# Copyright 2022-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by pycargoebuild 0.13.3

EAPI=8

CRATES="
	adler@1.0.2
	aho-corasick@1.1.2
	anyhow@1.0.79
	ashpd@0.7.0
	async-broadcast@0.5.1
	async-channel@2.2.0
	async-executor@1.8.0
	async-fs@1.6.0
	async-fs@2.1.1
	async-io@1.13.0
	async-io@2.3.1
	async-lock@2.8.0
	async-lock@3.3.0
	async-net@2.0.0
	async-process@1.8.1
	async-recursion@1.0.5
	async-signal@0.2.5
	async-task@4.7.0
	async-trait@0.1.77
	atomic-waker@1.1.2
	atomic_refcell@0.1.13
	autocfg@1.1.0
	bitflags@1.3.2
	bitflags@2.4.2
	block-buffer@0.10.4
	block@0.1.6
	blocking@1.5.1
	bytemuck@1.14.3
	byteorder@1.5.0
	cairo-rs@0.19.1
	cairo-sys-rs@0.19.1
	cc@1.0.83
	cfg-expr@0.15.7
	cfg-if@1.0.0
	color-thief@0.2.2
	concurrent-queue@2.4.0
	cpufeatures@0.2.12
	crc32fast@1.3.2
	crossbeam-utils@0.8.19
	crypto-common@0.1.6
	data-encoding@2.5.0
	dbus@0.6.5
	derivative@2.2.0
	digest@0.10.7
	either@1.9.0
	enumflags2@0.7.8
	enumflags2_derive@0.7.8
	env_logger@0.10.2
	equivalent@1.0.1
	errno@0.3.8
	event-listener-strategy@0.4.0
	event-listener-strategy@0.5.0
	event-listener@2.5.3
	event-listener@3.1.0
	event-listener@4.0.3
	event-listener@5.0.0
	fastrand@1.9.0
	fastrand@2.0.1
	field-offset@0.3.6
	flate2@1.0.28
	form_urlencoded@1.2.1
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-lite@1.13.0
	futures-lite@2.2.0
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	futures@0.3.30
	fuzzy-matcher@0.3.7
	gdk-pixbuf-sys@0.19.0
	gdk-pixbuf@0.19.0
	gdk4-sys@0.8.0
	gdk4-wayland-sys@0.8.0
	gdk4-wayland@0.8.0
	gdk4-x11-sys@0.8.0
	gdk4-x11@0.8.0
	gdk4@0.8.0
	generic-array@0.14.7
	getrandom@0.2.12
	gettext-rs@0.7.0
	gettext-sys@0.21.3
	gio-sys@0.19.0
	gio@0.19.0
	glib-macros@0.15.13
	glib-macros@0.19.0
	glib-sys@0.15.10
	glib-sys@0.19.0
	glib@0.15.12
	glib@0.19.0
	gobject-sys@0.15.10
	gobject-sys@0.19.0
	graphene-rs@0.19.0
	graphene-sys@0.19.0
	gsk4-sys@0.8.0
	gsk4@0.8.0
	gstreamer-audio-sys@0.22.0
	gstreamer-audio@0.22.0
	gstreamer-base-sys@0.22.0
	gstreamer-base@0.22.0
	gstreamer-player-sys@0.22.0
	gstreamer-player@0.22.0
	gstreamer-sys@0.22.0
	gstreamer-video-sys@0.22.0
	gstreamer-video@0.22.0
	gstreamer@0.22.0
	gtk4-macros@0.8.0
	gtk4-sys@0.8.0
	gtk4@0.8.0
	hashbrown@0.14.3
	heck@0.4.1
	hermit-abi@0.3.5
	hex@0.4.3
	humantime@2.1.0
	idna@0.5.0
	indexmap@2.2.2
	instant@0.1.12
	io-lifetimes@1.0.11
	is-terminal@0.4.11
	itertools@0.12.1
	itoa@1.0.10
	lazy_static@1.4.0
	libadwaita-sys@0.6.0
	libadwaita@0.6.0
	libc@0.2.153
	libdbus-sys@0.2.5
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.13
	locale_config@0.3.0
	lofty@0.18.2
	lofty_attr@0.9.0
	log@0.4.20
	malloc_buf@0.0.6
	memchr@2.7.1
	memoffset@0.7.1
	memoffset@0.9.0
	miniz_oxide@0.7.2
	mpris-player@0.6.3
	muldiv@1.0.1
	nix@0.26.4
	num-integer@0.1.46
	num-rational@0.4.1
	num-traits@0.2.18
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	ogg_pager@0.6.0
	once_cell@1.19.0
	option-operations@0.5.0
	ordered-stream@0.2.0
	pango-sys@0.19.0
	pango@0.19.0
	parking@2.2.0
	paste@1.0.14
	percent-encoding@2.3.1
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	piper@0.2.1
	pkg-config@0.3.29
	polling@2.8.0
	polling@3.4.0
	ppv-lite86@0.2.17
	pretty_env_logger@0.5.0
	proc-macro-crate@1.3.1
	proc-macro-crate@3.1.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.78
	quote@1.0.35
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	regex-automata@0.4.5
	regex-syntax@0.8.2
	regex@1.10.3
	rgb@0.8.37
	rustc_version@0.4.0
	rustix@0.37.27
	rustix@0.38.31
	ryu@1.0.16
	semver@1.0.21
	serde@1.0.196
	serde_derive@1.0.196
	serde_json@1.0.113
	serde_repr@0.1.18
	serde_spanned@0.6.5
	sha1@0.10.6
	sha2@0.10.8
	signal-hook-registry@1.4.1
	slab@0.4.9
	smallvec@1.13.1
	socket2@0.4.10
	static_assertions@1.1.0
	syn@1.0.109
	syn@2.0.48
	system-deps@6.2.0
	target-lexicon@0.12.13
	temp-dir@0.1.12
	tempfile@3.10.0
	termcolor@1.4.1
	thiserror-impl@1.0.56
	thiserror@1.0.56
	thread_local@1.1.7
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	toml@0.8.10
	toml_datetime@0.6.5
	toml_edit@0.19.15
	toml_edit@0.21.1
	toml_edit@0.22.4
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing@0.1.40
	typenum@1.17.0
	uds_windows@1.1.0
	unicode-bidi@0.3.15
	unicode-ident@1.0.12
	unicode-normalization@0.1.22
	url@2.5.0
	version-compare@0.1.1
	version_check@0.9.4
	waker-fn@1.1.1
	wasi@0.11.0+wasi-snapshot-preview1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.0
	winnow@0.5.39
	xdg-home@1.1.0
	zbus@3.15.0
	zbus_macros@3.15.0
	zbus_names@2.6.0
	zvariant@3.15.0
	zvariant_derive@3.15.0
	zvariant_utils@1.0.1
"

inherit cargo gnome2-utils meson xdg

COMMIT="0dd6250ffd294b14532c428dcb76ae42086a5923"

DESCRIPTION="Simple GUI Music Player"
HOMEPAGE="https://gitlab.gnome.org/World/amberol"
SRC_URI=" https://gitlab.gnome.org/World/amberol/-/archive/main/${PN}-${COMMIT}.tar.bz2
	-> ${P}.gl.tar.bz2
	${CARGO_CRATE_URIS}"

S="${WORKDIR}"/${PN}-main-${COMMIT}

LICENSE="GPL-3+ CC0-1.0 CC-BY-SA-3.0"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD GPL-3+ MIT
	Unicode-DFS-2016
"
SLOT="0"
KEYWORDS="~amd64"

COMMON_DEPEND="
	>=dev-libs/glib-2.66:2
	>=gui-libs/libadwaita-1.4:1
	>=gui-libs/gtk-4.11.3:4[wayland,X]
	>=media-libs/graphene-1.10[introspection]
	>=media-libs/gstreamer-1.20:1.0
	>=media-libs/gst-plugins-base-1.20:1.0
	>=media-libs/gst-plugins-bad-1.20:1.0
	>=sys-apps/dbus-1.6
	>=x11-libs/cairo-1.14[glib]
	>=x11-libs/gdk-pixbuf-2.42:2
	>=x11-libs/pango-1.50
"
RDEPEND="
	${COMMON_DEPEND}
	media-plugins/gst-plugins-meta:1.0
"
DEPEND="${COMMON_DEPEND}"
BDEPEND="virtual/pkgconfig"

QA_FLAGS_IGNORED="usr/bin/${PN}"

src_prepare() {
	# upstream erroneously installs to /usr/share/appdata
	sed -i 's/appdata/metainfo/g' data/meson.build || die
	mv data/io.bassi.Amberol.{appdata,metainfo}.xml.in.in || die
	default
}

src_compile () {
	# upstream redefines CARGO_HOME, point to eclass defined
	ln -s "${WORKDIR}"/cargo_home "${BUILD_DIR}"/cargo-home || die
	meson_src_compile
}

src_test() {
	meson_src_test
	cargo_src_test
}

pkg_postinst() {
	xdg_pkg_postinst
	gnome2_schemas_update
	elog "Configure media-plugins/gst-plugins-meta to support your audio"
	elog "backend and codecs of choice"
}

pkg_postrm() {
	xdg_pkg_postrm
	gnome2_schemas_update
}
