BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=app-arch/libarchive[lzma,bzip2,zlib] app-arch/lrzip app-arch/lzip app-arch/lzop dev-qt/qtgui:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Qt based archiving solution with libarchive backend
EAPI=7
HOMEPAGE=https://gitlab.com/marcusbritanicus/libarchive-qt
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=app-arch/libarchive[lzma,bzip2,zlib] app-arch/lrzip app-arch/lzip app-arch/lzop dev-qt/qtgui:5
RESTRICT=mirror test
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ed5e31c255e5302e372525f0d1d61f85
