DEFINED_PHASES=configure unpack
DEPEND=>=app-arch/lzlib-1.12:0= || ( app-arch/plzip app-arch/pdlzip app-arch/lzip )
DESCRIPTION=A parallel archiver combining tar and lzip
EAPI=7
HOMEPAGE=https://www.nongnu.org/lzip/tarlz.html
INHERIT=toolchain-funcs unpacker
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=app-arch/lzlib-1.12:0=
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/tarlz/tarlz-0.21.tar.lz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	2eeba54233fa41bdb15dcddcb63fba3a
_md5_=2c58977080ce294abb0c644d40085da0
