BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=luks? ( app-misc/jq ) >=dev-libs/jose-8 luks? ( dev-libs/libpwquality ) luks? ( dev-libs/luksmeta ) tpm? ( app-crypt/tpm2-tools ) sys-fs/cryptsetup
DESCRIPTION=Automated Encryption Framework
EAPI=8
HOMEPAGE=https://github.com/latchset/clevis
INHERIT=meson
IUSE=+luks +tpm
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=luks? ( app-misc/jq ) >=dev-libs/jose-8 luks? ( dev-libs/libpwquality ) luks? ( dev-libs/luksmeta ) tpm? ( app-crypt/tpm2-tools ) sys-fs/cryptsetup
SLOT=0
SRC_URI=https://github.com/latchset/clevis/archive/v18.tar.gz -> clevis-18.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=9858354c682f3c0889326733f53c1b3c
