BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/jose sys-fs/cryptsetup luks? ( app-misc/jq dev-libs/libpwquality dev-libs/luksmeta ) tpm? ( app-crypt/tpm2-tools )
DESCRIPTION=Automated Encryption Framework
EAPI=8
HOMEPAGE=https://github.com/latchset/clevis
INHERIT=meson
IUSE=+luks +tpm
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/jose sys-fs/cryptsetup luks? ( app-misc/jq dev-libs/libpwquality dev-libs/luksmeta ) tpm? ( app-crypt/tpm2-tools )
SLOT=0
SRC_URI=https://github.com/latchset/clevis/archive/v19.tar.gz -> clevis-19.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=2b5c60098e0999dea994d7873c24f866
