BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=luks? ( app-misc/jq ) >=dev-libs/jose-8 luks? ( dev-libs/libpwquality ) luks? ( dev-libs/luksmeta ) tpm? ( app-crypt/tpm2-tools ) sys-fs/cryptsetup
DESCRIPTION=Automated Encryption Framework
EAPI=8
HOMEPAGE=https://github.com/latchset/clevis
INHERIT=meson
IUSE=+luks +tpm
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=luks? ( app-misc/jq ) >=dev-libs/jose-8 luks? ( dev-libs/libpwquality ) luks? ( dev-libs/luksmeta ) tpm? ( app-crypt/tpm2-tools ) sys-fs/cryptsetup
SLOT=0
SRC_URI=https://github.com/latchset/clevis/archive/v18.tar.gz -> clevis-18.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3
_md5_=afe146ff409cc4dfa9af1bad34eb7668
