BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=luks? ( app-misc/jq ) >=dev-libs/jose-8 luks? ( dev-libs/libpwquality ) luks? ( dev-libs/luksmeta ) tpm? ( app-crypt/tpm2-tools ) sys-fs/cryptsetup
DESCRIPTION=Automated Encryption Framework
EAPI=8
HOMEPAGE=https://github.com/latchset/clevis
INHERIT=meson
IUSE=+luks +tpm
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=luks? ( app-misc/jq ) >=dev-libs/jose-8 luks? ( dev-libs/libpwquality ) luks? ( dev-libs/luksmeta ) tpm? ( app-crypt/tpm2-tools ) sys-fs/cryptsetup
SLOT=0
SRC_URI=https://github.com/latchset/clevis/archive/v18.tar.gz -> clevis-18.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	meson	2cc95670908abda0d67e9e16a6b4341e
_md5_=9858354c682f3c0889326733f53c1b3c
