BDEPEND=>=dev-lang/nasm-2.13.03 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=Multi-Buffer Crypto for IPSec from Intel
EAPI=8
HOMEPAGE=https://github.com/intel/intel-ipsec-mb
INHERIT=toolchain-funcs git-r3
IUSE=+safe-data +safe-lookup +safe-param test
LICENSE=BSD
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=4d2ee7560028fa755e084fab135c286d
