BDEPEND=>=dev-lang/nasm-2.13.03 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=Multi-Buffer Crypto for IPSec from Intel
EAPI=7
HOMEPAGE=https://github.com/intel/intel-ipsec-mb
INHERIT=toolchain-funcs git-r3
IUSE=+safe-data +safe-lookup +safe-param test
LICENSE=BSD
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=317e72718fbe45b3700973bf3646dfb5
