DEFINED_PHASES=configure install
DEPEND=dev-libs/libsodium pcre2? ( dev-libs/libpcre2 )
DESCRIPTION=Vanity address generator for v3 Tor hidden service addresses
EAPI=7
HOMEPAGE=https://github.com/cathugger/mkp224o
IUSE=amd64-51-30k amd64-64-24k besort binsearch +donna donna-sse2 pcre2 ref10 +statistics
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=dev-libs/libsodium pcre2? ( dev-libs/libpcre2 )
REQUIRED_USE=^^ ( amd64-51-30k amd64-64-24k donna donna-sse2 ref10 ) besort? ( binsearch )
SLOT=0
SRC_URI=https://github.com/cathugger/mkp224o/releases/download/v1.5.0/mkp224o-1.5.0-src.tar.gz
_md5_=51c39ac5ee10010fc401a5b8da3fdfd5
