BDEPEND=sys-devel/libtool
DEFINED_PHASES=compile configure install unpack
DEPEND=bindist? ( dev-libs/rsaref )
DESCRIPTION=Public-key encryption and digital signature utility
EAPI=8
HOMEPAGE=https://web.archive.org/web/20170319101112/http://www.pgpi.org/
INHERIT=flag-o-matic toolchain-funcs
IUSE=bindist debug
KEYWORDS=~amd64
LICENSE=PGP-2
RDEPEND=bindist? ( dev-libs/rsaref )
SLOT=0
SRC_URI=https://archive.netbsd.org/pub/pkgsrc-archive/distfiles/2021Q3/pgp263is.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=579e49888ab61e212ef1c5f34a616716
