BDEPEND=sys-devel/libtool
DEFINED_PHASES=compile configure install unpack
DEPEND=bindist? ( dev-libs/rsaref )
DESCRIPTION=Public-key encryption and digital signature utility
EAPI=8
HOMEPAGE=https://web.archive.org/web/20170319101112/http://www.pgpi.org/
INHERIT=flag-o-matic toolchain-funcs
IUSE=bindist debug
KEYWORDS=~amd64
LICENSE=PGP-2
RDEPEND=bindist? ( dev-libs/rsaref )
SLOT=0
SRC_URI=https://archive.netbsd.org/pub/pkgsrc-archive/distfiles/2021Q3/pgp263is.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=579e49888ab61e212ef1c5f34a616716
