BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=dev-libs/bemenu dev-libs/libgpg-error dev-libs/libassuan dev-libs/popt
DESCRIPTION=Pinentry based on bemenu
EAPI=8
HOMEPAGE=https://github.com/t-8ch/pinentry-bemenu
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/bemenu dev-libs/libgpg-error dev-libs/libassuan dev-libs/popt
SLOT=0
SRC_URI=https://github.com/t-8ch/pinentry-bemenu/archive/v0.11.0.tar.gz -> pinentry-bemenu-0.11.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=2f597eac1afbe72078de7372a49becf9
