BDEPEND=app-text/asciidoc >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst test
DEPEND=acct-user/tang net-misc/socat >=net-libs/http-parser-2.8.0 >=dev-libs/jose-8
DESCRIPTION=Tang binding daemon
EAPI=8
HOMEPAGE=https://github.com/latchset/tang
INHERIT=meson systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-user/tang net-misc/socat >=net-libs/http-parser-2.8.0 >=dev-libs/jose-8
SLOT=0
SRC_URI=https://github.com/latchset/tang/archive/v11.tar.gz -> tang-11.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	2cc95670908abda0d67e9e16a6b4341e	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=c7c5e729d22d546ce007a8ddeb7c7202
