BDEPEND=app-text/asciidoc >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst test
DEPEND=acct-user/tang net-misc/socat >=net-libs/http-parser-2.8.0 >=dev-libs/jose-8
DESCRIPTION=Tang binding daemon
EAPI=8
HOMEPAGE=https://github.com/latchset/tang
INHERIT=meson systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-user/tang net-misc/socat >=net-libs/http-parser-2.8.0 >=dev-libs/jose-8
SLOT=0
SRC_URI=https://github.com/latchset/tang/archive/v11.tar.gz -> tang-11.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	meson	1994a5aef5d4f5798b92f64d6f9a6003	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=ec3e40bb6ef91f9c67ac9eae13a38f87
