BDEPEND=app-text/asciidoc >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=acct-user/tang net-misc/socat >=net-libs/http-parser-2.8.0 >=dev-libs/jose-8
DESCRIPTION=Tang binding daemon
EAPI=8
HOMEPAGE=https://github.com/latchset/tang
INHERIT=meson systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-user/tang net-misc/socat >=net-libs/http-parser-2.8.0 >=dev-libs/jose-8
SLOT=0
SRC_URI=https://github.com/latchset/tang/archive/v12.tar.gz -> tang-12.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=7b65912ca96280c5acea5f4937d52986
