BDEPEND=dev-python/markdown dev-python/pygments sys-devel/gettext
DEFINED_PHASES=compile install postinst postrm preinst prepare test
DEPEND=dev-libs/libgcrypt tray? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tomb :: File Encryption on GNU/Linux
EAPI=7
HOMEPAGE=https://www.dyne.org/software/tomb https://github.com/dyne/Tomb
INHERIT=desktop qmake-utils toolchain-funcs xdg
IUSE=gui test tray
KEYWORDS=~amd64
LICENSE=GPL-3 gui? ( GPL-3+ )
RDEPEND=dev-libs/libgcrypt tray? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) app-admin/sudo app-crypt/gnupg app-crypt/pinentry app-shells/zsh sys-fs/cryptsetup gui? ( gnome-extra/zenity )
RESTRICT=test
SLOT=0
SRC_URI=https://files.dyne.org/tomb/releases/Tomb-2.9.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=0639f49da48475c0601062567dc2e898
