BDEPEND=dev-python/markdown dev-python/pygments sys-devel/gettext
DEFINED_PHASES=compile install postinst postrm preinst prepare test
DEPEND=dev-libs/libgcrypt tray? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tomb :: File Encryption on GNU/Linux
EAPI=7
HOMEPAGE=https://www.dyne.org/software/tomb https://github.com/dyne/Tomb
INHERIT=desktop qmake-utils toolchain-funcs xdg
IUSE=gui test tray
KEYWORDS=~amd64
LICENSE=GPL-3 gui? ( GPL-3+ )
RDEPEND=dev-libs/libgcrypt tray? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) app-admin/sudo app-crypt/gnupg app-crypt/pinentry app-shells/zsh sys-fs/cryptsetup gui? ( gnome-extra/zenity )
RESTRICT=test
SLOT=0
SRC_URI=https://files.dyne.org/tomb/releases/Tomb-2.9.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=c8244b40bf7901bdacbf33988ae5c3dd
