BDEPEND=dev-python/markdown dev-python/pygments sys-devel/gettext
DEFINED_PHASES=compile install postinst postrm preinst prepare test
DEPEND=dev-libs/libgcrypt tray? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tomb :: File Encryption on GNU/Linux
EAPI=7
HOMEPAGE=https://www.dyne.org/software/tomb https://github.com/dyne/Tomb
INHERIT=desktop qmake-utils toolchain-funcs xdg
IUSE=gui test tray
KEYWORDS=~amd64
LICENSE=GPL-3 gui? ( GPL-3+ )
RDEPEND=dev-libs/libgcrypt tray? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) app-admin/sudo app-crypt/gnupg app-crypt/pinentry app-shells/zsh sys-fs/cryptsetup gui? ( gnome-extra/zenity )
RESTRICT=test
SLOT=0
SRC_URI=https://files.dyne.org/tomb/releases/Tomb-2.9.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=c8244b40bf7901bdacbf33988ae5c3dd
