# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	anstyle@1.0.11
	clap@4.5.41
	clap_builder@4.5.41
	clap_derive@4.5.41
	clap_lex@0.7.5
	heck@0.5.0
	itoa@1.0.11
	memchr@2.7.4
	proc-macro2@1.0.86
	quote@1.0.37
	ryu@1.0.18
	serde@1.0.210
	serde_derive@1.0.210
	serde_json@1.0.128
	strsim@0.11.1
	swayipc-types@1.4.0
	swayipc@3.0.2
	syn@2.0.79
	thiserror-impl@1.0.64
	thiserror@1.0.64
	unicode-ident@1.0.13
"

inherit cargo

DESCRIPTION="Autotiling for sway (and possibly i3)"
HOMEPAGE="https://github.com/ammgws/autotiling-rs"
SRC_URI="
	https://github.com/ammgws/autotiling-rs/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"
