#!/sbin/openrc-run
# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

set -a && source ../"${RC_SVCNAME}".env && set +a

name="Vaultwarden"
description="Unofficial Bitwarden compatible password manager server in Rust"
command="/usr/bin/${RC_SVCNAME}"
command_user="${RC_SVCNAME}:${RC_SVCNAME}"
command_background="true"
pidfile="/run/${RC_SVCNAME}.pid"
output_log="/var/log/${RC_SVCNAME}.log"
error_log="/var/log/${RC_SVCNAME}.log"
directory="${DATA_FOLDER:-/var/lib/${RC_SVCNAME}}"
umask=0027

depend() {
	after net
}
