# Fields: type; path; mode; uid; gid; age; argument
# tmpfiled.d(5)
d	/var/lib/vaultwarden		0750	vaultwarden	vaultwarden
d	/var/lib/vaultwarden/tmp	0750	vaultwarden	vaultwarden	1d
f	/var/log/vaultwarden.log	0640	vaultwarden	vaultwarden
