BDEPEND=dev-util/quilt sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare test
DESCRIPTION=A Library for Approximate Nearest Neighbor Searching
EAPI=8
HOMEPAGE=https://www.cs.umd.edu/~mount/ANN/ https://tracker.debian.org/pkg/ann
INHERIT=autotools flag-o-matic
IUSE=profile test
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/a/ann/ann_1.1.2+doc.orig.tar.gz mirror://debian/pool/main/a/ann/ann_1.1.2+doc-7.debian.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=328e0fcde002722515b26a70a4e13ea5
