BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/scalapack virtual/blas virtual/lapack virtual/mpi arpack? ( sci-libs/arpack[mpi] ) magma? ( sci-libs/magma ) virtual/fortran
DESCRIPTION=Mathematical software for solving large-scale dense linear systems
EAPI=8
HOMEPAGE=https://github.com/liuyangzhuan/ButterflyPACK
INHERIT=cmake fortran-2 toolchain-funcs
IUSE=arpack magma
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-libs/scalapack virtual/blas virtual/lapack virtual/mpi arpack? ( sci-libs/arpack[mpi] ) magma? ( sci-libs/magma ) virtual/fortran
SLOT=0
SRC_URI=https://github.com/liuyangzhuan/ButterflyPACK/archive/refs/tags/v2.1.1.tar.gz -> ButterflyPACK-2.1.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	929e29d009c20f55b45c96866ebf47fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=33bd69e51d6665251c43c3ab39a5fc27
