BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/scalapack virtual/blas virtual/lapack virtual/mpi arpack? ( sci-libs/arpack[mpi] ) magma? ( sci-libs/magma ) virtual/fortran
DESCRIPTION=Mathematical software for solving large-scale dense linear systems
EAPI=8
HOMEPAGE=https://github.com/liuyangzhuan/ButterflyPACK
INHERIT=cmake fortran-2 toolchain-funcs
IUSE=arpack magma
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-libs/scalapack virtual/blas virtual/lapack virtual/mpi arpack? ( sci-libs/arpack[mpi] ) magma? ( sci-libs/magma ) virtual/fortran
SLOT=0
SRC_URI=https://github.com/liuyangzhuan/ButterflyPACK/archive/refs/tags/v2.1.1.tar.gz -> ButterflyPACK-2.1.1.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=33bd69e51d6665251c43c3ab39a5fc27
