BDEPEND=app-text/dos2unix doc? ( app-doc/doxygen ) test? ( python? ( python_single_target_python3_8? ( dev-python/pytest[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pytest[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) ) ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/lz4 >=dev-cpp/eigen-3.0.5 dev-libs/boost dev-libs/tinyxml2 >=sci-libs/libccd-2.0 >=media-libs/assimp-3.0.0 >=sci-libs/fcl-0.2.9 sci-libs/flann sci-libs/octomap bullet? ( sci-physics/bullet ) examples? ( dev-cpp/tiny-dnn dev-libs/urdfdom ) extras? ( dev-libs/urdfdom ) glut? ( media-libs/freeglut ) gui? ( dev-games/openscenegraph media-libs/imgui:=[glut(-)?,opengl(-)] media-libs/lodepng:= virtual/opengl x11-libs/libXi x11-libs/libXmu ) ipopt? ( sci-libs/ipopt ) nlopt? ( >=sci-libs/nlopt-2.4.1 ) ode? ( dev-games/ode ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) ) urdfdom? ( dev-libs/urdfdom ) examples? ( dev-libs/urdfdom_headers ) extras? ( dev-cpp/gtest dev-libs/urdfdom_headers ) test? ( dev-cpp/gtest ) urdfdom? ( dev-libs/urdfdom_headers )
DESCRIPTION=Dynamic Animation and Robotics Toolkit
EAPI=8
HOMEPAGE=https://dartsim.github.io https://github.com/dartsim/dart
INHERIT=cmake python-single-r1
IUSE=bullet doc examples extras glut gui +ipopt +nlopt ode python test tests tutorials urdfdom cpu_flags_x86_mmx cpu_flags_x86_mmxext cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4a cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512dq cpu_flags_x86_avx512f cpu_flags_x86_avx512vl cpu_flags_x86_3dnow cpu_flags_x86_3dnowext cpu_flags_ppc_vsx cpu_flags_ppc_vsx2 cpu_flags_ppc_vsx3 cpu_flags_ppc_altivec cpu_flags_arm_neon cpu_flags_arm_iwmmxt cpu_flags_arm_iwmmxt2 cpu_flags_arm_neon python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=app-arch/lz4 >=dev-cpp/eigen-3.0.5 dev-libs/boost dev-libs/tinyxml2 >=sci-libs/libccd-2.0 >=media-libs/assimp-3.0.0 >=sci-libs/fcl-0.2.9 sci-libs/flann sci-libs/octomap bullet? ( sci-physics/bullet ) examples? ( dev-cpp/tiny-dnn dev-libs/urdfdom ) extras? ( dev-libs/urdfdom ) glut? ( media-libs/freeglut ) gui? ( dev-games/openscenegraph media-libs/imgui:=[glut(-)?,opengl(-)] media-libs/lodepng:= virtual/opengl x11-libs/libXi x11-libs/libXmu ) ipopt? ( sci-libs/ipopt ) nlopt? ( >=sci-libs/nlopt-2.4.1 ) ode? ( dev-games/ode ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) ) urdfdom? ( dev-libs/urdfdom )
REQUIRED_USE=examples? ( gui ) gui? ( glut ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) gui ) || ( ipopt nlopt )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dartsim/dart/archive/v6.12.1.tar.gz -> dart-6.12.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=d7af2649690f4df17feaf38361765693
