BDEPEND=doc? ( app-doc/doxygen ) test? ( python? ( python_single_target_python3_8? ( dev-python/pytest[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pytest[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/lz4 >=dev-cpp/eigen-3.0.5 dev-games/ode:= dev-libs/boost:= dev-libs/tinyxml2:= dev-libs/urdfdom:= >=media-libs/assimp-3.0.0:= media-libs/freeglut media-libs/imgui:=[glut(-),opengl(-)] media-libs/lodepng >=sci-libs/libccd-2.0 >=sci-libs/fcl-0.2.9:= sci-libs/flann sci-libs/ipopt:= >=sci-libs/nlopt-2.4.1 sci-libs/octomap:= sci-physics/bullet:= virtual/opengl examples? ( dev-cpp/tiny-dnn:= ) osg? ( dev-games/openscenegraph:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) ) dev-libs/urdfdom_headers extras? ( dev-cpp/gtest ) test? ( dev-cpp/gtest )
DESCRIPTION=Dynamic Animation and Robotics Toolkit
EAPI=8
HOMEPAGE=https://dartsim.github.io https://github.com/dartsim/dart
INHERIT=cmake edos2unix python-single-r1
IUSE=doc examples extras osg python test tutorials cpu_flags_x86_mmx cpu_flags_x86_mmxext cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4a cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512dq cpu_flags_x86_avx512f cpu_flags_x86_avx512vl cpu_flags_x86_3dnow cpu_flags_x86_3dnowext cpu_flags_ppc_vsx cpu_flags_ppc_vsx2 cpu_flags_ppc_vsx3 cpu_flags_ppc_altivec cpu_flags_arm_neon cpu_flags_arm_iwmmxt cpu_flags_arm_iwmmxt2 cpu_flags_arm_neon python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=app-arch/lz4 >=dev-cpp/eigen-3.0.5 dev-games/ode:= dev-libs/boost:= dev-libs/tinyxml2:= dev-libs/urdfdom:= >=media-libs/assimp-3.0.0:= media-libs/freeglut media-libs/imgui:=[glut(-),opengl(-)] media-libs/lodepng >=sci-libs/libccd-2.0 >=sci-libs/fcl-0.2.9:= sci-libs/flann sci-libs/ipopt:= >=sci-libs/nlopt-2.4.1 sci-libs/octomap:= sci-physics/bullet:= virtual/opengl examples? ( dev-cpp/tiny-dnn:= ) osg? ( dev-games/openscenegraph:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) osg )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dartsim/dart/archive/v6.12.1.tar.gz -> dart-6.12.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	edos2unix	33e347e171066657f91f8b0c72ec8773	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=b9e01898a0229e5c5d146948c2c84892
