BDEPEND=doc? ( app-doc/doxygen ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/lz4 >=dev-cpp/eigen-3.0.5 dev-libs/boost dev-libs/tinyxml dev-libs/tinyxml2 >=sci-libs/libccd-2.0 >=media-libs/assimp-3.0.0 >=sci-libs/fcl-0.2.9 sci-libs/flann sci-libs/octomap virtual/opengl x11-libs/libXi x11-libs/libXmu bullet? ( sci-physics/bullet ) examples? ( dev-games/openscenegraph ) glut? ( media-libs/freeglut ) ipopt? ( sci-libs/ipopt ) nlopt? ( >=sci-libs/nlopt-2.4.1 ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] ) ) ode? ( dev-games/ode ) openscenegraph? ( dev-games/openscenegraph ) urdfdom? ( dev-libs/urdfdom ) urdfdom? ( dev-libs/urdfdom_headers )
DESCRIPTION=Dynamic Animation and Robotics Toolkit
EAPI=7
HOMEPAGE=https://dartsim.github.io
INHERIT=cmake python-single-r1
IUSE=bullet doc examples extras glut +ipopt +nlopt ode openscenegraph python test tutorials urdfdom python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=app-arch/lz4 >=dev-cpp/eigen-3.0.5 dev-libs/boost dev-libs/tinyxml dev-libs/tinyxml2 >=sci-libs/libccd-2.0 >=media-libs/assimp-3.0.0 >=sci-libs/fcl-0.2.9 sci-libs/flann sci-libs/octomap virtual/opengl x11-libs/libXi x11-libs/libXmu bullet? ( sci-physics/bullet ) examples? ( dev-games/openscenegraph ) glut? ( media-libs/freeglut ) ipopt? ( sci-libs/ipopt ) nlopt? ( >=sci-libs/nlopt-2.4.1 ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] ) ) ode? ( dev-games/ode ) openscenegraph? ( dev-games/openscenegraph ) urdfdom? ( dev-libs/urdfdom )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ) || ( ipopt nlopt )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dartsim/dart/archive/v6.10.1.tar.gz -> dart-6.10.1.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=e51f9d8f91e5ea3e65d4902650f8f811
