BDEPEND=doc? ( app-doc/doxygen ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/lz4 >=dev-cpp/eigen-3.0.5 dev-libs/boost dev-libs/tinyxml2 >=sci-libs/libccd-2.0 >=media-libs/assimp-3.0.0 >=sci-libs/fcl-0.2.9 sci-libs/flann sci-libs/octomap virtual/opengl x11-libs/libXi x11-libs/libXmu bullet? ( sci-physics/bullet ) examples? ( dev-games/openscenegraph ) glut? ( media-libs/freeglut ) ipopt? ( sci-libs/ipopt ) nlopt? ( >=sci-libs/nlopt-2.4.1 ) ode? ( dev-games/ode ) openscenegraph? ( dev-games/openscenegraph ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) ) urdfdom? ( dev-libs/urdfdom ) urdfdom? ( dev-libs/urdfdom_headers )
DESCRIPTION=Dynamic Animation and Robotics Toolkit
EAPI=7
HOMEPAGE=https://dartsim.github.io
INHERIT=cmake python-single-r1
IUSE=bullet doc examples extras glut +ipopt +nlopt ode openscenegraph python test tests tutorials urdfdom python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=app-arch/lz4 >=dev-cpp/eigen-3.0.5 dev-libs/boost dev-libs/tinyxml2 >=sci-libs/libccd-2.0 >=media-libs/assimp-3.0.0 >=sci-libs/fcl-0.2.9 sci-libs/flann sci-libs/octomap virtual/opengl x11-libs/libXi x11-libs/libXmu bullet? ( sci-physics/bullet ) examples? ( dev-games/openscenegraph ) glut? ( media-libs/freeglut ) ipopt? ( sci-libs/ipopt ) nlopt? ( >=sci-libs/nlopt-2.4.1 ) ode? ( dev-games/ode ) openscenegraph? ( dev-games/openscenegraph ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) ) urdfdom? ( dev-libs/urdfdom )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) || ( ipopt nlopt )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dartsim/dart/archive/v6.10.1.tar.gz -> dart-6.10.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6d4bdf68f7dcd9a5491613be687ae665	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=26a10ec12578ebd66fba0d691dda115d
