BDEPEND=doc? ( app-doc/doxygen ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/lz4 >=dev-cpp/eigen-3.0.5 dev-libs/boost dev-libs/tinyxml dev-libs/tinyxml2 >=sci-libs/libccd-2.0 >=media-libs/assimp-3.0.0 >=sci-libs/fcl-0.2.9 sci-libs/flann sci-libs/octomap virtual/opengl x11-libs/libXi x11-libs/libXmu bullet? ( sci-physics/bullet ) examples? ( dev-games/openscenegraph ) glut? ( media-libs/freeglut ) ipopt? ( sci-libs/ipopt ) nlopt? ( >=sci-libs/nlopt-2.4.1 ) ode? ( dev-games/ode ) openscenegraph? ( dev-games/openscenegraph ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) ) urdfdom? ( dev-libs/urdfdom ) urdfdom? ( dev-libs/urdfdom_headers )
DESCRIPTION=Dynamic Animation and Robotics Toolkit
EAPI=7
HOMEPAGE=https://dartsim.github.io
INHERIT=cmake python-single-r1
IUSE=bullet doc examples extras glut +ipopt +nlopt ode openscenegraph python test tutorials urdfdom python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=app-arch/lz4 >=dev-cpp/eigen-3.0.5 dev-libs/boost dev-libs/tinyxml dev-libs/tinyxml2 >=sci-libs/libccd-2.0 >=media-libs/assimp-3.0.0 >=sci-libs/fcl-0.2.9 sci-libs/flann sci-libs/octomap virtual/opengl x11-libs/libXi x11-libs/libXmu bullet? ( sci-physics/bullet ) examples? ( dev-games/openscenegraph ) glut? ( media-libs/freeglut ) ipopt? ( sci-libs/ipopt ) nlopt? ( >=sci-libs/nlopt-2.4.1 ) ode? ( dev-games/ode ) openscenegraph? ( dev-games/openscenegraph ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) ) urdfdom? ( dev-libs/urdfdom )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) || ( ipopt nlopt )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dartsim/dart/archive/v6.10.1.tar.gz -> dart-6.10.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=695e43dc3bf9f79115d8c64dd272e38f
