BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/armadillo[lapack] test? ( dev-cpp/catch:0 )
DESCRIPTION=header only C++ library for numerical optimization
EAPI=8
HOMEPAGE=https://ensmallen.org https://github.com/mlpack/ensmallen
INHERIT=cmake flag-o-matic
IUSE=openmp test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-libs/armadillo[lapack]
RESTRICT=!test? ( test )
SLOT=0/2.19.0
SRC_URI=https://github.com/mlpack/ensmallen/archive/2.19.0.tar.gz -> ensmallen-2.19.0.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057
_md5_=d87ffc00171e9bfc73f01c72256c2fee
