BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/armadillo[lapack] test? ( dev-cpp/catch:0 )
DESCRIPTION=header only C++ library for numerical optimization
EAPI=8
HOMEPAGE=https://ensmallen.org https://github.com/mlpack/ensmallen
INHERIT=cmake flag-o-matic
IUSE=openmp test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-libs/armadillo[lapack]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mlpack/ensmallen/archive/2.19.0.tar.gz -> ensmallen-2.19.0.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=e1d740c20426db1a8478584d5da7608f
