BDEPEND=doc? ( dev-texlive/texlive-latex )
DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/blas virtual/lapack || ( sci-libs/openblas !sci-libs/lapack[-deprecated(-)] ) virtual/fortran
DESCRIPTION=Jacobi-Davidson type method for the generalized standard eigenvalue problem.
EAPI=7
HOMEPAGE=https://www.win.tue.nl/~hochsten/jd
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=doc test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/blas virtual/lapack || ( sci-libs/openblas !sci-libs/lapack[-deprecated(-)] ) virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.win.tue.nl/~hochsten/jd/jdqz.tar.gz -> jdqz-0_pre19971107.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	fortran-2	3cec34b0def864e87677d8b2b1c370b8
_md5_=fa237dd286e04eda932ce0068c942f0b
