BDEPEND=doc? ( dev-texlive/texlive-latex )
DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/blas virtual/lapack || ( sci-libs/openblas sci-libs/lapack[deprecated(-)] ) virtual/fortran
DESCRIPTION=Jacobi-Davidson type method for the generalized standard eigenvalue problem.
EAPI=7
HOMEPAGE=https://www.win.tue.nl/~hochsten/jd/
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=doc
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/blas virtual/lapack || ( sci-libs/openblas sci-libs/lapack[deprecated(-)] ) virtual/fortran
SLOT=0
SRC_URI=https://www.win.tue.nl/~hochsten/jd/jdqz.tar.gz -> jdqz-0_pre19971107.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	fortran-2	b4796813ccda91c9c0d3463fc90aa969
_md5_=bc75c925178e63978021b86a9fef3c7f
