BDEPEND=doc? ( dev-texlive/texlive-latex ) virtual/fortran
DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/blas virtual/lapack || ( sci-libs/openblas !sci-libs/lapack[-deprecated(-)] ) virtual/fortran
DESCRIPTION=Jacobi-Davidson type method for the generalized standard eigenvalue problem
EAPI=8
HOMEPAGE=https://www.win.tue.nl/~hochsten/jd
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=doc test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/blas virtual/lapack || ( sci-libs/openblas !sci-libs/lapack[-deprecated(-)] ) virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.win.tue.nl/~hochsten/jd/jdqz.tar.gz -> jdqz-0_pre19971107.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=6f01ca2ba15b5182afbbbbd7e8ec5726
