BDEPEND=doc? ( dev-texlive/texlive-latex ) virtual/fortran
DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/blas virtual/lapack || ( sci-libs/openblas !sci-libs/lapack[-deprecated(-)] ) virtual/fortran
DESCRIPTION=Jacobi-Davidson type method for the generalized standard eigenvalue problem
EAPI=8
HOMEPAGE=https://www.win.tue.nl/~hochsten/jd
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=doc test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/blas virtual/lapack || ( sci-libs/openblas !sci-libs/lapack[-deprecated(-)] ) virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.win.tue.nl/~hochsten/jd/jdqz.tar.gz -> jdqz-0_pre19971107.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a
_md5_=6f01ca2ba15b5182afbbbbd7e8ec5726
