BDEPEND=doc? ( dev-texlive/texlive-latex ) virtual/fortran
DEFINED_PHASES=compile install setup test
DEPEND=virtual/blas virtual/lapack || ( sci-libs/openblas !sci-libs/lapack[-deprecated(-)] ) virtual/fortran
DESCRIPTION=Jacobi-Davidson type method for the generalized standard eigenvalue problem
EAPI=8
HOMEPAGE=https://www.win.tue.nl/~hochsten/jd/
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=doc test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/blas virtual/lapack || ( sci-libs/openblas !sci-libs/lapack[-deprecated(-)] ) virtual/fortran
RESTRICT=!test? ( test )
SLOT=0/0_pre19971107
SRC_URI=https://www.win.tue.nl/~hochsten/jd/jdqz.tar.gz -> jdqz-0_pre19971107.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=7cef38e1bb161f62b12682cbf8500f40
