BDEPEND=doc? ( dev-texlive/texlive-latex )
DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/blas virtual/lapack || ( sci-libs/openblas sci-libs/lapack[deprecated(-)] ) virtual/fortran
DESCRIPTION=Jacobi-Davidson type method for the generalized standard eigenvalue problem.
EAPI=7
HOMEPAGE=https://www.win.tue.nl/~hochsten/jd/
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=doc
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/blas virtual/lapack || ( sci-libs/openblas sci-libs/lapack[deprecated(-)] ) virtual/fortran
SLOT=0
SRC_URI=https://www.win.tue.nl/~hochsten/jd/jdqz.tar.gz -> jdqz-0_pre19971107.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	fortran-2	3cec34b0def864e87677d8b2b1c370b8
_md5_=b6774068c73347c731f71bdfe92e29a9
