BDEPEND=app-doc/doxygen >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/hdf5:= sci-libs/scalapack sys-libs/zlib virtual/blas virtual/lapack virtual/mpi[cxx] mfem? ( sci-libs/hypre[mpi] sci-libs/metis sci-libs/mfem[mpi] sci-libs/parmetis ) dev-cpp/gtest virtual/fortran
DESCRIPTION=Library for reduced order models
EAPI=8
HOMEPAGE=https://www.librom.net/ https://github.com/LLNL/libROM
INHERIT=cmake fortran-2
IUSE=mfem
KEYWORDS=~amd64
LICENSE=|| ( Apache-2.0 MIT )
RDEPEND=sci-libs/hdf5:= sci-libs/scalapack sys-libs/zlib virtual/blas virtual/lapack virtual/mpi[cxx] mfem? ( sci-libs/hypre[mpi] sci-libs/metis sci-libs/mfem[mpi] sci-libs/parmetis ) virtual/fortran
SLOT=0
SRC_URI=https://github.com/LLNL/libROM/archive/refs/tags/v1.0.0.tar.gz -> libROM-1.0.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=28e001bcf78a6aa240aa71283dcf303a
