BDEPEND=app-doc/doxygen >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/hdf5:= sci-libs/scalapack sys-libs/zlib virtual/blas virtual/lapack virtual/mpi[cxx] mfem? ( sci-libs/hypre[mpi] sci-libs/metis sci-libs/mfem[mpi] sci-libs/parmetis ) dev-cpp/gtest virtual/fortran
DESCRIPTION=Library for reduced order models
EAPI=8
HOMEPAGE=https://www.librom.net/ https://github.com/LLNL/libROM
INHERIT=cmake fortran-2
IUSE=mfem
KEYWORDS=~amd64
LICENSE=|| ( Apache-2.0 MIT )
RDEPEND=sci-libs/hdf5:= sci-libs/scalapack sys-libs/zlib virtual/blas virtual/lapack virtual/mpi[cxx] mfem? ( sci-libs/hypre[mpi] sci-libs/metis sci-libs/mfem[mpi] sci-libs/parmetis ) virtual/fortran
SLOT=0
SRC_URI=https://github.com/LLNL/libROM/archive/refs/tags/v1.0.0.tar.gz -> libROM-1.0.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	fortran-2	7eb0cd2524143c5f3298ba4bcc95391b
_md5_=28e001bcf78a6aa240aa71283dcf303a
