BDEPEND=virtual/pkgconfig doc? ( >=app-doc/doxygen-1.8.14-r1[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/hipBLAS openblas? ( sci-libs/openblas ) !openblas? ( virtual/blas virtual/lapack ) || ( >=dev-lang/python-3.11.0_p2:3.11 >=dev-lang/python-3.10.8_p3:3.10 >=dev-lang/python-3.9.15_p3:3.9 >=dev-lang/python-3.8.15_p3:3.8 ) dev-util/hip virtual/fortran
DESCRIPTION=Matrix Algebra on GPU and Multicore Architectures
EAPI=8
HOMEPAGE=https://icl.cs.utk.edu/magma/ https://bitbucket.org/icl/magma
INHERIT=cmake fortran-2 python-any-r1 toolchain-funcs
IUSE=doc openblas test amdgpu_gfx701 amdgpu_gfx702 amdgpu_gfx704 amdgpu_gfx802 amdgpu_gfx803 amdgpu_gfx805 amdgpu_gfx810 amdgpu_gfx900 amdgpu_gfx904 amdgpu_gfx906 amdgpu_gfx908 amdgpu_gfx909 amdgpu_gfx90a amdgpu_gfx940 amdgpu_gfx1010 amdgpu_gfx1011 amdgpu_gfx1012 amdgpu_gfx1030 amdgpu_gfx1031 amdgpu_gfx1032 amdgpu_gfx1034 amdgpu_gfx1100 amdgpu_gfx1101 amdgpu_gfx1102
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-libs/hipBLAS openblas? ( sci-libs/openblas ) !openblas? ( virtual/blas virtual/lapack ) virtual/fortran
REQUIRED_USE=|| ( amdgpu_gfx701 amdgpu_gfx702 amdgpu_gfx704 amdgpu_gfx802 amdgpu_gfx803 amdgpu_gfx805 amdgpu_gfx810 amdgpu_gfx900 amdgpu_gfx904 amdgpu_gfx906 amdgpu_gfx908 amdgpu_gfx909 amdgpu_gfx90a amdgpu_gfx940 amdgpu_gfx1010 amdgpu_gfx1011 amdgpu_gfx1012 amdgpu_gfx1030 amdgpu_gfx1031 amdgpu_gfx1032 amdgpu_gfx1034 amdgpu_gfx1100 amdgpu_gfx1101 amdgpu_gfx1102 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://icl.cs.utk.edu/projectsfiles/magma/downloads/magma-2.6.2.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=3058d5d7cb14d5e5ee7c07887f1d2154
