BDEPEND=virtual/pkgconfig doc? ( >=app-doc/doxygen-1.8.14-r1[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/hipBLAS openblas? ( sci-libs/openblas ) !openblas? ( virtual/blas virtual/lapack ) || ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) dev-util/hip virtual/fortran
DESCRIPTION=Matrix Algebra on GPU and Multicore Architectures
EAPI=8
HOMEPAGE=https://icl.cs.utk.edu/magma/ https://bitbucket.org/icl/magma
INHERIT=cmake fortran-2 python-any-r1 toolchain-funcs
IUSE=doc openblas test amdgpu_gfx701 amdgpu_gfx702 amdgpu_gfx704 amdgpu_gfx802 amdgpu_gfx803 amdgpu_gfx805 amdgpu_gfx810 amdgpu_gfx900 amdgpu_gfx904 amdgpu_gfx906 amdgpu_gfx908 amdgpu_gfx909 amdgpu_gfx90a amdgpu_gfx940 amdgpu_gfx1010 amdgpu_gfx1011 amdgpu_gfx1012 amdgpu_gfx1030 amdgpu_gfx1031 amdgpu_gfx1032 amdgpu_gfx1034 amdgpu_gfx1100 amdgpu_gfx1101 amdgpu_gfx1102
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-libs/hipBLAS openblas? ( sci-libs/openblas ) !openblas? ( virtual/blas virtual/lapack ) virtual/fortran
REQUIRED_USE=|| ( amdgpu_gfx701 amdgpu_gfx702 amdgpu_gfx704 amdgpu_gfx802 amdgpu_gfx803 amdgpu_gfx805 amdgpu_gfx810 amdgpu_gfx900 amdgpu_gfx904 amdgpu_gfx906 amdgpu_gfx908 amdgpu_gfx909 amdgpu_gfx90a amdgpu_gfx940 amdgpu_gfx1010 amdgpu_gfx1011 amdgpu_gfx1012 amdgpu_gfx1030 amdgpu_gfx1031 amdgpu_gfx1032 amdgpu_gfx1034 amdgpu_gfx1100 amdgpu_gfx1101 amdgpu_gfx1102 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://icl.cs.utk.edu/projectsfiles/magma/downloads/magma-2.6.2.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=3058d5d7cb14d5e5ee7c07887f1d2154
