BDEPEND=virtual/pkgconfig doc? ( >=app-doc/doxygen-1.8.14-r1[dot] ) dev-util/ninja >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/hipBLAS openblas? ( sci-libs/openblas ) !openblas? ( virtual/blas virtual/lapack ) || ( >=dev-lang/python-3.11.0_beta1-r1:3.11 >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) dev-util/hip virtual/fortran
DESCRIPTION=Matrix Algebra on GPU and Multicore Architectures
EAPI=8
HOMEPAGE=https://icl.cs.utk.edu/magma/ https://bitbucket.org/icl/magma
INHERIT=cmake fortran-2 python-any-r1 toolchain-funcs
IUSE=doc openblas test amdgpu_gfx701 amdgpu_gfx702 amdgpu_gfx704 amdgpu_gfx802 amdgpu_gfx803 amdgpu_gfx805 amdgpu_gfx810 amdgpu_gfx900 amdgpu_gfx904 amdgpu_gfx906 amdgpu_gfx908 amdgpu_gfx909 amdgpu_gfx90a amdgpu_gfx940 amdgpu_gfx1010 amdgpu_gfx1011 amdgpu_gfx1012 amdgpu_gfx1030 amdgpu_gfx1031 amdgpu_gfx1032 amdgpu_gfx1034 amdgpu_gfx1100 amdgpu_gfx1101 amdgpu_gfx1102
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-libs/hipBLAS openblas? ( sci-libs/openblas ) !openblas? ( virtual/blas virtual/lapack ) virtual/fortran
REQUIRED_USE=|| ( amdgpu_gfx701 amdgpu_gfx702 amdgpu_gfx704 amdgpu_gfx802 amdgpu_gfx803 amdgpu_gfx805 amdgpu_gfx810 amdgpu_gfx900 amdgpu_gfx904 amdgpu_gfx906 amdgpu_gfx908 amdgpu_gfx909 amdgpu_gfx90a amdgpu_gfx940 amdgpu_gfx1010 amdgpu_gfx1011 amdgpu_gfx1012 amdgpu_gfx1030 amdgpu_gfx1031 amdgpu_gfx1032 amdgpu_gfx1034 amdgpu_gfx1100 amdgpu_gfx1101 amdgpu_gfx1102 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://icl.cs.utk.edu/projectsfiles/magma/downloads/magma-2.6.2.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd
_md5_=3058d5d7cb14d5e5ee7c07887f1d2154
