BDEPEND=sys-devel/gsl
DEFINED_PHASES=compile install prepare
DEPEND=tutorials? ( sci-libs/CoDiPack )
DESCRIPTION=Message Differentiation Package
EAPI=8
HOMEPAGE=https://github.com/SciCompKL/MeDiPack https://www.scicomp.uni-kl.de/software/medi/
IUSE=tutorials
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=tutorials? ( sci-libs/CoDiPack )
SLOT=0
SRC_URI=https://github.com/SciCompKL/MeDiPack/archive/25f757b4b20372b099190845392a5e08eadf0eb1.tar.gz -> MeDiPack-1.2_p20220103.tar.gz
_md5_=3198eafd2ac59060a313e5dda6eddb69
