BDEPEND=dev-util/ninja dev-util/cmake doc? ( app-doc/doxygen ) python? ( >=dev-python/gpep517-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/setuptools-65.7.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) >=dev-python/wheel-0.38.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) test? ( dev-cpp/eigen python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) >=dev-python/pytest-7.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/eigen python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) test? ( dev-cpp/catch:0 ) python? ( dev-python/pybind11[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/scikit-build-0.11.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/wheel[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) fortran? ( virtual/fortran )
DESCRIPTION=MUlticomponent Thermodynamic And Transport library for IONized gases
EAPI=8
HOMEPAGE=https://github.com/mutationpp/Mutationpp
INHERIT=distutils-r1 cmake flag-o-matic fortran-2
IUSE=doc fortran python test test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-cpp/eigen python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) fortran? ( virtual/fortran )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0/1.0.5
SRC_URI=https://github.com/mutationpp/Mutationpp/archive/refs/tags/v1.0.5.tar.gz -> Mutationpp-1.0.5.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	761304ceeb845986696f9a65cf4b6f01	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=c347f4d89a8b664836e0f33edbbb7aaa
