BDEPEND=virtual/fortran
DEFINED_PHASES=install prepare setup unpack
DEPEND=virtual/blas || ( sci-libs/lapack[deprecated] sci-libs/openblas ) virtual/fortran
DESCRIPTION=Subroutine Library in Systems and Control Theory
EAPI=8
HOMEPAGE=https://web.archive.org/web/20191022092917/http://www.slicot.org https://tracker.debian.org/pkg/slicot
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=doc examples
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/blas || ( sci-libs/lapack[deprecated] sci-libs/openblas ) virtual/fortran
SLOT=0
SRC_URI=http://cdn-fastly.deb.debian.org/debian/pool/main/s/slicot/slicot_5.0+20101122.orig.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=a05adc9a153321592ea786a939df7b95
