BDEPEND=virtual/fortran
DEFINED_PHASES=install prepare setup unpack
DEPEND=virtual/blas || ( sci-libs/lapack[deprecated] sci-libs/openblas ) virtual/fortran
DESCRIPTION=Subroutine Library in Systems and Control Theory
EAPI=8
HOMEPAGE=https://web.archive.org/web/20191022092917/http://www.slicot.org https://tracker.debian.org/pkg/slicot
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=doc examples
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/blas || ( sci-libs/lapack[deprecated] sci-libs/openblas ) virtual/fortran
SLOT=0
SRC_URI=http://cdn-fastly.deb.debian.org/debian/pool/main/s/slicot/slicot_5.0+20101122.orig.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=a05adc9a153321592ea786a939df7b95
