BDEPEND=virtual/fortran
DEFINED_PHASES=install prepare setup unpack
DEPEND=virtual/blas || ( sci-libs/lapack[deprecated] sci-libs/openblas ) virtual/fortran
DESCRIPTION=Subroutine Library in Systems and Control Theory
EAPI=8
HOMEPAGE=https://web.archive.org/web/20191022092917/http://www.slicot.org https://tracker.debian.org/pkg/slicot
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=doc examples
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/blas || ( sci-libs/lapack[deprecated] sci-libs/openblas ) virtual/fortran
SLOT=0
SRC_URI=http://cdn-fastly.deb.debian.org/debian/pool/main/s/slicot/slicot_5.0+20101122.orig.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=a05adc9a153321592ea786a939df7b95
