BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=butterflypack? ( sci-libs/ButterflyPACK ) combblas? ( sci-libs/CombBLAS ) hip? ( dev-util/hip:= sci-libs/hipBLAS:= sci-libs/rocBLAS:= sci-libs/rocSOLVER:= ) metis? ( sci-libs/parmetis ) mpi? ( sci-libs/scalapack virtual/mpi ) papi? ( dev-libs/papi ) scotch? ( sci-libs/scotch:= ) zfp? ( dev-libs/zfp ) sci-libs/metis virtual/blas virtual/lapack virtual/fortran
DESCRIPTION=Structured Matrix Package (LBNL)
EAPI=8
HOMEPAGE=https://github.com/pghysels/STRUMPACK
INHERIT=cmake flag-o-matic fortran-2
IUSE=+butterflypack combblas count-flops +hip message-counter metis +mpi +openmp +scotch papi task-timers +zfp
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=butterflypack? ( sci-libs/ButterflyPACK ) combblas? ( sci-libs/CombBLAS ) hip? ( dev-util/hip:= sci-libs/hipBLAS:= sci-libs/rocBLAS:= sci-libs/rocSOLVER:= ) metis? ( sci-libs/parmetis ) mpi? ( sci-libs/scalapack virtual/mpi ) papi? ( dev-libs/papi ) scotch? ( sci-libs/scotch:= ) zfp? ( dev-libs/zfp ) sci-libs/metis virtual/blas virtual/lapack virtual/fortran
REQUIRED_USE=butterflypack? ( mpi ) combblas? ( mpi ) metis? ( mpi )
SLOT=0
SRC_URI=https://github.com/pghysels/STRUMPACK/archive/refs/tags/v6.3.1.tar.gz -> STRUMPACK-6.3.1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	fortran-2	7eb0cd2524143c5f3298ba4bcc95391b
_md5_=8702753b7ce098085ce90bacaf9ca9fe
