BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=butterflypack? ( sci-libs/ButterflyPACK ) combblas? ( sci-libs/CombBLAS ) hip? ( dev-util/hip:= sci-libs/hipBLAS:= sci-libs/rocBLAS:= sci-libs/rocSOLVER:= ) metis? ( sci-libs/parmetis ) mpi? ( sci-libs/scalapack virtual/mpi ) papi? ( dev-libs/papi ) scotch? ( sci-libs/scotch:= ) zfp? ( dev-libs/zfp ) sci-libs/metis virtual/blas virtual/lapack virtual/fortran
DESCRIPTION=Structured Matrix Package (LBNL)
EAPI=8
HOMEPAGE=https://github.com/pghysels/STRUMPACK
INHERIT=cmake flag-o-matic fortran-2
IUSE=+butterflypack combblas count-flops +hip message-counter metis +mpi +openmp +scotch papi task-timers +zfp
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=butterflypack? ( sci-libs/ButterflyPACK ) combblas? ( sci-libs/CombBLAS ) hip? ( dev-util/hip:= sci-libs/hipBLAS:= sci-libs/rocBLAS:= sci-libs/rocSOLVER:= ) metis? ( sci-libs/parmetis ) mpi? ( sci-libs/scalapack virtual/mpi ) papi? ( dev-libs/papi ) scotch? ( sci-libs/scotch:= ) zfp? ( dev-libs/zfp ) sci-libs/metis virtual/blas virtual/lapack virtual/fortran
REQUIRED_USE=butterflypack? ( mpi ) combblas? ( mpi ) metis? ( mpi )
SLOT=0
SRC_URI=https://github.com/pghysels/STRUMPACK/archive/refs/tags/v6.3.1.tar.gz -> STRUMPACK-6.3.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	629c5cdf86e3c68e26f2365c54c5d9f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=8702753b7ce098085ce90bacaf9ca9fe
