BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( app-doc/doxygen ) fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/colamd virtual/blas virtual/mpi combblas? ( sci-libs/CombBLAS ) hip? ( sci-libs/hipBLAS sci-libs/rocBLAS sci-libs/rocSOLVER ) lapack? ( virtual/lapack ) metis? ( sci-libs/parmetis ) fortran? ( virtual/fortran )
DESCRIPTION=MPI distributed sparse LU factorization library
EAPI=8
HOMEPAGE=https://portal.nersc.gov/project/sparse/superlu/ https://github.com/xiaoyeli/superlu_dist
INHERIT=cmake docs fortran-2
IUSE=combblas +complex-precision +double-precision examples hip lapack fortran metis single-precision test doc
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-libs/colamd virtual/blas virtual/mpi combblas? ( sci-libs/CombBLAS ) hip? ( sci-libs/hipBLAS sci-libs/rocBLAS sci-libs/rocSOLVER ) lapack? ( virtual/lapack ) metis? ( sci-libs/parmetis ) fortran? ( virtual/fortran )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/xiaoyeli/superlu_dist/archive/a841c9be1666056b2a6b720d27161aa244b562b1.tar.gz -> superlu_dist-8.0.0_p20220526.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	docs	314e509c51630fb75f120d62a77d008c	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=14a5ea61bed4cd915ff41d23efff631c
