BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( app-doc/doxygen ) fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/colamd virtual/blas virtual/mpi combblas? ( sci-libs/CombBLAS ) hip? ( sci-libs/hipBLAS sci-libs/rocBLAS sci-libs/rocSOLVER ) lapack? ( virtual/lapack ) metis? ( sci-libs/parmetis ) fortran? ( virtual/fortran )
DESCRIPTION=MPI distributed sparse LU factorization library
EAPI=8
HOMEPAGE=https://portal.nersc.gov/project/sparse/superlu/ https://github.com/xiaoyeli/superlu_dist
INHERIT=cmake docs fortran-2
IUSE=combblas +complex-precision +double-precision examples hip lapack fortran metis single-precision test doc
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-libs/colamd virtual/blas virtual/mpi combblas? ( sci-libs/CombBLAS ) hip? ( sci-libs/hipBLAS sci-libs/rocBLAS sci-libs/rocSOLVER ) lapack? ( virtual/lapack ) metis? ( sci-libs/parmetis ) fortran? ( virtual/fortran )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/xiaoyeli/superlu_dist/archive/refs/tags/v8.1.0.tar.gz -> superlu_dist-8.1.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	docs	7b9e167549c44efa7994614f33ba6d7a	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=66fe2b6c34d3812e82ef0598306594d7
