# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.3

EAPI=8

LLVM_COMPAT=({15..19})
RUST_MIN_SLOT="1.83.0"

inherit cargo git-r3 llvm-r2 desktop

EGIT_REPO_URI="https://github.com/galister/wlx-overlay-s.git"

DESCRIPTION="A lightweight OpenXR/OpenVR overlay for Wayland and X11 desktops"
HOMEPAGE="https://github.com/galister/wlx-overlay-s"

REQUIRED_USE="
	|| ( openvr openxr )
	|| ( wayland X )
	wayland? ( pipewire )
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD CC0-1.0 GPL-3
	ISC MIT Unicode-DFS-2016 Unlicense
"
SLOT="0"
IUSE="+openvr +openxr +wayland +X +pipewire +osc +wayvr"
DEPEND="
	media-libs/alsa-lib
	media-libs/shaderc
	media-libs/fontconfig
	sys-apps/dbus
	media-libs/freetype
	X? (
		x11-libs/libxcb
		x11-libs/libxkbcommon[X]
		x11-libs/libX11
		x11-libs/libXext
		x11-libs/libXrandr
	)
	openvr? (
		=media-libs/openvr-1.23.8-r0
	)
	openxr? (
		media-libs/openxr-loader[X?,wayland?]
	)
	pipewire? (
		media-video/pipewire
	)
	wayland? (
		x11-libs/libxkbcommon[wayland]
	)
	wayvr? (
		dev-libs/wayland
		media-libs/libglvnd
	)
	$(llvm_gen_dep '
		llvm-core/clang:${LLVM_SLOT}=
	')
"
BDEPEND="
	virtual/pkgconfig
"
RDEPEND="${DEPEND}"

PATCHES=(
	"${FILESDIR}/${P}-x11-pipewire.patch"
)

pkg_setup() {
	export PKG_CONFIG_ALLOW_CROSS=1
	export OPENVR_NO_VENDOR=1
	rust_pkg_setup
}

src_unpack() {
	git-r3_src_unpack
	eapply "${FILESDIR}/${P}-devendor-openvr.patch"
	cargo_live_src_unpack
}

src_configure() {
	local myfeatures=(
		$(usev openvr)
		$(usev openxr)
		$(usev wayland)
		$(usev X x11)
		$(usev pipewire)
		$(usev osc)
		$(usev wayvr)
	)
	cargo_src_configure --no-default-features --frozen
}

src_install() {
	doicon --size 256 wlx-overlay-s.png
	doicon --size scalable wlx-overlay-s.svg
	domenu wlx-overlay-s.desktop
	cargo_src_install
}
