# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	ansi_term@0.12.1
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	arrayref@0.3.9
	arrayvec@0.7.6
	async-trait@0.1.86
	autocfg@1.4.0
	backtrace@0.3.74
	base64@0.22.1
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.9.0
	bumpalo@3.17.0
	bytemuck@1.21.0
	byteorder-lite@0.1.0
	byteorder@1.5.0
	bytes@1.10.0
	cc@1.2.16
	cfg-if@1.0.0
	clap@4.5.31
	clap_builder@4.5.31
	clap_derive@4.5.28
	clap_lex@0.7.4
	color_quant@1.1.0
	colorchoice@1.0.3
	colored@3.0.0
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	core_maths@0.1.1
	crc32fast@1.4.2
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crunchy@0.2.3
	darling@0.10.2
	darling_core@0.10.2
	darling_macro@0.10.2
	data-encoding@2.8.0
	data-url@0.3.1
	deranged@0.3.11
	derive_builder@0.9.0
	derive_builder_core@0.9.0
	deunicode@1.6.0
	directories@6.0.0
	dirs-sys@0.5.0
	displaydoc@0.2.5
	dns-lookup@1.0.8
	either@1.14.0
	endian-type@0.1.2
	enum-as-inner@0.3.4
	errno@0.3.10
	exr@1.73.0
	fastrand@2.3.0
	fdeflate@0.3.7
	flate2@1.1.0
	float-cmp@0.9.0
	fnv@1.0.7
	fontconfig-parser@0.5.7
	fontdb@0.23.0
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	getrandom@0.2.15
	getrandom@0.3.1
	gif@0.13.1
	gimli@0.31.1
	half@2.4.1
	heck@0.4.1
	heck@0.5.0
	http-body-util@0.1.2
	http-body@0.4.6
	http-body@1.0.1
	http@0.2.12
	http@1.2.0
	httparse@1.10.0
	httpdate@1.0.3
	hyper-system-resolver@0.5.0
	hyper-tls@0.6.0
	hyper-util@0.1.10
	hyper@0.14.32
	hyper@1.6.0
	icu_collator@1.5.0
	icu_collator_data@1.5.0
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	ident_case@1.0.1
	idna@0.2.3
	idna@1.0.3
	idna_adapter@1.2.0
	image-webp@0.2.1
	image@0.24.9
	imagesize@0.13.0
	ipnet@2.11.0
	is_terminal_polyfill@1.70.1
	itoa@1.0.14
	jpeg-decoder@0.3.1
	js-sys@0.3.77
	kurbo@0.11.1
	lazy_static@1.5.0
	lebe@0.5.2
	libc@0.2.170
	libm@0.2.11
	libredox@0.1.3
	linux-raw-sys@0.4.15
	linux-raw-sys@0.9.4
	litemap@0.7.5
	lock_api@0.4.12
	log@0.4.26
	matches@0.1.10
	memchr@2.7.4
	memmap2@0.9.5
	mime@0.3.17
	miniz_oxide@0.8.5
	mio@1.0.3
	native-tls@0.2.14
	nibble_vec@0.1.0
	num-conv@0.1.0
	num-traits@0.2.19
	object@0.36.7
	once_cell@1.20.3
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-src@300.4.2+3.4.1
	openssl-sys@0.9.106
	openssl@0.10.71
	option-ext@0.2.0
	palette_extract@0.1.0
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	percent-encoding@2.3.1
	pico-args@0.5.0
	pin-project-internal@1.1.9
	pin-project-lite@0.2.16
	pin-project@1.1.9
	pin-utils@0.1.0
	pkg-config@0.3.31
	png@0.17.16
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	proc-macro2@1.0.93
	public-ip@0.2.2
	pulldown-cmark@0.12.2
	qoi@0.4.1
	quick-error@2.0.1
	quote@1.0.38
	radix_trie@0.2.1
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rascii_art@0.4.5
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.5.9
	redox_users@0.5.0
	reqwest@0.12.12
	resvg@0.45.0
	rgb@0.8.50
	roxmltree@0.20.0
	rustc-demangle@0.1.24
	rustix@0.38.44
	rustix@1.0.7
	rustls-pemfile@2.2.0
	rustls-pki-types@1.11.0
	rustversion@1.0.19
	rustybuzz@0.20.1
	ryu@1.0.19
	schannel@0.1.27
	scopeguard@1.2.0
	security-framework-sys@2.14.0
	security-framework@2.11.1
	separator@0.3.1
	serde@1.0.218
	serde_derive@1.0.218
	serde_json@1.0.139
	serde_urlencoded@0.7.1
	shlex@1.3.0
	signal-hook-registry@1.4.2
	simd-adler32@0.3.7
	simplecss@0.2.2
	siphasher@1.0.1
	slab@0.4.9
	slotmap@1.0.7
	smallvec@1.14.0
	smawk@0.3.2
	socket2@0.4.10
	socket2@0.5.8
	stable_deref_trait@1.2.0
	strict-num@0.1.1
	strsim@0.11.1
	strsim@0.9.3
	strum@0.27.1
	strum_macros@0.27.1
	svgtypes@0.15.3
	syn@1.0.109
	syn@2.0.98
	sync_wrapper@1.0.2
	synstructure@0.13.1
	tempfile@3.17.1
	terminal_size@0.4.2
	textwrap@0.16.2
	thiserror-impl@1.0.69
	thiserror-impl@2.0.12
	thiserror@1.0.69
	thiserror@2.0.12
	tiff@0.9.1
	time-core@0.1.2
	time@0.3.37
	tiny-skia-path@0.11.4
	tiny-skia@0.11.4
	tinystr@0.7.6
	tinyvec@1.8.1
	tinyvec_macros@0.1.1
	tokio-macros@2.5.0
	tokio-native-tls@0.3.1
	tokio@1.43.0
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-futures@0.2.5
	tracing@0.1.41
	trust-dns-client@0.20.4
	trust-dns-proto@0.20.4
	try-lock@0.2.5
	ttf-parser@0.25.1
	unicase@2.8.1
	unicode-bidi-mirroring@0.4.0
	unicode-bidi@0.3.18
	unicode-ccc@0.4.0
	unicode-ident@1.0.17
	unicode-linebreak@0.1.5
	unicode-normalization@0.1.24
	unicode-properties@0.1.3
	unicode-script@0.5.7
	unicode-segmentation@1.12.0
	unicode-vo@0.1.0
	unicode-width@0.2.0
	url@2.5.4
	usvg@0.45.0
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	utf8parse@0.2.2
	vcpkg@0.2.15
	version_check@0.9.5
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.13.3+wasi-0.2.2
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-sys@0.3.77
	weezl@0.1.8
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-registry@0.2.0
	windows-result@0.2.0
	windows-strings@0.1.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	wit-bindgen-rt@0.33.0
	write16@1.0.0
	writeable@0.5.5
	xmlwriter@0.1.0
	yoke-derive@0.7.5
	yoke@0.7.5
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zerovec-derive@0.10.3
	zerovec@0.10.4
	zune-core@0.4.12
	zune-inflate@0.2.54
	zune-jpeg@0.4.14
"

inherit cargo

DESCRIPTION="A Command-line tool similar to Neofetch for obtaining information about your country"
HOMEPAGE="https://github.com/nik-rev/countryfetch"
SRC_URI="
	https://github.com/nik-rev/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD-2 BSD MIT MPL-2.0 Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64"
