# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES=" "

inherit cargo desktop xdg-utils

DESCRIPTION="A Matrix chat client that uses Vim keybindings"
HOMEPAGE="https://iamb.chat/"
SRC_URI="https://github.com/ulyssa/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz"
SRC_URI+=" https://github.com/ingenarel/guru-depfiles/releases/download/${P}-deps.tar.xz/${P}-deps.tar.xz"
ECARGO_VENDOR="${WORKDIR}/vendor"

LICENSE="Apache-2.0"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 MPL-2.0
	Unicode-DFS-2016 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	dev-libs/openssl:0
	dev-db/sqlite:3
"

QA_FLAGS_IGNORED="usr/bin/${PN}"

src_configure () {
	local myfeatures=( native-tls desktop )
	cargo_src_configure --no-default-features
}

src_install() {
	doman docs/iamb.1
	doman docs/iamb.5

	docinto examples
	dodoc "${S}/config.example.toml"
	docompress -x "/usr/share/doc/${PF}/examples"

	doicon -s scalable docs/iamb.svg
	domenu iamb.desktop

	insinto /usr/share/metainfo
	doins docs/iamb.metainfo.xml

	cargo_src_install
}

pkg_postinst() {
	xdg_desktop_database_update
	xdg_icon_cache_update
}

pkg_postrm() {
	xdg_desktop_database_update
	xdg_icon_cache_update
}
