# /etc/conf.d/code-server-bin: config file for /etc/init.d/code-server-bin.<user>
# This can also be used as multiplexed configuration, i.e. openrc-run
# looks for both /etc/conf.d/code-server-bin and /etc/conf.d/code-server-bin.<user>.

# Options to pass to code-server-bin.
# NOTE: if you want to run multiple instances, be make sure to change
# the port for each one (it is preferred to use the configuration file).
#command_args="--port 8080"

# Specify the network service that corresponds to the "bind-addr" setting
# in your configuration file. For example, if you bind to 127.0.0.1,
# this should be set to "loopback" which provides the loopback interface.
rc_need="loopback"
