BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=system-ell? ( >=dev-libs/ell-0.31 )
DESCRIPTION=iwd without dbus
EAPI=7
HOMEPAGE=https://github.com/dylanaraps/eiwd
IUSE=+client +monitor ofono +resolvconf +system-ell wired
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=system-ell? ( >=dev-libs/ell-0.31 ) resolvconf? ( || ( net-dns/openresolv net-misc/dhcpcd ) ) !net-wireless/iwd net-wireless/wireless-regdb
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=032886308f4b13f36f62224f23f185d7
