BDEPEND=dev-libs/glib dev-libs/gobject-introspection dev-python/dbus-python x11-libs/gtk+:3 dev-python/netifaces net-wireless/iwd python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib dev-libs/gobject-introspection dev-python/dbus-python x11-libs/gtk+:3 dev-python/netifaces net-wireless/iwd dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A graphical frontend for IWD, Intel's iNet Wireless Daemon
EAPI=7
HOMEPAGE=https://gitlab.com/hfernh/iwdgui https://pypi.org/project/iwdgui
INHERIT=distutils-r1 xdg
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/glib dev-libs/gobject-introspection dev-python/dbus-python x11-libs/gtk+:3 dev-python/netifaces net-wireless/iwd python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/i/iwdgui/iwdgui-0.1.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	e297e8afd355d60fb9d2d7b37b81214f	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	e73b9df80596ab8f9c542c01196dec23
_md5_=0e7fb0146af386301ce0d37a20329bc5
