BDEPEND=dev-python/dbus-python dev-python/netifaces dev-python/pygobject net-wireless/iwd python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-python/dbus-python dev-python/netifaces dev-python/pygobject net-wireless/iwd dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A graphical frontend for IWD, Intel's iNet Wireless Daemon
EAPI=7
HOMEPAGE=https://gitlab.com/hfernh/iwdgui https://pypi.org/project/iwdgui/
INHERIT=distutils-r1 xdg
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=dev-python/dbus-python dev-python/netifaces dev-python/pygobject net-wireless/iwd python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/i/iwdgui/iwdgui-0.2.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	b7b86c14086f1bc822b080ff2d535edd	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=860afb4966010d730dc7a7464a1e08f3
