DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Realtek 8821CU/RTL8811CU module for Linux kernel
EAPI=7
HOMEPAGE=https://github.com/brektrou/rtl8821CU
INHERIT=linux-mod toolchain-funcs
IUSE=dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/brektrou/rtl8821CU/archive/8c2226a74ae718439d56248bd2e44ccf717086d5.tar.gz -> rtl8821cu-0_pre20220409.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	e02e2112f542b74962d5d264c60a08de
_md5_=e1951c29678c43f6694377fcd9fe79c9
