DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Realtek 8821CU/RTL8811CU module for Linux kernel
EAPI=7
HOMEPAGE=https://github.com/brektrou/rtl8821CU
INHERIT=linux-mod toolchain-funcs
IUSE=dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/brektrou/rtl8821CU/archive/8c2226a74ae718439d56248bd2e44ccf717086d5.tar.gz -> rtl8821cu-0_pre20220409.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	a138af023f7507b676b0aec9fe4b1e83
_md5_=e1951c29678c43f6694377fcd9fe79c9
