BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Driver for the rtl8723 wireless chipset
EAPI=8
HOMEPAGE=https://github.com/lwfinger/rtl8723bu
INHERIT=git-r3 linux-mod linux-info
IUSE=dist-kernel
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-kernel/linux-firmware kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	1541041a903f53aa10c1c4da641235c1
_md5_=885c2c1df63dacff957764b4408d775d
