# Copyright 2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit go-module

EGO_SUM=(
"cloud.google.com/go v0.26.0/go.mod"
"github.com/Baozisoftware/qrcode-terminal-go v0.0.0-20170407111555-c0650d8dff0f/go.mod"
"github.com/BurntSushi/toml v0.3.1/go.mod"
"github.com/Rhymen/go-whatsapp v0.0.0/go.mod"
"github.com/Rhymen/go-whatsapp v0.1.1"
"github.com/Rhymen/go-whatsapp v0.1.1/go.mod"
"github.com/Rhymen/go-whatsapp/examples/echo v0.0.0-20190325075644-cc2581bbf24d/go.mod"
"github.com/Rhymen/go-whatsapp/examples/restoreSession v0.0.0-20190325075644-cc2581bbf24d/go.mod"
"github.com/Rhymen/go-whatsapp/examples/sendImage v0.0.0-20190325075644-cc2581bbf24d/go.mod"
"github.com/Rhymen/go-whatsapp/examples/sendTextMessages v0.0.0-20190325075644-cc2581bbf24d/go.mod"
"github.com/adrg/xdg v0.2.3"
"github.com/adrg/xdg v0.2.3/go.mod"
"github.com/census-instrumentation/opencensus-proto v0.2.1/go.mod"
"github.com/client9/misspell v0.3.4/go.mod"
"github.com/davecgh/go-spew v1.1.0/go.mod"
"github.com/envoyproxy/go-control-plane v0.9.1-0.20191026205805-5f8ba28d4473/go.mod"
"github.com/envoyproxy/protoc-gen-validate v0.1.0/go.mod"
"github.com/gabriel-vasile/mimetype v1.1.2"
"github.com/gabriel-vasile/mimetype v1.1.2/go.mod"
"github.com/gdamore/encoding v1.0.0"
"github.com/gdamore/encoding v1.0.0/go.mod"
"github.com/gdamore/tcell/v2 v2.0.0-dev/go.mod"
"github.com/gdamore/tcell/v2 v2.0.1-0.20201017141208-acf90d56d591"
"github.com/gdamore/tcell/v2 v2.0.1-0.20201017141208-acf90d56d591/go.mod"
"github.com/gen2brain/beeep v0.0.0-20200526185328-e9c15c258e28"
"github.com/gen2brain/beeep v0.0.0-20200526185328-e9c15c258e28/go.mod"
"github.com/go-toast/toast v0.0.0-20190211030409-01e6764cf0a4"
"github.com/go-toast/toast v0.0.0-20190211030409-01e6764cf0a4/go.mod"
"github.com/godbus/dbus/v5 v5.0.3"
"github.com/godbus/dbus/v5 v5.0.3/go.mod"
"github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b/go.mod"
"github.com/golang/mock v1.1.1/go.mod"
"github.com/golang/protobuf v1.2.0/go.mod"
"github.com/golang/protobuf v1.3.0/go.mod"
"github.com/golang/protobuf v1.3.2/go.mod"
"github.com/golang/protobuf v1.4.0-rc.1/go.mod"
"github.com/golang/protobuf v1.4.0-rc.1.0.20200221234624-67d41d38c208/go.mod"
"github.com/golang/protobuf v1.4.0-rc.2/go.mod"
"github.com/golang/protobuf v1.4.0-rc.4.0.20200313231945-b860323f09d0/go.mod"
"github.com/golang/protobuf v1.4.0/go.mod"
"github.com/golang/protobuf v1.4.1/go.mod"
"github.com/golang/protobuf v1.4.3"
"github.com/golang/protobuf v1.4.3/go.mod"
"github.com/google/go-cmp v0.2.0/go.mod"
"github.com/google/go-cmp v0.3.0/go.mod"
"github.com/google/go-cmp v0.3.1/go.mod"
"github.com/google/go-cmp v0.4.0/go.mod"
"github.com/google/go-cmp v0.5.0/go.mod"
"github.com/gopherjs/gopherjs v0.0.0-20180825215210-0210a2f0f73c/go.mod"
"github.com/gopherjs/gopherjs v0.0.0-20200217142428-fce0ec30dd00"
"github.com/gopherjs/gopherjs v0.0.0-20200217142428-fce0ec30dd00/go.mod"
"github.com/gopherjs/gopherwasm v1.1.0"
"github.com/gopherjs/gopherwasm v1.1.0/go.mod"
"github.com/gorilla/websocket v1.4.0/go.mod"
"github.com/gorilla/websocket v1.4.1/go.mod"
"github.com/gorilla/websocket v1.4.2"
"github.com/gorilla/websocket v1.4.2/go.mod"
"github.com/kr/pretty v0.1.0/go.mod"
"github.com/kr/pty v1.1.1/go.mod"
"github.com/kr/text v0.1.0/go.mod"
"github.com/lucasb-eyer/go-colorful v1.0.3"
"github.com/lucasb-eyer/go-colorful v1.0.3/go.mod"
"github.com/mattn/go-colorable v0.1.1/go.mod"
"github.com/mattn/go-colorable v0.1.8"
"github.com/mattn/go-colorable v0.1.8/go.mod"
"github.com/mattn/go-isatty v0.0.5/go.mod"
"github.com/mattn/go-isatty v0.0.12"
"github.com/mattn/go-isatty v0.0.12/go.mod"
"github.com/mattn/go-runewidth v0.0.7/go.mod"
"github.com/mattn/go-runewidth v0.0.9"
"github.com/mattn/go-runewidth v0.0.9/go.mod"
"github.com/nu7hatch/gouuid v0.0.0-20131221200532-179d4d0c4d8d"
"github.com/nu7hatch/gouuid v0.0.0-20131221200532-179d4d0c4d8d/go.mod"
"github.com/pkg/errors v0.8.1/go.mod"
"github.com/pkg/errors v0.9.1"
"github.com/pkg/errors v0.9.1/go.mod"
"github.com/pmezard/go-difflib v1.0.0/go.mod"
"github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4/go.mod"
"github.com/rivo/tview v0.0.0-20201118063654-f007e9ad3893"
"github.com/rivo/tview v0.0.0-20201118063654-f007e9ad3893/go.mod"
"github.com/rivo/uniseg v0.2.0"
"github.com/rivo/uniseg v0.2.0/go.mod"
"github.com/rogpeppe/go-internal v1.5.2/go.mod"
"github.com/skip2/go-qrcode v0.0.0-20190110000554-dc11ecdae0a9/go.mod"
"github.com/skip2/go-qrcode v0.0.0-20200617195104-da1b6568686e"
"github.com/skip2/go-qrcode v0.0.0-20200617195104-da1b6568686e/go.mod"
"github.com/skratchdot/open-golang v0.0.0-20200116055534-eef842397966"
"github.com/skratchdot/open-golang v0.0.0-20200116055534-eef842397966/go.mod"
"github.com/stretchr/objx v0.1.0/go.mod"
"github.com/stretchr/testify v1.6.1/go.mod"
"github.com/tadvi/systray v0.0.0-20190226123456-11a2b8fa57af"
"github.com/tadvi/systray v0.0.0-20190226123456-11a2b8fa57af/go.mod"
"github.com/zyedidia/clipboard v1.0.3"
"github.com/zyedidia/clipboard v1.0.3/go.mod"
"gitlab.com/tslocum/cbind v0.1.4"
"gitlab.com/tslocum/cbind v0.1.4/go.mod"
"golang.org/x/crypto v0.0.0-20190131182504-b8fe1690c613/go.mod"
"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
"golang.org/x/crypto v0.0.0-20201124201722-c8d3bf9c5392"
"golang.org/x/crypto v0.0.0-20201124201722-c8d3bf9c5392/go.mod"
"golang.org/x/exp v0.0.0-20190121172915-509febef88a4/go.mod"
"golang.org/x/lint v0.0.0-20181026193005-c67002cb31c3/go.mod"
"golang.org/x/lint v0.0.0-20190227174305-5b3e6a55c961/go.mod"
"golang.org/x/lint v0.0.0-20190313153728-d0100b6bd8b3/go.mod"
"golang.org/x/net v0.0.0-20180724234803-3673e40ba225/go.mod"
"golang.org/x/net v0.0.0-20180826012351-8a410e7b638d/go.mod"
"golang.org/x/net v0.0.0-20180906233101-161cd47e91fd/go.mod"
"golang.org/x/net v0.0.0-20190213061140-3a22650c66bd/go.mod"
"golang.org/x/net v0.0.0-20190311183353-d8887717615a/go.mod"
"golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
"golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be/go.mod"
"golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f/go.mod"
"golang.org/x/sync v0.0.0-20181108010431-42b317875d0f/go.mod"
"golang.org/x/sync v0.0.0-20181221193216-37e7f081c4d4/go.mod"
"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
"golang.org/x/sys v0.0.0-20180830151530-49385e6e1522/go.mod"
"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
"golang.org/x/sys v0.0.0-20190222072716-a9d3bda3a223/go.mod"
"golang.org/x/sys v0.0.0-20190626150813-e07cf5db2756/go.mod"
"golang.org/x/sys v0.0.0-20191026070338-33540a1f6037/go.mod"
"golang.org/x/sys v0.0.0-20200116001909-b77594299b42/go.mod"
"golang.org/x/sys v0.0.0-20200223170610-d5e6a3e2c0ae/go.mod"
"golang.org/x/sys v0.0.0-20200302150141-5c8b2ff67527/go.mod"
"golang.org/x/sys v0.0.0-20201013132646-2da7054afaeb/go.mod"
"golang.org/x/sys v0.0.0-20201017003518-b09fb700fbb7/go.mod"
"golang.org/x/sys v0.0.0-20201126144705-a4b67b81d3d2"
"golang.org/x/sys v0.0.0-20201126144705-a4b67b81d3d2/go.mod"
"golang.org/x/term v0.0.0-20201117132131-f5c789dd3221/go.mod"
"golang.org/x/text v0.3.0/go.mod"
"golang.org/x/text v0.3.3/go.mod"
"golang.org/x/text v0.3.4"
"golang.org/x/text v0.3.4/go.mod"
"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
"golang.org/x/tools v0.0.0-20190114222345-bf090417da8b/go.mod"
"golang.org/x/tools v0.0.0-20190226205152-f727befe758c/go.mod"
"golang.org/x/tools v0.0.0-20190311212946-11955173bddd/go.mod"
"golang.org/x/tools v0.0.0-20190524140312-2c0ae7006135/go.mod"
"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod"
"google.golang.org/appengine v1.1.0/go.mod"
"google.golang.org/appengine v1.4.0/go.mod"
"google.golang.org/genproto v0.0.0-20180817151627-c66870c02cf8/go.mod"
"google.golang.org/genproto v0.0.0-20180831171423-11092d34479b/go.mod"
"google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55/go.mod"
"google.golang.org/genproto v0.0.0-20200526211855-cb27e3aa2013/go.mod"
"google.golang.org/grpc v1.19.0/go.mod"
"google.golang.org/grpc v1.23.0/go.mod"
"google.golang.org/grpc v1.27.0/go.mod"
"google.golang.org/protobuf v0.0.0-20200109180630-ec00e32a8dfd/go.mod"
"google.golang.org/protobuf v0.0.0-20200221191635-4d8936d0db64/go.mod"
"google.golang.org/protobuf v0.0.0-20200228230310-ab0ca4ff8a60/go.mod"
"google.golang.org/protobuf v1.20.1-0.20200309200217-e05f789c0967/go.mod"
"google.golang.org/protobuf v1.21.0/go.mod"
"google.golang.org/protobuf v1.22.0/go.mod"
"google.golang.org/protobuf v1.23.0/go.mod"
"google.golang.org/protobuf v1.23.1-0.20200526195155-81db48ad09cc/go.mod"
"google.golang.org/protobuf v1.25.0"
"google.golang.org/protobuf v1.25.0/go.mod"
"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
"gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127/go.mod"
"gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15/go.mod"
"gopkg.in/errgo.v2 v2.1.0/go.mod"
"gopkg.in/ini.v1 v1.62.0"
"gopkg.in/ini.v1 v1.62.0/go.mod"
"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
"honnef.co/go/tools v0.0.0-20190102054323-c2f93a96b099/go.mod"
"honnef.co/go/tools v0.0.0-20190523083050-ea95bdfd59fc/go.mod"
"mvdan.cc/xurls/v2 v2.2.0"
"mvdan.cc/xurls/v2 v2.2.0/go.mod"
	)

go-module_set_globals

DESCRIPTION="A command line interface for WhatsApp"
HOMEPAGE="https://github.com/normen/whatscli"
SRC_URI="https://github.com/normen/whatscli/archive/v${PV}.tar.gz -> ${P}.tar.gz
		${EGO_SUM_SRC_URI}"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"

src_compile() {
	go build -x || die
}

src_install() {
	dobin "whatscli"
}
