BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup test
DEPEND=|| ( dev-lang/python:3.8 ) media-gfx/fontforge test? ( || ( ( dev-lang/python:3.8 dev-python/ipdb[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] ) ) )
DESCRIPTION=A IBM 3270 Terminal font in a modern format
EAPI=7
HOMEPAGE=https://github.com/rbanffy/3270font
INHERIT=font python-any-r1
IUSE=test X
KEYWORDS=~amd64
LICENSE=BSD CC-BY-SA-3.0 GPL-3 OFL
RDEPEND=media-gfx/fontforge
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rbanffy/3270font/archive/v2.2.1.tar.gz -> 3270font-2.2.1.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-any-r1	901d9e22c7a848a1196502edf060f330
_md5_=5206c6cfd6bf2122dd7314a049bc9fe1
