BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup test
DEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) media-gfx/fontforge test? ( || ( ( dev-lang/python:3.9 dev-python/ipdb[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-util/gftools[python_single_target_python3_9(-)] media-gfx/fontbakery[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/ipdb[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-util/gftools[python_single_target_python3_8(-)] media-gfx/fontbakery[python_targets_python3_8(-)] ) ) )
DESCRIPTION=A IBM 3270 Terminal font in a modern format
EAPI=7
HOMEPAGE=https://github.com/rbanffy/3270font
INHERIT=font python-any-r1
IUSE=test X
KEYWORDS=~amd64
LICENSE=BSD CC-BY-SA-3.0 GPL-3 OFL
PROPERTIES=test_network
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rbanffy/3270font/archive/v2.3.0.tar.gz -> 3270font-2.3.0.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	08d890890f70fe0096093016e55438d5	python-any-r1	901d9e22c7a848a1196502edf060f330
_md5_=57e7d95ab98096036be799628c8a9f0d
