BDEPEND=X? ( media-gfx/ebdftopcf ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=A monospace bitmap font
EAPI=7
HOMEPAGE=https://font.gohu.org https://github.com/hchargois/gohufont
INHERIT=font-ebdftopcf font
IUSE=X X
KEYWORDS=~amd64
LICENSE=WTFPL-2
SLOT=0
SRC_URI=https://github.com/hchargois/gohufont/archive/cc36b8c9fed7141763e55dcee0a97abffcf08224.tar.gz -> gohufont-2.1_p20170627.tar.gz
_eclasses_=font-ebdftopcf	39dc8195299452f48380cb51392cba37	font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=537491167ea0c25fca55da07c61b68b1
