BDEPEND=X? ( media-gfx/ebdftopcf ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=A monospace bitmap font
EAPI=7
HOMEPAGE=https://font.gohu.org https://github.com/hchargois/gohufont
INHERIT=font-ebdftopcf font
IUSE=X X
KEYWORDS=~amd64
LICENSE=WTFPL-2
SLOT=0
SRC_URI=https://github.com/hchargois/gohufont/archive/cc36b8c9fed7141763e55dcee0a97abffcf08224.tar.gz -> gohufont-2.1_p20170627.tar.gz
_eclasses_=font-ebdftopcf	840fc70bac32a44ea27e63569c1ffea6	font	5e03cb70902daa9ff8967c61130f0f60
_md5_=537491167ea0c25fca55da07c61b68b1
