BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) app-arch/zopfli || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-python/fonttools-4.7.0[python_targets_python3_10(-)] >=dev-python/nototools-0.2.13[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 >=dev-python/fonttools-4.7.0[python_targets_python3_9(-)] >=dev-python/nototools-0.2.13[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 >=dev-python/fonttools-4.7.0[python_targets_python3_8(-)] >=dev-python/nototools-0.2.13[python_targets_python3_8(-)] ) ) media-gfx/pngquant x11-libs/cairo || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[png] ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DESCRIPTION=A color emoji font with a flat visual style, designed and used by Twitter
EAPI=7
HOMEPAGE=https://twemoji.twitter.com
INHERIT=font python-any-r1
IUSE=X
KEYWORDS=~amd64
LICENSE=Apache-2.0 CC-BY-4.0 MIT OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/googlefonts/noto-emoji/archive/refs/tags/v2.034.tar.gz -> twemoji-13.1.0-noto.tar.gz https://github.com/twitter/twemoji/archive/refs/tags/v13.1.0.tar.gz -> twemoji-13.1.0.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-any-r1	54666a8fa603df658d9284845fc3d755
_md5_=f14e8d0f545500296e385e7fc7206473
