BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) app-arch/zopfli || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-python/fonttools-4.7.0[python_targets_python3_10(-)] >=dev-python/nototools-0.2.13[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 >=dev-python/fonttools-4.7.0[python_targets_python3_9(-)] >=dev-python/nototools-0.2.13[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 >=dev-python/fonttools-4.7.0[python_targets_python3_8(-)] >=dev-python/nototools-0.2.13[python_targets_python3_8(-)] ) ) media-gfx/pngquant x11-libs/cairo || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[png] ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DESCRIPTION=A color emoji font with a flat visual style, designed and used by Twitter
EAPI=7
HOMEPAGE=https://twemoji.twitter.com
INHERIT=font python-any-r1
IUSE=X
KEYWORDS=~amd64
LICENSE=Apache-2.0 CC-BY-4.0 MIT OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/googlefonts/noto-emoji/archive/refs/tags/v2.034.tar.gz -> twemoji-13.1.0-noto.tar.gz https://github.com/twitter/twemoji/archive/refs/tags/v13.1.0.tar.gz -> twemoji-13.1.0.tar.gz
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd
_md5_=f14e8d0f545500296e385e7fc7206473
