DEFINED_PHASES=install postinst postrm setup
DEPEND=media-libs/sdl-image dev-lang/perl media-gfx/fontforge x11-apps/bdftopcf unicode? ( media-fonts/unifont[utils] ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Set of bitmapped Unicode fonts based on classic system fonts
EAPI=7
HOMEPAGE=http://pelulamu.net/unscii/
IUSE=unicode X
KEYWORDS=~amd64 ~x86
LICENSE=public-domain unicode? ( GPL-2 )
RDEPEND=media-libs/sdl-image
SLOT=0
SRC_URI=http://pelulamu.net/unscii/unscii-2.0-src.tar.gz
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e987d877c871fe4afb5e463946d7a705
