DEFINED_PHASES=compile install prepare test
DEPEND=|| ( app-arch/unzip app-arch/zip ) test? ( dev-tcltk/expect )
DESCRIPTION=Chess variant engine derived from Stockfish to support fairy chess variants
EAPI=7
HOMEPAGE=https://github.com/ianfab/Fairy-Stockfish
INHERIT=toolchain-funcs
IUSE=cpu_flags_arm_v7 cpu_flags_x86_avx2 cpu_flags_x86_popcnt cpu_flags_x86_sse debug general-32 general-64 largeboards test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ianfab/Fairy-Stockfish/archive/fairy_sf_14.tar.gz -> fairy-stockfish-14.tar.gz test? ( https://api.github.com/repos/niklasf/python-chess/tarball/9b9aa13f9f36d08aadfabff872882f4ab1494e95 -> fairy-stockfish-test-syzygy-14.tar.gz )
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=c1133127ce11d178f78ec2290759e59c
