DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DESCRIPTION=Riichi Mahjong, the Japanese variant of the Chinese game Mahjong for 4 players
EAPI=8
HOMEPAGE=https://github.com/spirali/rmahjong
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop python-single-r1 toolchain-funcs xdg
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) dev-python/pygame[X,opengl] python_single_target_python3_8? ( dev-python/pygame[python_targets_python3_8(-)] dev-python/pyopengl[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygame[python_targets_python3_9(-)] dev-python/pyopengl[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygame[python_targets_python3_10(-)] dev-python/pyopengl[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/spirali/rmahjong/archive/7a37ade640bc24eb2cc9f0ad6c7ce26773be2856.tar.gz -> rmahjong-0.4_p20201106.tar.gz https://github.com/KDE/kmahjongg/raw/master/icons/48-apps-kmahjongg.png -> kmahjongg_rmahjong.png
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	7870d60e8b98856ef02d33397fd5ec0f	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=5a19569dc73eceec7af4390e84a8f80e
