DEFINED_PHASES=compile install setup
DEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DESCRIPTION=ANother Auto NICe daemon
EAPI=7
HOMEPAGE=https://github.com/Nefelim4ag/Ananicy
INHERIT=python-single-r1
IUSE=python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) sys-process/schedtool
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/Nefelim4ag/Ananicy/archive/2.2.1.tar.gz -> ananicy-2.2.1.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=c68dfa2d491029413c345e9379c03b24
