BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Securely store and access AWS credentials in development environments
EAPI=8
HOMEPAGE=https://github.com/99designs/aws-vault
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/99designs/aws-vault/archive/v6.6.0.tar.gz -> aws-vault-6.6.0.tar.gz mirror://goproxy//github.com/99designs/go-keychain/@v/v0.0.0-20191008050251-8e49817e8af4.zip -> github.com%2F99designs%2Fgo-keychain%2F@v%2Fv0.0.0-20191008050251-8e49817e8af4.zip mirror://goproxy//github.com/99designs/go-keychain/@v/v0.0.0-20191008050251-8e49817e8af4.mod -> github.com%2F99designs%2Fgo-keychain%2F@v%2Fv0.0.0-20191008050251-8e49817e8af4.mod mirror://goproxy//github.com/99designs/keyring/@v/v1.2.1.zip -> github.com%2F99designs%2Fkeyring%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/99designs/keyring/@v/v1.2.1.mod -> github.com%2F99designs%2Fkeyring%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/alecthomas/kingpin/@v/v0.0.0-20200323085623-b6657d9477a6.zip -> github.com%2Falecthomas%2Fkingpin%2F@v%2Fv0.0.0-20200323085623-b6657d9477a6.zip mirror://goproxy//github.com/alecthomas/kingpin/@v/v0.0.0-20200323085623-b6657d9477a6.mod -> github.com%2Falecthomas%2Fkingpin%2F@v%2Fv0.0.0-20200323085623-b6657d9477a6.mod mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20160405071501-a0175ee3bccc.mod -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20160405071501-a0175ee3bccc.mod mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20190718012654-fb15b899a751.zip -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20190718012654-fb15b899a751.zip mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20190718012654-fb15b899a751.mod -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20190718012654-fb15b899a751.mod mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20151022065526-2efee857e7cf.mod -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20151022065526-2efee857e7cf.mod mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20211218093645-b94a6e3cc137.zip -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20211218093645-b94a6e3cc137.zip mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20211218093645-b94a6e3cc137.mod -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20211218093645-b94a6e3cc137.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/@v/v1.14.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2F@v%2Fv1.14.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/@v/v1.14.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2F@v%2Fv1.14.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/config/@v/v1.14.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fconfig%2F@v%2Fv1.14.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/config/@v/v1.14.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fconfig%2F@v%2Fv1.14.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/credentials/@v/v1.9.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fcredentials%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/credentials/@v/v1.9.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fcredentials%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/feature/ec2/imds/@v/v1.11.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Ffeature%2Fec2%2Fimds%2F@v%2Fv1.11.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/feature/ec2/imds/@v/v1.11.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Ffeature%2Fec2%2Fimds%2F@v%2Fv1.11.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/configsources/@v/v1.1.5.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fconfigsources%2F@v%2Fv1.1.5.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/configsources/@v/v1.1.5.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fconfigsources%2F@v%2Fv1.1.5.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/endpoints/v2/@v/v2.3.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fendpoints%2Fv2%2F@v%2Fv2.3.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/endpoints/v2/@v/v2.3.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fendpoints%2Fv2%2F@v%2Fv2.3.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/ini/@v/v1.3.6.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fini%2F@v%2Fv1.3.6.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/ini/@v/v1.3.6.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fini%2F@v%2Fv1.3.6.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/iam/@v/v1.17.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fiam%2F@v%2Fv1.17.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/iam/@v/v1.17.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fiam%2F@v%2Fv1.17.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/presigned-url/@v/v1.8.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fpresigned-url%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/presigned-url/@v/v1.8.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fpresigned-url%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sso/@v/v1.10.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsso%2F@v%2Fv1.10.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sso/@v/v1.10.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsso%2F@v%2Fv1.10.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssooidc/@v/v1.11.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssooidc%2F@v%2Fv1.11.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssooidc/@v/v1.11.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssooidc%2F@v%2Fv1.11.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sts/@v/v1.15.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsts%2F@v%2Fv1.15.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sts/@v/v1.15.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsts%2F@v%2Fv1.15.0.mod mirror://goproxy//github.com/aws/smithy-go/@v/v1.11.0.zip -> github.com%2Faws%2Fsmithy-go%2F@v%2Fv1.11.0.zip mirror://goproxy//github.com/aws/smithy-go/@v/v1.11.0.mod -> github.com%2Faws%2Fsmithy-go%2F@v%2Fv1.11.0.mod mirror://goproxy//github.com/danieljoos/wincred/@v/v1.1.2.zip -> github.com%2Fdanieljoos%2Fwincred%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/danieljoos/wincred/@v/v1.1.2.mod -> github.com%2Fdanieljoos%2Fwincred%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/dvsekhvalnov/jose2go/@v/v1.5.0.zip -> github.com%2Fdvsekhvalnov%2Fjose2go%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/dvsekhvalnov/jose2go/@v/v1.5.0.mod -> github.com%2Fdvsekhvalnov%2Fjose2go%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/godbus/dbus/@v/v0.0.0-20190726142602-4481cbc300e2.zip -> github.com%2Fgodbus%2Fdbus%2F@v%2Fv0.0.0-20190726142602-4481cbc300e2.zip mirror://goproxy//github.com/godbus/dbus/@v/v0.0.0-20190726142602-4481cbc300e2.mod -> github.com%2Fgodbus%2Fdbus%2F@v%2Fv0.0.0-20190726142602-4481cbc300e2.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.7.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.7.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.5.7.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.7.mod mirror://goproxy//github.com/gsterjov/go-libsecret/@v/v0.0.0-20161001094733-a6f4afe4910c.zip -> github.com%2Fgsterjov%2Fgo-libsecret%2F@v%2Fv0.0.0-20161001094733-a6f4afe4910c.zip mirror://goproxy//github.com/gsterjov/go-libsecret/@v/v0.0.0-20161001094733-a6f4afe4910c.mod -> github.com%2Fgsterjov%2Fgo-libsecret%2F@v%2Fv0.0.0-20161001094733-a6f4afe4910c.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.4.0.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/jmespath/go-jmespath/internal/testify/@v/v1.5.1.mod -> github.com%2Fjmespath%2Fgo-jmespath%2Finternal%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/mtibben/percent/@v/v0.2.1.zip -> github.com%2Fmtibben%2Fpercent%2F@v%2Fv0.2.1.zip mirror://goproxy//github.com/mtibben/percent/@v/v0.2.1.mod -> github.com%2Fmtibben%2Fpercent%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.zip -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.zip mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.mod -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/skratchdot/open-golang/@v/v0.0.0-20200116055534-eef842397966.zip -> github.com%2Fskratchdot%2Fopen-golang%2F@v%2Fv0.0.0-20200116055534-eef842397966.zip mirror://goproxy//github.com/skratchdot/open-golang/@v/v0.0.0-20200116055534-eef842397966.mod -> github.com%2Fskratchdot%2Fopen-golang%2F@v%2Fv0.0.0-20200116055534-eef842397966.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.3.0.zip -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/stretchr/objx/@v/v0.3.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210819135213-f52c844e1c1c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210819135213-f52c844e1c1c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220204135822-1c1b9b1eba6a.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220204135822-1c1b9b1eba6a.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220204135822-1c1b9b1eba6a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220204135822-1c1b9b1eba6a.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.zip mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200902074654-038fdea0a05b.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200902074654-038fdea0a05b.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200902074654-038fdea0a05b.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200902074654-038fdea0a05b.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.66.4.zip -> gopkg.in%2Fini.v1%2F@v%2Fv1.66.4.zip mirror://goproxy//gopkg.in/ini.v1/@v/v1.66.4.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.66.4.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20210107192922-496545a6307b.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20210107192922-496545a6307b.mod
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=414bb2b2d43b219192eb58dad0433bd8
