BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=Universal Command Line Interface for Amazon Web Services version 2
EAPI=8
HOMEPAGE=https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html
KEYWORDS=-* ~amd64 ~arm64
LICENSE=Apache-2.0 MIT LGPL-2.1+ BSD GPL-2+-with-Pyinstaller-Bootloader-exception openssl PSF-2 BSD-2 GPL-3+ public-domain
RDEPEND=!app-admin/awscli
SLOT=0
SRC_URI=amd64? ( https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.7.9.zip ) arm64? ( https://awscli.amazonaws.com/awscli-exe-linux-aarch64-2.7.9.zip )
_md5_=f82f72e9ead247f2f0fe07a3f376d059
