BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Managing secrets in AWS SSM Parameter Store
EAPI=8
HOMEPAGE=https://github.com/segmentio/chamber
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/segmentio/chamber/archive/v2.10.12.tar.gz -> chamber-2.10.12.tar.gz https://github.com/ixti/chamber/releases/download/v2.10.12/chamber-2.10.12-deps.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=64b7340c68a7531e92126977744df95d
