BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pbr-2.0.0[python_targets_python3_8(-)?] !~dev-python/pbr-2.1.0[python_targets_python3_8(-)?]
DESCRIPTION=Services for discovering, registering, and retrieving VM images
EAPI=7
HOMEPAGE=https://launchpad.net/glance
INHERIT=distutils-r1
IUSE=mysql postgres +sqlite +swift python_targets_python3_8
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pbr-2.0.0[python_targets_python3_8(-)?] !~dev-python/pbr-2.1.0[python_targets_python3_8(-)?] >=dev-python/defusedxml-0.6.0[python_targets_python3_8(-)?] sqlite? ( >=dev-python/sqlalchemy-1.0.10[sqlite,python_targets_python3_8(-)?] !~dev-python/sqlalchemy-1.1.5[sqlite,python_targets_python3_8(-)?] !~dev-python/sqlalchemy-1.1.6[sqlite,python_targets_python3_8(-)?] !~dev-python/sqlalchemy-1.1.7[sqlite,python_targets_python3_8(-)?] !~dev-python/sqlalchemy-1.1.8[sqlite,python_targets_python3_8(-)?] ) mysql? ( >=dev-python/pymysql-0.7.6[python_targets_python3_8(-)?] !~dev-python/pymysql-0.7.7[python_targets_python3_8(-)?] >=dev-python/sqlalchemy-1.0.10[python_targets_python3_8(-)?] !~dev-python/sqlalchemy-1.1.5[python_targets_python3_8(-)?] !~dev-python/sqlalchemy-1.1.6[python_targets_python3_8(-)?] !~dev-python/sqlalchemy-1.1.7[python_targets_python3_8(-)?] !~dev-python/sqlalchemy-1.1.8[python_targets_python3_8(-)?] ) postgres? ( >=dev-python/psycopg-2.5.0[python_targets_python3_8(-)?] >=dev-python/sqlalchemy-1.0.10[python_targets_python3_8(-)?] !~dev-python/sqlalchemy-1.1.5[python_targets_python3_8(-)?] !~dev-python/sqlalchemy-1.1.6[python_targets_python3_8(-)?] !~dev-python/sqlalchemy-1.1.7[python_targets_python3_8(-)?] !~dev-python/sqlalchemy-1.1.8[python_targets_python3_8(-)?] ) >=dev-python/eventlet-0.25.1[python_targets_python3_8(-)?] >=dev-python/pastedeploy-1.5.0[python_targets_python3_8(-)?] >=dev-python/routes-2.3.1[python_targets_python3_8(-)?] >=dev-python/webob-1.8.1[python_targets_python3_8(-)?] >=dev-python/sqlalchemy-migrate-0.11.0[python_targets_python3_8(-)?] >=dev-python/sqlparse-0.2.2[python_targets_python3_8(-)?] >=dev-python/alembic-0.8.10[python_targets_python3_8(-)?] >=dev-python/httplib2-0.9.1[python_targets_python3_8(-)?] >=dev-python/oslo-config-5.2.0[python_targets_python3_8(-)?] >=dev-python/oslo-concurrency-3.26.0[python_targets_python3_8(-)?] >=dev-python/oslo-context-2.19.2[python_targets_python3_8(-)?] >=dev-python/oslo-upgradecheck-0.1.0[python_targets_python3_8(-)?] >=dev-python/oslo-utils-3.33.0[python_targets_python3_8(-)?] >=dev-python/stevedore-1.20.0[python_targets_python3_8(-)?] !~dev-python/stevedore-3.0.0[python_targets_python3_8(-)?] >=dev-python/futurist-1.2.0[python_targets_python3_8(-)?] >=dev-python/taskflow-2.16.0[python_targets_python3_8(-)?] >=dev-python/keystoneauth-3.4.0[python_targets_python3_8(-)?] >=dev-python/keystonemiddleware-4.17.0[python_targets_python3_8(-)?] >=dev-python/WSME-0.8.0[python_targets_python3_8(-)?] >=dev-python/prettytable-0.7.0[python_targets_python3_8(-)?] <dev-python/prettytable-0.8.0[python_targets_python3_8(-)?] >=dev-python/paste-2.0.2[python_targets_python3_8(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?] >=dev-python/python-keystoneclient-3.8.0[python_targets_python3_8(-)?] >=dev-python/pyopenssl-17.1.0[python_targets_python3_8(-)?] >=dev-python/six-1.10.0[python_targets_python3_8(-)?] >=dev-python/oslo-db-5.0.0[python_targets_python3_8(-)?] >=dev-python/oslo-i18n-3.15.3[python_targets_python3_8(-)?] >=dev-python/oslo-log-3.36.0[python_targets_python3_8(-)?] >=dev-python/oslo-messaging-5.29.0[python_targets_python3_8(-)?] !~dev-python/oslo-messaging-9.0.0[python_targets_python3_8(-)?] >=dev-python/oslo-middleware-3.31.0[python_targets_python3_8(-)?] >=dev-python/oslo-reports-1.18.0[python_targets_python3_8(-)?] >=dev-python/oslo-policy-2.4.1[python_targets_python3_8(-)?] >=dev-python/retrying-1.2.3[python_targets_python3_8(-)?] !~dev-python/retrying-1.3.0[python_targets_python3_8(-)?] >=dev-python/osprofiler-1.4.0[python_targets_python3_8(-)?] >=dev-python/glance_store-2.3.0[python_targets_python3_8(-)?] >=dev-python/debtcollector-1.2.0[python_targets_python3_8(-)?] >=dev-python/cryptography-2.1[python_targets_python3_8(-)?] >=dev-python/cursive-0.2.1[python_targets_python3_8(-)?] >=dev-python/iso8601-0.1.11[python_targets_python3_8(-)?] >=dev-python/os-win-3.0.0[python_targets_python3_8(-)?] >=dev-python/castellan-0.17.0[python_targets_python3_8(-)?] acct-user/glance acct-group/glance python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( mysql postgres sqlite ) || ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://tarballs.openstack.org/glance/glance-21.0.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9
_md5_=e104372cfd82763a2e8f5d4579d99e34
