BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=|| ( ( dev-lang/python:3.9 dev-python/pycryptodome[python_targets_python3_9(-),-python_single_target_python3_9(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/pycryptodome[python_targets_python3_8(-),-python_single_target_python3_8(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/pycryptodome[python_targets_python3_7(-),-python_single_target_python3_7(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) gui-libs/libhandy:1=[introspection?] >=dev-libs/libpwquality-1.4.0[python] >=x11-libs/gtk+-3.24.1:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A password manager for GNOME
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/World/PasswordSafe
IUSE=debug +introspection
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=|| ( ( dev-lang/python:3.9 dev-python/pycryptodome[python_targets_python3_9(-),-python_single_target_python3_9(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/pycryptodome[python_targets_python3_8(-),-python_single_target_python3_8(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/pycryptodome[python_targets_python3_7(-),-python_single_target_python3_7(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) gui-libs/libhandy:1=[introspection?] >=dev-libs/libpwquality-1.4.0[python] >=x11-libs/gtk+-3.24.1:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.7:= )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/PasswordSafe/-/archive/4.0/PasswordSafe-4.0.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	meson	fdaf2a7b9376934c1c7ddbd32114defb	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c3d83a775788e369e6dd1422de0f9e3e
