BDEPEND=>=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( ( dev-lang/python:3.9 dev-python/pycryptodome[python_targets_python3_9(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/pycryptodome[python_targets_python3_8(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_8(-)] ) ) gui-libs/libhandy:1=[introspection?] >=dev-libs/libpwquality-1.4.0[python] >=x11-libs/gtk+-3.24.1:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A password manager for GNOME
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/World/PasswordSafe
INHERIT=gnome2-utils meson xdg python-r1
IUSE=debug +introspection python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] || ( ( dev-lang/python:3.9 dev-python/pycryptodome[python_targets_python3_9(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/pycryptodome[python_targets_python3_8(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_8(-)] ) ) gui-libs/libhandy:1=[introspection?] >=dev-libs/libpwquality-1.4.0[python] >=x11-libs/gtk+-3.24.1:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.7:= )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/PasswordSafe/-/archive/4.0/PasswordSafe-4.0.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	355c758ccc0d6df60d43a066640e642c	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc	xdg	6024fbc93167fad782e2032933654857	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-r1	e574a3642f886323f18f867ecc4d91c4
_md5_=5c773a56a0482fc10e7cdfcbbdb5cdd5
