BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( ( >=dev-lang/python-3.9.16-r1:3.9 dev-python/pycryptodome[python_targets_python3_9(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_9(-)] ) ) gui-libs/libhandy:1=[introspection?] >=dev-libs/libpwquality-1.4.0[python] >=x11-libs/gtk+-3.24.1:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A password manager for GNOME
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/World/PasswordSafe
INHERIT=gnome2-utils meson xdg python-r1
IUSE=debug +introspection python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) || ( ( >=dev-lang/python-3.9.16-r1:3.9 dev-python/pycryptodome[python_targets_python3_9(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_9(-)] ) ) gui-libs/libhandy:1=[introspection?] >=dev-libs/libpwquality-1.4.0[python] >=x11-libs/gtk+-3.24.1:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.7:= )
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/PasswordSafe/-/archive/4.0/PasswordSafe-4.0.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg	6024fbc93167fad782e2032933654857	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	python-r1	666be58f658d6b32affe30f80e39a49e
_md5_=5c773a56a0482fc10e7cdfcbbdb5cdd5
