BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( ( dev-lang/python:3.9 dev-python/pycryptodome[python_targets_python3_9(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/pycryptodome[python_targets_python3_8(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_8(-)] ) ) gui-libs/libhandy:1=[introspection?] >=dev-libs/libpwquality-1.4.0[python] >=x11-libs/gtk+-3.24.1:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A password manager for GNOME
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/World/PasswordSafe
INHERIT=gnome2-utils meson xdg python-r1
IUSE=debug +introspection python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] || ( ( dev-lang/python:3.9 dev-python/pycryptodome[python_targets_python3_9(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/pycryptodome[python_targets_python3_8(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_8(-)] ) ) gui-libs/libhandy:1=[introspection?] >=dev-libs/libpwquality-1.4.0[python] >=x11-libs/gtk+-3.24.1:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.7:= )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/PasswordSafe/-/archive/4.0/PasswordSafe-4.0.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	meson	2871b3a63996e0056676445b355c3d60	xdg	e73b9df80596ab8f9c542c01196dec23	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-r1	e20b80360497e6215aed0dd4ca7d6bad
_md5_=bc77783b9179d3ef6d26d42330b0fd1e
