BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/pycryptodome[python_targets_python3_9(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/pycryptodome[python_targets_python3_8(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_8(-)] ) ) gui-libs/libhandy:1=[introspection?] >=dev-libs/libpwquality-1.4.0[python] >=x11-libs/gtk+-3.24.1:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A password manager for GNOME
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/World/PasswordSafe
INHERIT=gnome2-utils meson xdg python-r1
IUSE=debug +introspection python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) || ( ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/pycryptodome[python_targets_python3_9(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/pycryptodome[python_targets_python3_8(-)] >=dev-python/pykeepass-3.2.0[python_targets_python3_8(-)] ) ) gui-libs/libhandy:1=[introspection?] >=dev-libs/libpwquality-1.4.0[python] >=x11-libs/gtk+-3.24.1:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.7:= )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/PasswordSafe/-/archive/4.0/PasswordSafe-4.0.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	meson	8f48ffde53174aba67239f0da61ac9d3	xdg	6024fbc93167fad782e2032933654857	multibuild	d26d81f242cb193d899a72bca423d0bd	python-r1	8638751691200e941f26fe0ac3aef1d1
_md5_=5c773a56a0482fc10e7cdfcbbdb5cdd5
