BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/gtkmm:3.0 dev-libs/openssl x11-themes/hicolor-icon-theme sys-boot/grub:2 sys-apps/hwinfo app-arch/libarchive
DESCRIPTION=A graphical grub2 settings manager
EAPI=8
HOMEPAGE=https://launchpad.net/grub-customizer
INHERIT=cmake flag-o-matic
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:3.0 dev-libs/openssl x11-themes/hicolor-icon-theme sys-boot/grub:2 sys-apps/hwinfo app-arch/libarchive
SLOT=0
SRC_URI=https://launchpad.net/grub-customizer/5.1/5.1.0/+download/grub-customizer_5.1.0.tar.gz
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=4976071b97589977699b1cdd625556f5
