BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/gtkmm:3.0 dev-libs/openssl x11-themes/hicolor-icon-theme sys-boot/grub:2 sys-apps/hwinfo app-arch/libarchive
DESCRIPTION=A graphical grub2 settings manager
EAPI=8
HOMEPAGE=https://launchpad.net/grub-customizer
INHERIT=cmake flag-o-matic
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:3.0 dev-libs/openssl x11-themes/hicolor-icon-theme sys-boot/grub:2 sys-apps/hwinfo app-arch/libarchive
SLOT=0
SRC_URI=https://launchpad.net/grub-customizer/5.1/5.1.0/+download/grub-customizer_5.1.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=b217af996b777282faf73e0b1819ef22
