BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/gtkmm:3.0 dev-libs/openssl x11-themes/hicolor-icon-theme sys-boot/grub:2 sys-apps/hwinfo app-arch/libarchive
DESCRIPTION=A graphical grub2 settings manager
EAPI=8
HOMEPAGE=https://launchpad.net/grub-customizer
INHERIT=cmake flag-o-matic
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:3.0 dev-libs/openssl x11-themes/hicolor-icon-theme sys-boot/grub:2 sys-apps/hwinfo app-arch/libarchive
SLOT=0
SRC_URI=https://launchpad.net/grub-customizer/5.1/5.1.0/+download/grub-customizer_5.1.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=4976071b97589977699b1cdd625556f5
