BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Process manager for Procfile-based applications and tmux
EAPI=8
HOMEPAGE=https://github.com/DarthSim/overmind
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=MIT BSD BSD-2
RDEPEND=app-misc/tmux
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/DarthSim/overmind/archive/v2.2.2.tar.gz -> overmind-2.2.2.tar.gz mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!darth!sim/godotenv/@v/v1.3.1.zip -> github.com%2F!darth!sim%2Fgodotenv%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/!darth!sim/godotenv/@v/v1.3.1.mod -> github.com%2F!darth!sim%2Fgodotenv%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.mod mirror://goproxy//github.com/kardianos/osext/@v/v0.0.0-20190222173326-2bc1f35cddc0.zip -> github.com%2Fkardianos%2Fosext%2F@v%2Fv0.0.0-20190222173326-2bc1f35cddc0.zip mirror://goproxy//github.com/kardianos/osext/@v/v0.0.0-20190222173326-2bc1f35cddc0.mod -> github.com%2Fkardianos%2Fosext%2F@v%2Fv0.0.0-20190222173326-2bc1f35cddc0.mod mirror://goproxy//github.com/matoous/go-nanoid/@v/v0.0.0-20181114085210-eab626deece6.zip -> github.com%2Fmatoous%2Fgo-nanoid%2F@v%2Fv0.0.0-20181114085210-eab626deece6.zip mirror://goproxy//github.com/matoous/go-nanoid/@v/v0.0.0-20181114085210-eab626deece6.mod -> github.com%2Fmatoous%2Fgo-nanoid%2F@v%2Fv0.0.0-20181114085210-eab626deece6.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/sevlyar/go-daemon/@v/v0.1.5.zip -> github.com%2Fsevlyar%2Fgo-daemon%2F@v%2Fv0.1.5.zip mirror://goproxy//github.com/sevlyar/go-daemon/@v/v0.1.5.mod -> github.com%2Fsevlyar%2Fgo-daemon%2F@v%2Fv0.1.5.mod mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.zip -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.mod -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/urfave/cli/@v/v1.22.2.zip -> github.com%2Furfave%2Fcli%2F@v%2Fv1.22.2.zip mirror://goproxy//github.com/urfave/cli/@v/v1.22.2.mod -> github.com%2Furfave%2Fcli%2F@v%2Fv1.22.2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190411191339-88737f569e3a.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190411191339-88737f569e3a.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190411191339-88737f569e3a.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190411191339-88737f569e3a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190403152447-81d4e9dc473e.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190403152447-81d4e9dc473e.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190403152447-81d4e9dc473e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190403152447-81d4e9dc473e.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod
_eclasses_=go-module	34c2d0a98b291ac9acda0cb54c9ffd61
_md5_=50f233555eab45b2132a2fc046023aa7
