BDEPEND=virtual/pkgconfig test? ( app-misc/jq app-shells/bash app-text/jo media-sound/playerctl net-misc/socat sys-apps/dbus virtual/awk x11-apps/xauth x11-misc/xvfb-run x11-themes/sound-theme-freedesktop )
DEFINED_PHASES=compile install postinst test
DEPEND=dev-libs/glib:2
DESCRIPTION=MPRIS plugin for mpv
EAPI=8
HOMEPAGE=https://github.com/hoyon/mpv-mpris
INHERIT=mpv-plugin toolchain-funcs
IUSE=test +autoload
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-libs/glib:2 media-video/mpv:=[cplugins,libmpv]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hoyon/mpv-mpris/archive/0.7.1.tar.gz -> mpv-mpris-0.7.1.tar.gz
_eclasses_=mpv-plugin	d5b74b0d4b9aa2b088badc969f11de7a	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=6cfac3fe86d59c9459b807e8b09dd61f
