BDEPEND=virtual/pkgconfig test? ( app-misc/jq app-text/jo media-sound/playerctl || ( media-video/mpv[lua] media-video/mpv[javascript] >=media-video/mpv-0.36 ) net-misc/socat sys-apps/dbus x11-apps/xauth x11-misc/xvfb-run x11-themes/sound-theme-freedesktop ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare test unpack
DEPEND=dev-libs/glib:2
DESCRIPTION=MPRIS plugin for mpv
EAPI=8
HOMEPAGE=https://github.com/hoyon/mpv-mpris
INHERIT=mpv-plugin toolchain-funcs git-r3
IUSE=test +autoload
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 media-video/mpv:=[cplugins(+),libmpv]
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=mpv-plugin	d5b74b0d4b9aa2b088badc969f11de7a	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=4f85097378436a44eb55747657ae568d
