[Desktop Entry]
Version=1.0
Name=Helium Browser
GenericName=Web Browser
Comment=Access the Internet
Exec=/usr/bin/helium %U
StartupNotify=true
StartupWMClass=helium
Terminal=false
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;
Icon=helium

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/helium

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=/usr/bin/helium --incognito
