DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A beautiful, fast and fully open source mail client for Mac, Windows and Linux
EAPI=7
HOMEPAGE=https://getmailspring.com/
INHERIT=unpacker xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret app-crypt/mit-krb5 app-text/tidy-html5 dev-cpp/ctemplate dev-libs/cyrus-sasl dev-libs/libgcrypt dev-libs/nss dev-libs/openssl dev-libs/openssl-compat gnome-base/gconf media-libs/alsa-lib media-libs/libglvnd net-dns/c-ares net-print/cups sys-devel/libtool sys-libs/db:5.3 virtual/udev =x11-libs/gtk+-3* x11-libs/libnotify x11-libs/libxkbfile x11-libs/libXtst x11-libs/libXScrnSaver x11-misc/xdg-utils || ( =dev-libs/glib-2* gnome-base/gvfs )
SLOT=0
SRC_URI=https://github.com/Foundry376/Mailspring/releases/download/1.9.0/mailspring-1.9.0-amd64.deb
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=164ee1e495e46efe27a778bb3204a126
