DEFINED_PHASES=compile install
DESCRIPTION=A system for automatically configuring mutt and isync
EAPI=7
HOMEPAGE=https://github.com/LukeSmithxyz/mutt-wizard
IUSE=+notmuch +lynx
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=mail-client/neomutt:=[notmuch=] net-mail/isync:=[ssl] mail-mta/msmtp app-admin/pass lynx? ( www-client/lynx )
SLOT=0
SRC_URI=https://github.com/LukeSmithxyz/mutt-wizard/archive/069910c13ec1c89421372b8e54b40cd2ae783303.tar.gz -> mutt-wizard-0_pre20200430.tar.gz
_md5_=d303ec69a8ce5474abf528d3763a85da
