DEFINED_PHASES=compile install
DESCRIPTION=A system for automatically configuring mutt and isync
EAPI=7
HOMEPAGE=https://github.com/LukeSmithxyz/mutt-wizard
IUSE=+notmuch +lynx
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=mail-client/neomutt:=[notmuch=] net-mail/isync:=[ssl] mail-mta/msmtp app-admin/pass lynx? ( www-client/lynx )
SLOT=0
SRC_URI=https://github.com/LukeSmithxyz/mutt-wizard/archive/7c980ec6fbc4e51f3fa663a541de4ff5a4f6587f.tar.gz -> mutt-wizard-0_pre20200412.tar.gz
_md5_=f90f418a337cce23c7e6f4283b6b88b1
