DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Vulkan-based implementation of D3D9, D3D10 and D3D11 for Linux / Wine
EAPI=8
HOMEPAGE=https://github.com/doitsujin/dxvk
INHERIT=multilib-minimal
IUSE=video_cards_nvidia abi_x86_32 abi_x86_64
KEYWORDS=~amd64
LICENSE=ZLIB
RDEPEND=|| ( video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-440.31 ) >=media-libs/mesa-20.2 ) || ( >=app-emulation/wine-staging-4.5[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] >=app-emulation/wine-vanilla-4.5[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
SLOT=0
SRC_URI=https://github.com/doitsujin/dxvk/releases/download/v1.10/dxvk-1.10.tar.gz -> dxvk-bin-1.10.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib-build	75c3a5814f2cb851f641711bfcc100c0	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=eba99ca63b31863cbe1500a92d213b32
