DEFINED_PHASES=install postinst postrm setup
DEPEND=|| ( virtual/linux-sources virtual/dist-kernel )
DESCRIPTION=Container-based approach to boot a full Android system on Linux systems
EAPI=8
HOMEPAGE=https://waydro.id
INHERIT=linux-info xdg-utils python-single-r1
IUSE=systemd apparmor python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=systemd? ( sys-apps/systemd ) app-containers/lxc[systemd?,apparmor?,seccomp] python_single_target_python3_9? ( dev-python/pygobject[python_targets_python3_9(-)] >=dev-python/gbinder-1.1.1[python_targets_python3_9(-)] >=dev-python/pyclip-0.7.0[wayland,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject[python_targets_python3_10(-)] >=dev-python/gbinder-1.1.1[python_targets_python3_10(-)] >=dev-python/pyclip-0.7.0[wayland,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject[python_targets_python3_11(-)] >=dev-python/gbinder-1.1.1[python_targets_python3_11(-)] >=dev-python/pyclip-0.7.0[wayland,python_targets_python3_11(-)] ) net-firewall/nftables[modern-kernel] net-dns/dnsmasq >=dev-libs/libglibutil-1.0.67 >=dev-libs/gbinder-1.1.21 python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/waydroid/waydroid/archive/1.3.4.tar.gz -> waydroid-1.3.4.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	xdg-utils	ac0e315a3688929e34ac75b139e7349a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=a5e475ba1d5a857defa99285a886d2e4
