BDEPEND=|| ( dev-lang/vala:0.56[vapigen(+)] dev-lang/vala:0.54[vapigen(+)] dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] ) dev-libs/gobject-introspection dev-libs/protobuf dev-util/wayland-scanner >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-crypt/libsecret[introspection(+),vala(+)] dev-libs/feedbackd[introspection(+),vala(+)] dev-libs/folks:= dev-libs/glib:2 dev-libs/gom[introspection(+)] dev-libs/libgee:0.8=[introspection(+)] dev-libs/libpeas gnome-extra/evolution-data-server:=[vala(+)] >=gui-libs/libhandy-1.0.0:1[introspection(+),vala(+)] media-libs/gstreamer:1.0[introspection(+)] >=media-sound/callaudiod-0.0.5 net-libs/sofia-sip >=net-misc/modemmanager-1.12.0:=[introspection(+)] x11-libs/gtk+:3
DESCRIPTION=Phone dialer and call handler
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/calls
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=vala meson gnome2-utils virtualx xdg
IUSE=test
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret[introspection(+),vala(+)] dev-libs/feedbackd[introspection(+),vala(+)] dev-libs/folks:= dev-libs/glib:2 dev-libs/gom[introspection(+)] dev-libs/libgee:0.8=[introspection(+)] dev-libs/libpeas gnome-extra/evolution-data-server:=[vala(+)] >=gui-libs/libhandy-1.0.0:1[introspection(+),vala(+)] media-libs/gstreamer:1.0[introspection(+)] >=media-sound/callaudiod-0.0.5 net-libs/sofia-sip >=net-misc/modemmanager-1.12.0:=[introspection(+)] x11-libs/gtk+:3 virtual/secret-service
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/calls/-/archive/42.0/calls-42.0.tar.gz https://gitlab.gnome.org/World/Phosh/libcall-ui/-/archive/acfbb136bbf74514e0b9801ce6c1e8acf36350b6/libcall-ui-acfbb136bbf74514e0b9801ce6c1e8acf36350b6.tar.gz
_eclasses_=vala	9badd41d5aab740ae5ac301c4416c5f8	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	2cc95670908abda0d67e9e16a6b4341e	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857
_md5_=46a52d6473d3589897501929ac2581a7
