[Unit]
Description=Proxy server to bypass Cloudflare protection.
After=syslog.target network.target network-online.target

[Service]
User=flaresolverr
Group=flaresolverr

Type=simple
ExecStart=/usr/bin/flaresolverr
TimeoutStopSec=20
Restart=on-failure

PrivateTmp=yes
PrivateDevices=yes
PrivateMounts=yes
ProtectHome=yes
ProtectSystem=full
NoNewPrivileges=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target

