masters = gentoo

# Please keep this reasonably in sync with ::gentoo
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B
update-changelog = false
cache-formats = md5-dict
thin-manifests = true
sign-commits = true
sign-manifests = false

# Let's start with new EAPIs if possible
eapis-banned = 0 1 2 3 4 5

# Part of ability to mask features in overlays
# https://trofi.github.io/posts/201-masking-a-package-in-gentoo-overlay.html
profile-formats = portage-2
