BDEPEND=>=dev-cpp/robin-hood-hashing-3.11.5 test? ( dev-qt/qttest:5 >=dev-cpp/catch-2.13.8 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtconcurrent:5 >=dev-libs/hyperscan-5.4.0 >=dev-libs/xxhash-0.8.0 >=app-i18n/uchardet-0.0.7 >=dev-cpp/tbb-2021.5 kde? ( kde-frameworks/karchive:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GUI application to browse and search through long and complex log files
EAPI=7
HOMEPAGE=https://klogg.filimonov.dev
INHERIT=xdg cmake
IUSE=lto test kde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtconcurrent:5 >=dev-libs/hyperscan-5.4.0 >=dev-libs/xxhash-0.8.0 >=app-i18n/uchardet-0.0.7 >=dev-cpp/tbb-2021.5 kde? ( kde-frameworks/karchive:5 ) x11-themes/hicolor-icon-theme
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/variar/klogg/archive/refs/tags/v22.06.tar.gz -> klogg-22.06.0.1289.tar.gz https://github.com/variar/klogg/releases/download/v22.06/klogg-22.06.0.1289.deps.tar.gz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=a367de98a385ba44a45fe67818c3669d
