BDEPEND=test? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/glib:2 dev-libs/gobject-introspection[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] >=gui-libs/libhandy-1.5.0 net-libs/webkit-gtk x11-libs/gtk+:3 python_single_target_python3_8? ( dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/cloudscraper[python_targets_python3_8(-)] dev-python/dateparser[python_targets_python3_8(-)] dev-python/keyring[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/natsort[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pure-protobuf[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-python/python-magic[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/cloudscraper[python_targets_python3_9(-)] dev-python/dateparser[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/natsort[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pure-protobuf[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/cloudscraper[python_targets_python3_10(-)] dev-python/dateparser[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/natsort[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pure-protobuf[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-python/pytest[python_targets_python3_8(-)] dev-python/pytest-steps[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pytest[python_targets_python3_9(-)] dev-python/pytest-steps[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] dev-python/pytest-steps[python_targets_python3_10(-)] ) ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] >=gui-libs/libhandy-1.5.0 net-libs/webkit-gtk x11-libs/gtk+:3
DESCRIPTION=An online/offline manga reader for GNOME
EAPI=8
HOMEPAGE=https://gitlab.com/valos/Komikku
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 meson gnome2-utils virtualx xdg
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 test
KEYWORDS=~amd64
LICENSE=GPL-3+
PROPERTIES=test_network
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/glib:2 dev-libs/gobject-introspection[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] >=gui-libs/libhandy-1.5.0 net-libs/webkit-gtk x11-libs/gtk+:3 python_single_target_python3_8? ( dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/cloudscraper[python_targets_python3_8(-)] dev-python/dateparser[python_targets_python3_8(-)] dev-python/keyring[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/natsort[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pure-protobuf[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-python/python-magic[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/cloudscraper[python_targets_python3_9(-)] dev-python/dateparser[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/natsort[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pure-protobuf[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/cloudscraper[python_targets_python3_10(-)] dev-python/dateparser[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/natsort[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pure-protobuf[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/valos/Komikku/-/archive/v0.37.0/Komikku-v0.37.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	ninja-utils	58ec4e54962bf45d065fb95030701514	meson	8f48ffde53174aba67239f0da61ac9d3	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857
_md5_=3481225f6904fd6e8cb739c5ae6c53e1
