BDEPEND=test? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/glib:2 dev-libs/gobject-introspection[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] >=gui-libs/libhandy-1.5.0 net-libs/webkit-gtk x11-libs/gtk+:3 python_single_target_python3_8? ( dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/cloudscraper[python_targets_python3_8(-)] dev-python/dateparser[python_targets_python3_8(-)] dev-python/keyring[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/natsort[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pure-protobuf[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-python/python-magic[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/cloudscraper[python_targets_python3_9(-)] dev-python/dateparser[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/natsort[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pure-protobuf[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/cloudscraper[python_targets_python3_10(-)] dev-python/dateparser[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/natsort[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pure-protobuf[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-python/pytest[python_targets_python3_8(-)] dev-python/pytest-steps[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pytest[python_targets_python3_9(-)] dev-python/pytest-steps[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] dev-python/pytest-steps[python_targets_python3_10(-)] ) ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] >=gui-libs/libhandy-1.5.0 net-libs/webkit-gtk x11-libs/gtk+:3
DESCRIPTION=An online/offline manga reader for GNOME
EAPI=8
HOMEPAGE=https://gitlab.com/valos/Komikku
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 meson gnome2-utils virtualx xdg
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 test
KEYWORDS=~amd64
LICENSE=GPL-3+
PROPERTIES=test_network
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/glib:2 dev-libs/gobject-introspection[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] >=gui-libs/libhandy-1.5.0 net-libs/webkit-gtk x11-libs/gtk+:3 python_single_target_python3_8? ( dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/cloudscraper[python_targets_python3_8(-)] dev-python/dateparser[python_targets_python3_8(-)] dev-python/keyring[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/natsort[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pure-protobuf[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-python/python-magic[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/cloudscraper[python_targets_python3_9(-)] dev-python/dateparser[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/natsort[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pure-protobuf[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/cloudscraper[python_targets_python3_10(-)] dev-python/dateparser[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/natsort[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pure-protobuf[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/valos/Komikku/-/archive/v0.37.0/Komikku-v0.37.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	meson	9f3e84959ae1d60e19bc91f212774dcc	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857
_md5_=3481225f6904fd6e8cb739c5ae6c53e1
