BDEPEND=sys-devel/gettext test? ( python_single_target_python3_9? ( dev-python/pytest-steps[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pytest-steps[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest-steps[python_targets_python3_11(-)] ) ) test? ( dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.10:4 >=gui-libs/libadwaita-1.3[introspection] || ( net-libs/webkit-gtk:6[introspection] net-libs/webkit-gtk:5[introspection] ) python_single_target_python3_9? ( app-arch/brotli[python,python_targets_python3_9(-)] dev-python/aiohttp[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/cffi[python_targets_python3_9(-)] dev-python/cryptography[python_targets_python3_9(-)] dev-python/dateparser[python_targets_python3_9(-)] dev-python/emoji[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/natsort[python_targets_python3_9(-)] dev-python/piexif[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pure-protobuf[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/rarfile[compressed,python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] ) python_single_target_python3_10? ( app-arch/brotli[python,python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/cffi[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/dateparser[python_targets_python3_10(-)] dev-python/emoji[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/natsort[python_targets_python3_10(-)] dev-python/piexif[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pure-protobuf[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/rarfile[compressed,python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-arch/brotli[python,python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/cffi[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/dateparser[python_targets_python3_11(-)] dev-python/emoji[python_targets_python3_11(-)] dev-python/keyring[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/natsort[python_targets_python3_11(-)] dev-python/piexif[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pure-protobuf[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/rarfile[compressed,python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/unidecode[python_targets_python3_11(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.2.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.2.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.2.1[python_targets_python3_11(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite(+),ssl(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite(+),ssl(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[sqlite(+),ssl(+)] ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.10:4 >=gui-libs/libadwaita-1.3[introspection] || ( net-libs/webkit-gtk:6[introspection] net-libs/webkit-gtk:5[introspection] )
DESCRIPTION=An online/offline manga reader for GNOME
EAPI=8
HOMEPAGE=https://gitlab.com/valos/Komikku
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 meson gnome2-utils virtualx xdg
IUSE=test test python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 test
KEYWORDS=~amd64
LICENSE=GPL-3+
PROPERTIES=test_network
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.10:4 >=gui-libs/libadwaita-1.3[introspection] || ( net-libs/webkit-gtk:6[introspection] net-libs/webkit-gtk:5[introspection] ) python_single_target_python3_9? ( app-arch/brotli[python,python_targets_python3_9(-)] dev-python/aiohttp[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/cffi[python_targets_python3_9(-)] dev-python/cryptography[python_targets_python3_9(-)] dev-python/dateparser[python_targets_python3_9(-)] dev-python/emoji[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/natsort[python_targets_python3_9(-)] dev-python/piexif[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pure-protobuf[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/rarfile[compressed,python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] ) python_single_target_python3_10? ( app-arch/brotli[python,python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/cffi[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/dateparser[python_targets_python3_10(-)] dev-python/emoji[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/natsort[python_targets_python3_10(-)] dev-python/piexif[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pure-protobuf[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/rarfile[compressed,python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-arch/brotli[python,python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/cffi[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/dateparser[python_targets_python3_11(-)] dev-python/emoji[python_targets_python3_11(-)] dev-python/keyring[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/natsort[python_targets_python3_11(-)] dev-python/piexif[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pure-protobuf[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/rarfile[compressed,python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/unidecode[python_targets_python3_11(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite(+),ssl(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite(+),ssl(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[sqlite(+),ssl(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/valos/Komikku/-/archive/v1.17.0/Komikku-v1.17.0.tar.bz2
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	761304ceeb845986696f9a65cf4b6f01	meson	915ec7c25e08d7886558215e6809ca1e	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=dfba4cdcfac6519bd42690d6a9568279
