BDEPEND=sys-devel/gettext test? ( python_single_target_python3_8? ( dev-python/pytest-steps[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pytest-steps[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pytest-steps[python_targets_python3_10(-)] ) ) test? ( dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.8.2:4 >=gui-libs/libadwaita-1.2.0[introspection] net-libs/webkit-gtk:5[introspection] python_single_target_python3_8? ( app-arch/brotli[python,python_targets_python3_8(-)] dev-python/aiohttp[python_targets_python3_8(-)] dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/cffi[python_targets_python3_8(-)] dev-python/cloudscraper[python_targets_python3_8(-)] dev-python/cryptography[python_targets_python3_8(-)] dev-python/dateparser[python_targets_python3_8(-)] dev-python/emoji[python_targets_python3_8(-)] dev-python/keyring[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/natsort[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pure-protobuf[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-python/python-magic[python_targets_python3_8(-)] dev-python/rarfile[compressed,python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-arch/brotli[python,python_targets_python3_9(-)] dev-python/aiohttp[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/cffi[python_targets_python3_9(-)] dev-python/cloudscraper[python_targets_python3_9(-)] dev-python/cryptography[python_targets_python3_9(-)] dev-python/dateparser[python_targets_python3_9(-)] dev-python/emoji[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/natsort[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pure-protobuf[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/rarfile[compressed,python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] ) python_single_target_python3_10? ( app-arch/brotli[python,python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/cffi[python_targets_python3_10(-)] dev-python/cloudscraper[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/dateparser[python_targets_python3_10(-)] dev-python/emoji[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/natsort[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pure-protobuf[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/rarfile[compressed,python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-7.1.3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.1.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.1.3[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[sqlite(+),ssl(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[sqlite(+),ssl(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[sqlite(+),ssl(+)] ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.8.2:4 >=gui-libs/libadwaita-1.2.0[introspection] net-libs/webkit-gtk:5[introspection]
DESCRIPTION=An online/offline manga reader for GNOME
EAPI=8
HOMEPAGE=https://gitlab.com/valos/Komikku
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 meson gnome2-utils virtualx xdg
IUSE=test test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 test
KEYWORDS=~amd64
LICENSE=GPL-3+
PROPERTIES=test_network
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.8.2:4 >=gui-libs/libadwaita-1.2.0[introspection] net-libs/webkit-gtk:5[introspection] python_single_target_python3_8? ( app-arch/brotli[python,python_targets_python3_8(-)] dev-python/aiohttp[python_targets_python3_8(-)] dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/cffi[python_targets_python3_8(-)] dev-python/cloudscraper[python_targets_python3_8(-)] dev-python/cryptography[python_targets_python3_8(-)] dev-python/dateparser[python_targets_python3_8(-)] dev-python/emoji[python_targets_python3_8(-)] dev-python/keyring[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/natsort[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pure-protobuf[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-python/python-magic[python_targets_python3_8(-)] dev-python/rarfile[compressed,python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-arch/brotli[python,python_targets_python3_9(-)] dev-python/aiohttp[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/cffi[python_targets_python3_9(-)] dev-python/cloudscraper[python_targets_python3_9(-)] dev-python/cryptography[python_targets_python3_9(-)] dev-python/dateparser[python_targets_python3_9(-)] dev-python/emoji[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/natsort[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pure-protobuf[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/rarfile[compressed,python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] ) python_single_target_python3_10? ( app-arch/brotli[python,python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/cffi[python_targets_python3_10(-)] dev-python/cloudscraper[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/dateparser[python_targets_python3_10(-)] dev-python/emoji[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/natsort[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pure-protobuf[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/rarfile[compressed,python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[sqlite(+),ssl(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[sqlite(+),ssl(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[sqlite(+),ssl(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/valos/Komikku/-/archive/v1.7.0/Komikku-v1.7.0.tar.bz2
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	7870d60e8b98856ef02d33397fd5ec0f	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	dcd5f48510105eb95e550ab968147365	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857
_md5_=ebcbec9d2eba53009e76b3c6890275b5
