BDEPEND=test? ( >=gui-libs/libhandy-0.0.10:0.0/0 >=x11-libs/gtk+-3.24.10 dev-python/beautifulsoup:4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/cloudscraper[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/dateparser[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pure-protobuf[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-magic[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/unidecode[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pytest-4.5.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=gui-libs/libhandy-0.0.10:0.0/0 >=x11-libs/gtk+-3.24.10 dev-python/beautifulsoup:4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/cloudscraper[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/dateparser[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pure-protobuf[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-magic[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/unidecode[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An online/offline manga reader for GNOME
EAPI=7
HOMEPAGE=https://gitlab.com/valos/Komikku
IUSE=test python_targets_python3_7
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=gui-libs/libhandy-0.0.10:0.0/0 >=x11-libs/gtk+-3.24.10 dev-python/beautifulsoup:4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/cloudscraper[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/dateparser[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pure-protobuf[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-magic[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/unidecode[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/valos/Komikku/-/archive/v0.12.0/Komikku-v0.12.0.tar.gz -> komikku-0.12.0.tar.gz
_eclasses_=distutils-r1	eb92d1a6d9057e2422cc9610f79f919c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	meson	71d293a701d6362387e1214da368c848	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7ea18607f651ee2bfbe1c300f54c4027
