BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=gui-libs/libhandy-1.0.2 >=x11-libs/gtk+-3.24.10 python_single_target_python3_7? ( dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/cloudscraper[python_targets_python3_7(-)] dev-python/dateparser[python_targets_python3_7(-)] dev-python/keyring[python_targets_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)] dev-python/pure-protobuf[python_targets_python3_7(-)] dev-python/python-magic[python_targets_python3_7(-)] dev-python/unidecode[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/cloudscraper[python_targets_python3_8(-)] dev-python/dateparser[python_targets_python3_8(-)] dev-python/keyring[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pure-protobuf[python_targets_python3_8(-)] dev-python/python-magic[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An online/offline manga reader for GNOME
EAPI=7
HOMEPAGE=https://gitlab.com/valos/Komikku
IUSE=python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=gui-libs/libhandy-1.0.2 >=x11-libs/gtk+-3.24.10 python_single_target_python3_7? ( dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/cloudscraper[python_targets_python3_7(-)] dev-python/dateparser[python_targets_python3_7(-)] dev-python/keyring[python_targets_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)] dev-python/pure-protobuf[python_targets_python3_7(-)] dev-python/python-magic[python_targets_python3_7(-)] dev-python/unidecode[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/cloudscraper[python_targets_python3_8(-)] dev-python/dateparser[python_targets_python3_8(-)] dev-python/keyring[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pure-protobuf[python_targets_python3_8(-)] dev-python/python-magic[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/valos/Komikku/-/archive/v0.26.0/Komikku-v0.26.0.tar.gz -> komikku-0.26.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	meson	fdaf2a7b9376934c1c7ddbd32114defb	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d0ada31024b353c7b65fd1f61636c5f4
