BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr media-libs/alsa-lib dev-libs/atk app-accessibility/at-spi2-atk app-accessibility/at-spi2-core net-print/cups x11-libs/libdrm media-libs/mesa x11-libs/gtk+:3 x11-libs/gdk-pixbuf dev-libs/nss x11-libs/pango x11-libs/libxkbcommon dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A modern ebook manager and reader with sync and backup capacities
EAPI=7
HOMEPAGE=https://koodo.960960.xyz/
INHERIT=rpm xdg desktop
KEYWORDS=-* ~amd64
LICENSE=AGPL-3
RDEPEND=x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr media-libs/alsa-lib dev-libs/atk app-accessibility/at-spi2-atk app-accessibility/at-spi2-core net-print/cups x11-libs/libdrm media-libs/mesa x11-libs/gtk+:3 x11-libs/gdk-pixbuf dev-libs/nss x11-libs/pango x11-libs/libxkbcommon
SLOT=0
SRC_URI=https://github.com/troyeguo/koodo-reader/releases/download/v1.3.0/Koodo.Reader-1.3.0.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=2dc390d1b96ff028e523084df7459fc6
