DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-lang/icon sys-apps/debianutils virtual/tex-base emacs? ( app-editors/emacs:= )
DESCRIPTION=a literate programming tool, lighter than web
EAPI=7
HOMEPAGE=https://www.cs.tufts.edu/~nr/noweb/
IUSE=emacs examples
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~ppc-macos ~x64-macos ~x86-macos
LICENSE=|| ( BSD-2 noweb ) emacs? ( GPL-2 )
RDEPEND=dev-lang/icon sys-apps/debianutils virtual/tex-base emacs? ( app-editors/emacs:= )
SLOT=0
SRC_URI=https://github.com/nrnrnr/noweb/archive/v2_12.tar.gz -> noweb-2.12.tar.gz
_eclasses_=elisp-common	504a3383c45504fde86b00426619a709	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=3f2012bb9f656e1b5cc380eff5c73cf4
