DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-lang/icon sys-apps/debianutils virtual/tex-base emacs? ( app-editors/emacs:= )
DESCRIPTION=a literate programming tool, lighter than web
EAPI=7
HOMEPAGE=https://www.cs.tufts.edu/~nr/noweb/
INHERIT=toolchain-funcs elisp-common
IUSE=emacs examples
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~ppc-macos ~x64-macos
LICENSE=|| ( BSD-2 noweb ) emacs? ( GPL-2 )
RDEPEND=dev-lang/icon sys-apps/debianutils virtual/tex-base emacs? ( app-editors/emacs:= )
SLOT=0
SRC_URI=https://github.com/nrnrnr/noweb/archive/v2_12.tar.gz -> noweb-2.12.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	elisp-common	cf4fd1b0835b9f3e638724840468064a
_md5_=0e60af6c393494e05f6fc4fb5bb1d28b
