DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-lang/icon sys-apps/debianutils virtual/tex-base emacs? ( app-editors/emacs:= )
DESCRIPTION=a literate programming tool, lighter than web
EAPI=7
HOMEPAGE=https://www.cs.tufts.edu/~nr/noweb/
IUSE=emacs examples
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~ppc-macos ~x64-macos ~x86-macos
LICENSE=|| ( BSD-2 noweb ) emacs? ( GPL-2 )
RDEPEND=dev-lang/icon sys-apps/debianutils virtual/tex-base emacs? ( app-editors/emacs:= )
SLOT=0
SRC_URI=https://github.com/nrnrnr/noweb/archive/v2_12.tar.gz -> noweb-2.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	elisp-common	34cc2b6f6d8914019a353fe39cff43ce	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3f2012bb9f656e1b5cc380eff5c73cf4
