BDEPEND=test? ( app-text/ghostscript-gpl app-text/tesseract app-text/unpaper dev-python/cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/coloredlogs-15.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/packaging-20[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >dev-python/pdfminer-six-20200720[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >dev-python/pikepdf-5.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pillow-8.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pluggy-0.13.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/reportlab-3.5.66[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/tqdm-4[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=media-gfx/img2pdf-0.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-gfx/pngquant media-libs/leptonica virtual/python-cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytest-7.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) doc? ( >=dev-python/sphinx-4.5.0-r1 ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=test? ( dev-python/pytest-helpers-namespace[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ~dev-python/python-xmp-toolkit-2.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DESCRIPTION=OCRmyPDF adds an OCR text layer to scanned PDF files
EAPI=8
HOMEPAGE=https://github.com/ocrmypdf/OCRmyPDF
INHERIT=bash-completion-r1 distutils-r1 optfeature
IUSE=test doc python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=app-text/ghostscript-gpl app-text/tesseract app-text/unpaper dev-python/cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/coloredlogs-15.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/packaging-20[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >dev-python/pdfminer-six-20200720[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >dev-python/pikepdf-5.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pillow-8.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pluggy-0.13.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/reportlab-3.5.66[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/tqdm-4[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=media-gfx/img2pdf-0.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-gfx/pngquant media-libs/leptonica virtual/python-cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/ocrmypdf/OCRmyPDF/archive/v13.6.0.tar.gz -> OCRmyPDF-13.6.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	17847def14400dd2ebac1ede4e941c5a	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=6c408bdb041421ceefcb5a6bea5e0e64
