BDEPEND=test? ( app-text/ghostscript-gpl app-text/tesseract app-text/unpaper dev-python/cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/coloredlogs[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pdfminer-six-20191110[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <=dev-python/pdfminer-six-20201018[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pikepdf[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pluggy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/reportlab[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tqdm[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-gfx/img2pdf[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-gfx/pngquant media-libs/leptonica virtual/python-cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] jbig2enc? ( media-libs/jbig2enc ) >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) doc? ( dev-python/sphinx ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-python/pytest-helpers-namespace[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pytest-xdist[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ~dev-python/python-xmp-toolkit-2.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=OCRmyPDF adds an OCR text layer to scanned PDF files
EAPI=8
HOMEPAGE=https://github.com/jbarlow83/OCRmyPDF
INHERIT=bash-completion-r1 distutils-r1
IUSE=jbig2enc test doc python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=app-text/ghostscript-gpl app-text/tesseract app-text/unpaper dev-python/cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/coloredlogs[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pdfminer-six-20191110[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <=dev-python/pdfminer-six-20201018[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pikepdf[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pluggy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/reportlab[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tqdm[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-gfx/img2pdf[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-gfx/pngquant media-libs/leptonica virtual/python-cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] jbig2enc? ( media-libs/jbig2enc ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/jbarlow83/OCRmyPDF/archive/v13.2.0.tar.gz -> OCRmyPDF-13.2.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	bash-completion-r1	d3a60385655d9b402be765a6de333245	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-r1	0e7a98958af67ee30e3c2b2e3b37c0be	distutils-r1	242601d395f54f27cfbc76e53f5e0203
_md5_=fa32e61be769a4a8283b946b65ad3e0e
