BDEPEND=dev-python/setuptools_scm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] test? ( >=app-text/unpaper-6.1 dev-python/pytest-helpers-namespace[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/python-xmp-toolkit-2.0.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=media-libs/jbig2enc-0.29 >=media-gfx/pngquant-2.5 ) test? ( >=app-text/ghostscript-gpl-9.50 >=app-text/pdfminer-20201018[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=app-text/tesseract-4.1.1[jpeg,tiff,png,webp] >=dev-python/coloredlogs-14.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/deprecation-2.1.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/packaging-20[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >dev-python/pikepdf-5.0.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pillow-8.2.0[lcms,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pluggy-0.13.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/reportlab-3.5.66[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/tqdm-4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=media-gfx/img2pdf-0.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytest-7.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) doc? ( || ( ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-python/sphinx-5.3.0[python_targets_python3_10(-)] dev-python/sphinx-issues[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 >=dev-python/sphinx-5.3.0[python_targets_python3_9(-)] dev-python/sphinx-issues[python_targets_python3_9(-)] dev-python/sphinx-rtd-theme[python_targets_python3_9(-)] ) ) ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/gpep517-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/setuptools-65.7.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) >=dev-python/wheel-0.38.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=OCRmyPDF adds an OCR text layer to scanned PDF files
EAPI=8
HOMEPAGE=https://github.com/ocrmypdf/OCRmyPDF
INHERIT=bash-completion-r1 distutils-r1 optfeature
IUSE=test doc python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=CC-BY-SA-2.5 CC-BY-SA-4.0 MIT MPL-2.0 ZLIB
RDEPEND=>=app-text/ghostscript-gpl-9.50 >=app-text/pdfminer-20201018[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=app-text/tesseract-4.1.1[jpeg,tiff,png,webp] >=dev-python/coloredlogs-14.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/deprecation-2.1.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/packaging-20[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >dev-python/pikepdf-5.0.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pillow-8.2.0[lcms,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pluggy-0.13.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/reportlab-3.5.66[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/tqdm-4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=media-gfx/img2pdf-0.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OCRmyPDF/OCRmyPDF/archive/v14.0.1.tar.gz -> OCRmyPDF-14.0.1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=c2f7604e80d28cb1e9bc0978d84010fa
