BDEPEND=dev-cpp/eigen:3 dev-cpp/indicators >=dev-cpp/pcg-cpp-0.98.1_p20210406-r1 dev-libs/cxxopts apidoc? ( app-doc/doxygen ) doc? ( || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-python/sphinx[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/sphinx[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/sphinx[python_targets_python3_8(-)] ) ( >=dev-python/pypy3-7.3.7-r1:0 dev-python/sphinx[python_targets_pypy3(-)] ) ) ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=Program for docking ligands to proteins and nucleic acids
EAPI=8
HOMEPAGE=https://gitlab.com/Jukic/cmdock https://www.rxdock.org
INHERIT=python-any-r1 boinc-app docs meson
IUSE=apidoc boinc doc
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-lang/perl boinc? ( sci-misc/boinc-wrapper )
REQUIRED_USE=apidoc? ( doc )
SLOT=0/0.1.3
SRC_URI=https://gitlab.com/Jukic/cmdock/-/archive/v0.1.3/cmdock-v0.1.3.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-any-r1	bc1411c089dadb4205aafaf7c464a7a0	boinc-app	9a8fc1b52c589ad520b0adb3ecbe1a9c	docs	7c38d94fa7c1b4235fe571dc09e018df	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	meson	9f3e84959ae1d60e19bc91f212774dcc
_md5_=6a8aeceaa01f5a6750e59c98450ffba7
