BDEPEND=dev-cpp/eigen:3 dev-cpp/indicators >=dev-cpp/pcg-cpp-0.98.1_p20210406-r1 dev-libs/cxxopts apidoc? ( app-doc/doxygen ) doc? ( || ( ( dev-lang/python:3.10 dev-python/sphinx[python_targets_python3_10(-)] ) ( dev-lang/python:3.9 dev-python/sphinx[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/sphinx[python_targets_python3_8(-)] ) ( >=dev-python/pypy3-7.3.0:0 dev-python/sphinx[python_targets_pypy3(-)] ) ) ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=Program for docking ligands to proteins and nucleic acids
EAPI=8
HOMEPAGE=https://gitlab.com/Jukic/cmdock https://www.rxdock.org
INHERIT=python-any-r1 boinc-app docs meson
IUSE=apidoc boinc doc
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-lang/perl boinc? ( sci-misc/boinc-wrapper )
REQUIRED_USE=apidoc? ( doc )
SLOT=0/0.1.3
SRC_URI=https://gitlab.com/Jukic/cmdock/-/archive/v0.1.3/cmdock-v0.1.3.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-any-r1	901d9e22c7a848a1196502edf060f330	boinc-app	8d8de9d57216f2f1777dee32c941a5fc	docs	7c38d94fa7c1b4235fe571dc09e018df	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	meson	5bc3f1b890f90cc00cf1d1dddc10233e
_md5_=6a8aeceaa01f5a6750e59c98450ffba7
