BDEPEND=dev-cpp/eigen:3 dev-cpp/indicators >=dev-cpp/pcg-cpp-0.98.1_p20210406-r1 dev-libs/cxxopts apidoc? ( app-doc/doxygen ) doc? ( || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-python/sphinx[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/sphinx[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/sphinx[python_targets_python3_8(-)] ) ( >=dev-python/pypy3-7.3.7-r1:0 dev-python/sphinx[python_targets_pypy3(-)] ) ) ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=Program for docking ligands to proteins and nucleic acids
EAPI=8
HOMEPAGE=https://gitlab.com/Jukic/cmdock https://www.rxdock.org
INHERIT=python-any-r1 boinc-app docs meson
IUSE=apidoc boinc doc
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-lang/perl boinc? ( sci-misc/boinc-wrapper )
REQUIRED_USE=apidoc? ( doc )
SLOT=0/0.1.3
SRC_URI=https://gitlab.com/Jukic/cmdock/-/archive/v0.1.3/cmdock-v0.1.3.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	boinc-app	3149d1679d3b47e85f777e8da3dd0fc7	docs	8ed2a8a28ff109e7a3582c9abb7fe327	ninja-utils	58ec4e54962bf45d065fb95030701514	meson	8f48ffde53174aba67239f0da61ac9d3
_md5_=6a8aeceaa01f5a6750e59c98450ffba7
