BDEPEND=dev-cpp/eigen:3 dev-cpp/indicators >=dev-cpp/pcg-cpp-0.98.1_p20210406-r1 dev-libs/cxxopts apidoc? ( app-doc/doxygen ) doc? ( || ( ( >=dev-lang/python-3.10.4:3.10 dev-python/sphinx[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-python/sphinx[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-python/sphinx[python_targets_python3_8(-)] ) ( >=dev-python/pypy3-7.3.9_p1:0 dev-python/sphinx[python_targets_pypy3(-)] ) ) ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=Program for docking ligands to proteins and nucleic acids
EAPI=8
HOMEPAGE=https://gitlab.com/Jukic/cmdock https://www.rxdock.org
INHERIT=python-any-r1 boinc-app docs meson
IUSE=apidoc boinc doc
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-lang/perl boinc? ( sci-misc/boinc-wrapper )
REQUIRED_USE=apidoc? ( doc )
SLOT=0/0.1.3
SRC_URI=https://gitlab.com/Jukic/cmdock/-/archive/v0.1.3/cmdock-v0.1.3.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	boinc-app	f9160f6b789f681ddcc7ecf54928ae47	docs	8ed2a8a28ff109e7a3582c9abb7fe327	ninja-utils	58ec4e54962bf45d065fb95030701514	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=6a8aeceaa01f5a6750e59c98450ffba7
