BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/bzip2 sci-misc/boinc
DESCRIPTION=BOINC application for expanding Gene Regulatory Networks (GRN)
EAPI=7
HOMEPAGE=http://gene.disi.unitn.it/test/genehome https://bitbucket.org/francesco-asnicar/pc-boinc
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=sunpro public-domain
RDEPEND=app-arch/bzip2 sci-misc/boinc
SLOT=0
SRC_URI=https://github.com/BOINC/boinc/archive/client_release/7.16/7.16.16.tar.gz -> boinc-7.16.16.tar.gz https://bitbucket.org/francesco-asnicar/pc-boinc/get/3186afba409a.tar.gz -> geneathome-1.10.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e
_md5_=eecf8da4811c06acb10f85d246251f6c
