BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/bzip2 sci-misc/boinc
DESCRIPTION=BOINC application for expanding Gene Regulatory Networks (GRN)
EAPI=7
HOMEPAGE=http://gene.disi.unitn.it/test/genehome https://bitbucket.org/francesco-asnicar/pc-boinc
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=sunpro public-domain
RDEPEND=app-arch/bzip2 sci-misc/boinc
SLOT=0
SRC_URI=https://github.com/BOINC/boinc/archive/client_release/7.16/7.16.16.tar.gz -> boinc-7.16.16.tar.gz https://bitbucket.org/francesco-asnicar/pc-boinc/get/3186afba409a.tar.gz -> geneathome-1.10.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=eecf8da4811c06acb10f85d246251f6c
