[33mcommit cfe71c69fc0f82be09b18ddc2d5c6d3ec9d8f5bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
[36mgpg: Signature made Wed 24 Dec 2025 01:56:37 PM EST[m
[36mgpg:                using RSA key BBA8B835D4B52D807B14FB0ECEE8A848A290423D[m
[36mgpg: Good signature from "Mathieu Roberge <robergem2008@gmail.com>" [ultimate][m
[36mgpg:                 aka "Mathieu Roberge <contact.techoraye@gmail.com>" [ultimate][m
Author: Mathieu Roberge <contact.techoraye@gmail.com>
Date:   Wed Dec 24 13:56:37 2025 -0500

    Remove metetch-0.5.3 ebuild
    
    Signed-off-by: Mathieu Roberge <contact.techoraye@gmail.com>

[33mcommit 7a0e0099ef24218528c1b46f37672e54d6d36f99[m
[36mgpg: Signature made Wed 24 Dec 2025 01:55:11 PM EST[m
[36mgpg:                using RSA key BBA8B835D4B52D807B14FB0ECEE8A848A290423D[m
[36mgpg: Good signature from "Mathieu Roberge <robergem2008@gmail.com>" [ultimate][m
[36mgpg:                 aka "Mathieu Roberge <contact.techoraye@gmail.com>" [ultimate][m
Author: Techoraye <robergem2008@techoraye.com>
Date:   Wed Dec 24 13:06:31 2025 -0500

    app-misc/metetch: add metetch-0.5.4
    
    Fast system information display utility with modular customizable features.
    Includes support for GPU monitoring, disk storage, network info, and advanced
    CPU/hardware metrics with color-coded status indicators.
    
    Signed-off-by: Mathieu Roberge <robergem2008@gmail.com>
