DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtsql[sqlite]
DESCRIPTION=Application for browsing your local Portage repository files
EAPI=8
HOMEPAGE=https://github.com/k9spud/appswipe
INHERIT=desktop qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-portage/gentoolkit app-portage/portage-utils lxde-base/lxterminal dev-qt/qtcore dev-qt/qtgui dev-qt/qtsql[sqlite]
SLOT=0
SRC_URI=https://github.com/k9spud/appswipe/archive/refs/tags/v1.1.14.tar.gz -> appswipe-1.1.14.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=701de3dc7a3e0640d579cea00d0de70b
