DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtsql[sqlite] dev-qt/qtwidgets
DESCRIPTION=Application for browsing your local Portage repository files
EAPI=8
HOMEPAGE=https://github.com/k9spud/appswipe
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop qmake-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtsql[sqlite] dev-qt/qtwidgets app-portage/gentoolkit app-portage/portage-utils lxde-base/lxterminal
SLOT=0
SRC_URI=https://github.com/k9spud/appswipe/archive/refs/tags/v1.1.14.tar.gz -> appswipe-1.1.14.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=513a1978618d658e0815f1cc6f5cfa11
