DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtsql[sqlite] dev-qt/qtwidgets
DESCRIPTION=Application for browsing your local Portage repository files
EAPI=8
HOMEPAGE=https://github.com/k9spud/appswipe
INHERIT=desktop qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-portage/gentoolkit app-portage/portage-utils lxde-base/lxterminal dev-qt/qtcore dev-qt/qtgui dev-qt/qtsql[sqlite] dev-qt/qtwidgets
SLOT=0
SRC_URI=https://github.com/k9spud/appswipe/archive/refs/tags/v1.1.14.tar.gz -> appswipe-1.1.14.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=5661905147ba960221d7cb3df193850b
