BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=cubeb? ( media-libs/cubeb ) !hle-sound? ( media-libs/fdk-aac ) hle-sound? ( media-video/ffmpeg[fdk] ) qt5? ( nls? ( dev-qt/linguist ) dev-qt/qtgui dev-qt/qtmultimedia dev-qt/qtnetwork dev-qt/qtopengl dev-qt/qtwidgets ) sdl? ( media-libs/libsdl2 >=dev-libs/inih-52 ) video? ( media-video/ffmpeg ) >=app-arch/zstd-1.4.8 >=dev-libs/libfmt-8 >=dev-libs/openssl-1.1 dev-cpp/catch:0 dev-cpp/robin-map dev-libs/boost:= dev-libs/crypto++ net-libs/enet:1.3 virtual/libusb:1
DESCRIPTION=A Nintendo 3DS Emulator
EAPI=8
HOMEPAGE=https://citra-emu.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=cubeb +hle-sound nls +qt5 sdl +telemetry video
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=cubeb? ( media-libs/cubeb ) !hle-sound? ( media-libs/fdk-aac ) hle-sound? ( media-video/ffmpeg[fdk] ) qt5? ( nls? ( dev-qt/linguist ) dev-qt/qtgui dev-qt/qtmultimedia dev-qt/qtnetwork dev-qt/qtopengl dev-qt/qtwidgets ) sdl? ( media-libs/libsdl2 >=dev-libs/inih-52 ) video? ( media-video/ffmpeg ) >=app-arch/zstd-1.4.8 >=dev-libs/libfmt-8 >=dev-libs/openssl-1.1 dev-cpp/catch:0 dev-cpp/robin-map dev-libs/boost:= dev-libs/crypto++ net-libs/enet:1.3 virtual/libusb:1
REQUIRED_USE=|| ( qt5 sdl )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	xdg	6024fbc93167fad782e2032933654857
_md5_=582de8c725896a362991469cb85c3cc8
