BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=cubeb? ( media-libs/cubeb ) !hle-sound? ( media-libs/fdk-aac ) hle-sound? ( media-video/ffmpeg[fdk] ) qt5? ( nls? ( dev-qt/linguist ) dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) sdl? ( media-libs/libsdl2 >=dev-libs/inih-52 ) system-libfmt? ( <=dev-libs/libfmt-8 ) video? ( media-video/ffmpeg ) >=dev-libs/openssl-1.1 app-arch/zstd dev-cpp/catch:0 dev-cpp/robin-map dev-libs/boost:= dev-libs/crypto++ dev-libs/teakra net-libs/enet:1.3 virtual/libusb:1
DESCRIPTION=A Nintendo 3DS Emulator
EAPI=8
HOMEPAGE=https://citra-emu.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=cubeb +hle-sound nls +qt5 sdl system-libfmt +telemetry video
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=cubeb? ( media-libs/cubeb ) !hle-sound? ( media-libs/fdk-aac ) hle-sound? ( media-video/ffmpeg[fdk] ) qt5? ( nls? ( dev-qt/linguist ) dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) sdl? ( media-libs/libsdl2 >=dev-libs/inih-52 ) system-libfmt? ( <=dev-libs/libfmt-8 ) video? ( media-video/ffmpeg ) >=dev-libs/openssl-1.1 app-arch/zstd dev-cpp/catch:0 dev-cpp/robin-map dev-libs/boost:= dev-libs/crypto++ dev-libs/teakra net-libs/enet:1.3 virtual/libusb:1
REQUIRED_USE=|| ( qt5 sdl )
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	2347f8fe2d392b2a091191f94be37e6f	xdg	6024fbc93167fad782e2032933654857
_md5_=e12a933a37eafabcc8adbea26baf63e0
