BDEPEND=dev-cpp/cpp-httplib dev-cpp/cpp-jwt dev-cpp/robin-map >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=cubeb? ( media-libs/cubeb ) !hle-sound? ( media-libs/fdk-aac ) hle-sound? ( media-video/ffmpeg[fdk] ) qt5? ( nls? ( dev-qt/linguist ) dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) sdl? ( media-libs/libsdl2 >=dev-libs/inih-52 ) system-libfmt? ( >=dev-libs/libfmt-9:= ) video? ( media-video/ffmpeg:= ) >=dev-libs/openssl-1.1:= app-arch/zstd dev-libs/boost:= dev-libs/crypto++:= dev-libs/teakra net-libs/enet:1.3= virtual/libusb:1
DESCRIPTION=A Nintendo 3DS Emulator
EAPI=8
HOMEPAGE=https://citra-emu.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=cubeb +hle-sound nls +qt5 sdl +system-libfmt +telemetry video
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=cubeb? ( media-libs/cubeb ) !hle-sound? ( media-libs/fdk-aac ) hle-sound? ( media-video/ffmpeg[fdk] ) qt5? ( nls? ( dev-qt/linguist ) dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) sdl? ( media-libs/libsdl2 >=dev-libs/inih-52 ) system-libfmt? ( >=dev-libs/libfmt-9:= ) video? ( media-video/ffmpeg:= ) >=dev-libs/openssl-1.1:= app-arch/zstd dev-libs/boost:= dev-libs/crypto++:= dev-libs/teakra net-libs/enet:1.3= virtual/libusb:1
REQUIRED_USE=|| ( qt5 sdl )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	git-r3	2347f8fe2d392b2a091191f94be37e6f	xdg	6024fbc93167fad782e2032933654857
_md5_=392ecd6addab071d8bd0bb460dd5104b
