BDEPEND=dev-lang/nasm sys-libs/libcap sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test
DEPEND=media-libs/alsa-lib media-libs/libsdl2[X,opengl?,sound,threads,video] media-libs/sdl2-net net-libs/libpcap sys-libs/zlib X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxkbfile ) debug? ( sys-libs/ncurses:= ) ffmpeg? ( media-video/ffmpeg:= ) fluidsynth? ( media-sound/fluidsynth:= ) freetype? ( media-libs/freetype ) opengl? ( media-libs/libglvnd[X] ) png? ( media-libs/libpng:= ) slirp? ( net-libs/libslirp )
DESCRIPTION=Complete, accurate DOS emulator forked from DOSBox
EAPI=8
HOMEPAGE=https://dosbox-x.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools readme.gentoo-r1 toolchain-funcs xdg
IUSE=X debug ffmpeg fluidsynth freetype opengl png slirp
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/libsdl2[X,opengl?,sound,threads,video] media-libs/sdl2-net net-libs/libpcap sys-libs/zlib X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxkbfile ) debug? ( sys-libs/ncurses:= ) ffmpeg? ( media-video/ffmpeg:= ) fluidsynth? ( media-sound/fluidsynth:= ) freetype? ( media-libs/freetype ) opengl? ( media-libs/libglvnd[X] ) png? ( media-libs/libpng:= ) slirp? ( net-libs/libslirp )
RESTRICT=!debug? ( test )
SLOT=0
SRC_URI=https://github.com/joncampbell123/dosbox-x/archive/982c44176e7619ae2a40b5c5d8df31f2911384da.tar.gz -> dosbox-x-2022.09.1_pre20221210.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=b39d6ff57f4dace4e30484c9985c890a
