BDEPEND=virtual/pkgconfig wayland? ( kde-frameworks/extra-cmake-modules ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=evdev? ( dev-libs/libevdev ) gamepad? ( media-libs/libsdl2 ) gbm? ( x11-libs/libdrm ) qt5? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork ) retroachievements? ( net-misc/curl[curl_ssl_gnutls] ) X? ( x11-libs/libX11 x11-libs/libXrandr ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fast Sony PlayStation (PSX) emulator
EAPI=7
HOMEPAGE=https://github.com/stenzek/duckstation
INHERIT=xdg cmake desktop git-r3
IUSE=discord +egl +evdev fbdev +gamepad gbm +nogui qt5 retroachievements wayland X
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=evdev? ( dev-libs/libevdev ) gamepad? ( media-libs/libsdl2 ) gbm? ( x11-libs/libdrm ) qt5? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork ) retroachievements? ( net-misc/curl[curl_ssl_gnutls] ) X? ( x11-libs/libX11 x11-libs/libXrandr )
REQUIRED_USE=?? ( fbdev gbm ) gbm? ( egl ) wayland? ( egl )
SLOT=0
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=7b4bf9df3a9a77a9947099fe84a63840
