BDEPEND=virtual/pkgconfig wayland? ( kde-frameworks/extra-cmake-modules ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=evdev? ( dev-libs/libevdev ) gamepad? ( media-libs/libsdl2 ) gbm? ( x11-libs/libdrm ) qt5? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork ) retroachievements? ( net-misc/curl[curl_ssl_gnutls] ) X? ( x11-libs/libX11 x11-libs/libXrandr ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fast Sony PlayStation (PSX) emulator
EAPI=7
HOMEPAGE=https://github.com/stenzek/duckstation
INHERIT=xdg cmake desktop git-r3
IUSE=discord +egl +evdev fbdev +gamepad gbm +nogui qt5 retroachievements wayland X
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=evdev? ( dev-libs/libevdev ) gamepad? ( media-libs/libsdl2 ) gbm? ( x11-libs/libdrm ) qt5? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork ) retroachievements? ( net-misc/curl[curl_ssl_gnutls] ) X? ( x11-libs/libX11 x11-libs/libXrandr )
REQUIRED_USE=?? ( fbdev gbm ) gbm? ( egl ) wayland? ( egl )
SLOT=0
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=d6f08863740443f889e97565d6ce053d
