BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libchdr dev-libs/libzip dev-libs/xxhash media-libs/libsdl2 net-libs/miniupnpc sys-libs/zlib alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) opengl? ( virtual/opengl ) openmp? ( sys-devel/gcc:*[openmp] ) pulseaudio? ( media-sound/pulseaudio ) vulkan? ( dev-util/glslang dev-util/spirv-headers )
DESCRIPTION=Sega Dreamcast, Naomi and Atomiswave emulator
EAPI=8
HOMEPAGE=https://github.com/flyinghead/flycast
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 lua-single xdg
IUSE=alsa ao lua opengl +openmp pulseaudio vulkan lua_single_target_lua5-3 lua_single_target_lua5-4
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libchdr dev-libs/libzip dev-libs/xxhash media-libs/libsdl2 net-libs/miniupnpc sys-libs/zlib alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) opengl? ( virtual/opengl ) openmp? ( sys-devel/gcc:*[openmp] ) pulseaudio? ( media-sound/pulseaudio ) vulkan? ( dev-util/glslang dev-util/spirv-headers )
REQUIRED_USE=|| ( opengl vulkan ) || ( ao alsa pulseaudio )
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	xdg	6024fbc93167fad782e2032933654857
_md5_=9530f424847ff900b27f79645b8d3603
