BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libchdr dev-libs/libzip dev-libs/xxhash media-libs/libsdl2 net-libs/miniupnpc sys-libs/zlib alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) opengl? ( virtual/opengl ) openmp? ( sys-devel/gcc:*[openmp] ) pulseaudio? ( media-sound/pulseaudio ) vulkan? ( >=dev-util/glslang-1.3.231 dev-util/spirv-headers )
DESCRIPTION=Sega Dreamcast, Naomi and Atomiswave emulator
EAPI=8
HOMEPAGE=https://github.com/flyinghead/flycast
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 lua-single xdg
IUSE=alsa ao lua opengl +openmp pulseaudio vulkan lua_single_target_lua5-3 lua_single_target_lua5-4
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libchdr dev-libs/libzip dev-libs/xxhash media-libs/libsdl2 net-libs/miniupnpc sys-libs/zlib alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) opengl? ( virtual/opengl ) openmp? ( sys-devel/gcc:*[openmp] ) pulseaudio? ( media-sound/pulseaudio ) vulkan? ( >=dev-util/glslang-1.3.231 dev-util/spirv-headers )
REQUIRED_USE=|| ( opengl vulkan ) || ( ao alsa pulseaudio )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	git-r3	c57c50c922e121043788de0b40ada60a	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=df02d4fc3ca745a65d997ffc95aa52e0
