DEFINED_PHASES=configure install prepare
DEPEND=>=games-emulation/mupen64plus-core-2.5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-libs/quazip
DESCRIPTION=A basic launcher for Mupen64Plus
EAPI=7
HOMEPAGE=https://github.com/dh4/mupen64plus-qt
INHERIT=desktop qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-libs/quazip
SLOT=0
SRC_URI=https://github.com/dh4/mupen64plus-qt/archive/1.14.tar.gz -> mupen64plus-qt-1.14.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=1b02dbee84d83b3222d8461dd81b1919
