BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) faudio? ( app-emulation/faudio ) pulseaudio? ( media-sound/pulseaudio ) app-arch/p7zip dev-libs/hidapi dev-libs/libevdev dev-libs/pugixml dev-libs/xxhash media-libs/cubeb media-libs/glew media-libs/libpng media-libs/openal sys-libs/zlib
DESCRIPTION=PS3 emulator/debugger
EAPI=8
HOMEPAGE=https://rpcs3.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic git-r3 xdg
IUSE=alsa discord faudio +llvm pulseaudio vulkan wayland
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) faudio? ( app-emulation/faudio ) pulseaudio? ( media-sound/pulseaudio ) app-arch/p7zip dev-libs/hidapi dev-libs/libevdev dev-libs/pugixml dev-libs/xxhash media-libs/cubeb media-libs/glew media-libs/libpng media-libs/openal sys-libs/zlib
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d21396f0fc163d258841c0515b426e8c
