BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) faudio? ( app-emulation/faudio ) pulseaudio? ( media-sound/pulseaudio ) app-arch/p7zip dev-libs/libevdev dev-libs/pugixml media-libs/cubeb media-libs/libpng media-libs/openal sys-libs/zlib
DESCRIPTION=PS3 emulator/debugger
EAPI=8
HOMEPAGE=https://rpcs3.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic git-r3 xdg
IUSE=alsa discord faudio +llvm pulseaudio vulkan wayland
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) faudio? ( app-emulation/faudio ) pulseaudio? ( media-sound/pulseaudio ) app-arch/p7zip dev-libs/libevdev dev-libs/pugixml media-libs/cubeb media-libs/libpng media-libs/openal sys-libs/zlib
SLOT=0
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	xdg	6024fbc93167fad782e2032933654857
_md5_=8592ab26ec75ef27e9a4814f510827b1
