BDEPEND=>=dev-cpp/nlohmann_json-3.8.0 dev-cpp/robin-map dev-util/glslang discord? ( >=dev-libs/rapidjson-1.1.0 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=<net-libs/mbedtls-3.1[cmac] >=app-arch/zstd-1.5 >=dev-libs/inih-52 >=dev-libs/libfmt-9:= >=dev-libs/openssl-1.1:= >=media-video/ffmpeg-4.3:= >=net-libs/enet-1.3 app-arch/lz4:= dev-libs/boost:=[context] media-libs/opus media-libs/vulkan-loader sys-libs/zlib virtual/libusb:1 cubeb? ( media-libs/cubeb ) qt5? ( >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtmultimedia-5.15:5 >=dev-qt/qtwidgets-5.15:5 ) sdl? ( >=media-libs/libsdl2-2.0.18 ) dev-cpp/cpp-httplib dev-cpp/cpp-jwt system-vulkan? ( >=dev-util/vulkan-headers-1.3.236 ) test? ( <dev-cpp/catch-3:0 )
DESCRIPTION=An emulator for Nintendo Switch
EAPI=8
HOMEPAGE=https://yuzu-emu.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 toolchain-funcs xdg
IUSE=+compatibility-list +cubeb discord +qt5 sdl +system-vulkan test webengine +webservice
LICENSE=|| ( Apache-2.0 GPL-2+ ) 0BSD BSD GPL-2+ ISC MIT !system-vulkan? ( Apache-2.0 )
PROPERTIES=live
RDEPEND=<net-libs/mbedtls-3.1[cmac] >=app-arch/zstd-1.5 >=dev-libs/inih-52 >=dev-libs/libfmt-9:= >=dev-libs/openssl-1.1:= >=media-video/ffmpeg-4.3:= >=net-libs/enet-1.3 app-arch/lz4:= dev-libs/boost:=[context] media-libs/opus media-libs/vulkan-loader sys-libs/zlib virtual/libusb:1 cubeb? ( media-libs/cubeb ) qt5? ( >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtmultimedia-5.15:5 >=dev-qt/qtwidgets-5.15:5 ) sdl? ( >=media-libs/libsdl2-2.0.18 )
REQUIRED_USE=|| ( qt5 sdl ) discord? ( webservice )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	git-r3	27e13c09a4c7e4c78ac812f74727e676	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=868b3e9ea1b21a21c1af8f3f6464c7cf
