BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=discord? ( >=dev-libs/rapidjson-1.1.0 ) qt5? ( >=dev-qt/qtgui-5.15 >=dev-qt/qtwidgets-5.15 ) sdl? ( >=media-libs/libsdl2-2.0.14 >=dev-libs/inih-52 ) >=app-arch/lz4-1.8 >=app-arch/zstd-1.5 >=dev-cpp/catch-2.13:0 >=dev-cpp/nlohmann_json-3.8.0 >=dev-libs/boost-1.73:=[context] >=dev-libs/libfmt-7.1.0 >=dev-libs/libzip-1.5 >=media-libs/opus-1.3.1 >=sys-libs/zlib-1.2 dev-util/vulkan-headers virtual/libusb:1 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An emulator for Nintendo Switch
EAPI=7
HOMEPAGE=https://yuzu-emu.org
INHERIT=cmake git-r3 flag-o-matic toolchain-funcs xdg
IUSE=+boxcat +compatibility-list +cubeb discord +qt5 sdl webengine +webservice
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=discord? ( >=dev-libs/rapidjson-1.1.0 ) qt5? ( >=dev-qt/qtgui-5.15 >=dev-qt/qtwidgets-5.15 ) sdl? ( >=media-libs/libsdl2-2.0.14 >=dev-libs/inih-52 ) >=app-arch/lz4-1.8 >=app-arch/zstd-1.5 >=dev-cpp/catch-2.13:0 >=dev-cpp/nlohmann_json-3.8.0 >=dev-libs/boost-1.73:=[context] >=dev-libs/libfmt-7.1.0 >=dev-libs/libzip-1.5 >=media-libs/opus-1.3.1 >=sys-libs/zlib-1.2 dev-util/vulkan-headers virtual/libusb:1
REQUIRED_USE=boxcat? ( webservice ) || ( qt5 sdl )
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=42f066fd06b314e9f2616b2ee411dc02
