BDEPEND=>=dev-cpp/catch-2.13:0 >=dev-cpp/nlohmann_json-3.8.0 dev-util/glslang discord? ( >=dev-libs/rapidjson-1.1.0 ) dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-arch/lz4-1.8:= >=app-arch/zstd-1.5 >=dev-libs/boost-1.73:=[context] >=dev-libs/libfmt-8:= >=dev-libs/openssl-1.1:= >=media-libs/opus-1.3 media-video/ffmpeg:= >=sys-libs/zlib-1.2 virtual/libusb:1 qt5? ( >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 ) sdl? ( >=media-libs/libsdl2-2.0.16 >=dev-libs/inih-52 ) system-vulkan? ( >=dev-util/vulkan-headers-1.2.180 )
DESCRIPTION=An emulator for Nintendo Switch
EAPI=8
HOMEPAGE=https://yuzu-emu.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 toolchain-funcs xdg
IUSE=+boxcat +compatibility-list +cubeb discord +qt5 sdl system-vulkan webengine +webservice
LICENSE=|| ( Apache-2.0 GPL-2+ ) 0BSD BSD GPL-2+ ISC MIT !system-vulkan? ( Apache-2.0 )
PROPERTIES=live
RDEPEND=>=app-arch/lz4-1.8:= >=app-arch/zstd-1.5 >=dev-libs/boost-1.73:=[context] >=dev-libs/libfmt-8:= >=dev-libs/openssl-1.1:= >=media-libs/opus-1.3 media-video/ffmpeg:= >=sys-libs/zlib-1.2 virtual/libusb:1 qt5? ( >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 ) sdl? ( >=media-libs/libsdl2-2.0.16 >=dev-libs/inih-52 )
REQUIRED_USE=boxcat? ( webservice ) || ( qt5 sdl )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	xdg	6024fbc93167fad782e2032933654857
_md5_=a31c16dac5913686c4e4b14df4799bb0
