BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=discord? ( >=dev-libs/rapidjson-1.1.0 ) qt5? ( >=dev-qt/qtgui-5.15 >=dev-qt/qtwidgets-5.15 ) sdl? ( >=media-libs/libsdl2-2.0.16 >=dev-libs/inih-52 ) system-vulkan? ( >=dev-util/vulkan-headers-1.2.180 ) >=app-arch/lz4-1.8 >=app-arch/zstd-1.5 >=dev-cpp/catch-2.13:0 >=dev-cpp/nlohmann_json-3.8.0 >=dev-libs/boost-1.73:=[context] >=dev-libs/libfmt-8 >=dev-libs/libzip-1.5 >=media-libs/opus-1.3.1 >=sys-libs/zlib-1.2 virtual/libusb:1 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An emulator for Nintendo Switch
EAPI=7
HOMEPAGE=https://yuzu-emu.org
INHERIT=cmake git-r3 flag-o-matic toolchain-funcs xdg
IUSE=+boxcat +compatibility-list +cubeb discord +qt5 sdl system-vulkan webengine +webservice
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=discord? ( >=dev-libs/rapidjson-1.1.0 ) qt5? ( >=dev-qt/qtgui-5.15 >=dev-qt/qtwidgets-5.15 ) sdl? ( >=media-libs/libsdl2-2.0.16 >=dev-libs/inih-52 ) system-vulkan? ( >=dev-util/vulkan-headers-1.2.180 ) >=app-arch/lz4-1.8 >=app-arch/zstd-1.5 >=dev-cpp/catch-2.13:0 >=dev-cpp/nlohmann_json-3.8.0 >=dev-libs/boost-1.73:=[context] >=dev-libs/libfmt-8 >=dev-libs/libzip-1.5 >=media-libs/opus-1.3.1 >=sys-libs/zlib-1.2 virtual/libusb:1
REQUIRED_USE=boxcat? ( webservice ) || ( qt5 sdl )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	xdg	e73b9df80596ab8f9c542c01196dec23
_md5_=c756d0e772dce00f4de61ef33280b1ca
