BDEPEND=>=dev-cpp/nlohmann_json-3.8.0 dev-cpp/robin-map dev-util/glslang discord? ( >=dev-libs/rapidjson-1.1.0 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=<net-libs/mbedtls-3.1[cmac] >=app-arch/zstd-1.5 >=dev-libs/inih-52 >=dev-libs/libfmt-9:= >=dev-libs/openssl-1.1:= >=media-video/ffmpeg-4.3:= >=net-libs/enet-1.3 app-arch/lz4:= dev-libs/boost:=[context] media-libs/opus media-libs/vulkan-loader sys-libs/zlib virtual/libusb:1 cubeb? ( media-libs/cubeb ) qt5? ( >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtmultimedia-5.15:5 >=dev-qt/qtwidgets-5.15:5 ) sdl? ( >=media-libs/libsdl2-2.0.18 ) dev-cpp/cpp-httplib dev-cpp/cpp-jwt system-vulkan? ( >=dev-util/vulkan-headers-1.3.236 ) test? ( <dev-cpp/catch-3:0 )
DESCRIPTION=An emulator for Nintendo Switch
EAPI=8
HOMEPAGE=https://yuzu-emu.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 toolchain-funcs xdg
IUSE=+compatibility-list +cubeb discord +qt5 sdl +system-vulkan test webengine +webservice
LICENSE=|| ( Apache-2.0 GPL-2+ ) 0BSD BSD GPL-2+ ISC MIT !system-vulkan? ( Apache-2.0 )
PROPERTIES=live
RDEPEND=<net-libs/mbedtls-3.1[cmac] >=app-arch/zstd-1.5 >=dev-libs/inih-52 >=dev-libs/libfmt-9:= >=dev-libs/openssl-1.1:= >=media-video/ffmpeg-4.3:= >=net-libs/enet-1.3 app-arch/lz4:= dev-libs/boost:=[context] media-libs/opus media-libs/vulkan-loader sys-libs/zlib virtual/libusb:1 cubeb? ( media-libs/cubeb ) qt5? ( >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtmultimedia-5.15:5 >=dev-qt/qtwidgets-5.15:5 ) sdl? ( >=media-libs/libsdl2-2.0.18 )
REQUIRED_USE=|| ( qt5 sdl ) discord? ( webservice )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	git-r3	2347f8fe2d392b2a091191f94be37e6f	xdg	6024fbc93167fad782e2032933654857
_md5_=868b3e9ea1b21a21c1af8f3f6464c7cf
