BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=discord? ( >=dev-libs/rapidjson-1.1.0 ) qt5? ( >=dev-qt/qtgui-5.15 >=dev-qt/qtwidgets-5.15 ) sdl? ( >=media-libs/libsdl2-2.0.14 >=dev-libs/inih-52 ) >=app-arch/lz4-1.8 >=app-arch/zstd-1.4 >=dev-cpp/catch-2.13:0 >=dev-cpp/nlohmann_json-3.8.0 >=dev-libs/boost-1.73:=[context] >=dev-libs/libfmt-7.1.0 >=dev-libs/libzip-1.5 >=media-libs/opus-1.3.1 >=sys-libs/zlib-1.2 dev-util/vulkan-headers virtual/libusb:1 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An emulator for Nintendo Switch
EAPI=7
HOMEPAGE=https://yuzu-emu.org
INHERIT=cmake git-r3 flag-o-matic toolchain-funcs xdg
IUSE=+boxcat +cubeb discord +qt5 sdl webengine +webservice
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=discord? ( >=dev-libs/rapidjson-1.1.0 ) qt5? ( >=dev-qt/qtgui-5.15 >=dev-qt/qtwidgets-5.15 ) sdl? ( >=media-libs/libsdl2-2.0.14 >=dev-libs/inih-52 ) >=app-arch/lz4-1.8 >=app-arch/zstd-1.4 >=dev-cpp/catch-2.13:0 >=dev-cpp/nlohmann_json-3.8.0 >=dev-libs/boost-1.73:=[context] >=dev-libs/libfmt-7.1.0 >=dev-libs/libzip-1.5 >=media-libs/opus-1.3.1 >=sys-libs/zlib-1.2 dev-util/vulkan-headers virtual/libusb:1
REQUIRED_USE=boxcat? ( webservice ) || ( qt5 sdl )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=fd5a8b8be20b741961c7640e46e3e6af
