BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/gtkmm:3.0= dev-db/sqlite:3 net-misc/curl >=net-libs/ixwebsocket-11.0.8 sys-libs/zlib:= libhandy? ( gui-libs/libhandy:= ) dev-cpp/nlohmann_json
DESCRIPTION=Alternative Discord client using GTK instead of Electron
EAPI=8
HOMEPAGE=https://github.com/uowuo/abaddon
INHERIT=cmake desktop git-r3
IUSE=+libhandy
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:3.0= dev-db/sqlite:3 net-misc/curl >=net-libs/ixwebsocket-11.0.8 sys-libs/zlib:= libhandy? ( gui-libs/libhandy:= )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=4d0e40a987be4c0fa8c53e22587633de
