BDEPEND=dev-python/sphinx dev-util/ninja dev-util/cmake filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux sqlite? ( dev-db/sqlite ) postgres? ( dev-db/postgresql:* ) idn? ( net-dns/libidn ) udns? ( net-libs/udns ) ssl? ( dev-libs/botan:2 ) !ssl? ( dev-libs/libgcrypt ) systemd? ( sys-apps/systemd )
DESCRIPTION=XMPP gateway to IRC
EAPI=7
HOMEPAGE=https://biboumi.louiz.org/
INHERIT=cmake fcaps
IUSE=+idn logrotate postgres +sqlite +ssl systemd udns +filecaps
KEYWORDS=~amd64
LICENSE=ZLIB
RDEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux sqlite? ( dev-db/sqlite ) postgres? ( dev-db/postgresql:* ) idn? ( net-dns/libidn ) udns? ( net-libs/udns ) ssl? ( dev-libs/botan:2 ) !ssl? ( dev-libs/libgcrypt ) systemd? ( sys-apps/systemd ) acct-user/biboumi filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://git.louiz.org/biboumi/snapshot/biboumi-9.0-rc1.tar.xz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	fcaps	ac252c3cc67b265cd7ea456f8d58e150
_md5_=b5b0f60bd5543c1bbd43df70f1bf2fd1
