BDEPEND=dev-python/sphinx dev-util/ninja dev-util/cmake filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux sqlite? ( dev-db/sqlite ) postgres? ( dev-db/postgresql:* ) idn? ( net-dns/libidn ) udns? ( net-libs/udns ) ssl? ( dev-libs/botan:2 ) !ssl? ( dev-libs/libgcrypt ) systemd? ( sys-apps/systemd )
DESCRIPTION=XMPP gateway to IRC
EAPI=7
HOMEPAGE=https://biboumi.louiz.org/
IUSE=+idn logrotate postgres +sqlite +ssl systemd udns +filecaps
KEYWORDS=~amd64
LICENSE=ZLIB
RDEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux sqlite? ( dev-db/sqlite ) postgres? ( dev-db/postgresql:* ) idn? ( net-dns/libidn ) udns? ( net-libs/udns ) ssl? ( dev-libs/botan:2 ) !ssl? ( dev-libs/libgcrypt ) systemd? ( sys-apps/systemd ) acct-user/biboumi filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://git.louiz.org/biboumi/snapshot/biboumi-9.0-rc1.tar.xz
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	fcaps	da689a8e04bbbb3518888ff668fee45b	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b5b0f60bd5543c1bbd43df70f1bf2fd1
