BDEPEND=dev-python/sphinx dev-util/ninja dev-util/cmake filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux sqlite? ( dev-db/sqlite ) postgres? ( dev-db/postgresql:* ) idn? ( net-dns/libidn ) udns? ( net-libs/udns ) ssl? ( dev-libs/botan:2 ) !ssl? ( dev-libs/libgcrypt ) systemd? ( sys-apps/systemd )
DESCRIPTION=XMPP gateway to IRC
EAPI=7
HOMEPAGE=https://biboumi.louiz.org/
IUSE=+idn logrotate postgres +sqlite +ssl systemd udns +filecaps
KEYWORDS=~amd64
LICENSE=ZLIB
RDEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux sqlite? ( dev-db/sqlite ) postgres? ( dev-db/postgresql:* ) idn? ( net-dns/libidn ) udns? ( net-libs/udns ) ssl? ( dev-libs/botan:2 ) !ssl? ( dev-libs/libgcrypt ) systemd? ( sys-apps/systemd ) acct-user/biboumi filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://lab.louiz.org/louiz/biboumi/-/archive/0479bd031922f5eb9fd8f8873eec60dc380abfc3/biboumi-0479bd031922f5eb9fd8f8873eec60dc380abfc3.tar.bz2 -> biboumi-9.0_pre20200509.tar.bz2
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	fcaps	da689a8e04bbbb3518888ff668fee45b	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=24b3e76ed23e4cd2fd46904eca2c55f4
