DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-libs/atk sys-libs/libcxx dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss gnome-base/gconf:2 media-gfx/graphite2 media-libs/alsa-lib media-libs/fontconfig:1.0 media-libs/libpng media-libs/freetype:2 net-print/cups sys-apps/dbus net-libs/gnutls sys-libs/libcxx x11-libs/cairo x11-libs/gdk-pixbuf:2 sys-libs/zlib x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/libXtst media-libs/opus dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=All-in-one voice and text chat
EAPI=7
HOMEPAGE=https://discordapp.com/
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://dl-canary.discordapp.net/apps/linux/0.0.106/discord-canary-0.0.106.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c26aa6d02743fc27d0872f073a9c05c5
