BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Plugins developed fro Gajim XMPP client
EAPI=8
HOMEPAGE=https://dev.gajim.org/gajim/gajim-plugins/
INHERIT=python-single-r1 git-r3
IUSE=+acronyms_expander +anti_spam +clients_icons +length_notifier +message_box_size +now_listen +omemo +openpgp +pgp +plugins_translations +quick_replies +triggers python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( net-im/gajim[python_single_target_python3_9(-)] omemo? ( net-im/gajim[omemo] dev-python/python-axolotl[python_targets_python3_9(-)] dev-python/qrcode[python_targets_python3_9(-)] dev-python/cryptography[python_targets_python3_9(-)] ) pgp? ( >=dev-python/python-gnupg-0.4.0[python_targets_python3_9(-)] ) plugins_translations? ( app-misc/geoclue[introspection] ) ) python_single_target_python3_10? ( net-im/gajim[python_single_target_python3_10(-)] omemo? ( net-im/gajim[omemo] dev-python/python-axolotl[python_targets_python3_10(-)] dev-python/qrcode[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] ) pgp? ( >=dev-python/python-gnupg-0.4.0[python_targets_python3_10(-)] ) plugins_translations? ( app-misc/geoclue[introspection] ) )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=ceaa21a33d3e963d8ece02d42e477a33
