BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=A little tool to send messages to an XMPP contact or MUC
EAPI=8
HOMEPAGE=https://salsa.debian.org/mdosch/go-sendxmpp
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=BSD-2 BSD MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://salsa.debian.org/mdosch/go-sendxmpp/-/archive/v0.3.0/go-sendxmpp-v0.3.0.tar.bz2 -> go-sendxmpp-0.3.0.tar.bz2 https://tastytea.de/files/go-sendxmpp-0.3.0-vendor.tar.xz
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a
_md5_=841049bb0de5c934670fd965498c9b40
