BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=A little tool to send messages to an XMPP contact or MUC
EAPI=8
HOMEPAGE=https://salsa.debian.org/mdosch/go-sendxmpp
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=BSD-2 BSD MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://salsa.debian.org/mdosch/go-sendxmpp/-/archive/v0.2.0/go-sendxmpp-v0.2.0.tar.bz2 -> go-sendxmpp-0.2.0.tar.bz2 mirror://goproxy//github.com/gabriel-vasile/mimetype/@v/v1.4.0.zip -> github.com%2Fgabriel-vasile%2Fmimetype%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/gabriel-vasile/mimetype/@v/v1.4.0.mod -> github.com%2Fgabriel-vasile%2Fmimetype%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/mattn/go-xmpp/@v/v0.0.0-20211029151415-912ba614897a.zip -> github.com%2Fmattn%2Fgo-xmpp%2F@v%2Fv0.0.0-20211029151415-912ba614897a.zip mirror://goproxy//github.com/mattn/go-xmpp/@v/v0.0.0-20211029151415-912ba614897a.mod -> github.com%2Fmattn%2Fgo-xmpp%2F@v%2Fv0.0.0-20211029151415-912ba614897a.mod mirror://goproxy//github.com/pborman/getopt/v2/@v/v2.1.0.zip -> github.com%2Fpborman%2Fgetopt%2Fv2%2F@v%2Fv2.1.0.zip mirror://goproxy//github.com/pborman/getopt/v2/@v/v2.1.0.mod -> github.com%2Fpborman%2Fgetopt%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210505024714-0287a6fb4125.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210505024714-0287a6fb4125.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220127200216-cd36cc0744dd.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220127200216-cd36cc0744dd.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220127200216-cd36cc0744dd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220127200216-cd36cc0744dd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210423082822-04245dca01da.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20211216021012-1d35b9e2eb4e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20211216021012-1d35b9e2eb4e.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/text/@v/v0.3.6.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//salsa.debian.org/mdosch/xmppsrv/@v/v0.1.1.zip -> salsa.debian.org%2Fmdosch%2Fxmppsrv%2F@v%2Fv0.1.1.zip mirror://goproxy//salsa.debian.org/mdosch/xmppsrv/@v/v0.1.1.mod -> salsa.debian.org%2Fmdosch%2Fxmppsrv%2F@v%2Fv0.1.1.mod
_eclasses_=go-module	95694c3c8800655c04b1e681bd66fc72
_md5_=283d309c8aadd609efdfd2f02d07e49a
