BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=A little tool to send messages to an XMPP contact or MUC
EAPI=7
HOMEPAGE=https://salsa.debian.org/mdosch/go-sendxmpp
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=BSD-2
RESTRICT=strip
SLOT=0
SRC_URI=https://salsa.debian.org/mdosch/go-sendxmpp/-/archive/cbac6dbe8d983d792c8a683c68535bb499896098/go-sendxmpp-cbac6dbe8d983d792c8a683c68535bb499896098.tar.bz2 -> go-sendxmpp-0_pre20200423.tar.bz2 mirror://goproxy//github.com/mattn/go-xmpp/@v/v0.0.0-20200309091041-899ef71e80d2.zip -> github.com%2Fmattn%2Fgo-xmpp%2F@v%2Fv0.0.0-20200309091041-899ef71e80d2.zip mirror://goproxy//github.com/mattn/go-xmpp/@v/v0.0.0-20200309091041-899ef71e80d2.mod -> github.com%2Fmattn%2Fgo-xmpp%2F@v%2Fv0.0.0-20200309091041-899ef71e80d2.mod mirror://goproxy//github.com/pborman/getopt/@v/v0.0.0-20190409184431-ee0cd42419d3.zip -> github.com%2Fpborman%2Fgetopt%2F@v%2Fv0.0.0-20190409184431-ee0cd42419d3.zip mirror://goproxy//github.com/pborman/getopt/@v/v0.0.0-20190409184431-ee0cd42419d3.mod -> github.com%2Fpborman%2Fgetopt%2F@v%2Fv0.0.0-20190409184431-ee0cd42419d3.mod
_eclasses_=go-module	34c2d0a98b291ac9acda0cb54c9ffd61
_md5_=0225385a875ea0501fe2c1ba914dbded
