DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Drop Discord, get Guilded
EAPI=7
HOMEPAGE=https://www.guilded.gg
INHERIT=desktop linux-info pax-utils unpacker xdg
IUSE=kernel_linux
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-atk app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/libappindicator net-print/cups media-libs/alsa-lib sys-apps/util-linux x11-misc/xdg-utils x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libXScrnSaver x11-libs/libX11 x11-libs/libXtst dev-libs/nss
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.guilded.gg/downloads/Guilded-Linux.deb -> guilded-bin-1.0.9105465.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	linux-info	fac9fc514a517caeef5d45bf5a60411b	pax-utils	fce6ad998516159787b92e8043167889	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	e73b9df80596ab8f9c542c01196dec23
_md5_=78432e8c80fbdfafd356fb659c91d30f
