DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Drop Discord, get Guilded
EAPI=7
HOMEPAGE=https://www.guilded.gg
INHERIT=desktop linux-info pax-utils unpacker xdg
IUSE=kernel_linux
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-atk app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/libappindicator net-print/cups media-libs/alsa-lib sys-apps/util-linux x11-misc/xdg-utils x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libXScrnSaver x11-libs/libX11 x11-libs/libXtst dev-libs/nss
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.guilded.gg/downloads/Guilded-Linux.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	pax-utils	fce6ad998516159787b92e8043167889	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=e2bd1668f03c573f7620e73d399fbc50
