DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Drop Discord, get Guilded
EAPI=7
HOMEPAGE=https://www.guilded.gg
INHERIT=desktop linux-info pax-utils unpacker xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-atk app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/libappindicator net-print/cups media-libs/alsa-lib sys-apps/util-linux x11-misc/xdg-utils x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libXScrnSaver x11-libs/libX11 x11-libs/libXtst dev-libs/nss
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.guilded.gg/downloads/Guilded-Linux.deb -> guilded-bin-1.0.9105465.deb
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	pax-utils	91d47e5d20627c717aa878b9167c62a8	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	unpacker	bc57272a0491765c71d973c8cfd35063	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=78432e8c80fbdfafd356fb659c91d30f
