BDEPEND=nls? ( >=dev-qt/linguist-tools-5.14.0:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.67.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-qt/qtconcurrent-5.14.0:5 >=dev-qt/qtdeclarative-5.14.0:5 >=dev-qt/qtlocation-5.14.0:5 >=dev-qt/qtmultimedia-5.14.0:5[qml] >=dev-qt/qtnetwork-5.14.0:5[ssl] >=dev-qt/qtpositioning-5.14.0:5[qml] >=dev-qt/qtquickcontrols-5.14.0:5 >=dev-qt/qtquickcontrols2-5.14.0:5 >=dev-qt/qtsvg-5.14.0:5 >=dev-qt/qtsql-5.14.0:5 >=dev-qt/qtxml-5.14.0:5 >=kde-frameworks/kirigami-5.67.0:5 >=kde-frameworks/qqc2-desktop-style-5.67.0:5 >=media-libs/zxing-cpp-1.0.8:= <media-libs/zxing-cpp-2.0:= >=net-libs/qxmpp-1.3.0 kde? ( >=kde-frameworks/knotifications-5.67.0:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=A simple, user-friendly Jabber/XMPP client for every device!
EAPI=8
HOMEPAGE=https://www.kaidan.im
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=kde nls debug test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 CC-BY-SA-4.0 GPL-3+ GPL-3-with-openssl-exception MIT
RDEPEND=>=dev-qt/qtconcurrent-5.14.0:5 >=dev-qt/qtdeclarative-5.14.0:5 >=dev-qt/qtlocation-5.14.0:5 >=dev-qt/qtmultimedia-5.14.0:5[qml] >=dev-qt/qtnetwork-5.14.0:5[ssl] >=dev-qt/qtpositioning-5.14.0:5[qml] >=dev-qt/qtquickcontrols-5.14.0:5 >=dev-qt/qtquickcontrols2-5.14.0:5 >=dev-qt/qtsvg-5.14.0:5 >=dev-qt/qtsql-5.14.0:5 >=dev-qt/qtxml-5.14.0:5 >=kde-frameworks/kirigami-5.67.0:5 >=kde-frameworks/qqc2-desktop-style-5.67.0:5 >=media-libs/zxing-cpp-1.0.8:= <media-libs/zxing-cpp-2.0:= >=net-libs/qxmpp-1.3.0 kde? ( >=kde-frameworks/knotifications-5.67.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/unstable/kaidan/0.8.0/kaidan-0.8.0.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	b2725ddab035915b602810278a6cbf63
_md5_=1d7329182390f447e18bb6fb0c94ddd4
