BDEPEND=nls? ( >=dev-qt/linguist-tools-5.14.0:5 ) dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.67.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-qt/qtdeclarative-5.14.0:5 >=dev-qt/qtlocation-5.14.0:5 >=dev-qt/qtmultimedia-5.14.0:5[qml] >=dev-qt/qtnetwork-5.14.0:5[ssl] >=dev-qt/qtpositioning-5.14.0:5[qml] >=dev-qt/qtquickcontrols-5.14.0:5 >=dev-qt/qtquickcontrols2-5.14.0:5 >=dev-qt/qtsvg-5.14.0:5 >=dev-qt/qtsql-5.14.0:5 >=dev-qt/qtxml-5.14.0:5 >=kde-frameworks/kirigami-5.67.0:5 >=kde-frameworks/qqc2-desktop-style-5.67.0:5 >=media-libs/zxing-cpp-1.0.8 >=net-libs/qxmpp-1.2.0 kde? ( >=kde-frameworks/knotifications-5.67.0:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=A simple, user-friendly Jabber/XMPP client for every device!
EAPI=7
HOMEPAGE=https://www.kaidan.im
INHERIT=ecm
IUSE=kde nls debug test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 CC-BY-SA-4.0 GPL-3+ GPL-3-with-openssl-exception MIT
RDEPEND=>=dev-qt/qtdeclarative-5.14.0:5 >=dev-qt/qtlocation-5.14.0:5 >=dev-qt/qtmultimedia-5.14.0:5[qml] >=dev-qt/qtnetwork-5.14.0:5[ssl] >=dev-qt/qtpositioning-5.14.0:5[qml] >=dev-qt/qtquickcontrols-5.14.0:5 >=dev-qt/qtquickcontrols2-5.14.0:5 >=dev-qt/qtsvg-5.14.0:5 >=dev-qt/qtsql-5.14.0:5 >=dev-qt/qtxml-5.14.0:5 >=kde-frameworks/kirigami-5.67.0:5 >=kde-frameworks/qqc2-desktop-style-5.67.0:5 >=media-libs/zxing-cpp-1.0.8 >=net-libs/qxmpp-1.2.0 kde? ( >=kde-frameworks/knotifications-5.67.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/unstable/kaidan/0.7.0/kaidan-0.7.0.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7
_md5_=2e054bde7e51602f0fd0e0cdf05595e8
