BDEPEND=nls? ( >=dev-qt/linguist-tools-5.14.0:5 ) dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.67.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-qt/qtconcurrent-5.14.0:5 >=dev-qt/qtdeclarative-5.14.0:5 >=dev-qt/qtlocation-5.14.0:5 >=dev-qt/qtmultimedia-5.14.0:5[qml] >=dev-qt/qtnetwork-5.14.0:5[ssl] >=dev-qt/qtpositioning-5.14.0:5[qml] >=dev-qt/qtquickcontrols-5.14.0:5 >=dev-qt/qtquickcontrols2-5.14.0:5 >=dev-qt/qtsvg-5.14.0:5 >=dev-qt/qtsql-5.14.0:5 >=dev-qt/qtxml-5.14.0:5 >=kde-frameworks/kirigami-5.67.0:5 >=kde-frameworks/qqc2-desktop-style-5.67.0:5 >=media-libs/zxing-cpp-1.0.8 >=net-libs/qxmpp-1.3.0 kde? ( >=kde-frameworks/knotifications-5.67.0:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=A simple, user-friendly Jabber/XMPP client for every device!
EAPI=8
HOMEPAGE=https://www.kaidan.im
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=kde nls debug test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 CC-BY-SA-4.0 GPL-3+ GPL-3-with-openssl-exception MIT
RDEPEND=>=dev-qt/qtconcurrent-5.14.0:5 >=dev-qt/qtdeclarative-5.14.0:5 >=dev-qt/qtlocation-5.14.0:5 >=dev-qt/qtmultimedia-5.14.0:5[qml] >=dev-qt/qtnetwork-5.14.0:5[ssl] >=dev-qt/qtpositioning-5.14.0:5[qml] >=dev-qt/qtquickcontrols-5.14.0:5 >=dev-qt/qtquickcontrols2-5.14.0:5 >=dev-qt/qtsvg-5.14.0:5 >=dev-qt/qtsql-5.14.0:5 >=dev-qt/qtxml-5.14.0:5 >=kde-frameworks/kirigami-5.67.0:5 >=kde-frameworks/qqc2-desktop-style-5.67.0:5 >=media-libs/zxing-cpp-1.0.8 >=net-libs/qxmpp-1.3.0 kde? ( >=kde-frameworks/knotifications-5.67.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/unstable/kaidan/0.8.0/kaidan-0.8.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	eb618d771a386f02811846dbd5c51679
_md5_=c1f180e9b1e8f2c8f982006b9b1df3fb
