BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile config install postinst unpack
DEPEND=acct-user/mautrix-discord dev-libs/olm
DESCRIPTION=A Matrix-Discord puppeting bridge
EAPI=8
HOMEPAGE=https://github.com/mautrix/discord
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=acct-user/mautrix-discord dev-libs/olm
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/mautrix/discord/archive/v0.1.0.tar.gz -> mautrix-discord-0.1.0.gh.tar.gz https://jroy.ca/dist/mautrix-discord-0.1.0.tar.xz
_eclasses_=go-module	75029f071ebc843223233ab1b0a2d4a5	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=d5029289c8060ddf4adfb953522597e0
