BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile config install postinst unpack
DEPEND=acct-user/mautrix-discord dev-libs/olm
DESCRIPTION=A Matrix-Discord puppeting bridge
EAPI=8
HOMEPAGE=https://github.com/mautrix/discord
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=acct-user/mautrix-discord dev-libs/olm
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/mautrix/discord/archive/v0.3.0.tar.gz -> mautrix-discord-0.3.0.gh.tar.gz https://jroy.ca/dist/mautrix-discord-0.3.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	go-module	9c75e51a48520b2f01471c1f91762882	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=d5029289c8060ddf4adfb953522597e0
