BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/gpep517-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=acct-user/mautrix-telegram app-arch/brotli[python] dev-python/aiohttp[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/aiodns[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/asyncpg[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/commonmark[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/cryptg[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/mako[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/mautrix[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/olm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/phonenumbers[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycryptodome[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-magic[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/qrcode[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/ruamel-yaml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ~dev-python/tulir-telethon-1.27.0_alpha6[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/unpaddedbase64[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/yarl[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=A Matrix-Telegram Messenger puppeting bridge
EAPI=8
HOMEPAGE=https://github.com/mautrix/telegram/
INHERIT=distutils-r1 optfeature systemd
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=acct-user/mautrix-telegram app-arch/brotli[python] dev-python/aiohttp[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/aiodns[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/asyncpg[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/commonmark[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/cryptg[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/mako[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/mautrix[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/olm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/phonenumbers[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycryptodome[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-magic[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/qrcode[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/ruamel-yaml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ~dev-python/tulir-telethon-1.27.0_alpha6[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/unpaddedbase64[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/yarl[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/mautrix/telegram/archive/v0.13.0.tar.gz -> mautrix-telegram-0.13.0.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	f12c3dec394316618cba1e403667cdd8	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=9e908a4dd9a7e0183aefedc853c36d93
