BDEPEND=dev-qt/linguist-tools:5 || ( app-text/asciidoc dev-ruby/asciidoctor ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/nlohmann_json app-text/cmark:= dev-cpp/cpp-httplib:= dev-cpp/qt-jdenticon dev-db/lmdb:= >=dev-db/lmdb++-1.0.0 dev-libs/libevent:= dev-libs/libfmt:= dev-libs/olm >=dev-libs/openssl-1.1.0:= >=dev-libs/qtkeychain-0.12.0:= >=dev-libs/re2-0.2022.04.01:= dev-libs/spdlog:= dev-qt/qtconcurrent:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5[dbus,jpeg,png] dev-qt/qtimageformats dev-qt/qtmultimedia:5[gstreamer,qml,widgets] dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsvg:5 net-misc/curl[ssl] virtual/notification-daemon voip? ( >=media-plugins/gst-plugins-dtls-1.18 media-plugins/gst-plugins-libnice >=media-plugins/gst-plugins-meta-1.18[opus] >=media-plugins/gst-plugins-srtp-1.18 >=media-plugins/gst-plugins-webrtc-1.18 video? ( >=media-libs/gst-plugins-base-1.18[opengl] >=media-plugins/gst-plugins-meta-1.18[v4l,vpx] >=media-plugins/gst-plugins-qt5-1.18 X? ( >=media-plugins/gst-plugins-ximagesrc-1.18 x11-libs/libxcb:= x11-libs/xcb-util-wm ) ) )
DESCRIPTION=Native desktop client for Matrix using Qt
EAPI=8
HOMEPAGE=https://github.com/Nheko-Reborn/nheko
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 optfeature xdg
IUSE=X +pie video voip
LICENSE=GPL-3 MIT
PROPERTIES=live
RDEPEND=app-text/cmark:= dev-cpp/cpp-httplib:= dev-cpp/qt-jdenticon dev-db/lmdb:= >=dev-db/lmdb++-1.0.0 dev-libs/libevent:= dev-libs/libfmt:= dev-libs/olm >=dev-libs/openssl-1.1.0:= >=dev-libs/qtkeychain-0.12.0:= >=dev-libs/re2-0.2022.04.01:= dev-libs/spdlog:= dev-qt/qtconcurrent:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5[dbus,jpeg,png] dev-qt/qtimageformats dev-qt/qtmultimedia:5[gstreamer,qml,widgets] dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsvg:5 net-misc/curl[ssl] virtual/notification-daemon voip? ( >=media-plugins/gst-plugins-dtls-1.18 media-plugins/gst-plugins-libnice >=media-plugins/gst-plugins-meta-1.18[opus] >=media-plugins/gst-plugins-srtp-1.18 >=media-plugins/gst-plugins-webrtc-1.18 video? ( >=media-libs/gst-plugins-base-1.18[opengl] >=media-plugins/gst-plugins-meta-1.18[v4l,vpx] >=media-plugins/gst-plugins-qt5-1.18 X? ( >=media-plugins/gst-plugins-ximagesrc-1.18 x11-libs/libxcb:= x11-libs/xcb-util-wm ) ) )
REQUIRED_USE=video? ( voip )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	git-r3	2347f8fe2d392b2a091191f94be37e6f	optfeature	1a2157392a869265b2afcb63a26c12ac	xdg	6024fbc93167fad782e2032933654857
_md5_=dc9adfea027e2543a423f2f0ac090b2d
