BDEPEND=dev-qt/linguist-tools:5 || ( app-text/asciidoc dev-ruby/asciidoctor ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/nlohmann_json app-text/cmark:= dev-cpp/qt-jdenticon dev-db/lmdb:= >=dev-db/lmdb++-1.0.0 dev-libs/libfmt:= >=dev-libs/mtxclient-0.8.2:= >=dev-libs/qtkeychain-0.12.0:= dev-libs/spdlog:= dev-qt/qtconcurrent:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5[dbus,gif(+),jpeg,png] dev-qt/qtimageformats dev-qt/qtmultimedia:5[gstreamer,qml,widgets] dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsvg:5 virtual/notification-daemon voip? ( >=media-plugins/gst-plugins-dtls-1.18 media-plugins/gst-plugins-libnice >=media-plugins/gst-plugins-meta-1.18[opus] >=media-plugins/gst-plugins-srtp-1.18 >=media-plugins/gst-plugins-webrtc-1.18 video? ( >=media-libs/gst-plugins-base-1.18[opengl] >=media-plugins/gst-plugins-meta-1.18[v4l,vpx] >=media-plugins/gst-plugins-qt5-1.18 X? ( >=media-plugins/gst-plugins-ximagesrc-1.18 x11-libs/xcb-util-wm ) ) )
DESCRIPTION=Native desktop client for Matrix using Qt
EAPI=8
HOMEPAGE=https://github.com/Nheko-Reborn/nheko
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake optfeature xdg
IUSE=X video voip
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-text/cmark:= dev-cpp/qt-jdenticon dev-db/lmdb:= >=dev-db/lmdb++-1.0.0 dev-libs/libfmt:= >=dev-libs/mtxclient-0.8.2:= >=dev-libs/qtkeychain-0.12.0:= dev-libs/spdlog:= dev-qt/qtconcurrent:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5[dbus,gif(+),jpeg,png] dev-qt/qtimageformats dev-qt/qtmultimedia:5[gstreamer,qml,widgets] dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsvg:5 virtual/notification-daemon voip? ( >=media-plugins/gst-plugins-dtls-1.18 media-plugins/gst-plugins-libnice >=media-plugins/gst-plugins-meta-1.18[opus] >=media-plugins/gst-plugins-srtp-1.18 >=media-plugins/gst-plugins-webrtc-1.18 video? ( >=media-libs/gst-plugins-base-1.18[opengl] >=media-plugins/gst-plugins-meta-1.18[v4l,vpx] >=media-plugins/gst-plugins-qt5-1.18 X? ( >=media-plugins/gst-plugins-ximagesrc-1.18 x11-libs/xcb-util-wm ) ) )
REQUIRED_USE=video? ( voip )
SLOT=0
SRC_URI=https://github.com/Nheko-Reborn/nheko/archive/v0.10.2.tar.gz -> nheko-0.10.2.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	optfeature	1a2157392a869265b2afcb63a26c12ac	xdg	6024fbc93167fad782e2032933654857
_md5_=306c0681f9e7939418f0302e04e3c314
