DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/libconfig net-libs/libsoup dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Modern, beautiful IRC client written in GTK+ 3
EAPI=7
HOMEPAGE=https://github.com/SrainApp/srain
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libconfig net-libs/libsoup >=x11-libs/gtk+-3.22.0 x11-libs/libnotify
SLOT=0
SRC_URI=https://github.com/SrainApp/srain/archive/1.1.0.tar.gz -> srain-1.1.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f6141c225f1361a6fc458c7647d8d4b1
