BDEPEND=test? ( app-text/mandoc ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Minimalist and privacy-oriented WebKitGTK+ browser
EAPI=7
HOMEPAGE=https://hacktivis.me/projects/badwolf
INHERIT=xdg git-r3
IUSE=test
LICENSE=BSD
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=f2f33f5eaa8e4372bd64f23c727234f0
