DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Minimalist and privacy-oriented WebKitGTK+ browser
EAPI=7
HOMEPAGE=https://hacktivis.me/projects/badwolf
INHERIT=xdg savedconfig
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4=
SLOT=0
SRC_URI=https://hacktivis.me/releases/badwolf-1.1.0.tar.gz
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857	portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd
_md5_=157b9e237d486b26651459f272906f8a
