DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Minimalist and privacy-oriented WebKitGTK+ browser
EAPI=7
HOMEPAGE=https://hacktivis.me/projects/badwolf
INHERIT=xdg savedconfig
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4=
SLOT=0
SRC_URI=https://hacktivis.me/releases/badwolf-1.1.0.tar.gz
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	portability	67f9f45165d033b8deb3a84077e87cce	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd
_md5_=157b9e237d486b26651459f272906f8a
