BDEPEND=test? ( app-text/mandoc ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Minimalist and privacy-oriented WebKitGTK+ browser
EAPI=7
HOMEPAGE=https://hacktivis.me/projects/badwolf
INHERIT=xdg git-r3
IUSE=test
LICENSE=BSD
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=f2f33f5eaa8e4372bd64f23c727234f0
