DEFINED_PHASES=compile configure install postinst
DEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4=
DESCRIPTION=Minimalist and privacy-oriented WebKitGTK+ browser
EAPI=7
HOMEPAGE=https://hacktivis.me/projects/badwolf
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4=
SLOT=0
SRC_URI=https://hacktivis.me/releases/badwolf-0.3.0.tar.gz
_eclasses_=portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	0c38912e9b32aef6433a71726675b4b1
_md5_=6a941b076178b19fe08fca74b12f9704
