BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Minimalist and privacy-oriented WebKitGTK+ browser
EAPI=7
HOMEPAGE=https://hacktivis.me/projects/badwolf
LICENSE=BSD
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4=
SLOT=0
_eclasses_=git-r3	809e27702c573cbba31c08ed00bbad33	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=42068923aad4174484afd66bde6a8cb0
