BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4=
DESCRIPTION=Minimalist and privacy-oriented WebKitGTK+ browser
EAPI=7
HOMEPAGE=https://hacktivis.me/projects/badwolf
IUSE=savedconfig
LICENSE=BSD
RDEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4=
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	1de3f25f1039cd1772fbf707ef87dbe3
_md5_=6a941b076178b19fe08fca74b12f9704
