BDEPEND=>=dev-lisp/sbcl-2.0.0 !!net-libs/webkit-gtk:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=dev-libs/gobject-introspection gnome-base/gsettings-desktop-schemas net-libs/glib-networking net-libs/webkit-gtk:4.1 sys-libs/libfixposix
DESCRIPTION=Nyxt - the hacker's power-browser
EAPI=8
HOMEPAGE=https://nyxt.atlas.engineer/
INHERIT=desktop optfeature xdg-utils git-r3
IUSE=doc
LICENSE=BSD CC-BY-SA-3.0
PROPERTIES=live
RDEPEND=dev-libs/gobject-introspection gnome-base/gsettings-desktop-schemas net-libs/glib-networking net-libs/webkit-gtk:4.1 sys-libs/libfixposix
RESTRICT=mirror strip
SLOT=0
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	optfeature	1a2157392a869265b2afcb63a26c12ac	xdg-utils	ac0e315a3688929e34ac75b139e7349a	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=5be4ff8cd757f5ce8f607b6c1ea2aebc
