BDEPEND=test? ( dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cssselect[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/html2text[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/unidecode[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/Babel[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/feedparser[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/prettytable[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-jose[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/selenium[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/termcolor[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-geosciences/geopy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/nose-1.3.7_p20211111_p1-r1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) doc? ( || ( ( >=dev-lang/python-3.9.12:3.9 >=dev-python/sphinx-4.5.0-r1[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 >=dev-python/sphinx-4.5.0-r1[python_targets_python3_8(-)] ) ) ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Web Outside Of Browsers (core, site modules and applications)
EAPI=8
HOMEPAGE=https://woob.tech https://gitlab.com/woob/woob
INHERIT=distutils-r1 git-r3
IUSE=test doc python_targets_python3_8 python_targets_python3_9
LICENSE=LGPL-3+
PROPERTIES=live
RDEPEND=dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cssselect[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/html2text[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/unidecode[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/Babel[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/feedparser[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/prettytable[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-jose[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/selenium[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/termcolor[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-geosciences/geopy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	64c5b9cc381383c9c1ef74fb199293ea	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=14bc694072a08c1facefbd92d6e9609d
