BDEPEND=test? ( dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cssselect[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/html2text[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/unidecode[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/Babel[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/feedparser[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/geopy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/prettytable[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-jose[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/selenium[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/termcolor[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/unidecode[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cssselect[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/html2text[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/unidecode[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/Babel[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/feedparser[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/geopy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/prettytable[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-jose[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/selenium[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/termcolor[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/unidecode[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/nose-1.3.7-r4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) doc? ( || ( ( dev-lang/python:3.9 dev-python/sphinx[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/sphinx[python_targets_python3_8(-)] ) ) ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Web Outside Of Browsers (core, site modules and applications)
EAPI=7
HOMEPAGE=https://woob.tech https://gitlab.com/woob/woob
INHERIT=distutils-r1
IUSE=test doc python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cssselect[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/html2text[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/unidecode[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/Babel[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/feedparser[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/geopy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/prettytable[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-jose[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/selenium[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/termcolor[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/unidecode[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/woob/woob/-/archive/3.0/woob-3.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	dcb037e956a1d89345ea58b971597882
_md5_=66d227715e2e4116afb44cddd0909f62
