BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.75.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/kirigami-addons-0.6:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtquickcontrols-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5 >=dev-qt/qtsql-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=kde-frameworks/kconfig-5.75.0:5 >=kde-frameworks/kcoreaddons-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 >=kde-frameworks/kirigami-5.75.0:5 >=kde-frameworks/syndication-5.75.0:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=A convergent RSS/Atom feed reader for Plasma
EAPI=8
HOMEPAGE=https://apps.kde.org/alligator/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=debug test
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-libs/kirigami-addons-0.6:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtquickcontrols-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5 >=dev-qt/qtsql-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=kde-frameworks/kconfig-5.75.0:5 >=kde-frameworks/kcoreaddons-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 >=kde-frameworks/kirigami-5.75.0:5 >=kde-frameworks/syndication-5.75.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma-mobile/22.11/alligator-22.11.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	b2725ddab035915b602810278a6cbf63
_md5_=214970bf6a7b61d38b89dc05bb4dced0
