BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.79.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtmultimedia-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=kde-frameworks/kconfig-5.79.0:5 >=kde-frameworks/kcoreaddons-5.79.0:5 >=kde-frameworks/kdbusaddons-5.79.0:5 >=kde-frameworks/ki18n-5.79.0:5 >=kde-frameworks/kirigami-5.79.0:5 >=kde-frameworks/knotifications-5.79.0:5 >=kde-frameworks/plasma-5.79.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=A convergent clock application for Plasma
EAPI=7
HOMEPAGE=https://apps.kde.org/kclock/
INHERIT=ecm
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ GPL-3+ LGPL-2.1+
RDEPEND=>=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtmultimedia-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=kde-frameworks/kconfig-5.79.0:5 >=kde-frameworks/kcoreaddons-5.79.0:5 >=kde-frameworks/kdbusaddons-5.79.0:5 >=kde-frameworks/ki18n-5.79.0:5 >=kde-frameworks/kirigami-5.79.0:5 >=kde-frameworks/knotifications-5.79.0:5 >=kde-frameworks/plasma-5.79.0:5 >=kde-frameworks/kirigami-addons-0.1:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma-mobile/21.06/kclock-21.06.tar.xz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7
_md5_=7415b17f6ccdd05236e6d765e2320c29
