BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.79.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtmultimedia-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=kde-frameworks/kconfig-5.79.0:5 >=kde-frameworks/kcoreaddons-5.79.0:5 >=kde-frameworks/kdbusaddons-5.79.0:5 >=kde-frameworks/ki18n-5.79.0:5 >=kde-frameworks/kirigami-5.79.0:5 >=kde-frameworks/knotifications-5.79.0:5 >=kde-frameworks/plasma-5.79.0:5 dev-qt/qtcore:5
DESCRIPTION=A convergent clock application for Plasma
EAPI=8
HOMEPAGE=https://apps.kde.org/kclock/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ GPL-3+ LGPL-2.1+
RDEPEND=>=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtmultimedia-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=kde-frameworks/kconfig-5.79.0:5 >=kde-frameworks/kcoreaddons-5.79.0:5 >=kde-frameworks/kdbusaddons-5.79.0:5 >=kde-frameworks/ki18n-5.79.0:5 >=kde-frameworks/kirigami-5.79.0:5 >=kde-frameworks/knotifications-5.79.0:5 >=kde-frameworks/plasma-5.79.0:5 >=kde-frameworks/kirigami-addons-0.1:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma-mobile/22.02/kclock-22.02.tar.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	6f19455c3ec51029d40be1fdc6cdb8e0
_md5_=b0bdbb8cc3964370c40126c152dce44c
