BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.86:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 >=dev-libs/kirigami-addons-0.6:5 >=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtxml-5.15.0:5 >=kde-frameworks/kauth-5.86:5 >=kde-frameworks/kconfig-5.86:5 >=kde-frameworks/kcoreaddons-5.86:5 >=kde-frameworks/kdbusaddons-5.86:5 >=kde-frameworks/ki18n-5.86:5 >=kde-frameworks/kio-5.86:5 >=kde-frameworks/kpackage-5.86:5 >=kde-frameworks/kservice-5.86:5 >=kde-frameworks/modemmanager-qt-5.86:5 >=kde-frameworks/networkmanager-qt-5.86:5 >=kde-frameworks/plasma-5.86:5 >=kde-frameworks/solid-5.86:5 virtual/libcrypt:= dev-qt/qtcore:5
DESCRIPTION=Settings application for Plasma Mobile
EAPI=8
HOMEPAGE=https://plasma-mobile.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=debug
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 ) LGPL-2+ LGPL-2.1
RDEPEND=dev-libs/glib:2 >=dev-libs/kirigami-addons-0.6:5 >=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtxml-5.15.0:5 >=kde-frameworks/kauth-5.86:5 >=kde-frameworks/kconfig-5.86:5 >=kde-frameworks/kcoreaddons-5.86:5 >=kde-frameworks/kdbusaddons-5.86:5 >=kde-frameworks/ki18n-5.86:5 >=kde-frameworks/kio-5.86:5 >=kde-frameworks/kpackage-5.86:5 >=kde-frameworks/kservice-5.86:5 >=kde-frameworks/modemmanager-qt-5.86:5 >=kde-frameworks/networkmanager-qt-5.86:5 >=kde-frameworks/plasma-5.86:5 >=kde-frameworks/solid-5.86:5 virtual/libcrypt:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma-mobile/22.11/plasma-settings-22.11.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	15862358f80ef4da6fd9d7dde64e9148
_md5_=800ba42a30e5de9f076d2d041cd930d3
