BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.86:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 >=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtxml-5.15.0:5 >=kde-frameworks/kauth-5.86:5 >=kde-frameworks/kconfig-5.86:5 >=kde-frameworks/kcoreaddons-5.86:5 >=kde-frameworks/kdbusaddons-5.86:5 >=kde-frameworks/kdeclarative-5.86:5 >=kde-frameworks/ki18n-5.86:5 >=kde-frameworks/kio-5.86:5 >=kde-frameworks/kpackage-5.86:5 >=kde-frameworks/kservice-5.86:5 >=kde-frameworks/modemmanager-qt-5.86:5 >=kde-frameworks/networkmanager-qt-5.86:5 >=kde-frameworks/plasma-5.86:5 >=kde-frameworks/solid-5.86:5 virtual/libcrypt:= dev-qt/qtcore:5
DESCRIPTION=Settings application for Plasma Mobile
EAPI=8
HOMEPAGE=https://plasma-mobile.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 ) LGPL-2+ LGPL-2.1
RDEPEND=dev-libs/glib:2 >=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtxml-5.15.0:5 >=kde-frameworks/kauth-5.86:5 >=kde-frameworks/kconfig-5.86:5 >=kde-frameworks/kcoreaddons-5.86:5 >=kde-frameworks/kdbusaddons-5.86:5 >=kde-frameworks/kdeclarative-5.86:5 >=kde-frameworks/ki18n-5.86:5 >=kde-frameworks/kio-5.86:5 >=kde-frameworks/kpackage-5.86:5 >=kde-frameworks/kservice-5.86:5 >=kde-frameworks/modemmanager-qt-5.86:5 >=kde-frameworks/networkmanager-qt-5.86:5 >=kde-frameworks/plasma-5.86:5 >=kde-frameworks/solid-5.86:5 virtual/libcrypt:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma-mobile/22.06/plasma-settings-22.06.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	6f19455c3ec51029d40be1fdc6cdb8e0
_md5_=d967cca8bc6f05cfe97bec099c13ee0e
