BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.86:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 >=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtxml-5.15.0:5 >=kde-frameworks/kauth-5.86:5 >=kde-frameworks/kconfig-5.86:5 >=kde-frameworks/kcoreaddons-5.86:5 >=kde-frameworks/kdbusaddons-5.86:5 >=kde-frameworks/kdeclarative-5.86:5 >=kde-frameworks/ki18n-5.86:5 >=kde-frameworks/kio-5.86:5 >=kde-frameworks/kpackage-5.86:5 >=kde-frameworks/kservice-5.86:5 >=kde-frameworks/modemmanager-qt-5.86:5 >=kde-frameworks/networkmanager-qt-5.86:5 >=kde-frameworks/plasma-5.86:5 >=kde-frameworks/solid-5.86:5 virtual/libcrypt:= dev-qt/qtcore:5
DESCRIPTION=Settings application for Plasma Mobile
EAPI=8
HOMEPAGE=https://www.plasma-mobile.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 ) LGPL-2+ LGPL-2.1
RDEPEND=dev-libs/glib:2 >=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtxml-5.15.0:5 >=kde-frameworks/kauth-5.86:5 >=kde-frameworks/kconfig-5.86:5 >=kde-frameworks/kcoreaddons-5.86:5 >=kde-frameworks/kdbusaddons-5.86:5 >=kde-frameworks/kdeclarative-5.86:5 >=kde-frameworks/ki18n-5.86:5 >=kde-frameworks/kio-5.86:5 >=kde-frameworks/kpackage-5.86:5 >=kde-frameworks/kservice-5.86:5 >=kde-frameworks/modemmanager-qt-5.86:5 >=kde-frameworks/networkmanager-qt-5.86:5 >=kde-frameworks/plasma-5.86:5 >=kde-frameworks/solid-5.86:5 virtual/libcrypt:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma-mobile/21.12/plasma-settings-21.12.tar.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8
_md5_=6fdf252385f15545524a79ccd215c2fd
