BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.77.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/qtkeychain:= >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtmultimedia-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=dev-qt/qtwebsockets-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=kde-frameworks/kconfig-5.77.0:5 >=kde-frameworks/kcoreaddons-5.77.0:5 >=kde-frameworks/kdbusaddons-5.77.0:5 >=kde-frameworks/ki18n-5.77.0:5 >=kde-frameworks/kirigami-5.77.0:5 >=kde-frameworks/kitemmodels-5.77.0:5 >=kde-frameworks/knotifications-5.77.0:5 >=kde-frameworks/qqc2-desktop-style-5.77.0:5 dev-qt/qtcore:5
DESCRIPTION=Mastodon client for Plasma and Plasma Mobile
EAPI=8
HOMEPAGE=https://invent.kde.org/network/tokodon
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/qtkeychain:= >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtmultimedia-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=dev-qt/qtwebsockets-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=kde-frameworks/kconfig-5.77.0:5 >=kde-frameworks/kcoreaddons-5.77.0:5 >=kde-frameworks/kdbusaddons-5.77.0:5 >=kde-frameworks/ki18n-5.77.0:5 >=kde-frameworks/kirigami-5.77.0:5 >=kde-frameworks/kitemmodels-5.77.0:5 >=kde-frameworks/knotifications-5.77.0:5 >=kde-frameworks/qqc2-desktop-style-5.77.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma-mobile/22.02/tokodon-22.02.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8
_md5_=0f9a5eee25e9545bca984fdd67b73cb2
