BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.77.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/qtkeychain >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtmultimedia-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=dev-qt/qtwebsockets-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=kde-frameworks/kconfig-5.77.0:5 >=kde-frameworks/kcoreaddons-5.77.0:5 >=kde-frameworks/kdbusaddons-5.77.0:5 >=kde-frameworks/ki18n-5.77.0:5 >=kde-frameworks/kirigami-5.77.0:5 >=kde-frameworks/kitemmodels-5.77.0:5 >=kde-frameworks/knotifications-5.77.0:5 >=kde-frameworks/qqc2-desktop-style-5.77.0:5 dev-qt/qtcore:5
DESCRIPTION=Mastodon client for Plasma and Plasma Mobile
EAPI=8
HOMEPAGE=https://invent.kde.org/network/tokodon
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/qtkeychain >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtmultimedia-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=dev-qt/qtwebsockets-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=kde-frameworks/kconfig-5.77.0:5 >=kde-frameworks/kcoreaddons-5.77.0:5 >=kde-frameworks/kdbusaddons-5.77.0:5 >=kde-frameworks/ki18n-5.77.0:5 >=kde-frameworks/kirigami-5.77.0:5 >=kde-frameworks/kitemmodels-5.77.0:5 >=kde-frameworks/knotifications-5.77.0:5 >=kde-frameworks/qqc2-desktop-style-5.77.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma-mobile/21.12/tokodon-21.12.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	3efe514b4cd196a075e50ab6552a203d
_md5_=297bf00fa7b0f0b125da5958fa46cf08
