BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.77.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/qtkeychain[qt5(+)] >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtmultimedia-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=dev-qt/qtwebsockets-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=kde-frameworks/kconfig-5.77.0:5 >=kde-frameworks/kcoreaddons-5.77.0:5 >=kde-frameworks/kdbusaddons-5.77.0:5 >=kde-frameworks/ki18n-5.77.0:5 >=kde-frameworks/kirigami-5.77.0:5 >=kde-frameworks/kirigami-addons-0.6:5 >=kde-frameworks/kitemmodels-5.77.0:5 >=kde-frameworks/knotifications-5.77.0:5 >=kde-frameworks/kwindowsystem-5.77.0:5 >=kde-frameworks/qqc2-desktop-style-5.77.0:5 dev-qt/qtcore:5
DESCRIPTION=Mastodon client for Plasma and Plasma Mobile
EAPI=8
HOMEPAGE=https://invent.kde.org/network/tokodon
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 ) AGPL-3+ CC-BY-SA-4.0 CC0-1.0 GPL-2+ GPL-3 GPL-3+ LGPL-2+ LGPL-2.1+
RDEPEND=dev-libs/qtkeychain[qt5(+)] >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtmultimedia-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=dev-qt/qtwebsockets-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=kde-frameworks/kconfig-5.77.0:5 >=kde-frameworks/kcoreaddons-5.77.0:5 >=kde-frameworks/kdbusaddons-5.77.0:5 >=kde-frameworks/ki18n-5.77.0:5 >=kde-frameworks/kirigami-5.77.0:5 >=kde-frameworks/kirigami-addons-0.6:5 >=kde-frameworks/kitemmodels-5.77.0:5 >=kde-frameworks/knotifications-5.77.0:5 >=kde-frameworks/kwindowsystem-5.77.0:5 >=kde-frameworks/qqc2-desktop-style-5.77.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma-mobile/22.11/tokodon-22.11.tar.xz
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	61c165e3e2ee9247a96df5f5e3b31472
_md5_=97cfc28098eafe63b85d76cc20406e82
