#!/sbin/openrc-run
# Copyright 2019-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="pcsd"
description="PCS GUI and remote configuration interface (Ruby)"
command=/usr/sbin/pcsd
command_args="${pcsd_args}"

PIDFILE=/var/run/$name.pid

start() {
        nc=0
        ebegin "Starting $description"

        mkdir -p /var/run

        start-stop-daemon --start -q --exec $command $command_args \
                --pidfile "${PIDFILE}" --make-pidfile --background
        eend $?
}

stop() {
        ebegin "Stopping $description"
        start-stop-daemon --stop -q --pidfile "${PIDFILE}"
        eend $?
}
