BDEPEND=x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/alsa-lib media-libs/libglvnd x11-libs/libX11
DESCRIPTION=A nonlinear 2D puzzle platformer taking place in impossible spaces
EAPI=8
HOMEPAGE=https://divverent.github.io/aaaaxy/
INHERIT=desktop go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT || ( FTL GPL-2+ )
RDEPEND=media-libs/alsa-lib media-libs/libglvnd x11-libs/libX11
RESTRICT=bindist strip
SLOT=0
SRC_URI=https://github.com/divVerent/aaaaxy/archive/refs/tags/v1.3.263.tar.gz -> aaaaxy-1.3.263.tar.gz https://gitlab.com/api/v4/projects/41581401/packages/generic/aaaaxy/1.3.263+2023-02-07/aaaaxy-1.3.263-deps.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=ec42ec57410018cbb121277aa9126a19
