# Copyright 2024-2026 Gentoo Authors John M. Harris, Jr.
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

RUST_MIN_VER="1.85.0"

CRATES="
	addr2line@0.24.2
	adler2@2.0.1
	aho-corasick@1.1.3
	android_system_properties@0.1.5
	anstream@0.6.20
	anstyle-parse@0.2.7
	anstyle-query@1.1.4
	anstyle-wincon@3.0.10
	anstyle@1.0.11
	autocfg@1.5.0
	backtrace@0.3.75
	bit-set@0.8.0
	bit-vec@0.8.0
	bitflags@2.9.4
	bumpalo@3.19.0
	bytes@1.10.1
	cc@1.2.38
	cfg-if@1.0.3
	chrono@0.4.42
	clap@4.5.48
	clap_builder@4.5.48
	clap_derive@4.5.47
	clap_lex@0.7.5
	colorchoice@1.0.4
	core-foundation-sys@0.8.7
	env_filter@0.1.3
	env_logger@0.11.8
	fancy-regex@0.16.2
	find-msvc-tools@0.1.2
	futures-core@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	gimli@0.31.1
	heck@0.5.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	io-uring@0.7.10
	is_terminal_polyfill@1.70.1
	js-sys@0.3.80
	libc@0.2.176
	log@0.4.28
	memchr@2.7.5
	miniz_oxide@0.8.9
	mio@1.0.4
	num-traits@0.2.19
	object@0.36.7
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	proc-macro2@1.0.101
	quick-xml@0.37.5
	quote@1.0.40
	regex-automata@0.4.10
	regex-syntax@0.8.6
	regex@1.11.2
	rustc-demangle@0.1.26
	rustversion@1.0.22
	shlex@1.3.0
	signal-hook-registry@1.4.6
	slab@0.4.11
	socket2@0.6.0
	strsim@0.11.1
	syn@2.0.106
	tokio-macros@2.5.0
	tokio-pipe@0.2.12
	tokio-util@0.7.16
	tokio@1.47.1
	unicode-ident@1.0.19
	utf8parse@0.2.2
	wasi@0.11.1+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.103
	wasm-bindgen-macro-support@0.2.103
	wasm-bindgen-macro@0.2.103
	wasm-bindgen-shared@0.2.103
	wasm-bindgen@0.2.103
	wayrs-client@1.3.1
	wayrs-core@1.0.5
	wayrs-proto-parser@3.0.1
	wayrs-protocols@0.14.11+1.45
	wayrs-scanner@0.15.4
	windows-core@0.62.0
	windows-implement@0.60.0
	windows-interface@0.59.1
	windows-link@0.1.3
	windows-link@0.2.0
	windows-result@0.4.0
	windows-strings@0.5.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-targets@0.52.6
	windows-targets@0.53.3
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	zeroize@1.8.1
"

inherit cargo

DESCRIPTION="Keep Wayland clipboard even after programs close"
HOMEPAGE="https://github.com/Linus789/wl-clip-persist"

SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/Linus789/wl-clip-persist/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"
