DEFINED_PHASES=install
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=sys-fs/python-btrfs-12
DESCRIPTION=Python 3 script to draw a heatmap of a btrfs filesystem
EAPI=8
HOMEPAGE=https://github.com/knorrie/btrfs-heatmap
INHERIT=python-r1
IUSE=python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=sys-fs/python-btrfs-12
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/knorrie/btrfs-heatmap/archive/v9.tar.gz -> btrfs-heatmap-9.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696
_md5_=07ef0fe840a8ab10508b807dac7aadbd
