DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=sys-fs/python-btrfs-12[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=sys-fs/python-btrfs-12[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=sys-fs/python-btrfs-12[python_targets_python3_9(-)] )
DESCRIPTION=Python 3 script to draw a heatmap of a btrfs filesystem
EAPI=7
HOMEPAGE=https://github.com/knorrie/btrfs-heatmap
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=sys-fs/python-btrfs-12[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=sys-fs/python-btrfs-12[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=sys-fs/python-btrfs-12[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/knorrie/btrfs-heatmap/archive/v9.tar.gz -> btrfs-heatmap-9.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c49aa7a93c194520b7848e2e16e4970c
