BDEPEND=man? ( || ( app-text/ronn app-text/ronn-ng ) ) sys-devel/bison virtual/pkgconfig dev-util/patchelf test? ( dev-cpp/gtest ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) app-arch/libarchive app-arch/lz4 app-arch/snappy app-arch/xz-utils app-arch/zstd dev-cpp/gflags dev-cpp/glog[gflags] dev-cpp/parallel-hashmap:= dev-libs/boost[context,python?] dev-libs/double-conversion dev-libs/libevent dev-libs/libfmt dev-libs/xxhash sys-fs/fuse:3 sys-libs/binutils-libs sys-libs/libunwind sys-libs/zlib jemalloc? ( >=dev-libs/jemalloc-5.3.0-r1 ) !dev-cpp/fbthrift !dev-cpp/folly !dev-cpp/wangle !dev-cpp/fizz sys-devel/flex
DESCRIPTION=A fast very high compression read-only FUSE file system
EAPI=7
HOMEPAGE=https://github.com/mhx/dwarfs
INHERIT=check-reqs cmake flag-o-matic python-single-r1
IUSE=python +jemalloc test man python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) app-arch/libarchive app-arch/lz4 app-arch/snappy app-arch/xz-utils app-arch/zstd dev-cpp/gflags dev-cpp/glog[gflags] dev-cpp/parallel-hashmap:= dev-libs/boost[context,python?] dev-libs/double-conversion dev-libs/libevent dev-libs/libfmt dev-libs/xxhash sys-fs/fuse:3 sys-libs/binutils-libs sys-libs/libunwind sys-libs/zlib jemalloc? ( >=dev-libs/jemalloc-5.3.0-r1 ) !dev-cpp/fbthrift !dev-cpp/folly !dev-cpp/wangle !dev-cpp/fizz
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mhx/dwarfs/releases/download/v0.7.0-RC4/dwarfs-0.7.0-RC4.tar.xz
_eclasses_=check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=e49009b5988bae237f9a24cd6a685867
