BDEPEND=app-text/ronn test? ( dev-cpp/gtest ) dev-util/cmake sys-apps/sed sys-devel/bison virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=sys-devel/flex
DESCRIPTION=A fast very high compression read-only FUSE file system
EAPI=7
HOMEPAGE=https://github.com/mhx/dwarfs
INHERIT=cmake check-reqs python-single-r1 flag-o-matic
IUSE=python +jemalloc test python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/boost[context,threads,python?] dev-libs/double-conversion dev-libs/libfmt dev-libs/libevent dev-libs/xxhash jemalloc? ( >=dev-libs/jemalloc-5.2.1 ) app-arch/libarchive app-arch/zstd app-arch/lz4 app-arch/xz-utils app-arch/snappy dev-cpp/sparsehash dev-cpp/gflags dev-cpp/glog[gflags] sys-fs/fuse:3 sys-libs/binutils-libs sys-libs/zlib sys-libs/libunwind !dev-cpp/folly
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mhx/dwarfs/releases/download/v0.5.4/dwarfs-0.5.4.tar.bz2
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	check-reqs	97b90bd8fb799993925e6b3a683184e5	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=b9e081b7ddd62f7ccc4b8cd353515acc
