BDEPEND=app-text/ronn sys-devel/bison virtual/pkgconfig test? ( dev-cpp/gtest ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-arch/libarchive app-arch/lz4 app-arch/snappy app-arch/xz-utils app-arch/zstd dev-cpp/fbthrift:= >=dev-cpp/folly-2021.04.19.00-r1:= dev-cpp/gflags dev-cpp/glog[gflags] dev-cpp/parallel-hashmap:= dev-cpp/sparsehash dev-libs/boost[context,threads,python?] dev-libs/double-conversion dev-libs/fsst:= dev-libs/libevent dev-libs/libfmt dev-libs/xxhash sys-fs/fuse:3 sys-libs/binutils-libs sys-libs/libunwind sys-libs/zlib jemalloc? ( >=dev-libs/jemalloc-5.2.1 ) sys-devel/flex
DESCRIPTION=A fast very high compression read-only FUSE file system
EAPI=7
HOMEPAGE=https://github.com/mhx/dwarfs
INHERIT=check-reqs cmake flag-o-matic python-single-r1
IUSE=python +jemalloc test python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-arch/libarchive app-arch/lz4 app-arch/snappy app-arch/xz-utils app-arch/zstd dev-cpp/fbthrift:= >=dev-cpp/folly-2021.04.19.00-r1:= dev-cpp/gflags dev-cpp/glog[gflags] dev-cpp/parallel-hashmap:= dev-cpp/sparsehash dev-libs/boost[context,threads,python?] dev-libs/double-conversion dev-libs/fsst:= dev-libs/libevent dev-libs/libfmt dev-libs/xxhash sys-fs/fuse:3 sys-libs/binutils-libs sys-libs/libunwind sys-libs/zlib jemalloc? ( >=dev-libs/jemalloc-5.2.1 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mhx/dwarfs/releases/download/v0.5.4/dwarfs-0.5.4.tar.bz2
_eclasses_=check-reqs	bfb51de63b0462097e40436214dd43c8	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=1d22e9bf8204d5979c9a4390b5ad9c9a
