BDEPEND=app-text/ronn sys-devel/bison virtual/pkgconfig test? ( dev-cpp/gtest ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) app-arch/libarchive app-arch/lz4 app-arch/snappy app-arch/xz-utils app-arch/zstd dev-cpp/fbthrift:= >=dev-cpp/folly-2021.04.19.00-r1:= dev-cpp/gflags dev-cpp/glog[gflags] dev-cpp/parallel-hashmap:= dev-cpp/sparsehash dev-libs/boost[context,threads(+),python?] dev-libs/double-conversion dev-libs/fsst:= dev-libs/libevent dev-libs/libfmt dev-libs/xxhash sys-fs/fuse:3 sys-libs/binutils-libs sys-libs/libunwind sys-libs/zlib jemalloc? ( >=dev-libs/jemalloc-5.2.1 ) sys-devel/flex
DESCRIPTION=A fast very high compression read-only FUSE file system
EAPI=7
HOMEPAGE=https://github.com/mhx/dwarfs
INHERIT=check-reqs cmake flag-o-matic python-single-r1
IUSE=python +jemalloc test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) app-arch/libarchive app-arch/lz4 app-arch/snappy app-arch/xz-utils app-arch/zstd dev-cpp/fbthrift:= >=dev-cpp/folly-2021.04.19.00-r1:= dev-cpp/gflags dev-cpp/glog[gflags] dev-cpp/parallel-hashmap:= dev-cpp/sparsehash dev-libs/boost[context,threads(+),python?] dev-libs/double-conversion dev-libs/fsst:= dev-libs/libevent dev-libs/libfmt dev-libs/xxhash sys-fs/fuse:3 sys-libs/binutils-libs sys-libs/libunwind sys-libs/zlib jemalloc? ( >=dev-libs/jemalloc-5.2.1 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mhx/dwarfs/releases/download/v0.5.6/dwarfs-0.5.6.tar.bz2
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=48aaf2532bdd5ffbfe4a54870c47f619
