BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-libs/zlib sys-apps/util-linux sys-libs/ncurses sys-devel/autoconf sys-devel/automake sys-devel/libtool sys-devel/make sys-devel/gettext sys-devel/bison sys-devel/flex sys-libs/zlib
DESCRIPTION=Shared-disk cluster file system
EAPI=7
HOMEPAGE=https://sourceware.org/cluster/gfs/
IUSE=nls kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/zlib sys-apps/util-linux sys-libs/ncurses
SLOT=0
SRC_URI=https://releases.pagure.org/gfs2-utils/gfs2-utils-3.2.0.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=56d52bfcdda5f2faafb84a7ea305cd91
