BDEPEND=sys-devel/autoconf sys-devel/automake sys-devel/libtool sys-devel/make sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-libs/zlib app-arch/bzip2 sys-libs/ncurses sys-apps/util-linux sys-devel/gettext sys-devel/bison sys-devel/flex test? ( dev-libs/check ) sys-kernel/linux-headers
DESCRIPTION=Shared-disk cluster file system
EAPI=7
HOMEPAGE=https://pagure.io/gfs2-utils
INHERIT=autotools linux-info
IUSE=nls test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/zlib app-arch/bzip2 sys-libs/ncurses sys-apps/util-linux
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://pagure.io/gfs2-utils/archive/3.3.0/gfs2-utils-3.3.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	linux-info	2f039741fe92bcea55c78806d16ac0f5
_md5_=955cbeec5dcb44f3f7f54946c5a1cb0b
