BDEPEND=sys-devel/autoconf sys-devel/automake sys-devel/libtool sys-devel/make >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-libs/zlib app-arch/bzip2 sys-libs/ncurses sys-apps/util-linux sys-devel/gettext sys-devel/bison sys-devel/flex test? ( dev-libs/check ) sys-kernel/linux-headers
DESCRIPTION=Shared-disk cluster file system
EAPI=7
HOMEPAGE=https://pagure.io/gfs2-utils
INHERIT=autotools toolchain-funcs linux-info
IUSE=nls test kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/zlib app-arch/bzip2 sys-libs/ncurses sys-apps/util-linux
SLOT=0
SRC_URI=https://pagure.io/gfs2-utils/archive/3.3.0/gfs2-utils-3.3.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	linux-info	c90a203b1c14cfa77bd3e37a0e96c955
_md5_=9a4b2738b9d11d438e8a42c7a3761feb
