BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-libs/zlib sys-apps/util-linux sys-libs/ncurses sys-devel/autoconf sys-devel/automake sys-devel/libtool sys-devel/make sys-devel/gettext sys-devel/bison sys-devel/flex sys-libs/zlib
DESCRIPTION=Shared-disk cluster file system
EAPI=7
HOMEPAGE=https://sourceware.org/cluster/gfs/
INHERIT=autotools toolchain-funcs linux-info
IUSE=nls kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/zlib sys-apps/util-linux sys-libs/ncurses
SLOT=0
SRC_URI=https://releases.pagure.org/gfs2-utils/gfs2-utils-3.2.0.tar.xz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	linux-info	7e8ed4c6a1d136fb291c52386f996c2c
_md5_=56d52bfcdda5f2faafb84a7ea305cd91
