BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-libs/zlib sys-apps/util-linux sys-libs/ncurses sys-devel/autoconf sys-devel/automake sys-devel/libtool sys-devel/make sys-devel/gettext sys-devel/bison sys-devel/flex sys-libs/zlib
DESCRIPTION=Shared-disk cluster file system
EAPI=7
HOMEPAGE=https://sourceware.org/cluster/gfs/
INHERIT=autotools toolchain-funcs linux-info
IUSE=nls kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/zlib sys-apps/util-linux sys-libs/ncurses
SLOT=0
SRC_URI=https://releases.pagure.org/gfs2-utils/gfs2-utils-3.2.0.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	linux-info	bd055a2488f3388795977677aaa9e714
_md5_=56d52bfcdda5f2faafb84a7ea305cd91
