BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libfmt zlib? ( sys-libs/zlib ) lzo? ( dev-libs/lzo ) zstd? ( app-arch/zstd )
DESCRIPTION=Conversion tool from NTFS to Btrfs
EAPI=8
HOMEPAGE=https://github.com/maharmstone/ntfs2btrfs
INHERIT=cmake
IUSE=+zlib +lzo +zstd
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libfmt zlib? ( sys-libs/zlib ) lzo? ( dev-libs/lzo ) zstd? ( app-arch/zstd )
SLOT=0
SRC_URI=https://codeload.github.com/maharmstone/ntfs2btrfs/tar.gz/refs/tags/20220812 -> ntfs2btrfs-20220812.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593
_md5_=83a7abc24da78e92214e9ebd6d2d8aa9
