BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
DESCRIPTION=Python 3 module to inspect btrfs filesystems
EAPI=7
HOMEPAGE=https://github.com/knorrie/python-btrfs
INHERIT=distutils-r1
IUSE=examples python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/knorrie/python-btrfs/archive/v13.tar.gz -> python-btrfs-13.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25287947a5a70b86268775aaf87e3467	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	94da33c8715be375258447cf8042f827
_md5_=1ff25c64a22cbc76e43fc1911f90d405
