BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile configure install unpack
DESCRIPTION=Fast Zsh plugin manager
EAPI=8
HOMEPAGE=https://getantibody.github.io/
INHERIT=go-module
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-vcs/git
RESTRICT=!test? ( test ) strip
SLOT=0
SRC_URI=https://github.com/getantibody/antibody/archive/v6.1.1.tar.gz -> antibody-6.1.1.tar.gz mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20190718012654-fb15b899a751.zip -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20190718012654-fb15b899a751.zip mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20190718012654-fb15b899a751.mod -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20190718012654-fb15b899a751.mod mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20190924025748-f65c72e2690d.zip -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20190924025748-f65c72e2690d.zip mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20190924025748-f65c72e2690d.mod -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20190924025748-f65c72e2690d.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/getantibody/folder/@v/v1.0.0.zip -> github.com%2Fgetantibody%2Ffolder%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/getantibody/folder/@v/v1.0.0.mod -> github.com%2Fgetantibody%2Ffolder%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200709230013-948cd5f35899.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200709230013-948cd5f35899.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200709230013-948cd5f35899.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200709230013-948cd5f35899.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20200625203802-6e8e738ad208.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20200625203802-6e8e738ad208.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20200625203802-6e8e738ad208.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20200625203802-6e8e738ad208.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200625212154-ddb9806d33ae.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200625212154-ddb9806d33ae.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200625212154-ddb9806d33ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200625212154-ddb9806d33ae.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.zip -> gopkg.in%2Falecthomas%2Fkingpin.v2%2F@v%2Fv2.2.6.zip mirror://goproxy//gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.mod -> gopkg.in%2Falecthomas%2Fkingpin.v2%2F@v%2Fv2.2.6.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=f756e3310dafbde5ae9c5c6c85679e26
