BDEPEND=test? ( app-shells/zsh dev-vcs/git )
DEFINED_PHASES=compile configure install postinst test
DESCRIPTION=Replace zsh's default completion selection menu with fzf
EAPI=8
HOMEPAGE=https://github.com/Aloxaf/fzf-tab
INHERIT=readme.gentoo-r1
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-shells/fzf app-shells/zsh
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Aloxaf/fzf-tab/archive/938eef72e93ddb0609205a663bf0783f4e1b5fae.tar.gz -> fzf-tab-0_pre20220815.tar.gz
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=2f1af1c4369e62d94d3db8963bbc2ed6
