BDEPEND=test? ( app-shells/zsh dev-vcs/git )
DEFINED_PHASES=compile configure install postinst test
DESCRIPTION=Replace zsh's default completion selection menu with fzf
EAPI=8
HOMEPAGE=https://github.com/Aloxaf/fzf-tab
INHERIT=readme.gentoo-r1
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-shells/fzf app-shells/zsh
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Aloxaf/fzf-tab/archive/ff0ef4e2ea6de7177f009c9b91082825d38b9b95.tar.gz -> fzf-tab-0_pre20221124.tar.gz
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=be34b5e2538727fa2a813f7d48a847bb
