BDEPEND=test? ( app-shells/clownfish app-shells/fishtape app-shells/fzf-fish dev-vcs/git )
DEFINED_PHASES=install test
DEPEND=>=app-shells/fish-3.2.0 >=app-shells/fzf-0.27.2 >=sys-apps/bat-0.16.0 >=sys-apps/fd-8.3.0
DESCRIPTION=Augment your fish command line with fzf key bindings
EAPI=8
HOMEPAGE=https://github.com/PatrickF1/fzf.fish
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-shells/fish-3.2.0 >=app-shells/fzf-0.27.2 >=sys-apps/bat-0.16.0 >=sys-apps/fd-8.3.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/PatrickF1/fzf.fish/archive/refs/tags/v9.0.tar.gz -> fzf-fish-9.0.gh.tar.gz
_md5_=2ea8ba8f11688967c9c826ad8401cb80
