BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=libedit? ( dev-libs/libedit ) readline? ( sys-libs/readline:= )
DESCRIPTION=minimal strictly POSIX compliant shell
EAPI=8
HOMEPAGE=https://mrsh.sh/
INHERIT=git-r3 meson
IUSE=+readline libedit
LICENSE=MIT
PROPERTIES=live
RDEPEND=libedit? ( dev-libs/libedit ) readline? ( sys-libs/readline:= )
REQUIRED_USE=?? ( libedit readline )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=b7a3aa2187e7a44a1d5967565624c483
