BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=libedit? ( dev-libs/libedit ) readline? ( sys-libs/readline:= )
DESCRIPTION=minimal strictly POSIX compliant shell
EAPI=8
HOMEPAGE=https://mrsh.sh/
INHERIT=git-r3 meson
IUSE=+readline libedit
LICENSE=MIT
PROPERTIES=live
RDEPEND=libedit? ( dev-libs/libedit ) readline? ( sys-libs/readline:= )
REQUIRED_USE=?? ( libedit readline )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	meson	2d8a51910bc57e004c37aa55c7d99ce4
_md5_=b7a3aa2187e7a44a1d5967565624c483
