BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A powerline like prompt for Bash, Zsh, Fish written in Go lang.
EAPI=7
HOMEPAGE=https://github.com/justjanne/powerline-go
INHERIT=go-module
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-3
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/justjanne/powerline-go/archive/v1.21.0.tar.gz -> powerline-go-1.21.0.tar.gz mirror://goproxy//github.com/!stack!exchange/wmi/@v/v0.0.0-20190523213315-cbe66965904d.zip -> github.com%2F!stack!exchange%2Fwmi%2F@v%2Fv0.0.0-20190523213315-cbe66965904d.zip mirror://goproxy//github.com/!stack!exchange/wmi/@v/v0.0.0-20190523213315-cbe66965904d.mod -> github.com%2F!stack!exchange%2Fwmi%2F@v%2Fv0.0.0-20190523213315-cbe66965904d.mod mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.4.zip -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.4.zip mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.4.mod -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.4.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/shirou/gopsutil/@v/v3.20.12+incompatible.zip -> github.com%2Fshirou%2Fgopsutil%2F@v%2Fv3.20.12+incompatible.zip mirror://goproxy//github.com/shirou/gopsutil/@v/v3.20.12+incompatible.mod -> github.com%2Fshirou%2Fgopsutil%2F@v%2Fv3.20.12+incompatible.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20201221181555-eec23a3978ad.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20201221181555-eec23a3978ad.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20201221181555-eec23a3978ad.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20201221181555-eec23a3978ad.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210105210732-16f7687f5001.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210105210732-16f7687f5001.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210105210732-16f7687f5001.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210105210732-16f7687f5001.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201117132131-f5c789dd3221.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201117132131-f5c789dd3221.zip mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201117132131-f5c789dd3221.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201117132131-f5c789dd3221.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.4.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.4.zip mirror://goproxy//golang.org/x/text/@v/v0.3.4.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.4.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod
_eclasses_=go-module	82631624a3653e595cf9c18164a8c500
_md5_=9cab9e87efbe50f1dd1c22f92f8e2014
