DEFINED_PHASES=install test
DEPEND=test? ( app-shells/fish app-shells/fishtape app-shells/spark-fish )
DESCRIPTION=Sparklines for Fish
EAPI=8
HOMEPAGE=https://github.com/jorgebucaran/spark.fish
INHERIT=shell-completion
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-shells/fish
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jorgebucaran/spark.fish/archive/refs/tags/1.2.0.tar.gz -> spark-fish-1.2.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	shell-completion	12c269a0250324a6ce3779fbc741744b
_md5_=de55ffe575bb8e8fa5e31fa0043006dc
