BDEPEND=test? ( >=app-shells/zsh-4.3.11 ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) app-misc/tmux dev-ruby/bundler dev-ruby/pry dev-ruby/pry-byebug dev-ruby/rspec:3 dev-ruby/rspec-wait virtual/rubygems )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DESCRIPTION=Fish-like autosuggestions for zsh
EAPI=8
HOMEPAGE=https://github.com/zsh-users/zsh-autosuggestions
INHERIT=readme.gentoo-r1 ruby-ng
IUSE=test ruby_targets_ruby27 ruby_targets_ruby30
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-shells/zsh-4.3.11
REQUIRED_USE=test? ( || ( ruby_targets_ruby27 ruby_targets_ruby30 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zsh-users/zsh-autosuggestions/archive/v0.7.0.tar.gz -> zsh-autosuggestions-0.7.0.tar.gz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	estack	055c42df72f76a4f45ec92b35e83cd56	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-ng	76a677328d71b04b457f26be67717028
_md5_=08a92be62d4d08bce846d8b56a6085be
