# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	adler32@1.2.0
	ahash@0.8.7
	aho-corasick@0.5.3
	aho-corasick@1.1.2
	allocator-api2@0.2.16
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anes@0.1.6
	anstream@0.6.5
	anstyle@1.0.4
	anstyle-parse@0.2.3
	anstyle-query@1.0.2
	anstyle-wincon@3.0.2
	anyhow@1.0.79
	async-trait@0.1.77
	atty@0.2.14
	autocfg@1.1.0
	backtrace@0.3.69
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.4.1
	bitstream-io@2.2.0
	bumpalo@3.14.0
	bytemuck@1.14.0
	byteorder@1.5.0
	bytes@1.5.0
	cast@0.3.0
	cc@1.0.83
	cfg-if@1.0.0
	chrono@0.2.25
	chrono@0.4.31
	ciborium@0.2.1
	ciborium-io@0.2.1
	ciborium-ll@0.2.1
	clap@4.4.13
	clap_builder@4.4.12
	clap_complete@4.4.6
	clap_lex@0.6.0
	clap_mangen@0.2.16
	color_quant@1.1.0
	colorchoice@1.0.0
	colored@1.9.4
	core-foundation-sys@0.8.6
	core2@0.4.0
	crc32fast@1.3.2
	criterion@0.5.1
	criterion-plot@0.5.0
	crossbeam-deque@0.8.4
	crossbeam-epoch@0.9.17
	crossbeam-utils@0.8.18
	crunchy@0.2.2
	csv@1.3.0
	csv-core@0.1.11
	dary_heap@0.3.6
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	either@1.9.0
	encode_unicode@1.0.0
	enumn@0.1.13
	env_logger@0.9.3
	equivalent@1.0.1
	errno@0.3.8
	exr@1.71.0
	fdeflate@0.3.3
	fern@0.6.2
	flate2@1.0.28
	flume@0.11.0
	ftp@3.0.1
	futures@0.3.30
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	getrandom@0.2.11
	gif@0.12.0
	gimli@0.28.1
	glob@0.3.1
	half@1.8.2
	half@2.2.1
	hashbrown@0.12.3
	hashbrown@0.13.2
	hashbrown@0.14.3
	hermit-abi@0.1.19
	hermit-abi@0.3.3
	hex@0.4.3
	humantime@2.1.0
	iana-time-zone@0.1.59
	iana-time-zone-haiku@0.1.2
	image@0.24.7
	indexmap@1.9.3
	indexmap@2.1.0
	is-terminal@0.4.10
	itertools@0.10.5
	itertools@0.11.0
	itertools@0.12.0
	itoa@1.0.10
	jpeg-decoder@0.3.0
	js-sys@0.3.66
	kernel32-sys@0.2.2
	lazy_static@0.1.16
	lazy_static@1.4.0
	lebe@0.5.2
	libc@0.2.151
	libflate@2.0.0
	libflate_lz77@2.0.0
	libredox@0.0.1
	linked-hash-map@0.5.6
	linux-raw-sys@0.4.12
	lock_api@0.4.11
	log@0.4.20
	md5@0.7.0
	memchr@0.1.11
	memchr@2.7.1
	miniz_oxide@0.7.1
	mio@0.8.10
	multiversion@0.7.3
	multiversion-macros@0.7.3
	num@0.1.42
	num-integer@0.1.45
	num-iter@0.1.43
	num-rational@0.4.1
	num-traits@0.2.17
	num_cpus@1.16.0
	num_enum@0.7.1
	num_enum_derive@0.7.1
	object@0.32.2
	once_cell@1.19.0
	oorandom@11.1.3
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	plotters@0.3.5
	plotters-backend@0.3.5
	plotters-svg@0.3.5
	png@0.17.10
	prettytable-rs@0.10.0
	proc-macro-crate@2.0.1
	proc-macro2@1.0.76
	qoi@0.4.1
	quote@1.0.35
	rayon@1.8.0
	rayon-core@1.12.0
	redox_syscall@0.4.1
	redox_users@0.4.4
	regex@0.1.80
	regex@1.10.2
	regex-automata@0.4.3
	regex-syntax@0.3.9
	regex-syntax@0.8.2
	rle-decode-fast@1.0.3
	roff@0.2.1
	rustc-demangle@0.1.23
	rustc_version@0.4.0
	rustix@0.38.28
	rustversion@1.0.14
	ryu@1.0.16
	same-file@1.0.6
	scopeguard@1.2.0
	semver@1.0.21
	serde@1.0.195
	serde_derive@1.0.195
	serde_json@1.0.111
	serde_spanned@0.6.5
	serde_yaml@0.8.26
	signal-hook-registry@1.4.1
	simd-adler32@0.3.7
	slab@0.4.9
	smallvec@1.11.2
	socket2@0.5.5
	spin@0.9.8
	strsim@0.10.0
	syn@1.0.109
	syn@2.0.48
	target-features@0.1.5
	term@0.7.0
	termcolor@1.4.0
	thiserror@1.0.56
	thiserror-impl@1.0.56
	thread-id@2.0.0
	thread_local@0.2.7
	tiff@0.9.0
	time@0.1.45
	tinytemplate@1.2.1
	tokio@1.35.1
	tokio-macros@2.2.0
	tokio-util@0.7.10
	toml@0.8.2
	toml_datetime@0.6.3
	toml_edit@0.20.2
	tracing@0.1.40
	tracing-core@0.1.32
	unicode-ident@1.0.12
	unicode-width@0.1.11
	utf8-ranges@0.1.3
	utf8parse@0.2.1
	uuid@1.6.1
	version_check@0.9.4
	walkdir@2.4.0
	wasi@0.10.0+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.89
	wasm-bindgen-backend@0.2.89
	wasm-bindgen-macro@0.2.89
	wasm-bindgen-macro-support@0.2.89
	wasm-bindgen-shared@0.2.89
	web-sys@0.3.66
	weezl@0.1.7
	winapi@0.2.8
	winapi@0.3.9
	winapi-build@0.1.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.0
	winnow@0.5.32
	yaml-rust@0.4.5
	zerocopy@0.7.32
	zerocopy-derive@0.7.32
	zune-inflate@0.2.54
"

inherit cargo

DESCRIPTION="Command line tool to convert camera RAW files to Digital Negative Format (DNG)."
HOMEPAGE="https://github.com/dnglab/dnglab"
SRC_URI="
	https://github.com/dnglab/dnglab/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 LGPL-2.1 MIT MPL-2.0 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

src_install() {
	cargo_src_install --path ./bin/dnglab
}
QA_FLAGS_IGNORED="usr/bin/${PN}"
