# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	addr2line@0.17.0
	adler@1.0.2
	adler32@1.2.0
	ahash@0.7.6
	aho-corasick@0.5.3
	aho-corasick@0.7.18
	anes@0.1.6
	anyhow@1.0.57
	async-trait@0.1.56
	atty@0.2.14
	autocfg@1.1.0
	backtrace@0.3.65
	bit_field@0.10.1
	bitflags@1.3.2
	bitstream-io@1.3.0
	bstr@0.2.17
	bumpalo@3.10.0
	bytemuck@1.9.1
	byteorder@1.4.3
	bytes@1.1.0
	cast@0.3.0
	cc@1.0.73
	cfg-if@1.0.0
	chrono@0.2.25
	chrono@0.4.19
	ciborium@0.2.0
	ciborium-io@0.2.0
	ciborium-ll@0.2.0
	clap@3.1.18
	clap_lex@0.2.0
	color_quant@1.1.0
	colored@1.9.3
	crc32fast@1.3.2
	criterion@0.4.0
	criterion-plot@0.5.0
	crossbeam-channel@0.5.4
	crossbeam-deque@0.8.1
	crossbeam-epoch@0.9.8
	crossbeam-utils@0.8.8
	csv@1.1.6
	csv-core@0.1.10
	deflate@1.0.0
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	either@1.6.1
	encode_unicode@1.0.0
	enumn@0.1.4
	env_logger@0.9.0
	errno@0.2.8
	errno-dragonfly@0.1.2
	exr@1.4.2
	fern@0.6.1
	flate2@1.0.24
	flume@0.10.12
	ftp@3.0.1
	futures@0.3.21
	futures-channel@0.3.21
	futures-core@0.3.21
	futures-executor@0.3.21
	futures-io@0.3.21
	futures-macro@0.3.21
	futures-sink@0.3.21
	futures-task@0.3.21
	futures-util@0.3.21
	getrandom@0.2.6
	gif@0.11.3
	gimli@0.26.1
	glob@0.3.0
	half@1.8.2
	hashbrown@0.11.2
	hashbrown@0.12.1
	hermit-abi@0.1.19
	hermit-abi@0.2.6
	hex@0.4.3
	humantime@2.1.0
	image@0.24.2
	indexmap@1.8.2
	inflate@0.4.5
	io-lifetimes@1.0.3
	is-terminal@0.4.2
	itertools@0.10.3
	itertools@0.11.0
	itoa@0.4.8
	itoa@1.0.2
	jpeg-decoder@0.2.6
	js-sys@0.3.57
	kernel32-sys@0.2.2
	lazy_static@0.1.16
	lazy_static@1.4.0
	lebe@0.5.1
	libc@0.2.139
	libflate@1.2.0
	libflate_lz77@1.1.0
	linked-hash-map@0.5.4
	linux-raw-sys@0.1.4
	lock_api@0.4.7
	log@0.4.17
	md5@0.7.0
	memchr@0.1.11
	memchr@2.5.0
	memoffset@0.6.5
	miniz_oxide@0.5.3
	mio@0.8.3
	multiversion@0.6.1
	multiversion-macros@0.6.1
	nanorand@0.7.0
	num@0.1.42
	num-integer@0.1.45
	num-iter@0.1.43
	num-rational@0.4.0
	num-traits@0.2.15
	num_cpus@1.13.1
	num_enum@0.6.1
	num_enum_derive@0.6.1
	object@0.28.4
	once_cell@1.12.0
	oorandom@11.1.3
	os_str_bytes@6.1.0
	parking_lot@0.12.1
	parking_lot_core@0.9.3
	pin-project@1.0.10
	pin-project-internal@1.0.10
	pin-project-lite@0.2.9
	pin-utils@0.1.0
	plotters@0.3.1
	plotters-backend@0.3.2
	plotters-svg@0.3.1
	png@0.17.5
	prettytable-rs@0.10.0
	proc-macro-crate@1.1.3
	proc-macro2@1.0.66
	quote@1.0.33
	rayon@1.5.3
	rayon-core@1.9.3
	redox_syscall@0.2.13
	redox_users@0.4.3
	regex@0.1.80
	regex@1.5.6
	regex-automata@0.1.10
	regex-syntax@0.3.9
	regex-syntax@0.6.26
	rle-decode-fast@1.0.3
	rustc-demangle@0.1.21
	rustc_version@0.4.0
	rustix@0.36.6
	rustversion@1.0.11
	ryu@1.0.10
	same-file@1.0.6
	scoped_threadpool@0.1.9
	scopeguard@1.1.0
	semver@1.0.9
	serde@1.0.137
	serde_derive@1.0.137
	serde_json@1.0.81
	serde_yaml@0.8.24
	signal-hook-registry@1.4.0
	slab@0.4.6
	smallvec@1.8.0
	socket2@0.4.4
	spin@0.9.8
	strsim@0.10.0
	syn@1.0.96
	syn@2.0.29
	term@0.7.0
	termcolor@1.1.3
	textwrap@0.15.0
	thiserror@1.0.31
	thiserror-impl@1.0.31
	thread-id@2.0.0
	thread_local@0.2.7
	threadpool@1.8.1
	tiff@0.7.2
	time@0.1.44
	tinytemplate@1.2.1
	tokio@1.20.3
	tokio-macros@1.8.0
	tokio-util@0.7.3
	toml@0.5.9
	tracing@0.1.34
	tracing-core@0.1.26
	unicode-ident@1.0.0
	unicode-width@0.1.9
	utf8-ranges@0.1.3
	uuid@1.1.1
	version_check@0.9.4
	walkdir@2.3.2
	wasi@0.10.0+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.80
	wasm-bindgen-backend@0.2.80
	wasm-bindgen-macro@0.2.80
	wasm-bindgen-macro-support@0.2.80
	wasm-bindgen-shared@0.2.80
	web-sys@0.3.57
	weezl@0.1.6
	winapi@0.2.8
	winapi@0.3.9
	winapi-build@0.1.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-sys@0.36.1
	windows-sys@0.42.0
	windows_aarch64_gnullvm@0.42.0
	windows_aarch64_msvc@0.36.1
	windows_aarch64_msvc@0.42.0
	windows_i686_gnu@0.36.1
	windows_i686_gnu@0.42.0
	windows_i686_msvc@0.36.1
	windows_i686_msvc@0.42.0
	windows_x86_64_gnu@0.36.1
	windows_x86_64_gnu@0.42.0
	windows_x86_64_gnullvm@0.42.0
	windows_x86_64_msvc@0.36.1
	windows_x86_64_msvc@0.42.0
	yaml-rust@0.4.5
"

inherit cargo

DESCRIPTION="Command line tool to convert camera RAW files to Digital Negative Format (DNG)."
HOMEPAGE="https://github.com/dnglab/dnglab"
SRC_URI="
	https://github.com/dnglab/dnglab/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 LGPL-2.1 MIT MPL-2.0 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

src_install() {
	cargo_src_install --path ./bin/dnglab
}
QA_FLAGS_IGNORED="usr/bin/${PN}"
