# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

inherit cargo

DESCRIPTION="An over-engineered rewrite of pipes.sh in Rust"
HOMEPAGE="https://github.com/lhvy/pipes-rs"

if [[ ${PV} == *9999* ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/lhvy/pipes-rs.git"
else
	SRC_URI="https://github.com/lhvy/pipes-rs/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}"
	KEYWORDS="~amd64"
fi

LICENSE="BlueOak-1.0.0 Apache-2.0 MIT Unicode-DFS-2016"
SLOT="0"

PATCHES=(
	"${FILESDIR}/${PN}-1.6.3-do-not-strip.patch"
)

QA_FLAGS_IGNORED="usr/bin/${PN}"

src_unpack() {
	if [[ ${PV} == *9999* ]]; then
		git-r3_src_unpack
		cargo_live_src_unpack
	else
		cargo_src_unpack
	fi
}

src_install() {
	cargo_src_install --path ./crates/${PN}
}
