# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

inherit cargo git-r3

DESCRIPTION="An over-engineered rewrite of pipes.sh in Rust"
HOMEPAGE="https://github.com/lhvy/pipes-rs"
EGIT_REPO_URI="https://github.com/lhvy/pipes-rs.git"

LICENSE="BlueOak-1.0.0 Apache-2.0 MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

PATCHES=(
    "${FILESDIR}/do-not-strip.patch"
)

src_unpack() {
    git-r3_src_unpack
    cargo_live_src_unpack
}

src_install() {
    cargo_src_install --path ./crates/${PN}
}

QA_FLAGS_IGNORED="usr/bin/${PN}"
