# Copyright 2022-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.6.3

EAPI=8

CRATES="
	bitflags-1.3.2
	deunicode-1.3.3
	getopts-0.2.21
	memchr-2.5.0
	pulldown-cmark-0.9.2
	unicase-2.6.0
	unicode-width-0.1.10
	version_check-0.9.4
"

inherit cargo

DESCRIPTION="Markdown to groff (man page) converter"
HOMEPAGE="https://gitlab.com/kornelski/mandown.git"
SRC_URI="
	https://gitlab.com/kornelski/${PN}/-/archive/${PV}/${P}.tar.bz2 -> ${P}.gl.tar.bz2
	$(cargo_crate_uris)
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+=" BSD MIT"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED="usr/bin/mandown"

src_install() {
	cargo_src_install
	einstalldocs
}
