# Copyright 2023-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	aho-corasick@0.7.20
	async-attributes@1.1.2
	async-channel@1.8.0
	async-executor@1.5.0
	async-global-executor@2.3.1
	async-io@1.12.0
	async-lock@2.6.0
	async-pidfd@0.1.4
	async-std@1.12.0
	async-task@4.3.0
	atomic-waker@1.0.0
	atty@0.2.14
	autocfg@1.1.0
	bitflags@1.3.2
	blocking@1.3.0
	bumpalo@3.11.1
	cc@1.0.78
	cfg-if@1.0.0
	colored@2.0.0
	concurrent-queue@2.0.0
	crossbeam-utils@0.8.14
	ctor@0.1.26
	ctrlc@3.2.4
	dirs-sys@0.3.7
	dirs@4.0.0
	event-listener@2.5.3
	fastrand@1.8.0
	fslock@0.2.1
	futures-channel@0.3.25
	futures-core@0.3.25
	futures-executor@0.3.25
	futures-io@0.3.25
	futures-lite@1.12.0
	futures-macro@0.3.25
	futures-sink@0.3.25
	futures-task@0.3.25
	futures-util@0.3.25
	futures@0.3.25
	getrandom@0.2.8
	gloo-timers@0.2.5
	hashbrown@0.12.3
	hermit-abi@0.1.19
	indexmap@1.9.2
	inotify-sys@0.1.5
	inotify@0.10.0
	instant@0.1.12
	itoa@1.0.5
	js-sys@0.3.60
	kv-log-macro@1.0.7
	lazy_static@1.4.0
	libc@0.2.139
	log@0.4.17
	memchr@2.5.0
	mio@0.8.5
	nix@0.26.1
	num_threads@0.1.6
	once_cell@1.17.0
	parking@2.0.0
	pin-project-lite@0.2.9
	pin-utils@0.1.0
	polling@2.5.2
	proc-macro2@1.0.52
	quote@1.0.26
	redox_syscall@0.2.16
	redox_users@0.4.3
	regex-syntax@0.6.28
	regex@1.7.1
	ryu@1.0.12
	serde@1.0.152
	serde_derive@1.0.152
	serde_json@1.0.91
	simple_logger@2.3.0
	slab@0.4.7
	socket2@0.4.7
	static_assertions@1.1.0
	swayipc-async@2.0.1
	swayipc-types@1.3.0
	syn@1.0.107
	thiserror-impl@1.0.38
	thiserror@1.0.38
	time-core@0.1.0
	time-macros@0.2.6
	time@0.3.17
	tokio@1.24.1
	toml@0.5.10
	unicode-ident@1.0.6
	value-bag@1.0.0-alpha.9
	version_check@0.9.4
	waker-fn@1.1.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.83
	wasm-bindgen-futures@0.4.33
	wasm-bindgen-macro-support@0.2.83
	wasm-bindgen-macro@0.2.83
	wasm-bindgen-shared@0.2.83
	wasm-bindgen@0.2.83
	web-sys@0.3.60
	wepoll-ffi@0.1.2
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.42.0
	windows_aarch64_gnullvm@0.42.0
	windows_aarch64_msvc@0.42.0
	windows_i686_gnu@0.42.0
	windows_i686_msvc@0.42.0
	windows_x86_64_gnu@0.42.0
	windows_x86_64_gnullvm@0.42.0
	windows_x86_64_msvc@0.42.0
"

inherit cargo

DESCRIPTION="Map workspace names to icons for Sway"
HOMEPAGE="https://github.com/Lyr-7D1h/swayest_workstyle"
SRC_URI="
	https://github.com/Lyr-7D1h/swayest_workstyle/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/swayest_workstyle-${PV}"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	BSD ISC MIT MPL-2.0 Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64 ~arm64 ~ppc64 ~riscv ~x86"

# rust does not use *FLAGS from make.conf, silence portage warning
QA_FLAGS_IGNORED="usr/bin/${PN}"
