BDEPEND=dev-lang/nasm >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-python/pyelftools[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyelftools[python_targets_python3_10(-)] ) ~sys-kernel/dpdk-kmod-21.11.1[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] app-arch/libarchive app-crypt/intel-ipsec-mb dev-libs/elfutils dev-libs/isa-l dev-libs/jansson dev-libs/libbpf dev-libs/libbsd dev-libs/openssl net-libs/libmnl net-libs/libpcap sys-apps/dtc sys-cluster/rdma-core sys-process/numactl
DESCRIPTION=Data Plane Development Kit libraries for fast userspace networking
EAPI=7
HOMEPAGE=https://dpdk.org/
INHERIT=python-single-r1 meson
IUSE=test python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=BSD GPL-2
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-python/pyelftools[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyelftools[python_targets_python3_10(-)] ) ~sys-kernel/dpdk-kmod-21.11.1[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] app-arch/libarchive app-crypt/intel-ipsec-mb dev-libs/elfutils dev-libs/isa-l dev-libs/jansson dev-libs/libbpf dev-libs/libbsd dev-libs/openssl net-libs/libmnl net-libs/libpcap sys-apps/dtc sys-cluster/rdma-core sys-process/numactl
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://fast.dpdk.org/rel/dpdk-21.11.1.tar.xz
_eclasses_=eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	ninja-utils	76050953ad5b70d7e09a6ca55558db92	meson	915ec7c25e08d7886558215e6809ca1e
_md5_=e5b2a0ae2bd6e4fe5dadefe868b8960a
