BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/atl dev-libs/dill dev-libs/ffs enet? ( net-libs/enet ) infiniband? ( sys-block/libfabric ) libfabric? ( sys-block/libfabric ) test? ( virtual/mpi[cxx] ) udt4? ( >net-libs/udt-4.11 )
DESCRIPTION=EVpath is an event transport middleware layer
EAPI=8
HOMEPAGE=https://evpath.net/ https://www.cc.gatech.edu/systems/projects/EVPath/ https://github.com/GTkorvo/evpath
INHERIT=cmake
IUSE=enet infiniband libfabric test udt4
KEYWORDS=~amd64
LICENSE=BSD
PROPERTIES=test_network
RDEPEND=dev-libs/atl dev-libs/dill dev-libs/ffs enet? ( net-libs/enet ) infiniband? ( sys-block/libfabric ) libfabric? ( sys-block/libfabric ) test? ( virtual/mpi[cxx] ) udt4? ( >net-libs/udt-4.11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/GTKorvo/evpath/archive/77f54fac21cb4452057b2b9c8d285e9084309dbc.tar.gz -> evpath-4.5.0_p20220601.gh.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593
_md5_=85f58e055a52139a8423e5db51c54fa6
