BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/atl dev-libs/dill dev-libs/ffs enet? ( net-libs/enet ) infiniband? ( sys-block/libfabric ) libfabric? ( sys-block/libfabric ) test? ( virtual/mpi[cxx] ) udt4? ( >net-libs/udt-4.11 )
DESCRIPTION=EVpath is an event transport middleware layer
EAPI=8
HOMEPAGE=https://evpath.net/ https://www.cc.gatech.edu/systems/projects/EVPath/ https://github.com/GTkorvo/evpath
INHERIT=cmake
IUSE=enet infiniband libfabric test udt4
KEYWORDS=~amd64
LICENSE=BSD
PROPERTIES=test_network
RDEPEND=dev-libs/atl dev-libs/dill dev-libs/ffs enet? ( net-libs/enet ) infiniband? ( sys-block/libfabric ) libfabric? ( sys-block/libfabric ) test? ( virtual/mpi[cxx] ) udt4? ( >net-libs/udt-4.11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/GTKorvo/evpath/archive/77f54fac21cb4452057b2b9c8d285e9084309dbc.tar.gz -> evpath-4.5.0_p20220601.gh.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=85f58e055a52139a8423e5db51c54fa6
