BDEPEND=sys-devel/bmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( net-misc/curl[static-libs] )
DESCRIPTION=minimal CGI library for web applications
EAPI=7
HOMEPAGE=https://kristaps.bsd.lv/kcgi/
INHERIT=multiprocessing toolchain-funcs git-r3
IUSE=test
LICENSE=ISC
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=46c267588395c6350f9b598a0f60232b
