BDEPEND=sys-devel/bmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( net-misc/curl[static-libs] )
DESCRIPTION=minimal CGI library for web applications
EAPI=7
HOMEPAGE=https://kristaps.bsd.lv/kcgi/
INHERIT=multiprocessing toolchain-funcs git-r3
IUSE=test
LICENSE=ISC
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=46c267588395c6350f9b598a0f60232b
