BDEPEND=sys-devel/bmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( net-misc/curl[static-libs] )
DESCRIPTION=minimal CGI library for web applications
EAPI=7
HOMEPAGE=https://kristaps.bsd.lv/kcgi/
INHERIT=multiprocessing toolchain-funcs git-r3
IUSE=test
LICENSE=ISC
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=46c267588395c6350f9b598a0f60232b
