BDEPEND=sys-devel/bmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/libmd virtual/libcrypt test? ( net-misc/curl[static-libs(-)] )
DESCRIPTION=Minimal CGI library for web applications
EAPI=8
HOMEPAGE=https://kristaps.bsd.lv/kcgi/
INHERIT=flag-o-matic multilib multiprocessing toolchain-funcs
IUSE=static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=app-crypt/libmd virtual/libcrypt
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://kristaps.bsd.lv/kcgi/snapshots/kcgi-0.13.0.tgz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730
_md5_=066ceb45922b284730e4988eea0459d8
