BDEPEND=sys-devel/bmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/libmd virtual/libcrypt test? ( net-misc/curl[static-libs(-)] )
DESCRIPTION=Minimal CGI library for web applications
EAPI=8
HOMEPAGE=https://kristaps.bsd.lv/kcgi/
INHERIT=flag-o-matic multilib multiprocessing toolchain-funcs
IUSE=static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=app-crypt/libmd virtual/libcrypt
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://kristaps.bsd.lv/kcgi/snapshots/kcgi-0.13.0.tgz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b
_md5_=066ceb45922b284730e4988eea0459d8
