BDEPEND=sys-devel/bmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( net-misc/curl[static-libs] )
DESCRIPTION=minimal CGI library for web applications
EAPI=7
HOMEPAGE=https://kristaps.bsd.lv/kcgi/
INHERIT=multiprocessing toolchain-funcs git-r3
IUSE=test
LICENSE=ISC
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=46c267588395c6350f9b598a0f60232b
