BDEPEND=dev-lang/php[cli] dev-util/gperf dev-util/ninja >=dev-util/cmake-3.20.5 doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=dev-libs/openssl:= sys-libs/zlib:= dotnet? ( virtual/dotnet-sdk:* ) java? ( virtual/jdk:*[-headless-awt] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Cross-platform library for building Telegram clients
EAPI=8
HOMEPAGE=https://core.telegram.org/tdlib https://github.com/tdlib/td
INHERIT=cmake docs java-pkg-opt-2
IUSE=benchmark dotnet +jumbo-build static-libs test doc java
KEYWORDS=~amd64
LICENSE=Boost-1.0
RDEPEND=dev-libs/openssl:= sys-libs/zlib:= dotnet? ( virtual/dotnet-sdk:* ) java? ( virtual/jdk:*[-headless-awt] ) java? ( >=dev-java/java-config-2.2.0-r3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tdlib/td/archive/refs/tags/v1.8.0.tar.gz -> td-1.8.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	docs	8ed2a8a28ff109e7a3582c9abb7fe327	java-utils-2	5faae27f317e090a61b74f53f5e0cbc9	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054
_md5_=9e4da88ae830443fcb52200fe3e7191d
