BDEPEND=dev-lang/php[cli] dev-util/gperf >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=dev-libs/openssl:= sys-libs/zlib:= dotnet? ( virtual/dotnet-sdk:* ) java? ( >=virtual/jdk-11:*[-headless-awt] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Cross-platform library for building Telegram clients
EAPI=8
HOMEPAGE=https://core.telegram.org/tdlib https://github.com/tdlib/td
INHERIT=cmake docs java-pkg-opt-2
IUSE=benchmark dotnet +jumbo-build static-libs test doc java
KEYWORDS=~amd64
LICENSE=Boost-1.0
RDEPEND=dev-libs/openssl:= sys-libs/zlib:= dotnet? ( virtual/dotnet-sdk:* ) java? ( >=virtual/jdk-11:*[-headless-awt] ) java? ( >=dev-java/java-config-2.2.0-r3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tdlib/td/archive/refs/tags/v1.8.0.tar.gz -> td-1.8.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	docs	314e509c51630fb75f120d62a77d008c	java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2
_md5_=11293bc3da81a75860d2907389a56e78
