BDEPEND=dev-lang/php[cli] dev-util/gperf >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare pretend setup test unpack
DEPEND=dev-libs/openssl:= sys-libs/zlib:= abseil? ( dev-cpp/abseil-cpp:= ) dotnet? ( virtual/dotnet-sdk:* ) java? ( >=virtual/jdk-11:*[-headless-awt] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Cross-platform library for building Telegram clients
EAPI=8
HOMEPAGE=https://core.telegram.org/tdlib https://github.com/tdlib/td
INHERIT=check-reqs cmake docs edo git-r3 java-pkg-opt-2
IUSE=abseil dotnet +jumbo-build static-libs test doc java
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=dev-libs/openssl:= sys-libs/zlib:= abseil? ( dev-cpp/abseil-cpp:= ) dotnet? ( virtual/dotnet-sdk:* ) java? ( >=virtual/jdk-11:*[-headless-awt] ) java? ( >=dev-java/java-config-2.2.0-r3 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	docs	7b9e167549c44efa7994614f33ba6d7a	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	git-r3	27e13c09a4c7e4c78ac812f74727e676	java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2
_md5_=9c35bfc63c797f94b800eb228cb2751b
