BDEPEND=dev-lang/php[cli] dev-util/gperf >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare pretend setup test unpack
DEPEND=dev-libs/openssl:= sys-libs/zlib:= abseil? ( dev-cpp/abseil-cpp:= ) dotnet? ( virtual/dotnet-sdk:* ) java? ( >=virtual/jdk-11:*[-headless-awt] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Cross-platform library for building Telegram clients
EAPI=8
HOMEPAGE=https://core.telegram.org/tdlib https://github.com/tdlib/td
INHERIT=check-reqs cmake docs edo git-r3 java-pkg-opt-2
IUSE=abseil dotnet +jumbo-build static-libs test doc java
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=dev-libs/openssl:= sys-libs/zlib:= abseil? ( dev-cpp/abseil-cpp:= ) dotnet? ( virtual/dotnet-sdk:* ) java? ( >=virtual/jdk-11:*[-headless-awt] ) java? ( >=dev-java/java-config-2.2.0-r3 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	docs	2af4a2f0074bd646101ce0f66ca6dd03	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	git-r3	2347f8fe2d392b2a091191f94be37e6f	java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054
_md5_=9c35bfc63c797f94b800eb228cb2751b
