BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=curl? ( net-misc/curl ) doc? ( app-doc/doxygen ) jansson? ( dev-libs/jansson:= ) ssl? ( net-libs/gnutls:= ) net-libs/libmicrohttpd:= net-libs/orcania sys-libs/zlib
DESCRIPTION=HTTP Framework for REST Applications in C
EAPI=8
HOMEPAGE=https://github.com/babelouest/ulfius/
INHERIT=cmake
IUSE=curl doc jansson ssl websocket
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=curl? ( net-misc/curl ) doc? ( app-doc/doxygen ) jansson? ( dev-libs/jansson:= ) ssl? ( net-libs/gnutls:= ) net-libs/libmicrohttpd:= net-libs/orcania sys-libs/zlib
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/babelouest/ulfius/archive/v2.7.13.tar.gz -> ulfius-2.7.13.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=bcc22358e1b3311c44306373aee02342
