BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=ssl? ( libressl? ( >=dev-libs/libressl-3.0.0:=[static-libs?] ) !libressl? ( >=dev-libs/openssl-1.1.0:=[static-libs?] ) ) libuv? ( dev-libs/libuv[static-libs?] )
DESCRIPTION=tiny eventing, networking & crypto for async applications
EAPI=7
HOMEPAGE=https://github.com/uNetworking/uSockets
IUSE=libuv +ssl libressl static-libs
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=ssl? ( libressl? ( >=dev-libs/libressl-3.0.0:=[static-libs?] ) !libressl? ( >=dev-libs/openssl-1.1.0:=[static-libs?] ) ) libuv? ( dev-libs/libuv[static-libs?] )
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a6ef6089501e25583e25998b89c26f90
