BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=asio? ( dev-cpp/asio[ssl(+)?] ) libuv? ( dev-libs/libuv ) ssl? ( >=dev-libs/openssl-1.1.0 )
DESCRIPTION=tiny eventing, networking & crypto for async applications
EAPI=7
HOMEPAGE=https://github.com/uNetworking/uSockets
INHERIT=toolchain-funcs git-r3
IUSE=asio libuv +ssl test
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=asio? ( dev-cpp/asio[ssl(+)?] ) libuv? ( dev-libs/libuv ) ssl? ( >=dev-libs/openssl-1.1.0 )
REQUIRED_USE=?? ( asio libuv ) test? ( ssl )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=4ce35caeaa456a2d02e46c4fa4ab6a20
