DEFINED_PHASES=configure install
DEPEND=libuv? ( dev-libs/libuv ) ssl? ( >=dev-libs/openssl-1.1.0 )
DESCRIPTION=tiny eventing, networking & crypto for async applications
EAPI=7
HOMEPAGE=https://github.com/uNetworking/uSockets
INHERIT=toolchain-funcs
IUSE=libuv +ssl
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=libuv? ( dev-libs/libuv ) ssl? ( >=dev-libs/openssl-1.1.0 )
SLOT=0
SRC_URI=https://github.com/uNetworking/uSockets/archive/5440dbac79bd76444175b76ee95dfcade12a6aac.tar.gz -> usockets-0.7.1_p20210214.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=765a8aa933cbfae98822f5367ff83697
