BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=asio? ( dev-cpp/asio[ssl(+)?] ) libuv? ( dev-libs/libuv ) ssl? ( >=dev-libs/openssl-1.1.0 )
DESCRIPTION=tiny eventing, networking & crypto for async applications
EAPI=7
HOMEPAGE=https://github.com/uNetworking/uSockets
INHERIT=toolchain-funcs git-r3
IUSE=asio libuv +ssl test
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=asio? ( dev-cpp/asio[ssl(+)?] ) libuv? ( dev-libs/libuv ) ssl? ( >=dev-libs/openssl-1.1.0 )
REQUIRED_USE=?? ( asio libuv ) test? ( ssl )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=4ce35caeaa456a2d02e46c4fa4ab6a20
