BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=libuv? ( dev-libs/libuv[static-libs(-)?] ) ssl? ( >=dev-libs/openssl-1.1.0[static-libs?] )
DESCRIPTION=tiny eventing, networking & crypto for async applications
EAPI=7
HOMEPAGE=https://github.com/uNetworking/uSockets
INHERIT=toolchain-funcs git-r3
IUSE=libuv +ssl static-libs
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=libuv? ( dev-libs/libuv[static-libs(-)?] ) ssl? ( >=dev-libs/openssl-1.1.0[static-libs?] )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=033d19d72f52d127e815c5a8b41d27ed
