DEFINED_PHASES=configure install
DEPEND=libuv? ( dev-libs/libuv[static-libs?] ) ssl? ( >=dev-libs/openssl-1.1.0[static-libs?] )
DESCRIPTION=tiny eventing, networking & crypto for async applications
EAPI=7
HOMEPAGE=https://github.com/uNetworking/uSockets
IUSE=libuv +ssl static-libs
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=libuv? ( dev-libs/libuv[static-libs?] ) ssl? ( >=dev-libs/openssl-1.1.0[static-libs?] )
SLOT=0
SRC_URI=https://github.com/uNetworking/uSockets/archive/45a70140b191e74c66301e5fefdacbd298b8c518.tar.gz -> usockets-0.6.0_p20210126.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=6e220257b4378f7a6ffd7fa19456e8d6
