DEFINED_PHASES=compile install
DEPEND=ssl? ( libressl? ( >=dev-libs/libressl-3.0.0:=[static-libs?] ) !libressl? ( >=dev-libs/openssl-1.1.0:=[static-libs?] ) ) libuv? ( dev-libs/libuv[static-libs?] )
DESCRIPTION=tiny eventing, networking & crypto for async applications
EAPI=7
HOMEPAGE=https://github.com/uNetworking/uSockets
IUSE=libuv +ssl libressl static-libs
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=ssl? ( libressl? ( >=dev-libs/libressl-3.0.0:=[static-libs?] ) !libressl? ( >=dev-libs/openssl-1.1.0:=[static-libs?] ) ) libuv? ( dev-libs/libuv[static-libs?] )
SLOT=0
SRC_URI=https://github.com/uNetworking/uSockets/archive/v0.6.0.tar.gz -> usockets-0.6.0.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a6ef6089501e25583e25998b89c26f90
