DEFINED_PHASES=configure install
DEPEND=asio? ( dev-cpp/asio[ssl(+)?] ) libuv? ( dev-libs/libuv ) ssl? ( >=dev-libs/openssl-1.1.0 )
DESCRIPTION=tiny eventing, networking & crypto for async applications
EAPI=7
HOMEPAGE=https://github.com/uNetworking/uSockets
INHERIT=toolchain-funcs
IUSE=asio libuv +ssl test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=asio? ( dev-cpp/asio[ssl(+)?] ) libuv? ( dev-libs/libuv ) ssl? ( >=dev-libs/openssl-1.1.0 )
REQUIRED_USE=?? ( asio libuv ) test? ( ssl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/uNetworking/uSockets/archive/c2c1bbfa1644f1f6eb7fc9375650f41c5f9b7b06.tar.gz -> usockets-0.8.1_p20211023.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=4ce35caeaa456a2d02e46c4fa4ab6a20
