DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/alsa-lib virtual/opengl virtual/jack
DESCRIPTION=Add64 is a realtime additive/subtractive-synthesis softsynth
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/add64/ http://linuxsynths.com/Add64PatchesDemos/add64.html
INHERIT=qmake-utils
IUSE=+presets
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/alsa-lib virtual/opengl virtual/jack
SLOT=0
SRC_URI=mirror://sourceforge/project/add64/Add64-3.8.0.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=6edf126dc02b7e6b3c0f48a4fc1ab8ca
