DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 media-libs/alsa-lib virtual/opengl virtual/jack
DESCRIPTION=Add64 is a realtime additive/subtractive-synthesis softsynth
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/add64 http://linuxsynths.com/Add64PatchesDemos/add64.html
IUSE=+presets
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 media-libs/alsa-lib virtual/opengl virtual/jack
SLOT=0
SRC_URI=mirror://sourceforge/project/add64/Add64-3.8.0.tar.bz2
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=092e2648e8aa693def5a42c5bdac74b6
