DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 virtual/opengl virtual/jack media-libs/alsa-lib
DESCRIPTION=Add64 is a realtime additive/subtractive-synthesis softsynth
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/add64 http://linuxsynths.com/Add64PatchesDemos/add64.html
IUSE=+presets
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 virtual/opengl virtual/jack media-libs/alsa-lib
SLOT=0
SRC_URI=mirror://sourceforge/project/add64/Add64-3.8.0.tar.bz2
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=5707dadf7b2f3f5134119492dad972d6
