DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl X? ( x11-libs/libX11 )
DESCRIPTION=virtual machine designed for extremely compact low-level audiovisual programs
EAPI=7
HOMEPAGE=http://viznut.fi/ibniz/
INHERIT=toolchain-funcs
IUSE=+X
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://viznut.fi/ibniz/ibniz-1.18.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=fdabe580f52575f7da2e9d1fbff53c74
