DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl X? ( x11-libs/libX11 )
DESCRIPTION=virtual machine designed for extremely compact low-level audiovisual programs
EAPI=7
HOMEPAGE=http://viznut.fi/ibniz/
INHERIT=toolchain-funcs
IUSE=+X
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://viznut.fi/ibniz/ibniz-1.18.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=fdabe580f52575f7da2e9d1fbff53c74
