BDEPEND=test? ( dev-python/gst-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-plugins/gst-plugins-meta[mp3,ogg,flac] dev-python/pykka[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] www-servers/tornado[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/gst-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-plugins/gst-plugins-meta[mp3,ogg,flac] dev-python/pykka[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] www-servers/tornado[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( dev-python/responses[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=An extensible music server written in Python.
EAPI=7
HOMEPAGE=https://mopidy.com/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/gst-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-plugins/gst-plugins-meta[mp3,ogg,flac] dev-python/pykka[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] www-servers/tornado[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mopidy/mopidy/archive/v3.2.0.tar.gz -> mopidy-3.2.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	f8fb9a72a02c35c58af19c832822cf35
_md5_=27197c334a3777649783702097f90f90
