BDEPEND=>=dev-lang/go-1.16 app-arch/unzip filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Real-time microphone noise suppression on Linux.
EAPI=7
HOMEPAGE=https://github.com/lawl/NoiseTorch
INHERIT=go-module desktop fcaps git-r3
IUSE=+filecaps
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=filecaps? ( sys-libs/libcap )
RESTRICT=strip
SLOT=0
_eclasses_=go-module	3b47b6e0e18257d2abb17663c575fc36	desktop	c0d27bf73aa08ca05b663dbd31fbef28	fcaps	babe6282ea5c195981bd302af1adaf3a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=cc6ff6c330f4f7f5ac902c67da35d9df
