DEFINED_PHASES=install postinst postrm preinst
DEPEND=app-accessibility/at-spi2-atk app-accessibility/at-spi2-core dev-libs/atk dev-libs/libappindicator dev-libs/nss dev-db/sqlite media-libs/alsa-lib net-print/cups media-libs/mesa x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libdrm x11-libs/libnotify x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libxshmfence x11-libs/libXtst x11-libs/pango
DESCRIPTION=Nuclear is a streaming program that pulls content from free sources on internet
EAPI=8
HOMEPAGE=https://nuclear.js.org https://github.com/nukeop/nuclear
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=AGPL-3
SLOT=0
SRC_URI=https://github.com/nukeop/nuclear/releases/download/v0.6.17/nuclear-v0.6.17.tar.gz -> nuclear-bin-0.6.17.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=b6d492e61190517c8ab8a732fc618b52
