BDEPEND=dev-qt/qtcore:5
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-qt/qtcore:5= dev-qt/qtnetwork:5= dev-qt/qtopengl:5= dev-qt/qtquickcontrols2:5= dev-qt/qtwidgets:5= media-libs/alsa-lib jack? ( virtual/jack )
DESCRIPTION=FFT based application for tuning sound systems
EAPI=8
HOMEPAGE=https://opensoundmeter.com/en/ https://github.com/psmokotnin/osm
INHERIT=qmake-utils desktop
IUSE=jack
KEYWORDS=~amd64
LICENSE=GPL-3 M-Noise-EULA
RDEPEND=dev-qt/qtcore:5= dev-qt/qtnetwork:5= dev-qt/qtopengl:5= dev-qt/qtquickcontrols2:5= dev-qt/qtwidgets:5= media-libs/alsa-lib jack? ( virtual/jack )
SLOT=0
SRC_URI=https://github.com/psmokotnin/osm/archive/refs/tags/v1.2.2.tar.gz -> opensoundmeter-1.2.2.gh.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=8dabd9105825d91b415fe399a73038ef
