BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Downloads songs from a Spotify Playlist/Track/Album that you provide
EAPI=8
HOMEPAGE=https://github.com/SathyaBhat/spotify-dl/
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/spotipy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/mutagen[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/sentry-sdk[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/peewee[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=net-misc/yt-dlp-2021.10.10[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/SathyaBhat/spotify-dl/archive/refs/tags/v7.6.0.tar.gz -> spotify_dl-7.6.0.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	54423f1e035828362c248fad528ebbba	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	addb90f01d49eccc4f2edae41154d537
_md5_=4af7a664dd97d90a70f92fdde44d8643
