BDEPEND=test? ( >=dev-python/sentry-sdk-1.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/sentry-sdk-2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=net-misc/yt-dlp-2022.1.21[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/spotipy-2.19[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/spotipy-3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=media-libs/mutagen-1.45[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] <media-libs/mutagen-2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/rich-12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/rich-13[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytest-7.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Downloads songs from a Spotify Playlist/Track/Album that you provide
EAPI=8
HOMEPAGE=https://github.com/SathyaBhat/spotify-dl/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=test_network
RDEPEND=>=dev-python/sentry-sdk-1.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/sentry-sdk-2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=net-misc/yt-dlp-2022.1.21[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/spotipy-2.19[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/spotipy-3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=media-libs/mutagen-1.45[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] <media-libs/mutagen-2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/rich-12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/rich-13[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/SathyaBhat/spotify-dl/archive/refs/tags/v8.3.0.tar.gz -> spotify_dl-8.3.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e3b0f72d558eb613ff83262d22cbf887
_md5_=a3ce05285913aa0f6a27eb6a4ea401d8
