BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Downloads songs from a Spotify Playlist/Track/Album that you provide
EAPI=8
HOMEPAGE=https://github.com/SathyaBhat/spotify-dl/
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/spotipy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/mutagen[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/sentry-sdk[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/peewee[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=net-misc/youtube-dl-2021.06.06[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/SathyaBhat/spotify-dl/archive/refs/tags/v7.6.0.tar.gz -> spotify_dl-7.6.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	e297e8afd355d60fb9d2d7b37b81214f
_md5_=853ea26a632cb8bdb7fddd5b1f4b77d6
