BDEPEND=test? ( >=dev-python/sentry-sdk-1.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <dev-python/sentry-sdk-2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/yt-dlp[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/spotipy-2.16[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <dev-python/spotipy-3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=media-libs/mutagen-1.45[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <media-libs/mutagen-2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rich-11.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <dev-python/rich-12[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-7.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Downloads songs from a Spotify Playlist/Track/Album that you provide
EAPI=8
HOMEPAGE=https://github.com/SathyaBhat/spotify-dl/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=test_network
RDEPEND=>=dev-python/sentry-sdk-1.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <dev-python/sentry-sdk-2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/yt-dlp[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/spotipy-2.16[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <dev-python/spotipy-3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=media-libs/mutagen-1.45[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <media-libs/mutagen-2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rich-11.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <dev-python/rich-12[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/SathyaBhat/spotify-dl/archive/refs/tags/v8.0.0.tar.gz -> spotify_dl-8.0.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	bd995ab32d17ed22d7c2ab55d290ef92
_md5_=6b37cb4fd2735db807b1716f94f64b91
