BDEPEND=test? ( >=dev-python/sentry-sdk-1.5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/sentry-sdk-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=net-misc/yt-dlp-2022.1.21[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/spotipy-2.19[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/spotipy-3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=media-libs/mutagen-1.45[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <media-libs/mutagen-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/rich-12.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/rich-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytest-7.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Downloads songs from a Spotify Playlist/Track/Album that you provide
EAPI=8
HOMEPAGE=https://github.com/SathyaBhat/spotify-dl/
INHERIT=distutils-r1
IUSE=test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=test_network
RDEPEND=>=dev-python/sentry-sdk-1.5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/sentry-sdk-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=net-misc/yt-dlp-2022.1.21[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/spotipy-2.19[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/spotipy-3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=media-libs/mutagen-1.45[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <media-libs/mutagen-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/rich-12.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/rich-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/SathyaBhat/spotify-dl/archive/refs/tags/v8.3.0.tar.gz -> spotify_dl-8.3.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539
_md5_=a3ce05285913aa0f6a27eb6a4ea401d8
