BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlite dev-libs/serd dev-libs/sord x11-libs/wxGTK:3.0-gtk3 media-libs/libsndfile media-libs/portaudio media-libs/soxr media-sound/lame sys-libs/zlib ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac ) id3tag? ( media-libs/libid3tag ) lv2? ( media-libs/lv2 media-libs/lilv media-libs/suil ) midi? ( media-libs/portmidi media-libs/portsmf ) mp2? ( media-sound/twolame ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libogg ) sbsms? ( media-libs/libsbsms ) soundtouch? ( media-libs/libsoundtouch ) vamp? ( media-libs/vamp-plugin-sdk ) vorbis? ( media-libs/libvorbis ) vst2? ( x11-libs/gtk+[X] )
DESCRIPTION=Audio editor for Linux
EAPI=8
HOMEPAGE=https://tenacityaudio.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 cmake wxwidgets xdg
IUSE=midi id3tag +mp3 mp2 +ogg +vorbis +flac sbsms soundtouch ffmpeg vamp +lv2 vst2
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-db/sqlite dev-libs/serd dev-libs/sord x11-libs/wxGTK:3.0-gtk3 media-libs/libsndfile media-libs/portaudio media-libs/soxr media-sound/lame sys-libs/zlib ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac ) id3tag? ( media-libs/libid3tag ) lv2? ( media-libs/lv2 media-libs/lilv media-libs/suil ) midi? ( media-libs/portmidi media-libs/portsmf ) mp2? ( media-sound/twolame ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libogg ) sbsms? ( media-libs/libsbsms ) soundtouch? ( media-libs/libsoundtouch ) vamp? ( media-libs/vamp-plugin-sdk ) vorbis? ( media-libs/libvorbis ) vst2? ( x11-libs/gtk+[X] )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	wxwidgets	7e8a20d3bacea0e3ecf6e96fb72180aa	xdg	6024fbc93167fad782e2032933654857
_md5_=fe34b83577fc1c6a37eda46f4dc315f5
