BDEPEND=app-arch/gzip
DEFINED_PHASES=compile install
DEPEND=media-libs/alsa-lib >=media-libs/zita-alsa-pcmi-0.3.0 >=media-libs/zita-resampler-1.6.0 virtual/jack
DESCRIPTION=zita-a2j and zita-j2a - bridges between ALSA and JACK
EAPI=7
HOMEPAGE=https://kokkinizita.linuxaudio.org/linuxaudio/zita-ajbridge-doc/quickguide.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib >=media-libs/zita-alsa-pcmi-0.3.0 >=media-libs/zita-resampler-1.6.0 virtual/jack
SLOT=0
SRC_URI=https://kokkinizita.linuxaudio.org/linuxaudio/downloads/zita-ajbridge-0.8.4.tar.bz2
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=4041c9301011e4e526796d4a2b4513ce
