BDEPEND=app-arch/gzip
DEFINED_PHASES=compile install
DEPEND=media-libs/alsa-lib >=media-libs/zita-alsa-pcmi-0.3.0 >=media-libs/zita-resampler-1.6.0 virtual/jack
DESCRIPTION=zita-a2j and zita-j2a - bridges between ALSA and JACK
EAPI=7
HOMEPAGE=https://kokkinizita.linuxaudio.org/linuxaudio/zita-ajbridge-doc/quickguide.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib >=media-libs/zita-alsa-pcmi-0.3.0 >=media-libs/zita-resampler-1.6.0 virtual/jack
SLOT=0
SRC_URI=https://kokkinizita.linuxaudio.org/linuxaudio/downloads/zita-ajbridge-0.8.4.tar.bz2
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=4041c9301011e4e526796d4a2b4513ce
