DEFINED_PHASES=compile install
DEPEND=x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/libXinerama x11-libs/libX11 x11-libs/libXft
DESCRIPTION=A byte-sized window manager written in C
EAPI=8
HOMEPAGE=https://berrywm.org
INHERIT=toolchain-funcs
IUSE=examples
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/libXinerama x11-libs/libX11 x11-libs/libXft x11-misc/sxhkd
SLOT=0
SRC_URI=https://github.com/JLErvin/berry/archive/0.1.12.tar.gz -> berry-0.1.12.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=d284fd4dd28f7966dffc8129b40468a2
