BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare test unpack
DEPEND=x11-base/xcb-proto x11-libs/libxcb x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util x11-libs/xcb-util-wm
DESCRIPTION=A list based tiling window manager in the vein of dwm, bspwm, and xmonad.
EAPI=8
HOMEPAGE=https://bitbucket.org/natemaia/dk/src/master/
INHERIT=toolchain-funcs flag-o-matic xdg-utils git-r3
IUSE=examples man
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-base/xcb-proto x11-libs/libxcb x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util x11-libs/xcb-util-wm x11-misc/sxhkd
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	xdg-utils	ac0e315a3688929e34ac75b139e7349a	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=df3f7e9212c8311a283432c1cd21394f
