BDEPEND=virtual/pkgconfig doc? ( app-text/ronn ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=!app-accessibility/espeak mbrola? ( app-accessibility/mbrola ) sonic? ( media-libs/sonic ) sound? ( media-libs/pcaudiolib )
DESCRIPTION=Software speech synthesizer for English, and some other languages
EAPI=7
HOMEPAGE=https://github.com/espeak-ng/espeak-ng
INHERIT=autotools
IUSE=doc +klatt l10n_ru l10n_zh mbrola +sonic +sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ turkowski unicode
RDEPEND=!app-accessibility/espeak mbrola? ( app-accessibility/mbrola ) sonic? ( media-libs/sonic ) sound? ( media-libs/pcaudiolib ) sound? ( media-sound/sox )
SLOT=0
SRC_URI=https://github.com/espeak-ng/espeak-ng/releases/download/1.50/espeak-ng-1.50.tgz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=01e860563fbac0d1dfc1a78d0d60ab80
