BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/libpcre2 dev-libs/hts_engine alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=Mycroft's TTS engine, based on CMU's Flite (Festival Lite)
EAPI=7
HOMEPAGE=https://mimic.mycroft.ai/
IUSE=alsa portaudio pulseaudio oss
LICENSE=BSD MIT public-domain freetts BSD-2 Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/libpcre2 dev-libs/hts_engine alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=4989dde6cd8e11423c7ad5822b915c16
