BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/libpcre2 dev-libs/hts_engine alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=Mycroft's TTS engine, based on CMU's Flite (Festival Lite)
EAPI=7
HOMEPAGE=https://mimic.mycroft.ai/
INHERIT=autotools git-r3
IUSE=alsa portaudio pulseaudio oss
LICENSE=BSD MIT public-domain freetts BSD-2 Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/libpcre2 dev-libs/hts_engine alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=defa798be6d0356587be3d5f5e0e475c
