BDEPEND=dev-cpp/cli11 dev-libs/utfcpp verify-sig? ( app-crypt/openpgp-key-aepaneshnikov ) dev-util/ninja >=dev-util/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=ao? ( media-libs/libao ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) server? ( dev-libs/glib:2[dbus] dev-libs/libsigc++:2 >=dev-cpp/glibmm-2.66.1:2 ) speech-dispatcher? ( app-accessibility/speech-dispatcher )
DESCRIPTION=TTS engine with extended languages support (including Russian)
EAPI=8
HOMEPAGE=https://rhvoice.su https://github.com/RHVoice/RHVoice
INHERIT=cmake verify-sig
IUSE=l10n_mk l10n_pt-BR l10n_en l10n_eo l10n_ky l10n_ru l10n_uk l10n_ka l10n_tt l10n_sq ao cli portaudio +pulseaudio +server +speech-dispatcher verify-sig
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2 GPL-3+ LGPL-2.1+ l10n_mk? ( AGPL-3 ) l10n_pt-BR? ( CC-BY-SA-4.0 ) l10n_en? ( CC-BY-NC-ND-4.0 ) l10n_eo? ( CC-BY-NC-ND-4.0 ) l10n_ky? ( CC-BY-NC-ND-4.0 ) l10n_ru? ( CC-BY-NC-ND-4.0 ) l10n_uk? ( CC-BY-NC-ND-4.0 ) l10n_ka? ( free-noncomm ) l10n_tt? ( free-noncomm )
RDEPEND=ao? ( media-libs/libao ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) server? ( dev-libs/glib:2[dbus] dev-libs/libsigc++:2 >=dev-cpp/glibmm-2.66.1:2 ) speech-dispatcher? ( app-accessibility/speech-dispatcher ) !dev-libs/hts_engine
REQUIRED_USE=|| ( ao portaudio pulseaudio )
SLOT=0
SRC_URI=https://github.com/rhvoice/rhvoice/releases/download/1.6.0/rhvoice-1.6.0.tar.gz verify-sig? ( https://github.com/rhvoice/rhvoice/releases/download/1.6.0/rhvoice-1.6.0.tar.gz.sig )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	verify-sig	c777c0c815c60c9460f1ded02a8edb0a
_md5_=568f602bccb465ea7709ad34fe573463
