BDEPEND=dev-cpp/cli11 dev-libs/utfcpp dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=ao? ( media-libs/libao ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) server? ( dev-libs/glib:2[dbus] dev-libs/libsigc++:2 >=dev-cpp/glibmm-2.66.1:2 ) speech-dispatcher? ( app-accessibility/speech-dispatcher )
DESCRIPTION=TTS engine with extended languages support (including Russian)
EAPI=8
HOMEPAGE=https://rhvoice.su https://github.com/RHVoice/RHVoice
INHERIT=cmake
IUSE=l10n_mk l10n_pt-BR l10n_en l10n_eo l10n_ky l10n_ru l10n_uk l10n_ka l10n_tt ao cli portaudio +pulseaudio +server +speech-dispatcher
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2 GPL-3+ LGPL-2.1+ l10n_mk? ( AGPL-3 ) l10n_pt-BR? ( CC-BY-SA-4.0 ) l10n_en? ( CC-BY-NC-ND-4.0 ) l10n_eo? ( CC-BY-NC-ND-4.0 ) l10n_ky? ( CC-BY-NC-ND-4.0 ) l10n_ru? ( CC-BY-NC-ND-4.0 ) l10n_uk? ( CC-BY-NC-ND-4.0 ) l10n_ka? ( free-noncomm ) l10n_tt? ( free-noncomm )
RDEPEND=ao? ( media-libs/libao ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) server? ( dev-libs/glib:2[dbus] dev-libs/libsigc++:2 >=dev-cpp/glibmm-2.66.1:2 ) speech-dispatcher? ( app-accessibility/speech-dispatcher ) !dev-libs/hts_engine
REQUIRED_USE=|| ( ao portaudio pulseaudio )
SLOT=0
SRC_URI=https://github.com/rhvoice/rhvoice/releases/download/1.4.2/rhvoice-1.4.2.tar.gz -> rhvoice-1.4.2-release.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=72812f4e7a685096b720feafc5396e80
