# Copyright 2024-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
"

RUST_MIN_VER="1.82.0"

inherit cargo

DESCRIPTION="Ping, but with a graph"
HOMEPAGE="https://github.com/orf/gping"
SRC_URI="
	https://github.com/orf/gping/archive/refs/tags/gping-v${PV}.tar.gz -> ${P}.tar.gz
	https://github.com/pastalian/distfiles/releases/download/${P}/${P}-crates.tar.xz
"
S="${WORKDIR}/${PN}-${PN}-v${PV}"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 MIT Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED="usr/bin/gping"

src_install() {
	cargo_src_install --path gping
	doman gping.1
}

src_test() {
	# requires cap_net_raw
	local skip=(
		--skip test::tests::test_integration_any
		--skip test::tests::test_integration_ip6
		--skip test::tests::test_integration_ipv4
	)
	cargo_src_test -- "${skip[@]}"
}
