BDEPEND=app-emacs/dash >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=On the fly syntax checking for GNU Emacs
EAPI=7
HOMEPAGE=https://www.flycheck.org/en/latest/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/flycheck/flycheck/archive/31.tar.gz -> flycheck-31.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9
_md5_=57c6b73c247bcbf082e03d3a53ac581a
