BDEPEND=app-emacs/prop-menu >=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Idris syntax highlighting, compiler-supported editing, and interactive REPL
EAPI=7
HOMEPAGE=https://github.com/idris-hackers/idris-mode
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-emacs/prop-menu >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=23e40b1f6862b176dafc895fcc3b2a5c
