BDEPEND=app-emacs/prop-menu >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Idris syntax highlighting, compiler-supported editing, and interactive REPL
EAPI=7
HOMEPAGE=https://github.com/idris-hackers/idris-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/prop-menu >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/idris-hackers/idris-mode/archive/refs/tags/1.0.tar.gz -> idris-mode-1.0.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=23e40b1f6862b176dafc895fcc3b2a5c
