dev-node/abbrev-1.1.1 license="ISC"
dev-node/acorn-8.1.0 license="MIT"
dev-node/acorn-8.1.1 license="MIT"
node-bin/acorn-8.0.5 license="MIT"
dev-node/acorn-dynamic-import-4.0.0 license="MIT"
dev-node/acorn-jsx-5.3.1 license="MIT"
dev-node/addons-linter-2.17.0 license="MPL-2.0"
dev-node/adm-zip-0.5.2 license="MIT"
dev-node/agent-base-6.0.2 license="MIT"
dev-node/ajv-6.12.6 license="MIT"
dev-node/ajv-7.0.3 license="MIT"
dev-node/ajv-keywords-3.5.2 license="MIT"
dev-node/ajv-keywords-4.0.0 license="MIT"
dev-node/ajv-merge-patch-4.1.0 license="MIT"
dev-node/ansi-align-3.0.0 license="ISC"
dev-node/ansicolors-0.3.2 license="MIT"
dev-node/ansi-escapes-4.3.1 license="MIT"
dev-node/ansi-regex-5.0.0 license="MIT"
dev-node/ansi-styles-5.1.0 license="MIT"
dev-node/anymatch-3.1.1 license="ISC"
dev-node/any-promise-1.3.0 license="MIT"
dev-node/aproba-2.0.0 license="ISC"
dev-node/archiver-5.2.0 license="MIT"
dev-node/archiver-utils-2.1.0 license="MIT"
dev-node/archy-1.0.0 license="MIT"
dev-node/argparse-2.0.1 license="PSF-2"
dev-node/array-differ-3.0.0 license="MIT"
dev-node/array-filter-1.0.0 license="MIT"
dev-node/array-from-2.1.1 license="MIT"
dev-node/array-union-2.1.0 license="MIT"
dev-node/arr-flatten-1.1.0 license="MIT"
dev-node/arrify-2.0.1 license="MIT"
dev-node/asap-2.0.6 license="MIT"
dev-node/asn1-0.2.4 license="MIT"
dev-node/asn1_js-5.4.1 license="MIT"
dev-node/assert-2.0.0 license="MIT"
dev-node/assertion-error-1.1.0 license="MIT"
dev-node/assert-plus-1.0.0 license="MIT"
dev-node/assign-symbols-2.0.2 license="MIT"
dev-node/astral-regex-2.0.0 license="MIT"
dev-node/async-3.2.0 license="MIT"
dev-node/asynckit-0.4.0 license="MIT"
dev-node/aws4-1.11.0 license="MIT"
dev-node/aws-sign2-0.7.0 license="Apache-2.0"
node-babel/babel+code-frame-7.12.11 license="MIT"
node-babel/babel-code-frame-6.26.0 license="MIT"
node-babel/babel-core-6.26.3 license="MIT"
node-babel/babel+generator-7.12.15 license="MIT"
node-babel/babel-generator-6.26.1 license="MIT"
node-babel/babel+helper-function-name-7.12.13 license="MIT"
node-babel/babel+helper-get-function-arity-7.12.13 license="MIT"
node-babel/babel-helpers-6.24.1 license="MIT"
node-babel/babel+helper-split-export-declaration-7.12.13 license="MIT"
node-babel/babel+highlight-7.10.4 license="MIT"
node-babel/babel-loader-8.2.2 license="MIT"
node-babel/babel-messages-6.23.0 license="MIT"
node-babel/babel+polyfill-7.12.1 license="MIT"
node-babel/babel+register-7.13.16 license="MIT"
node-babel/babel-register-6.26.0 license="MIT"
node-babel/babel-runtime-6.26.0 license="MIT"
node-babel/babel+template-7.12.13 license="MIT"
node-babel/babel-template-6.26.0 license="MIT"
node-babel/babel+traverse-7.12.13 license="MIT"
node-babel/babel-traverse-6.26.0 license="MIT"
node-babel/babel+types-7.12.13 license="MIT"
node-babel/babel-types-6.26.0 license="MIT"
dev-node/babylon-6.18.0 license="MIT"
dev-node/balanced-match-1.0.0 license="MIT"
dev-node/base64-js-1.5.1 license="MIT"
dev-node/bcrypt-pbkdf-1.0.2 license="BSD"
dev-node/big_js-6.0.3 license="MIT"
dev-node/binary-extensions-2.2.0 license="MIT"
dev-node/bl-4.0.3 license="MIT"
dev-node/bluebird-3.7.2 license="MIT"
dev-node/bn_js-5.1.3 license="MIT"
dev-node/boolbase-1.0.0 license="ISC"
dev-node/boxen-5.0.0 license="MIT"
dev-node/brace-expansion-2.0.0 license="MIT"
dev-node/braces-3.0.2 license="MIT"
dev-node/brorand-1.1.0 license="MIT"
dev-node/browserify-aes-1.2.0 license="MIT"
dev-node/browserify-cipher-1.0.1 license="MIT"
dev-node/browserify-des-1.0.2 license="MIT"
dev-node/browserify-rsa-4.1.0 license="MIT"
dev-node/browserify-sign-4.2.1 license="ISC"
dev-node/browserify-zlib-0.2.0 license="MIT"
dev-node/browser-stdout-1.3.1 license="ISC"
dev-node/buffer-6.0.3 license="MIT"
dev-node/buffer-crc32-0.2.13 license="MIT"
dev-node/buffer-equal-constant-time-1.0.1 license="BSD"
dev-node/buffer-from-1.1.1 license="MIT"
dev-node/buffer-xor-2.0.2 license="MIT"
dev-node/builtin-status-codes-3.0.0 license="MIT"
dev-node/bunyan-1.8.15 license="MIT"
dev-node/bytes-3.1.0 license="MIT"
dev-node/cacache-15.0.5 license="ISC"
dev-node/callsites-3.1.0 license="MIT"
dev-node/camelcase-6.2.0 license="MIT"
dev-node/caseless-0.12.0 license="Apache-2.0"
dev-node/chai-4.2.0 license="MIT"
dev-node/chalk-4.1.0 license="MIT"
dev-node/chardet-1.3.0 license="MIT"
dev-node/check-error-1.0.2 license="MIT"
dev-node/cheerio-1.0.0_rc5 license="MIT"
dev-node/chokidar-3.5.1 license="MIT"
dev-node/chownr-2.0.0 license="ISC"
dev-node/chrome-trace-event-1.0.2 license="MIT"
dev-node/cipher-base-1.0.4 license="MIT"
dev-node/cli-boxes-3.0.0 license="MIT"
dev-node/cli-cursor-3.1.0 license="MIT"
dev-node/cliqz-oss+node-firefox-connect-1.2.1 license="Apache-2.0"
dev-node/cliui-7.0.4 license="ISC"
dev-node/cli-width-3.0.0 license="ISC"
dev-node/clone-2.1.2 license="MIT"
dev-node/clone-deep-4.0.1 license="MIT"
dev-node/co-4.6.0 license="MIT"
dev-node/color-convert-2.0.1 license="MIT"
dev-node/color-name-1.1.4 license="MIT"
dev-node/colors-1.4.0 license="MIT"
dev-node/columnify-1.5.4 license="MIT"
dev-node/combined-stream-1.0.8 license="MIT"
dev-node/commander-7.0.0 license="MIT"
dev-node/commondir-1.0.1 license="MIT"
dev-node/common-tags-1.8.0 license="MIT"
dev-node/component-emitter-1.3.0 license="MIT"
dev-node/compress-commons-4.0.2 license="MIT"
dev-node/concat-stream-2.0.0 license="MIT"
dev-node/configstore-5.0.1 license="BSD-2"
dev-node/console-browserify-1.2.0 license="MIT"
dev-node/constants-browserify-1.0.0 license="MIT"
dev-node/convert-source-map-1.7.0 license="MIT"
dev-node/copy-concurrently-1.0.5 license="ISC"
dev-node/copy-webpack-plugin-7.0.0 license="MIT"
dev-node/core-js-3.8.3 license="MIT"
dev-node/core-util-is-1.0.2 license="MIT"
dev-node/crc-3.8.0 license="MIT"
dev-node/crc32-stream-4.0.1 license="MIT"
dev-node/create-ecdh-4.0.4 license="MIT"
dev-node/create-hash-1.2.0 license="MIT"
dev-node/create-hmac-1.1.7 license="MIT"
dev-node/cross-spawn-7.0.3 license="MIT"
dev-node/crypto-browserify-3.12.0 license="MIT"
dev-node/crypto-random-string-3.3.0 license="MIT"
dev-node/css-select-3.1.2 license="BSD-2"
dev-node/css-what-4.0.0 license="BSD-2"
dev-node/cyclist-1.0.1 license="MIT"
dev-node/d-1.0.1 license="ISC"
dev-node/dashdash-2.0.0 license="MIT"
dev-node/debounce-1.2.0 license="MIT"
dev-node/debug-4.3.1 license="MIT"
dev-node/decamelize-5.0.0 license="MIT"
dev-node/decode-uri-component-0.2.0 license="MIT"
dev-node/deepcopy-2.1.0 license="MIT"
dev-node/deep-eql-4.0.0 license="MIT"
dev-node/deep-equal-2.0.5 license="MIT"
dev-node/deep-extend-0.6.0 license="MIT"
dev-node/deep-is-0.1.3 license="MIT"
dev-node/deepmerge-4.2.2 license="MIT"
dev-node/defaults-1.0.3 license="MIT"
dev-node/define-properties-1.1.3 license="MIT"
dev-node/define-property-2.0.2 license="MIT"
dev-node/delayed-stream-1.0.0 license="MIT"
dev-node/depd-2.0.0 license="MIT"
dev-node/des_js-1.0.1 license="MIT"
dev-node/detect-file-1.0.0 license="MIT"
dev-node/detect-indent-6.0.0 license="MIT"
dev-node/diff-5.0.0 license="BSD"
dev-node/diffie-hellman-5.0.3 license="MIT"
dev-node/dir-glob-3.0.1 license="MIT"
dev-node/dispensary-0.61.0 license="MPL-2.0"
dev-node/doctrine-3.0.0 license="Apache-2.0"
dev-node/domain-browser-4.19.0 license="MIT"
dev-node/domelementtype-2.1.0 license="BSD-2"
dev-node/domhandler-4.0.0 license="BSD-2"
dev-node/dom-serializer-1.2.0 license="MIT"
dev-node/domutils-2.4.4 license="BSD-2"
dev-node/dot-prop-6.0.1 license="MIT"
dev-node/dtrace-provider-0.8.8 license="BSD-2"
dev-node/duplexify-4.1.1 license="MIT"
dev-node/ecc-jsbn-0.2.0 license="MIT"
dev-node/ecdsa-sig-formatter-1.0.11 license="Apache-2.0"
dev-node/elliptic-6.5.4 license="MIT"
dev-node/emoji-regex-9.2.0 license="MIT"
dev-node/emojis-list-3.0.0 license="MIT"
dev-node/encoding-0.1.13 license="MIT"
dev-node/end-of-stream-1.4.4 license="MIT"
dev-node/enhanced-resolve-5.7.0 license="MIT"
dev-node/entities-2.2.0 license="BSD-2"
dev-node/errno-1.0.0 license="MIT"
dev-node/error-ex-1.3.2 license="MIT"
dev-node/es5-ext-0.10.53 license="ISC"
dev-node/es6-error-4.1.1 license="MIT"
dev-node/es6-iterator-2.0.3 license="MIT"
dev-node/es6-map-0.1.5 license="MIT"
dev-node/es6-promise-4.2.8 license="MIT"
dev-node/es6-promisify-6.1.1 license="MIT"
dev-node/es6-set-0.1.5 license="MIT"
dev-node/es6-symbol-3.1.3 license="ISC"
dev-node/es6-weak-map-2.0.3 license="ISC"
dev-node/es-abstract-1.17.7 license="MIT"
dev-node/escape-string-regexp-4.0.0 license="MIT"
dev-node/escodegen-2.0.0 license="BSD-2"
node-eslint/eslint-7.18.0 license="MIT"
node-eslint/eslint-scope-5.1.1 license="BSD-2"
node-eslint/eslint-utils-2.1.0 license="MIT"
node-eslint/eslint-visitor-keys-2.0.0 license="Apache-2.0"
dev-node/espree-7.3.1 license="BSD-2"
dev-node/esprima-4.0.1 license="BSD-2"
dev-node/esquery-1.3.1 license="BSD"
dev-node/esrecurse-4.3.0 license="BSD-2"
dev-node/es-to-primitive-1.2.1 license="MIT"
dev-node/estraverse-5.2.0 license="BSD-2"
dev-node/esutils-2.0.3 license="BSD-2"
dev-node/event-emitter-0.3.5 license="MIT"
dev-node/events-3.2.0 license="MIT"
dev-node/event-to-promise-0.8.0 license="MIT"
dev-node/evp_bytestokey-1.0.3 license="MIT"
dev-node/execa-5.0.0 license="MIT"
dev-node/expand-tilde-2.0.2 license="MIT"
dev-node/extend-3.0.2 license="MIT"
dev-node/extend-shallow-3.0.2 license="MIT"
dev-node/external-editor-3.1.0 license="MIT"
dev-node/extsprintf-1.4.0 license="MIT"
dev-node/fast-deep-equal-3.1.3 license="MIT"
dev-node/fast-json-parse-1.0.3 license="MIT"
dev-node/fast-json-patch-3.0.0.1 license="MIT"
dev-node/fast-json-stable-stringify-2.1.0 license="MIT"
dev-node/fast-levenshtein-3.0.0 license="MIT"
dev-node/fast-redact-3.0.0 license="MIT"
dev-node/fast-safe-stringify-2.0.7 license="MIT"
dev-node/fd-slicer-1.1.0 license="MIT"
dev-node/figgy-pudding-3.5.2 license="ISC"
dev-node/figures-3.2.0 license="MIT"
dev-node/file-entry-cache-6.0.0 license="MIT"
dev-node/fill-range-7.0.1 license="MIT"
dev-node/find-cache-dir-3.3.1 license="MIT"
dev-node/find-up-5.0.0 license="MIT"
dev-node/findup-sync-4.0.0 license="MIT"
dev-node/firefox-profile-4.0.0 license="MIT"
dev-node/first-chunk-stream-4.0.0 license="MIT"
dev-node/flat-cache-3.0.4 license="MIT"
dev-node/flatstr-1.0.12 license="MIT"
dev-node/flatted-3.1.1 license="ISC"
dev-node/fluent-syntax-0.14.0 license="Apache-2.0"
dev-node/flush-write-stream-2.0.0 license="MIT"
dev-node/forever-agent-0.6.1 license="Apache-2.0"
dev-node/for-in-1.0.2 license="MIT"
dev-node/form-data-3.0.0 license="MIT"
dev-node/for-own-1.0.0 license="MIT"
dev-node/from2-2.3.0 license="MIT"
dev-node/fs-constants-1.0.0 license="MIT"
dev-node/fsevents-2.3.2 license="MIT"
dev-node/fs-extra-9.1.0 license="MIT"
dev-node/fs_realpath-1.0.0 license="ISC"
dev-node/fs-write-stream-atomic-1.0.10 license="ISC"
dev-node/functional-red-black-tree-1.0.1 license="MIT"
dev-node/function-bind-1.1.1 license="MIT"
dev-node/fx-runner-1.0.13 license="MPL-2.0"
dev-node/get-caller-file-2.0.5 license="ISC"
dev-node/get-func-name-2.0.0 license="MIT"
dev-node/getpass-0.1.7 license="MIT"
dev-node/get-stream-6.0.0 license="MIT"
dev-node/get-value-3.0.1 license="MIT"
dev-node/glob-7.1.6 license="ISC"
dev-node/global-dirs-3.0.0 license="MIT"
dev-node/global-modules-2.0.0 license="MIT"
dev-node/global-prefix-3.0.0 license="MIT"
dev-node/globals-13.5.0 license="MIT"
dev-node/globby-11.0.2 license="MIT"
dev-node/glob-parent-5.1.1 license="ISC"
dev-node/got-11.8.1 license="MIT"
dev-node/graceful-fs-4.2.4 license="ISC"
dev-node/graphlib-2.1.8 license="MIT"
dev-node/growl-1.10.5 license="MIT"
dev-node/growly-1.3.0 license="MIT"
dev-node/har-schema-2.0.0 license="ISC"
dev-node/har-validator-5.1.5 license="MIT"
dev-node/has-1.0.3 license="MIT"
dev-node/has-flag-4.0.0 license="MIT"
dev-node/hash-base-3.1.0 license="MIT"
dev-node/hash_js-1.1.7 license="MIT"
dev-node/has-symbols-1.0.1 license="MIT"
dev-node/has-value-2.0.2 license="MIT"
dev-node/has-values-2.0.1 license="MIT"
dev-node/he-1.2.0 license="MIT"
dev-node/hmac-drbg-1.0.1 license="MIT"
dev-node/homedir-polyfill-1.0.3 license="MIT"
dev-node/home-or-tmp-3.0.0 license="MIT"
dev-node/hosted-git-info-3.0.8 license="ISC"
dev-node/htmlparser2-6.0.0 license="MIT"
dev-node/http-errors-1.8.0 license="MIT"
dev-node/http-proxy-agent-4.0.1 license="MIT"
dev-node/https-browserify-1.0.0 license="MIT"
dev-node/http-signature-1.3.5 license="MIT"
dev-node/https-proxy-agent-5.0.0 license="MIT"
dev-node/iconv-lite-0.6.2 license="MIT"
dev-node/ieee754-1.2.1 license="BSD"
dev-node/iferr-1.0.2 license="MIT"
dev-node/ignore-5.1.8 license="MIT"
dev-node/immediate-3.3.0 license="MIT"
dev-node/import-fresh-3.3.0 license="MIT"
dev-node/import-lazy-4.0.0 license="MIT"
dev-node/import-local-3.0.2 license="MIT"
dev-node/imurmurhash-0.1.4 license="MIT"
dev-node/inflight-1.0.6 license="ISC"
dev-node/inherits-2.0.4 license="ISC"
dev-node/ini-2.0.0 license="ISC"
dev-node/inquirer-7.3.3 license="MIT"
dev-node/interpret-2.2.0 license="MIT"
dev-node/invariant-2.2.4 license="MIT"
dev-node/invert-kv-3.0.1 license="MIT"
dev-node/ip-1.1.5 license="MIT"
dev-node/is-absolute-1.0.0 license="MIT"
dev-node/isarray-2.0.5 license="MIT"
dev-node/is-arrayish-0.3.2 license="MIT"
dev-node/is-binary-path-2.1.0 license="MIT"
dev-node/is-buffer-2.0.5 license="MIT"
dev-node/is-callable-1.2.2 license="MIT"
dev-node/is-date-object-1.0.2 license="MIT"
dev-node/is-descriptor-3.0.0 license="MIT"
dev-node/isexe-2.0.0 license="ISC"
dev-node/is-extendable-1.0.1 license="MIT"
dev-node/is-extglob-2.1.1 license="MIT"
dev-node/is-fullwidth-code-point-3.0.0 license="MIT"
dev-node/is-glob-4.0.1 license="MIT"
dev-node/is-installed-globally-0.4.0 license="MIT"
dev-node/is-mergeable-object-1.1.1 license="MIT"
dev-node/is-npm-5.0.0 license="MIT"
dev-node/is-number-7.0.0 license="MIT"
dev-node/is-obj-2.0.0 license="MIT"
dev-node/isobject-4.0.0 license="MIT"
dev-node/is-path-inside-3.0.2 license="MIT"
dev-node/is-plain-object-5.0.0 license="MIT"
dev-node/is-promise-4.0.0 license="MIT"
dev-node/is-regex-1.1.1 license="MIT"
dev-node/is-relative-1.0.0 license="MIT"
dev-node/is-resolvable-1.1.0 license="ISC"
dev-node/is-stream-2.0.0 license="MIT"
dev-node/isstream-0.1.2 license="MIT"
dev-node/is-symbol-1.0.3 license="MIT"
dev-node/is-typedarray-1.0.0 license="MIT"
dev-node/is-utf8-0.2.1 license="MIT"
dev-node/is-windows-1.0.2 license="MIT"
dev-node/is-wsl-2.2.0 license="MIT"
dev-node/jed-1.1.1 license="MIT"
dev-node/jetpack-id-1.0.0 license="MPL-2.0"
dev-node/jsbn-1.1.0 license="MIT"
dev-node/jsesc-3.0.2 license="MIT"
dev-node/json5-2.1.3 license="MIT"
dev-node/jsonfile-6.1.0 license="MIT"
dev-node/json-merge-patch-1.0.1 license="MIT"
dev-node/json-parse-better-errors-1.0.2 license="MIT"
dev-node/json-schema-0.3.0 license="|| ( AFL-2.1 BSD )"
dev-node/json-schema-traverse-1.0.0 license="MIT"
dev-node/json-stable-stringify-without-jsonify-1.0.1 license="MIT"
dev-node/json-stringify-safe-5.0.1 license="ISC"
dev-node/jsonwebtoken-8.5.1 license="MIT"
dev-node/jsprim-2.0.0 license="MIT"
dev-node/js-select-1.0.0 license="ISC"
dev-node/js-tokens-6.0.0 license="MIT"
dev-node/js-yaml-4.0.0 license="MIT"
dev-node/jszip-3.5.0 license="|| ( MIT GPL-3 )"
dev-node/just-extend-4.1.1 license="MIT"
dev-node/jwa-2.0.0 license="MIT"
dev-node/jws-4.0.0 license="MIT"
dev-node/kind-of-6.0.3 license="MIT"
dev-node/latest-version-5.1.0 license="MIT"
dev-node/lazy-cache-2.0.2 license="MIT"
dev-node/lazystream-1.0.0 license="MIT"
dev-node/lcid-3.1.1 license="MIT"
dev-node/levn-0.4.1 license="MIT"
dev-node/lie-3.3.0 license="MIT"
dev-node/loader-runner-4.2.0 license="MIT"
dev-node/loader-utils-2.0.0 license="MIT"
dev-node/load-json-file-6.2.0 license="MIT"
dev-node/locate-path-6.0.0 license="MIT"
node-lodash/lodash-4.17.20 license="MIT"
node-lodash/lodash_assign-4.2.0 license="MIT"
node-lodash/lodash_clonedeep-4.5.0 license="MIT"
node-lodash/lodash_flatten-4.4.0 license="MIT"
node-lodash/lodash_get-4.4.2 license="MIT"
node-lodash/lodash_includes-4.3.0 license="MIT"
node-lodash/lodash_isboolean-3.0.3 license="MIT"
node-lodash/lodash_isinteger-4.0.4 license="MIT"
node-lodash/lodash_isnumber-3.0.3 license="MIT"
node-lodash/lodash_isplainobject-4.0.6 license="MIT"
node-lodash/lodash_isstring-4.0.1 license="MIT"
node-lodash/lodash_once-4.1.1 license="MIT"
node-lodash/lodash_sortby-4.7.0 license="MIT"
dev-node/loose-envify-1.4.0 license="MIT"
dev-node/lowercase-keys-2.0.0 license="MIT"
dev-node/lru-cache-6.0.0 license="ISC"
dev-node/make-dir-3.1.0 license="MIT"
dev-node/map-age-cleaner-0.1.3 license="MIT"
dev-node/map-cache-0.2.2 license="MIT"
dev-node/md5_js-1.3.5 license="MIT"
dev-node/mem-8.0.0 license="MIT"
dev-node/micromatch-4.0.2 license="MIT"
dev-node/miller-rabin-4.0.1 license="MIT"
dev-node/mime-db-1.45.0 license="MIT"
dev-node/mime-types-2.1.28 license="MIT"
dev-node/mimic-fn-3.1.0 license="MIT"
dev-node/minimalistic-assert-1.0.1 license="ISC"
dev-node/minimalistic-crypto-utils-1.0.1 license="MIT"
dev-node/minimatch-3.0.4 license="ISC"
dev-node/minimist-1.2.5 license="MIT"
dev-node/mississippi-4.0.0 license="BSD-2"
dev-node/mkdirp-1.0.4 license="MIT"
dev-node/mocha-8.2.1 license="MIT"
dev-node/moment-2.29.1 license="MIT"
dev-node/move-concurrently-1.0.1 license="ISC"
dev-node/ms-2.1.3 license="MIT"
dev-node/multimatch-5.0.0 license="MIT"
dev-node/mute-stream-0.0.8 license="ISC"
dev-node/mv-2.1.1 license="MIT"
dev-node/mz-2.7.0 license="MIT"
dev-node/nan-2.14.2 license="MIT"
dev-node/natural-compare-1.4.0 license="MIT"
dev-node/natural-compare-lite-1.4.0 license="MIT"
dev-node/nconf-0.11.2 license="MIT"
dev-node/ncp-2.0.0 license="MIT"
dev-node/needle-2.6.0 license="MIT"
dev-node/neo-async-2.6.2 license="MIT"
dev-node/next-tick-1.1.0 license="ISC"
dev-node/nise-4.0.4 license="BSD"
dev-node/node-forge-0.10.0 license="|| ( BSD GPL-2 )"
dev-node/node-modules-regexp-1.0.0 license="MIT"
dev-node/node-notifier-9.0.0 license="MIT"
dev-node/normalize-package-data-3.0.0 license="BSD-2"
dev-node/normalize-path-3.0.0 license="MIT"
dev-node/npm-run-path-4.0.1 license="MIT"
dev-node/nth-check-2.0.0 license="BSD-2"
dev-node/oauth-sign-0.9.0 license="Apache-2.0"
dev-node/object-assign-4.1.1 license="MIT"
dev-node/object-keys-1.1.1 license="MIT"
dev-node/object_pick-1.3.0 license="MIT"
dev-node/once-1.4.0 license="ISC"
dev-node/onetime-5.1.2 license="MIT"
dev-node/opn-6.0.0 license="MIT"
dev-node/optionator-0.9.1 license="MIT"
dev-node/os-browserify-0.3.0 license="MIT"
dev-node/os-homedir-2.0.0 license="MIT"
dev-node/os-locale-5.0.0 license="MIT"
dev-node/os-tmpdir-2.0.0 license="MIT"
dev-node/package-json-6.5.0 license="MIT"
dev-node/pako-2.0.3 license="MIT ZLIB"
dev-node/parallel-transform-1.2.0 license="MIT"
dev-node/parent-module-2.0.0 license="MIT"
dev-node/parse5-6.0.1 license="MIT"
dev-node/parse-asn1-5.1.6 license="ISC"
dev-node/parse-json-5.2.0 license="MIT"
dev-node/parse-passwd-1.0.0 license="MIT"
dev-node/path-browserify-1.0.1 license="MIT"
dev-node/path-exists-4.0.0 license="MIT"
dev-node/path-is-absolute-2.0.0 license="MIT"
dev-node/path-is-inside-1.0.2 license="|| ( WTFPL-2 MIT )"
dev-node/path-key-3.1.1 license="MIT"
dev-node/path-parse-1.0.6 license="MIT"
dev-node/path-to-regexp-6.2.0 license="MIT"
dev-node/path-type-5.0.0 license="MIT"
dev-node/pathval-1.1.1 license="MIT"
dev-node/pbkdf2-3.1.1 license="MIT"
dev-node/p-defer-3.0.0 license="MIT"
dev-node/pend-1.2.0 license="MIT"
dev-node/performance-now-2.1.0 license="MIT"
dev-node/pify-5.0.0 license="MIT"
dev-node/pino-6.11.0 license="MIT"
dev-node/pino-std-serializers-3.2.0 license="MIT"
dev-node/pirates-4.0.1 license="MIT"
dev-node/p-is-promise-4.0.0 license="MIT"
dev-node/pkg-dir-5.0.0 license="MIT"
dev-node/p-limit-3.1.0 license="MIT"
dev-node/p-locate-5.0.0 license="MIT"
node-postcss/postcss-8.2.4 license="MIT"
dev-node/prelude-ls-1.2.1 license="MIT"
dev-node/prettier-2.2.1 license="MIT"
dev-node/private-0.1.8 license="MIT"
dev-node/probe-image-size-6.0.0 license="MIT"
dev-node/process-0.11.10 license="MIT"
dev-node/process-nextick-args-2.0.1 license="MIT"
dev-node/progress-2.0.3 license="MIT"
dev-node/promise-8.1.0 license="MIT"
dev-node/promise-inflight-1.0.1 license="ISC"
dev-node/proxy-from-env-1.1.0 license="MIT"
dev-node/prr-1.0.1 license="MIT"
dev-node/psl-1.8.0 license="MIT"
dev-node/public-encrypt-4.0.3 license="MIT"
dev-node/pump-3.0.0 license="MIT"
dev-node/pumpify-2.0.1 license="MIT"
dev-node/punycode-2.1.1 license="MIT"
dev-node/qs-6.9.6 license="BSD"
dev-node/querystring-0.2.0 license="MIT"
dev-node/querystring-es3-0.2.1 license="MIT"
dev-node/quick-format-unescaped-4.0.1 license="MIT"
dev-node/randombytes-2.1.0 license="MIT"
dev-node/randomfill-1.0.4 license="MIT"
dev-node/raw-body-2.4.1 license="MIT"
dev-node/rc-1.2.8 license="|| ( BSD-2 MIT Apache-2.0 )"
dev-node/readable-stream-3.6.0 license="MIT"
dev-node/readdirp-3.5.0 license="MIT"
dev-node/read-pkg-5.2.0 license="MIT"
dev-node/read-pkg-up-7.0.1 license="MIT"
dev-node/rechoir-0.7.0 license="MIT"
dev-node/regenerate-1.4.2 license="MIT"
dev-node/regenerator-runtime-0.13.7 license="MIT"
dev-node/regenerator-transform-0.14.5 license="MIT"
dev-node/regexpp-3.1.0 license="MIT"
dev-node/regexp_prototype_flags-1.3.1 license="MIT"
dev-node/regexpu-core-4.7.1 license="MIT"
dev-node/registry-auth-token-4.2.1 license="MIT"
dev-node/registry-url-5.1.0 license="MIT"
dev-node/regjsgen-0.5.2 license="MIT"
dev-node/regjsparser-0.6.7 license="BSD-2"
dev-node/relaxed-json-1.0.3 license="BSD"
dev-node/remove-trailing-separator-1.1.0 license="ISC"
dev-node/repeat-string-1.6.1 license="MIT"
dev-node/request-2.88.2 license="Apache-2.0"
dev-node/require-directory-2.1.1 license="MIT"
dev-node/resolve-1.19.0 license="MIT"
dev-node/resolve-cwd-3.0.0 license="MIT"
dev-node/resolve-dir-1.0.1 license="MIT"
dev-node/resolve-from-5.0.0 license="MIT"
dev-node/restore-cursor-3.1.0 license="MIT"
dev-node/ret-0.3.2 license="MIT"
dev-node/rimraf-3.0.2 license="ISC"
dev-node/ripemd160-2.0.2 license="MIT"
dev-node/run-async-2.4.1 license="MIT"
dev-node/run-queue-2.0.1 license="ISC"
dev-node/rxjs-6.6.3 license="Apache-2.0"
dev-node/safe-buffer-5.2.1 license="MIT"
dev-node/safe-json-stringify-1.2.0 license="MIT"
dev-node/safer-buffer-2.1.2 license="MIT"
dev-node/sax-1.2.4 license="ISC"
dev-node/schema-utils-3.0.0 license="MIT"
dev-node/secure-keys-1.0.0 license="MIT"
dev-node/semver-7.3.4 license="ISC"
dev-node/semver-diff-3.1.1 license="MIT"
dev-node/serialize-javascript-5.0.1 license="BSD"
dev-node/set-blocking-2.0.0 license="ISC"
dev-node/setimmediate-1.0.5 license="MIT"
dev-node/set-immediate-shim-2.0.0 license="MIT"
dev-node/setprototypeof-1.2.0 license="ISC"
dev-node/sha_js-2.4.11 license="MIT BSD"
dev-node/shallow-clone-3.0.1 license="MIT"
dev-node/shebang-command-2.0.0 license="MIT"
dev-node/shebang-regex-3.0.0 license="MIT"
dev-node/shelljs-0.8.4 license="BSD"
dev-node/shell-quote-1.7.2 license="MIT"
dev-node/shellwords-0.1.1 license="MIT"
dev-node/sign-addon-3.2.0 license="MPL-2.0"
dev-node/signal-exit-3.0.3 license="ISC"
dev-node/sinon-9.2.4 license="BSD"
dev-node/sinonjs+commons-1.8.2 license="BSD"
dev-node/sinonjs+samsam-5.3.1 license="BSD"
dev-node/slash-3.0.0 license="MIT"
dev-node/slice-ansi-4.0.0 license="MIT"
dev-node/smart-buffer-4.1.0 license="MIT"
dev-node/socks-2.5.1 license="MIT"
dev-node/socks-proxy-agent-5.0.0 license="MIT"
dev-node/sonic-boom-1.3.0 license="MIT"
dev-node/source-list-map-2.0.1 license="MIT"
dev-node/source-map-0.7.3 license="BSD"
dev-node/source-map-support-0.5.19 license="MIT"
dev-node/spawn-sync-2.0.0 license="MIT"
dev-node/spdx-correct-3.1.1 license="Apache-2.0"
dev-node/spdx-exceptions-2.3.0 license="CC-BY-3.0"
dev-node/spdx-expression-parse-3.0.1 license="MIT"
dev-node/spdx-license-ids-3.0.7 license="CC0-1.0"
dev-node/split-1.0.1 license="MIT"
dev-node/sprintf-js-1.1.2 license="BSD"
dev-node/sshpk-1.16.1 license="MIT"
dev-node/ssri-8.0.1 license="ISC"
dev-node/statuses-2.0.1 license="MIT"
dev-node/stream-browserify-3.0.0 license="MIT"
dev-node/stream-each-1.2.3 license="MIT"
dev-node/stream-http-3.1.1 license="MIT"
dev-node/stream-parser-0.3.1 license="MIT"
dev-node/stream-shift-1.0.1 license="MIT"
dev-node/stream-to-array-2.3.0 license="MIT"
dev-node/stream-to-promise-3.0.0 license="MIT"
dev-node/string_decoder-1.3.0 license="MIT"
dev-node/string_prototype_matchall-4.0.3 license="MIT"
dev-node/string-width-4.2.0 license="MIT"
dev-node/strip-ansi-6.0.0 license="MIT"
dev-node/strip-bom-4.0.0 license="MIT"
dev-node/strip-bom-buf-2.0.0 license="MIT"
dev-node/strip-bom-stream-4.0.0 license="MIT"
dev-node/strip-json-comments-3.1.1 license="MIT"
dev-node/supports-color-8.1.1 license="MIT"
dev-node/symbol-observable-3.0.0 license="MIT"
dev-node/table-6.0.7 license="BSD"
dev-node/tapable-2.2.0 license="MIT"
dev-node/tar-stream-2.2.0 license="MIT"
dev-node/temp-dir-2.0.0 license="MIT"
dev-node/terser-5.5.1 license="BSD-2"
dev-node/terser-webpack-plugin-5.1.1 license="MIT"
dev-node/text-table-0.2.0 license="MIT"
dev-node/thenify-3.3.1 license="MIT"
dev-node/thenify-all-1.6.0 license="MIT"
dev-node/through-2.3.8 license="MIT"
dev-node/through2-4.0.2 license="MIT"
dev-node/timers-browserify-2.0.12 license="MIT"
dev-node/tmp-0.2.1 license="MIT"
dev-node/to-fast-properties-3.0.1 license="MIT"
dev-node/toidentifier-1.0.0 license="MIT"
dev-node/to-object-path-0.3.0 license="MIT"
dev-node/to-regex-range-5.0.1 license="MIT"
dev-node/tosource-2.0.0_alpha2 license="ZLIB"
dev-node/tough-cookie-4.0.0 license="BSD"
dev-node/tr46-2.0.2 license="MIT"
dev-node/traverse-0.6.6 license="MIT"
dev-node/trim-right-1.0.1 license="MIT"
dev-node/tslib-2.1.0 license="0BSD"
dev-node/tty-browserify-0.0.1 license="MIT"
dev-node/tunnel-agent-0.6.0 license="Apache-2.0"
dev-node/tweetnacl-1.0.3 license="Unlicense"
dev-node/type-check-0.4.0 license="MIT"
dev-node/typedarray-0.0.6 license="MIT"
dev-node/type-detect-4.0.8 license="MIT"
node-types/types+node-14.14.22 license="MIT"
dev-node/underscore-1.12.0 license="MIT"
dev-node/unique-filename-1.1.1 license="ISC"
dev-node/unique-slug-2.0.2 license="ISC"
dev-node/unique-string-2.0.0 license="MIT"
dev-node/universalify-2.0.0 license="MIT"
dev-node/unpipe-1.0.0 license="MIT"
dev-node/upath-2.0.1 license="MIT"
dev-node/update-notifier-5.0.1 license="BSD-2"
dev-node/uri-js-4.4.1 license="BSD-2"
dev-node/url-0.11.0 license="MIT"
dev-node/util-0.12.3 license="MIT"
dev-node/util-deprecate-1.0.2 license="MIT"
dev-node/uuid-8.3.2 license="MIT"
dev-node/v8-compile-cache-2.2.0 license="MIT"
dev-node/validate-npm-package-license-3.0.4 license="Apache-2.0"
dev-node/verror-1.10.0 license="MIT"
dev-node/vm-browserify-1.1.2 license="MIT"
dev-node/vscode-languageserver-types-3.16.0 license="MIT"
dev-node/watchpack-2.1.0 license="MIT"
dev-node/wcwidth-1.0.1 license="MIT"
dev-node/webassemblyjs+ast-1.11.0 license="MIT"
dev-node/webassemblyjs+floating-point-hex-parser-1.11.0 license="MIT"
dev-node/webassemblyjs+helper-api-error-1.11.0 license="MIT"
dev-node/webassemblyjs+helper-buffer-1.11.0 license="MIT"
dev-node/webassemblyjs+helper-wasm-bytecode-1.11.0 license="MIT"
dev-node/webassemblyjs+helper-wasm-section-1.11.0 license="MIT"
dev-node/webassemblyjs+ieee754-1.11.0 license="MIT"
dev-node/webassemblyjs+leb128-1.11.0 license="Apache-2.0"
dev-node/webassemblyjs+utf8-1.11.0 license="MIT"
dev-node/webassemblyjs+wasm-edit-1.11.0 license="MIT"
dev-node/webassemblyjs+wasm-gen-1.11.0 license="MIT"
dev-node/webassemblyjs+wasm-opt-1.11.0 license="MIT"
dev-node/webassemblyjs+wasm-parser-1.11.0 license="MIT"
dev-node/webassemblyjs+wast-printer-1.11.0 license="MIT"
dev-node/web-ext-5.5.0 license="MPL-2.0"
dev-node/webidl-conversions-6.1.0 license="BSD-2"
dev-node/webpack-5.18.0 license="MIT"
dev-node/webpack-5.19.0 license="MIT"
dev-node/webpack-cli-4.4.0 license="MIT"
dev-node/webpack-sources-2.2.0 license="MIT"
dev-node/whatwg-url-8.4.0 license="MIT"
dev-node/when-3.7.8 license="MIT"
dev-node/which-2.0.2 license="ISC"
dev-node/widest-line-3.1.0 license="MIT"
dev-node/winreg-1.2.4 license="BSD-2"
dev-node/wordwrap-1.0.0 license="MIT"
dev-node/worker-farm-1.7.0 license="MIT"
dev-node/wrap-ansi-7.0.0 license="MIT"
dev-node/wrappy-1.0.2 license="ISC"
dev-node/write-file-atomic-3.0.3 license="ISC"
dev-node/xdg-basedir-4.0.0 license="MIT"
dev-node/xml2js-0.4.23 license="MIT"
dev-node/xmlbuilder-15.1.1 license="MIT"
dev-node/xmldom-0.4.0 license="|| ( LGPL-2 MIT )"
dev-node/xtend-4.0.2 license="MIT"
dev-node/xtuc+ieee754-1.2.0 license="BSD"
dev-node/xtuc+long-4.2.2 license="Apache-2.0"
dev-node/y18n-5.0.5 license="ISC"
dev-node/yallist-4.0.0 license="ISC"
dev-node/yargs-16.2.0 license="MIT"
dev-node/yargs-parser-20.2.7 license="ISC"
node-bin/yargs-parser-18.1.3 license="ISC"
dev-node/yauzl-2.10.0 license="MIT"
dev-node/zip-dir-2.0.0 license="MIT"
dev-node/zip-stream-4.0.4 license="MIT"
