BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=dev-libs/libretls:= sys-libs/ncurses:=
DESCRIPTION=TLS-only terminal IRC client
EAPI=8
HOMEPAGE=https://git.causal.agency/catgirl/about/
INHERIT=readme.gentoo-r1 toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libretls:= sys-libs/ncurses:=
SLOT=0
SRC_URI=https://git.causal.agency/catgirl/snapshot/catgirl-2.0a.tar.gz
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=51577d7d2e6316de9e328cca98794dbf
