BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libretls:= virtual/libcrypt:= palaver? ( dev-db/sqlite:3 net-misc/curl )
DESCRIPTION=Multi-client, TLS-only IRC bouncer
EAPI=8
HOMEPAGE=https://git.causal.agency/pounce/about/
INHERIT=edo toolchain-funcs
IUSE=palaver
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libretls:= virtual/libcrypt:= palaver? ( dev-db/sqlite:3 net-misc/curl )
SLOT=0
SRC_URI=https://git.causal.agency/pounce/snapshot/pounce-3.0.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=d3faa3451067d0b1097c7e0fdfd569c4
