BDEPEND=doc? ( || ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 >=dev-python/pypy3-7.3.9_p1:0 ) ) man? ( || ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 >=dev-python/pypy3-7.3.9_p1:0 ) ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-crypt/libsecret dev-libs/glib:2 dev-libs/libconfig:= dev-libs/openssl:= net-libs/libsoup:2.4 x11-libs/gtk+:3
DESCRIPTION=Modern, beautiful IRC client written in GTK+ 3
EAPI=8
HOMEPAGE=https://github.com/SrainApp/srain
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-any-r1 xdg
IUSE=doc man
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret dev-libs/glib:2 dev-libs/libconfig:= dev-libs/openssl:= net-libs/libsoup:2.4 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/SrainApp/srain/archive/1.4.0.tar.gz -> srain-1.4.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	meson	46c25780996ffc397131ecd35a2194a2	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=d3947fc45f451c1abb6a2691aa449d22
