# See pounce(1) for the list of available options.

#local-cert = /etc/letsencrypt/live/example.com/fullchain.pem
#local-priv = /etc/letsencrypt/live/example.com/privkey.pem
#host = remote-irc.example.com
