BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=app-i18n/canna sys-libs/ncurses:=
DESCRIPTION=Canna Japanese kana-kanji frontend processor on console
EAPI=8
HOMEPAGE=https://web.archive.org/web/20170517105759/http://www.geocities.co.jp/SiliconValley-Bay/7584/canfep/
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=canfep
RDEPEND=app-i18n/canna sys-libs/ncurses:=
SLOT=0
SRC_URI=https://web.archive.org/web/20181106043248if_/http://www.geocities.co.jp/SiliconValley-Bay/7584/canfep/canfep-1.0.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=93820e0a8e6941af200b3f29958f4118
