# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.3

EAPI=8

CRATES="
	addr2line@0.22.0
	adler@1.0.2
	aho-corasick@1.1.3
	alloc-no-stdlib@2.0.4
	alloc-stdlib@0.2.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anyhow@1.0.86
	atk-sys@0.15.1
	atk@0.15.1
	atty@0.2.14
	autocfg@1.3.0
	backtrace@0.3.72
	base64@0.13.1
	base64@0.21.7
	base64@0.22.1
	bincode@1.3.3
	bitflags@1.3.2
	bitflags@2.5.0
	block-buffer@0.10.4
	block@0.1.6
	brotli-decompressor@2.5.1
	brotli@3.5.0
	bstr@1.9.1
	bumpalo@3.16.0
	bytemuck@1.16.0
	byteorder@1.5.0
	bytes@1.6.0
	cairo-rs@0.15.12
	cairo-sys-rs@0.15.1
	cargo_toml@0.15.3
	cc@1.0.98
	cesu8@1.1.0
	cfb@0.7.3
	cfg-expr@0.15.8
	cfg-expr@0.9.1
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chrono@0.4.38
	clap@3.2.25
	clap_lex@0.2.4
	cocoa-foundation@0.1.2
	cocoa@0.24.1
	color_quant@1.1.0
	combine@4.6.7
	convert_case@0.4.0
	core-foundation-sys@0.8.6
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics@0.22.3
	cpufeatures@0.2.12
	crc32fast@1.4.2
	crossbeam-channel@0.5.13
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.20
	crypto-common@0.1.6
	cssparser-macros@0.6.1
	cssparser@0.27.2
	ctor@0.2.8
	darling@0.20.9
	darling_core@0.20.9
	darling_macro@0.20.9
	deranged@0.3.11
	derive_more@0.99.17
	digest@0.10.7
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	dispatch@0.2.0
	dtoa-short@0.3.4
	dtoa@1.0.9
	dunce@1.0.4
	either@1.12.0
	embed-resource@2.4.2
	embed_plist@1.2.2
	encoding_rs@0.8.34
	equivalent@1.0.1
	errno@0.3.9
	fastrand@2.1.0
	fdeflate@0.3.4
	field-offset@0.3.6
	filetime@0.2.23
	flate2@1.0.30
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futf@0.1.5
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-macro@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	fxhash@0.2.1
	gdk-pixbuf-sys@0.15.10
	gdk-pixbuf@0.15.11
	gdk-sys@0.15.1
	gdk@0.15.4
	gdkwayland-sys@0.15.3
	gdkx11-sys@0.15.1
	generator@0.7.5
	generic-array@0.14.7
	getrandom@0.1.16
	getrandom@0.2.15
	gimli@0.29.0
	gio-sys@0.15.10
	gio@0.15.12
	glib-macros@0.15.13
	glib-sys@0.15.10
	glib@0.15.12
	glob@0.3.1
	globset@0.4.14
	gobject-sys@0.15.10
	gtk-sys@0.15.3
	gtk3-macros@0.15.6
	gtk@0.15.5
	hashbrown@0.12.3
	hashbrown@0.14.5
	heck@0.3.3
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.1.19
	hermit-abi@0.3.9
	hex@0.4.3
	home@0.5.9
	html5ever@0.26.0
	http-range@0.1.5
	http@0.2.12
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.60
	ico@0.3.0
	ident_case@1.0.1
	idna@0.5.0
	ignore@0.4.22
	image@0.24.9
	indexmap@1.9.3
	indexmap@2.2.6
	infer@0.13.0
	instant@0.1.13
	is-docker@0.2.0
	is-wsl@0.4.0
	itoa@0.4.8
	itoa@1.0.11
	javascriptcore-rs-sys@0.4.0
	javascriptcore-rs@0.16.0
	jni-sys@0.3.0
	jni@0.20.0
	js-sys@0.3.69
	json-patch@1.4.0
	kuchikiki@0.8.2
	lazy_static@1.4.0
	libc@0.2.155
	libredox@0.1.3
	line-wrap@0.2.0
	linux-raw-sys@0.4.14
	lock_api@0.4.12
	log@0.4.21
	loom@0.5.6
	mac@0.1.1
	malloc_buf@0.0.6
	markup5ever@0.11.0
	matchers@0.1.0
	matches@0.1.10
	memchr@2.7.2
	memoffset@0.9.1
	miniz_oxide@0.7.3
	ndk-context@0.1.1
	ndk-sys@0.3.0
	ndk@0.6.0
	new_debug_unreachable@1.0.6
	nix@0.29.0
	nodrop@0.1.14
	nu-ansi-term@0.46.0
	num-conv@0.1.0
	num-traits@0.2.19
	num_cpus@1.16.0
	num_enum@0.5.11
	num_enum_derive@0.5.11
	num_threads@0.1.7
	objc-foundation@0.1.1
	objc@0.2.7
	objc_exception@0.1.2
	objc_id@0.1.1
	object@0.35.0
	once_cell@1.19.0
	open@5.1.3
	os_str_bytes@6.6.1
	overload@0.1.1
	pango-sys@0.15.10
	pango@0.15.10
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	pathdiff@0.2.1
	percent-encoding@2.3.1
	phf@0.10.1
	phf@0.11.2
	phf@0.8.0
	phf_codegen@0.10.0
	phf_codegen@0.8.0
	phf_generator@0.10.0
	phf_generator@0.11.2
	phf_generator@0.8.0
	phf_macros@0.11.2
	phf_macros@0.8.0
	phf_shared@0.10.0
	phf_shared@0.11.2
	phf_shared@0.8.0
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	pkg-config@0.3.30
	plist@1.6.1
	png@0.17.13
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	precomputed-hash@0.1.1
	proc-macro-crate@1.3.1
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro-hack@0.5.20+deprecated
	proc-macro2@1.0.84
	quick-xml@0.31.0
	quote@1.0.36
	rand@0.7.3
	rand@0.8.5
	rand_chacha@0.2.2
	rand_chacha@0.3.1
	rand_core@0.5.1
	rand_core@0.6.4
	rand_hc@0.2.0
	rand_pcg@0.2.1
	raw-window-handle@0.5.2
	redox_syscall@0.4.1
	redox_syscall@0.5.1
	redox_users@0.4.5
	regex-automata@0.1.10
	regex-automata@0.4.6
	regex-syntax@0.6.29
	regex-syntax@0.8.3
	regex@1.10.4
	rfd@0.10.0
	rustc-demangle@0.1.24
	rustc_version@0.4.0
	rustix@0.38.34
	rustversion@1.0.17
	ryu@1.0.18
	same-file@1.0.6
	scoped-tls@1.0.1
	scopeguard@1.2.0
	selectors@0.22.0
	semver@1.0.23
	serde@1.0.203
	serde_derive@1.0.203
	serde_json@1.0.117
	serde_repr@0.1.19
	serde_spanned@0.6.6
	serde_with@3.8.1
	serde_with_macros@3.8.1
	serialize-to-javascript-impl@0.1.1
	serialize-to-javascript@0.1.1
	servo_arc@0.1.1
	sha2@0.10.8
	sharded-slab@0.1.7
	shlex@1.3.0
	simd-adler32@0.3.7
	simplelog@0.12.2
	siphasher@0.3.11
	slab@0.4.9
	smallvec@1.13.2
	soup2-sys@0.2.0
	soup2@0.2.1
	stable_deref_trait@1.2.0
	state@0.5.3
	string_cache@0.8.7
	string_cache_codegen@0.5.2
	strsim@0.10.0
	strsim@0.11.1
	syn@1.0.109
	syn@2.0.66
	system-deps@5.0.0
	system-deps@6.2.2
	tao-macros@0.1.2
	tao@0.16.9
	tar@0.4.40
	target-lexicon@0.12.14
	tauri-build@1.5.2
	tauri-codegen@1.4.3
	tauri-macros@1.4.4
	tauri-runtime-wry@0.14.8
	tauri-runtime@0.14.3
	tauri-utils@1.5.4
	tauri-winres@0.1.1
	tauri@1.6.7
	tempfile@3.10.1
	tendril@0.4.3
	termcolor@1.4.1
	textwrap@0.16.1
	thin-slice@0.1.1
	thiserror-impl@1.0.61
	thiserror@1.0.61
	thread_local@1.1.8
	time-core@0.1.2
	time-macros@0.2.18
	time@0.3.36
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio@1.37.0
	toml@0.5.11
	toml@0.7.8
	toml@0.8.13
	toml_datetime@0.6.6
	toml_edit@0.19.15
	toml_edit@0.22.13
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-log@0.2.0
	tracing-subscriber@0.3.18
	tracing@0.1.40
	typenum@1.17.0
	unicode-bidi@0.3.15
	unicode-ident@1.0.12
	unicode-normalization@0.1.23
	unicode-segmentation@1.11.0
	url@2.5.0
	utf-8@0.7.6
	uuid@1.8.0
	valuable@0.1.0
	version-compare@0.0.11
	version-compare@0.2.0
	version_check@0.9.4
	vswhom-sys@0.1.2
	vswhom@0.1.0
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.9.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.92
	wasm-bindgen-futures@0.4.42
	wasm-bindgen-macro-support@0.2.92
	wasm-bindgen-macro@0.2.92
	wasm-bindgen-shared@0.2.92
	wasm-bindgen@0.2.92
	web-sys@0.3.69
	webkit2gtk-sys@0.18.0
	webkit2gtk@0.18.2
	webview2-com-macros@0.6.0
	webview2-com-sys@0.19.0
	webview2-com@0.19.1
	which@6.0.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.8
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-bindgen@0.39.0
	windows-core@0.52.0
	windows-implement@0.39.0
	windows-metadata@0.39.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.5
	windows-tokens@0.39.0
	windows-version@0.1.1
	windows@0.37.0
	windows@0.39.0
	windows@0.48.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.5
	windows_aarch64_msvc@0.37.0
	windows_aarch64_msvc@0.39.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.5
	windows_i686_gnu@0.37.0
	windows_i686_gnu@0.39.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.5
	windows_i686_gnullvm@0.52.5
	windows_i686_msvc@0.37.0
	windows_i686_msvc@0.39.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.5
	windows_x86_64_gnu@0.37.0
	windows_x86_64_gnu@0.39.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.5
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.5
	windows_x86_64_msvc@0.37.0
	windows_x86_64_msvc@0.39.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.5
	winnow@0.5.40
	winnow@0.6.9
	winreg@0.52.0
	winsafe@0.0.19
	wry@0.24.10
	x11-dl@2.21.0
	x11@2.21.0
	xattr@1.3.1
"

declare -A GIT_CRATES=(
	[tauri-plugin-window-state]='https://github.com/tauri-apps/plugins-workspace;5e3900e682e13f3759b439116ae2f77a6d389ca2;plugins-workspace-%commit%/plugins/window-state'
)

inherit cargo desktop xdg

# Vendoring the npm dependencies
# $ tar xfv ${P}.tar.gz
# $ cd ${P}
# $ npm install
# $ XZ_OPT='-T0 -9' tar -acf ${P}-node_modules.tar.xz node_modules

DESCRIPTION="A GUI to browse and restore from restic backup repositories"
HOMEPAGE="https://github.com/emuell/restic-browser"
SRC_URI="
	https://github.com/emuell/restic-browser/archive/refs/tags/v${PV}.tar.gz
		-> ${P}.tar.gz
	https://gitlab.com/SigHunter/${CATEGORY}/-/raw/main/${PN}/${P}-node_modules.tar.xz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/${P}/src-tauri"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD MIT MPL-2.0
	Unicode-DFS-2016
"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND="
	app-backup/restic
	net-libs/webkit-gtk:4
	x11-libs/gtk+:3[wayland]
"
DEPEND="${RDEPEND}"
BDEPEND="
	net-libs/nodejs[npm]
"

src_prepare() {
	pushd .. >/dev/null || die
	default
	popd >/dev/null || die

	mv "${WORKDIR}"/node_modules "${S}"/.. || die
}

src_configure() {
	local myfeatures=(
		custom-protocol
	)
	cargo_src_configure
}

src_compile() {
	pushd .. >/dev/null || die
	npm run build || die
	popd >/dev/null || die

	cargo_src_compile
}

src_install() {
	cargo_src_install

	newicon "${S}/icons/icon.png" "${PN}.png"
	make_desktop_entry "${PN}" Restic-Browser "${PN}"
}
