# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.2

EAPI=8

RUST_MIN_VER="1.85.0"

CRATES="
	ahash@0.8.12
	aho-corasick@1.1.4
	atomic-waker@1.1.2
	autocfg@1.5.0
	aws-lc-rs@1.15.2
	aws-lc-sys@0.35.0
	base64@0.22.1
	bitflags@2.10.0
	bumpalo@3.19.1
	byteorder@1.5.0
	bytes@1.11.0
	cc@1.2.51
	cesu8@1.1.0
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	cmake@0.1.57
	combine@4.6.7
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	core-foundation@0.9.4
	crossbeam-channel@0.5.15
	crossbeam-utils@0.8.21
	dirs-sys@0.5.0
	dirs@6.0.0
	discord-presence@3.2.0
	displaydoc@0.2.5
	dunce@1.0.5
	encoding_rs@0.8.35
	equivalent@1.0.2
	find-msvc-tools@0.1.6
	fnv@1.0.7
	form_urlencoded@1.2.2
	fs_extra@1.3.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	getrandom@0.2.16
	getrandom@0.3.4
	h2@0.4.13
	hashbrown@0.16.1
	http-body-util@0.1.3
	http-body@1.0.1
	http@1.4.0
	httparse@1.10.1
	hyper-rustls@0.27.7
	hyper-util@0.1.19
	hyper@1.8.1
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.2
	icu_properties_data@2.1.2
	icu_provider@2.1.1
	idna@1.1.0
	idna_adapter@1.2.1
	indexmap@2.12.1
	ipnet@2.11.0
	iri-string@0.7.10
	itoa@1.0.17
	jni-sys@0.3.0
	jni@0.21.1
	jobserver@0.1.34
	js-sys@0.3.83
	lazy_static@1.5.0
	libc@0.2.179
	libredox@0.1.12
	litemap@0.8.1
	lock_api@0.4.14
	log@0.4.29
	lru-slab@0.1.2
	memchr@2.7.6
	mime@0.3.17
	minimal-lexical@0.2.1
	mio@1.1.1
	mpd-utils@0.2.1
	mpd_client@1.4.1
	mpd_protocol@1.0.3
	nix@0.29.0
	nom@7.1.3
	nu-ansi-term@0.50.3
	num-derive@0.4.2
	num-traits@0.2.19
	once_cell@1.21.3
	openssl-probe@0.2.0
	option-ext@0.2.0
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	paste@1.0.15
	percent-encoding@2.3.2
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	potential_utf@0.1.4
	ppv-lite86@0.2.21
	proc-macro-crate@3.4.0
	proc-macro-error-attr2@2.0.0
	proc-macro-error2@2.0.1
	proc-macro2@1.0.105
	quinn-proto@0.11.13
	quinn-udp@0.5.14
	quinn@0.11.9
	quork-proc@0.5.0
	quork@0.9.1
	quote@1.0.43
	r-efi@5.3.0
	rand@0.9.2
	rand_chacha@0.9.0
	rand_core@0.9.3
	redox_syscall@0.5.18
	redox_users@0.5.2
	regex-automata@0.4.13
	regex-syntax@0.8.8
	regex@1.12.2
	reqwest@0.13.1
	ring@0.17.14
	rustc-hash@2.1.1
	rustls-native-certs@0.8.3
	rustls-pki-types@1.13.2
	rustls-platform-verifier-android@0.1.1
	rustls-platform-verifier@0.6.2
	rustls-webpki@0.103.8
	rustls@0.23.36
	rustversion@1.0.22
	same-file@1.0.6
	schannel@0.1.28
	scopeguard@1.2.0
	security-framework-sys@2.15.0
	security-framework@3.5.1
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_spanned@0.6.9
	sharded-slab@0.1.7
	shlex@1.3.0
	slab@0.4.11
	smallvec@1.15.1
	socket2@0.6.1
	stable_deref_trait@1.2.1
	subtle@2.6.1
	syn@2.0.113
	sync_wrapper@1.0.2
	synstructure@0.13.2
	system-configuration-sys@0.6.0
	system-configuration@0.6.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.17
	thiserror@1.0.69
	thiserror@2.0.17
	thread_local@1.1.9
	tinystr@0.8.2
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	tokio-macros@2.6.0
	tokio-rustls@0.26.4
	tokio-util@0.7.18
	tokio@1.49.0
	toml@0.8.23
	toml_datetime@0.6.11
	toml_datetime@0.7.5+spec-1.1.0
	toml_edit@0.22.27
	toml_edit@0.23.10+spec-1.0.0
	toml_parser@1.0.6+spec-1.1.0
	toml_write@0.1.2
	tower-http@0.6.8
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing-log@0.2.0
	tracing-subscriber@0.3.22
	tracing@0.1.44
	try-lock@0.2.5
	unicode-ident@1.0.22
	universal-config@0.5.1
	untrusted@0.9.0
	url@2.5.8
	utf8_iter@1.0.4
	uuid@1.19.0
	valuable@0.1.1
	version_check@0.9.5
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.1+wasi-0.2.4
	wasm-bindgen-futures@0.4.56
	wasm-bindgen-macro-support@0.2.106
	wasm-bindgen-macro@0.2.106
	wasm-bindgen-shared@0.2.106
	wasm-bindgen@0.2.106
	web-sys@0.3.83
	web-time@1.1.0
	webpki-root-certs@1.0.5
	winapi-util@0.1.11
	windows-link@0.2.1
	windows-registry@0.6.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.45.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.42.2
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.7.14
	wit-bindgen@0.46.0
	writeable@0.6.2
	yoke-derive@0.8.1
	yoke@0.8.1
	zerocopy-derive@0.8.31
	zerocopy@0.8.31
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.2
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zmij@1.0.12
"

inherit cargo systemd

DESCRIPTION="Displays your currently playing data from MPD in Discord using Rich Presence."
HOMEPAGE="https://github.com/JakeStanger/mpd-discord-rpc"
SRC_URI="
	https://github.com/JakeStanger/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD CDLA-Permissive-2.0 ISC MIT MPL-2.0 openssl
	Unicode-3.0
"
SLOT="0"
KEYWORDS="~amd64"
# apply-crates-fixes start
src_compile(){
	export AWS_LC_SYS_CFLAGS="${CFLAGS} -O0"
	# aws-lc-sys bundles aws-lc, which bundles quite a lot of dependencies, jitterentropy among them
	# https://github.com/aws/aws-lc-rs/issues/936 -> "Please add support to use system-provided aws-lc library"
	# jitterentropy can not be built without -O0, the script does not have the logic to unbundle dependencies right now
	# but what it can do is use set the AWS_LC_SYS_CFLAGS var to override CFLAGS
	cargo_src_compile
}

src_install(){
	cargo_src_install
	systemd_douserunit mpd-discord-rpc.service
	exeinto /etc/user/init.d || die
	newexe "${FILESDIR}/${PN}-1.11.0.user.init" "${PN}" || die
}

# apply-crates-fixes end
