BDEPEND=doc? ( dev-python/sphinx dev-python/sphinx_rtd_theme dev-python/sphinxemoji ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) python_single_target_python3_8? ( >=dev-python/cffi-1.15.0[python_targets_python3_8(-)] >=dev-python/dasbus-1.6[python_targets_python3_8(-)] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)] >=dev-python/psutil-5.9.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/cffi-1.15.0[python_targets_python3_9(-)] >=dev-python/dasbus-1.6[python_targets_python3_9(-)] >=dev-python/jsonschema-3.2.0[python_targets_python3_9(-)] >=dev-python/psutil-5.9.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/cffi-1.15.0[python_targets_python3_10(-)] >=dev-python/dasbus-1.6[python_targets_python3_10(-)] >=dev-python/jsonschema-3.2.0[python_targets_python3_10(-)] >=dev-python/psutil-5.9.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/cffi-1.15.0[python_targets_python3_11(-)] >=dev-python/dasbus-1.6[python_targets_python3_11(-)] >=dev-python/jsonschema-3.2.0[python_targets_python3_11(-)] >=dev-python/psutil-5.9.0[python_targets_python3_11(-)] ) dev-cpp/json11 systemd? ( sys-apps/systemd:= ) dev-cpp/gtest
DESCRIPTION=Global Extensible Open Power Manager (Daemon)
EAPI=8
HOMEPAGE=https://github.com/geopm/geopm
INHERIT=autotools python-single-r1
IUSE=debug doc systemd python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) python_single_target_python3_8? ( >=dev-python/cffi-1.15.0[python_targets_python3_8(-)] >=dev-python/dasbus-1.6[python_targets_python3_8(-)] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)] >=dev-python/psutil-5.9.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/cffi-1.15.0[python_targets_python3_9(-)] >=dev-python/dasbus-1.6[python_targets_python3_9(-)] >=dev-python/jsonschema-3.2.0[python_targets_python3_9(-)] >=dev-python/psutil-5.9.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/cffi-1.15.0[python_targets_python3_10(-)] >=dev-python/dasbus-1.6[python_targets_python3_10(-)] >=dev-python/jsonschema-3.2.0[python_targets_python3_10(-)] >=dev-python/psutil-5.9.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/cffi-1.15.0[python_targets_python3_11(-)] >=dev-python/dasbus-1.6[python_targets_python3_11(-)] >=dev-python/jsonschema-3.2.0[python_targets_python3_11(-)] >=dev-python/psutil-5.9.0[python_targets_python3_11(-)] ) dev-cpp/json11 systemd? ( sys-apps/systemd:= )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/geopm/geopm/archive/refs/tags/v2.0.0+rc1.tar.gz -> geopm-2.0.0+rc1.gh.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	7870d60e8b98856ef02d33397fd5ec0f	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=8a6045f83add3c8316f54c41a1009f94
