BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DEPEND=virtual/udev || ( sys-auth/elogind sys-apps/systemd )
DESCRIPTION=Optimize laptop battery life
EAPI=8
HOMEPAGE=https://linrunner.de/tlp/
INHERIT=udev optfeature
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/udev || ( sys-auth/elogind sys-apps/systemd )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/linrunner/TLP/archive/refs/tags/1.5.0.tar.gz -> tlp-1.5.0.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	udev	eec0bbab06977f1cfc5597269c1fa152	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=e23b335d74516caeed7d81d12102577b
