BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=virtual/udev bash-completion? ( app-shells/bash app-shells/bash-completion ) elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
DESCRIPTION=Optimize laptop battery life
EAPI=8
HOMEPAGE=https://linrunner.de/tlp/
INHERIT=udev optfeature
IUSE=bash-completion elogind systemd
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/udev bash-completion? ( app-shells/bash app-shells/bash-completion ) elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
REQUIRED_USE=?? ( elogind systemd )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/linrunner/TLP/archive/refs/tags/1.5.0.tar.gz -> tlp-1.5.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	udev	f3a0a3964e2028a140c181f00eea9712	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=320226bd6c8a491df244fd91ff21413e
