DEFINED_PHASES=install setup
DEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
DESCRIPTION=Dynamically edit AMD Ryzen processor P-States
EAPI=7
HOMEPAGE=https://github.com/r4m0n/ZenStates-Linux
INHERIT=linux-info python-single-r1
IUSE=togglecode python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) togglecode? ( python_single_target_pypy3? ( dev-python/portio[python_targets_pypy3(-)] ) python_single_target_python3_8? ( dev-python/portio[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/portio[python_targets_python3_9(-)] ) )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/r4m0n/ZenStates-Linux/archive/0bc27f4740e382f2a2896dc1dabfec1d0ac96818.tar.gz -> ZenStates-Linux-0bc27f4740e382f2a2896dc1dabfec1d0ac96818.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	linux-info	3cfb791b045bfb6773a6d0f2d80ce9fd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=27a341836f4772e8303ecb4b5965d8e6
