DEFINED_PHASES=install setup
DEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DESCRIPTION=Dynamically edit AMD Ryzen processor P-States
EAPI=7
HOMEPAGE=https://github.com/r4m0n/ZenStates-Linux
INHERIT=linux-info python-single-r1
IUSE=togglecode kernel_linux python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) togglecode? ( python_single_target_pypy3? ( dev-python/portio[python_targets_pypy3(-)] ) python_single_target_python3_8? ( dev-python/portio[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/portio[python_targets_python3_9(-)] ) )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/r4m0n/ZenStates-Linux/archive/0bc27f4740e382f2a2896dc1dabfec1d0ac96818.tar.gz -> ZenStates-Linux-0bc27f4740e382f2a2896dc1dabfec1d0ac96818.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	ffb37fb9f244ba768773f153972c9a52	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=3d57157da2c5a9501d9f226cce6d7ec2
