#!/sbin/openrc-run
# Copyright 2020-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="Monero P2P Daemon"
description="Connects to the Monero P2P network"

pidfile=/var/run/monerod.pid
command=/usr/bin/monerod
command_args="--non-interactive ${MONEROD_ARGS}"
command_background=1
command_progress=1
command_user="${MONEROD_USER:=monero}:${MONEROD_GROUP:=monero}"
retry="SIGTERM/30/SIGKILL/5"


depend() {
    after net
    need localmount
}

start_pre() {
    checkpath --directory --owner ${command_user} --mode 0755 \
	      /var/lib/monero /var/log/monero
}
