# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
	ab_glyph@0.2.29
	ab_glyph_rasterizer@0.1.8
	addr2line@0.24.2
	adler2@2.0.0
	ahash@0.8.11
	aho-corasick@1.1.3
	allocator-api2@0.2.18
	android-activity@0.5.2
	android-properties@0.2.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	annotate-snippets@0.9.2
	anyhow@1.0.93
	approx@0.5.1
	arrayref@0.3.9
	arrayvec@0.7.6
	as-raw-xcb-connection@1.0.1
	ash@0.37.3+1.3.251
	async-broadcast@0.7.1
	async-channel@2.3.1
	async-executor@1.13.1
	async-fs@2.1.2
	async-io@2.4.0
	async-lock@3.4.0
	async-process@2.3.0
	async-recursion@1.1.1
	async-signal@0.2.10
	async-stream-impl@0.3.6
	async-stream@0.3.6
	async-task@4.7.1
	async-trait@0.1.83
	atomic-waker@1.1.2
	autocfg@1.4.0
	backtrace@0.3.74
	bindgen@0.69.5
	bit-set@0.5.3
	bit-vec@0.6.3
	bitflags@1.3.2
	bitflags@2.6.0
	block-sys@0.2.1
	block2@0.3.0
	block2@0.5.1
	block@0.1.6
	blocking@1.6.1
	bumpalo@3.16.0
	by_address@1.2.1
	bytemuck@1.19.0
	bytemuck_derive@1.8.0
	byteorder@1.5.0
	bytes@1.8.0
	calloop-wayland-source@0.2.0
	calloop-wayland-source@0.3.0
	calloop@0.12.4
	calloop@0.13.0
	cc@1.1.37
	cesu8@1.1.0
	cexpr@0.6.0
	cfg-expr@0.15.8
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	cfg_aliases@0.2.1
	chrono@0.4.38
	clang-sys@1.8.1
	clipboard-win@5.4.0
	clipboard_macos@0.1.1
	clipboard_wayland@0.2.2
	clipboard_x11@0.4.2
	codespan-reporting@0.11.1
	com@0.6.0
	com_macros@0.6.0
	com_macros_support@0.6.0
	combine@4.6.7
	concurrent-queue@2.5.0
	convert_case@0.6.0
	cookie-factory@0.3.3
	core-foundation-sys@0.8.7
	core-foundation@0.10.0
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics-types@0.2.0
	core-graphics@0.23.2
	core-graphics@0.24.0
	cosmic-text@0.10.0
	crc32fast@1.4.2
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.20
	crunchy@0.2.2
	ctor-lite@0.1.0
	cursor-icon@1.1.0
	d3d12@0.19.0
	derive_more@0.99.18
	dispatch@0.2.0
	dlib@0.5.2
	downcast-rs@1.2.1
	drm-ffi@0.8.0
	drm-fourcc@2.2.0
	drm-sys@0.7.0
	drm@0.12.0
	either@1.13.0
	endi@1.1.0
	enumflags2@0.7.10
	enumflags2_derive@0.7.10
	equivalent@1.0.1
	errno@0.3.9
	error-code@3.3.1
	etagere@0.2.13
	euclid@0.22.11
	event-listener-strategy@0.5.2
	event-listener@5.3.1
	fast-srgb8@1.0.0
	fastrand@2.2.0
	fdeflate@0.3.6
	flate2@1.0.34
	flexi_logger@0.29.6
	float-cmp@0.9.0
	foldhash@0.1.3
	font-types@0.7.3
	fontconfig-parser@0.5.7
	fontdb@0.15.0
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	foreign-types@0.5.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.5.0
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	gethostname@0.4.3
	getrandom@0.2.15
	gimli@0.31.1
	gl_generator@0.14.0
	glam@0.25.0
	glob@0.3.1
	glow@0.13.1
	glutin_wgl_sys@0.5.0
	glyphon@0.5.0
	gpu-alloc-types@0.3.0
	gpu-alloc@0.6.0
	gpu-allocator@0.25.0
	gpu-descriptor-types@0.1.2
	gpu-descriptor@0.2.4
	guillotiere@0.6.2
	half@2.4.1
	hashbrown@0.14.5
	hashbrown@0.15.1
	hassle-rs@0.11.0
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.4.0
	hex@0.4.3
	hex_color@3.0.0
	hexf-parse@0.2.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	iced@0.12.1
	iced_core@0.12.3
	iced_futures@0.12.0
	iced_graphics@0.12.1
	iced_renderer@0.12.1
	iced_runtime@0.12.1
	iced_style@0.12.1
	iced_tiny_skia@0.12.1
	iced_wgpu@0.12.1
	iced_widget@0.12.3
	iced_winit@0.12.2
	icrate@0.0.4
	indexmap@2.6.0
	inotify-sys@0.1.5
	inotify@0.11.0
	instant@0.1.13
	itertools@0.12.1
	itertools@0.13.0
	itoa@1.0.11
	jni-sys@0.3.0
	jni@0.21.1
	jobserver@0.1.32
	js-sys@0.3.72
	khronos-egl@6.0.0
	khronos_api@3.1.0
	kurbo@0.10.4
	lazy_static@1.5.0
	lazycell@1.3.0
	libc@0.2.162
	libloading@0.7.4
	libloading@0.8.5
	libm@0.2.11
	libpulse-binding@2.28.1
	libpulse-sys@1.21.0
	libredox@0.1.3
	libspa-sys@0.8.0
	libspa@0.8.0
	linux-raw-sys@0.4.14
	linux-raw-sys@0.6.5
	lock_api@0.4.12
	log@0.4.22
	lru@0.12.5
	malloc_buf@0.0.6
	memchr@2.7.4
	memmap2@0.8.0
	memmap2@0.9.5
	memoffset@0.9.1
	metal@0.27.0
	minimal-lexical@0.2.1
	miniz_oxide@0.8.0
	mio@1.0.2
	naga@0.19.2
	ndk-context@0.1.1
	ndk-sys@0.5.0+25.2.9519653
	ndk@0.8.0
	nix@0.27.1
	nix@0.29.0
	nom@7.1.3
	ntapi@0.4.1
	nu-ansi-term@0.50.1
	num-derive@0.3.3
	num-traits@0.2.19
	num_cpus@1.16.0
	num_enum@0.7.3
	num_enum_derive@0.7.3
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-core-data@0.2.2
	objc2-core-image@0.2.2
	objc2-encode@3.0.0
	objc2-encode@4.0.3
	objc2-foundation@0.2.2
	objc2-metal@0.2.2
	objc2-quartz-core@0.2.2
	objc2@0.4.1
	objc2@0.5.2
	objc@0.2.7
	objc_exception@0.1.2
	object@0.36.5
	once_cell@1.20.2
	orbclient@0.3.48
	ordered-stream@0.2.0
	owned_ttf_parser@0.25.0
	palette@0.7.6
	palette_derive@0.7.6
	parking@2.2.1
	parking_lot@0.11.2
	parking_lot@0.12.3
	parking_lot_core@0.8.6
	parking_lot_core@0.9.10
	paste@1.0.15
	percent-encoding@2.3.1
	phf@0.11.2
	phf_generator@0.11.2
	phf_macros@0.11.2
	phf_shared@0.11.2
	pin-project-lite@0.2.15
	pin-utils@0.1.0
	piper@0.2.4
	pipewire-sys@0.8.0
	pipewire@0.8.0
	pkg-config@0.3.31
	png@0.17.14
	polling@3.7.4
	ppv-lite86@0.2.20
	presser@0.3.1
	proc-macro-crate@3.2.0
	proc-macro2@1.0.89
	profiling@1.0.16
	quick-xml@0.36.2
	quote@1.0.37
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	range-alloc@0.1.3
	rangemap@1.5.1
	raw-window-handle@0.6.2
	rayon-core@1.12.1
	rayon@1.10.0
	read-fonts@0.22.5
	redox_syscall@0.2.16
	redox_syscall@0.3.5
	redox_syscall@0.5.7
	regex-automata@0.4.8
	regex-syntax@0.8.5
	regex@1.11.1
	renderdoc-sys@1.1.0
	roxmltree@0.20.0
	rustc-demangle@0.1.24
	rustc-hash@1.1.0
	rustix@0.38.39
	rustybuzz@0.11.0
	ryu@1.0.18
	same-file@1.0.6
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sctk-adwaita@0.8.3
	self_cell@1.0.4
	serde@1.0.214
	serde_derive@1.0.214
	serde_json@1.0.132
	serde_repr@0.1.19
	serde_spanned@0.6.8
	serde_yaml@0.9.34+deprecated
	shlex@1.3.0
	signal-hook-registry@1.4.2
	simd-adler32@0.3.7
	siphasher@0.3.11
	skrifa@0.22.3
	slab@0.4.9
	slotmap@1.0.7
	smallvec@1.13.2
	smithay-client-toolkit@0.18.1
	smithay-client-toolkit@0.19.2
	smithay-clipboard@0.7.2
	smol_str@0.2.2
	socket2@0.5.7
	softbuffer@0.4.6
	spirv@0.3.0+sdk-1.3.268.0
	static_assertions@1.1.0
	strict-num@0.1.1
	svg_fmt@0.4.4
	swash@0.1.19
	syn@1.0.109
	syn@2.0.87
	sys-locale@0.3.2
	sysinfo@0.32.0
	system-deps@6.2.2
	target-lexicon@0.12.16
	tempfile@3.14.0
	termcolor@1.4.1
	thiserror-impl@1.0.68
	thiserror@1.0.68
	tiny-skia-path@0.11.4
	tiny-skia@0.11.4
	tiny-xlib@0.2.3
	tinyvec@1.8.0
	tinyvec_macros@0.1.1
	tokio-macros@2.4.0
	tokio@1.41.1
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.22
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing@0.1.40
	ttf-parser@0.19.2
	ttf-parser@0.20.0
	ttf-parser@0.25.0
	uds_windows@1.1.0
	unicode-bidi-mirroring@0.1.0
	unicode-bidi@0.3.17
	unicode-ccc@0.1.2
	unicode-ident@1.0.13
	unicode-linebreak@0.1.5
	unicode-properties@0.1.3
	unicode-script@0.5.7
	unicode-segmentation@1.12.0
	unicode-width@0.1.14
	unicode-xid@0.2.6
	unsafe-libyaml@0.2.11
	version-compare@0.2.0
	version_check@0.9.5
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.95
	wasm-bindgen-futures@0.4.45
	wasm-bindgen-macro-support@0.2.95
	wasm-bindgen-macro@0.2.95
	wasm-bindgen-shared@0.2.95
	wasm-bindgen@0.2.95
	wasm-timer@0.2.5
	wayland-backend@0.3.7
	wayland-client@0.31.7
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.7
	wayland-protocols-plasma@0.2.0
	wayland-protocols-wlr@0.2.0
	wayland-protocols-wlr@0.3.5
	wayland-protocols@0.31.2
	wayland-protocols@0.32.5
	wayland-scanner@0.31.5
	wayland-sys@0.31.5
	web-sys@0.3.67
	web-time@0.2.4
	wgpu-core@0.19.4
	wgpu-hal@0.19.5
	wgpu-types@0.19.2
	wgpu@0.19.4
	widestring@1.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	window_clipboard@0.4.1
	windows-core@0.52.0
	windows-core@0.57.0
	windows-implement@0.57.0
	windows-interface@0.57.0
	windows-result@0.1.2
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows@0.52.0
	windows@0.57.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winit@0.29.15
	winnow@0.6.20
	x11-dl@2.21.0
	x11rb-protocol@0.13.1
	x11rb@0.13.1
	xcursor@0.3.8
	xdg-home@1.3.0
	xkbcommon-dl@0.4.2
	xkbcommon@0.7.0
	xkeysym@0.2.1
	xml-rs@0.8.23
	xxhash-rust@0.8.12
	yansi-term@0.1.2
	yazi@0.1.6
	zbus@5.1.1
	zbus_macros@5.1.1
	zbus_names@4.1.0
	zeno@0.2.3
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zvariant@5.1.0
	zvariant_derive@5.1.0
	zvariant_utils@3.0.2
"

declare -A GIT_CRATES=(
	[dnd]='https://github.com/pop-os/window_clipboard;8a816d8f218e290041bb5ef6d3b695c38e0a53b7;window_clipboard-%commit%/dnd'
	[hyprland-macros]='https://github.com/MalpenZibo/hyprland-rs;5e22e4fb796f5e1061aeaf9cd05f29944be713b9;hyprland-rs-%commit%/hyprland-macros'
	[hyprland]='https://github.com/MalpenZibo/hyprland-rs;5e22e4fb796f5e1061aeaf9cd05f29944be713b9;hyprland-rs-%commit%'
	[iced_sctk]='https://github.com/MalpenZibo/iced_sctk;dbd014d60074fb59c7e261f8d7089be4b82bd544;iced_sctk-%commit%'
	[mime]='https://github.com/pop-os/window_clipboard;8a816d8f218e290041bb5ef6d3b695c38e0a53b7;window_clipboard-%commit%/mime'
	[smithay-client-toolkit]='https://github.com/Smithay/client-toolkit;3bed072b966022f5f929d12f3aff089b1ace980b;client-toolkit-%commit%'
	[smithay-clipboard]='https://github.com/pop-os/smithay-clipboard;ab422ddcc95a9a1717df094f9c8fe69e2fdb2a27;smithay-clipboard-%commit%'
)

inherit cargo

DESCRIPTION="A ready to go Wayland status bar for Hyprland"
HOMEPAGE="https://github.com/MalpenZibo/ashell"
SRC_URI="
	https://github.com/MalpenZibo/ashell/archive/${PV}.tar.gz -> ${P}.gh.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0
	CC0-1.0 GPL-3+ ISC MIT Unicode-DFS-2016 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND="
	dev-libs/wayland
	dev-libs/wayland-protocols
	media-fonts/symbols-nerd-font
	media-libs/libpulse
	media-video/pipewire
	sys-apps/dbus
	x11-libs/libxkbcommon
"
