# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES=" "

RUST_MIN_VER="1.89"
inherit cargo

DESCRIPTION="LaTeX Language Server"
HOMEPAGE="https://github.com/latex-lsp/texlab"
SRC_URI="
	https://github.com/latex-lsp/texlab/archive/refs/tags/v${PV}.tar.gz -> ${P}.gh.tar.gz
	https://codeberg.org/ceres-sees-all/guru-distfiles/releases/download/${P}-deps.tar.xz/${P}-deps.tar.xz
"

LICENSE="GPL-3 Apache-2.0 BSD CC0-1.0 ISC MIT MPL-2.0 Unicode-3.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

DOCS+=( CHANGELOG.md LICENSE )

QA_FLAGS_IGNORED="usr/bin/${PN}"

ECARGO_VENDOR="${WORKDIR}/vendor"

src_install() {
	cargo_src_install --path "${S}/crates/texlab"
	einstalldocs
}
