BDEPEND=dev-libs/glib net-libs/libsoup sys-libs/glibc[nscd(+)] dev-util/meson dev-util/ninja >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/glib net-libs/libsoup sys-libs/glibc[nscd(+)]
DESCRIPTION=A DNS over HTTPS resolver for glibc
EAPI=7
HOMEPAGE=https://github.com/dimkr/nss-tls
INHERIT=meson systemd
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib net-libs/libsoup
SLOT=0
SRC_URI=https://github.com/dimkr/nss-tls/archive/v1.0.tar.gz -> nss-tls-1.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	741bfa77afb2a9321261501aca58c208	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=96a323645e427906c14cd1cf8ee57697
