BDEPEND=dev-libs/glib net-libs/libsoup sys-libs/glibc[nscd(+)] dev-util/meson dev-util/ninja >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/glib net-libs/libsoup sys-libs/glibc[nscd(+)]
DESCRIPTION=A DNS over HTTPS resolver for glibc
EAPI=7
HOMEPAGE=https://github.com/dimkr/nss-tls
INHERIT=meson systemd
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib net-libs/libsoup
SLOT=0
SRC_URI=https://github.com/dimkr/nss-tls/archive/v1.0.tar.gz -> nss-tls-1.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	meson	46c25780996ffc397131ecd35a2194a2	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=96a323645e427906c14cd1cf8ee57697
