BDEPEND=dev-libs/glib net-libs/libsoup sys-libs/glibc[nscd(+)] dev-util/meson dev-util/ninja >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/glib net-libs/libsoup sys-libs/glibc[nscd(+)]
DESCRIPTION=A DNS over HTTPS resolver for glibc
EAPI=7
HOMEPAGE=https://github.com/dimkr/nss-tls
INHERIT=meson systemd
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib net-libs/libsoup
SLOT=0
SRC_URI=https://github.com/dimkr/nss-tls/archive/v1.0.tar.gz -> nss-tls-1.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=96a323645e427906c14cd1cf8ee57697
