BDEPEND=dev-libs/glib net-libs/libsoup sys-libs/glibc[nscd(+)] dev-util/meson dev-util/ninja >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/glib net-libs/libsoup sys-libs/glibc[nscd(+)]
DESCRIPTION=A DNS over HTTPS resolver for glibc
EAPI=7
HOMEPAGE=https://github.com/dimkr/nss-tls
INHERIT=git-r3 meson ninja-utils
IUSE=systemd
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/glib net-libs/libsoup
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=78e20190638fda79bafa92c200d071a0
