BDEPEND=doc? ( app-doc/doxygen[dot] ) valgrind? ( dev-util/valgrind ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=safec libc extension with all C11 Annex K functions
EAPI=7
HOMEPAGE=https://github.com/rurban/safeclib
INHERIT=autotools linux-info linux-mod
IUSE=+constraint-handler doc +extensions modules norm-compat +nullslack test unsafe valgrind +wchar dist-kernel
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rurban/safeclib/releases/download/v3.7.1/safeclib-3.7.1.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	e02e2112f542b74962d5d264c60a08de
_md5_=46b1367f31c0d418d79b3b993abebf20
