BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=virtual/udev
DESCRIPTION=udev rules for the Solo FIDO2 & U2F USB+NFC security key
EAPI=7
HOMEPAGE=https://solokeys.com/ https://github.com/solokeys/solo
KEYWORDS=~amd64
LICENSE=|| ( Apache-2.0 MIT )
RDEPEND=virtual/udev
SLOT=0
SRC_URI=https://github.com/solokeys/solo/archive/4.0.0.tar.gz -> solo-4.0.0.tar.gz
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=8ca451243f0c4b0c71d809b644e71396
