BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm
DEPEND=virtual/udev
DESCRIPTION=udev rules for the Solo FIDO2 & U2F USB+NFC security key
EAPI=7
HOMEPAGE=https://solokeys.com/ https://github.com/solokeys/solo
INHERIT=udev
KEYWORDS=~amd64
LICENSE=|| ( Apache-2.0 MIT )
RDEPEND=virtual/udev
SLOT=0
SRC_URI=https://github.com/solokeys/solo/archive/4.0.0.tar.gz -> solo-4.0.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=281a154ad6523c969b8cab83769c0a10
