DEFINED_PHASES=compile install prepare setup test
DESCRIPTION=Dynamic Kernel Module Support
EAPI=8
HOMEPAGE=https://github.com/dell/dkms
INHERIT=linux-info
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod systemd? ( sys-apps/systemd )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dell/dkms/archive/v3.0.10.tar.gz -> dkms-3.0.10.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=56f340f343924b32be1ef13ce01753c2
