BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=slurm? ( sys-cluster/slurm ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Allows safer access to model specific registers (MSRs)
EAPI=7
HOMEPAGE=https://github.com/LLNL/msr-safe
INHERIT=linux-mod systemd udev
IUSE=slurm dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=slurm? ( sys-cluster/slurm ) virtual/udev kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/LLNL/msr-safe/archive/refs/tags/v1.6.0.tar.gz -> msr-safe-1.6.0.gh.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	81807190d0c0076b69cb96b547e38681	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=ac398e8820e758173003535fc9214ffc
