DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux kernel driver for reading sensors of AMD Zen family CPUs
EAPI=7
HOMEPAGE=https://github.com/Ta180m/zenpower3
INHERIT=linux-info linux-mod
IUSE=dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/Ta180m/zenpower3/archive/refs/tags/v0.2.0.tar.gz -> zenpower3-0.2.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	e02e2112f542b74962d5d264c60a08de
_md5_=8703a8e6df5b1256fd04913645d84e40
