BDEPEND=python? ( dev-lang/swig ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libltdl virtual/blas virtual/lapack ann? ( sci-libs/ann ) arpack? ( sci-libs/arpack ) blender? ( media-gfx/blender:= ) boost? ( dev-libs/boost ) bullet? ( sci-physics/bullet ) chaco? ( sci-mathematics/chaco ) crypt? ( virtual/libcrypt ) ginac? ( sci-mathematics/ginac ) jdqz? ( sci-libs/jdqz ) mbdyn-module-damper? ( sci-libs/gsl ) mpi? ( virtual/mpi[cxx] ) metis? ( sci-libs/metis ) netcdf? ( sci-libs/netcdf-cxx:* ) octave? ( sci-mathematics/octave ) openblas? ( sci-libs/openblas ) pam? ( sys-libs/pam ) pastix? ( sci-libs/pastix ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) ) qrupdate? ( sci-libs/qrupdate ) sasl? ( dev-libs/cyrus-sasl ) sparse? ( sci-libs/klu sci-libs/umfpack ) superlu? ( sci-libs/superlu_mt ) taucs? ( sci-libs/taucs ) threads? ( dev-libs/libatomic_ops ) udunits? ( sci-libs/udunits ) blender? ( sys-apps/pkgcore ) virtual/fortran
DESCRIPTION=A general purpose Multibody Dynamics analysis software
EAPI=7
HOMEPAGE=https://www.mbdyn.org
INHERIT=autotools fortran-2 pam python-single-r1
IUSE=mbdyn-module-asynchronous-machine mbdyn-module-autodiff-test mbdyn-module-ballbearing-contact mbdyn-module-bullet mbdyn-module-charm mbdyn-module-constlaw-f90 mbdyn-module-constlaw-f95 mbdyn-module-constlaw mbdyn-module-cont-contact mbdyn-module-controller mbdyn-module-convtest mbdyn-module-cyclocopter mbdyn-module-damper-gandhi mbdyn-module-damper-graall mbdyn-module-damper-hydraulic mbdyn-module-damper mbdyn-module-diff mbdyn-module-dot mbdyn-module-drive-test mbdyn-module-drive mbdyn-module-dummy mbdyn-module-eu2phi mbdyn-module-fab-electric mbdyn-module-fab-motion mbdyn-module-fab-sbearings mbdyn-module-fabricate mbdyn-module-flightgear mbdyn-module-friction mbdyn-module-friction3 mbdyn-module-hfelem mbdyn-module-hid mbdyn-module-hunt-crossley mbdyn-module-hydrodynamic-plain-bearing mbdyn-module-hydrodynamic-plain-bearing2 mbdyn-module-imu mbdyn-module-indvel mbdyn-module-inline-friction mbdyn-module-inplane-friction mbdyn-module-journal-bearing mbdyn-module-leapmotion mbdyn-module-loadinc mbdyn-module-marble mbdyn-module-md mbdyn-module-mds mbdyn-module-minmaxdrive mbdyn-module-multi-step-drive mbdyn-module-muscles mbdyn-module-namespace mbdyn-module-nodedistdrive mbdyn-module-nonsmooth-node mbdyn-module-ns mbdyn-module-octave mbdyn-module-randdrive mbdyn-module-rollercoaster mbdyn-module-rotor-loose-coupling mbdyn-module-scalarfunc mbdyn-module-switch-drive mbdyn-module-tclpgin mbdyn-module-template mbdyn-module-template2 mbdyn-module-triangular-contact mbdyn-module-udunits mbdyn-module-uni-in-plane mbdyn-module-wheel2 mbdyn-module-wheel4 ann arpack autodiff blender boost bullet chaco crypt debug eig ginac jdqz +mbc metis mpi multithread-naive netcdf octave openblas pam pastix pmpi python qrupdate rt sasl schur sparse superlu taucs tests threads udunits +y12 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl virtual/blas virtual/lapack ann? ( sci-libs/ann ) arpack? ( sci-libs/arpack ) blender? ( media-gfx/blender:= ) boost? ( dev-libs/boost ) bullet? ( sci-physics/bullet ) chaco? ( sci-mathematics/chaco ) crypt? ( virtual/libcrypt ) ginac? ( sci-mathematics/ginac ) jdqz? ( sci-libs/jdqz ) mbdyn-module-damper? ( sci-libs/gsl ) mpi? ( virtual/mpi[cxx] ) metis? ( sci-libs/metis ) netcdf? ( sci-libs/netcdf-cxx:* ) octave? ( sci-mathematics/octave ) openblas? ( sci-libs/openblas ) pam? ( sys-libs/pam ) pastix? ( sci-libs/pastix ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) ) qrupdate? ( sci-libs/qrupdate ) sasl? ( dev-libs/cyrus-sasl ) sparse? ( sci-libs/klu sci-libs/umfpack ) superlu? ( sci-libs/superlu_mt ) taucs? ( sci-libs/taucs ) threads? ( dev-libs/libatomic_ops ) udunits? ( sci-libs/udunits ) virtual/fortran
REQUIRED_USE=mbdyn-module-bullet? ( bullet ) mbdyn-module-octave? ( octave ) mbdyn-module-udunits? ( udunits ) mbdyn-module-wheel4? ( ginac ) multithread-naive? ( threads ) pmpi? ( mpi ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) schur? ( || ( chaco metis ) mpi )
SLOT=0
SRC_URI=https://public.gitlab.polimi.it/DAER/mbdyn/-/archive/ae57618c4e7b030b59707b8c156a6e2a94a6efd0/mbdyn-ae57618c4e7b030b59707b8c156a6e2a94a6efd0.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	pam	41ce39f668e11d31ff4734f3b5794f7d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=b6a5d8d7614a55ceb1199e074dda3fb7
