BDEPEND=python? ( dev-lang/swig ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/fortran
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libltdl virtual/blas virtual/lapack ann? ( sci-libs/ann ) arpack? ( sci-libs/arpack ) blender? ( media-gfx/blender:= ) boost? ( dev-libs/boost ) bullet? ( sci-physics/bullet ) chaco? ( sci-mathematics/chaco ) crypt? ( virtual/libcrypt ) ginac? ( sci-mathematics/ginac ) jdqz? ( sci-libs/jdqz ) mbdyn-module-damper? ( sci-libs/gsl ) mpi? ( virtual/mpi[cxx] ) metis? ( sci-libs/metis ) netcdf? ( sci-libs/netcdf-cxx:* ) octave? ( sci-mathematics/octave ) openblas? ( sci-libs/openblas ) pam? ( sys-libs/pam ) pastix? ( sci-libs/pastix ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) ) qrupdate? ( sci-libs/qrupdate ) sasl? ( dev-libs/cyrus-sasl ) sparse? ( sci-libs/klu sci-libs/umfpack ) superlu? ( sci-libs/superlu_mt ) threads? ( dev-libs/libatomic_ops ) udunits? ( sci-libs/udunits ) blender? ( sys-apps/pkgcore ) virtual/fortran
DESCRIPTION=A general purpose Multibody Dynamics analysis software
EAPI=7
HOMEPAGE=https://www.mbdyn.org
INHERIT=autotools flag-o-matic fortran-2 pam python-single-r1
IUSE=mbdyn-module-asynchronous-machine mbdyn-module-autodiff-test mbdyn-module-ballbearing-contact mbdyn-module-bullet mbdyn-module-charm mbdyn-module-constlaw-f90 mbdyn-module-constlaw-f95 mbdyn-module-constlaw mbdyn-module-cont-contact mbdyn-module-controller mbdyn-module-convtest mbdyn-module-cyclocopter mbdyn-module-damper-gandhi mbdyn-module-damper-graall mbdyn-module-damper-hydraulic mbdyn-module-damper mbdyn-module-diff mbdyn-module-dot mbdyn-module-drive-test mbdyn-module-drive mbdyn-module-dummy mbdyn-module-eu2phi mbdyn-module-fab-electric mbdyn-module-fab-motion mbdyn-module-fab-sbearings mbdyn-module-fabricate mbdyn-module-flightgear mbdyn-module-friction mbdyn-module-friction3 mbdyn-module-hfelem mbdyn-module-hid mbdyn-module-hunt-crossley mbdyn-module-hydrodynamic-plain-bearing mbdyn-module-hydrodynamic-plain-bearing2 mbdyn-module-imu mbdyn-module-indvel mbdyn-module-inline-friction mbdyn-module-inplane-friction mbdyn-module-journal-bearing mbdyn-module-leapmotion mbdyn-module-loadinc mbdyn-module-marble mbdyn-module-md mbdyn-module-mds mbdyn-module-minmaxdrive mbdyn-module-multi-step-drive mbdyn-module-muscles mbdyn-module-namespace mbdyn-module-nodedistdrive mbdyn-module-nonsmooth-node mbdyn-module-ns mbdyn-module-octave mbdyn-module-randdrive mbdyn-module-rollercoaster mbdyn-module-rotor-loose-coupling mbdyn-module-scalarfunc mbdyn-module-switch-drive mbdyn-module-tclpgin mbdyn-module-triangular-contact mbdyn-module-udunits mbdyn-module-uni-in-plane mbdyn-module-wheel2 mbdyn-module-wheel4 ann arpack autodiff blender boost bullet chaco crypt debug eig ginac jdqz +mbc metis mpi multithread-naive netcdf octave openblas pam pastix pmpi python qrupdate rt sasl schur sparse superlu tests threads udunits +y12 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl virtual/blas virtual/lapack ann? ( sci-libs/ann ) arpack? ( sci-libs/arpack ) blender? ( media-gfx/blender:= ) boost? ( dev-libs/boost ) bullet? ( sci-physics/bullet ) chaco? ( sci-mathematics/chaco ) crypt? ( virtual/libcrypt ) ginac? ( sci-mathematics/ginac ) jdqz? ( sci-libs/jdqz ) mbdyn-module-damper? ( sci-libs/gsl ) mpi? ( virtual/mpi[cxx] ) metis? ( sci-libs/metis ) netcdf? ( sci-libs/netcdf-cxx:* ) octave? ( sci-mathematics/octave ) openblas? ( sci-libs/openblas ) pam? ( sys-libs/pam ) pastix? ( sci-libs/pastix ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) ) qrupdate? ( sci-libs/qrupdate ) sasl? ( dev-libs/cyrus-sasl ) sparse? ( sci-libs/klu sci-libs/umfpack ) superlu? ( sci-libs/superlu_mt ) threads? ( dev-libs/libatomic_ops ) udunits? ( sci-libs/udunits ) virtual/fortran
REQUIRED_USE=mbdyn-module-bullet? ( bullet ) mbdyn-module-octave? ( octave ) mbdyn-module-udunits? ( udunits ) mbdyn-module-wheel4? ( ginac ) multithread-naive? ( threads ) pmpi? ( mpi ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) schur? ( || ( chaco metis ) mpi )
SLOT=0
SRC_URI=https://public.gitlab.polimi.it/DAER/mbdyn/-/archive/ae57618c4e7b030b59707b8c156a6e2a94a6efd0/mbdyn-ae57618c4e7b030b59707b8c156a6e2a94a6efd0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9724194ab651ce63fd9bc06e4e1410b4	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	pam	e44a1dd98f13e1ad76de01e919bde1f1	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=0c5e1d2c9c5e2394f02ceebdfd8a4ebe
