BDEPEND=python? ( dev-lang/swig ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/fortran
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libltdl virtual/blas virtual/lapack ann? ( sci-libs/ann ) arpack? ( sci-libs/arpack ) blender? ( media-gfx/blender:= ) boost? ( dev-libs/boost ) bullet? ( sci-physics/bullet ) chaco? ( sci-mathematics/chaco ) crypt? ( virtual/libcrypt ) ginac? ( sci-mathematics/ginac ) jdqz? ( sci-libs/jdqz ) mbdyn_module_damper? ( sci-libs/gsl ) mpi? ( virtual/mpi[cxx] ) metis? ( sci-libs/metis ) netcdf? ( sci-libs/netcdf-cxx:* ) octave? ( sci-mathematics/octave ) openblas? ( sci-libs/openblas ) pam? ( sys-libs/pam ) pastix? ( sci-libs/pastix ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) ) qrupdate? ( sci-libs/qrupdate ) sasl? ( dev-libs/cyrus-sasl ) sparse? ( sci-libs/klu sci-libs/umfpack ) superlu? ( sci-libs/superlu_mt ) threads? ( dev-libs/libatomic_ops ) udunits? ( sci-libs/udunits ) blender? ( sys-apps/pkgcore ) virtual/fortran
DESCRIPTION=A general purpose Multibody Dynamics analysis software
EAPI=7
HOMEPAGE=https://www.mbdyn.org
INHERIT=autotools flag-o-matic fortran-2 pam python-single-r1
IUSE=mbdyn_module_asynchronous-machine mbdyn_module_autodiff-test mbdyn_module_ballbearing-contact mbdyn_module_bullet mbdyn_module_charm mbdyn_module_constlaw-f90 mbdyn_module_constlaw-f95 mbdyn_module_constlaw mbdyn_module_cont-contact mbdyn_module_controller mbdyn_module_convtest mbdyn_module_cyclocopter mbdyn_module_damper-gandhi mbdyn_module_damper-graall mbdyn_module_damper-hydraulic mbdyn_module_damper mbdyn_module_diff mbdyn_module_dot mbdyn_module_drive-test mbdyn_module_drive mbdyn_module_dummy mbdyn_module_eu2phi mbdyn_module_fab-electric mbdyn_module_fab-motion mbdyn_module_fab-sbearings mbdyn_module_fabricate mbdyn_module_flightgear mbdyn_module_friction mbdyn_module_friction3 mbdyn_module_hfelem mbdyn_module_hid mbdyn_module_hunt-crossley mbdyn_module_hydrodynamic-plain-bearing mbdyn_module_hydrodynamic-plain-bearing2 mbdyn_module_imu mbdyn_module_indvel mbdyn_module_inline-friction mbdyn_module_inplane-friction mbdyn_module_journal-bearing mbdyn_module_leapmotion mbdyn_module_loadinc mbdyn_module_marble mbdyn_module_md mbdyn_module_mds mbdyn_module_minmaxdrive mbdyn_module_multi-step-drive mbdyn_module_muscles mbdyn_module_namespace mbdyn_module_nodedistdrive mbdyn_module_nonsmooth-node mbdyn_module_ns mbdyn_module_octave mbdyn_module_randdrive mbdyn_module_rollercoaster mbdyn_module_rotor-loose-coupling mbdyn_module_scalarfunc mbdyn_module_switch-drive mbdyn_module_tclpgin mbdyn_module_triangular-contact mbdyn_module_udunits mbdyn_module_uni-in-plane mbdyn_module_wheel2 mbdyn_module_wheel4 ann arpack autodiff blender boost bullet chaco crypt debug eig ginac jdqz +mbc metis mpi multithread-naive netcdf octave openblas pam pastix pmpi python qrupdate rt sasl schur sparse superlu tests threads udunits +y12 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl virtual/blas virtual/lapack ann? ( sci-libs/ann ) arpack? ( sci-libs/arpack ) blender? ( media-gfx/blender:= ) boost? ( dev-libs/boost ) bullet? ( sci-physics/bullet ) chaco? ( sci-mathematics/chaco ) crypt? ( virtual/libcrypt ) ginac? ( sci-mathematics/ginac ) jdqz? ( sci-libs/jdqz ) mbdyn_module_damper? ( sci-libs/gsl ) mpi? ( virtual/mpi[cxx] ) metis? ( sci-libs/metis ) netcdf? ( sci-libs/netcdf-cxx:* ) octave? ( sci-mathematics/octave ) openblas? ( sci-libs/openblas ) pam? ( sys-libs/pam ) pastix? ( sci-libs/pastix ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) ) qrupdate? ( sci-libs/qrupdate ) sasl? ( dev-libs/cyrus-sasl ) sparse? ( sci-libs/klu sci-libs/umfpack ) superlu? ( sci-libs/superlu_mt ) threads? ( dev-libs/libatomic_ops ) udunits? ( sci-libs/udunits ) virtual/fortran
REQUIRED_USE=mbdyn_module_bullet? ( bullet ) mbdyn_module_octave? ( octave ) mbdyn_module_udunits? ( udunits ) mbdyn_module_wheel4? ( ginac ) multithread-naive? ( threads ) pmpi? ( mpi ) python? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) ) schur? ( || ( chaco metis ) mpi )
SLOT=0
SRC_URI=https://public.gitlab.polimi.it/DAER/mbdyn/-/archive/ae57618c4e7b030b59707b8c156a6e2a94a6efd0/mbdyn-ae57618c4e7b030b59707b8c156a6e2a94a6efd0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	pam	01b77091d5b6560b0aeafa7fbb1bd818	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=6a8c3a6b3bd930a51c38646ca2b6fa9f
