BDEPEND=virtual/pkgconfig >=dev-util/meson-0.57.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) mpi? ( virtual/mpi[cxx] ) mkl? ( sci-libs/mkl ) openblas? ( sci-libs/openblas ) tecio? ( >=dev-libs/boost-1.76.0:= )
DESCRIPTION=SU2: An Open-Source Suite for Multiphysics Simulation and Design
EAPI=7
HOMEPAGE=https://su2code.github.io/
INHERIT=meson python-single-r1
IUSE=cgns mkl +mpi mpp openblas parmetis tecio test tutorials python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0 LGPL-2.1 LGPL-3 ZLIB all-rights-reserved free-noncomm
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) mpi? ( virtual/mpi[cxx] ) mkl? ( sci-libs/mkl ) openblas? ( sci-libs/openblas )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 ) mkl? ( !openblas )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/su2code/SU2/archive/v7.2.0.tar.gz -> SU2-7.2.0.tar.gz mpp? ( https://github.com/mutationpp/Mutationpp/archive/v1.0.1.tar.gz -> mutationpp-1.0.1.tar.gz ) test? ( https://github.com/su2code/TestCases/archive/v7.2.0.tar.gz -> SU2-7.2.0-TestCases.tar.gz ) tutorials? ( https://github.com/su2code/Tutorials/archive/v7.2.0.tar.gz -> SU2-7.2.0-Tutorials.tar.gz )
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	meson	493198f00f20d2ecf10552d2737f2f13	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=ce8beb7776134bc862ba903f7ab4aff9
