BDEPEND=python? ( dev-lang/swig ) virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) cgns? ( >=sci-libs/cgnslib-4 ) librom? ( sci-libs/libROM ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi[cxx] ) mpp? ( sci-libs/Mutationpp:= ) openblas? ( sci-libs/openblas ) pastix? ( <sci-libs/pastix-6[mpi?] sci-libs/scotch ) python? ( python_single_target_python3_9? ( dev-python/mpi4py[python_targets_python3_9(-)] dev-python/xlwt[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/scipy[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] dev-python/xlwt[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] ) ) dev-cpp/cli11:= autodiff? ( sci-libs/CoDiPack:= mpi? ( >sci-libs/MeDiPack-1.2:= ) openmp? ( sci-libs/OpDiLib:= ) ) directdiff? ( sci-libs/CoDiPack:= mpi? ( >sci-libs/MeDiPack-1.2:= ) ) tecio? ( >=dev-libs/boost-1.76.0:= ) test? ( <dev-cpp/catch-3:0 )
DESCRIPTION=SU2: An Open-Source Suite for Multiphysics Simulation and Design
EAPI=8
HOMEPAGE=https://su2code.github.io/
INHERIT=meson python-single-r1
IUSE=autodiff cgns directdiff librom mixed-precision mkl +mpi mpp openblas openmp parmetis pastix python tecio test tutorials python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=LGPL-2.1 tecio? ( tecio_license_agreement )
PROPERTIES=test_network
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) cgns? ( >=sci-libs/cgnslib-4 ) librom? ( sci-libs/libROM ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi[cxx] ) mpp? ( sci-libs/Mutationpp:= ) openblas? ( sci-libs/openblas ) pastix? ( <sci-libs/pastix-6[mpi?] sci-libs/scotch ) python? ( python_single_target_python3_9? ( dev-python/mpi4py[python_targets_python3_9(-)] dev-python/xlwt[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/scipy[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] dev-python/xlwt[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 ) parmetis? ( mpi ) pastix? ( mpi || ( openblas mkl ) ) test? ( mpi python tutorials ) ?? ( openblas mkl ) ?? ( directdiff pastix )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/su2code/SU2/archive/v7.2.0.tar.gz -> SU2-7.2.0.tar.gz test? ( https://github.com/su2code/TestCases/archive/v7.2.0.tar.gz -> SU2-7.2.0-TestCases.tar.gz ) tutorials? ( https://github.com/su2code/Tutorials/archive/v7.2.0.tar.gz -> SU2-7.2.0-Tutorials.tar.gz )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=487263f2309aee83dc9811851b42d9bd
