BDEPEND=python? ( dev-lang/swig ) virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) cgns? ( sci-libs/cgnslib:= ) librom? ( sci-libs/libROM ) mkl? ( sci-libs/mkl ) mpi? ( sci-libs/metis virtual/mpi[cxx] ) mpp? ( sci-libs/Mutationpp ) openblas? ( sci-libs/openblas ) parmetis? ( sci-libs/parmetis ) pastix? ( <sci-libs/pastix-6[mpi?] sci-libs/scotch ) python? ( python_single_target_python3_8? ( dev-python/mpi4py[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mpi4py[python_targets_python3_9(-)] ) ) dev-cpp/cli11 autodiff? ( sci-libs/CoDiPack mpi? ( >sci-libs/MeDiPack-1.2 ) openmp? ( sci-libs/OpDiLib ) ) directdiff? ( sci-libs/CoDiPack mpi? ( >sci-libs/MeDiPack-1.2 ) ) tecio? ( >=dev-libs/boost-1.76.0:= ) test? ( dev-cpp/catch:0 )
DESCRIPTION=SU2: An Open-Source Suite for Multiphysics Simulation and Design
EAPI=8
HOMEPAGE=https://su2code.github.io/
INHERIT=meson python-single-r1
IUSE=autodiff cgns directdiff librom mixed-precision mkl +mpi mpp openblas openmp parmetis pastix python tecio test tutorials python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=LGPL-2.1 tecio? ( tecio_license_agreement )
PROPERTIES=test_network
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) cgns? ( sci-libs/cgnslib:= ) librom? ( sci-libs/libROM ) mkl? ( sci-libs/mkl ) mpi? ( sci-libs/metis virtual/mpi[cxx] ) mpp? ( sci-libs/Mutationpp ) openblas? ( sci-libs/openblas ) parmetis? ( sci-libs/parmetis ) pastix? ( <sci-libs/pastix-6[mpi?] sci-libs/scotch ) python? ( python_single_target_python3_8? ( dev-python/mpi4py[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mpi4py[python_targets_python3_9(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 ) parmetis? ( mpi ) pastix? ( mpi || ( openblas mkl ) ) ?? ( openblas mkl ) ?? ( directdiff pastix )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/su2code/SU2/archive/v7.2.0.tar.gz -> SU2-7.2.0.tar.gz test? ( https://github.com/su2code/TestCases/archive/v7.2.0.tar.gz -> SU2-7.2.0-TestCases.tar.gz ) tutorials? ( https://github.com/su2code/Tutorials/archive/v7.2.0.tar.gz -> SU2-7.2.0-Tutorials.tar.gz )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=bf7f5b47cc3adb4d07481e2da13c6c6e
