# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=7

CMAKE_IN_SOURCE_BUILD=1

inherit cmake

DESCRIPTION="Check your gentoo installation for unwanted cruft, forgotten files"
HOMEPAGE="http://sourceforge.net/projects/gentoo-sweep"
SRC_URI="mirror://sourceforge/gentoo-sweep/${P}.tar.gz"
S="${WORKDIR}/${PN}"
LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=">=dev-db/sqlite-3.3.6"

src_install() {
	cmake_src_install
	rm -r "${ED}/usr/share/doc/${PN}" || die
}

pkg_postinst() {
	einfo "***************************************************************************"
	einfo "Remember that it's still beta and it's not safe to remove all files"
	einfo "generated by gentoo-clean without review. Remember: backup is your friend !!!"
	einfo "Happy testing - please post feedback at the project home page tracker"
	einfo "***************************************************************************"
}
