#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Run on screen keyboard to unlock root dev path watch
DefaultDependencies=no
Conflicts=shutdown.target emergency.service
Before=systemd-ask-password-console.service systemd-ask-password-plymouth.service systemd-fsck-root.service paths.target shutdown.target

[Path]
PathExists=/dev/null
# touch screen
#PathExists=/dev/input/by-path/platform-1c2ac00.i2c-event
# video
PathExists=/dev/dri/renderD128/
