BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/gobject-introspection >=dev-libs/granite-5.3.0 app-arch/libarchive dev-libs/json-glib dev-libs/libgee dev-libs/libxml2 sys-devel/gettext x11-libs/goocanvas:3.0 x11-libs/gtksourceview:3.0 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Native Linux App for UI and UX Design built in Vala and GTK.
EAPI=7
HOMEPAGE=https://github.com/akiraux/Akira
INHERIT=gnome2-utils xdg meson vala git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/gobject-introspection >=dev-libs/granite-5.3.0 app-arch/libarchive dev-libs/json-glib dev-libs/libgee dev-libs/libxml2 sys-devel/gettext x11-libs/goocanvas:3.0 x11-libs/gtksourceview:3.0
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e	vala	1343f639cc74d2aa8b36fc08677da58d	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=06e1e4da437871b09de89b05c857f758
