BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/gobject-introspection >=dev-libs/granite-5.3.0 app-arch/libarchive dev-libs/json-glib dev-libs/libgee dev-libs/libxml2 sys-devel/gettext x11-libs/goocanvas:3.0 x11-libs/gtksourceview:3.0 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Native Linux App for UI and UX Design built in Vala and GTK.
EAPI=7
HOMEPAGE=https://github.com/akiraux/Akira
INHERIT=gnome2-utils xdg meson vala git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/gobject-introspection >=dev-libs/granite-5.3.0 app-arch/libarchive dev-libs/json-glib dev-libs/libgee dev-libs/libxml2 sys-devel/gettext x11-libs/goocanvas:3.0 x11-libs/gtksourceview:3.0
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	6024fbc93167fad782e2032933654857	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	2633382950a3a9ce912c9258150d5db8	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=06e1e4da437871b09de89b05c857f758
