DEFINED_PHASES=configure
DEPEND=x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXi:= media-libs/freetype:= media-libs/fontconfig:= sys-libs/zlib:= media-libs/libpng:= media-libs/libjpeg-turbo:=
DESCRIPTION=Full color painting software for Linux for illustration drawing
EAPI=7
HOMEPAGE=http://azsky2.html.xdomain.jp/soft/azpainter.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXi:= media-libs/freetype:= media-libs/fontconfig:= sys-libs/zlib:= media-libs/libpng:= media-libs/libjpeg-turbo:=
SLOT=0
SRC_URI=http://azsky2.html.xdomain.jp/arc/azpainter-2.1.7b4.tar.xz
_md5_=15d63f97382da4652edc2654880b18a2
