DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXcursor:= x11-libs/libXi:= media-libs/freetype:= media-libs/fontconfig:= sys-libs/zlib:= media-libs/libpng:= media-libs/libjpeg-turbo:= media-libs/libwebp:= media-libs/tiff:= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Full color painting software for Linux for illustration drawing
EAPI=7
HOMEPAGE=http://azsky2.html.xdomain.jp/soft/azpainter.html
INHERIT=toolchain-funcs xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXcursor:= x11-libs/libXi:= media-libs/freetype:= media-libs/fontconfig:= sys-libs/zlib:= media-libs/libpng:= media-libs/libjpeg-turbo:= media-libs/libwebp:= media-libs/tiff:=
SLOT=0/3
SRC_URI=http://azsky2.html.xdomain.jp/arc/azpainter-3.0.0.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=6ea3e41575ed170b4b06ee98845e353f
