BDEPEND=!system-glfw? ( wayland? ( dev-libs/wayland-protocols ) ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=system-glfw? ( media-libs/glfw ) !system-glfw? ( wayland? ( dev-libs/wayland media-libs/mesa[egl,wayland] dev-libs/wayland-protocols ) !wayland? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXi ) ) system-glew? ( media-libs/glew:= ) !system-glew? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXi-1.7.2 >=x11-libs/libXmu-1.1.1-r1 ) system-stb? ( dev-libs/stb ) system-kissfft? ( sci-libs/kissfft ) virtual/opengl virtual/glu media-libs/alsa-lib media-libs/fontconfig
DESCRIPTION=Live shader coding tool and Shader Showdown workhorse
EAPI=7
HOMEPAGE=https://github.com/Gargaj/Bonzomatic
INHERIT=cmake
IUSE=system-glfw system-glew system-stb system-kissfft wayland
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=system-glfw? ( media-libs/glfw ) !system-glfw? ( wayland? ( dev-libs/wayland media-libs/mesa[egl,wayland] dev-libs/wayland-protocols ) !wayland? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXi ) ) system-glew? ( media-libs/glew:= ) !system-glew? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXi-1.7.2 >=x11-libs/libXmu-1.1.1-r1 ) system-stb? ( dev-libs/stb ) system-kissfft? ( sci-libs/kissfft ) virtual/opengl virtual/glu media-libs/alsa-lib media-libs/fontconfig
SLOT=0
SRC_URI=https://github.com/Gargaj/Bonzomatic/archive/refs/tags/2021-03-07.tar.gz -> bonzomatic-2021.03.07.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=4cb150150410ca257a8ae4c69c6ad91d
