BDEPEND=!system-glfw? ( wayland? ( dev-libs/wayland-protocols ) ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=system-glfw? ( media-libs/glfw ) !system-glfw? ( wayland? ( dev-libs/wayland media-libs/mesa[egl,wayland] dev-libs/wayland-protocols ) !wayland? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXi ) ) system-glew? ( media-libs/glew:= ) !system-glew? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXi-1.7.2 >=x11-libs/libXmu-1.1.1-r1 ) system-stb? ( dev-libs/stb ) system-kissfft? ( sci-libs/kissfft ) virtual/opengl virtual/glu media-libs/alsa-lib media-libs/fontconfig
DESCRIPTION=Live shader coding tool and Shader Showdown workhorse
EAPI=7
HOMEPAGE=https://github.com/Gargaj/Bonzomatic
INHERIT=cmake git-r3
IUSE=system-glfw system-glew system-stb system-kissfft wayland
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=system-glfw? ( media-libs/glfw ) !system-glfw? ( wayland? ( dev-libs/wayland media-libs/mesa[egl,wayland] dev-libs/wayland-protocols ) !wayland? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXi ) ) system-glew? ( media-libs/glew:= ) !system-glew? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXi-1.7.2 >=x11-libs/libXmu-1.1.1-r1 ) system-stb? ( dev-libs/stb ) system-kissfft? ( sci-libs/kissfft ) virtual/opengl virtual/glu media-libs/alsa-lib media-libs/fontconfig
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=4cb150150410ca257a8ae4c69c6ad91d
