BDEPEND=!system-glfw? ( wayland? ( dev-libs/wayland-protocols ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=system-glfw? ( media-libs/glfw ) !system-glfw? ( wayland? ( dev-libs/wayland media-libs/mesa[egl(+),wayland] dev-libs/wayland-protocols ) !wayland? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXi ) ) system-glew? ( media-libs/glew:= ) !system-glew? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXi-1.7.2 >=x11-libs/libXmu-1.1.1-r1 ) system-stb? ( dev-libs/stb ) virtual/opengl virtual/glu media-libs/alsa-lib media-libs/fontconfig
DESCRIPTION=Live shader coding tool and Shader Showdown workhorse
EAPI=7
HOMEPAGE=https://github.com/Gargaj/Bonzomatic
INHERIT=cmake git-r3
IUSE=system-glfw system-glew system-stb wayland
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=system-glfw? ( media-libs/glfw ) !system-glfw? ( wayland? ( dev-libs/wayland media-libs/mesa[egl(+),wayland] dev-libs/wayland-protocols ) !wayland? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXi ) ) system-glew? ( media-libs/glew:= ) !system-glew? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXi-1.7.2 >=x11-libs/libXmu-1.1.1-r1 ) system-stb? ( dev-libs/stb ) virtual/opengl virtual/glu media-libs/alsa-lib media-libs/fontconfig
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=9d9a7497b480c5efcbae2a38a7c8e663
