BDEPEND=!system-glfw? ( wayland? ( dev-libs/wayland-protocols ) ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=system-glfw? ( media-libs/glfw ) !system-glfw? ( wayland? ( dev-libs/wayland media-libs/mesa[egl,wayland] dev-libs/wayland-protocols ) !wayland? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXi ) ) system-glew? ( media-libs/glew:= ) !system-glew? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXi-1.7.2 >=x11-libs/libXmu-1.1.1-r1 ) system-stb? ( dev-libs/stb ) system-kissfft? ( sci-libs/kissfft ) virtual/opengl virtual/glu media-libs/alsa-lib media-libs/fontconfig
DESCRIPTION=Live shader coding tool and Shader Showdown workhorse
EAPI=7
HOMEPAGE=https://github.com/Gargaj/Bonzomatic
INHERIT=cmake
IUSE=system-glfw system-glew system-stb system-kissfft wayland
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=system-glfw? ( media-libs/glfw ) !system-glfw? ( wayland? ( dev-libs/wayland media-libs/mesa[egl,wayland] dev-libs/wayland-protocols ) !wayland? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXi ) ) system-glew? ( media-libs/glew:= ) !system-glew? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXi-1.7.2 >=x11-libs/libXmu-1.1.1-r1 ) system-stb? ( dev-libs/stb ) system-kissfft? ( sci-libs/kissfft ) virtual/opengl virtual/glu media-libs/alsa-lib media-libs/fontconfig
SLOT=0
SRC_URI=https://github.com/Gargaj/Bonzomatic/archive/refs/tags/2021-03-07.tar.gz -> bonzomatic-2021.03.07.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=4cb150150410ca257a8ae4c69c6ad91d
