BDEPEND=test? ( >=dev-python/beautifulsoup4-4.9.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/beziers-0.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cmarkgfm-0.5.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/collidoscope-0.0.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/defcon-0.8.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/font-v-1.0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/fonttools-4.24.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-4.6.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pip-api-0.0.20[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/protobuf-python-3.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.25.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rich-10.2.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/toml-0.10.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vharfbuzz-0.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-7.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-python/beautifulsoup4-4.9.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/beziers-0.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cmarkgfm-0.5.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/collidoscope-0.0.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/defcon-0.8.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/font-v-1.0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/fonttools-4.24.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-4.6.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pip-api-0.0.20[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/protobuf-python-3.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.25.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rich-10.2.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/toml-0.10.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vharfbuzz-0.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( dev-python/ufo2ft[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Font quality assurance tool
EAPI=8
HOMEPAGE=https://github.com/googlefonts/fontbakery https://pypi.org/project/fontbakery/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/beautifulsoup4-4.9.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/beziers-0.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cmarkgfm-0.5.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/collidoscope-0.0.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/defcon-0.8.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/font-v-1.0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/fonttools-4.24.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-4.6.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pip-api-0.0.20[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/protobuf-python-3.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.25.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rich-10.2.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/toml-0.10.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vharfbuzz-0.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/googlefonts/fontbakery/archive/v0.7.38.tar.gz -> fontbakery-0.7.38.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	17847def14400dd2ebac1ede4e941c5a
_md5_=8ac408b35c3a7f4dbdd7c632e6cb36fe
