BDEPEND=test? ( >=dev-python/beautifulsoup-4.9.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/beziers-0.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cmarkgfm-0.5.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/collidoscope-0.0.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/defcon-0.8.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/font-v-1.0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/fonttools-4.24.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-4.6.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pip-api-0.0.20[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/protobuf-python-3.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.25.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rich-10.2.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/toml-0.10.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vharfbuzz-0.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) doc? ( || ( ( dev-lang/python:3.9 dev-python/sphinx[python_targets_python3_9(-)] <dev-python/sphinx-4.0[python_targets_python3_9(-)] dev-python/sphinx_rtd_theme[python_targets_python3_9(-)] dev-python/recommonmark[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/sphinx[python_targets_python3_8(-)] <dev-python/sphinx-4.0[python_targets_python3_8(-)] dev-python/sphinx_rtd_theme[python_targets_python3_8(-)] dev-python/recommonmark[python_targets_python3_8(-)] ) ) ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-python/beautifulsoup-4.9.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/beziers-0.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cmarkgfm-0.5.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/collidoscope-0.0.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/defcon-0.8.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/font-v-1.0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/fonttools-4.24.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-4.6.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pip-api-0.0.20[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/protobuf-python-3.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.25.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rich-10.2.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/toml-0.10.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vharfbuzz-0.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( dev-python/ufo2ft[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Font quality assurance tool
EAPI=8
HOMEPAGE=https://github.com/googlefonts/fontbakery https://pypi.org/project/fontbakery
INHERIT=distutils-r1
IUSE=test doc python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/beautifulsoup-4.9.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/beziers-0.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cmarkgfm-0.5.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/collidoscope-0.0.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/defcon-0.8.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/font-v-1.0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/fonttools-4.24.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-4.6.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pip-api-0.0.20[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/protobuf-python-3.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.25.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rich-10.2.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/toml-0.10.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vharfbuzz-0.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/googlefonts/fontbakery/archive/v0.7.38.tar.gz -> fontbakery-0.7.38.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	6551f7b3f1289e7f2956f3a1632e9d26	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	e297e8afd355d60fb9d2d7b37b81214f
_md5_=560e99fc9b8289aa246795aafa7386e3
