BDEPEND=test? ( >=dev-python/axisregistry-0.3.9[python_targets_python3_10(-)?] >=dev-python/beautifulsoup4-4.11.1[python_targets_python3_10(-)?] >=dev-python/beziers-0.4.0[python_targets_python3_10(-)?] >=dev-python/cmarkgfm-2022.10.27[python_targets_python3_10(-)?] >=dev-python/collidoscope-0.4.1[python_targets_python3_10(-)?] >=dev-python/defcon-0.10.1[python_targets_python3_10(-)?] >=dev-python/font-v-2.1.0[python_targets_python3_10(-)?] >=dev-python/fonttools-4.38.0[python_targets_python3_10(-)?] >=dev-python/gflanguages-0.4.0[python_targets_python3_10(-)?] >=dev-python/glyphsets-0.5.0[python_targets_python3_10(-)?] >=dev-python/lxml-4.9.1[python_targets_python3_10(-)?] >=dev-python/opentypespec-1.8.4[python_targets_python3_10(-)?] >=dev-python/packaging-21.3[python_targets_python3_10(-)?] >=dev-python/pip-api-0.0.29[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.20.1[python_targets_python3_10(-)?] >=dev-python/pyyaml-6.0[python_targets_python3_10(-)?] >=dev-python/requests-2.28.0[python_targets_python3_10(-)?] >=dev-python/rich-12.4.4[python_targets_python3_10(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_10(-)?] >=dev-python/unicodedata2-14.0.0[python_targets_python3_10(-)?] >=dev-python/ufo2ft-2.27.0[python_targets_python3_10(-)?] >=dev-python/vharfbuzz-0.1.3[python_targets_python3_10(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-4.0.0[python_targets_python3_10(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_10(-)?] >=dev-python/pytest-7.2.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-python/axisregistry-0.3.9[python_targets_python3_10(-)?] >=dev-python/beautifulsoup4-4.11.1[python_targets_python3_10(-)?] >=dev-python/beziers-0.4.0[python_targets_python3_10(-)?] >=dev-python/cmarkgfm-2022.10.27[python_targets_python3_10(-)?] >=dev-python/collidoscope-0.4.1[python_targets_python3_10(-)?] >=dev-python/defcon-0.10.1[python_targets_python3_10(-)?] >=dev-python/font-v-2.1.0[python_targets_python3_10(-)?] >=dev-python/fonttools-4.38.0[python_targets_python3_10(-)?] >=dev-python/gflanguages-0.4.0[python_targets_python3_10(-)?] >=dev-python/glyphsets-0.5.0[python_targets_python3_10(-)?] >=dev-python/lxml-4.9.1[python_targets_python3_10(-)?] >=dev-python/opentypespec-1.8.4[python_targets_python3_10(-)?] >=dev-python/packaging-21.3[python_targets_python3_10(-)?] >=dev-python/pip-api-0.0.29[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.20.1[python_targets_python3_10(-)?] >=dev-python/pyyaml-6.0[python_targets_python3_10(-)?] >=dev-python/requests-2.28.0[python_targets_python3_10(-)?] >=dev-python/rich-12.4.4[python_targets_python3_10(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_10(-)?] >=dev-python/unicodedata2-14.0.0[python_targets_python3_10(-)?] >=dev-python/ufo2ft-2.27.0[python_targets_python3_10(-)?] >=dev-python/vharfbuzz-0.1.3[python_targets_python3_10(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-4.0.0[python_targets_python3_10(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_10(-)?] test? ( dev-python/kurbopy[python_targets_python3_10(-)?] )
DESCRIPTION=Font quality assurance tool
EAPI=8
HOMEPAGE=https://github.com/googlefonts/fontbakery https://pypi.org/project/fontbakery/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/axisregistry-0.3.9[python_targets_python3_10(-)?] >=dev-python/beautifulsoup4-4.11.1[python_targets_python3_10(-)?] >=dev-python/beziers-0.4.0[python_targets_python3_10(-)?] >=dev-python/cmarkgfm-2022.10.27[python_targets_python3_10(-)?] >=dev-python/collidoscope-0.4.1[python_targets_python3_10(-)?] >=dev-python/defcon-0.10.1[python_targets_python3_10(-)?] >=dev-python/font-v-2.1.0[python_targets_python3_10(-)?] >=dev-python/fonttools-4.38.0[python_targets_python3_10(-)?] >=dev-python/gflanguages-0.4.0[python_targets_python3_10(-)?] >=dev-python/glyphsets-0.5.0[python_targets_python3_10(-)?] >=dev-python/lxml-4.9.1[python_targets_python3_10(-)?] >=dev-python/opentypespec-1.8.4[python_targets_python3_10(-)?] >=dev-python/packaging-21.3[python_targets_python3_10(-)?] >=dev-python/pip-api-0.0.29[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.20.1[python_targets_python3_10(-)?] >=dev-python/pyyaml-6.0[python_targets_python3_10(-)?] >=dev-python/requests-2.28.0[python_targets_python3_10(-)?] >=dev-python/rich-12.4.4[python_targets_python3_10(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_10(-)?] >=dev-python/unicodedata2-14.0.0[python_targets_python3_10(-)?] >=dev-python/ufo2ft-2.27.0[python_targets_python3_10(-)?] >=dev-python/vharfbuzz-0.1.3[python_targets_python3_10(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-4.0.0[python_targets_python3_10(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/googlefonts/fontbakery/archive/v0.8.10.tar.gz -> fontbakery-0.8.10.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	f12c3dec394316618cba1e403667cdd8
_md5_=14ecee630207ffa4ad2e1a1e0540723d
