BDEPEND=test? ( >=dev-python/beautifulsoup4-4.9.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/beziers-0.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cmarkgfm-0.5.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/collidoscope-0.0.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/defcon-0.8.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/font-v-1.0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/fonttools-4.24.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-4.6.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pip-api-0.0.20[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/protobuf-python-3.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.25.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rich-10.2.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/toml-0.10.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vharfbuzz-0.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-python/beautifulsoup4-4.9.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/beziers-0.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cmarkgfm-0.5.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/collidoscope-0.0.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/defcon-0.8.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/font-v-1.0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/fonttools-4.24.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-4.6.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pip-api-0.0.20[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/protobuf-python-3.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.25.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rich-10.2.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/toml-0.10.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vharfbuzz-0.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( dev-python/ufo2ft[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Font quality assurance tool
EAPI=8
HOMEPAGE=https://github.com/googlefonts/fontbakery https://pypi.org/project/fontbakery
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/beautifulsoup4-4.9.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/beziers-0.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cmarkgfm-0.5.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/collidoscope-0.0.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/defcon-0.8.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/font-v-1.0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/fonttools-4.24.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-4.6.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pip-api-0.0.20[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/protobuf-python-3.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.25.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rich-10.2.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/toml-0.10.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vharfbuzz-0.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/googlefonts/fontbakery/archive/v0.7.38.tar.gz -> fontbakery-0.7.38.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	a52c7bea976deca514e543e8df39a728
_md5_=01698e6ac9dd5eb3f5cf0799466f009d
