BDEPEND=test? ( >=dev-python/beautifulsoup4-4.9.3[python_targets_python3_10(-)?] >=dev-python/beziers-0.3.1[python_targets_python3_10(-)?] >=dev-python/cmarkgfm-0.5.3[python_targets_python3_10(-)?] >=dev-python/collidoscope-0.0.6[python_targets_python3_10(-)?] >=dev-python/defcon-0.8.1[python_targets_python3_10(-)?] >=dev-python/font-v-1.0.5[python_targets_python3_10(-)?] >=dev-python/fonttools-4.24.3[python_targets_python3_10(-)?] >=dev-python/lxml-4.6.3[python_targets_python3_10(-)?] >=dev-python/pip-api-0.0.20[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.17.0[python_targets_python3_10(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_10(-)?] >=dev-python/requests-2.25.1[python_targets_python3_10(-)?] >=dev-python/rich-10.2.2[python_targets_python3_10(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_10(-)?] >=dev-python/vharfbuzz-0.1.1[python_targets_python3_10(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-3.1.0[python_targets_python3_10(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_10(-)?] >=dev-python/pytest-7.1.3[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/gpep517-9[python_targets_python3_10(-)?] >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-python/beautifulsoup4-4.9.3[python_targets_python3_10(-)?] >=dev-python/beziers-0.3.1[python_targets_python3_10(-)?] >=dev-python/cmarkgfm-0.5.3[python_targets_python3_10(-)?] >=dev-python/collidoscope-0.0.6[python_targets_python3_10(-)?] >=dev-python/defcon-0.8.1[python_targets_python3_10(-)?] >=dev-python/font-v-1.0.5[python_targets_python3_10(-)?] >=dev-python/fonttools-4.24.3[python_targets_python3_10(-)?] >=dev-python/lxml-4.6.3[python_targets_python3_10(-)?] >=dev-python/pip-api-0.0.20[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.17.0[python_targets_python3_10(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_10(-)?] >=dev-python/requests-2.25.1[python_targets_python3_10(-)?] >=dev-python/rich-10.2.2[python_targets_python3_10(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_10(-)?] >=dev-python/vharfbuzz-0.1.1[python_targets_python3_10(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-3.1.0[python_targets_python3_10(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_10(-)?] test? ( dev-python/ufo2ft[python_targets_python3_10(-)?] )
DESCRIPTION=Font quality assurance tool
EAPI=8
HOMEPAGE=https://github.com/googlefonts/fontbakery https://pypi.org/project/fontbakery/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/beautifulsoup4-4.9.3[python_targets_python3_10(-)?] >=dev-python/beziers-0.3.1[python_targets_python3_10(-)?] >=dev-python/cmarkgfm-0.5.3[python_targets_python3_10(-)?] >=dev-python/collidoscope-0.0.6[python_targets_python3_10(-)?] >=dev-python/defcon-0.8.1[python_targets_python3_10(-)?] >=dev-python/font-v-1.0.5[python_targets_python3_10(-)?] >=dev-python/fonttools-4.24.3[python_targets_python3_10(-)?] >=dev-python/lxml-4.6.3[python_targets_python3_10(-)?] >=dev-python/pip-api-0.0.20[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.17.0[python_targets_python3_10(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_10(-)?] >=dev-python/requests-2.25.1[python_targets_python3_10(-)?] >=dev-python/rich-10.2.2[python_targets_python3_10(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_10(-)?] >=dev-python/vharfbuzz-0.1.1[python_targets_python3_10(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-3.1.0[python_targets_python3_10(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/googlefonts/fontbakery/archive/v0.7.38.tar.gz -> fontbakery-0.7.38.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=f4159d4af9f7f26356d560752f566392
