DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=media-libs/libsdl media-libs/sdl-image[tiff] media-libs/freetype media-libs/libpng ttf? ( media-libs/sdl-ttf ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A pixelart-oriented painting program
EAPI=7
HOMEPAGE=http://www.pulkomandy.tk/projects/GrafX2
INHERIT=lua-single xdg
IUSE=lua ttf lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) )
RESTRICT=test
SLOT=0
SRC_URI=http://www.pulkomandy.tk/projects/GrafX2/downloads/grafx2-2.7.2978-src.tgz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=3460c3fc0607eb73fcbc1b3458639af0
