DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=media-libs/libsdl media-libs/sdl-image[tiff] media-libs/freetype media-libs/libpng ttf? ( media-libs/sdl-ttf ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A pixelart-oriented painting program
EAPI=7
HOMEPAGE=http://www.pulkomandy.tk/projects/GrafX2
INHERIT=lua-single xdg
IUSE=lua ttf lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) )
RESTRICT=test
SLOT=0
SRC_URI=http://www.pulkomandy.tk/projects/GrafX2/downloads/grafx2-2.7.2978-src.tgz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=3460c3fc0607eb73fcbc1b3458639af0
