DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/libsdl media-libs/sdl-image[tiff] media-libs/freetype media-libs/libpng ttf? ( media-libs/sdl-ttf ) lua? ( >=dev-lang/lua-5.1.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A pixelart-oriented painting program
EAPI=7
HOMEPAGE=http://www.pulkomandy.tk/projects/GrafX2
INHERIT=xdg
IUSE=ttf lua
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://www.pulkomandy.tk/projects/GrafX2/downloads/grafx2-2.7.2978-src.tgz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b86ef3d51154973bff01df889c9651dd
