DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=media-libs/libsdl media-libs/sdl-image[tiff] media-libs/freetype media-libs/libpng ttf? ( media-libs/sdl-ttf ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A pixelart-oriented painting program
EAPI=7
HOMEPAGE=http://www.pulkomandy.tk/projects/GrafX2
INHERIT=lua-single xdg
IUSE=lua ttf lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 lua_single_target_lua5-4 ) )
RESTRICT=test
SLOT=0
SRC_URI=http://www.pulkomandy.tk/projects/GrafX2/downloads/grafx2-2.7.2978-src.tgz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	lua-utils	a2950af9f524361296ff10564515822c	lua-single	42a0ce9ea0dccefeb9279fda02fc5e5f	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=3460c3fc0607eb73fcbc1b3458639af0
