BDEPEND=python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] dev-python/pillow[truetype,python_targets_python3_7(-)] >dev-python/pyinquirer-1.0.3[python_targets_python3_7(-)] dev-python/colored[python_targets_python3_7(-)] dev-python/ascim[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] dev-python/pillow[truetype,python_targets_python3_8(-)] >dev-python/pyinquirer-1.0.3[python_targets_python3_8(-)] dev-python/colored[python_targets_python3_8(-)] dev-python/ascim[python_targets_python3_8(-)] ) >=media-gfx/imagemagick-7 python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Create memes from the terminal
EAPI=7
HOMEPAGE=https://github.com/fakefred/memethesis-cli
INHERIT=distutils-r1 git-r3
IUSE=python_single_target_python3_7 python_single_target_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] dev-python/pillow[truetype,python_targets_python3_7(-)] >dev-python/pyinquirer-1.0.3[python_targets_python3_7(-)] dev-python/colored[python_targets_python3_7(-)] dev-python/ascim[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] dev-python/pillow[truetype,python_targets_python3_8(-)] >dev-python/pyinquirer-1.0.3[python_targets_python3_8(-)] dev-python/colored[python_targets_python3_8(-)] dev-python/ascim[python_targets_python3_8(-)] ) >=media-gfx/imagemagick-7 python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c	distutils-r1	2ac0db834bfc8d76a5ad34d536d15b35	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=743baefd6a372f368290081d6d860dd2
