BDEPEND=python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] dev-python/pillow[truetype,python_targets_python3_8(-)] >dev-python/pyinquirer-1.0.3[python_targets_python3_8(-)] dev-python/colored[python_targets_python3_8(-)] dev-python/ascim[python_targets_python3_8(-)] ) >=media-gfx/imagemagick-7 python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Create memes from the terminal
EAPI=7
HOMEPAGE=https://github.com/fakefred/memethesis-cli
INHERIT=distutils-r1 git-r3
IUSE=+python_single_target_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] dev-python/pillow[truetype,python_targets_python3_8(-)] >dev-python/pyinquirer-1.0.3[python_targets_python3_8(-)] dev-python/colored[python_targets_python3_8(-)] dev-python/ascim[python_targets_python3_8(-)] ) >=media-gfx/imagemagick-7 python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	e91901adfcf0640d2daa4dc863ff5377	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1856a8933fc6bc015b3250ded106f7b1
