BDEPEND=python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] dev-python/pillow[truetype,python_targets_python3_8(-)] >dev-python/pyinquirer-1.0.3[python_targets_python3_8(-)] dev-python/colored[python_targets_python3_8(-)] dev-python/ascim[python_targets_python3_8(-)] ) >=media-gfx/imagemagick-7 python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Create memes from the terminal
EAPI=7
HOMEPAGE=https://github.com/fakefred/memethesis-cli
INHERIT=distutils-r1 git-r3
IUSE=+python_single_target_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] dev-python/pillow[truetype,python_targets_python3_8(-)] >dev-python/pyinquirer-1.0.3[python_targets_python3_8(-)] dev-python/colored[python_targets_python3_8(-)] dev-python/ascim[python_targets_python3_8(-)] ) >=media-gfx/imagemagick-7 python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	distutils-r1	5e8c25e37e261f4306d82487f673a1bf	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=743baefd6a372f368290081d6d860dd2
