BDEPEND=python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] dev-python/pillow[truetype,python_targets_python3_8(-)] >dev-python/pyinquirer-1.0.3[python_targets_python3_8(-)] dev-python/colored[python_targets_python3_8(-)] dev-python/ascim[python_targets_python3_8(-)] ) >=media-gfx/imagemagick-7 python_single_target_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_single_target_python3_8? ( >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Create memes from the terminal
EAPI=7
HOMEPAGE=https://github.com/fakefred/memethesis-cli
INHERIT=distutils-r1 git-r3
IUSE=+python_single_target_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] dev-python/pillow[truetype,python_targets_python3_8(-)] >dev-python/pyinquirer-1.0.3[python_targets_python3_8(-)] dev-python/colored[python_targets_python3_8(-)] dev-python/ascim[python_targets_python3_8(-)] ) >=media-gfx/imagemagick-7 python_single_target_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_single_target_python3_8? ( >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	da32ffc285e9f13313f2387570e35b87	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=1856a8933fc6bc015b3250ded106f7b1
