BDEPEND=python_single_target_python3_6? ( dev-python/pyyaml[python_targets_python3_6(-)] dev-python/pillow[truetype,python_targets_python3_6(-)] >dev-python/pyinquirer-1.0.3[python_targets_python3_6(-)] dev-python/colored[python_targets_python3_6(-)] dev-python/ascim[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] dev-python/pillow[truetype,python_targets_python3_7(-)] >dev-python/pyinquirer-1.0.3[python_targets_python3_7(-)] dev-python/colored[python_targets_python3_7(-)] dev-python/ascim[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] dev-python/pillow[truetype,python_targets_python3_8(-)] >dev-python/pyinquirer-1.0.3[python_targets_python3_8(-)] dev-python/colored[python_targets_python3_8(-)] dev-python/ascim[python_targets_python3_8(-)] ) >=media-gfx/imagemagick-7 >=dev-vcs/git-1.8.2.1[curl] python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Create memes from the terminal
EAPI=7
HOMEPAGE=https://github.com/fakefred/memethesis-cli
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-python/pyyaml[python_targets_python3_6(-)] dev-python/pillow[truetype,python_targets_python3_6(-)] >dev-python/pyinquirer-1.0.3[python_targets_python3_6(-)] dev-python/colored[python_targets_python3_6(-)] dev-python/ascim[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] dev-python/pillow[truetype,python_targets_python3_7(-)] >dev-python/pyinquirer-1.0.3[python_targets_python3_7(-)] dev-python/colored[python_targets_python3_7(-)] dev-python/ascim[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] dev-python/pillow[truetype,python_targets_python3_8(-)] >dev-python/pyinquirer-1.0.3[python_targets_python3_8(-)] dev-python/colored[python_targets_python3_8(-)] dev-python/ascim[python_targets_python3_8(-)] ) >=media-gfx/imagemagick-7 python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
_eclasses_=distutils-r1	0dda1d9008ac0b2530588115a772d99d	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=955c0cd6207c0700d9bc67592c533c51
