BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=x11-libs/libX11 media-libs/imlib2[X] statusbar? ( x11-libs/libXft ) exif? ( media-libs/libexif ) gif? ( media-libs/giflib:0= ) webp? ( media-libs/libwebp )
DESCRIPTION=Neo (or New or Not) Simple (or Small or Suckless) X Image Viewer
EAPI=7
HOMEPAGE=https://codeberg.org/nsxiv/nsxiv
INHERIT=desktop xdg-utils savedconfig toolchain-funcs linux-info git-r3
IUSE=+statusbar exif +inotify +gif webp savedconfig
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/libX11 media-libs/imlib2[X] statusbar? ( x11-libs/libXft ) exif? ( media-libs/libexif ) gif? ( media-libs/giflib:0= ) webp? ( media-libs/libwebp )
SLOT=0
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	ac0e315a3688929e34ac75b139e7349a	portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=11bc7b887ed5c3eaa039f7efb24965d4
