DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=x11-libs/libX11 media-libs/imlib2[X] statusbar? ( x11-libs/libXft ) exif? ( media-libs/libexif ) gif? ( media-libs/giflib:0= ) webp? ( media-libs/libwebp )
DESCRIPTION=Neo (or New or Not) Simple (or Small or Suckless) X Image Viewer
EAPI=7
HOMEPAGE=https://codeberg.org/nsxiv/nsxiv
INHERIT=desktop xdg-utils savedconfig toolchain-funcs linux-info
IUSE=+statusbar exif +inotify +gif webp savedconfig
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 media-libs/imlib2[X] statusbar? ( x11-libs/libXft ) exif? ( media-libs/libexif ) gif? ( media-libs/giflib:0= ) webp? ( media-libs/libwebp )
SLOT=0
SRC_URI=https://github.com/nsxiv/nsxiv/archive/v29.tar.gz -> nsxiv-29.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7a3f8b289bc442b8151fb29bfefe3b76
_md5_=e1089e575b4584325b6e4333e397367b
