DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=statusbar? ( x11-libs/libXft ) exif? ( media-libs/libexif ) gif? ( media-libs/giflib:0= ) webp? ( media-libs/libwebp ) media-libs/imlib2[X,gif?,jpeg?,png?,webp?,tiff?] x11-libs/libX11
DESCRIPTION=Neo (or New or Not) Simple (or Small or Suckless) X Image Viewer
EAPI=7
HOMEPAGE=https://github.com/nsxiv/nsxiv
INHERIT=desktop xdg-utils savedconfig toolchain-funcs linux-info
IUSE=+statusbar exif +inotify +gif +jpeg +png webp tiff savedconfig
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=statusbar? ( x11-libs/libXft ) exif? ( media-libs/libexif ) gif? ( media-libs/giflib:0= ) webp? ( media-libs/libwebp ) media-libs/imlib2[X,gif?,jpeg?,png?,webp?,tiff?] x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/nsxiv/nsxiv/archive/v29.tar.gz -> nsxiv-29.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	portability	d33a77692bb47e8227f27e17fb9c3c05	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	linux-info	3cfb791b045bfb6773a6d0f2d80ce9fd
_md5_=a7cb66a31f100cc84900f8c3511788a1
