BDEPEND=dev-util/patchelf
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 x11-themes/hicolor-icon-theme dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=For converting between different versions of .dwg and .dxf
EAPI=7
HOMEPAGE=https://www.opendesign.com
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=https://download.opendesign.com/guestfiles/Demo/ODAFileConverter_QT5_lnxX64_7.2dll_22.5.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=4a8ee171c5b6116f00023629f9f42728
