DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtgui:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Practical and minimal image viewer
EAPI=7
HOMEPAGE=https://github.com/jurplel/qView https://interversehq.com/qview
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:5
SLOT=0
SRC_URI=https://github.com/jurplel/qView/archive/4.0.tar.gz -> qview-4.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4312d209281e6fa2582f73a64c34a2b4
