BDEPEND=profiles? ( app-arch/unzip ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/eigen:3 dev-cpp/tbb >=dev-libs/boost-1.73.0:=[nls,threads(+)] dev-libs/cereal dev-libs/expat dev-libs/c-blosc dev-libs/gmp:= >=dev-libs/miniz-2.1.0-r2 dev-libs/mpfr:= >=media-gfx/openvdb-5.0.0 media-libs/ilmbase:= media-libs/libpng:0= media-libs/openexr:0= media-libs/qhull:= sci-libs/libigl sci-libs/nlopt >=sci-mathematics/cgal-5.0:= sys-apps/dbus sys-libs/zlib:= gui? ( dev-libs/glib:2 media-libs/glew:0= net-misc/curl virtual/glu virtual/opengl x11-libs/gtk+:3 >=x11-libs/wxGTK-3.0.5.1:=[X,opengl] ) media-libs/qhull[static-libs] test? ( dev-cpp/gtest )
DESCRIPTION=A mesh slicer to generated G-Code for fused-filament fabrication
EAPI=8
HOMEPAGE=https://github.com/supermerill/SuperSlicer
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake desktop wxwidgets
IUSE=gui test profiles
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=dev-cpp/eigen:3 dev-cpp/tbb >=dev-libs/boost-1.73.0:=[nls,threads(+)] dev-libs/cereal dev-libs/expat dev-libs/c-blosc dev-libs/gmp:= >=dev-libs/miniz-2.1.0-r2 dev-libs/mpfr:= >=media-gfx/openvdb-5.0.0 media-libs/ilmbase:= media-libs/libpng:0= media-libs/openexr:0= media-libs/qhull:= sci-libs/libigl sci-libs/nlopt >=sci-mathematics/cgal-5.0:= sys-apps/dbus sys-libs/zlib:= gui? ( dev-libs/glib:2 media-libs/glew:0= net-misc/curl virtual/glu virtual/opengl x11-libs/gtk+:3 >=x11-libs/wxGTK-3.0.5.1:=[X,opengl] )
REQUIRED_USE=test? ( gui )
RESTRICT=!test? ( test )
SLOT=23
SRC_URI=https://github.com/supermerill/SuperSlicer/archive/2.3.57.12.tar.gz -> superslicer-2.3.57.12.tar.gz profiles? ( https://github.com/slic3r/slic3r-profiles/archive/0b8261ae8bbd7c31d736f371323476d6aff3ef3b.zip -> superslicer-2.3.57.12-profiles.zip )
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	629c5cdf86e3c68e26f2365c54c5d9f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6
_md5_=169ffe4e9ad86dafa535d4f7fe3674f4
