BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=~dev-cpp/tbb-2020.3 >=dev-libs/boost-1.73.0:=[nls,threads(+)] dev-libs/c-blosc dev-libs/cereal dev-libs/openssl >=dev-libs/miniz-2.1.0-r2 media-gfx/openvdb:0/7 media-libs/qhull:= media-libs/openexr:0= sci-libs/libigl sci-libs/nlopt >=sci-mathematics/cgal-5.0:= sys-libs/zlib:= gui? ( dev-libs/glib:2 media-libs/glew:0= net-misc/curl virtual/glu virtual/opengl x11-libs/gtk+:3 x11-libs/wxGTK:3.0-gtk3[X,opengl] ) media-libs/qhull[static-libs] test? ( dev-cpp/gtest ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A mesh slicer to generated G-Code for fused-filament fabrication
EAPI=7
HOMEPAGE=https://github.com/supermerill/SuperSlicer
INHERIT=xdg cmake desktop wxwidgets
IUSE=gui test
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=~dev-cpp/tbb-2020.3 >=dev-libs/boost-1.73.0:=[nls,threads(+)] dev-libs/c-blosc dev-libs/cereal dev-libs/openssl >=dev-libs/miniz-2.1.0-r2 media-gfx/openvdb:0/7 media-libs/qhull:= media-libs/openexr:0= sci-libs/libigl sci-libs/nlopt >=sci-mathematics/cgal-5.0:= sys-libs/zlib:= gui? ( dev-libs/glib:2 media-libs/glew:0= net-misc/curl virtual/glu virtual/opengl x11-libs/gtk+:3 x11-libs/wxGTK:3.0-gtk3[X,opengl] )
REQUIRED_USE=test? ( gui )
RESTRICT=!test? ( test )
SLOT=22
SRC_URI=https://github.com/supermerill/SuperSlicer/archive/2.2.53.4.tar.gz -> superslicer-2.2.53.4.tar.gz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	flag-o-matic	629c5cdf86e3c68e26f2365c54c5d9f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6
_md5_=ae7903230111bfaf534343ba4ab8531e
