BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=dev-libs/libevdev sys-apps/i2c-tools python_single_target_python3_9? ( dev-python/python-evdev[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/python-libevdev[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/python-evdev[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/python-libevdev[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/python-evdev[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/python-libevdev[python_targets_python3_11(-)] )
DESCRIPTION=Feature-rich configurable Asus NumPad drivers
EAPI=8
HOMEPAGE=https://github.com/mohamed-badaoui/asus-touchpad-numpad-driver
INHERIT=linux-info python-single-r1 git-r3
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libevdev sys-apps/i2c-tools python_single_target_python3_9? ( dev-python/python-evdev[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/python-libevdev[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/python-evdev[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/python-libevdev[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/python-evdev[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/python-libevdev[python_targets_python3_11(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=1d5a4b6e1f9c60ec103b539a7927ea97
