DEFINED_PHASES=install setup
DEPEND=dev-libs/libevdev sys-apps/i2c-tools python_single_target_python3_9? ( dev-python/python-evdev[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/python-libevdev[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/python-evdev[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/python-libevdev[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/python-evdev[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/python-libevdev[python_targets_python3_11(-)] )
DESCRIPTION=Feature-rich configurable Asus NumPad drivers
EAPI=8
HOMEPAGE=https://github.com/mohamed-badaoui/asus-touchpad-numpad-driver
INHERIT=linux-info python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libevdev sys-apps/i2c-tools python_single_target_python3_9? ( dev-python/python-evdev[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/python-libevdev[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/python-evdev[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/python-libevdev[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/python-evdev[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/python-libevdev[python_targets_python3_11(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/mohamed-badaoui/asus-touchpad-numpad-driver/archive/a2bada610ebb3fc002fceb53ddf93bc799241867.tar.gz -> asus-touchpad-numpad-driver-0_pre20220311.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=1d5a4b6e1f9c60ec103b539a7927ea97
