BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install test unpack
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 )
DESCRIPTION=Versatile replacement for vmstat, iostat and ifstat (clone of dstat)
EAPI=8
HOMEPAGE=https://github.com/scottchiefbaker/dool
INHERIT=python-r1 git-r3
IUSE=doc examples python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=bf4b27e4a785125e26176ceaed48079e
