BDEPEND=app-text/pandoc
DEFINED_PHASES=compile install
DEPEND=app-shells/bash:* >=app-editors/neovim-0.4.0[-nvimpager]
DESCRIPTION=Use nvim as a pager to view manpages, diff, etc with nvim's syntax highlighting.
EAPI=8
HOMEPAGE=https://github.com/lucc/nvimpager
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=app-shells/bash:* >=app-editors/neovim-0.4.0[-nvimpager]
SLOT=0
SRC_URI=https://github.com/lucc/nvimpager/archive/v0.11.0.tar.gz -> nvimpager-0.11.0.tar.gz
_md5_=77fb812a30348b1e7cc61cf8dd04e536
