BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-python/python-evdev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/hidapi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/libappindicator virtual/udev
DESCRIPTION=ASUS ROG userspace mouse driver for Linux.
EAPI=7
HOMEPAGE=https://github.com/kyokenn/rogdrv
INHERIT=distutils-r1 linux-info udev
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/python-evdev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/hidapi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/libappindicator virtual/udev python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/kyokenn/rogdrv/archive/ebf9965192196feaae6828bc41bf3dac1d9a1e5e.tar.gz -> rogdrv-0.0.5_p20210208.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=2a315423e3d4600309a9a9eaa9efdca6
