BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-python/python-evdev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/hidapi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/libappindicator virtual/udev
DESCRIPTION=ASUS ROG userspace mouse driver for Linux.
EAPI=7
HOMEPAGE=https://github.com/kyokenn/rogdrv
INHERIT=distutils-r1 linux-info udev
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/python-evdev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/hidapi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/libappindicator virtual/udev python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/kyokenn/rogdrv/archive/ebf9965192196feaae6828bc41bf3dac1d9a1e5e.tar.gz -> rogdrv-0.0.5_p20210208.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	b7b86c14086f1bc822b080ff2d535edd	linux-info	3cfb791b045bfb6773a6d0f2d80ce9fd	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=2a315423e3d4600309a9a9eaa9efdca6
