BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-python/python-evdev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/hidapi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/libappindicator virtual/udev
DESCRIPTION=ASUS ROG userspace mouse driver for Linux.
EAPI=7
HOMEPAGE=https://github.com/kyokenn/rogdrv
INHERIT=distutils-r1 linux-info udev
IUSE=python_targets_python3_8 python_targets_python3_9 kernel_linux
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/python-evdev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/hidapi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/libappindicator virtual/udev python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/kyokenn/rogdrv/archive/ebf9965192196feaae6828bc41bf3dac1d9a1e5e.tar.gz -> rogdrv-0.0.5_p20210208.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	d21ac29bd164bed7149cce6eb7390a6f	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=2a315423e3d4600309a9a9eaa9efdca6
