BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-python/python-evdev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/hidapi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/libappindicator virtual/udev
DESCRIPTION=ASUS ROG userspace mouse driver for Linux.
EAPI=7
HOMEPAGE=https://github.com/kyokenn/rogdrv
INHERIT=distutils-r1 linux-info udev
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/python-evdev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/hidapi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/libappindicator virtual/udev python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/kyokenn/rogdrv/archive/ebf9965192196feaae6828bc41bf3dac1d9a1e5e.tar.gz -> rogdrv-0.0.5_p20210208.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365	linux-info	7e4d48a3c6c8ebdaa9f7f9e7d2991e22	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=2a315423e3d4600309a9a9eaa9efdca6
