BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-python/python-evdev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/hidapi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/libappindicator virtual/udev
DESCRIPTION=ASUS ROG userspace mouse driver for Linux.
EAPI=7
HOMEPAGE=https://github.com/kyokenn/rogdrv
INHERIT=distutils-r1 linux-info udev
IUSE=python_targets_python3_8 python_targets_python3_9 kernel_linux
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/python-evdev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/hidapi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/libappindicator virtual/udev python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/kyokenn/rogdrv/archive/ebf9965192196feaae6828bc41bf3dac1d9a1e5e.tar.gz -> rogdrv-0.0.5_p20210208.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	5e8c25e37e261f4306d82487f673a1bf	linux-info	fac9fc514a517caeef5d45bf5a60411b	udev	0a92682c0f65a60d01453db598fc6490
_md5_=8c9e72eba807aa7d3d4794593e2be418
