BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/alsa-lib
DESCRIPTION=visualizer for shell commands, executions and alerting
EAPI=7
HOMEPAGE=https://sampler.dev
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/sqshq/sampler/archive/v1.1.0.tar.gz -> sampler-1.1.0.tar.gz mirror://goproxy//github.com/cjbassi/drawille-go/@v/v0.0.0-20190126131713-27dc511fe6fd.zip -> github.com%2Fcjbassi%2Fdrawille-go%2F@v%2Fv0.0.0-20190126131713-27dc511fe6fd.zip mirror://goproxy//github.com/cjbassi/drawille-go/@v/v0.0.0-20190126131713-27dc511fe6fd.mod -> github.com%2Fcjbassi%2Fdrawille-go%2F@v%2Fv0.0.0-20190126131713-27dc511fe6fd.mod mirror://goproxy//github.com/gizak/termui/v3/@v/v3.0.0.zip -> github.com%2Fgizak%2Ftermui%2Fv3%2F@v%2Fv3.0.0.zip mirror://goproxy//github.com/gizak/termui/v3/@v/v3.0.0.mod -> github.com%2Fgizak%2Ftermui%2Fv3%2F@v%2Fv3.0.0.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20180628210949-0892b62f0d9f.zip -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20180628210949-0892b62f0d9f.zip mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20180628210949-0892b62f0d9f.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20180628210949-0892b62f0d9f.mod mirror://goproxy//github.com/gopherjs/gopherwasm/@v/v0.1.1.zip -> github.com%2Fgopherjs%2Fgopherwasm%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/gopherjs/gopherwasm/@v/v0.1.1.mod -> github.com%2Fgopherjs%2Fgopherwasm%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/hajimehoshi/go-mp3/@v/v0.1.1.zip -> github.com%2Fhajimehoshi%2Fgo-mp3%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/hajimehoshi/go-mp3/@v/v0.1.1.mod -> github.com%2Fhajimehoshi%2Fgo-mp3%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/hajimehoshi/oto/@v/v0.1.1.zip -> github.com%2Fhajimehoshi%2Foto%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/hajimehoshi/oto/@v/v0.1.1.mod -> github.com%2Fhajimehoshi%2Foto%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/jessevdk/go-flags/@v/v1.4.0.zip -> github.com%2Fjessevdk%2Fgo-flags%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/jessevdk/go-flags/@v/v1.4.0.mod -> github.com%2Fjessevdk%2Fgo-flags%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.4.zip -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.4.zip mirror://goproxy//github.com/kr/pty/@v/v1.1.4.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.4.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.5.zip -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.5.zip mirror://goproxy//github.com/kr/pty/@v/v1.1.5.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.5.mod mirror://goproxy//github.com/lunixbochs/vtclean/@v/v1.0.0.zip -> github.com%2Flunixbochs%2Fvtclean%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/lunixbochs/vtclean/@v/v1.0.0.mod -> github.com%2Flunixbochs%2Fvtclean%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.2.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.2.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.4.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.4.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/mbndr/figlet4go/@v/v0.0.0-20190224160619-d6cef5b186ea.zip -> github.com%2Fmbndr%2Ffiglet4go%2F@v%2Fv0.0.0-20190224160619-d6cef5b186ea.zip mirror://goproxy//github.com/mbndr/figlet4go/@v/v0.0.0-20190224160619-d6cef5b186ea.mod -> github.com%2Fmbndr%2Ffiglet4go%2F@v%2Fv0.0.0-20190224160619-d6cef5b186ea.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mitchellh/go-wordwrap/@v/v0.0.0-20150314170334-ad45545899c7.mod -> github.com%2Fmitchellh%2Fgo-wordwrap%2F@v%2Fv0.0.0-20150314170334-ad45545899c7.mod mirror://goproxy//github.com/mitchellh/go-wordwrap/@v/v1.0.0.zip -> github.com%2Fmitchellh%2Fgo-wordwrap%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/mitchellh/go-wordwrap/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fgo-wordwrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/nsf/termbox-go/@v/v0.0.0-20190121233118-02980233997d.zip -> github.com%2Fnsf%2Ftermbox-go%2F@v%2Fv0.0.0-20190121233118-02980233997d.zip mirror://goproxy//github.com/nsf/termbox-go/@v/v0.0.0-20190121233118-02980233997d.mod -> github.com%2Fnsf%2Ftermbox-go%2F@v%2Fv0.0.0-20190121233118-02980233997d.mod mirror://goproxy//golang.org/x/arch/@v/v0.0.0-20181203225421-5a4828bb7045.mod -> golang.org%2Fx%2Farch%2F@v%2Fv0.0.0-20181203225421-5a4828bb7045.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20190502103701-55513cacd4ae.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20190502103701-55513cacd4ae.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20190709130402-674ba3eaed22.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20190709130402-674ba3eaed22.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20190709130402-674ba3eaed22.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20190709130402-674ba3eaed22.mod
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=82e72b39bf9197e89f1c168e431322ae
