BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=gnome-base/gnome-desktop:3 media-libs/fontconfig >=dev-libs/glib-2.44:2[dbus] >=x11-libs/gtk+-3.21.5:3[wayland=,X=] >=sys-apps/xdg-desktop-portal-1.6.0-r1 >=sys-devel/gettext-0.18.3
DESCRIPTION=GTK/GNOME backend for xdg-desktop-portal
EAPI=7
HOMEPAGE=https://github.com/flatpak/xdg-desktop-portal-gtk
IUSE=wayland X
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=gnome-base/gnome-desktop:3 media-libs/fontconfig >=dev-libs/glib-2.44:2[dbus] >=x11-libs/gtk+-3.21.5:3[wayland=,X=] >=sys-apps/xdg-desktop-portal-1.6.0-r1
SLOT=0
SRC_URI=https://github.com/flatpak/xdg-desktop-portal-gtk/releases/download/1.6.0/xdg-desktop-portal-gtk-1.6.0.tar.xz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=877e2790710597cb112935b5e9c83538
