BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/nlohmann_json dev-cpp/yaml-cpp:= dev-libs/atl dev-libs/dill >dev-libs/ffs-1.6.0 dev-libs/kwsys:= dev-libs/perfstubs:=[timers] dev-libs/pugixml net-libs/enet >net-libs/evpath-4.5.0 blosc? ( dev-libs/c-blosc:= ) bzip2? ( app-arch/bzip2 ) hdf5? ( sci-libs/hdf5:=[mpi=] ) mpi? ( virtual/mpi[cxx] ) png? ( media-libs/libpng:= ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/pybind11[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) mpi? ( python_single_target_python3_9? ( dev-python/mpi4py[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] ) ) ) sodium? ( dev-libs/libsodium:= ) sst? ( sys-block/libfabric:= ) szip? ( virtual/szip ) zeromq? ( net-libs/zeromq:= ) zfp? ( dev-libs/zfp ) test? ( dev-cpp/gtest ) fortran? ( virtual/fortran )
DESCRIPTION=Next generation of ADIOS developed in the Exascale Computing Program
EAPI=8
HOMEPAGE=https://csmd.ornl.gov/software/adios2 https://github.com/ornladios/adios2
INHERIT=cmake python-single-r1 fortran-2
IUSE=blosc bzip2 endian-reverse examples fortran hdf5 mpi png profile python sodium sst szip test zeromq zfp python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-cpp/nlohmann_json dev-cpp/yaml-cpp:= dev-libs/atl dev-libs/dill >dev-libs/ffs-1.6.0 dev-libs/kwsys:= dev-libs/perfstubs:=[timers] dev-libs/pugixml net-libs/enet >net-libs/evpath-4.5.0 blosc? ( dev-libs/c-blosc:= ) bzip2? ( app-arch/bzip2 ) hdf5? ( sci-libs/hdf5:=[mpi=] ) mpi? ( virtual/mpi[cxx] ) png? ( media-libs/libpng:= ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/pybind11[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) mpi? ( python_single_target_python3_9? ( dev-python/mpi4py[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] ) ) ) sodium? ( dev-libs/libsodium:= ) sst? ( sys-block/libfabric:= ) szip? ( virtual/szip ) zeromq? ( net-libs/zeromq:= ) zfp? ( dev-libs/zfp ) fortran? ( virtual/fortran )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ornladios/ADIOS2/archive/refs/tags/v2.8.1.tar.gz -> adios2-2.8.1.gh.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=fc4ed4d0dbcfc138816bab44cb7918ba
