BDEPEND=>=dev-util/cmake-2.8 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/KVTree sys-libs/zlib
DESCRIPTION=AXL provides a common C interface to transfer files in an HPC storage hierarchy.
EAPI=8
HOMEPAGE=https://github.com/ECP-VeloC/AXL
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/KVTree sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ECP-VeloC/AXL/archive/v0.5.0.tar.gz -> AXL-0.5.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=0ad8a49f2b0870a007095dfcdb37f67b
