BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/haclient acct-user/hacluster dev-libs/libxml2 sys-cluster/pacemaker sys-libs/zlib || ( dev-libs/libgcrypt app-crypt/mhash ) glue? ( sys-cluster/cluster-glue ) !glue? ( dev-libs/glib sys-apps/systemd sys-cluster/libqb )
DESCRIPTION=The Booth Cluster Ticket Manager
EAPI=8
HOMEPAGE=https://github.com/ClusterLabs/booth
INHERIT=autotools systemd
IUSE=+glue test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=acct-group/haclient acct-user/hacluster dev-libs/libxml2 sys-cluster/pacemaker sys-libs/zlib || ( dev-libs/libgcrypt app-crypt/mhash ) glue? ( sys-cluster/cluster-glue ) !glue? ( dev-libs/glib sys-apps/systemd sys-cluster/libqb )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ClusterLabs/booth/archive/95d854b32a7cb20cb9a0e90c71d8cc269657304d.tar.gz -> booth-1.0_p20210730.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=1d220ba8fae0940822cbd01b0a878a6f
