BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/haclient acct-user/hacluster dev-libs/libxml2 sys-cluster/pacemaker sys-libs/zlib || ( dev-libs/libgcrypt app-crypt/mhash ) glue? ( sys-cluster/cluster-glue ) !glue? ( dev-libs/glib sys-apps/systemd sys-cluster/libqb )
DESCRIPTION=The Booth Cluster Ticket Manager
EAPI=8
HOMEPAGE=https://github.com/ClusterLabs/booth
INHERIT=autotools systemd
IUSE=+glue test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=acct-group/haclient acct-user/hacluster dev-libs/libxml2 sys-cluster/pacemaker sys-libs/zlib || ( dev-libs/libgcrypt app-crypt/mhash ) glue? ( sys-cluster/cluster-glue ) !glue? ( dev-libs/glib sys-apps/systemd sys-cluster/libqb )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ClusterLabs/booth/archive/95d854b32a7cb20cb9a0e90c71d8cc269657304d.tar.gz -> booth-1.0_p20210730.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=1d220ba8fae0940822cbd01b0a878a6f
