BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=dev-python/pbr-5.4.1[python_targets_python3_8(-)?] app-admin/sudo
DESCRIPTION=Cinder is the OpenStack Block storage service, a spin out of nova-volumes
EAPI=7
HOMEPAGE=https://launchpad.net/cinder
INHERIT=distutils-r1 linux-info
IUSE=+api +scheduler +volume infiniband iscsi lvm mysql +memcached postgres rdma sqlite +tcp test +tgt python_targets_python3_8
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pbr-5.4.1[python_targets_python3_8(-)?] >=dev-python/decorator-4.1.0[python_targets_python3_8(-)?] >=dev-python/eventlet-0.26.0[python_targets_python3_8(-)?] >=dev-python/greenlet-0.4.15[python_targets_python3_8(-)?] >=dev-python/httplib2-0.9.1[python_targets_python3_8(-)?] >=dev-python/importlib_metadata-1.7.0[python_targets_python3_8(-)?] >=dev-python/iso8601-0.1.12[python_targets_python3_8(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?] >=dev-python/keystoneauth-3.14.0[python_targets_python3_8(-)?] >=dev-python/keystonemiddleware-4.21.0[python_targets_python3_8(-)?] >=dev-python/lxml-4.2.0[python_targets_python3_8(-)?] >=dev-python/oslo-config-6.11.0[python_targets_python3_8(-)?] >=dev-python/oslo-concurrency-3.26.0[python_targets_python3_8(-)?] >=dev-python/oslo-context-2.23.0[python_targets_python3_8(-)?] >=dev-python/oslo-db-6.0.0[python_targets_python3_8(-)?] >=dev-python/oslo-log-3.44.0[python_targets_python3_8(-)?] >=dev-python/oslo-messaging-6.4.0[python_targets_python3_8(-)?] >=dev-python/oslo-middleware-3.31.0[python_targets_python3_8(-)?] >=dev-python/oslo-policy-1.44.1[python_targets_python3_8(-)?] >=dev-python/oslo-privsep-2.3.0[python_targets_python3_8(-)?] >=dev-python/oslo-reports-1.18.0[python_targets_python3_8(-)?] >=dev-python/oslo-rootwrap-5.8.0[python_targets_python3_8(-)?] >=dev-python/oslo-serialization-2.25.0[python_targets_python3_8(-)?] >=dev-python/oslo-service-2.0.0[python_targets_python3_8(-)?] >=dev-python/oslo-upgradecheck-0.1.0[python_targets_python3_8(-)?] >=dev-python/oslo-utils-3.40.2[python_targets_python3_8(-)?] >=dev-python/oslo-versionedobjects-1.31.2[python_targets_python3_8(-)?] >=dev-python/osprofiler-1.4.0[python_targets_python3_8(-)?] >=dev-python/packaging-20.4[python_targets_python3_8(-)?] >=dev-python/paramiko-2.7.1[python_targets_python3_8(-)?] >=dev-python/paste-2.0.2[python_targets_python3_8(-)?] >=dev-python/pastedeploy-1.5.0[python_targets_python3_8(-)?] >=dev-python/psutil-3.2.2[python_targets_python3_8(-)?] >=dev-python/pyparsing-2.2.1[python_targets_python3_8(-)?] >=dev-python/python-barbicanclient-4.9.0[python_targets_python3_8(-)?] >=dev-python/python-glanceclient-2.15.0[python_targets_python3_8(-)?] >=dev-python/python-keystoneclient-3.15.0[python_targets_python3_8(-)?] >=dev-python/python-novaclient-9.1.0[python_targets_python3_8(-)?] >=dev-python/python-swiftclient-3.2.0[python_targets_python3_8(-)?] >=dev-python/pytz-2015.7[python_targets_python3_8(-)?] >=dev-python/requests-2.18.0[python_targets_python3_8(-)?] !~dev-python/requests-2.20.0[python_targets_python3_8(-)?] >=dev-python/routes-2.3.1[python_targets_python3_8(-)?] >=dev-python/taskflow-3.8.0[python_targets_python3_8(-)?] >=dev-python/rtslib-fb-2.1.65[python_targets_python3_8(-)?] >=dev-python/six-1.11.0[python_targets_python3_8(-)?] sqlite? ( >=dev-python/sqlalchemy-1.3.0[sqlite,python_targets_python3_8(-)?] ) mysql? ( >=dev-python/pymysql-0.7.6[python_targets_python3_8(-)?] !~dev-python/pymysql-0.7.7[python_targets_python3_8(-)?] >=dev-python/sqlalchemy-1.3.0[sqlite,python_targets_python3_8(-)?] ) postgres? ( >=dev-python/psycopg-2.5.0[python_targets_python3_8(-)?] >=dev-python/sqlalchemy-1.3.0[sqlite,python_targets_python3_8(-)?] ) >=dev-python/sqlalchemy-migrate-0.13.0[python_targets_python3_8(-)?] >=dev-python/stevedore-1.31.0[python_targets_python3_8(-)?] >=dev-python/tabulate-0.8.5[python_targets_python3_8(-)?] >=dev-python/tenacity-6.1.0[python_targets_python3_8(-)?] >=dev-python/webob-1.7.1[python_targets_python3_8(-)?] >=dev-python/oslo-i18n-3.24.0[python_targets_python3_8(-)?] >=dev-python/oslo-vmware-2.35.0[python_targets_python3_8(-)?] >=dev-python/os-brick-4.0.1[python_targets_python3_8(-)?] >=dev-python/os-win-4.2.0[python_targets_python3_8(-)?] >=dev-python/tooz-1.58.0[python_targets_python3_8(-)?] >=dev-python/google-api-python-client-1.4.2[python_targets_python3_8(-)?] >=dev-python/castellan-1.3.0[python_targets_python3_8(-)?] >=dev-python/cryptography-2.1.4[python_targets_python3_8(-)?] >=dev-python/cursive-0.2.1[python_targets_python3_8(-)?] >=dev-python/zstd-1.4.5.0[python_targets_python3_8(-)?] iscsi? ( tgt? ( sys-block/tgt ) sys-block/open-iscsi ) lvm? ( sys-fs/lvm2 ) memcached? ( net-misc/memcached ) app-emulation/qemu sys-fs/sysfsutils acct-user/cinder acct-group/cinder python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( mysql postgres sqlite ) iscsi? ( tgt ) infiniband? ( rdma ) || ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~prometheanfire/dist/openstack/cinder/victoria/cinder.conf.sample -> cinder.conf.sample-17.1.0 https://tarballs.openstack.org/cinder/cinder-17.1.0.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	54423f1e035828362c248fad528ebbba	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	addb90f01d49eccc4f2edae41154d537	linux-info	2f039741fe92bcea55c78806d16ac0f5
_md5_=66e077947ee5375e99dd543c050412ca
