BDEPEND=doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup
DEPEND=app-arch/bzip2 dev-libs/boost:= sci-libs/ann sys-cluster/libbsctools mpi? ( virtual/mpi ) muster? ( sys-cluster/muster ) || ( dev-lang/python:3.10 dev-lang/python:3.9 dev-lang/python:3.8 >=dev-python/pypy3-7.3.0:0 )
DESCRIPTION=Expose the main performance trends in applications computation structure
EAPI=7
HOMEPAGE=https://tools.bsc.es/cluster-analysis https://github.com/bsc-performance-tools/clustering-suite
INHERIT=autotools python-any-r1
IUSE=doc mpi muster
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=app-arch/bzip2 dev-libs/boost:= sci-libs/ann sys-cluster/libbsctools mpi? ( virtual/mpi ) muster? ( sys-cluster/muster )
SLOT=0
SRC_URI=https://codeload.github.com/bsc-performance-tools/clustering-suite/tar.gz/refs/tags/2.6.9 -> clusteringsuite-2.6.9.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-any-r1	901d9e22c7a848a1196502edf060f330
_md5_=bde6ccb78cb17316190418f69713535d
