BDEPEND=doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup
DEPEND=app-arch/bzip2 dev-libs/boost:= sci-libs/ann !sys-cluster/libbsctools mpi? ( virtual/mpi ) muster? ( sys-cluster/muster ) treedbscan? ( dev-libs/boost:=[threads(+)] dev-libs/gmp dev-libs/mpfr sci-mathematics/cgal[shared(-)] sys-cluster/synapse ) || ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 >=dev-python/pypy3-7.3.7-r1:0 )
DESCRIPTION=Expose the main performance trends in applications computation structure
EAPI=8
HOMEPAGE=https://tools.bsc.es/cluster-analysis https://github.com/bsc-performance-tools/clustering-suite
INHERIT=autotools python-any-r1
IUSE=doc mpi muster treedbscan
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=app-arch/bzip2 dev-libs/boost:= sci-libs/ann !sys-cluster/libbsctools mpi? ( virtual/mpi ) muster? ( sys-cluster/muster ) treedbscan? ( dev-libs/boost:=[threads(+)] dev-libs/gmp dev-libs/mpfr sci-mathematics/cgal[shared(-)] sys-cluster/synapse )
SLOT=0
SRC_URI=https://codeload.github.com/bsc-performance-tools/clustering-suite/tar.gz/refs/tags/2.6.9 -> clusteringsuite-2.6.9.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	25287947a5a70b86268775aaf87e3467	python-any-r1	13f6d423c5c5bc519a9b552654cc745f
_md5_=0d87f4e2fc6cc429336604e9045a5795
