BDEPEND=test? ( sys-devel/bc ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup
DEPEND=hwloc? ( sys-apps/hwloc ) mpi? ( virtual/mpi )
DESCRIPTION=Dynamically react to application imbalance by modifying the number of resources
EAPI=8
HOMEPAGE=https://github.com/bsc-pm/dlb
INHERIT=autotools python-single-r1
IUSE=hwloc instrumentation mpi openmp test python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[tk] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[tk] ) hwloc? ( sys-apps/hwloc ) mpi? ( virtual/mpi ) dev-lang/tk python_single_target_python3_9? ( dev-python/matplotlib[tk,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/matplotlib[tk,python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bsc-pm/dlb/archive/v2.1.tar.gz -> dlb-2.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=11ba6c96e83c798c3ab51f5eb86bfa1e
