BDEPEND=test? ( sys-devel/bc ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=hwloc? ( sys-apps/hwloc ) mpi? ( virtual/mpi )
DESCRIPTION=Dynamically react to application imbalance by modifying the number of resources
EAPI=8
HOMEPAGE=https://github.com/bsc-pm/dlb
INHERIT=autotools python-single-r1
IUSE=hwloc instrumentation mpi openmp test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[tk] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[tk] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[tk] ) hwloc? ( sys-apps/hwloc ) mpi? ( virtual/mpi ) dev-lang/tk python_single_target_python3_8? ( dev-python/matplotlib[tk,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/matplotlib[tk,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/matplotlib[tk,python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bsc-pm/dlb/archive/v2.1.tar.gz -> dlb-2.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=e9928bffae64aff038f34021efac3ee6
