BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/KVTree[mpi] dev-libs/shuffile sys-cluster/redset virtual/mpi test? ( sys-cluster/rankstr )
DESCRIPTION=High-level distributed erasure coding lib combining shuffile and redset
EAPI=8
HOMEPAGE=https://github.com/ECP-VeloC/er
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/KVTree[mpi] dev-libs/shuffile sys-cluster/redset virtual/mpi
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ECP-VeloC/er/archive/v0.3.0.tar.gz -> er-0.3.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=3414d60beec585ef52500882b05d4ba2
