BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/KVTree[mpi] dev-libs/shuffile sys-cluster/redset virtual/mpi test? ( sys-cluster/rankstr )
DESCRIPTION=High-level distributed erasure coding lib combining shuffile and redset
EAPI=8
HOMEPAGE=https://github.com/ECP-VeloC/er
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/KVTree[mpi] dev-libs/shuffile sys-cluster/redset virtual/mpi
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ECP-VeloC/er/archive/v0.3.0.tar.gz -> er-0.3.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593
_md5_=3414d60beec585ef52500882b05d4ba2
