BDEPEND=>=dev-util/cmake-2.8 dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-cluster/KVTree[mpi] sys-cluster/redset sys-cluster/shuffile sys-libs/zlib virtual/mpi
DESCRIPTION=High-level distributed erasure coding lib combining shuffile and redset
EAPI=8
HOMEPAGE=https://github.com/ECP-VeloC/er
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-cluster/KVTree[mpi] sys-cluster/redset sys-cluster/shuffile sys-libs/zlib virtual/mpi
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ECP-VeloC/er/archive/v0.1.0.tar.gz -> er-0.1.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=cdf12c79b2631489fac9a8b6b762fd71
