BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/atl dev-libs/dill dev-libs/ffs enet? ( net-libs/enet ) infiniband? ( sys-block/libfabric ) libfabric? ( sys-block/libfabric ) udt4? ( net-libs/udt:4 )
DESCRIPTION=EVpath is an event transport middleware layer
EAPI=8
HOMEPAGE=https://github.com/GTkorvo/evpath
INHERIT=cmake
IUSE=enet infiniband libfabric test udt4
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/atl dev-libs/dill dev-libs/ffs enet? ( net-libs/enet ) infiniband? ( sys-block/libfabric ) libfabric? ( sys-block/libfabric ) udt4? ( net-libs/udt:4 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/GTKorvo/evpath/archive/refs/tags/v4.5.0.tar.gz -> evpath-4.5.0.gh.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=7468044cf33bef20aa3028de30451ead
