BDEPEND=doc? ( app-text/ghostscript-gpl dev-python/sphinx dev-tex/latexmk dev-texlive/texlive-latexextra ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install preinst prepare setup
DEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) dev-libs/libxml2 dev-libs/papi !sys-cluster/openmpi[libompitrace(+)] sys-libs/libunwind sys-libs/zlib virtual/mpi || ( sys-devel/binutils:* sys-libs/binutils-libs ) clustering? ( sys-cluster/clusteringsuite[treedbscan] ) dyninst? ( dev-libs/boost:= dev-libs/libdwarf sys-cluster/dyninst virtual/libelf ) inotify? ( dev-libs/libevent ) memkind? ( dev-libs/memkind ) online? ( sys-cluster/synapse ) opencl? ( dev-util/opencl-headers ) openshmem? ( sys-cluster/SOS ) peruse? ( sys-cluster/openmpi[peruse(-)] ) sionlib? ( sys-cluster/sionlib:= ) spectral? ( sci-libs/fftw sys-cluster/spectral ) java? ( virtual/jdk:1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Instrumentation framework to generate execution traces of parallel runtimes
EAPI=7
HOMEPAGE=https://github.com/bsc-performance-tools/extrae
INHERIT=autotools java-pkg-opt-2 python-single-r1
IUSE=+instrument-dynamic-memory +instrument-io +instrument-syscall clustering dlsym doc dyninst heterogeneous inotify memkind merge-in-trace nanos online opencl openmp openshmem +parallel-merge pebs-sampling peruse +posix-clock pthread sampling +single-mpi-lib sionlib smpss spectral +xml elibc_FreeBSD java python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) dev-libs/libxml2 dev-libs/papi !sys-cluster/openmpi[libompitrace(+)] sys-libs/libunwind sys-libs/zlib virtual/mpi || ( sys-devel/binutils:* sys-libs/binutils-libs ) clustering? ( sys-cluster/clusteringsuite[treedbscan] ) dyninst? ( dev-libs/boost:= dev-libs/libdwarf sys-cluster/dyninst virtual/libelf ) inotify? ( dev-libs/libevent ) memkind? ( dev-libs/memkind ) online? ( sys-cluster/synapse ) opencl? ( dev-util/opencl-headers ) openshmem? ( sys-cluster/SOS ) peruse? ( sys-cluster/openmpi[peruse(-)] ) sionlib? ( sys-cluster/sionlib:= ) spectral? ( sci-libs/fftw sys-cluster/spectral ) java? ( virtual/jre:1.8 ) virtual/opencl java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) || ( instrument-dynamic-memory instrument-io instrument-syscall ) java? ( pthread )
SLOT=0
SRC_URI=https://github.com/bsc-performance-tools/extrae/archive/3.8.3.tar.gz -> extrae-3.8.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	java-utils-2	8a3af9303fdbeca4510a6ba6e91b1460	java-pkg-opt-2	bf35c60a54945228d5d4cb3a5cc17f5a	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=0471ad6e0a28b7d6aeb6302153889b7f
