BDEPEND=doc? ( app-text/ghostscript-gpl dev-python/sphinx dev-tex/latexmk dev-texlive/texlive-latexextra ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install preinst prepare setup
DEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-arch/xz-utils dev-libs/icu dev-libs/libpfm dev-libs/libxml2 dev-libs/papi sys-apps/hwloc !<sys-cluster/openmpi-4.0.5-r1 !>=sys-cluster/openmpi-4.0.5-r1[libompitrace] sys-libs/zlib virtual/mpi || ( sys-libs/libunwind sys-libs/llvm-libunwind ) || ( sys-devel/binutils:* sys-libs/binutils-libs ) boost? ( dev-libs/boost:= ) clustering? ( sys-cluster/clusteringsuite ) dwarf? ( dev-libs/libdwarf ) elf? ( virtual/libelf ) inotify? ( dev-libs/libevent ) opencl? ( dev-util/opencl-headers ) sionlib? ( sys-cluster/sionlib:= ) java? ( virtual/jdk:1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Instrumentation framework to generate execution traces of parallel runtimes
EAPI=7
HOMEPAGE=https://github.com/bsc-performance-tools/extrae
INHERIT=autotools java-pkg-opt-2 python-single-r1
IUSE=boost clustering doc dwarf elf fft heterogeneous inotify +instrument-dynamic-memory +instrument-io +instrument-syscall merge-in-trace nanos opencl openmp +parallel-merge pebs-sampling +posix-clock pthread sampling +single-mpi-lib sionlib smpss +xml elibc_FreeBSD java python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-arch/xz-utils dev-libs/icu dev-libs/libpfm dev-libs/libxml2 dev-libs/papi sys-apps/hwloc !<sys-cluster/openmpi-4.0.5-r1 !>=sys-cluster/openmpi-4.0.5-r1[libompitrace] sys-libs/zlib virtual/mpi || ( sys-libs/libunwind sys-libs/llvm-libunwind ) || ( sys-devel/binutils:* sys-libs/binutils-libs ) boost? ( dev-libs/boost:= ) clustering? ( sys-cluster/clusteringsuite ) dwarf? ( dev-libs/libdwarf ) elf? ( virtual/libelf ) inotify? ( dev-libs/libevent ) opencl? ( dev-util/opencl-headers ) sionlib? ( sys-cluster/sionlib:= ) java? ( virtual/jre:1.8 ) virtual/opencl java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 ) java? ( pthread )
SLOT=0
SRC_URI=https://github.com/bsc-performance-tools/extrae/archive/3.8.3.tar.gz -> extrae-3.8.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354	java-utils-2	14a796a27babeb8a6cc84d3b788e5024	java-pkg-opt-2	c9d8408eceaa8e56c729df071dd8cb57	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=b9fe4a4cc1fcc1841859a398f34f66bd
