BDEPEND=doc? ( app-text/ghostscript-gpl dev-python/sphinx dev-tex/latexmk dev-texlive/texlive-latexextra ) java? ( app-admin/chrpath ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install preinst prepare setup
DEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/libxml2 dev-libs/papi !sys-cluster/openmpi[libompitrace(+)] sys-libs/libunwind sys-libs/zlib virtual/mpi || ( sys-devel/binutils:* sys-libs/binutils-libs ) clustering? ( sys-cluster/clusteringsuite[treedbscan] ) dyninst? ( dev-libs/boost:= dev-libs/libdwarf sys-cluster/dyninst virtual/libelf ) inotify? ( dev-libs/libevent ) memkind? ( dev-libs/memkind ) online? ( sys-cluster/synapse ) opencl? ( dev-util/opencl-headers ) openshmem? ( sys-cluster/SOS ) peruse? ( sys-cluster/openmpi[peruse(-)] ) sionlib? ( sys-cluster/sionlib:= ) spectral? ( sci-libs/fftw sys-cluster/spectral ) java? ( virtual/jdk:1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Instrumentation framework to generate execution traces of parallel runtimes
EAPI=7
HOMEPAGE=https://github.com/bsc-performance-tools/extrae
INHERIT=autotools java-pkg-opt-2 python-single-r1
IUSE=+instrument-dynamic-memory +instrument-io +instrument-syscall clustering dlsym doc dyninst heterogeneous inotify memkind merge-in-trace nanos online opencl openmp openshmem +parallel-merge pebs-sampling peruse +posix-clock pthread sampling +single-mpi-lib sionlib smpss spectral +xml java python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/libxml2 dev-libs/papi !sys-cluster/openmpi[libompitrace(+)] sys-libs/libunwind sys-libs/zlib virtual/mpi || ( sys-devel/binutils:* sys-libs/binutils-libs ) clustering? ( sys-cluster/clusteringsuite[treedbscan] ) dyninst? ( dev-libs/boost:= dev-libs/libdwarf sys-cluster/dyninst virtual/libelf ) inotify? ( dev-libs/libevent ) memkind? ( dev-libs/memkind ) online? ( sys-cluster/synapse ) opencl? ( dev-util/opencl-headers ) openshmem? ( sys-cluster/SOS ) peruse? ( sys-cluster/openmpi[peruse(-)] ) sionlib? ( sys-cluster/sionlib:= ) spectral? ( sci-libs/fftw sys-cluster/spectral ) java? ( virtual/jre:1.8 ) virtual/opencl java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) || ( instrument-dynamic-memory instrument-io instrument-syscall ) java? ( pthread )
SLOT=0
SRC_URI=https://github.com/bsc-performance-tools/extrae/archive/3.8.3.tar.gz -> extrae-3.8.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	java-utils-2	fe178a2da6b16798a2363acc5543dffa	java-pkg-opt-2	e5029f11aa150c447c7e006015f84356	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8
_md5_=99799c628c073df9eaf922fbc9752fda
