BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( || ( ( >=dev-lang/python-3.10.9-r1:3.10 dev-python/sphinx[python_targets_python3_10(-)] dev-python/breathe[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 dev-python/sphinx[python_targets_python3_9(-)] dev-python/breathe[python_targets_python3_9(-)] dev-python/sphinx-rtd-theme[python_targets_python3_9(-)] ) ( >=dev-python/pypy3-7.3.11-r1:0 dev-python/sphinx[python_targets_pypy3(-)] dev-python/breathe[python_targets_pypy3(-)] dev-python/sphinx-rtd-theme[python_targets_pypy3(-)] ) ) ) fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/zlib virtual/mpi hdf5? ( sci-libs/hdf5[mpi] ) openssl? ( dev-libs/openssl ) sionlib? ( sys-cluster/sionlib ) fortran? ( virtual/fortran )
DESCRIPTION=Fault Tolerance Interface
EAPI=7
HOMEPAGE=https://github.com/leobago/fti
INHERIT=cmake python-any-r1 docs fortran-2
IUSE=doc examples fi-io hdf5 fortran openssl sionlib test tutorial doc
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sys-libs/zlib virtual/mpi hdf5? ( sci-libs/hdf5[mpi] ) openssl? ( dev-libs/openssl ) sionlib? ( sys-cluster/sionlib ) fortran? ( virtual/fortran )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/leobago/fti/archive/refs/tags/v1.6.tar.gz -> fti-1.6.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	docs	7b9e167549c44efa7994614f33ba6d7a	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=b8b060a77bc94631d2a16fdee3224150
