BDEPEND=doc? ( app-doc/doxygen ) dev-util/ninja >=dev-util/cmake-3.20.5 doc? ( || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-python/sphinx[python_targets_python3_10(-)] dev-python/breathe[python_targets_python3_10(-)] dev-python/sphinx_rtd_theme[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/sphinx[python_targets_python3_9(-)] dev-python/breathe[python_targets_python3_9(-)] dev-python/sphinx_rtd_theme[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/sphinx[python_targets_python3_8(-)] dev-python/breathe[python_targets_python3_8(-)] dev-python/sphinx_rtd_theme[python_targets_python3_8(-)] ) ( >=dev-python/pypy3-7.3.7-r1:0 dev-python/sphinx[python_targets_pypy3(-)] dev-python/breathe[python_targets_pypy3(-)] dev-python/sphinx_rtd_theme[python_targets_pypy3(-)] ) ) ) fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/zlib virtual/mpi hdf5? ( sci-libs/hdf5[mpi] ) openssl? ( dev-libs/openssl ) sionlib? ( sys-cluster/sionlib ) fortran? ( virtual/fortran )
DESCRIPTION=Fault Tolerance Interface
EAPI=7
HOMEPAGE=https://github.com/leobago/fti
INHERIT=cmake python-any-r1 docs fortran-2
IUSE=doc examples fi-io hdf5 fortran openssl sionlib test tutorial doc
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sys-libs/zlib virtual/mpi hdf5? ( sci-libs/hdf5[mpi] ) openssl? ( dev-libs/openssl ) sionlib? ( sys-cluster/sionlib ) fortran? ( virtual/fortran )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/leobago/fti/archive/refs/tags/v1.6.tar.gz -> fti-1.6.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	docs	8ed2a8a28ff109e7a3582c9abb7fe327	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=e988d86fa1a9200266a7c0d0367007d4
