BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( || ( ( >=dev-lang/python-3.10.4:3.10 dev-python/sphinx[python_targets_python3_10(-)] dev-python/breathe[python_targets_python3_10(-)] dev-python/sphinx_rtd_theme[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-python/sphinx[python_targets_python3_9(-)] dev-python/breathe[python_targets_python3_9(-)] dev-python/sphinx_rtd_theme[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-python/sphinx[python_targets_python3_8(-)] dev-python/breathe[python_targets_python3_8(-)] dev-python/sphinx_rtd_theme[python_targets_python3_8(-)] ) ( >=dev-python/pypy3-7.3.9_p1:0 dev-python/sphinx[python_targets_pypy3(-)] dev-python/breathe[python_targets_pypy3(-)] dev-python/sphinx_rtd_theme[python_targets_pypy3(-)] ) ) ) fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/zlib virtual/mpi hdf5? ( sci-libs/hdf5[mpi] ) openssl? ( dev-libs/openssl ) sionlib? ( sys-cluster/sionlib ) fortran? ( virtual/fortran )
DESCRIPTION=Fault Tolerance Interface
EAPI=7
HOMEPAGE=https://github.com/leobago/fti
INHERIT=cmake python-any-r1 docs fortran-2
IUSE=doc examples fi-io hdf5 fortran openssl sionlib test tutorial doc
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sys-libs/zlib virtual/mpi hdf5? ( sci-libs/hdf5[mpi] ) openssl? ( dev-libs/openssl ) sionlib? ( sys-cluster/sionlib ) fortran? ( virtual/fortran )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/leobago/fti/archive/refs/tags/v1.6.tar.gz -> fti-1.6.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	docs	8ed2a8a28ff109e7a3582c9abb7fe327	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=e988d86fa1a9200266a7c0d0367007d4
