BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) python_targets_python3_7? ( >=dev-lang/python-3.7.7-r1:3.7 ) python_targets_python3_8? ( >=dev-lang/python-3.8.2:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-lang/perl >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=perl? ( dev-lang/perl:= ) python? ( python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) python_targets_python3_7? ( >=dev-lang/python-3.7.7-r1:3.7 ) python_targets_python3_8? ( >=dev-lang/python-3.8.2:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) java? ( virtual/jdk:1.8 ) dev-lang/perl java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Static cluster configuration database used for cluster configuration management.
EAPI=7
HOMEPAGE=https://github.com/chaos/genders
IUSE=cxx java perl python python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 elibc_FreeBSD java
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=perl? ( dev-lang/perl:= ) python? ( python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) python_targets_python3_7? ( >=dev-lang/python-3.7.7-r1:3.7 ) python_targets_python3_8? ( >=dev-lang/python-3.8.2:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) java? ( virtual/jdk:1.8 ) java? ( virtual/jre:1.8 ) python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) python_targets_python3_7? ( >=dev-lang/python-3.7.7-r1:3.7 ) python_targets_python3_8? ( >=dev-lang/python-3.8.2:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-lang/perl:= java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=python? ( || ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 ) ) || ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	distutils-r1	b33fa13a5178ad9bf895a5190d20cdc7	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	16d46032afaca1d6d0621f82084880cb	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	00efd460b0996a1e4aab8825dded5700	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=388b6468b3780d76be8449378cb9827f
