BDEPEND=>=dev-util/cmake-2.8 app-admin/chrpath dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=mpi? ( virtual/mpi ) sys-libs/zlib
DESCRIPTION=KVTree provides a fully extensible C data structure modeled after Perl hashes
EAPI=8
HOMEPAGE=https://github.com/ECP-VeloC/KVTree
INHERIT=cmake
IUSE=fcntl +flock mpi test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=mpi? ( virtual/mpi ) sys-libs/zlib
REQUIRED_USE=?? ( fcntl flock )
RESTRICT=test? ( userpriv ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/ECP-VeloC/KVTree/archive/v1.2.0.tar.gz -> KVTree-1.2.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=4ad7d88ab8e354f9d652a6f8094572f1
