BDEPEND=>=dev-util/cmake-2.8 app-admin/chrpath dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=mpi? ( virtual/mpi ) sys-libs/zlib
DESCRIPTION=KVTree provides a fully extensible C data structure modeled after Perl hashes
EAPI=8
HOMEPAGE=https://github.com/ECP-VeloC/KVTree
INHERIT=cmake
IUSE=fcntl +flock mpi test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=mpi? ( virtual/mpi ) sys-libs/zlib
REQUIRED_USE=?? ( fcntl flock )
RESTRICT=test? ( userpriv ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/ECP-VeloC/KVTree/archive/v1.2.0.tar.gz -> KVTree-1.2.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149
_md5_=4ad7d88ab8e354f9d652a6f8094572f1
