BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost:= dev-libs/libgcrypt dev-libs/libgpg-error virtual/libelf virtual/mpi munge? ( sys-auth/munge )
DESCRIPTION=Enables HPC run-time tools to co-locate tool daemons with a parallel job
EAPI=8
HOMEPAGE=https://github.com/LLNL/LaunchMON
INHERIT=autotools flag-o-matic
IUSE=+munge test tracing-cost
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:= dev-libs/libgcrypt dev-libs/libgpg-error virtual/libelf virtual/mpi munge? ( sys-auth/munge )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/LLNL/LaunchMON/archive/98ab769c53563f47c4319ce3c98ac394b4870bac.tar.gz -> launchmon-1.0.2_p20210430.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=6b96c46f99ac2f1a56caf37d08694c10
