BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost:= dev-libs/libgcrypt dev-libs/libgpg-error virtual/libelf virtual/mpi munge? ( sys-auth/munge )
DESCRIPTION=Enables HPC run-time tools to co-locate tool daemons with a parallel job
EAPI=8
HOMEPAGE=https://github.com/LLNL/LaunchMON
INHERIT=autotools flag-o-matic
IUSE=+munge test tracing-cost
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:= dev-libs/libgcrypt dev-libs/libgpg-error virtual/libelf virtual/mpi munge? ( sys-auth/munge )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/LLNL/LaunchMON/archive/98ab769c53563f47c4319ce3c98ac394b4870bac.tar.gz -> launchmon-1.0.2_p20210430.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=6b96c46f99ac2f1a56caf37d08694c10
