BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost:= dev-libs/libgcrypt dev-libs/libgpg-error virtual/libelf virtual/mpi munge? ( sys-auth/munge )
DESCRIPTION=Enables HPC run-time tools to co-locate tool daemons with a parallel job
EAPI=8
HOMEPAGE=https://github.com/LLNL/LaunchMON
INHERIT=autotools flag-o-matic
IUSE=+munge test tracing-cost
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:= dev-libs/libgcrypt dev-libs/libgpg-error virtual/libelf virtual/mpi munge? ( sys-auth/munge )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/LLNL/LaunchMON/archive/98ab769c53563f47c4319ce3c98ac394b4870bac.tar.gz -> launchmon-1.0.2_p20210430.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=6b96c46f99ac2f1a56caf37d08694c10
