DEFINED_PHASES=configure install
DEPEND=sys-cluster/launchmon sys-cluster/mrnet slurm? ( sys-cluster/slurm )
DESCRIPTION=A framework for bootstrapping extreme scale software systems
EAPI=8
HOMEPAGE=http://www.paradyn.org/mrnet
INHERIT=toolchain-funcs
IUSE=slurm
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=sys-cluster/launchmon sys-cluster/mrnet
SLOT=0
SRC_URI=https://github.com/dyninst/mrnet/archive/7375ba5bb0df87c68e58ad15e9e5e351ae020c08.tar.gz -> mrnet-5.0.1_p20180510.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=12d284ba34bebbd3e88d3221b5c8b819
