BDEPEND=dev-util/gperf sys-devel/flex virtual/pkgconfig virtual/yacc test? ( sys-devel/bc virtual/awk ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/fortran doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-db/sqlite extrae? ( sys-cluster/extrae ) mpi? ( virtual/mpi ) nanox? ( sys-cluster/nanox ) ompss2? ( sys-cluster/nanos6 ) tcl? ( sys-cluster/TCL ) || ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 >=dev-python/pypy3-7.3.9_p1:0 ) opencl? ( dev-util/opencl-headers ) virtual/fortran
DESCRIPTION=C/C++/Fortran source-to-source compilation aimed at fast prototyping
EAPI=8
HOMEPAGE=https://github.com/bsc-pm/mcxx
INHERIT=autotools flag-o-matic fortran-2 python-any-r1 docs
IUSE=+analysis array-descriptors bison-reporting examples extrae +mpi +nanox ompss ompss2 +opencl openmp +quad tcl test tl-openmp-gomp tl-openmp-profile vectorization doc
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-db/sqlite extrae? ( sys-cluster/extrae ) mpi? ( virtual/mpi ) nanox? ( sys-cluster/nanox ) ompss2? ( sys-cluster/nanos6 ) tcl? ( sys-cluster/TCL ) opencl? ( virtual/opencl ) virtual/fortran
REQUIRED_USE=mpi? ( nanox ) ompss? ( nanox ) opencl? ( nanox ) openmp? ( nanox ) !analysis? ( !vectorization )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bsc-pm/mcxx/archive/refs/tags/github-release-2021.06.tar.gz -> mcxx-2021.06.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	docs	8ed2a8a28ff109e7a3582c9abb7fe327
_md5_=a680d881acab8ad14a3e8d7f1af6c2f3
