DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/boost:= libi? ( sys-cluster/launchmon sys-cluster/libi ) slurm? ( sys-cluster/slurm )
DESCRIPTION=A Multicast/Reduction Network
EAPI=8
HOMEPAGE=http://www.paradyn.org/mrnet
INHERIT=flag-o-matic toolchain-funcs
IUSE=libi slurm threadsafe
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/boost:= libi? ( sys-cluster/launchmon sys-cluster/libi )
REQUIRED_USE=slurm? ( libi )
SLOT=0
SRC_URI=https://github.com/dyninst/mrnet/archive/7375ba5bb0df87c68e58ad15e9e5e351ae020c08.tar.gz -> mrnet-5.0.1_p20180510.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=e8e82e5353a4c574d50d4df511de2cc1
