BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/boost-1.59:= sys-apps/hwloc sys-process/numactl virtual/libelf cluster? ( virtual/mpi ) dlb? ( sys-cluster/dlb ) extrae? ( sys-cluster/extrae[nanos] ) papi? ( dev-libs/papi ) unwind? ( sys-libs/libunwind )
DESCRIPTION=runtime that implements the OmpSs-2 parallel programming model
EAPI=7
HOMEPAGE=https://github.com/bsc-pm/nanos6
INHERIT=autotools
IUSE=cluster debug dlb execution-workflow extrae papi unwind
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.59:= sys-apps/hwloc sys-process/numactl virtual/libelf cluster? ( virtual/mpi ) dlb? ( sys-cluster/dlb ) extrae? ( sys-cluster/extrae[nanos] ) papi? ( dev-libs/papi ) unwind? ( sys-libs/libunwind )
REQUIRED_USE=cluster? ( execution-workflow )
SLOT=0
SRC_URI=https://github.com/bsc-pm/nanos6/archive/refs/tags/version-2.5.1.tar.gz -> nanos6-2.5.1.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=7f7179b1e7b8e500e8cfd3a3304e70ef
