BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/boost-1.59:= sys-apps/hwloc sys-process/numactl virtual/libelf dlb? ( sys-cluster/dlb ) extrae? ( sys-cluster/extrae[nanos] ) memkind? ( dev-libs/memkind ) mercurium? ( sys-cluster/mcxx[ompss2] ) papi? ( dev-libs/papi ) pqos? ( sys-apps/intel-cmt-cat ) unwind? ( sys-libs/libunwind )
DESCRIPTION=runtime that implements the OmpSs-2 parallel programming model
EAPI=8
HOMEPAGE=https://github.com/bsc-pm/nanos6
INHERIT=autotools
IUSE=debug dlb execution-workflow extrae memkind mercurium papi pqos test unwind
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.59:= sys-apps/hwloc sys-process/numactl virtual/libelf dlb? ( sys-cluster/dlb ) extrae? ( sys-cluster/extrae[nanos] ) memkind? ( dev-libs/memkind ) mercurium? ( sys-cluster/mcxx[ompss2] ) papi? ( dev-libs/papi ) pqos? ( sys-apps/intel-cmt-cat ) unwind? ( sys-libs/libunwind )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/bsc-pm/nanos6/archive/refs/tags/version-2.6.tar.gz -> nanos6-2.6.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1
_md5_=ec5bebd47e70c3a6992167ba56f445e0
