BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install prepare
DEPEND=ayudame? ( sys-cluster/temanejo[-ompss] ) dlb? ( sys-cluster/dlb ) extrae? ( sys-cluster/extrae[nanos] ) gasnet? ( sys-cluster/gasnet ) hwloc? ( sys-apps/hwloc ) memkind? ( dev-libs/memkind ) mpi? ( virtual/mpi ) papi? ( dev-libs/papi ) sqlite? ( dev-db/sqlite ) opencl? ( dev-util/opencl-headers )
DESCRIPTION=Runtime designed to serve as runtime support in parallel environments
EAPI=8
HOMEPAGE=https://pm.bsc.es/nanox https://github.com/bsc-pm/nanox
INHERIT=autotools docs
IUSE=nanox_debug +nanox_instrumentation nanox_instrumentation-debug +nanox_performance allocator ayudame dlb +extrae gasnet hwloc memkind memtracker mpi opencl papi sqlite resiliency task-callback +threads doc
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=ayudame? ( sys-cluster/temanejo[-ompss] ) dlb? ( sys-cluster/dlb ) extrae? ( sys-cluster/extrae[nanos] ) gasnet? ( sys-cluster/gasnet ) hwloc? ( sys-apps/hwloc ) memkind? ( dev-libs/memkind ) mpi? ( virtual/mpi ) papi? ( dev-libs/papi ) sqlite? ( dev-db/sqlite ) opencl? ( virtual/opencl )
REQUIRED_USE=|| ( nanox_debug nanox_instrumentation nanox_instrumentation-debug nanox_performance ) nanox_instrumentation? ( extrae ) nanox_instrumentation-debug? ( extrae )
SLOT=0
SRC_URI=https://github.com/bsc-pm/nanox/archive/a9df6936128ebe10374350c719a0fba74bc89803.tar.gz -> nanox-0.15_p20210818.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	docs	314e509c51630fb75f120d62a77d008c
_md5_=54f1266d191c3c52e1a73e3f65adc005
