BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install prepare
DEPEND=ayudame? ( sys-cluster/temanejo[-ompss] ) dlb? ( sys-cluster/dlb ) extrae? ( sys-cluster/extrae[nanos] ) gasnet? ( sys-cluster/gasnet ) hwloc? ( sys-apps/hwloc ) memkind? ( dev-libs/memkind ) mpi? ( virtual/mpi ) papi? ( dev-libs/papi ) sqlite? ( dev-db/sqlite ) opencl? ( dev-util/opencl-headers )
DESCRIPTION=Runtime designed to serve as runtime support in parallel environments
EAPI=8
HOMEPAGE=https://pm.bsc.es/nanox https://github.com/bsc-pm/nanox
INHERIT=autotools docs
IUSE=nanox-debug +nanox-instrumentation nanox-instrumentation-debug +nanox-performance allocator ayudame dlb +extrae gasnet hwloc memkind memtracker mpi opencl papi sqlite resiliency task-callback +threads doc
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=ayudame? ( sys-cluster/temanejo[-ompss] ) dlb? ( sys-cluster/dlb ) extrae? ( sys-cluster/extrae[nanos] ) gasnet? ( sys-cluster/gasnet ) hwloc? ( sys-apps/hwloc ) memkind? ( dev-libs/memkind ) mpi? ( virtual/mpi ) papi? ( dev-libs/papi ) sqlite? ( dev-db/sqlite ) opencl? ( virtual/opencl )
REQUIRED_USE=|| ( nanox-debug nanox-instrumentation nanox-instrumentation-debug nanox-performance ) nanox-instrumentation? ( extrae ) nanox-instrumentation-debug? ( extrae )
SLOT=0
SRC_URI=https://github.com/bsc-pm/nanox/archive/a9df6936128ebe10374350c719a0fba74bc89803.tar.gz -> nanox-0.15_p20210818.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	docs	8ed2a8a28ff109e7a3582c9abb7fe327
_md5_=d81aa2125ab436b00bce4199d55d2622
