BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/boost-1.59:= sys-apps/hwloc sys-process/numactl virtual/libelf ctf2prv? ( dev-util/babeltrace2 ) dlb? ( sys-cluster/dlb ) extrae? ( sys-cluster/extrae[nanos] ) memkind? ( dev-libs/memkind ) mercurium? ( sys-cluster/mcxx[ompss2] ) papi? ( dev-libs/papi ) pqos? ( sys-apps/intel-cmt-cat ) unwind? ( sys-libs/libunwind )
DESCRIPTION=runtime that implements the OmpSs-2 parallel programming model
EAPI=8
HOMEPAGE=https://github.com/bsc-pm/nanos6
INHERIT=autotools
IUSE=ctf2prv debug dlb execution-workflow extrae memkind mercurium papi pqos test unwind
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.59:= sys-apps/hwloc sys-process/numactl virtual/libelf ctf2prv? ( dev-util/babeltrace2 ) dlb? ( sys-cluster/dlb ) extrae? ( sys-cluster/extrae[nanos] ) memkind? ( dev-libs/memkind ) mercurium? ( sys-cluster/mcxx[ompss2] ) papi? ( dev-libs/papi ) pqos? ( sys-apps/intel-cmt-cat ) unwind? ( sys-libs/libunwind )
REQUIRED_USE=test? ( !mercurium )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bsc-pm/nanos6/archive/refs/tags/version-2.6.tar.gz -> nanos6-2.6.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=4e10d7ddcb16a5e798306163ace1188b
