DEFINED_PHASES=pretend setup
DESCRIPTION=A openstack meta-package for installing the various openstack pieces
EAPI=8
HOMEPAGE=https://openstack.org
INHERIT=linux-info python-r1
IUSE=cinder glance heat keystone neutron nova placement swift compute dhcp haproxy infiniband ipv6 iscsi ldap lvm memcached mongo mysql novncproxy openvswitch postgres rabbitmq sqlite python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) cinder? ( sys-cluster/cinder[python_targets_python3_8(-)?,python_targets_python3_9(-)?] iscsi? ( sys-block/tgt sys-block/open-iscsi ) lvm? ( sys-fs/lvm2 ) memcached? ( net-misc/memcached ) ) glance? ( app-admin/glance[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) heat? ( sys-cluster/heat[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) keystone? ( sys-auth/keystone[python_targets_python3_8(-)?,python_targets_python3_9(-)?] || ( www-servers/uwsgi[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] www-apache/mod_wsgi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] www-servers/gunicorn[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ldap? ( >=dev-python/python-ldap-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/ldappool-2.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) memcached? ( >=dev-python/python-memcached-1.56[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) mongo? ( >=dev-python/pymongo-3.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ) neutron? ( sys-cluster/neutron[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dhcp? ( net-dns/dnsmasq[dhcp-tools] ) haproxy? ( net-proxy/haproxy ) ipv6? ( net-misc/radvd >=net-misc/dibbler-1.0.1 ) openvswitch? ( net-misc/openvswitch ) ) nova? ( sys-cluster/nova[python_targets_python3_8(-)?,python_targets_python3_9(-)?] compute? ( app-cdr/cdrtools sys-fs/dosfstools app-emulation/qemu ) memcached? ( net-misc/memcached >=dev-python/python-memcached-1.58[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) novncproxy? ( www-apps/novnc ) openvswitch? ( net-misc/openvswitch ) rabbitmq? ( net-misc/rabbitmq-server ) ) placement? ( sys-cluster/placement[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) swift? ( sys-cluster/swift[python_targets_python3_8(-)?,python_targets_python3_9(-)?] memcached? ( net-misc/memcached ) ) mysql? ( >=dev-python/pymysql-0.7.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) postgres? ( >=dev-python/psycopg-2.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) sqlite? ( >=dev-python/sqlalchemy-1.4.23[sqlite,python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 ) cinder? ( || ( mysql postgres sqlite ) ) glance? ( || ( mysql postgres sqlite ) ) heat? ( || ( mysql postgres sqlite ) ) keystone? ( || ( mysql postgres sqlite ) ) neutron? ( || ( mysql postgres sqlite ) ) nova? ( || ( mysql postgres sqlite ) ) placement? ( || ( mysql postgres sqlite ) )
SLOT=0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-r1	8638751691200e941f26fe0ac3aef1d1
_md5_=0acf7ead60235b0091f51069a672585f
