DEFINED_PHASES=configure install setup
DEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_pypy3? ( dev-python/six[python_targets_pypy3(-)] ) python_single_target_python3_8? ( dev-python/six[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/six[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/six[python_targets_python3_10(-)] ) sionlib? ( sys-cluster/sionlibl:= )
DESCRIPTION=highly scalable, memory efficient event trace data format
EAPI=8
HOMEPAGE=https://www.vi-hps.org/projects/score-p
INHERIT=python-single-r1 toolchain-funcs
IUSE=debug sionlib test python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_pypy3? ( dev-python/six[python_targets_pypy3(-)] ) python_single_target_python3_8? ( dev-python/six[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/six[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/six[python_targets_python3_10(-)] ) sionlib? ( sys-cluster/sionlibl:= )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=http://perftools.pages.jsc.fz-juelich.de/cicd/otf2/tags/otf2-2.3/otf2-2.3.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=c7c8ad3a672be57c0311dbb862a80a12
