DEFINED_PHASES=configure install setup
DEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.9_p1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta3:3.11 ) python_single_target_pypy3? ( dev-python/six[python_targets_pypy3(-)] ) python_single_target_python3_8? ( dev-python/six[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/six[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/six[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/six[python_targets_python3_11(-)] ) sionlib? ( sys-cluster/sionlibl:= )
DESCRIPTION=highly scalable, memory efficient event trace data format
EAPI=8
HOMEPAGE=https://www.vi-hps.org/projects/score-p
INHERIT=python-single-r1 toolchain-funcs
IUSE=debug sionlib test python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.9_p1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta3:3.11 ) python_single_target_pypy3? ( dev-python/six[python_targets_pypy3(-)] ) python_single_target_python3_8? ( dev-python/six[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/six[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/six[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/six[python_targets_python3_11(-)] ) sionlib? ( sys-cluster/sionlibl:= )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test
SLOT=0/2.3
SRC_URI=https://perftools.pages.jsc.fz-juelich.de/cicd/otf2/tags/otf2-2.3/otf2-2.3.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=fa55ee3ddb501fae540aed9ee12a5a94
