BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost:= dev-libs/libxml2 sys-libs/zlib sys-cluster/libbsctools:= extrae? ( sys-cluster/extrae ) otf2? ( sys-cluster/otf2 )
DESCRIPTION=paraver kernel library
EAPI=8
HOMEPAGE=http://tools.bsc.es/paraver https://github.com/bsc-performance-tools/paraver-kernel
INHERIT=autotools flag-o-matic
IUSE=extended-objects extrae ompss openmp otf2
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:= dev-libs/libxml2 sys-libs/zlib sys-cluster/libbsctools:= extrae? ( sys-cluster/extrae ) otf2? ( sys-cluster/otf2 )
REQUIRED_USE=extrae? ( openmp )
SLOT=0
SRC_URI=https://github.com/bsc-performance-tools/paraver-kernel/archive/refs/tags/v4.10.1.tar.gz -> paraver-kernel-4.10.1.gh.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=35d2111d9d0a8c27e17ad3b22dd2ecf0
