BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost:= dev-libs/libxml2 sys-libs/zlib sys-cluster/libbsctools:= extrae? ( sys-cluster/extrae ) otf2? ( sys-cluster/otf2 )
DESCRIPTION=paraver kernel library
EAPI=8
HOMEPAGE=http://tools.bsc.es/paraver https://github.com/bsc-performance-tools/paraver-kernel
INHERIT=autotools
IUSE=extended-objects extrae ompss openmp otf2
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:= dev-libs/libxml2 sys-libs/zlib sys-cluster/libbsctools:= extrae? ( sys-cluster/extrae ) otf2? ( sys-cluster/otf2 )
REQUIRED_USE=extrae? ( openmp )
SLOT=0
SRC_URI=https://github.com/bsc-performance-tools/paraver-kernel/archive/refs/tags/v4.9.0.tar.gz -> paraver-kernel-4.9.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9724194ab651ce63fd9bc06e4e1410b4
_md5_=7ae28ff1d6e3002e289d4b2010ab74dd
