BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost:= dev-libs/libxml2 sys-libs/zlib sys-cluster/libbsctools:= extrae? ( sys-cluster/extrae ) otf2? ( sys-cluster/otf2 )
DESCRIPTION=paraver kernel library
EAPI=8
HOMEPAGE=http://tools.bsc.es/paraver https://github.com/bsc-performance-tools/paraver-kernel
INHERIT=autotools flag-o-matic
IUSE=extended-objects extrae ompss openmp otf2
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:= dev-libs/libxml2 sys-libs/zlib sys-cluster/libbsctools:= extrae? ( sys-cluster/extrae ) otf2? ( sys-cluster/otf2 )
REQUIRED_USE=extrae? ( openmp )
SLOT=0
SRC_URI=https://github.com/bsc-performance-tools/paraver-kernel/archive/refs/tags/v4.10.1.tar.gz -> paraver-kernel-4.10.1.gh.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b
_md5_=35d2111d9d0a8c27e17ad3b22dd2ecf0
