BDEPEND=sys-devel/bison sys-devel/flex >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/fortran doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-util/valgrind sys-apps/hwloc sys-cluster/temanejo mpi? ( virtual/mpi[threads] ) parsec_prof_otf2? ( sys-cluster/otf2 ) parsec_prof_pins? ( dev-libs/papi ) tools? ( profile? ( python_single_target_pypy3? ( >=dev-python/pypy3-7.3.9_p9:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) sys-libs/zlib media-gfx/graphviz media-libs/gd:2[jpeg,png] python_single_target_pypy3? ( dev-python/cython[python_targets_pypy3(-)] ) python_single_target_python3_8? ( dev-python/cython[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/cython[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] ) ) ) virtual/fortran
DESCRIPTION=Parallel Runtime Scheduler and Execution Controller
EAPI=8
HOMEPAGE=https://github.com/icldisco/parsec https://bitbucket.org/icldistcomp/parsec
INHERIT=cmake fortran-2 docs python-single-r1
IUSE=parsec_debug_history parsec_debug_noisier parsec_debug_paranoid +parsec_dist_collectives +parsec_dist_priorities +parsec_dist_thread parsec_prof_active-arena-set parsec_prof_btf parsec_prof_dry-body parsec_prof_dry-dep parsec_prof_dry-run parsec_prof_grapher +parsec_prof_mmap parsec_prof_otf2 +parsec_prof_pins parsec_prof_ptg-internal-init parsec_prof_rusage-eu parsec_prof_scheduling-events +parsec_prof_helper-thread +cxx debug +devel-headers fortran +home-config-files +mpi profile +sched-deps-mask sim test +tools doc python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-util/valgrind sys-apps/hwloc sys-cluster/temanejo mpi? ( virtual/mpi[threads] ) parsec_prof_otf2? ( sys-cluster/otf2 ) parsec_prof_pins? ( dev-libs/papi ) tools? ( profile? ( python_single_target_pypy3? ( >=dev-python/pypy3-7.3.9_p9:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) sys-libs/zlib media-gfx/graphviz media-libs/gd:2[jpeg,png] python_single_target_pypy3? ( dev-python/cython[python_targets_pypy3(-)] ) python_single_target_python3_8? ( dev-python/cython[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/cython[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] ) ) ) virtual/fortran
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) test? ( parsec_prof_pins ) ?? ( mpi sim ) ?? ( parsec_debug_noisier parsec_debug_history ) ?? ( parsec_prof_dry-body parsec_prof_dry-dep parsec_prof_dry-run ) ?? ( parsec_prof_btf parsec_prof_otf2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ICLDisco/parsec/archive/refs/tags/parsec-3.0.2012.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	docs	2af4a2f0074bd646101ce0f66ca6dd03	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=c93aff23f12561d59d89024b4c2b46af
