BDEPEND=sys-devel/bison sys-devel/flex >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/fortran doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-util/valgrind sys-apps/hwloc sys-cluster/temanejo mpi? ( virtual/mpi[threads] ) parsec_prof_otf2? ( sys-cluster/otf2 ) parsec_prof_pins? ( dev-libs/papi ) tools? ( profile? ( python_single_target_pypy3? ( >=dev-python/pypy3-7.3.9_p1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) sys-libs/zlib media-gfx/graphviz media-libs/gd:2[jpeg,png] python_single_target_pypy3? ( dev-python/cython[python_targets_pypy3(-)] ) python_single_target_python3_8? ( dev-python/cython[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/cython[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] ) ) ) virtual/fortran
DESCRIPTION=Parallel Runtime Scheduler and Execution Controller
EAPI=8
HOMEPAGE=https://github.com/icldisco/parsec https://bitbucket.org/icldistcomp/parsec
INHERIT=cmake fortran-2 docs python-single-r1
IUSE=parsec_debug_history parsec_debug_noisier parsec_debug_paranoid +parsec_dist_collectives +parsec_dist_priorities +parsec_dist_thread parsec_prof_active-arena-set parsec_prof_btf parsec_prof_dry-body parsec_prof_dry-dep parsec_prof_dry-run parsec_prof_grapher +parsec_prof_mmap parsec_prof_otf2 +parsec_prof_pins parsec_prof_ptg-internal-init parsec_prof_rusage-eu parsec_prof_scheduling-events +parsec_prof_helper-thread +cxx debug +devel-headers fortran +home-config-files +mpi profile +sched-deps-mask sim test +tools doc python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-util/valgrind sys-apps/hwloc sys-cluster/temanejo mpi? ( virtual/mpi[threads] ) parsec_prof_otf2? ( sys-cluster/otf2 ) parsec_prof_pins? ( dev-libs/papi ) tools? ( profile? ( python_single_target_pypy3? ( >=dev-python/pypy3-7.3.9_p1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) sys-libs/zlib media-gfx/graphviz media-libs/gd:2[jpeg,png] python_single_target_pypy3? ( dev-python/cython[python_targets_pypy3(-)] ) python_single_target_python3_8? ( dev-python/cython[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/cython[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] ) ) ) virtual/fortran
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) test? ( parsec_prof_pins ) ?? ( mpi sim ) ?? ( parsec_debug_noisier parsec_debug_history ) ?? ( parsec_prof_dry-body parsec_prof_dry-dep parsec_prof_dry-run ) ?? ( parsec_prof_btf parsec_prof_otf2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ICLDisco/parsec/archive/refs/tags/parsec-3.0.2012.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	docs	8ed2a8a28ff109e7a3582c9abb7fe327	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=c93aff23f12561d59d89024b4c2b46af
