BDEPEND=sys-devel/bison sys-devel/flex dev-util/ninja >=dev-util/cmake-3.20.5 virtual/fortran doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-util/valgrind sys-apps/hwloc sys-cluster/temanejo mpi? ( virtual/mpi ) parsec_prof_otf2? ( sys-cluster/otf2 ) parsec_prof_pins? ( dev-libs/papi ) tools? ( profile? ( python_single_target_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta1-r1:3.11 ) sys-libs/zlib media-gfx/graphviz media-libs/gd:2[jpeg,png] python_single_target_pypy3? ( dev-python/cython[python_targets_pypy3(-)] ) python_single_target_python3_8? ( dev-python/cython[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/cython[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] ) ) ) virtual/fortran
DESCRIPTION=Parallel Runtime Scheduler and Execution Controller
EAPI=8
HOMEPAGE=https://github.com/icldisco/parsec https://bitbucket.org/icldistcomp/parsec
INHERIT=cmake edo fortran-2 docs python-single-r1
IUSE=parsec_debug_history parsec_debug_noisier parsec_debug_paranoid +parsec_dist_collectives +parsec_dist_priorities +parsec_dist_thread parsec_prof_active-arena-set parsec_prof_btf parsec_prof_dry-body parsec_prof_dry-dep parsec_prof_dry-run parsec_prof_grapher +parsec_prof_mmap parsec_prof_otf2 +parsec_prof_pins parsec_prof_ptg-internal-init parsec_prof_rusage-eu parsec_prof_scheduling-events +parsec_prof_helper-thread +cxx debug +devel-headers fortran +home-config-files +mpi profile +sched-deps-mask sim test +tools doc python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-util/valgrind sys-apps/hwloc sys-cluster/temanejo mpi? ( virtual/mpi ) parsec_prof_otf2? ( sys-cluster/otf2 ) parsec_prof_pins? ( dev-libs/papi ) tools? ( profile? ( python_single_target_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta1-r1:3.11 ) sys-libs/zlib media-gfx/graphviz media-libs/gd:2[jpeg,png] python_single_target_pypy3? ( dev-python/cython[python_targets_pypy3(-)] ) python_single_target_python3_8? ( dev-python/cython[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/cython[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] ) ) ) virtual/fortran
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) test? ( parsec_prof_pins ) ?? ( mpi sim ) ?? ( parsec_debug_noisier parsec_debug_history ) ?? ( parsec_prof_dry-body parsec_prof_dry-dep parsec_prof_dry-run ) ?? ( parsec_prof_btf parsec_prof_otf2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ICLDisco/parsec/archive/refs/tags/parsec-3.0.2012.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	docs	8ed2a8a28ff109e7a3582c9abb7fe327	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=ae0a2c0d6845723063e05fe084c78a78
