BDEPEND=sys-devel/bison sys-devel/flex dev-util/ninja >=dev-util/cmake-3.20.5 virtual/fortran doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-util/valgrind sys-apps/hwloc sys-cluster/temanejo mpi? ( virtual/mpi ) parsec_prof_otf2? ( sys-cluster/otf2 ) parsec_prof_pins? ( dev-libs/papi ) virtual/fortran
DESCRIPTION=Parallel Runtime Scheduler and Execution Controller
EAPI=7
HOMEPAGE=https://bitbucket.org/icldistcomp/parsec
INHERIT=cmake fortran-2 docs
IUSE=parsec_debug_history parsec_debug_noisier parsec_debug_paranoid +parsec_dist_collectives +parsec_dist_priorities +parsec_dist_thread parsec_prof_active-arena-set parsec_prof_btf parsec_prof_dry-body parsec_prof_dry-dep parsec_prof_dry-run parsec_prof_grapher +parsec_prof_mmap parsec_prof_otf2 parsec_prof_pins parsec_prof_ptg parsec_prof_rusage parsec_prof_scheduling-events +parsec_prof_thread +cxx debug +devel-headers fortran +home-config-files +mpi profile +sched-deps-mask sim test +tools doc
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-util/valgrind sys-apps/hwloc sys-cluster/temanejo mpi? ( virtual/mpi ) parsec_prof_otf2? ( sys-cluster/otf2 ) parsec_prof_pins? ( dev-libs/papi ) virtual/fortran
REQUIRED_USE=?? ( mpi sim ) ?? ( parsec_debug_noisier parsec_debug_history ) ?? ( parsec_prof_dry-body parsec_prof_dry-dep parsec_prof_dry-run ) ?? ( parsec_prof_btf parsec_prof_otf2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://bitbucket.org/icldistcomp/parsec/get/parsec-3.0.2012.tar.bz2
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	docs	8ed2a8a28ff109e7a3582c9abb7fe327
_md5_=22829c2eefabd36facd18350ede05d40
