BDEPEND=sys-devel/bison sys-devel/flex dev-util/ninja >=dev-util/cmake-3.20.5 virtual/fortran doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-util/valgrind sys-apps/hwloc sys-cluster/temanejo mpi? ( virtual/mpi ) parsec-prof-otf2? ( sys-cluster/otf2 ) parsec-prof-pins? ( dev-libs/papi ) virtual/fortran
DESCRIPTION=Parallel Runtime Scheduler and Execution Controller
EAPI=7
HOMEPAGE=https://bitbucket.org/icldistcomp/parsec
INHERIT=cmake fortran-2 docs
IUSE=parsec-debug-history parsec-debug-mem-addr parsec-debug-mem-leak parsec-debug-mem-race parsec-debug-noisier parsec-debug-paranoid +parsec-dist-collectives +parsec-dist-priorities +parsec-dist-thread parsec-prof-active-arena-set parsec-prof-btf parsec-prof-dry-body parsec-prof-dry-dep parsec-prof-dry-run parsec-prof-grapher +parsec-prof-mmap parsec-prof-otf2 parsec-prof-pins parsec-prof-ptg parsec-prof-rusage parsec-prof-scheduling-events +parsec-prof-thread +cxx debug +devel-headers fortran +home-config-files +mpi profile +sched-deps-mask sim test +tools doc
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-util/valgrind sys-apps/hwloc sys-cluster/temanejo mpi? ( virtual/mpi ) parsec-prof-otf2? ( sys-cluster/otf2 ) parsec-prof-pins? ( dev-libs/papi ) virtual/fortran
REQUIRED_USE=?? ( mpi sim ) ?? ( parsec-debug-mem-addr parsec-debug-mem-leak parsec-debug-mem-race ) ?? ( parsec-prof-btf parsec-prof-otf2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://bitbucket.org/icldistcomp/parsec/get/parsec-3.0.2012.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	docs	8ed2a8a28ff109e7a3582c9abb7fe327
_md5_=faa75ae180f9a6d648820be32bac47f8
