BDEPEND=test? ( ruby_targets_ruby25? ( dev-ruby/backports[ruby_targets_ruby25(-)] dev-ruby/bundler[ruby_targets_ruby25(-)] dev-ruby/ethon[ruby_targets_ruby25(-)] dev-ruby/highline[ruby_targets_ruby25(-)] dev-ruby/json[ruby_targets_ruby25(-)] dev-ruby/multi_json[ruby_targets_ruby25(-)] dev-ruby/open4[ruby_targets_ruby25(-)] dev-ruby/rack[ruby_targets_ruby25(-)] dev-ruby/rack-protection[ruby_targets_ruby25(-)] dev-ruby/rack-test[ruby_targets_ruby25(-)] dev-ruby/rubygems[ruby_targets_ruby25(-)] dev-ruby/sinatra[ruby_targets_ruby25(-)] dev-ruby/thor[ruby_targets_ruby25(-)] dev-ruby/tilt[ruby_targets_ruby25(-)] www-servers/thin[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/backports[ruby_targets_ruby26(-)] dev-ruby/bundler[ruby_targets_ruby26(-)] dev-ruby/ethon[ruby_targets_ruby26(-)] dev-ruby/highline[ruby_targets_ruby26(-)] dev-ruby/json[ruby_targets_ruby26(-)] dev-ruby/multi_json[ruby_targets_ruby26(-)] dev-ruby/open4[ruby_targets_ruby26(-)] dev-ruby/rack[ruby_targets_ruby26(-)] dev-ruby/rack-protection[ruby_targets_ruby26(-)] dev-ruby/rack-test[ruby_targets_ruby26(-)] dev-ruby/rubygems[ruby_targets_ruby26(-)] dev-ruby/sinatra[ruby_targets_ruby26(-)] dev-ruby/thor[ruby_targets_ruby26(-)] dev-ruby/tilt[ruby_targets_ruby26(-)] www-servers/thin[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/libffi media-libs/fontconfig ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DESCRIPTION=Pacemaker/Corosync Configuration System
EAPI=7
HOMEPAGE=https://github.com/ClusterLabs/pcs
INHERIT=python-single-r1 ruby-ng systemd
IUSE=systemd test python_single_target_python3_8 python_single_target_python3_9 ruby_targets_ruby25 ruby_targets_ruby26
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libffi media-libs/fontconfig python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/distro[python_targets_python3_8(-)] dev-python/dacite[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/pycurl[python_targets_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)] dev-python/pyparsing[python_targets_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)] >=www-servers/tornado-6.0[python_targets_python3_8(-)] <www-servers/tornado-7.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/distro[python_targets_python3_9(-)] dev-python/dacite[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/pycurl[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] dev-python/pyparsing[python_targets_python3_9(-)] dev-python/python-dateutil[python_targets_python3_9(-)] >=www-servers/tornado-6.0[python_targets_python3_9(-)] <www-servers/tornado-7.0[python_targets_python3_9(-)] ) dev-libs/openssl >=sys-cluster/corosync-3.0 >=sys-cluster/pacemaker-2.0 sys-libs/pam sys-process/psmisc ruby_targets_ruby25? ( dev-ruby/backports[ruby_targets_ruby25(-)] dev-ruby/bundler[ruby_targets_ruby25(-)] dev-ruby/ethon[ruby_targets_ruby25(-)] dev-ruby/highline[ruby_targets_ruby25(-)] dev-ruby/json[ruby_targets_ruby25(-)] dev-ruby/multi_json[ruby_targets_ruby25(-)] dev-ruby/open4[ruby_targets_ruby25(-)] dev-ruby/rack[ruby_targets_ruby25(-)] dev-ruby/rack-protection[ruby_targets_ruby25(-)] dev-ruby/rack-test[ruby_targets_ruby25(-)] dev-ruby/rubygems[ruby_targets_ruby25(-)] dev-ruby/sinatra[ruby_targets_ruby25(-)] dev-ruby/thor[ruby_targets_ruby25(-)] dev-ruby/tilt[ruby_targets_ruby25(-)] www-servers/thin[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/backports[ruby_targets_ruby26(-)] dev-ruby/bundler[ruby_targets_ruby26(-)] dev-ruby/ethon[ruby_targets_ruby26(-)] dev-ruby/highline[ruby_targets_ruby26(-)] dev-ruby/json[ruby_targets_ruby26(-)] dev-ruby/multi_json[ruby_targets_ruby26(-)] dev-ruby/open4[ruby_targets_ruby26(-)] dev-ruby/rack[ruby_targets_ruby26(-)] dev-ruby/rack-protection[ruby_targets_ruby26(-)] dev-ruby/rack-test[ruby_targets_ruby26(-)] dev-ruby/rubygems[ruby_targets_ruby26(-)] dev-ruby/sinatra[ruby_targets_ruby26(-)] dev-ruby/thor[ruby_targets_ruby26(-)] dev-ruby/tilt[ruby_targets_ruby26(-)] www-servers/thin[ruby_targets_ruby26(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 ) || ( ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ClusterLabs/pcs/archive/v0.10.8.tar.gz -> pcs-0.10.8.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	685587efe9ff6315b82811810827f69a	ruby-ng	b97a1a9a3103f9a66f622ea3eb2ce12b	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=a8035ec4c050eeb171667ea366b1d7e5
