BDEPEND=test? ( ruby_targets_ruby27? ( dev-ruby/backports[ruby_targets_ruby27(-)] dev-ruby/bundler[ruby_targets_ruby27(-)] dev-ruby/ethon[ruby_targets_ruby27(-)] dev-ruby/highline[ruby_targets_ruby27(-)] dev-ruby/json[ruby_targets_ruby27(-)] dev-ruby/multi_json[ruby_targets_ruby27(-)] dev-ruby/open4[ruby_targets_ruby27(-)] dev-ruby/rack[ruby_targets_ruby27(-)] dev-ruby/rack-protection[ruby_targets_ruby27(-)] dev-ruby/rack-test[ruby_targets_ruby27(-)] dev-ruby/rubygems[ruby_targets_ruby27(-)] dev-ruby/sinatra[ruby_targets_ruby27(-)] dev-ruby/thor[ruby_targets_ruby27(-)] dev-ruby/tilt[ruby_targets_ruby27(-)] www-servers/thin[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/libffi media-libs/fontconfig ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
DESCRIPTION=Pacemaker/Corosync Configuration System
EAPI=7
HOMEPAGE=https://github.com/ClusterLabs/pcs
INHERIT=python-single-r1 ruby-ng systemd
IUSE=systemd test python_single_target_python3_9 python_single_target_python3_10 ruby_targets_ruby27
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libffi media-libs/fontconfig python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-python/distro[python_targets_python3_9(-)] dev-python/dacite[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/pycurl[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] dev-python/pyparsing[python_targets_python3_9(-)] dev-python/python-dateutil[python_targets_python3_9(-)] >=dev-python/tornado-6.0[python_targets_python3_9(-)] <dev-python/tornado-7.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/distro[python_targets_python3_10(-)] dev-python/dacite[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/pycurl[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/pyparsing[python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] >=dev-python/tornado-6.0[python_targets_python3_10(-)] <dev-python/tornado-7.0[python_targets_python3_10(-)] ) dev-libs/openssl >=sys-cluster/corosync-3.0 >=sys-cluster/pacemaker-2.0.0 <sys-cluster/pacemaker-2.1.0 sys-libs/pam sys-process/psmisc ruby_targets_ruby27? ( dev-ruby/backports[ruby_targets_ruby27(-)] dev-ruby/bundler[ruby_targets_ruby27(-)] dev-ruby/ethon[ruby_targets_ruby27(-)] dev-ruby/highline[ruby_targets_ruby27(-)] dev-ruby/json[ruby_targets_ruby27(-)] dev-ruby/multi_json[ruby_targets_ruby27(-)] dev-ruby/open4[ruby_targets_ruby27(-)] dev-ruby/rack[ruby_targets_ruby27(-)] dev-ruby/rack-protection[ruby_targets_ruby27(-)] dev-ruby/rack-test[ruby_targets_ruby27(-)] dev-ruby/rubygems[ruby_targets_ruby27(-)] dev-ruby/sinatra[ruby_targets_ruby27(-)] dev-ruby/thor[ruby_targets_ruby27(-)] dev-ruby/tilt[ruby_targets_ruby27(-)] www-servers/thin[ruby_targets_ruby27(-)] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 ) || ( ruby_targets_ruby27 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ClusterLabs/pcs/archive/v0.10.8.tar.gz -> pcs-0.10.8.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-ng	1147c87e94def682fd485ce7a14a86c2	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=340cc2f6e3c8dc0cd08771ae4e05d117
