BDEPEND=test? ( >=dev-python/fixtures-3.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslotest-3.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/testtools-2.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gabbi-1.35.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-2.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/wsgi_intercept-1.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( >=dev-python/pbr-3.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/keystonemiddleware-4.18.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/routes-2.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/webob-1.8.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-concurrency-3.26.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-config-6.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-context-2.22.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-log-4.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-serialization-2.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-utils-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-db-4.40.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-policy-3.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-middleware-3.31.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-upgradecheck-1.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/os-resource-classes-0.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/os-traits-2.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/microversion-parse-0.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] acct-user/placement acct-group/placement sqlite? ( >=dev-python/sqlalchemy-1.2.19[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) mysql? ( >=dev-python/pymysql-0.7.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sqlalchemy-1.2.19[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) postgres? ( >=dev-python/psycopg-2.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sqlalchemy-1.2.19[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) >=dev-python/pytest-7.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/pbr-3.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/keystonemiddleware-4.18.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/routes-2.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/webob-1.8.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-concurrency-3.26.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-config-6.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-context-2.22.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-log-4.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-serialization-2.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-utils-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-db-4.40.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-policy-3.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-middleware-3.31.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-upgradecheck-1.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/os-resource-classes-0.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/os-traits-2.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/microversion-parse-0.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] acct-user/placement acct-group/placement sqlite? ( >=dev-python/sqlalchemy-1.2.19[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) mysql? ( >=dev-python/pymysql-0.7.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sqlalchemy-1.2.19[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) postgres? ( >=dev-python/psycopg-2.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sqlalchemy-1.2.19[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=A HTTP service for managing, selecting, and claiming cloud resources
EAPI=8
HOMEPAGE=https://github.com/openstack/placement https://opendev.org/openstack/placement
INHERIT=distutils-r1 tmpfiles
IUSE=mysql postgres +sqlite test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pbr-3.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/keystonemiddleware-4.18.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/routes-2.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/webob-1.8.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-concurrency-3.26.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-config-6.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-context-2.22.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-log-4.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-serialization-2.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-utils-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-db-4.40.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-policy-3.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-middleware-3.31.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-upgradecheck-1.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/os-resource-classes-0.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/os-traits-2.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/microversion-parse-0.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] acct-user/placement acct-group/placement sqlite? ( >=dev-python/sqlalchemy-1.2.19[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) mysql? ( >=dev-python/pymysql-0.7.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sqlalchemy-1.2.19[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) postgres? ( >=dev-python/psycopg-2.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sqlalchemy-1.2.19[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) virtual/tmpfiles
REQUIRED_USE=|| ( mysql postgres sqlite ) test? ( mysql postgres ) || ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://tarballs.openstack.org/placement/openstack-placement-7.0.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	bd995ab32d17ed22d7c2ab55d290ef92	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=90e5f0efa937967579c834f568cc368c
