BDEPEND=test? ( >=dev-python/fixtures-3.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslotest-3.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/testtools-2.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gabbi-1.35.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-2.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/wsgi_intercept-1.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pymysql-0.7.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psycopg-2.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( >=dev-python/pbr-3.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/keystonemiddleware-4.18.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/routes-2.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/webob-1.8.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-concurrency-3.26.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-config-6.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-context-2.22.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-log-4.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-serialization-2.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-utils-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-db-4.40.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-policy-3.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-middleware-3.31.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-upgradecheck-1.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/os-resource-classes-0.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/os-traits-2.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/microversion-parse-0.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] acct-user/placement acct-group/placement >=dev-python/sqlalchemy-1.2.19[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-7.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/pbr-3.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/keystonemiddleware-4.18.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/routes-2.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/webob-1.8.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-concurrency-3.26.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-config-6.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-context-2.22.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-log-4.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-serialization-2.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-utils-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-db-4.40.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-policy-3.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-middleware-3.31.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-upgradecheck-1.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/os-resource-classes-0.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/os-traits-2.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/microversion-parse-0.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] acct-user/placement acct-group/placement >=dev-python/sqlalchemy-1.2.19[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=A HTTP service for managing, selecting, and claiming cloud resources
EAPI=8
HOMEPAGE=https://github.com/openstack/placement https://opendev.org/openstack/placement
INHERIT=distutils-r1 tmpfiles
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pbr-3.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/keystonemiddleware-4.18.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/routes-2.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/webob-1.8.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-concurrency-3.26.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-config-6.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-context-2.22.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-log-4.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-serialization-2.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-utils-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-db-4.40.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-policy-3.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-middleware-3.31.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/oslo-upgradecheck-1.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/os-resource-classes-0.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/os-traits-2.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/microversion-parse-0.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] acct-user/placement acct-group/placement >=dev-python/sqlalchemy-1.2.19[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://tarballs.openstack.org/placement/openstack-placement-7.0.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	3b871cf4724e3abc9b4ff059289f0d45	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=bd3a8bee79434e6925bd2a4e4bd0f1a7
