BDEPEND=>=dev-util/cmake-2.8 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/KVTree[mpi] sys-cluster/rankstr sys-libs/zlib virtual/mpi test? ( slurm? ( sys-cluster/slurm ) )
DESCRIPTION=Low-level distributed erasure coding lib to protect datasets of MPI applications
EAPI=8
HOMEPAGE=https://github.com/ECP-VeloC/redset
INHERIT=cmake
IUSE=slurm test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/KVTree[mpi] sys-cluster/rankstr sys-libs/zlib virtual/mpi
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ECP-VeloC/redset/archive/v0.1.0.tar.gz -> redset-0.1.0.tar.gz
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=46ef21efdf266b60b83558a7278f9a28
