BDEPEND=>=dev-util/cmake-2.8 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/KVTree[mpi] sys-cluster/rankstr sys-libs/zlib virtual/mpi test? ( slurm? ( sys-cluster/slurm ) )
DESCRIPTION=Low-level distributed erasure coding lib to protect datasets of MPI applications
EAPI=8
HOMEPAGE=https://github.com/ECP-VeloC/redset
INHERIT=cmake
IUSE=slurm test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/KVTree[mpi] sys-cluster/rankstr sys-libs/zlib virtual/mpi
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ECP-VeloC/redset/archive/v0.1.0.tar.gz -> redset-0.1.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=46ef21efdf266b60b83558a7278f9a28
