BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/KVTree[mpi] sys-cluster/rankstr sys-libs/zlib virtual/mpi test? ( slurm? ( sys-cluster/slurm ) )
DESCRIPTION=Low-level distributed erasure coding lib to protect datasets of MPI applications
EAPI=8
HOMEPAGE=https://github.com/ECP-VeloC/redset
INHERIT=cmake
IUSE=slurm test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/KVTree[mpi] sys-cluster/rankstr sys-libs/zlib virtual/mpi
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ECP-VeloC/redset/archive/refs/tags/v0.2.0.tar.gz -> redset-0.2.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	929e29d009c20f55b45c96866ebf47fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=f746bc0d5b04d711adecc9ced1d04301
