BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 fortran? ( virtual/fortran ) doc? ( python_single_target_pypy3? ( dev-python/sphinx[python_targets_pypy3(-)] ) python_single_target_python3_8? ( dev-python/sphinx[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/sphinx[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) app-shells/pdsh >=sys-cluster/AXL-0.5.0 sys-cluster/dtcmp sys-cluster/er sys-cluster/KVTree sys-cluster/rankstr sys-cluster/redset sys-cluster/spath sys-libs/zlib virtual/mpi mysql? ( dev-db/mysql-connector-c ) slurm? ( sys-cluster/slurm ) yogrt? ( sys-cluster/libyogrt[slurm?] ) fortran? ( virtual/fortran )
DESCRIPTION=Scalable Checkpoint / Restart Library
EAPI=8
HOMEPAGE=https://computing.llnl.gov/projects/scalable-checkpoint-restart-for-mpi https://github.com/LLNL/scr
INHERIT=cmake python-single-r1 fortran-2 docs
IUSE=doc examples fcntl +flock +fortran mysql slurm syslog test threads txt-log +yogrt python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 doc
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) app-shells/pdsh >=sys-cluster/AXL-0.5.0 sys-cluster/dtcmp sys-cluster/er sys-cluster/KVTree sys-cluster/rankstr sys-cluster/redset sys-cluster/spath sys-libs/zlib virtual/mpi mysql? ( dev-db/mysql-connector-c ) slurm? ( sys-cluster/slurm ) yogrt? ( sys-cluster/libyogrt[slurm?] ) fortran? ( virtual/fortran )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ?? ( fcntl flock )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/LLNL/scr/archive/refs/tags/v3.0.tar.gz -> scr-3.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	docs	8ed2a8a28ff109e7a3582c9abb7fe327
_md5_=5136f81871777109b9abed37172902ae
