BDEPEND=doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=mpi? ( virtual/mpi ) ompi? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) virtual/mpi ) openmp? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) ) || ( dev-lang/python:3.9 dev-lang/python:3.8 >=dev-python/pypy3-7.3.0:0 ) fortran? ( virtual/fortran )
DESCRIPTION=Scalable I/O library for parallel access to task-local files
EAPI=7
HOMEPAGE=https://www.fz-juelich.de/ias/jsc/EN/Expertise/Support/Software/SIONlib/_node.html
INHERIT=docs flag-o-matic fortran-2 python-any-r1 toolchain-funcs
IUSE=+cxx debug doc examples +fortran +mpi +ompi +openmp +parutils +pthreads python doc
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=mpi? ( virtual/mpi ) ompi? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) virtual/mpi ) openmp? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) ) fortran? ( virtual/fortran )
SLOT=0
SRC_URI=http://apps.fz-juelich.de/jsc/sionlib/download.php?version=1.7.6 -> sionlib-1.7.6.tar.gz
_eclasses_=docs	1541edddf7c7971612b5b9cec370f875	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	fortran-2	3cec34b0def864e87677d8b2b1c370b8	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-any-r1	901d9e22c7a848a1196502edf060f330
_md5_=d0c8d0f481dcbf95089ad6153249fe56
