BDEPEND=doc? ( app-doc/doxygen ) fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install setup
DEPEND=mpi? ( virtual/mpi ) openmp? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) ) sionfwd? ( sys-cluster/SIONfwd ) || ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 >=dev-python/pypy3-7.3.9_p1:0 ) fortran? ( virtual/fortran )
DESCRIPTION=Scalable I/O library for parallel access to task-local files
EAPI=8
HOMEPAGE=https://www.fz-juelich.de/ias/jsc/EN/Expertise/Support/Software/SIONlib/_node.html
INHERIT=docs edo flag-o-matic fortran-2 python-any-r1 toolchain-funcs
IUSE=+cxx debug deep-est-sdv doc examples +fortran hostname-regex +mpi +ompi +openmp +parutils +pthreads python sionfwd doc
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=mpi? ( virtual/mpi ) openmp? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) ) sionfwd? ( sys-cluster/SIONfwd ) fortran? ( virtual/fortran )
REQUIRED_USE=ompi? ( mpi openmp ) ?? ( hostname-regex deep-est-sdv )
SLOT=0
SRC_URI=http://apps.fz-juelich.de/jsc/sionlib/download.php?version=1.7.7l -> sionlibll-1.7.7.tar.gz
_eclasses_=docs	8ed2a8a28ff109e7a3582c9abb7fe327	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=053cb3c29b0704ddbeb167be2ef68ad4
