BDEPEND=doc? ( app-doc/doxygen ) fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install setup
DEPEND=mpi? ( virtual/mpi ) openmp? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) ) sionfwd? ( sys-cluster/SIONfwd ) || ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 >=dev-python/pypy3-7.3.11-r1:0 ) fortran? ( virtual/fortran )
DESCRIPTION=Scalable I/O library for parallel access to task-local files
EAPI=8
HOMEPAGE=https://www.fz-juelich.de/ias/jsc/EN/Expertise/Support/Software/SIONlib/_node.html
INHERIT=docs edo flag-o-matic fortran-2 python-any-r1 toolchain-funcs
IUSE=+cxx debug deep-est-sdv doc examples +fortran hostname-regex +mpi +ompi +openmp +parutils +pthreads python sionfwd doc
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=mpi? ( virtual/mpi ) openmp? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) ) sionfwd? ( sys-cluster/SIONfwd ) fortran? ( virtual/fortran )
REQUIRED_USE=ompi? ( mpi openmp ) ?? ( hostname-regex deep-est-sdv )
SLOT=0
SRC_URI=http://apps.fz-juelich.de/jsc/sionlib/download.php?version=1.7.7l -> sionlibll-1.7.7.tar.gz
_eclasses_=docs	314e509c51630fb75f120d62a77d008c	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=053cb3c29b0704ddbeb167be2ef68ad4
