BDEPEND=doc? ( app-doc/doxygen ) fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install setup
DEPEND=mpi? ( virtual/mpi ) ompi? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) virtual/mpi ) openmp? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) ) sionfwd? ( sys-cluster/SIONfwd ) || ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 >=dev-python/pypy3-7.3.7-r1:0 ) fortran? ( virtual/fortran )
DESCRIPTION=Scalable I/O library for parallel access to task-local files
EAPI=8
HOMEPAGE=https://www.fz-juelich.de/ias/jsc/EN/Expertise/Support/Software/SIONlib/_node.html
INHERIT=docs flag-o-matic fortran-2 python-any-r1 toolchain-funcs
IUSE=+cxx debug deep-est-sdv doc examples +fortran hostname-regex +mpi +ompi +openmp +parutils +pthreads python sionfwd doc
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=mpi? ( virtual/mpi ) ompi? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) virtual/mpi ) openmp? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) ) sionfwd? ( sys-cluster/SIONfwd ) fortran? ( virtual/fortran )
REQUIRED_USE=?? ( hostname-regex deep-est-sdv )
SLOT=0
SRC_URI=http://apps.fz-juelich.de/jsc/sionlib/download.php?version=1.7.7 -> sionlib-1.7.7.tar.gz
_eclasses_=docs	7c38d94fa7c1b4235fe571dc09e018df	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-any-r1	54666a8fa603df658d9284845fc3d755
_md5_=62f3f48cf9dcb50f04a7ed30cb8a1643
