BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=mpi? ( virtual/mpi ) test? ( slurm? ( sys-cluster/slurm ) )
DESCRIPTION=Path manipulation functions
EAPI=8
HOMEPAGE=https://github.com/ECP-VeloC/spath
INHERIT=cmake
IUSE=+mpi slurm test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=mpi? ( virtual/mpi )
REQUIRED_USE=test? ( mpi )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ECP-VeloC/spath/archive/v0.1.0.tar.gz -> spath-0.1.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	9f12546ab831b81c615d90e6b9e34e68
_md5_=3c07c8272d34373c30b443561e1fbd9e
