BDEPEND=test? ( >=dev-python/nosexcover-1.0.10[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/nosehtmloutput-0.0.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/mock-2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/python-swiftclient-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/python-keystoneclient-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/boto-2.32.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/boto3-1.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/botocore-1.12[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-mock-1.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/keystonemiddleware-4.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( >=dev-python/eventlet-0.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/greenlet-0.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/netifaces-0.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pastedeploy-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-3.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.14.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/xattr-0.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyeclib-1.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-2.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/rsync[xattr] acct-user/swift acct-group/swift memcached? ( net-misc/memcached ) >=dev-python/nose-1.3.7_p20221026[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=dev-python/eventlet-0.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/greenlet-0.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/netifaces-0.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pastedeploy-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-3.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.14.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/xattr-0.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyeclib-1.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-2.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/rsync[xattr] acct-user/swift acct-group/swift memcached? ( net-misc/memcached ) dev-python/pbr[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=A highly available, distributed, and eventually consistent object/blob store
EAPI=8
HOMEPAGE=https://github.com/openstack/swift https://launchpad.net/swift https://opendev.org/openstack/swift
INHERIT=distutils-r1 linux-info optfeature systemd tmpfiles
IUSE=doc +memcached test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/eventlet-0.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/greenlet-0.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/netifaces-0.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pastedeploy-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-3.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.14.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/xattr-0.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyeclib-1.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-2.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/rsync[xattr] acct-user/swift acct-group/swift memcached? ( net-misc/memcached ) python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://tarballs.openstack.org/swift/swift-2.29.1.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87	linux-info	bbfa385d6907d7948d49a5e107bd654d	optfeature	1a2157392a869265b2afcb63a26c12ac	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=e9cf8443fba913abbb931155e6ce9a76
