BDEPEND=test? ( >=dev-python/nosexcover-1.0.10[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/nosehtmloutput-0.0.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/mock-2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/python-swiftclient-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/python-keystoneclient-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/boto-2.32.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/boto3-1.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/botocore-1.12[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-mock-1.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/keystonemiddleware-4.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( >=dev-python/eventlet-0.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/greenlet-0.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/netifaces-0.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pastedeploy-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-3.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.14.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/xattr-0.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyeclib-1.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-2.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/rsync[xattr] acct-user/swift acct-group/swift memcached? ( net-misc/memcached ) >=dev-python/nose-1.3.7-r4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=dev-python/eventlet-0.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/greenlet-0.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/netifaces-0.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pastedeploy-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-3.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.14.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/xattr-0.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyeclib-1.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-2.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/rsync[xattr] acct-user/swift acct-group/swift memcached? ( net-misc/memcached ) dev-python/pbr[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=A highly available, distributed, and eventually consistent object/blob store
EAPI=8
HOMEPAGE=https://github.com/openstack/swift https://launchpad.net/swift https://opendev.org/openstack/swift
INHERIT=distutils-r1 linux-info optfeature systemd tmpfiles
IUSE=doc +memcached test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/eventlet-0.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/greenlet-0.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/netifaces-0.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pastedeploy-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-3.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.14.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/xattr-0.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyeclib-1.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-2.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/rsync[xattr] acct-user/swift acct-group/swift memcached? ( net-misc/memcached ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://tarballs.openstack.org/swift/swift-2.29.1.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	3b871cf4724e3abc9b4ff059289f0d45	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	optfeature	d524f291c80f9d21ad80fe978e3ca760	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=58d0a7d002a4e52797ad921299ce279e
