BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=dev-python/pbr-1.8.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=A highly available, distributed, and eventually consistent object/blob store
EAPI=7
HOMEPAGE=https://launchpad.net/swift
INHERIT=distutils-r1 linux-info
IUSE=account container doc +memcached +object proxy python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pbr-1.8.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/eventlet-0.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/greenlet-0.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/netifaces-0.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] !~dev-python/netifaces-0.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] !~dev-python/netifaces-0.10.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pastedeploy-1.3.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-3.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.14.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyxattr[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/PyECLib-1.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-2.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] memcached? ( net-misc/memcached ) net-misc/rsync[xattr] acct-user/swift acct-group/swift python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( proxy account container object ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://tarballs.openstack.org/swift/swift-2.27.0.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	d540d96908dd5622f3dfa41d167e632d	linux-info	2f039741fe92bcea55c78806d16ac0f5
_md5_=c43519677b1032614ba8186015704837
