BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=dev-python/pbr-1.8.0[python_targets_python3_8(-)?]
DESCRIPTION=A highly available, distributed, and eventually consistent object/blob store
EAPI=7
HOMEPAGE=https://launchpad.net/swift
INHERIT=distutils-r1 linux-info
IUSE=account container doc +memcached +object proxy python_targets_python3_8 kernel_linux
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pbr-1.8.0[python_targets_python3_8(-)?] >=dev-python/eventlet-0.25.0[python_targets_python3_8(-)?] >=dev-python/greenlet-0.3.2[python_targets_python3_8(-)?] >=dev-python/netifaces-0.8[python_targets_python3_8(-)?] !~dev-python/netifaces-0.10.0[python_targets_python3_8(-)?] !~dev-python/netifaces-0.10.1[python_targets_python3_8(-)?] >=dev-python/pastedeploy-1.3.3[python_targets_python3_8(-)?] >=dev-python/six-1.10.0[python_targets_python3_8(-)?] dev-python/pyxattr[python_targets_python3_8(-)?] >=dev-python/PyECLib-1.3.1[python_targets_python3_8(-)?] >=dev-python/cryptography-2.0.2[python_targets_python3_8(-)?] memcached? ( net-misc/memcached ) net-misc/rsync[xattr] acct-user/swift acct-group/swift python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( proxy account container object ) || ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://tarballs.openstack.org/swift/swift-2.26.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	5e8c25e37e261f4306d82487f673a1bf	linux-info	2c5e96c87e446b5c09f5f73c70a915ab
_md5_=b9a4e012df4c56ee2cf1dc9808845340
