BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=dev-python/pbr-1.8.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=A highly available, distributed, and eventually consistent object/blob store
EAPI=7
HOMEPAGE=https://launchpad.net/swift
INHERIT=distutils-r1 linux-info
IUSE=account container doc +memcached +object proxy python_targets_python3_8 python_targets_python3_9 kernel_linux
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pbr-1.8.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/eventlet-0.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/greenlet-0.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/netifaces-0.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] !~dev-python/netifaces-0.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] !~dev-python/netifaces-0.10.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pastedeploy-1.3.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-3.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.14.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyxattr[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/PyECLib-1.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-2.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] memcached? ( net-misc/memcached ) net-misc/rsync[xattr] acct-user/swift acct-group/swift python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( proxy account container object ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://tarballs.openstack.org/swift/swift-2.27.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	881e51510dd0c384fb912f54c0865d2e	linux-info	7e8ed4c6a1d136fb291c52386f996c2c
_md5_=c43519677b1032614ba8186015704837
