BDEPEND=test? ( >=dev-python/nosexcover-1.0.10[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/nosehtmloutput-0.0.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/mock-2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/python-swiftclient-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/python-keystoneclient-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/boto-2.32.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/boto3-1.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/botocore-1.12[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-mock-1.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/keystonemiddleware-4.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( >=dev-python/eventlet-0.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/greenlet-0.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/netifaces-0.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pastedeploy-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-3.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.14.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/xattr-0.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/PyECLib-1.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-2.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/rsync[xattr] acct-user/swift acct-group/swift memcached? ( net-misc/memcached ) >=dev-python/nose-1.3.7-r4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=dev-python/eventlet-0.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/greenlet-0.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/netifaces-0.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pastedeploy-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-3.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.14.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/xattr-0.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/PyECLib-1.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-2.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/rsync[xattr] acct-user/swift acct-group/swift memcached? ( net-misc/memcached )
DESCRIPTION=A highly available, distributed, and eventually consistent object/blob store
EAPI=8
HOMEPAGE=https://github.com/openstack/swift https://launchpad.net/swift
INHERIT=distutils-r1 linux-info
IUSE=account container doc +memcached +object proxy test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/eventlet-0.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/greenlet-0.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/netifaces-0.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pastedeploy-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-3.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.14.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/xattr-0.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/PyECLib-1.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-2.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/rsync[xattr] acct-user/swift acct-group/swift memcached? ( net-misc/memcached ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( proxy account container object ) || ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://tarballs.openstack.org/swift/swift-2.28.0.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	d540d96908dd5622f3dfa41d167e632d	linux-info	2f039741fe92bcea55c78806d16ac0f5
_md5_=ea903e1e37432835a5116fe2a4081943
