BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=dev-python/pbr-1.8.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=A highly available, distributed, and eventually consistent object/blob store
EAPI=7
HOMEPAGE=https://launchpad.net/swift
INHERIT=distutils-r1 linux-info
IUSE=account container doc +memcached +object proxy python_targets_python3_8 python_targets_python3_9 kernel_linux
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pbr-1.8.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/eventlet-0.25.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/greenlet-0.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/netifaces-0.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] !~dev-python/netifaces-0.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] !~dev-python/netifaces-0.10.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pastedeploy-1.3.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-3.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.14.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyxattr[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/PyECLib-1.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-2.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] memcached? ( net-misc/memcached ) net-misc/rsync[xattr] acct-user/swift acct-group/swift python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( proxy account container object ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://tarballs.openstack.org/swift/swift-2.27.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	252d4f554e611b0af601160a9c7be049	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9
_md5_=c43519677b1032614ba8186015704837
