BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=virtual/mpi fti? ( sys-cluster/fti ) scr? ( sys-cluster/scr ) veloc? ( sys-cluster/veloc )
DESCRIPTION=Transparent Checkpointing Library
EAPI=8
HOMEPAGE=https://github.com/bsc-pm/TCL
INHERIT=autotools
IUSE=tcl-debug tcl-instrumentation tcl-instrumentation-debug fti scr veloc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/mpi fti? ( sys-cluster/fti ) scr? ( sys-cluster/scr ) veloc? ( sys-cluster/veloc )
REQUIRED_USE=|| ( fti scr veloc ) || ( tcl-debug tcl-instrumentation tcl-instrumentation-debug )
SLOT=0
SRC_URI=https://github.com/bsc-pm/TCL/archive/refs/tags/v1.0.tar.gz -> TCL-1.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1
_md5_=7f6cd36f8bba0a72da9f16c802cc30cb
