BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=virtual/mpi fti? ( sys-cluster/fti ) scr? ( sys-cluster/scr ) veloc? ( sys-cluster/veloc )
DESCRIPTION=Transparent Checkpointing Library
EAPI=8
HOMEPAGE=https://github.com/bsc-pm/TCL
INHERIT=autotools
IUSE=tcl_debug tcl_instrumentation tcl_instrumentation-debug +tcl_performance fti scr veloc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/mpi fti? ( sys-cluster/fti ) scr? ( sys-cluster/scr ) veloc? ( sys-cluster/veloc )
REQUIRED_USE=|| ( fti scr veloc ) || ( tcl_debug tcl_instrumentation tcl_instrumentation-debug tcl_performance )
SLOT=0
SRC_URI=https://github.com/bsc-pm/TCL/archive/refs/tags/v1.0.tar.gz -> TCL-1.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616
_md5_=581b992b5e0db4515a1235ef922404a4
