BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=virtual/mpi fti? ( sys-cluster/fti ) scr? ( sys-cluster/scr ) veloc? ( sys-cluster/veloc )
DESCRIPTION=Transparent Checkpointing Library
EAPI=8
HOMEPAGE=https://github.com/bsc-pm/TCL
INHERIT=autotools
IUSE=tcl-debug tcl-instrumentation tcl-instrumentation-debug +tcl-performance fti scr veloc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/mpi fti? ( sys-cluster/fti ) scr? ( sys-cluster/scr ) veloc? ( sys-cluster/veloc )
REQUIRED_USE=|| ( fti scr veloc ) || ( tcl-debug tcl-instrumentation tcl-instrumentation-debug tcl-performance )
SLOT=0
SRC_URI=https://github.com/bsc-pm/TCL/archive/refs/tags/v1.0.tar.gz -> TCL-1.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=1870698023198cadd9380751c8889208
