BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815
DEFINED_PHASES=configure install prepare
DEPEND=virtual/mpi fti? ( sys-cluster/fti ) scr? ( sys-cluster/scr ) veloc? ( sys-cluster/veloc )
DESCRIPTION=Transparent Checkpointing Library
EAPI=8
HOMEPAGE=https://github.com/bsc-pm/TCL
INHERIT=autotools
IUSE=debug fti instrumentation scr veloc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/mpi fti? ( sys-cluster/fti ) scr? ( sys-cluster/scr ) veloc? ( sys-cluster/veloc )
REQUIRED_USE=|| ( fti scr veloc )
SLOT=0
SRC_URI=https://github.com/bsc-pm/TCL/archive/refs/tags/v1.0.tar.gz -> TCL-1.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=df952030f7c6977a750333e81d44ec5e
