BDEPEND=doc? ( dev-python/sphinx ) test? ( comm-queue-ipc? ( dev-libs/boost ) slurm? ( sys-cluster/slurm ) app-shells/pdsh dev-libs/openssl <sys-cluster/AXL-0.4.0 sys-cluster/er virtual/mpi >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) dev-util/ninja >=dev-util/cmake-3.20.5 python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=comm-queue-ipc? ( dev-libs/boost ) slurm? ( sys-cluster/slurm ) app-shells/pdsh dev-libs/openssl <sys-cluster/AXL-0.4.0 sys-cluster/er virtual/mpi
DESCRIPTION=Very-Low Overhead Checkpointing System
EAPI=8
HOMEPAGE=https://github.com/ECP-VeloC/VELOC
INHERIT=cmake distutils-r1
IUSE=+comm-queue-ipc comm-queue-socket python +slurm doc test python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=comm-queue-ipc? ( dev-libs/boost ) slurm? ( sys-cluster/slurm ) app-shells/pdsh dev-libs/openssl <sys-cluster/AXL-0.4.0 sys-cluster/er virtual/mpi python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=^^ ( comm-queue-ipc comm-queue-socket ) || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ECP-VeloC/VELOC/archive/refs/tags/1.5.tar.gz -> veloc-1.5.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-r1	0e7a98958af67ee30e3c2b2e3b37c0be	distutils-r1	46a97aac0e3039b269e9738b9132e60d
_md5_=2d63c2a329eea57b4969d1b045e8719f
