BDEPEND=app-admin/chrpath sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 doc? ( || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-python/sphinx[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/sphinx[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/sphinx[python_targets_python3_8(-)] ) ( >=dev-python/pypy3-7.3.7-r1:0 dev-python/sphinx[python_targets_pypy3(-)] ) ) )
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/boost:= dev-libs/openssl sys-cluster/paraver-kernel x11-libs/wxGTK:3.0-gtk3 extrae? ( sys-cluster/extrae )
DESCRIPTION=paraver gui
EAPI=8
HOMEPAGE=http://tools.bsc.es/paraver https://github.com/bsc-performance-tools/wxparaver
INHERIT=autotools python-any-r1 docs wxwidgets
IUSE=extrae ompss openmp doc
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:= dev-libs/openssl sys-cluster/paraver-kernel x11-libs/wxGTK:3.0-gtk3 extrae? ( sys-cluster/extrae )
SLOT=0
SRC_URI=https://github.com/bsc-performance-tools/wxparaver/archive/refs/tags/v4.9.0.tar.gz -> wxparaver-4.9.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	docs	8ed2a8a28ff109e7a3582c9abb7fe327	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6
_md5_=f49eb795b663bc2c5d53eba88d92b248
