# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	aho-corasick@1.0.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.3.2
	anstyle-parse@0.2.1
	anstyle-query@1.0.0
	anstyle-wincon@1.0.1
	anstyle@1.0.1
	anyhow@1.0.98
	async-broadcast@0.7.2
	async-channel@2.3.1
	async-executor@1.13.1
	async-io@2.4.0
	async-lock@3.4.0
	async-process@2.3.0
	async-recursion@1.1.1
	async-signal@0.2.10
	async-task@4.7.1
	async-trait@0.1.83
	atomic-waker@1.1.2
	autocfg@1.1.0
	backtrace@0.3.69
	base64@0.22.1
	bitflags@1.3.2
	bitflags@2.9.0
	bitvec@1.0.1
	blocking@1.6.1
	bumpalo@3.13.0
	bytes@1.8.0
	cc@1.0.80
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chrono@0.4.26
	clap@4.3.19
	clap_builder@4.3.19
	clap_complete@4.3.2
	clap_derive@4.3.12
	clap_lex@0.5.0
	colorchoice@1.0.0
	concurrent-queue@2.5.0
	convert_case@0.4.0
	core-foundation-sys@0.8.4
	crossbeam-utils@0.8.16
	darling@0.20.3
	darling_core@0.20.3
	darling_macro@0.20.3
	deranged@0.3.6
	derive-where@1.5.0
	derive_more@0.99.18
	dlib@0.5.2
	doc-comment@0.3.3
	downcast-rs@1.2.0
	endi@1.1.0
	enumflags2@0.7.11
	enumflags2_derive@0.7.11
	env_logger@0.10.2
	equivalent@1.0.1
	errno@0.3.11
	evdev@0.13.1
	event-listener-strategy@0.5.4
	event-listener@5.4.0
	fastrand@2.3.0
	fnv@1.0.7
	fork@0.2.0
	funty@2.0.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.0
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	gethostname@0.4.3
	gimli@0.28.1
	hashbrown@0.12.3
	hashbrown@0.15.2
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.3.2
	hermit-abi@0.4.0
	hex@0.4.3
	humantime@2.1.0
	hyprland-macros@0.3.4
	hyprland@0.3.13
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.57
	ident_case@1.0.1
	indexmap@1.9.3
	indexmap@2.7.1
	indoc@2.0.6
	io-lifetimes@1.0.11
	is-terminal@0.4.9
	itoa@1.0.9
	js-sys@0.3.64
	lazy_static@1.5.0
	libc@0.2.172
	libloading@0.8.0
	libudev-sys@0.1.4
	linux-raw-sys@0.4.15
	lock_api@0.4.12
	log@0.4.27
	memchr@2.6.4
	memoffset@0.7.1
	memoffset@0.9.1
	miniz_oxide@0.7.4
	mio@0.8.8
	nix@0.26.2
	nix@0.29.0
	nix@0.30.1
	num-traits@0.2.16
	num_cpus@1.16.0
	object@0.32.2
	once_cell@1.18.0
	ordered-stream@0.2.0
	parking@2.2.1
	parking_lot@0.12.3
	parking_lot_core@0.9.9
	paste@1.0.15
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.27
	polling@3.7.4
	proc-macro-crate@3.3.0
	proc-macro2@1.0.89
	quick-xml@0.28.2
	quote@1.0.40
	radium@0.7.0
	redox_syscall@0.4.1
	regex-automata@0.4.8
	regex-syntax@0.8.5
	regex@1.11.1
	rustc-demangle@0.1.24
	rustc_version@0.4.1
	rustix@0.38.44
	rustversion@1.0.18
	ryu@1.0.15
	scoped-tls@1.0.1
	scopeguard@1.2.0
	semver@1.0.23
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.140
	serde_repr@0.1.20
	serde_spanned@0.6.9
	serde_with@3.8.1
	serde_with_macros@3.8.1
	serde_yaml@0.9.34+deprecated
	signal-hook-registry@1.4.2
	slab@0.4.8
	smallvec@1.11.0
	socket2@0.4.9
	static_assertions@1.1.0
	strsim@0.10.0
	strum@0.26.3
	strum_macros@0.26.4
	syn@2.0.86
	tap@1.0.1
	tempfile@3.10.1
	termcolor@1.2.0
	time-core@0.1.1
	time-macros@0.2.11
	time@0.3.24
	tokio-macros@2.1.0
	tokio@1.29.1
	toml@0.8.23
	toml_datetime@0.6.11
	toml_edit@0.22.27
	toml_write@0.1.2
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing@0.1.41
	udev@0.9.3
	uds_windows@1.1.0
	unicode-ident@1.0.11
	unsafe-libyaml@0.2.11
	utf8parse@0.2.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.87
	wasm-bindgen-macro-support@0.2.87
	wasm-bindgen-macro@0.2.87
	wasm-bindgen-shared@0.2.87
	wasm-bindgen@0.2.87
	wayland-backend@0.1.2
	wayland-client@0.30.2
	wayland-protocols-wlr@0.1.0
	wayland-protocols@0.30.1
	wayland-scanner@0.30.1
	wayland-sys@0.30.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.1
	windows-targets@0.52.6
	windows@0.48.0
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.0
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.0
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.0
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.0
	windows_x86_64_msvc@0.52.6
	winnow@0.7.11
	wyz@0.5.1
	x11rb-protocol@0.13.1
	x11rb@0.13.1
	zbus@5.7.1
	zbus_macros@5.7.1
	zbus_names@4.2.0
	zvariant@5.5.3
	zvariant_derive@5.5.3
	zvariant_utils@3.2.0
"

inherit cargo udev

DESCRIPTION="Dynamic key remap for X and Wayland"
HOMEPAGE="https://github.com/xremap/xremap"
SRC_URI="
	https://github.com/xremap/xremap/archive/v${PV}/${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD GPL-3+ ISC MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"
IUSE="x11 gnome kde hyprland wlroots udev"
REQUIRED_USE="?? ( x11 gnome kde hyprland wlroots )"

DEPEND="udev? ( virtual/libudev )"
RDEPEND="${DEPEND}"

QA_FLAGS_IGNORED=".*"

src_configure() {
	local myfeatures=(
		$(usev x11)
		$(usev gnome)
		$(usev kde)
		$(usev hyprland hypr)
		$(usev wlroots)
		$(usev udev)
	)
	cargo_src_configure --no-default-features
}

src_install() {
	cargo_src_install
	udev_newrules "${FILESDIR}"/xremap-input.rules 99-xremap-input.rules
}

pkg_postinst() {
	udev_reload
}

pkg_postrm() {
	udev_reload
}
