# Copyright 2024-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

RUST_MIN_VER="1.85.0"
CRATES="
	aho-corasick@1.0.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle-parse@0.2.1
	anstyle-query@1.0.0
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	anyhow@1.0.100
	async-broadcast@0.7.2
	async-channel@2.3.1
	async-executor@1.13.1
	async-io@2.4.0
	async-lock@3.4.0
	async-process@2.3.0
	async-recursion@1.1.1
	async-signal@0.2.10
	async-stream-impl@0.3.6
	async-stream@0.3.6
	async-task@4.7.1
	async-trait@0.1.83
	atomic-waker@1.1.2
	autocfg@1.1.0
	base64@0.22.1
	bitflags@1.3.2
	bitflags@2.9.0
	bitvec@1.0.1
	blocking@1.6.1
	bumpalo@3.13.0
	bytes@1.8.0
	cc@1.0.80
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chrono@0.4.26
	clap@4.5.53
	clap_builder@4.5.53
	clap_complete@4.3.2
	clap_derive@4.5.49
	clap_lex@0.7.6
	colorchoice@1.0.0
	concurrent-queue@2.5.0
	convert_case@0.10.0
	core-foundation-sys@0.8.4
	crossbeam-utils@0.8.16
	darling@0.20.3
	darling_core@0.20.3
	darling_macro@0.20.3
	deranged@0.3.6
	derive-where@1.6.0
	derive_more-impl@2.1.1
	derive_more@2.1.1
	dlib@0.5.2
	downcast-rs@1.2.0
	either@1.15.0
	endi@1.1.0
	enumflags2@0.7.11
	enumflags2_derive@0.7.11
	env_filter@0.1.4
	env_logger@0.11.6
	equivalent@1.0.1
	errno@0.3.11
	evdev@0.13.2
	event-listener-strategy@0.5.4
	event-listener@5.4.0
	fastrand@2.3.0
	fnv@1.0.7
	fork@0.6.0
	funty@2.0.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.0
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	gethostname@1.0.2
	hashbrown@0.12.3
	hashbrown@0.16.1
	heck@0.5.0
	hermit-abi@0.3.2
	hermit-abi@0.4.0
	hex@0.4.3
	humantime@2.1.0
	hyprland-macros@0.4.0-beta.3
	hyprland@0.4.0-beta.3
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.57
	ident_case@1.0.1
	indexmap@1.9.3
	indexmap@2.12.1
	indoc@2.0.7
	io-lifetimes@1.0.11
	is_terminal_polyfill@1.70.2
	itoa@1.0.9
	js-sys@0.3.82
	lazy_static@1.5.0
	libc@0.2.172
	libloading@0.8.0
	libudev-sys@0.1.4
	linux-raw-sys@0.4.15
	linux-raw-sys@0.9.4
	lock_api@0.4.12
	log@0.4.29
	memchr@2.7.6
	memoffset@0.7.1
	memoffset@0.9.1
	mio@1.1.0
	niri-ipc@25.11.0
	nix@0.26.2
	nix@0.29.0
	nix@0.30.1
	num-traits@0.2.16
	once_cell@1.18.0
	once_cell_polyfill@1.70.2
	ordered-stream@0.2.0
	parking@2.2.1
	parking_lot@0.12.3
	parking_lot_core@0.9.9
	pastey@0.1.1
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.27
	polling@3.7.4
	proc-macro-crate@3.3.0
	proc-macro2@1.0.89
	quick-xml@0.28.2
	quick-xml@0.38.4
	quote@1.0.40
	radium@0.7.0
	redox_syscall@0.4.1
	regex-automata@0.4.13
	regex-syntax@0.8.5
	regex@1.12.2
	rustc_version@0.4.1
	rustix@0.38.44
	rustix@1.0.8
	rustversion@1.0.18
	ryu@1.0.15
	scoped-tls@1.0.1
	scopeguard@1.2.0
	semver@1.0.23
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.148
	serde_repr@0.1.20
	serde_spanned@1.0.4
	serde_with@3.8.1
	serde_with_macros@3.8.1
	serde_yaml@0.9.34+deprecated
	signal-hook-registry@1.4.2
	slab@0.4.8
	smallvec@1.11.0
	socket2@0.6.1
	static_assertions@1.1.0
	strsim@0.10.0
	strsim@0.11.1
	syn@2.0.86
	tap@1.0.1
	tempfile@3.10.1
	time-core@0.1.1
	time-macros@0.2.11
	time@0.3.24
	tokio-macros@2.6.0
	tokio@1.49.0
	toml@0.9.10+spec-1.1.0
	toml_datetime@0.6.11
	toml_datetime@0.7.5+spec-1.1.0
	toml_edit@0.22.27
	toml_parser@1.0.6+spec-1.1.0
	toml_writer@1.0.6+spec-1.1.0
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing@0.1.41
	udev@0.9.3
	uds_windows@1.1.0
	unicode-ident@1.0.11
	unicode-segmentation@1.12.0
	unicode-xid@0.2.6
	unsafe-libyaml@0.2.11
	utf8parse@0.2.2
	uuid@1.18.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-macro-support@0.2.105
	wasm-bindgen-macro@0.2.105
	wasm-bindgen-shared@0.2.105
	wasm-bindgen@0.2.105
	wayland-backend@0.1.2
	wayland-backend@0.3.12
	wayland-client@0.30.2
	wayland-client@0.31.12
	wayland-protocols-wlr@0.1.0
	wayland-protocols@0.30.1
	wayland-protocols@0.32.10
	wayland-scanner@0.30.1
	wayland-scanner@0.31.8
	wayland-sys@0.30.1
	wayland-sys@0.31.8
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-link@0.1.3
	windows-link@0.2.1
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.48.1
	windows-targets@0.52.6
	windows-targets@0.53.3
	windows@0.48.0
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.48.0
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.48.0
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.48.0
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.48.0
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.7.14
	wyz@0.5.1
	x11rb-protocol@0.13.2
	x11rb@0.13.2
	zbus@5.12.0
	zbus_macros@5.12.0
	zbus_names@4.2.0
	zmij@1.0.6
	zvariant@5.5.3
	zvariant_derive@5.5.3
	zvariant_utils@3.2.0
"

inherit cargo udev

DESCRIPTION="Dynamic key remap for X and Wayland"
HOMEPAGE="https://github.com/xremap/xremap"
SRC_URI="
	https://github.com/xremap/xremap/archive/v${PV}/${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD GPL-3+ ISC MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"
IUSE="cosmic gnome hyprland kde niri socket udev wlroots x11"
REQUIRED_USE="?? ( cosmic gnome hyprland kde niri socket wlroots x11 )"

DEPEND="udev? ( virtual/libudev )"
RDEPEND="${DEPEND}"

DOCS=( CHANGELOG.md README.md )

QA_FLAGS_IGNORED=".*"

src_configure() {
	local myfeatures=(
		$(usev gnome)
		$(usev x11)
		$(usev hyprland hypr)
		$(usev kde)
		$(usev wlroots)
		$(usev udev)
		$(usev niri)
		$(usev cosmic)
		$(usev socket)
	)
	cargo_src_configure --no-default-features
}

src_install() {
	cargo_src_install
	udev_newrules "${FILESDIR}"/xremap-input.rules 99-xremap-input.rules

	insinto /usr/lib/modules-load.d
	doins "${FILESDIR}"/xremap-uinput.conf

	einstalldocs
}

pkg_postinst() {
	udev_reload
}

pkg_postrm() {
	udev_reload
}
