# Copyright 2024-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

RUST_MIN_VER="1.88.0"
CRATES="
	aho-corasick@1.1.4
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	anyhow@1.0.101
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-executor@1.13.3
	async-io@2.6.0
	async-lock@3.4.2
	async-process@2.5.0
	async-recursion@1.1.1
	async-signal@0.2.13
	async-stream-impl@0.3.6
	async-stream@0.3.6
	async-task@4.7.1
	async-trait@0.1.89
	atomic-waker@1.1.2
	autocfg@1.5.0
	base64@0.22.1
	bitflags@1.3.2
	bitflags@2.10.0
	bitvec@1.0.1
	blocking@1.6.2
	bumpalo@3.19.1
	bytes@1.11.1
	cc@1.2.55
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chrono@0.4.43
	clap@4.5.57
	clap_builder@4.5.57
	clap_complete@4.5.65
	clap_derive@4.5.55
	clap_lex@0.7.7
	colorchoice@1.0.4
	concurrent-queue@2.5.0
	convert_case@0.10.0
	core-foundation-sys@0.8.7
	crossbeam-utils@0.8.21
	darling@0.21.3
	darling_core@0.21.3
	darling_macro@0.21.3
	deranged@0.5.6
	derive-where@1.6.0
	derive_more-impl@2.1.1
	derive_more@2.1.1
	downcast-rs@1.2.1
	dyn-clone@1.0.20
	either@1.15.0
	endi@1.1.1
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	env_filter@0.1.4
	env_logger@0.11.8
	equivalent@1.0.2
	errno@0.3.14
	evdev@0.13.2
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	fastrand@2.3.0
	find-msvc-tools@0.1.9
	fnv@1.0.7
	foldhash@0.1.5
	fork@0.6.0
	funty@2.0.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.1
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	gethostname@1.1.0
	getrandom@0.4.1
	hashbrown@0.12.3
	hashbrown@0.15.5
	hashbrown@0.16.1
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.5.2
	hex@0.4.3
	hyprland-macros@0.4.0-beta.3
	hyprland@0.4.0-beta.3
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.65
	id-arena@2.3.0
	ident_case@1.0.1
	indexmap@1.9.3
	indexmap@2.13.0
	indoc@2.0.7
	io-lifetimes@1.0.11
	is_terminal_polyfill@1.70.2
	itoa@1.0.17
	jiff-static@0.2.19
	jiff@0.2.19
	js-sys@0.3.85
	lazy_static@1.5.0
	leb128fmt@0.1.0
	libc@0.2.181
	libudev-sys@0.1.4
	linux-raw-sys@0.11.0
	lock_api@0.4.14
	log@0.4.29
	memchr@2.8.0
	memoffset@0.7.1
	memoffset@0.9.1
	mio@1.1.1
	niri-ipc@25.11.0
	nix@0.26.4
	nix@0.29.0
	num-conv@0.2.0
	num-traits@0.2.19
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	ordered-stream@0.2.0
	parking@2.2.1
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	pastey@0.1.1
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.32
	polling@3.11.0
	portable-atomic-util@0.2.5
	portable-atomic@1.13.1
	powerfmt@0.2.0
	prettyplease@0.2.37
	proc-macro-crate@3.4.0
	proc-macro2@1.0.106
	quick-xml@0.38.4
	quote@1.0.44
	r-efi@5.3.0
	radium@0.7.0
	redox_syscall@0.5.18
	ref-cast-impl@1.0.25
	ref-cast@1.0.25
	regex-automata@0.4.14
	regex-syntax@0.8.9
	regex@1.12.3
	rustc_version@0.4.1
	rustix@1.1.3
	rustversion@1.0.22
	ryu@1.0.23
	schemars@0.9.0
	schemars@1.2.1
	scopeguard@1.2.0
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_repr@0.1.20
	serde_spanned@1.0.4
	serde_with@3.16.1
	serde_with_macros@3.16.1
	serde_yaml@0.9.34+deprecated
	shlex@1.3.0
	signal-hook-registry@1.4.8
	slab@0.4.12
	smallvec@1.15.1
	socket2@0.6.2
	strsim@0.11.1
	syn@2.0.114
	tap@1.0.1
	tempfile@3.25.0
	time-core@0.1.8
	time-macros@0.2.27
	time@0.3.47
	tokio-macros@2.6.0
	tokio@1.49.0
	toml@0.9.12+spec-1.1.0
	toml_datetime@0.7.5+spec-1.1.0
	toml_edit@0.23.10+spec-1.0.0
	toml_parser@1.0.7+spec-1.1.0
	toml_writer@1.0.6+spec-1.1.0
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing@0.1.44
	udev@0.9.3
	uds_windows@1.1.0
	unicode-ident@1.0.23
	unicode-segmentation@1.12.0
	unicode-xid@0.2.6
	unsafe-libyaml@0.2.11
	utf8parse@0.2.2
	uuid@1.20.0
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.2+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-macro-support@0.2.108
	wasm-bindgen-macro@0.2.108
	wasm-bindgen-shared@0.2.108
	wasm-bindgen@0.2.108
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	wayland-backend@0.3.12
	wayland-client@0.31.12
	wayland-protocols-wlr@0.3.10
	wayland-protocols@0.32.10
	wayland-scanner@0.31.8
	wayland-sys@0.31.8
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.48.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.48.5
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.53.1
	winnow@0.7.14
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-component@0.244.0
	wit-parser@0.244.0
	wyz@0.5.1
	x11rb-protocol@0.13.2
	x11rb@0.13.2
	zbus@5.13.2
	zbus_macros@5.13.2
	zbus_names@4.3.1
	zmij@1.0.20
	zvariant@5.9.2
	zvariant_derive@5.9.2
	zvariant_utils@3.3.0
"

inherit cargo udev

DESCRIPTION="Dynamic key remap for X and Wayland"
HOMEPAGE="https://github.com/xremap/xremap"
SRC_URI="
	https://github.com/xremap/xremap/archive/v${PV}/${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD GPL-3+ MIT Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64"
IUSE="cosmic gnome hyprland kde niri socket udev wlroots x11"
REQUIRED_USE="?? ( cosmic gnome hyprland kde niri socket wlroots x11 )"

DEPEND="udev? ( virtual/libudev )"
RDEPEND="${DEPEND}"

DOCS=( CHANGELOG.md README.md )

QA_FLAGS_IGNORED=".*"

src_configure() {
	local myfeatures=(
		$(usev gnome)
		$(usev x11)
		$(usev hyprland hypr)
		$(usev kde)
		$(usev wlroots)
		$(usev udev)
		$(usev niri)
		$(usev cosmic)
		$(usev socket)
	)
	cargo_src_configure --no-default-features
}

src_install() {
	cargo_src_install
	udev_newrules "${FILESDIR}"/xremap-input.rules 99-xremap-input.rules

	insinto /usr/lib/modules-load.d
	doins "${FILESDIR}"/xremap-uinput.conf

	einstalldocs
}

pkg_postinst() {
	udev_reload
}

pkg_postrm() {
	udev_reload
}
