BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/boost:=[nls] dev-libs/libgcrypt:= dev-libs/libsodium:= dev-libs/libzip:= dev-libs/openssl:= >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtnetwork-5.15:5 >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwebsockets-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtxml-5.15:5 media-gfx/qrencode:= net-dns/unbound:=[threads] net-libs/czmq:= media-gfx/zbar:=[v4l]
DESCRIPTION=A free, open-source Monero wallet
EAPI=7
HOMEPAGE=https://featherwallet.org
INHERIT=cmake git-r3 desktop
IUSE=qrcode xmrig
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=dev-libs/boost:=[nls] dev-libs/libgcrypt:= dev-libs/libsodium:= dev-libs/libzip:= dev-libs/openssl:= >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtnetwork-5.15:5 >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwebsockets-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtxml-5.15:5 media-gfx/qrencode:= net-dns/unbound:=[threads] net-libs/czmq:= media-gfx/zbar:=[v4l] net-vpn/tor xmrig? ( net-misc/xmrig )
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=b0f90b662688518ab205cd4f0e8e7e81
