BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/monero acct-user/monero dev-libs/boost:=[nls,threads] dev-libs/libsodium:= dev-libs/openssl:= dev-libs/randomx dev-libs/rapidjson dev-libs/supercop net-dns/unbound:=[threads] net-libs/czmq:= net-libs/miniupnpc readline? ( sys-libs/readline:0= )
DESCRIPTION=The secure, private, untraceable cryptocurrency
EAPI=7
HOMEPAGE=https://github.com/monero-project/monero
INHERIT=cmake systemd
IUSE=+daemon readline +tools +wallet-cli +wallet-rpc
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD MIT
RDEPEND=acct-group/monero acct-user/monero dev-libs/boost:=[nls,threads] dev-libs/libsodium:= dev-libs/openssl:= dev-libs/randomx dev-libs/rapidjson dev-libs/supercop net-dns/unbound:=[threads] net-libs/czmq:= net-libs/miniupnpc readline? ( sys-libs/readline:0= )
REQUIRED_USE=|| ( daemon tools wallet-cli wallet-rpc )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/monero-project/monero/archive/v0.17.2.0.tar.gz -> monero-0.17.2.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=444f57e383cbab9024aa06e23e680838
