BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=NiceHash cryptocurrency mining client for Linux
EAPI=7
HOMEPAGE=https://github.com/YoRyan/nuxhash
INHERIT=distutils-r1 vcs-snapshot
IUSE=gui python_targets_python3_8
KEYWORDS=~amd64
LICENSE=GPL-3 excavator-EULA
RDEPEND=dev-libs/libbsd dev-python/requests[python_targets_python3_8(-)?] net-misc/curl virtual/opencl >=x11-drivers/nvidia-drivers-387 x11-libs/libxcb x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libX11 gui? ( dev-python/wxpython:4.0[python_targets_python3_8(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/YoRyan/nuxhash/archive/33e9a095a41a6828959927f867efe4d2df398ede.tar.gz -> nuxhash-1.0.0_beta2_p20191013.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	e91901adfcf0640d2daa4dc863ff5377	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=454d586ee309047ffc2a151ca4b55b87
