BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=NiceHash cryptocurrency mining client for Linux
EAPI=7
HOMEPAGE=https://github.com/YoRyan/nuxhash
INHERIT=distutils-r1 vcs-snapshot
IUSE=gui python_targets_python3_8
KEYWORDS=~amd64
LICENSE=GPL-3 excavator-EULA
RDEPEND=dev-libs/libbsd dev-python/requests[python_targets_python3_8(-)?] net-misc/curl virtual/opencl >=x11-drivers/nvidia-drivers-387 x11-libs/libxcb x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libX11 gui? ( dev-python/wxpython:4.0[python_targets_python3_8(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/YoRyan/nuxhash/archive/33e9a095a41a6828959927f867efe4d2df398ede.tar.gz -> nuxhash-1.0.0_beta2_p20191013.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	6088739b8548699015d46289639d660c	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=3b3606bc4cdb941a3954a87d682c5cc7
