BDEPEND=>=dev-lang/go-1.16.0 >=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DEPEND=acct-user/yggdrasil acct-group/yggdrasil
DESCRIPTION=Popura: alternative Yggdrasil network client
EAPI=8
HOMEPAGE=https://github.com/popura-network/Popura
INHERIT=go-module linux-info systemd git-r3
LICENSE=LGPL-3 MPL-2.0 MIT Apache-2.0 BSD ZLIB
PROPERTIES=live
RDEPEND=!!net-p2p/yggdrasil-go
RESTRICT=strip
SLOT=0
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=9ecaccd856cc9a6192a9951efa20cc41
