BDEPEND=>=dev-lang/go-1.16.0 >=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DEPEND=acct-user/yggdrasil acct-group/yggdrasil
DESCRIPTION=Popura: alternative Yggdrasil network client
EAPI=8
HOMEPAGE=https://github.com/popura-network/Popura
INHERIT=go-module linux-info systemd git-r3
LICENSE=LGPL-3 MPL-2.0 MIT Apache-2.0 BSD ZLIB
PROPERTIES=live
RDEPEND=!!net-p2p/yggdrasil-go
RESTRICT=strip
SLOT=0
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	ed0c33b32400b6ee591cdb6dc5b9ef10	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=9ecaccd856cc9a6192a9951efa20cc41
