BDEPEND=>=dev-lang/go-1.16.0 >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=acct-user/yggdrasil acct-group/yggdrasil
DESCRIPTION=Popura: alternative Yggdrasil network client
EAPI=8
HOMEPAGE=https://github.com/popura-network/Popura
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=go-module linux-info systemd git-r3 fcaps
IUSE=+filecaps
LICENSE=LGPL-3 MPL-2.0 MIT Apache-2.0 BSD ZLIB
PROPERTIES=live
RDEPEND=!net-p2p/yggdrasil-go
RESTRICT=strip
SLOT=0
_eclasses_=go-module	b088539f282ed242c23f38fa65472184	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	fcaps	babe6282ea5c195981bd302af1adaf3a
_md5_=96ab3e4da07339a6f4a040bf3e91331b
