BDEPEND=>=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DEPEND=acct-user/trezord acct-group/plugdev
DESCRIPTION=TREZOR Communication Daemon
EAPI=7
HOMEPAGE=https://github.com/trezor/trezord-go
INHERIT=go-module systemd udev
IUSE=systemd +udev
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/trezor/trezord-go/archive/v2.0.30.tar.gz -> trezord-go-2.0.30.tar.gz mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.zip -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/felixge/httpsnoop/@v/v1.0.1.zip -> github.com%2Ffelixge%2Fhttpsnoop%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/felixge/httpsnoop/@v/v1.0.1.mod -> github.com%2Ffelixge%2Fhttpsnoop%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/gorilla/csrf/@v/v1.7.0.zip -> github.com%2Fgorilla%2Fcsrf%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/gorilla/csrf/@v/v1.7.0.mod -> github.com%2Fgorilla%2Fcsrf%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/gorilla/handlers/@v/v1.5.1.zip -> github.com%2Fgorilla%2Fhandlers%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/gorilla/handlers/@v/v1.5.1.mod -> github.com%2Fgorilla%2Fhandlers%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.zip -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/gorilla/securecookie/@v/v1.1.1.zip -> github.com%2Fgorilla%2Fsecurecookie%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/gorilla/securecookie/@v/v1.1.1.mod -> github.com%2Fgorilla%2Fsecurecookie%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.zip -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.zip mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.mod -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200902074654-038fdea0a05b.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200902074654-038fdea0a05b.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200902074654-038fdea0a05b.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200902074654-038fdea0a05b.mod mirror://goproxy//gopkg.in/natefinch/lumberjack.v2/@v/v2.0.0.zip -> gopkg.in%2Fnatefinch%2Flumberjack.v2%2F@v%2Fv2.0.0.zip mirror://goproxy//gopkg.in/natefinch/lumberjack.v2/@v/v2.0.0.mod -> gopkg.in%2Fnatefinch%2Flumberjack.v2%2F@v%2Fv2.0.0.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.3.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.3.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.3.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.3.0.mod
_eclasses_=go-module	bf028003684a8b018e4de9e3c272ed33	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=c34175b9cc58c6db0f12e3314e3ffd30
