BDEPEND=>=dev-lang/go-1.16.0 >=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DEPEND=acct-user/yggdrasil acct-group/yggdrasil
DESCRIPTION=An experiment in scalable routing as an encrypted IPv6 overlay network
EAPI=8
HOMEPAGE=https://yggdrasil-network.github.io/
INHERIT=go-module linux-info systemd git-r3
LICENSE=LGPL-3 MIT Apache-2.0 BSD ZLIB
PROPERTIES=live
RESTRICT=strip
SLOT=0
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=f4665cf810c92168ac3de6dd29fe12a0
