BDEPEND=>=dev-lang/go-1.17.0 >=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=acct-user/yggdrasil acct-group/yggdrasil
DESCRIPTION=An experiment in scalable routing as an encrypted IPv6 overlay network
EAPI=8
HOMEPAGE=https://yggdrasil-network.github.io/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=go-module linux-info systemd git-r3 fcaps
IUSE=+filecaps
LICENSE=LGPL-3 MIT Apache-2.0 BSD ZLIB
PROPERTIES=live
RESTRICT=strip
SLOT=0
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	529bb8cd5756c8476d37ba89dd41e635	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	fcaps	babe6282ea5c195981bd302af1adaf3a
_md5_=548214daed923d1b61f8b56ad638295b
