BDEPEND=>=dev-lang/go-1.16 >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install setup unpack
DEPEND=acct-user/yggdrasil acct-group/yggdrasil
DESCRIPTION=An experiment in scalable routing as an encrypted IPv6 overlay network
EAPI=7
HOMEPAGE=https://yggdrasil-network.github.io/
INHERIT=go-module linux-info systemd
IUSE=kernel_linux
KEYWORDS=~amd64
LICENSE=LGPL-3 MIT Apache-2.0 BSD ZLIB
RDEPEND=>=dev-vcs/git-1.7.3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/yggdrasil-network/yggdrasil-go/archive/v0.4.0.tar.gz -> yggdrasil-go-0.4.0.tar.gz mirror://goproxy//github.com/!arceliar/ironwood/@v/v0.0.0-20210619124114-6ad55cae5031.zip -> github.com%2F!arceliar%2Fironwood%2F@v%2Fv0.0.0-20210619124114-6ad55cae5031.zip mirror://goproxy//github.com/!arceliar/ironwood/@v/v0.0.0-20210619124114-6ad55cae5031.mod -> github.com%2F!arceliar%2Fironwood%2F@v%2Fv0.0.0-20210619124114-6ad55cae5031.mod mirror://goproxy//github.com/!arceliar/phony/@v/v0.0.0-20210209235338-dde1a8dca979.zip -> github.com%2F!arceliar%2Fphony%2F@v%2Fv0.0.0-20210209235338-dde1a8dca979.zip mirror://goproxy//github.com/!arceliar/phony/@v/v0.0.0-20210209235338-dde1a8dca979.mod -> github.com%2F!arceliar%2Fphony%2F@v%2Fv0.0.0-20210209235338-dde1a8dca979.mod mirror://goproxy//github.com/!vivid!cortex/ewma/@v/v1.1.1.mod -> github.com%2F!vivid!cortex%2Fewma%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/!vivid!cortex/ewma/@v/v1.2.0.zip -> github.com%2F!vivid!cortex%2Fewma%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/!vivid!cortex/ewma/@v/v1.2.0.mod -> github.com%2F!vivid!cortex%2Fewma%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/cheggaaa/pb/v3/@v/v3.0.8.zip -> github.com%2Fcheggaaa%2Fpb%2Fv3%2F@v%2Fv3.0.8.zip mirror://goproxy//github.com/cheggaaa/pb/v3/@v/v3.0.8.mod -> github.com%2Fcheggaaa%2Fpb%2Fv3%2F@v%2Fv3.0.8.mod mirror://goproxy//github.com/fatih/color/@v/v1.10.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.10.0.mod mirror://goproxy//github.com/fatih/color/@v/v1.12.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.12.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.12.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.12.0.mod mirror://goproxy//github.com/gologme/log/@v/v1.2.0.zip -> github.com%2Fgologme%2Flog%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/gologme/log/@v/v1.2.0.mod -> github.com%2Fgologme%2Flog%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/hashicorp/go-syslog/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fgo-syslog%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/go-syslog/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-syslog%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hjson/hjson-go/@v/v3.1.0+incompatible.zip -> github.com%2Fhjson%2Fhjson-go%2F@v%2Fv3.1.0+incompatible.zip mirror://goproxy//github.com/hjson/hjson-go/@v/v3.1.0+incompatible.mod -> github.com%2Fhjson%2Fhjson-go%2F@v%2Fv3.1.0+incompatible.mod mirror://goproxy//github.com/kardianos/minwinsvc/@v/v1.0.0.zip -> github.com%2Fkardianos%2Fminwinsvc%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/kardianos/minwinsvc/@v/v1.0.0.mod -> github.com%2Fkardianos%2Fminwinsvc%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/lxn/walk/@v/v0.0.0-20210112085537-c389da54e794.mod -> github.com%2Flxn%2Fwalk%2F@v%2Fv0.0.0-20210112085537-c389da54e794.mod mirror://goproxy//github.com/lxn/win/@v/v0.0.0-20210218163916-a377121e959e.mod -> github.com%2Flxn%2Fwin%2F@v%2Fv0.0.0-20210218163916-a377121e959e.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.8.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.8.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.8.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.8.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.13.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.13.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.13.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.13.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.13.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.13.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.13.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.13.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.4.1.zip -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.4.1.zip mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.4.1.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.1.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/vishvananda/netlink/@v/v1.1.0.zip -> github.com%2Fvishvananda%2Fnetlink%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/vishvananda/netlink/@v/v1.1.0.mod -> github.com%2Fvishvananda%2Fnetlink%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/vishvananda/netns/@v/v0.0.0-20191106174202-0a2b9b5464df.mod -> github.com%2Fvishvananda%2Fnetns%2F@v%2Fv0.0.0-20191106174202-0a2b9b5464df.mod mirror://goproxy//github.com/vishvananda/netns/@v/v0.0.0-20210104183010-2eb08e3e575f.zip -> github.com%2Fvishvananda%2Fnetns%2F@v%2Fv0.0.0-20210104183010-2eb08e3e575f.zip mirror://goproxy//github.com/vishvananda/netns/@v/v0.0.0-20210104183010-2eb08e3e575f.mod -> github.com%2Fvishvananda%2Fnetns%2F@v%2Fv0.0.0-20210104183010-2eb08e3e575f.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210220033148-5ea612d1eb83.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210220033148-5ea612d1eb83.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210421170649-83a5a9bb288b.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210421170649-83a5a9bb288b.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210506145944-38f3c27a63bf.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210506145944-38f3c27a63bf.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210513164829-c07d793c2f9a.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210513164829-c07d793c2f9a.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210513164829-c07d793c2f9a.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210513164829-c07d793c2f9a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210510120150-4163338589ed.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210510120150-4163338589ed.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210610132358-84b48f89b13b.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210610132358-84b48f89b13b.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210610132358-84b48f89b13b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210610132358-84b48f89b13b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190606203320-7fc4e5ec1444.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190606203320-7fc4e5ec1444.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200217220822-9197077df867.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200217220822-9197077df867.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200602225109-6fdc65e7d980.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200602225109-6fdc65e7d980.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201018230417-eeed37f84f13.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201018230417-eeed37f84f13.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210309040221-94ec62e08169.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210309040221-94ec62e08169.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210403161142-5e06dd20ab57.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210403161142-5e06dd20ab57.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210423082822-04245dca01da.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210510120138-977fb7262007.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210510120138-977fb7262007.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210611083646-a4fc73990273.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210611083646-a4fc73990273.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210611083646-a4fc73990273.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210611083646-a4fc73990273.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201117132131-f5c789dd3221.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201117132131-f5c789dd3221.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.6.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7-0.20210503195748-5c7c50ebbd4f.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7-0.20210503195748-5c7c50ebbd4f.zip mirror://goproxy//golang.org/x/text/@v/v0.3.7-0.20210503195748-5c7c50ebbd4f.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7-0.20210503195748-5c7c50ebbd4f.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.zx2c4.com/wireguard/@v/v0.0.0-20210510202332-9844c74f67ec.mod -> golang.zx2c4.com%2Fwireguard%2F@v%2Fv0.0.0-20210510202332-9844c74f67ec.mod mirror://goproxy//golang.zx2c4.com/wireguard/@v/v0.0.0-20210604143328-f9b48a961cd2.zip -> golang.zx2c4.com%2Fwireguard%2F@v%2Fv0.0.0-20210604143328-f9b48a961cd2.zip mirror://goproxy//golang.zx2c4.com/wireguard/@v/v0.0.0-20210604143328-f9b48a961cd2.mod -> golang.zx2c4.com%2Fwireguard%2F@v%2Fv0.0.0-20210604143328-f9b48a961cd2.mod mirror://goproxy//golang.zx2c4.com/wireguard/windows/@v/v0.3.14.zip -> golang.zx2c4.com%2Fwireguard%2Fwindows%2F@v%2Fv0.3.14.zip mirror://goproxy//golang.zx2c4.com/wireguard/windows/@v/v0.3.14.mod -> golang.zx2c4.com%2Fwireguard%2Fwindows%2F@v%2Fv0.3.14.mod
_eclasses_=go-module	34c2d0a98b291ac9acda0cb54c9ffd61	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=bf22bce4cfbfdb780321029a1ec8513d
