BDEPEND=>=dev-lang/go-1.13 >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install setup unpack
DESCRIPTION=An experiment in scalable routing as an encrypted IPv6 overlay network
EAPI=7
HOMEPAGE=https://yggdrasil-network.github.io/
INHERIT=go-module linux-info systemd
IUSE=kernel_linux
KEYWORDS=~amd64
LICENSE=LGPL-3 MIT Apache-2.0 BSD ZLIB
RDEPEND=>=dev-vcs/git-1.7.3
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/yggdrasil-network/yggdrasil-go/archive/v0.3.14.tar.gz -> yggdrasil-go-0.3.14.tar.gz mirror://goproxy//github.com/!arceliar/phony/@v/v0.0.0-20191006174943-d0c68492aca0.zip -> github.com%2F!arceliar%2Fphony%2F@v%2Fv0.0.0-20191006174943-d0c68492aca0.zip mirror://goproxy//github.com/!arceliar/phony/@v/v0.0.0-20191006174943-d0c68492aca0.mod -> github.com%2F!arceliar%2Fphony%2F@v%2Fv0.0.0-20191006174943-d0c68492aca0.mod mirror://goproxy//github.com/!vivid!cortex/ewma/@v/v1.1.1.zip -> github.com%2F!vivid!cortex%2Fewma%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/!vivid!cortex/ewma/@v/v1.1.1.mod -> github.com%2F!vivid!cortex%2Fewma%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/cheggaaa/pb/v3/@v/v3.0.4.zip -> github.com%2Fcheggaaa%2Fpb%2Fv3%2F@v%2Fv3.0.4.zip mirror://goproxy//github.com/cheggaaa/pb/v3/@v/v3.0.4.mod -> github.com%2Fcheggaaa%2Fpb%2Fv3%2F@v%2Fv3.0.4.mod mirror://goproxy//github.com/fatih/color/@v/v1.7.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.7.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/gologme/log/@v/v0.0.0-20181207131047-4e5d8ccb38e8.zip -> github.com%2Fgologme%2Flog%2F@v%2Fv0.0.0-20181207131047-4e5d8ccb38e8.zip mirror://goproxy//github.com/gologme/log/@v/v0.0.0-20181207131047-4e5d8ccb38e8.mod -> github.com%2Fgologme%2Flog%2F@v%2Fv0.0.0-20181207131047-4e5d8ccb38e8.mod mirror://goproxy//github.com/hashicorp/go-syslog/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fgo-syslog%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/go-syslog/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-syslog%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hjson/hjson-go/@v/v3.0.1-0.20190209023717-9147687966d9+incompatible.zip -> github.com%2Fhjson%2Fhjson-go%2F@v%2Fv3.0.1-0.20190209023717-9147687966d9+incompatible.zip mirror://goproxy//github.com/hjson/hjson-go/@v/v3.0.1-0.20190209023717-9147687966d9+incompatible.mod -> github.com%2Fhjson%2Fhjson-go%2F@v%2Fv3.0.1-0.20190209023717-9147687966d9+incompatible.mod mirror://goproxy//github.com/kardianos/minwinsvc/@v/v0.0.0-20151122163309-cad6b2b879b0.zip -> github.com%2Fkardianos%2Fminwinsvc%2F@v%2Fv0.0.0-20151122163309-cad6b2b879b0.zip mirror://goproxy//github.com/kardianos/minwinsvc/@v/v0.0.0-20151122163309-cad6b2b879b0.mod -> github.com%2Fkardianos%2Fminwinsvc%2F@v%2Fv0.0.0-20151122163309-cad6b2b879b0.mod mirror://goproxy//github.com/lxn/walk/@v/v0.0.0-20191128110447-55ccb3a9f5c1.zip -> github.com%2Flxn%2Fwalk%2F@v%2Fv0.0.0-20191128110447-55ccb3a9f5c1.zip mirror://goproxy//github.com/lxn/walk/@v/v0.0.0-20191128110447-55ccb3a9f5c1.mod -> github.com%2Flxn%2Fwalk%2F@v%2Fv0.0.0-20191128110447-55ccb3a9f5c1.mod mirror://goproxy//github.com/lxn/win/@v/v0.0.0-20191128105842-2da648fda5b4.zip -> github.com%2Flxn%2Fwin%2F@v%2Fv0.0.0-20191128105842-2da648fda5b4.zip mirror://goproxy//github.com/lxn/win/@v/v0.0.0-20191128105842-2da648fda5b4.mod -> github.com%2Flxn%2Fwin%2F@v%2Fv0.0.0-20191128105842-2da648fda5b4.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.2.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.2.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.2.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.2.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.10.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.10.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.10.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.10.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.7.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.7.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.7.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.7.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.zip -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/vishvananda/netlink/@v/v1.0.0.zip -> github.com%2Fvishvananda%2Fnetlink%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/vishvananda/netlink/@v/v1.0.0.mod -> github.com%2Fvishvananda%2Fnetlink%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/vishvananda/netns/@v/v0.0.0-20190625233234-7109fa855b0f.zip -> github.com%2Fvishvananda%2Fnetns%2F@v%2Fv0.0.0-20190625233234-7109fa855b0f.zip mirror://goproxy//github.com/vishvananda/netns/@v/v0.0.0-20190625233234-7109fa855b0f.mod -> github.com%2Fvishvananda%2Fnetns%2F@v%2Fv0.0.0-20190625233234-7109fa855b0f.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191002192127-34f69633bfdc.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191002192127-34f69633bfdc.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200221231518-2aa609cf4a9d.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200221231518-2aa609cf4a9d.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200221231518-2aa609cf4a9d.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200221231518-2aa609cf4a9d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191003171128-d98b1b443823.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191003171128-d98b1b443823.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200301022130-244492dfa37a.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200301022130-244492dfa37a.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200301022130-244492dfa37a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200301022130-244492dfa37a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190904154756-749cb33beabd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190904154756-749cb33beabd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191003212358-c178f38b412c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191003212358-c178f38b412c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191008105621-543471e840be.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191008105621-543471e840be.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191128015809-6d18c012aee9.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191128015809-6d18c012aee9.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200301040627-c5d0d7b4ec88.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200301040627-c5d0d7b4ec88.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200302150141-5c8b2ff67527.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200302150141-5c8b2ff67527.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200302150141-5c8b2ff67527.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200302150141-5c8b2ff67527.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3-0.20191230102452-929e72ca90de.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3-0.20191230102452-929e72ca90de.zip mirror://goproxy//golang.org/x/text/@v/v0.3.3-0.20191230102452-929e72ca90de.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3-0.20191230102452-929e72ca90de.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.zx2c4.com/wireguard/@v/v0.0.20200122-0.20200214175355-9cbcff10dd3e.mod -> golang.zx2c4.com%2Fwireguard%2F@v%2Fv0.0.20200122-0.20200214175355-9cbcff10dd3e.mod mirror://goproxy//golang.zx2c4.com/wireguard/@v/v0.0.20200320.zip -> golang.zx2c4.com%2Fwireguard%2F@v%2Fv0.0.20200320.zip mirror://goproxy//golang.zx2c4.com/wireguard/@v/v0.0.20200320.mod -> golang.zx2c4.com%2Fwireguard%2F@v%2Fv0.0.20200320.mod mirror://goproxy//golang.zx2c4.com/wireguard/windows/@v/v0.1.0.zip -> golang.zx2c4.com%2Fwireguard%2Fwindows%2F@v%2Fv0.1.0.zip mirror://goproxy//golang.zx2c4.com/wireguard/windows/@v/v0.1.0.mod -> golang.zx2c4.com%2Fwireguard%2Fwindows%2F@v%2Fv0.1.0.mod
_eclasses_=go-module	66ced1f8651b6b35c0262d39e015fe24	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	0979a3f84b9948fbe2a553beb6b5f505	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=3f7311c07353b68b0252d20d6300c74d
