BDEPEND=>=dev-lang/go-1.13 >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install setup unpack
DESCRIPTION=An experiment in scalable routing as an encrypted IPv6 overlay network
EAPI=7
HOMEPAGE=https://yggdrasil-network.github.io/
INHERIT=go-module linux-info systemd
IUSE=kernel_linux
KEYWORDS=~amd64
LICENSE=LGPL-3 MIT Apache-2.0 BSD ZLIB
RDEPEND=>=dev-vcs/git-1.7.3
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/yggdrasil-network/yggdrasil-go/archive/v0.3.13.tar.gz -> yggdrasil-go-0.3.13.tar.gz mirror://goproxy//github.com/!arceliar/phony/@v/v0.0.0-20191006174943-d0c68492aca0.zip -> github.com%2F!arceliar%2Fphony%2F@v%2Fv0.0.0-20191006174943-d0c68492aca0.zip mirror://goproxy//github.com/!arceliar/phony/@v/v0.0.0-20191006174943-d0c68492aca0.mod -> github.com%2F!arceliar%2Fphony%2F@v%2Fv0.0.0-20191006174943-d0c68492aca0.mod mirror://goproxy//github.com/gologme/log/@v/v0.0.0-20181207131047-4e5d8ccb38e8.zip -> github.com%2Fgologme%2Flog%2F@v%2Fv0.0.0-20181207131047-4e5d8ccb38e8.zip mirror://goproxy//github.com/gologme/log/@v/v0.0.0-20181207131047-4e5d8ccb38e8.mod -> github.com%2Fgologme%2Flog%2F@v%2Fv0.0.0-20181207131047-4e5d8ccb38e8.mod mirror://goproxy//github.com/hashicorp/go-syslog/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fgo-syslog%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/go-syslog/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-syslog%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hjson/hjson-go/@v/v3.0.1-0.20190209023717-9147687966d9+incompatible.zip -> github.com%2Fhjson%2Fhjson-go%2F@v%2Fv3.0.1-0.20190209023717-9147687966d9+incompatible.zip mirror://goproxy//github.com/hjson/hjson-go/@v/v3.0.1-0.20190209023717-9147687966d9+incompatible.mod -> github.com%2Fhjson%2Fhjson-go%2F@v%2Fv3.0.1-0.20190209023717-9147687966d9+incompatible.mod mirror://goproxy//github.com/kardianos/minwinsvc/@v/v0.0.0-20151122163309-cad6b2b879b0.zip -> github.com%2Fkardianos%2Fminwinsvc%2F@v%2Fv0.0.0-20151122163309-cad6b2b879b0.zip mirror://goproxy//github.com/kardianos/minwinsvc/@v/v0.0.0-20151122163309-cad6b2b879b0.mod -> github.com%2Fkardianos%2Fminwinsvc%2F@v%2Fv0.0.0-20151122163309-cad6b2b879b0.mod mirror://goproxy//github.com/lxn/walk/@v/v0.0.0-20191031081659-c0bb82ae46cb.mod -> github.com%2Flxn%2Fwalk%2F@v%2Fv0.0.0-20191031081659-c0bb82ae46cb.mod mirror://goproxy//github.com/lxn/win/@v/v0.0.0-20191024121223-cc00c7492fe1.zip -> github.com%2Flxn%2Fwin%2F@v%2Fv0.0.0-20191024121223-cc00c7492fe1.zip mirror://goproxy//github.com/lxn/win/@v/v0.0.0-20191024121223-cc00c7492fe1.mod -> github.com%2Flxn%2Fwin%2F@v%2Fv0.0.0-20191024121223-cc00c7492fe1.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.zip -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/vishvananda/netlink/@v/v1.0.0.zip -> github.com%2Fvishvananda%2Fnetlink%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/vishvananda/netlink/@v/v1.0.0.mod -> github.com%2Fvishvananda%2Fnetlink%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/vishvananda/netns/@v/v0.0.0-20190625233234-7109fa855b0f.zip -> github.com%2Fvishvananda%2Fnetns%2F@v%2Fv0.0.0-20190625233234-7109fa855b0f.zip mirror://goproxy//github.com/vishvananda/netns/@v/v0.0.0-20190625233234-7109fa855b0f.mod -> github.com%2Fvishvananda%2Fnetns%2F@v%2Fv0.0.0-20190625233234-7109fa855b0f.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191002192127-34f69633bfdc.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191002192127-34f69633bfdc.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191029031824-8986dd9e96cf.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191029031824-8986dd9e96cf.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191227163750-53104e6ec876.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191227163750-53104e6ec876.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191227163750-53104e6ec876.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191227163750-53104e6ec876.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191003171128-d98b1b443823.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191003171128-d98b1b443823.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191028085509-fe3aa8a45271.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191028085509-fe3aa8a45271.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191209160850-c0dbc17a3553.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191209160850-c0dbc17a3553.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191209160850-c0dbc17a3553.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191209160850-c0dbc17a3553.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190904154756-749cb33beabd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190904154756-749cb33beabd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191003212358-c178f38b412c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191003212358-c178f38b412c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191029155521-f43be2a4598c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191029155521-f43be2a4598c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200103143344-a1369afcdac7.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200103143344-a1369afcdac7.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200103143344-a1369afcdac7.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200103143344-a1369afcdac7.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.zx2c4.com/wireguard/@v/v0.0.20191013-0.20191030132932-4cdf805b29b1.zip -> golang.zx2c4.com%2Fwireguard%2F@v%2Fv0.0.20191013-0.20191030132932-4cdf805b29b1.zip mirror://goproxy//golang.zx2c4.com/wireguard/@v/v0.0.20191013-0.20191030132932-4cdf805b29b1.mod -> golang.zx2c4.com%2Fwireguard%2F@v%2Fv0.0.20191013-0.20191030132932-4cdf805b29b1.mod mirror://goproxy//golang.zx2c4.com/wireguard/@v/v0.0.20200121.zip -> golang.zx2c4.com%2Fwireguard%2F@v%2Fv0.0.20200121.zip mirror://goproxy//golang.zx2c4.com/wireguard/@v/v0.0.20200121.mod -> golang.zx2c4.com%2Fwireguard%2F@v%2Fv0.0.20200121.mod mirror://goproxy//golang.zx2c4.com/wireguard/windows/@v/v0.0.35-0.20191123133119-cb4a03094c25.zip -> golang.zx2c4.com%2Fwireguard%2Fwindows%2F@v%2Fv0.0.35-0.20191123133119-cb4a03094c25.zip mirror://goproxy//golang.zx2c4.com/wireguard/windows/@v/v0.0.35-0.20191123133119-cb4a03094c25.mod -> golang.zx2c4.com%2Fwireguard%2Fwindows%2F@v%2Fv0.0.35-0.20191123133119-cb4a03094c25.mod
_eclasses_=go-module	66ced1f8651b6b35c0262d39e015fe24	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	ffb37fb9f244ba768773f153972c9a52	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=9e056524aaa4dd8606385de82e83951a
