BDEPEND=>=dev-lang/go-1.17.0 >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=acct-user/yggdrasil acct-group/yggdrasil
DESCRIPTION=An experiment in scalable routing as an encrypted IPv6 overlay network
EAPI=8
HOMEPAGE=https://yggdrasil-network.github.io/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=go-module linux-info systemd git-r3 fcaps
IUSE=+filecaps
LICENSE=LGPL-3 MIT Apache-2.0 BSD ZLIB
PROPERTIES=live
RESTRICT=strip
SLOT=0
_eclasses_=go-module	4c4b34f361efda91762ffeda8f632c02	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	2347f8fe2d392b2a091191f94be37e6f	fcaps	babe6282ea5c195981bd302af1adaf3a
_md5_=548214daed923d1b61f8b56ad638295b
