# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
	ahash@0.8.11
	allocator-api2@0.2.16
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.6
	anstyle@1.0.10
	autocfg@1.2.0
	bitflags@1.3.2
	bitflags@2.6.0
	block@0.1.6
	bytesize@1.3.0
	cassowary@0.3.0
	castaway@0.2.3
	cfg-if@1.0.0
	clap@4.5.23
	clap_builder@4.5.23
	clap_complete@4.5.38
	clap_lex@0.7.4
	clap_mangen@0.2.24
	clipboard-win@3.1.1
	colorchoice@1.0.3
	colorsys@0.6.7
	compact_str@0.8.0
	copypasta-ext@0.4.4
	copypasta@0.8.2
	darling@0.20.10
	darling_core@0.20.10
	darling_macro@0.20.10
	diff@0.1.13
	dlib@0.5.2
	downcast-rs@1.2.1
	either@1.10.0
	enum-iterator-derive@1.4.0
	enum-iterator@2.1.0
	errno@0.3.8
	fnv@1.0.7
	gethostname@0.2.3
	hashbrown@0.14.3
	heck@0.5.0
	home@0.5.9
	ident_case@1.0.1
	indoc@2.0.5
	instability@0.3.3
	is_terminal_polyfill@1.70.1
	itertools@0.12.1
	itertools@0.13.0
	itoa@1.0.11
	lazy-bytes-cast@5.0.1
	lazy_static@1.4.0
	libc@0.2.168
	libloading@0.8.3
	libredox@0.1.3
	linux-raw-sys@0.4.13
	log@0.4.21
	lru@0.12.3
	malloc_buf@0.0.6
	memmap2@0.5.10
	memoffset@0.6.5
	nix@0.24.3
	numtoa@0.2.4
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	once_cell@1.19.0
	paste@1.0.14
	pkg-config@0.3.30
	pretty_assertions@1.4.1
	proc-macro2@1.0.92
	quote@1.0.37
	ratatui@0.29.0
	redox_syscall@0.5.8
	redox_termios@0.1.3
	regex-lite@0.1.6
	roff@0.2.2
	rustix@0.38.32
	rustversion@1.0.15
	ryu@1.0.17
	scoped-tls@1.0.1
	smallvec@1.13.2
	smithay-client-toolkit@0.16.1
	smithay-clipboard@0.6.6
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	syn@2.0.90
	termion@4.0.3
	unicode-ident@1.0.14
	unicode-segmentation@1.11.0
	unicode-truncate@1.0.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	utf8parse@0.2.2
	version_check@0.9.4
	wayland-client@0.29.5
	wayland-commons@0.29.5
	wayland-cursor@0.29.5
	wayland-protocols@0.29.5
	wayland-scanner@0.29.5
	wayland-sys@0.29.5
	which@4.4.2
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-wsapoll@0.1.2
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	x11-clipboard@0.7.1
	x11rb-protocol@0.10.0
	x11rb@0.10.1
	xcursor@0.3.5
	xml-rs@0.8.20
	yansi@1.0.1
	zerocopy-derive@0.7.32
	zerocopy@0.7.32
"

inherit cargo

DESCRIPTION="Linux kernel manager and activity monitor"
HOMEPAGE="https://kmon.cli.rs"
SRC_URI="
	https://github.com/orhun/kmon/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+=" 0BSD Apache-2.0 Boost-1.0 ISC MIT Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"
QA_FLAGS_IGNORED="usr/bin/kmon"
