BDEPEND=sys-devel/flex virtual/yacc verify-sig? ( sec-keys/openpgp-keys-russallbery ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=app-crypt/gnupg sys-libs/pam virtual/libcrypt:= !berkdb? ( sys-libs/gdbm:= ) berkdb? ( sys-libs/db:* ) kerberos? ( app-crypt/mit-krb5 ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( dev-libs/openssl:= ) systemd? ( sys-apps/systemd:= ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=InterNetNews -- the Internet meets Netnews
EAPI=8
HOMEPAGE=https://www.eyrie.org/~eagle/software/inn/
INHERIT=optfeature perl-functions python-single-r1 systemd verify-sig
IUSE=berkdb gzip kerberos keywords largefile low-memory +perl +python sasl ssl systemd zlib python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 verify-sig
KEYWORDS=~amd64
LICENSE=BSD BSD-2 BSD-4 GPL-2+ ISC MIT RSA powell public-domain
RDEPEND=app-crypt/gnupg sys-libs/pam virtual/libcrypt:= !berkdb? ( sys-libs/gdbm:= ) berkdb? ( sys-libs/db:* ) kerberos? ( app-crypt/mit-krb5 ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( dev-libs/openssl:= ) systemd? ( sys-apps/systemd:= ) zlib? ( sys-libs/zlib:= ) virtual/sendmail
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) ?? ( low-memory largefile )
SLOT=0
SRC_URI=https://archives.eyrie.org/software/inn/inn-2.6.4.tar.gz verify-sig? ( https://archives.eyrie.org/software/inn/inn-2.6.4.tar.gz.sha256.asc )
_eclasses_=optfeature	d524f291c80f9d21ad80fe978e3ca760	perl-functions	fea344a91ebf37efadf172c6a3de5a72	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	6d4bdf68f7dcd9a5491613be687ae665	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	systemd	2736b403a83f194b59b767f3b344c2c1	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=eefe97fdb2c6cf819764ba356f674723
