BDEPEND=sys-devel/flex virtual/yacc verify-sig? ( sec-keys/openpgp-keys-russallbery ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=app-crypt/gnupg sys-libs/pam virtual/libcrypt:= !berkdb? ( sys-libs/gdbm:= ) berkdb? ( sys-libs/db:* ) kerberos? ( app-crypt/mit-krb5 ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( dev-libs/openssl:= ) systemd? ( sys-apps/systemd:= ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=InterNetNews -- the Internet meets Netnews
EAPI=8
HOMEPAGE=https://www.eyrie.org/~eagle/software/inn/
INHERIT=optfeature perl-functions python-single-r1 systemd verify-sig
IUSE=berkdb gzip kerberos keywords largefile low-memory +perl +python sasl ssl systemd zlib python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 verify-sig
KEYWORDS=~amd64
LICENSE=BSD BSD-2 BSD-4 GPL-2+ ISC MIT RSA powell public-domain
RDEPEND=app-crypt/gnupg sys-libs/pam virtual/libcrypt:= !berkdb? ( sys-libs/gdbm:= ) berkdb? ( sys-libs/db:* ) kerberos? ( app-crypt/mit-krb5 ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( dev-libs/openssl:= ) systemd? ( sys-apps/systemd:= ) zlib? ( sys-libs/zlib:= ) virtual/sendmail
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) ?? ( low-memory largefile )
SLOT=0
SRC_URI=https://archives.eyrie.org/software/inn/inn-2.6.4.tar.gz verify-sig? ( https://archives.eyrie.org/software/inn/inn-2.6.4.tar.gz.sha256.asc )
_eclasses_=optfeature	30ce9dec2b8943338c9b015bd32bac6a	perl-functions	fea344a91ebf37efadf172c6a3de5a72	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8	systemd	2736b403a83f194b59b767f3b344c2c1	verify-sig	5cf1b4c749926e7fdeef16c8c3245267
_md5_=eefe97fdb2c6cf819764ba356f674723
