BDEPEND=sys-devel/autoconf sys-devel/automake >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap ) virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/fort acct-user/fort caps? ( sys-libs/libcap ) dev-libs/jansson libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= )
DESCRIPTION=FORT validator is an open source RPKI validator
EAPI=7
HOMEPAGE=https://fortproject.net/validator?2
IUSE=caps libressl +filecaps
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-group/fort acct-user/fort caps? ( sys-libs/libcap ) dev-libs/jansson libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) net-misc/rsync
SLOT=0
SRC_URI=https://github.com/NICMx/FORT-validator/archive/v1.2.0.tar.gz -> FORT-validator-1.2.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	fcaps	ec29518af791bd4f819e5d42f0f4c11f	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9d4d2de4ca89571034d18ffe3308e964
