BDEPEND=sys-devel/autoconf sys-devel/automake sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap ) virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/fort acct-user/fort caps? ( sys-libs/libcap ) dev-libs/jansson dev-libs/openssl:0=
DESCRIPTION=FORT validator is an open source RPKI validator
EAPI=7
HOMEPAGE=https://fortproject.net/validator?2
INHERIT=autotools fcaps systemd
IUSE=caps +filecaps
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-group/fort acct-user/fort caps? ( sys-libs/libcap ) dev-libs/jansson dev-libs/openssl:0= net-misc/rsync filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/NICMx/FORT-validator/archive/v1.5.0.tar.gz -> FORT-validator-1.5.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	f6f9415937fb35f6464179e64b6765e7	fcaps	babe6282ea5c195981bd302af1adaf3a	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=90f7f58948abfe58175900abfdc770a9
