BDEPEND=sys-devel/autoconf sys-devel/automake >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap ) virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/fort acct-user/fort caps? ( sys-libs/libcap ) dev-libs/jansson libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= )
DESCRIPTION=FORT validator is an open source RPKI validator
EAPI=7
HOMEPAGE=https://fortproject.net/validator?2
IUSE=caps libressl +filecaps
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-group/fort acct-user/fort caps? ( sys-libs/libcap ) dev-libs/jansson libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) net-misc/rsync filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/NICMx/FORT-validator/archive/v1.2.0.tar.gz -> FORT-validator-1.2.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	fcaps	da689a8e04bbbb3518888ff668fee45b	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ba693a7065ee4edc78b3ea02a015bcad	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=9d4d2de4ca89571034d18ffe3308e964
