BDEPEND=sys-devel/autoconf sys-devel/automake sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 filecaps? ( sys-libs/libcap ) virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/fort acct-user/fort caps? ( sys-libs/libcap ) dev-libs/jansson dev-libs/openssl
DESCRIPTION=FORT validator is an open source RPKI validator
EAPI=7
HOMEPAGE=https://fortproject.net/validator?2
INHERIT=autotools fcaps systemd
IUSE=caps +filecaps
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-group/fort acct-user/fort caps? ( sys-libs/libcap ) dev-libs/jansson dev-libs/openssl net-misc/rsync filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/NICMx/FORT-validator/archive/refs/heads/issue83.zip -> fort-1.5.3_p20220607.zip
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	fcaps	da0130200e07aaecee121b85f4b9ea17	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=b9776f001de4c37803e0b5252dcab6aa
