DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=https://github.com/FreeTubeApp/FreeTube
EAPI=7
HOMEPAGE=https://freetubeapp.io/
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=AGPL-3+
RDEPEND=app-accessibility/at-spi2-core dev-libs/atk dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libxshmfence x11-libs/pango
SLOT=0
SRC_URI=https://github.com/FreeTubeApp/FreeTube/releases/download/v0.12.0-beta/freetube_0.12.0_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	unpacker	315fbc6afeddec885b965513572766c4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=d96b3d016cf469412b0feff7ba6765c6
