DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=https://github.com/FreeTubeApp/FreeTube
EAPI=7
HOMEPAGE=https://freetubeapp.io/
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=AGPL-3+
RDEPEND=app-accessibility/at-spi2-core dev-libs/atk dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libxshmfence x11-libs/pango
SLOT=0
SRC_URI=https://github.com/FreeTubeApp/FreeTube/releases/download/v0.12.0-beta/freetube_0.12.0_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=d96b3d016cf469412b0feff7ba6765c6
