BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Command line downloader for the Gemini protocol
EAPI=7
HOMEPAGE=https://github.com/makeworld-the-better-one/gemget
INHERIT=go-module
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=0BSD BSD MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/makeworld-the-better-one/gemget/archive/v1.8.0.tar.gz -> gemget-1.8.0.tar.gz mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.0.zip -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.0.mod -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/k0kubun/go-ansi/@v/v0.0.0-20180517002512-3bf9e2903213.mod -> github.com%2Fk0kubun%2Fgo-ansi%2F@v%2Fv0.0.0-20180517002512-3bf9e2903213.mod mirror://goproxy//github.com/makeworld-the-better-one/go-gemini/@v/v0.11.0.zip -> github.com%2Fmakeworld-the-better-one%2Fgo-gemini%2F@v%2Fv0.11.0.zip mirror://goproxy//github.com/makeworld-the-better-one/go-gemini/@v/v0.11.0.mod -> github.com%2Fmakeworld-the-better-one%2Fgo-gemini%2F@v%2Fv0.11.0.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/mitchellh/colorstring/@v/v0.0.0-20190213212951-d06e56a500db.zip -> github.com%2Fmitchellh%2Fcolorstring%2F@v%2Fv0.0.0-20190213212951-d06e56a500db.zip mirror://goproxy//github.com/mitchellh/colorstring/@v/v0.0.0-20190213212951-d06e56a500db.mod -> github.com%2Fmitchellh%2Fcolorstring%2F@v%2Fv0.0.0-20190213212951-d06e56a500db.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/schollz/progressbar/v3/@v/v3.6.0.zip -> github.com%2Fschollz%2Fprogressbar%2Fv3%2F@v%2Fv3.6.0.zip mirror://goproxy//github.com/schollz/progressbar/v3/@v/v3.6.0.mod -> github.com%2Fschollz%2Fprogressbar%2Fv3%2F@v%2Fv3.6.0.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201216054612-986b41b23924.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201216054612-986b41b23924.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201216054612-986b41b23924.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201216054612-986b41b23924.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200615200032-f1bc736245b1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200615200032-f1bc736245b1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.zip mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod
_eclasses_=go-module	8aabf8812bab7a6f07e7a32958c505ef
_md5_=426c6ab09bdb5d919421174b2a41346b
