BDEPEND=dev-util/blueprint-compiler sys-devel/gettext >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) dev-libs/glib:2 dev-libs/gobject-introspection[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] gui-libs/gtk:4[introspection(+)] gui-libs/gtksourceview:5[introspection(+)] gui-libs/libadwaita:1[introspection(+)] python_single_target_python3_9? ( dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/mistune[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/praw[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/mistune[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/praw[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] )
DESCRIPTION=An app for Reddit
EAPI=8
HOMEPAGE=https://giara.gabmus.org https://gitlab.gnome.org/World/giara
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson python-single-r1 xdg git-r3
IUSE=python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) dev-libs/glib:2 dev-libs/gobject-introspection[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] gui-libs/gtk:4[introspection(+)] gui-libs/gtksourceview:5[introspection(+)] gui-libs/libadwaita:1[introspection(+)] python_single_target_python3_9? ( dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/mistune[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/praw[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/mistune[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/praw[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	python-utils-r1	25c880c1db58e21b80b684bacc964958	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=30acf6cec60be264725614867be83fde
