BDEPEND=dev-util/blueprint-compiler sys-devel/gettext >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/glib:2 dev-libs/gobject-introspection[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] gui-libs/gtk:4[introspection(+)] gui-libs/gtksourceview:5[introspection(+)] gui-libs/libadwaita:1[introspection(+)] python_single_target_python3_9? ( dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/mistune[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/praw[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/mistune[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/praw[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] )
DESCRIPTION=An app for Reddit
EAPI=8
HOMEPAGE=https://giara.gabmus.org https://gitlab.gnome.org/World/giara
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson python-single-r1 xdg git-r3
IUSE=python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/glib:2 dev-libs/gobject-introspection[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] gui-libs/gtk:4[introspection(+)] gui-libs/gtksourceview:5[introspection(+)] gui-libs/libadwaita:1[introspection(+)] python_single_target_python3_9? ( dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/mistune[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/praw[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/mistune[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/praw[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	meson	96bca76bf96533b38e3d4e09d1306490	python-single-r1	3c5721adc30f98c39739c5970a4762d8	xdg	6024fbc93167fad782e2032933654857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=1239c02b72f913c6a8f4ad5427285748
