BDEPEND=virtual/pkgconfig app-alternatives/yacc seccomp? ( sys-kernel/linux-headers ) dev-libs/openssl:0 virtual/pkgconfig verify-sig? ( app-crypt/signify ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=acct-user/gemini dev-libs/imsg-compat dev-libs/libevent:= dev-libs/libretls:= dev-libs/openssl:= !elibc_Darwin? ( dev-libs/libbsd )
DESCRIPTION=Simple and secure Gemini server
EAPI=8
HOMEPAGE=https://gmid.omarpolo.com
INHERIT=edo ssl-cert systemd toolchain-funcs verify-sig git-r3
IUSE=seccomp test verify-sig
LICENSE=BSD ISC MIT
PROPERTIES=live
RDEPEND=acct-user/gemini dev-libs/imsg-compat dev-libs/libevent:= dev-libs/libretls:= dev-libs/openssl:= !elibc_Darwin? ( dev-libs/libbsd )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	ssl-cert	6dbe6a8a3dccb3d2f28f8404cd02c7d7	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	verify-sig	85e14d0a93afa75c621382409ada8732	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=8aa6a27bdefcb2518f8e0a5b872a86f3
