BDEPEND=sys-devel/flex virtual/yacc >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=acct-user/gemini dev-libs/libevent dev-libs/libretls
DESCRIPTION=Simple and secure Gemini server
EAPI=7
HOMEPAGE=https://www.omarpolo.com/pages/gmid.html
INHERIT=ssl-cert toolchain-funcs git-r3
LICENSE=ISC
PROPERTIES=live
RDEPEND=acct-user/gemini dev-libs/libevent dev-libs/libretls
SLOT=0
_eclasses_=ssl-cert	f89abc915c0b80c4a66bd4c321169d3d	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=ddda669ea65645b11c8b4cc489702683
