BDEPEND=virtual/pkgconfig virtual/yacc dev-libs/openssl:0 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=acct-user/gemini dev-libs/imsg-compat dev-libs/libbsd dev-libs/libevent dev-libs/libretls
DESCRIPTION=Simple and secure Gemini server
EAPI=7
HOMEPAGE=https://gmid.omarpolo.com
INHERIT=ssl-cert systemd toolchain-funcs git-r3
IUSE=+seccomp test
LICENSE=BSD ISC MIT
PROPERTIES=live
RDEPEND=acct-user/gemini dev-libs/imsg-compat dev-libs/libbsd dev-libs/libevent dev-libs/libretls
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=ssl-cert	1283a22296251a63df6c137c9b929269	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=3df1ef6a3689612f8a496a4ce50a3255
