BDEPEND=virtual/pkgconfig virtual/yacc dev-libs/openssl:0 virtual/pkgconfig verify-sig? ( app-crypt/signify ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst test unpack
DEPEND=!elibc_Darwin? ( dev-libs/libbsd ) acct-user/gemini dev-libs/imsg-compat dev-libs/libevent:= dev-libs/libretls:= dev-libs/openssl:=
DESCRIPTION=Simple and secure Gemini server
EAPI=8
HOMEPAGE=https://gmid.omarpolo.com
INHERIT=ssl-cert systemd toolchain-funcs verify-sig git-r3
IUSE=seccomp test verify-sig
LICENSE=BSD ISC MIT
PROPERTIES=live
RDEPEND=!elibc_Darwin? ( dev-libs/libbsd ) acct-user/gemini dev-libs/imsg-compat dev-libs/libevent:= dev-libs/libretls:= dev-libs/openssl:=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=ssl-cert	1283a22296251a63df6c137c9b929269	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1	verify-sig	5cf1b4c749926e7fdeef16c8c3245267	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=ef546d3ae40059fa72870523e6454c28
