BDEPEND=virtual/pkgconfig virtual/yacc seccomp? ( sys-kernel/linux-headers ) dev-libs/openssl:0 virtual/pkgconfig verify-sig? ( app-crypt/signify ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=acct-user/gemini dev-libs/imsg-compat dev-libs/libevent:= dev-libs/libretls:= dev-libs/openssl:= !elibc_Darwin? ( dev-libs/libbsd )
DESCRIPTION=Simple and secure Gemini server
EAPI=8
HOMEPAGE=https://gmid.omarpolo.com
INHERIT=edo ssl-cert systemd toolchain-funcs verify-sig git-r3
IUSE=seccomp test verify-sig
LICENSE=BSD ISC MIT
PROPERTIES=live
RDEPEND=acct-user/gemini dev-libs/imsg-compat dev-libs/libevent:= dev-libs/libretls:= dev-libs/openssl:= !elibc_Darwin? ( dev-libs/libbsd )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	ssl-cert	6dbe6a8a3dccb3d2f28f8404cd02c7d7	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1	verify-sig	0748d665fa664a87add00152ed046e16	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=19d16d3cb952954c5ce7b17685e15f05
