BDEPEND=virtual/pkgconfig virtual/yacc dev-libs/openssl:0 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=!elibc_Darwin? ( dev-libs/libbsd ) acct-user/gemini dev-libs/imsg-compat dev-libs/libevent:= dev-libs/libretls dev-libs/openssl:=
DESCRIPTION=Simple and secure Gemini server
EAPI=8
HOMEPAGE=https://gmid.omarpolo.com
INHERIT=ssl-cert systemd toolchain-funcs git-r3
IUSE=seccomp test
LICENSE=BSD ISC MIT
PROPERTIES=live
RDEPEND=!elibc_Darwin? ( dev-libs/libbsd ) acct-user/gemini dev-libs/imsg-compat dev-libs/libevent:= dev-libs/libretls dev-libs/openssl:=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=ssl-cert	1283a22296251a63df6c137c9b929269	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=05cf163afe70867363c0db51c67e2f71
