BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-openssh ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install unpack
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3
DESCRIPTION=GTK-based passphrase dialog for use with OpenSSH
EAPI=8
HOMEPAGE=https://www.openssh.com/
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
LICENSE=BSD GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3
RESTRICT=test
SLOT=0
SRC_URI=mirror://openbsd/OpenSSH/portable/openssh-9.2p1.tar.gz verify-sig? ( mirror://openbsd/OpenSSH/portable/openssh-9.2p1.tar.gz.asc )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	verify-sig	ed3712fa46ee0fdc2dbbad539e20ff26
_md5_=8cedeb9f82832360a9eb212458fe74ce
