BDEPEND=dev-qt/qtcore >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 dev-qt/qtnetwork:5[ssl] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Visual cross-platform gemini browser
EAPI=7
HOMEPAGE=https://github.com/MasterQ32/kristall
INHERIT=xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 dev-qt/qtnetwork:5[ssl]
SLOT=0
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=854f14bf9dff384f88d630e0103beee5
