BDEPEND=dev-qt/qtcore
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 dev-qt/qtnetwork:5[ssl] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Visual cross-platform gemini browser
EAPI=7
HOMEPAGE=https://github.com/MasterQ32/kristall
INHERIT=xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 dev-qt/qtnetwork:5[ssl]
SLOT=0
SRC_URI=https://github.com/MasterQ32/kristall/archive/V0.3.tar.gz -> kristall-0.3.tar.gz
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=86cc2f085dc918fd88e567999be3c63c
