BDEPEND=app-arch/zip dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/tfdn:=[ssl] media-libs/libsdl2[sound(+),video(+)] fribidi? ( dev-libs/fribidi ) harfbuzz? ( media-libs/harfbuzz:=[truetype(+)] ) mp3? ( media-sound/mpg123 ) webp? ( media-libs/libwebp:= )
DESCRIPTION=Desktop GUI client for browsing Geminispace
EAPI=8
HOMEPAGE=https://gmi.skyjake.fi/lagrange/ https://git.skyjake.fi/gemini/lagrange
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake
IUSE=+fribidi +harfbuzz mp3 webp
KEYWORDS=~amd64 ~x86
LICENSE=|| ( MIT Unlicense ) Apache-2.0 BSD-2 CC-BY-SA-4.0 OFL-1.1
RDEPEND=dev-libs/tfdn:=[ssl] media-libs/libsdl2[sound(+),video(+)] fribidi? ( dev-libs/fribidi ) harfbuzz? ( media-libs/harfbuzz:=[truetype(+)] ) mp3? ( media-sound/mpg123 ) webp? ( media-libs/libwebp:= )
SLOT=0
SRC_URI=https://git.skyjake.fi/gemini/lagrange/releases/download/v1.9.0/lagrange-1.9.0.tar.gz
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=41e5d9efe68ec99adef469c0c1289c70
