BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[ncurses] ) >=dev-python/gpep517-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/setuptools-65.7.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/wheel-0.38.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Command Line Lyrics fetcher for MPRIS media players
EAPI=8
HOMEPAGE=https://github.com/Jugran/lyrics-in-terminal
INHERIT=distutils-r1 optfeature
IUSE=python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/dbus-python[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[ncurses] )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/Jugran/lyrics-in-terminal/archive/1.5.0.tar.gz -> lyrics-in-terminal-1.5.0.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=0c0696dfb2192a0a247dfc4f5580a192
