BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[ncurses] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[ncurses] ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11[ncurses] ) >=dev-python/gpep517-6[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-62.3.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/wheel[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Command Line Lyrics fetcher for MPRIS media players
EAPI=8
HOMEPAGE=https://github.com/Jugran/lyrics-in-terminal
INHERIT=distutils-r1 optfeature
IUSE=python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/dbus-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[ncurses] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[ncurses] ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11[ncurses] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/Jugran/lyrics-in-terminal/archive/1.5.0.tar.gz -> lyrics-in-terminal-1.5.0.gh.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	a012c7f8c0a9dddadb3a4f56364c8f62	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=0c0696dfb2192a0a247dfc4f5580a192
