BDEPEND=dev-lang/swig dev-qt/linguist-tools sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/xz-utils dev-libs/libgcrypt dev-libs/libsodium dev-libs/libuv dev-libs/openssl:0= media-libs/libpng net-dns/c-ares x11-themes/hicolor-icon-theme cryptopp? ( dev-libs/crypto++ ) curl? ( net-misc/curl[ssl,curl_ssl_openssl(-)] ) dolphin? ( kde-apps/dolphin ) freeimage? ( media-libs/freeimage ) nautilus? ( >=gnome-base/nautilus-3 ) readline? ( sys-libs/readline:0 ) sqlite? ( dev-db/sqlite:3 ) thunar? ( xfce-base/thunar ) zlib? ( sys-libs/zlib ) media-libs/libmediainfo media-libs/libraw dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtimageformats:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5
DESCRIPTION=The official Qt-based program for syncing your MEGA account in your PC
EAPI=8
HOMEPAGE=https://mega.io https://github.com/meganz/MEGAsync
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools desktop qmake-utils xdg cmake
IUSE=+cryptopp +curl +sqlite +zlib dolphin examples freeimage java nautilus php python readline threads thunar
KEYWORDS=~amd64 ~x86
LICENSE=MEGA
RDEPEND=app-arch/xz-utils dev-libs/libgcrypt dev-libs/libsodium dev-libs/libuv dev-libs/openssl:0= media-libs/libpng net-dns/c-ares x11-themes/hicolor-icon-theme cryptopp? ( dev-libs/crypto++ ) curl? ( net-misc/curl[ssl,curl_ssl_openssl(-)] ) dolphin? ( kde-apps/dolphin ) freeimage? ( media-libs/freeimage ) nautilus? ( >=gnome-base/nautilus-3 ) readline? ( sys-libs/readline:0 ) sqlite? ( dev-db/sqlite:3 ) thunar? ( xfce-base/thunar ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/meganz/MEGAsync/archive/v4.5.0.0_Win.tar.gz -> megasync-4.5.0.0.tar.gz https://github.com/meganz/sdk/archive/c11a688d578e16dc25d4c94fee7995730be1aa50.tar.gz -> megasync-sdk-4.5.0.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	desktop	021728fdc1b03b36357dbc89489e0f0d	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	cmake	a5db80fc70a5cb2ba598250d1c470593
_md5_=bf2fb833a8a63477a1d63824020e7066
