BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Get your external IP address using STUN server
EAPI=7
HOMEPAGE=https://github.com/Snawoot/myip
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=MIT BSD
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/Snawoot/myip/archive/v1.2.0.tar.gz -> myip-1.2.0.tar.gz mirror://goproxy//github.com/!snawoot/extip/@v/v1.0.0.mod -> github.com%2F!snawoot%2Fextip%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/!snawoot/extip/@v/v1.0.0.zip -> github.com%2F!snawoot%2Fextip%2F@v%2Fv1.0.0.zip mirror://goproxy//gortc.io/stun/@v/v1.22.2.mod -> gortc.io%2Fstun%2F@v%2Fv1.22.2.mod mirror://goproxy//gortc.io/stun/@v/v1.22.2.zip -> gortc.io%2Fstun%2F@v%2Fv1.22.2.zip
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=4145a55c6a7e47ea56f410dfe2f18e28
