BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=OONI Probe network measurement tool for detecting internet censorship
EAPI=8
HOMEPAGE=https://ooni.org https://github.com/ooni/probe-cli
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=GPL-3+
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/ooni/probe-cli/releases/download/v3.15.0/ooni-probe-cli-3.15.0.tar.gz
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a
_md5_=a4051908a4282624a1b15ca76e4024f0
