BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=net-libs/usockets[libuv=,static-libs?] libuv? ( >=dev-libs/libuv-1.35.0[static-libs?] ) www-apps/uwebsockets
DESCRIPTION=minimalistic commandline pastebin
EAPI=7
HOMEPAGE=https://bsd.ac
IUSE=libuv static-libs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-libs/usockets[libuv=,static-libs?] libuv? ( >=dev-libs/libuv-1.35.0[static-libs?] )
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8
_md5_=2b4c3e4cc20c734340719e46cc03b742
