BDEPEND=test? ( net-misc/curl[ssl] sys-apps/coreutils ) virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-db/lmdb-0.9.29 net-libs/usockets[ssl] acct-user/purritobin acct-group/purritobin www-apps/uwebsockets >=dev-db/lmdb++-1.0.0
DESCRIPTION=minimalistic commandline pastebin
EAPI=7
HOMEPAGE=https://bsd.ac
INHERIT=systemd meson git-r3
IUSE=test
LICENSE=ISC
PROPERTIES=live
RDEPEND=>=dev-db/lmdb-0.9.29 net-libs/usockets[ssl] acct-user/purritobin acct-group/purritobin
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	c846b9e02ac8293bfc9ca38a195c2a18	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6551f7b3f1289e7f2956f3a1632e9d26	meson	5bc3f1b890f90cc00cf1d1dddc10233e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=78802e96d37dd9b968ac332f4dffa044
