BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sodium? ( dev-libs/libsodium )
DESCRIPTION=A small SSH server with state-of-the-art cryptography
EAPI=7
HOMEPAGE=https://tinyssh.org
IUSE=+sodium
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sodium? ( dev-libs/libsodium ) sys-apps/ucspi-tcp
SLOT=0
SRC_URI=https://github.com/janmojzis/tinyssh/archive/20190101.tar.gz -> tinyssh-20190101.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=3e98a62ca120e5d608b52e1cb2cfad93
