BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sodium? ( dev-libs/libsodium )
DESCRIPTION=A small SSH server with state-of-the-art cryptography
EAPI=7
HOMEPAGE=https://tinyssh.org
INHERIT=systemd toolchain-funcs
IUSE=+sodium
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sodium? ( dev-libs/libsodium ) sys-apps/ucspi-tcp
SLOT=0
SRC_URI=https://github.com/janmojzis/tinyssh/archive/20210601.tar.gz -> tinyssh-20210601.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=5322823900c4dd57a6e39c575efe453e
