BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sodium? ( dev-libs/libsodium )
DESCRIPTION=A small SSH server with state-of-the-art cryptography
EAPI=7
HOMEPAGE=https://tinyssh.org
INHERIT=systemd
IUSE=+sodium
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sodium? ( dev-libs/libsodium ) sys-apps/ucspi-tcp
SLOT=0
SRC_URI=https://github.com/janmojzis/tinyssh/archive/20210601.tar.gz -> tinyssh-20210601.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=74c2852c9eab3d17cbe8e3bd4166ece7
