BDEPEND=|| ( dev-lang/vala:0.56 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-util/meson-0.50 >=dev-lang/vala-0.48 >=dev-libs/glib-2.0 >=dev-libs/json-glib-1.4.4 >=dev-libs/libxml2-2.9.10 >=dev-libs/libgee-0.8 gui-libs/gtk:4 >=gui-libs/libadwaita-1.2.0 >=app-crypt/libsecret-0.20
DESCRIPTION=Tooth is a fork of the now archived Tootle, a gtk Mastodon client.
EAPI=8
HOMEPAGE=https://github.com/GeopJr/Tooth
INHERIT=git-r3 vala meson gnome2-utils
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-util/meson-0.50 >=dev-lang/vala-0.48 >=dev-libs/glib-2.0 >=dev-libs/json-glib-1.4.4 >=dev-libs/libxml2-2.9.10 >=dev-libs/libgee-0.8 gui-libs/gtk:4 >=gui-libs/libadwaita-1.2.0 >=app-crypt/libsecret-0.20
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	vala	1343f639cc74d2aa8b36fc08677da58d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=bda25070d0a55c0b2ac9b51bc038ca6c
