BDEPEND=test? ( dev-python/vcrpy ) test? ( dev-python/beautifulsoup4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/decorator[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/kitchen[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-7.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[ncurses] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[ncurses] ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A text-based interface (TUI) to view and interact with Reddit from your terminal
EAPI=8
HOMEPAGE=https://gitlab.com/ajak/tuir
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/beautifulsoup4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/decorator[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/kitchen[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[ncurses] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[ncurses] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/ajak/tuir/-/archive/v1.29.0/tuir-v1.29.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	64c5b9cc381383c9c1ef74fb199293ea
_md5_=466302c16bb6be8e0f27d4388980bd9e
