BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=A Web Service Discovery host daemon.
EAPI=7
HOMEPAGE=https://github.com/christgau/wsdd
INHERIT=python-r1 systemd
IUSE=samba python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[xml(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[xml(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml(+)] ) acct-group/wsdd acct-user/wsdd samba? ( net-fs/samba )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/christgau/wsdd/archive/v0.7.0.tar.gz -> wsdd-0.7.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=342e9ec8abe944050247c502870be002
