BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=A Web Service Discovery host daemon.
EAPI=7
HOMEPAGE=https://github.com/christgau/wsdd
INHERIT=python-r1 systemd
IUSE=samba python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[xml(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[xml(+)] ) acct-group/wsdd acct-user/wsdd samba? ( net-fs/samba )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/christgau/wsdd/archive/v0.7.0.tar.gz -> wsdd-0.7.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=85b442aea6ba709acbd7c124b0afaa30
