BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.8 acct-group/yacy acct-user/yacy >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=YaCy - p2p based distributed web-search engine
EAPI=7
HOMEPAGE=https://www.yacy.net/
INHERIT=java-pkg-2 java-ant-2 systemd
IUSE=systemd +openrc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.8 acct-group/yacy acct-user/yacy >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://www.yacy.net/release/yacy_v1.924_20210209_10069.tar.gz
_eclasses_=java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	java-ant-2	5cf479aa9e0ac9cc55899f2762c2aaa0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=94e778d39f8ce5918b5e906379dbc3b6
