# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	adler32@1.2.0
	ahash@0.8.11
	aho-corasick@1.1.3
	alloc-no-stdlib@2.0.4
	alloc-stdlib@0.2.2
	allocator-api2@0.2.21
	anstyle@1.0.10
	arc-swap@1.7.1
	async-recursion@1.1.1
	async-trait@0.1.87
	atom_syndication@0.12.7
	autocfg@1.4.0
	backtrace@0.3.74
	base2048@2.0.2
	base64@0.21.7
	base64@0.22.1
	bincode@1.3.3
	bitflags@2.9.0
	block-buffer@0.10.4
	brotli-decompressor@4.0.2
	brotli@7.0.0
	bstr@1.11.3
	build_html@2.6.0
	bumpalo@3.17.0
	byteorder@1.5.0
	bytes@1.10.1
	cached@0.54.0
	cached_proc_macro@0.23.0
	cached_proc_macro_types@0.1.1
	cc@1.2.16
	cfg-if@1.0.0
	chrono@0.4.40
	clap@4.5.31
	clap_builder@4.5.31
	clap_derive@4.5.28
	clap_lex@0.7.4
	cookie@0.18.1
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	core2@0.4.0
	cpufeatures@0.2.17
	crc32fast@1.4.2
	crypto-common@0.1.6
	darling@0.20.10
	darling_core@0.20.10
	darling_macro@0.20.10
	dary_heap@0.3.7
	deranged@0.3.11
	derive_builder@0.20.2
	derive_builder_core@0.20.2
	derive_builder_macro@0.20.2
	digest@0.10.7
	diligent-date-parser@0.1.5
	displaydoc@0.2.5
	dotenvy@0.15.7
	encoding_rs@0.8.35
	env_logger@0.10.2
	equivalent@1.0.2
	errno@0.3.10
	fastrand@2.3.0
	fnv@1.0.7
	form_urlencoded@1.2.1
	fs_extra@1.3.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.0
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	getrandom@0.2.15
	getrandom@0.3.1
	gimli@0.31.1
	globset@0.4.16
	h2@0.3.26
	hashbrown@0.14.5
	hashbrown@0.15.2
	heck@0.5.0
	hermit-abi@0.5.0
	htmlescape@0.3.1
	http-body@0.4.6
	http@0.2.12
	httparse@1.10.1
	httpdate@1.0.3
	humantime@2.1.0
	hyper-rustls@0.24.2
	hyper@0.14.32
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	ident_case@1.0.1
	idna@1.0.3
	idna_adapter@1.2.0
	indexmap@2.7.1
	inventory@0.3.20
	is-terminal@0.4.16
	itoa@1.0.15
	js-sys@0.3.77
	libc@0.2.170
	libflate@2.1.0
	libflate_lz77@2.1.0
	linux-raw-sys@0.9.2
	lipsum@0.9.1
	litemap@0.7.5
	lock_api@0.4.12
	log@0.4.26
	memchr@2.7.4
	mime@0.3.17
	mime_guess@2.0.5
	minimal-lexical@0.2.1
	miniz_oxide@0.8.5
	mio@1.0.3
	never@0.1.0
	nom@7.1.3
	num-conv@0.1.0
	num-traits@0.2.19
	num_threads@0.1.7
	object@0.36.7
	once_cell@1.20.3
	openssl-probe@0.1.6
	parking@2.2.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	percent-encoding@2.3.1
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	pretty_env_logger@0.5.0
	proc-macro2@1.0.94
	pulldown-cmark-escape@0.11.0
	pulldown-cmark@0.12.2
	quick-error@1.2.3
	quick-xml@0.37.2
	quote@1.0.39
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.5.10
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	revision-derive@0.10.0
	revision@0.10.0
	ring@0.17.13
	rinja@0.3.5
	rinja_derive@0.3.5
	rinja_parser@0.3.5
	rle-decode-fast@1.0.3
	route-recognizer@0.3.1
	rss@2.0.12
	rust-embed-impl@8.6.0
	rust-embed-utils@8.6.0
	rust-embed@8.6.0
	rustc-demangle@0.1.24
	rustc-hash@2.1.1
	rustix@1.0.1
	rustls-native-certs@0.6.3
	rustls-pemfile@1.0.4
	rustls-webpki@0.101.7
	rustls@0.21.12
	rustversion@1.0.20
	rusty-forkfork@0.4.0
	ryu@1.0.20
	same-file@1.0.6
	schannel@0.1.27
	scopeguard@1.2.0
	sct@0.7.1
	sealed_test@1.1.0
	sealed_test_derive@1.1.0
	security-framework-sys@2.14.0
	security-framework@2.11.1
	serde@1.0.218
	serde_derive@1.0.218
	serde_json@1.0.140
	serde_json_path@0.7.2
	serde_json_path_core@0.2.2
	serde_json_path_macros@0.1.6
	serde_json_path_macros_internal@0.1.2
	serde_spanned@0.6.8
	serde_urlencoded@0.7.1
	serde_yaml@0.9.34+deprecated
	sha2@0.10.8
	shlex@1.3.0
	signal-hook-registry@1.4.2
	slab@0.4.9
	smallvec@1.14.0
	socket2@0.5.8
	stable_deref_trait@1.2.0
	strsim@0.11.1
	syn@2.0.99
	synstructure@0.13.1
	tegen@0.1.4
	tempfile@3.18.0
	termcolor@1.4.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.12
	thiserror@1.0.69
	thiserror@2.0.12
	time-core@0.1.3
	time-macros@0.2.20
	time@0.3.39
	tinystr@0.7.6
	tokio-macros@2.5.0
	tokio-rustls@0.24.1
	tokio-util@0.7.13
	tokio@1.44.0
	toml@0.8.20
	toml_datetime@0.6.8
	toml_edit@0.22.24
	tower-service@0.3.3
	tracing-core@0.1.33
	tracing@0.1.41
	try-lock@0.2.5
	typenum@1.18.0
	unicase@2.8.1
	unicode-ident@1.0.18
	unsafe-libyaml@0.2.11
	untrusted@0.9.0
	url@2.5.4
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	uuid@1.15.1
	version_check@0.9.5
	wait-timeout@0.2.1
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.13.3+wasi-0.2.2
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-time@1.1.0
	winapi-util@0.1.9
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.7.3
	wit-bindgen-rt@0.33.0
	write16@1.0.0
	writeable@0.5.5
	yoke-derive@0.7.5
	yoke@0.7.5
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zerovec-derive@0.10.3
	zerovec@0.10.4
"

inherit cargo systemd

DESCRIPTION="Alternative private front-end to Reddit"
HOMEPAGE="https://github.com/redlib-org/redlib"
SRC_URI="
	https://github.com/redlib-org/redlib/archive/v${PV}.tar.gz -> ${P}.gh.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="AGPL-3"
# Dependent crate licenses
LICENSE+=" 0BSD Apache-2.0 BSD ISC MIT Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64"
RDEPEND="
	acct-user/redlib
"

# Small patches for 0.36.0 only.
PATCHES=(
	"${FILESDIR}/0001-v0.36.0.patch"
	"${FILESDIR}/0001-fix-Copy-and-Import-button-layouts-402.patch"
	"${FILESDIR}/0001-fix-correct-typo-bockquote-blockquote-in-template.patch"
)

# Rust
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_test() {
	local mytestargs=(
		# Disable tests that need network access
		--skip client::test_localization_popular
		--skip client::test_obfuscated_share_link
		--skip client::test_share_link_strip_json
		--skip client::test_default_subscriptions
		--skip client::test_banned_sub
		--skip client::test_gated_sub
		--skip client::test_private_sub
		--skip client::test_rate_limit_check
		--skip oauth::test_oauth_client
		--skip oauth::test_oauth_client_refresh
		--skip oauth::test_oauth_token_exists
		--skip oauth::test_oauth_headers_len
		--skip subreddit::test_fetching_subreddit
		--skip subreddit::test_gated_and_quarantined
		--skip user::test_fetching_user
		--skip utils::test_fetching_nsfw_subreddit
		--skip utils::test_fetching_subreddit_quarantined
		--skip utils::test_fetching_ws
	)

	cargo_src_test -- "${mytestargs[@]}"
}

src_install(){
	cargo_src_install
	newinitd "${FILESDIR}"/redlib.initd redlib
	doconfd "${FILESDIR}"/redlib
	systemd_dounit "${S}/contrib/redlib.service"
	insinto "/etc"
	doins "${S}/contrib/redlib.conf"
}
