# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# This file contains descriptions of PARSEC_DEBUG USE_EXPAND flags.

history - Keep a summarized history of critical events in memory that can be dumped in gdb when deadlock occur
mem-addr - Enable the memory access checker
mem-leak - Enable only the memory leak checker
mem-race - Enable the memory thread-race checker
noisier - Enable chatterbox-like verbose debugging (may impact performance)
paranoid - Enable extra paranoid checks (may impact performance)
