BDEPEND=net-libs/libtelnet dev-libs/dmd_core x11-libs/gtk+:3 x11-libs/gdk-pixbuf x11-libs/cairo dev-libs/glib:2 virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-libs/libtelnet dev-libs/dmd_core x11-libs/gtk+:3 x11-libs/gdk-pixbuf x11-libs/cairo dev-libs/glib:2
DESCRIPTION=GTK+ 3.0 implementation of an AT&T / Teletype DMD 5620 emulator.
EAPI=7
HOMEPAGE=https://github.com/sethm/dmd_gtk
INHERIT=toolchain-funcs xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=net-libs/libtelnet dev-libs/dmd_core x11-libs/gtk+:3 x11-libs/gdk-pixbuf x11-libs/cairo dev-libs/glib:2
RESTRICT=test mirror
SLOT=0
SRC_URI=https://github.com/sethm/dmd_gtk/archive/v1.2.0.tar.gz -> dmd5620-1.2.0.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=4945aab42c193386aa687210508cec23
