BDEPEND=net-libs/libtelnet dev-libs/dmd_core x11-libs/gtk+:3 x11-libs/gdk-pixbuf x11-libs/cairo dev-libs/glib:2 virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-libs/libtelnet dev-libs/dmd_core x11-libs/gtk+:3 x11-libs/gdk-pixbuf x11-libs/cairo dev-libs/glib:2
DESCRIPTION=GTK+ 3.0 implementation of an AT&T / Teletype DMD 5620 emulator.
EAPI=7
HOMEPAGE=https://github.com/sethm/dmd_gtk
INHERIT=toolchain-funcs xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=net-libs/libtelnet dev-libs/dmd_core x11-libs/gtk+:3 x11-libs/gdk-pixbuf x11-libs/cairo dev-libs/glib:2
RESTRICT=test mirror
SLOT=0
SRC_URI=https://github.com/sethm/dmd_gtk/archive/v1.2.0.tar.gz -> dmd5620-1.2.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=4945aab42c193386aa687210508cec23
