BDEPEND=net-libs/libtelnet dev-libs/dmd_core x11-libs/gtk+:3 x11-libs/gdk-pixbuf x11-libs/cairo dev-libs/glib:2 virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-libs/libtelnet dev-libs/dmd_core x11-libs/gtk+:3 x11-libs/gdk-pixbuf x11-libs/cairo dev-libs/glib:2
DESCRIPTION=GTK+ 3.0 implementation of an AT&T / Teletype DMD 5620 emulator.
EAPI=7
HOMEPAGE=https://github.com/sethm/dmd_gtk
INHERIT=toolchain-funcs xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=net-libs/libtelnet dev-libs/dmd_core x11-libs/gtk+:3 x11-libs/gdk-pixbuf x11-libs/cairo dev-libs/glib:2
RESTRICT=test mirror
SLOT=0
SRC_URI=https://github.com/sethm/dmd_gtk/archive/v1.2.0.tar.gz -> dmd5620-1.2.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=4945aab42c193386aa687210508cec23
