DEFINED_PHASES=compile configure install test
DEPEND=app-i18n/canna cairo? ( x11-libs/cairo[X(+)] ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) xft? ( x11-libs/libXft )
DESCRIPTION=canna plugin for mlterm
EAPI=8
HOMEPAGE=https://mlterm.sourceforge.net/
IUSE=cairo fbcon wayland X xft
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=app-i18n/canna cairo? ( x11-libs/cairo[X(+)] ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) xft? ( x11-libs/libXft ) ~x11-terms/mlterm-3.9.2[cairo=,fbcon=,wayland=,X=,xft=]
REQUIRED_USE=|| ( X fbcon wayland )
SLOT=0
SRC_URI=mirror://sourceforge/mlterm/mlterm-3.9.2.tar.gz
_md5_=a5983b12076a4d430b4df5565a55867c
