DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=app-accessibility/at-spi2-atk app-accessibility/at-spi2-core dev-libs/atk dev-libs/nss media-libs/alsa-lib net-print/cups media-libs/mesa x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libdrm x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libxshmfence x11-libs/pango dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A terminal for a more modern age
EAPI=7
HOMEPAGE=https://eugeny.github.io/tabby/
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/Eugeny/tabby/releases/download/v1.0.146/tabby-1.0.146-linux.tar.gz https://github.com/scardracs/icons/releases/download/release/tabby-icons.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=7f838fd8ab05e213cafc8c01cd5ea7bb
