DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=app-accessibility/at-spi2-atk app-accessibility/at-spi2-core dev-libs/atk dev-libs/nss media-libs/alsa-lib net-print/cups media-libs/mesa x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libdrm x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libxshmfence x11-libs/pango dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A terminal for a more modern age
EAPI=7
HOMEPAGE=https://eugeny.github.io/terminus/
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/Eugeny/terminus/releases/download/v1.0.137/terminus-1.0.137-linux.tar.gz -> terminus-bin-1.0.137.tar.gz https://github.com/ScardracS/icons/releases/download/release/terminus-icons.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=5161d8d273fc6af1131d2d812892a31c
