# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	aho-corasick@1.1.3
	allocator-api2@0.2.21
	autocfg@1.4.0
	backtrace@0.3.74
	base64@0.21.7
	bitflags@1.3.2
	bitflags@2.8.0
	bumpalo@3.17.0
	byteorder@1.5.0
	bytes@1.10.0
	cassowary@0.3.0
	castaway@0.2.3
	cc@1.2.14
	cfg-if@1.0.0
	compact_str@0.7.1
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	crossterm@0.25.0
	crossterm@0.27.0
	crossterm_winapi@0.9.1
	directories@4.0.1
	dirs-sys@0.3.7
	displaydoc@0.2.5
	either@1.13.0
	encoding_rs@0.8.35
	equivalent@1.0.2
	errno@0.3.10
	fastrand@2.3.0
	fnv@1.0.7
	foldhash@0.1.4
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futf@0.1.5
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	getrandom@0.2.15
	getrandom@0.3.1
	gimli@0.31.1
	h2@0.3.26
	hashbrown@0.15.2
	heck@0.5.0
	html2text@0.5.1
	html5ever@0.26.0
	http-body@0.4.6
	http@0.2.12
	httparse@1.10.0
	httpdate@1.0.3
	hyper-tls@0.5.0
	hyper@0.14.32
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	idna@1.0.3
	idna_adapter@1.2.0
	indexmap@2.7.1
	ipnet@2.11.0
	itertools@0.12.1
	itertools@0.13.0
	itoa@1.0.14
	js-sys@0.3.77
	lazy-regex-proc_macros@3.4.1
	lazy-regex@3.4.1
	libc@0.2.169
	libredox@0.1.3
	linux-raw-sys@0.4.15
	litemap@0.7.4
	lock_api@0.4.12
	log@0.4.25
	lru@0.12.5
	mac@0.1.1
	markup5ever@0.11.0
	memchr@2.7.4
	mime@0.3.17
	miniz_oxide@0.8.4
	mio@0.8.11
	mio@1.0.3
	native-tls@0.2.13
	new_debug_unreachable@1.0.6
	object@0.36.7
	once_cell@1.20.3
	open@3.2.0
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-sys@0.9.106
	openssl@0.10.71
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	paste@1.0.15
	pathdiff@0.2.3
	percent-encoding@2.3.1
	phf@0.10.1
	phf_codegen@0.10.0
	phf_generator@0.10.0
	phf_generator@0.11.3
	phf_shared@0.10.0
	phf_shared@0.11.3
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.31
	ppv-lite86@0.2.20
	precomputed-hash@0.1.1
	proc-macro2@1.0.93
	quote@1.0.38
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	ratatui@0.26.3
	redox_syscall@0.5.8
	redox_users@0.4.6
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	reqwest@0.11.27
	rustc-demangle@0.1.24
	rustix@0.38.44
	rustls-pemfile@1.0.4
	rustversion@1.0.19
	ryu@1.0.19
	schannel@0.1.27
	scopeguard@1.2.0
	security-framework-sys@2.14.0
	security-framework@2.11.1
	serde@1.0.217
	serde_derive@1.0.217
	serde_json@1.0.138
	serde_spanned@0.6.8
	serde_urlencoded@0.7.1
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	siphasher@0.3.11
	siphasher@1.0.1
	slab@0.4.9
	smallvec@1.14.0
	smawk@0.3.2
	socket2@0.5.8
	stability@0.2.1
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	string_cache@0.8.8
	string_cache_codegen@0.5.3
	stringreader@0.1.1
	strum@0.26.3
	strum_macros@0.26.4
	syn@1.0.109
	syn@2.0.98
	sync_wrapper@0.1.2
	synstructure@0.13.1
	system-configuration-sys@0.5.0
	system-configuration@0.5.1
	tempfile@3.17.1
	tendril@0.4.3
	textwrap@0.16.1
	thiserror-impl@1.0.69
	thiserror@1.0.69
	tinystr@0.7.6
	tokio-macros@2.5.0
	tokio-native-tls@0.3.1
	tokio-util@0.7.13
	tokio@1.43.0
	toml@0.7.8
	toml_datetime@0.6.8
	toml_edit@0.19.15
	tower-service@0.3.3
	tracing-core@0.1.33
	tracing@0.1.41
	try-lock@0.2.5
	tui-realm-stdlib@1.3.2
	tui@0.19.0
	tuirealm@1.9.2
	tuirealm_derive@1.0.0
	unicode-ident@1.0.16
	unicode-linebreak@0.1.5
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	url@2.5.4
	utf-8@0.7.6
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	vcpkg@0.2.15
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.13.3+wasi-0.2.2
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-sys@0.3.77
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.42.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.5.40
	winreg@0.50.0
	wit-bindgen-rt@0.33.0
	write16@1.0.0
	writeable@0.5.5
	xml5ever@0.17.0
	yoke-derive@0.7.5
	yoke@0.7.5
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zerofrom-derive@0.1.5
	zerofrom@0.1.5
	zerovec-derive@0.10.3
	zerovec@0.10.4
"

inherit cargo

DESCRIPTION="A terminal-ui (TUI) client for the Miniflux RSS reader"
HOMEPAGE="https://github.com/spencerwi/cliflux"
SRC_URI="
	https://github.com/spencerwi/cliflux/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD MIT Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="dev-libs/openssl"
RDEPEND="${DEPEND}"
QA_FLAGS_IGNORED="usr/bin/${PN}"
