BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm unpack
DEPEND=dev-libs/libusb net-print/cups scanner? ( media-gfx/sane-backends )
DESCRIPTION=HP Unified Linux Driver (for samsung hardware)
EAPI=8
HOMEPAGE=https://support.hp.com
IUSE=+scanner
KEYWORDS=~amd64 ~arm64 ~mips ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-libs/libusb net-print/cups scanner? ( media-gfx/sane-backends )
SLOT=0
SRC_URI=https://ftp.ext.hp.com/pub/softlib/software13/printers/LaserJet/M437_M443/ULDLINUX_HewlettPackard_V1.00.39.15_00.23.zip
_md5_=7c47e1436a6d0f1387458f0c2ee48667
