BDEPEND=python? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 ) )
DEFINED_PHASES=configure postinst postrm preinst prepare setup
DEPEND=media-libs/libsdl2 media-libs/sdl2-mixer[timidity?,vorbis?] media-libs/sdl2-net libsamplerate? ( media-libs/libsamplerate ) png? ( media-libs/libpng:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Doom source port that is minimalist and historically accurate
EAPI=7
HOMEPAGE=https://www.chocolate-doom.org
IUSE=libsamplerate png python timidity +vorbis
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2+
RDEPEND=media-libs/libsdl2 media-libs/sdl2-mixer[timidity?,vorbis?] media-libs/sdl2-net libsamplerate? ( media-libs/libsamplerate ) png? ( media-libs/libpng:= )
SLOT=0
SRC_URI=https://github.com/chocolate-doom/chocolate-doom/releases/download/chocolate-doom-3.0.0/chocolate-doom-3.0.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	3b59474e577cf775a757884b62a6d9cf	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1cc1e82aff580886dc7c906521e2368b
