BDEPEND=python? ( || ( dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 ) )
DEFINED_PHASES=configure postinst postrm preinst prepare setup
DEPEND=media-libs/libsdl2 media-libs/sdl2-mixer[timidity?,vorbis?] media-libs/sdl2-net libsamplerate? ( media-libs/libsamplerate ) png? ( media-libs/libpng:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Doom source port that is minimalist and historically accurate
EAPI=7
HOMEPAGE=https://www.chocolate-doom.org
IUSE=libsamplerate png python timidity +vorbis
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2+
RDEPEND=media-libs/libsdl2 media-libs/sdl2-mixer[timidity?,vorbis?] media-libs/sdl2-net libsamplerate? ( media-libs/libsamplerate ) png? ( media-libs/libpng:= )
SLOT=0
SRC_URI=https://github.com/chocolate-doom/chocolate-doom/releases/download/chocolate-doom-3.0.0/chocolate-doom-3.0.0.tar.gz
_eclasses_=multilib	ba693a7065ee4edc78b3ea02a015bcad	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=cd818111e6658f687be5f349aa88d835
