BDEPEND=python? ( || ( dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 ) )
DEFINED_PHASES=configure postinst postrm preinst prepare setup
DEPEND=media-libs/libsdl2 media-libs/sdl2-mixer[timidity?,vorbis?] media-libs/sdl2-net libsamplerate? ( media-libs/libsamplerate ) png? ( media-libs/libpng:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Doom source port that is minimalist and historically accurate
EAPI=7
HOMEPAGE=https://www.chocolate-doom.org
IUSE=libsamplerate png python timidity +vorbis
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2+
RDEPEND=media-libs/libsdl2 media-libs/sdl2-mixer[timidity?,vorbis?] media-libs/sdl2-net libsamplerate? ( media-libs/libsamplerate ) png? ( media-libs/libpng:= )
SLOT=0
SRC_URI=https://github.com/chocolate-doom/chocolate-doom/releases/download/chocolate-doom-3.0.0/chocolate-doom-3.0.0.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=cd818111e6658f687be5f349aa88d835
