BDEPEND=bash-completion? ( || ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) ) doc? ( || ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=media-libs/libsdl2[video] media-libs/sdl2-mixer[midi?,vorbis?] media-libs/sdl2-net libsamplerate? ( media-libs/libsamplerate ) png? ( media-libs/libpng:= ) zlib? ( sys-libs/zlib ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A limit-removing enhanced-resolution Doom source port based on Chocolate Doom
EAPI=7
HOMEPAGE=https://github.com/fabiangreffrath/crispy-doom
INHERIT=autotools prefix python-any-r1 xdg
IUSE=bash-completion doc libsamplerate +midi png truecolor vorbis zlib
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2+
RDEPEND=media-libs/libsdl2[video] media-libs/sdl2-mixer[midi?,vorbis?] media-libs/sdl2-net libsamplerate? ( media-libs/libsamplerate ) png? ( media-libs/libpng:= ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/fabiangreffrath/crispy-doom/archive/crispy-doom-5.10.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	prefix	d04f14b297013ad1410550c0757f14f8	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	54423f1e035828362c248fad528ebbba	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=2d26f9b06c510c83e09e3be5882d5797
