BDEPEND=bash-completion? ( || ( dev-lang/python:3.8 dev-lang/python:3.7 ) ) doc? ( || ( dev-lang/python:3.8 dev-lang/python:3.7 ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=media-libs/libsdl2 media-libs/sdl2-mixer[midi?,vorbis?] media-libs/sdl2-net libsamplerate? ( media-libs/libsamplerate ) png? ( media-libs/libpng:= ) zlib? ( sys-libs/zlib ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A limit-removing enhanced-resolution Doom source port based on Chocolate Doom
EAPI=7
HOMEPAGE=https://github.com/fabiangreffrath/crispy-doom
IUSE=bash-completion doc libsamplerate +midi png truecolor +vorbis zlib
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2+
RDEPEND=media-libs/libsdl2 media-libs/sdl2-mixer[midi?,vorbis?] media-libs/sdl2-net libsamplerate? ( media-libs/libsamplerate ) png? ( media-libs/libpng:= ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/fabiangreffrath/crispy-doom/archive/crispy-doom-5.9.0.tar.gz
_eclasses_=autotools	9677fc170e6d375dc41c14871b33d28c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=40a4140832aa1319fac7cd0b7eb2943e
