BDEPEND=virtual/pkgconfig app-arch/unzip >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/stb:= media-libs/glew allegro5? ( media-libs/allegro:5 ) glfw? ( media-libs/glfw:0 ) opengl? ( virtual/opengl ) sdl2? ( media-libs/libsdl2 ) vulkan? ( media-libs/vulkan-loader ) vulkan? ( dev-util/vulkan-headers )
DESCRIPTION=Bloat-free graphical user interface library for C++
EAPI=8
HOMEPAGE=https://github.com/ocornut/imgui
INHERIT=meson
IUSE=opengl vulkan glfw sdl2 marmalade allegro5
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/stb:= media-libs/glew allegro5? ( media-libs/allegro:5 ) glfw? ( media-libs/glfw:0 ) opengl? ( virtual/opengl ) sdl2? ( media-libs/libsdl2 ) vulkan? ( media-libs/vulkan-loader )
SLOT=0/1.81
SRC_URI=https://github.com/ocornut/imgui/archive/v1.81.tar.gz -> imgui-1.81.tar.gz https://wrapdb.mesonbuild.com/v2/imgui_1.81-1/get_patch -> imgui-1.81-1-meson-wrap.zip
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e
_md5_=0d4af9133cb92a09cb9a518957f1766d
