BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=allegro? ( media-libs/allegro:5 ) freetype? ( media-libs/freetype ) glfw? ( media-libs/glfw:0 ) glut? ( media-libs/freeglut ) opengl? ( virtual/opengl ) sdl? ( media-libs/libsdl2 ) vulkan? ( media-libs/vulkan-loader ) vulkan? ( dev-util/vulkan-headers )
DESCRIPTION=Bloat-free graphical user interface library for C++
EAPI=8
HOMEPAGE=https://github.com/ocornut/imgui
INHERIT=flag-o-matic toolchain-funcs
IUSE=allegro examples freetype glfw glut opengl sdl vulkan
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=allegro? ( media-libs/allegro:5 ) freetype? ( media-libs/freetype ) glfw? ( media-libs/glfw:0 ) glut? ( media-libs/freeglut ) opengl? ( virtual/opengl ) sdl? ( media-libs/libsdl2 ) vulkan? ( media-libs/vulkan-loader )
REQUIRED_USE=|| ( allegro || ( glfw glut sdl ) || ( opengl vulkan ) ) examples? ( allegro glfw glut opengl sdl vulkan )
SLOT=0
SRC_URI=https://github.com/ocornut/imgui/archive/v1.87.tar.gz -> imgui-1.87.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=0fea44cf3c1ed92099126c17dbbd5834
