BDEPEND=bindings? ( dev-lang/luajit ) virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/stb:= allegro? ( media-libs/allegro:5 ) freetype? ( media-libs/freetype ) glfw? ( media-libs/glfw:0 ) glut? ( media-libs/freeglut ) opengl? ( virtual/opengl ) sdl? ( media-libs/libsdl2 ) vulkan? ( media-libs/vulkan-loader ) vulkan? ( dev-util/vulkan-headers )
DESCRIPTION=Bloat-free graphical user interface library for C++
EAPI=8
HOMEPAGE=https://github.com/ocornut/imgui https://github.com/cimgui/cimgui
INHERIT=cmake
IUSE=allegro bindings examples freetype glfw glut opengl sdl vulkan
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/stb:= allegro? ( media-libs/allegro:5 ) freetype? ( media-libs/freetype ) glfw? ( media-libs/glfw:0 ) glut? ( media-libs/freeglut ) opengl? ( virtual/opengl ) sdl? ( media-libs/libsdl2 ) vulkan? ( media-libs/vulkan-loader )
REQUIRED_USE=|| ( allegro glfw glut sdl ) || ( allegro opengl vulkan )
SLOT=0
SRC_URI=https://github.com/ocornut/imgui/archive/v1.87.tar.gz -> imgui-1.87.tar.gz https://github.com/cimgui/cimgui/archive/refs/tags/1.87.tar.gz -> cimgui-1.87.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=0abeda517b146eaba2d4584b59e1927b
