BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dav1d? ( media-libs/dav1d ) libaom? ( >=media-libs/libaom-2.0.0:= ) rav1e? ( media-video/rav1e:=[capi] ) media-libs/libpng virtual/jpeg
DESCRIPTION=Library for encoding and decoding .avif files
EAPI=7
HOMEPAGE=https://github.com/AOMediaCodec/libavif
IUSE=dav1d +libaom rav1e
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dav1d? ( media-libs/dav1d ) libaom? ( >=media-libs/libaom-2.0.0:= ) rav1e? ( media-video/rav1e:=[capi] ) media-libs/libpng virtual/jpeg
REQUIRED_USE=|| ( dav1d libaom )
SLOT=0
SRC_URI=https://github.com/AOMediaCodec/libavif/archive/v0.8.0.tar.gz -> libavif-0.8.0.tar.gz
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ee4a81f9f88f94310c33466c40f426c3
