BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dav1d? ( media-libs/dav1d ) libaom? ( >=media-libs/libaom-2.0.0:= ) rav1e? ( media-video/rav1e:=[capi] ) media-libs/libpng virtual/jpeg gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 )
DESCRIPTION=Library for encoding and decoding .avif files
EAPI=7
HOMEPAGE=https://github.com/AOMediaCodec/libavif
IUSE=dav1d gdk-pixbuf +libaom rav1e
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dav1d? ( media-libs/dav1d ) libaom? ( >=media-libs/libaom-2.0.0:= ) rav1e? ( media-video/rav1e:=[capi] ) media-libs/libpng virtual/jpeg gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 )
REQUIRED_USE=|| ( dav1d libaom )
SLOT=0
SRC_URI=https://github.com/AOMediaCodec/libavif/archive/v0.8.0.tar.gz -> libavif-0.8.0.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5db039d0f9911f1d4d5b05f70b4b3139
