BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/openxr-loader media-libs/mesa[egl(+)] dev-cpp/eigen:3 dev-util/glslang virtual/libusb:= virtual/libudev media-libs/libv4l dev-libs/libbsd dev-libs/cJSON wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb ) vulkan? ( media-libs/vulkan-loader dev-util/vulkan-headers ) opengl? ( virtual/opengl ) opencv? ( media-libs/opencv:= ) gles? ( media-libs/mesa[gles1,gles2] ) dbus? ( sys-apps/dbus ) systemd? ( sys-apps/systemd:= ) uvc? ( media-libs/libuvc ) ffmpeg? ( media-video/ffmpeg:= ) sdl? ( media-libs/libsdl2 ) gstreamer? ( media-libs/gstreamer ) psvr? ( dev-libs/hidapi ) vive? ( sys-libs/zlib:= )
DESCRIPTION=The open source OpenXR runtime.
EAPI=7
HOMEPAGE=https://monado.dev
INHERIT=cmake git-r3
IUSE=dbus ffmpeg gles gstreamer opencv opengl psvr sdl systemd uvc vive vulkan wayland X
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=media-libs/openxr-loader media-libs/mesa[egl(+)] dev-cpp/eigen:3 dev-util/glslang virtual/libusb:= virtual/libudev media-libs/libv4l dev-libs/libbsd dev-libs/cJSON wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb ) vulkan? ( media-libs/vulkan-loader dev-util/vulkan-headers ) opengl? ( virtual/opengl ) opencv? ( media-libs/opencv:= ) gles? ( media-libs/mesa[gles1,gles2] ) dbus? ( sys-apps/dbus ) systemd? ( sys-apps/systemd:= ) uvc? ( media-libs/libuvc ) ffmpeg? ( media-video/ffmpeg:= ) sdl? ( media-libs/libsdl2 ) gstreamer? ( media-libs/gstreamer ) psvr? ( dev-libs/hidapi ) vive? ( sys-libs/zlib:= )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=3381c1e72ca3a78715cfba1fae266ebd
