DEFINED_PHASES=compile install test
DESCRIPTION=A complete 2D graphic library for drawing Text, Geometries, and Images
EAPI=8
HOMEPAGE=https://skia.googlesource.com/skcms
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0/0_pre20211006
SRC_URI=https://drive.google.com/uc?export=download&id=1BmWRhwDnribygNRsR2UwaxIMrAB7GZw4 -> skcms-0_pre20211006-r1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=8824e07a032920a903f272c804bd346e
