BDEPEND=dev-util/gn
DEFINED_PHASES=compile configure install prepare setup
DEPEND=|| ( dev-lang/python:3.9 ) app-arch/bzip2 dev-libs/expat dev-libs/libbsd dev-libs/libpcre media-gfx/graphite2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz[icu] media-libs/libglvnd[X] media-libs/libjpeg-turbo media-libs/libpng media-libs/libwebp sys-apps/util-linux sys-libs/zlib x11-libs/libxcb x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp
DESCRIPTION=A complete 2D graphic library for drawing Text, Geometries, and Images
EAPI=7
HOMEPAGE=https://skia.org https://github.com/google/skia
INHERIT=ninja-utils python-any-r1 toolchain-funcs
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=app-arch/bzip2 dev-libs/expat dev-libs/libbsd dev-libs/libpcre media-gfx/graphite2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz[icu] media-libs/libglvnd[X] media-libs/libjpeg-turbo media-libs/libpng media-libs/libwebp sys-apps/util-linux sys-libs/zlib x11-libs/libxcb x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp
SLOT=0
SRC_URI=https://github.com/google/skia/archive/f2093bf1b076210bd017f237eaab84ea4d3d6771.tar.gz -> skia-97.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-any-r1	13f6d423c5c5bc519a9b552654cc745f
_md5_=ea2d21da7f5769df4e5c6c11aff6467d
