# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.1

EAPI=8

CRATES="
	anyhow-1.0.52
	atty-0.2.14
	autocfg-1.0.1
	bitflags-1.2.1
	cfg-if-1.0.0
	clap-3.0.0
	clap_complete-3.0.0
	clap_derive-3.0.0
	either-1.6.1
	hashbrown-0.11.2
	heck-0.3.2
	hermit-abi-0.1.18
	indexmap-1.7.0
	itertools-0.10.3
	lazy_static-1.4.0
	libc-0.2.88
	memchr-2.4.1
	os_str_bytes-6.0.0
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.28
	quote-1.0.9
	rstest-0.12.0
	rustc_version-0.4.0
	rustversion-1.0.6
	semver-1.0.4
	strsim-0.10.0
	strum-0.23.0
	strum_macros-0.23.1
	syn-1.0.80
	termcolor-1.1.2
	terminal_size-0.1.17
	textwrap-0.14.2
	unicode-segmentation-1.7.1
	unicode-xid-0.2.1
	version_check-0.9.2
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="A high performance code minimap generator"
HOMEPAGE="https://github.com/wfxr/code-minimap"
SRC_URI="
	https://github.com/wfxr/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)
"
LICENSE="Apache-2.0 MIT Unlicense"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED="usr/bin/code-minimap"
