# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
	aho-corasick@1.1.3
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.6
	anstyle@1.0.10
	anyhow@1.0.95
	atty@0.2.14
	autocfg@1.4.0
	bitflags@2.6.0
	cfg-if@1.0.0
	clap@4.5.23
	clap_builder@4.5.23
	clap_complete@4.5.40
	clap_derive@4.5.18
	clap_lex@0.7.4
	colorchoice@1.0.3
	either@1.13.0
	equivalent@1.0.1
	errno@0.3.10
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-timer@3.0.3
	futures-util@0.3.31
	futures@0.3.31
	glob@0.3.1
	hashbrown@0.15.2
	heck@0.5.0
	hermit-abi@0.1.19
	indexmap@2.7.0
	is_terminal_polyfill@1.70.1
	itertools@0.13.0
	libc@0.2.169
	linux-raw-sys@0.4.14
	memchr@2.7.4
	pin-project-lite@0.2.15
	pin-utils@0.1.0
	proc-macro-crate@3.2.0
	proc-macro2@1.0.92
	quote@1.0.38
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	relative-path@1.9.3
	rstest@0.23.0
	rstest_macros@0.23.0
	rustc_version@0.4.1
	rustix@0.38.42
	semver@1.0.24
	slab@0.4.9
	strsim@0.11.1
	syn@2.0.92
	terminal_size@0.4.1
	toml_datetime@0.6.8
	toml_edit@0.22.22
	unicode-ident@1.0.14
	utf8parse@0.2.2
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.6.20
"

inherit cargo

DESCRIPTION="A high performance code minimap generator"
HOMEPAGE="https://github.com/wfxr/code-minimap"
SRC_URI="
	https://github.com/wfxr/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+=" MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED="usr/bin/code-minimap"
