# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	ahash@0.8.11
	aho-corasick@1.1.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.13
	anstyle@1.0.6
	anstyle-parse@0.2.3
	anstyle-query@1.0.2
	anstyle-wincon@3.0.2
	anyhow@1.0.86
	autocfg@1.1.0
	backtrace@0.3.69
	bitflags@1.3.2
	bitflags@2.4.2
	bumpalo@3.15.4
	bytes@1.5.0
	cairo-rs@0.19.4
	cairo-sys-rs@0.19.2
	cc@1.0.90
	cfg-expr@0.15.7
	cfg-if@1.0.0
	chrono@0.4.35
	clap@4.5.4
	clap_builder@4.5.2
	clap_derive@4.5.4
	clap_lex@0.7.0
	colorchoice@1.0.0
	core-foundation-sys@0.8.6
	derive_more@0.99.17
	equivalent@1.0.1
	field-offset@0.3.6
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-macro@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	gdk-pixbuf@0.19.2
	gdk-pixbuf-sys@0.19.0
	gdk4@0.8.2
	gdk4-sys@0.8.2
	getrandom@0.2.12
	gimli@0.28.1
	gio@0.19.4
	gio-sys@0.19.0
	gl@0.14.0
	gl_generator@0.14.0
	glib@0.19.4
	glib-macros@0.19.4
	glib-sys@0.19.0
	gobject-sys@0.19.0
	graphene-rs@0.19.2
	graphene-sys@0.19.0
	gsk4@0.8.2
	gsk4-sys@0.8.2
	gtk4@0.8.2
	gtk4-layer-shell@0.3.0
	gtk4-layer-shell-sys@0.2.0
	gtk4-macros@0.8.2
	gtk4-sys@0.8.2
	hashbrown@0.14.3
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.3.9
	hyprland@0.4.0-alpha.2
	hyprland-macros@0.4.0-alpha.1
	iana-time-zone@0.1.60
	iana-time-zone-haiku@0.1.2
	indexmap@2.2.5
	is-terminal@0.4.12
	itoa@1.0.10
	js-sys@0.3.69
	khronos_api@3.1.0
	lazy_static@1.4.0
	libadwaita@0.6.0
	libadwaita-sys@0.6.0
	libc@0.2.153
	lock_api@0.4.11
	log@0.4.21
	memchr@2.7.1
	memoffset@0.9.0
	miniz_oxide@0.7.2
	mio@0.8.11
	num-traits@0.2.19
	num_cpus@1.16.0
	object@0.32.2
	once_cell@1.19.0
	pango@0.19.3
	pango-sys@0.19.0
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	paste@1.0.14
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	pkg-config@0.3.30
	ppv-lite86@0.2.17
	proc-macro-crate@3.1.0
	proc-macro2@1.0.78
	quote@1.0.35
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	random_color@0.8.0
	redox_syscall@0.4.1
	regex@1.10.3
	regex-automata@0.4.6
	regex-syntax@0.8.2
	rustc-demangle@0.1.23
	rustc_version@0.4.0
	ryu@1.0.17
	scopeguard@1.2.0
	semver@1.0.22
	serde@1.0.197
	serde_derive@1.0.197
	serde_json@1.0.114
	serde_repr@0.1.18
	serde_spanned@0.6.5
	signal-hook-registry@1.4.1
	slab@0.4.9
	smallvec@1.13.1
	socket2@0.5.6
	stderrlog@0.6.0
	strsim@0.11.0
	svg@0.17.0
	syn@1.0.109
	syn@2.0.52
	system-deps@6.2.0
	target-lexicon@0.12.14
	termcolor@1.1.3
	thiserror@1.0.57
	thiserror-impl@1.0.57
	thread_local@1.1.8
	tokio@1.38.0
	tokio-condvar@0.3.0
	tokio-macros@2.3.0
	toml@0.8.2
	toml_datetime@0.6.5
	toml_edit@0.20.2
	toml_edit@0.21.1
	unicode-ident@1.0.12
	utf8parse@0.2.1
	version-compare@0.1.1
	version_check@0.9.4
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.92
	wasm-bindgen-backend@0.2.92
	wasm-bindgen-macro@0.2.92
	wasm-bindgen-macro-support@0.2.92
	wasm-bindgen-shared@0.2.92
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.4
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.4
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.4
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.4
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.4
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.4
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.4
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.4
	winnow@0.5.40
	xml-rs@0.8.19
	zerocopy@0.7.32
	zerocopy-derive@0.7.32
"

inherit cargo

DESCRIPTION="A CLI/GUI that allows switching between windows in Hyprland"

HOMEPAGE="https://github.com/h3rmt/hyprswitch/"
SRC_URI="
	https://github.com/H3rmt/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
	"

LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 Boost-1.0 GPL-3+ MIT ZLIB"
SLOT="0"
KEYWORDS="~amd64"

IUSE="+gui libadwaita"

# https://github.com/H3rmt/hyprswitch/issues/33
DEPEND="gui-libs/gtk4-layer-shell"
RDEPEND="${DEPEND}"
BDEPEND="virtual/pkgconfig"

QA_FLAGS_IGNORED="usr/bin/${PN}"

src_configure() {
	local myfeatures=(
		$(usev gui)
		$(usev libadwaita)
	)
	cargo_src_configure --no-default-features
}
