# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.14.0

EAPI=8

CRATES=" "

RUST_MIN_VER="1.88.0"

inherit cargo

DESCRIPTION="Generate a 16 color scheme based on an image."
HOMEPAGE="https://explosion-mental.codeberg.page/wallust"
SRC_URI="
	https://codeberg.org/explosion-mental/wallust/archive/${PV}.tar.gz -> ${P}.tar.gz
	https://codeberg.org/ceres-sees-all/guru-distfiles/releases/download/${P}-deps.tar.xz/${P}-deps.tar.xz
"

S="${WORKDIR}/${PN}"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD MIT MPL-2.0
	UoI-NCSA Unicode-3.0
"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED=".*"
QA_PRESTRIPPED=".*"

ECARGO_VENDOR="${WORKDIR}/vendor"
