# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	anstream@0.6.5
	anstyle-parse@0.2.3
	anstyle-query@1.0.2
	anstyle-wincon@3.0.2
	anstyle@1.0.4
	autocfg@1.1.0
	backtrace@0.3.69
	bitflags@1.3.2
	bitflags@2.4.1
	bytes@1.5.0
	cc@1.0.83
	cfg-if@1.0.0
	clap@4.4.11
	clap_builder@4.4.11
	clap_derive@4.4.7
	clap_lex@0.6.0
	colorchoice@1.0.0
	colored@2.0.4
	errno@0.3.8
	futures-channel@0.3.29
	futures-core@0.3.29
	futures-executor@0.3.29
	futures-io@0.3.29
	futures-macro@0.3.29
	futures-sink@0.3.29
	futures-task@0.3.29
	futures-util@0.3.29
	futures@0.3.29
	gimli@0.28.1
	heck@0.4.1
	hermit-abi@0.3.3
	is-terminal@0.4.9
	lazy_static@1.4.0
	libc@0.2.150
	linux-raw-sys@0.4.12
	lock_api@0.4.11
	memchr@2.6.4
	miniz_oxide@0.7.1
	mio@0.8.10
	num_cpus@1.16.0
	object@0.32.1
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	proc-macro2@1.0.70
	quote@1.0.33
	redox_syscall@0.4.1
	rustc-demangle@0.1.23
	rustix@0.38.27
	scopeguard@1.2.0
	signal-hook-registry@1.4.1
	slab@0.4.9
	smallvec@1.11.2
	socket2@0.5.5
	strsim@0.10.0
	syn@2.0.39
	tokio-macros@2.2.0
	tokio@1.34.0
	unicode-ident@1.0.12
	utf8parse@0.2.1
	wasi@0.11.0+wasi-snapshot-preview1
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.0
"

inherit cargo toolchain-funcs

DESCRIPTION="Memory monitoring tool focusing on swap, zswap and zram"
HOMEPAGE="https://github.com/xeome/Zmem"
SRC_URI="
	https://github.com/xeome/Zmem/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/Zmem-${PV}"

LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+=" MIT MPL-2.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED="usr/bin/zmem"

src_prepare() {
	default
	if ! tc-is-lto; then
		sed '/lto = "thin"/d' -i Cargo.toml || die
	fi
}
