Syntax 4
Comment "PinePhone Pro"

SectionUseCase."HiFi" {
        File "/PinePhonePro/HiFi.conf"
        Comment "Play HiFi quality music"
}

SectionUseCase."Voice Call" {
        File "/PinePhonePro/VoiceCall.conf"
        Comment "Make a phone call"
}

Include.card-init.File "/lib/card-init.conf"
Include.ctl-remap.File "/lib/ctl-remap.conf"
Include.codec-init.File "/codecs/rt5640/init.conf"
