# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	anyhow@1.0.71
	lexopt@0.3.0
	libc@0.2.155
	memchr@2.5.0
	proc-macro2@1.0.59
	quick-xml@0.37.2
	quote@1.0.28
	syn@2.0.18
	unicode-ident@1.0.9
	wayrs-client@1.2.0
	wayrs-core@1.0.4
	wayrs-proto-parser@3.0.0
	wayrs-protocols@0.14.5+1.39
	wayrs-scanner@0.15.2
	wayrs-utils@0.17.1
"

inherit cargo

DESCRIPTION="Wayland idle timeout waiter"
HOMEPAGE="https://sr.ht/~whynothugo/wayidle"
SRC_URI="
	https://git.sr.ht/~whynothugo/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

S="${WORKDIR}/${PN}-v${PV}"

LICENSE="ISC"
# Dependent crate licenses
LICENSE+=" MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"
