# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	adler2@2.0.1
	anstream@1.0.0
	anstyle-parse@1.0.0
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.14
	anyhow@1.0.102
	arrayref@0.3.9
	arrayvec@0.7.6
	autocfg@1.5.1
	base64@0.22.1
	bitflags@1.3.2
	bitflags@2.11.1
	bytemuck@1.25.0
	bytemuck_derive@1.10.2
	byteorder@1.5.0
	cc@1.2.62
	cfg-if@1.0.4
	clap@4.6.1
	clap_builder@4.6.0
	clap_derive@4.6.1
	clap_lex@1.1.0
	colorchoice@1.0.5
	crc32fast@1.5.0
	crossbeam-utils@0.8.21
	data-url@0.3.2
	displaydoc@0.2.5
	equivalent@1.0.2
	euclid@0.22.14
	fdeflate@0.3.7
	find-msvc-tools@0.1.9
	flate2@1.1.9
	float-cmp@0.9.0
	font-types@0.10.1
	fontdb@0.18.0
	form_urlencoded@1.2.2
	getopts@0.2.24
	getrandom@0.2.17
	hashbrown@0.17.1
	heck@0.5.0
	icu_collections@2.2.0
	icu_locale_core@2.2.0
	icu_normalizer@2.2.0
	icu_normalizer_data@2.2.0
	icu_properties@2.2.0
	icu_properties_data@2.2.0
	icu_provider@2.2.0
	idna@1.1.0
	idna_adapter@1.2.2
	imagesize@0.12.0
	indexmap@2.14.0
	is_terminal_polyfill@1.70.2
	itoa@1.0.18
	kurbo@0.11.3
	kurbo@0.12.0
	libc@0.2.186
	litemap@0.8.2
	log@0.4.29
	memchr@2.8.0
	miniz_oxide@0.8.9
	num-traits@0.2.19
	once_cell@1.21.4
	once_cell_polyfill@1.70.2
	percent-encoding@2.3.2
	pico-args@0.5.0
	png@0.17.16
	potential_utf@0.1.5
	proc-macro2@1.0.106
	pulldown-cmark-escape@0.10.1
	pulldown-cmark@0.10.3
	quote@1.0.45
	read-fonts@0.35.0
	resvg@0.42.0
	rgb@0.8.53
	ring@0.17.14
	roxmltree@0.20.0
	rustc-hash@2.1.2
	rustls-pki-types@1.14.1
	rustls-webpki@0.103.13
	rustls@0.23.40
	rustybuzz@0.14.1
	ryu@1.0.23
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_yaml@0.9.34+deprecated
	shlex@1.3.0
	simd-adler32@0.3.9
	simplecss@0.2.2
	siphasher@1.0.3
	skrifa@0.37.0
	slotmap@1.1.1
	smallvec@1.15.1
	stable_deref_trait@1.2.1
	strict-num@0.1.1
	strsim@0.11.1
	subsetter@0.2.3
	subtle@2.6.1
	svgtypes@0.15.3
	syn@2.0.117
	synstructure@0.13.2
	tiny-skia-path@0.11.4
	tiny-skia@0.11.4
	tinystr@0.8.3
	tinyvec@1.11.0
	tinyvec_macros@0.1.1
	ttf-parser@0.21.1
	unicase@2.9.0
	unicode-bidi-mirroring@0.2.0
	unicode-bidi@0.3.18
	unicode-ccc@0.2.0
	unicode-ident@1.0.24
	unicode-properties@0.1.4
	unicode-script@0.5.8
	unicode-vo@0.1.0
	unicode-width@0.2.2
	unsafe-libyaml@0.2.11
	untrusted@0.9.0
	ureq@2.12.1
	url@2.5.8
	usvg@0.42.0
	utf8_iter@1.0.4
	utf8parse@0.2.2
	version_check@0.9.5
	wasi@0.11.1+wasi-snapshot-preview1
	webpki-roots@0.26.11
	webpki-roots@1.0.7
	windows-link@0.2.1
	windows-sys@0.52.0
	windows-sys@0.61.2
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	write-fonts@0.43.0
	writeable@0.6.3
	xmlwriter@0.1.0
	yoke-derive@0.8.2
	yoke@0.8.2
	zerofrom-derive@0.1.7
	zerofrom@0.1.8
	zeroize@1.8.2
	zerotrie@0.2.4
	zerovec-derive@0.11.3
	zerovec@0.11.6
	zip@0.6.6
"

inherit cargo

DESCRIPTION="Markdown to PowerPoint, OpenDocument, PDF, Word, or Writer — single binary"
HOMEPAGE="https://github.com/JavaPerformance/md2any"
SRC_URI="
	https://github.com/JavaPerformance/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD CDLA-Permissive-2.0 ISC MIT MPL-2.0 Unicode-3.0
	ZLIB
"
SLOT="0"
KEYWORDS="~amd64 ~arm64"
IUSE="+remote-images +svg"

src_configure() {
	local myfeatures=(
		$(usev remote-images)
		$(usev svg)
	)
	cargo_src_configure
}
