[Unit]
Description=An indexer manager/proxy to integrate with your various PVR apps.
After=syslog.target network.target network-online.target

[Service]
User=prowlarr
Group=prowlarr

Type=simple
ExecStart=/usr/bin/prowlarr
TimeoutStopSec=20
Restart=on-failure

PrivateTmp=yes
PrivateDevices=yes
PrivateMounts=yes
ProtectHome=yes
ProtectSystem=full
NoNewPrivileges=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
