# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

RUST_MIN_VER="1.81"
CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	ahash@0.8.11
	aho-corasick@1.1.3
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	arbitrary@1.4.1
	assert_cmd@2.0.16
	assert_fs@1.1.2
	autocfg@1.4.0
	backtrace-ext@0.2.1
	backtrace@0.3.74
	bitflags@1.3.2
	bitflags@2.8.0
	block-buffer@0.10.4
	bstr@1.11.3
	bumpalo@3.17.0
	cached@0.54.0
	cfg-if@1.0.0
	clap@4.5.28
	clap_builder@4.5.27
	clap_derive@4.5.28
	clap_lex@0.7.4
	colorchoice@1.0.3
	console@0.15.10
	const-random-macro@0.1.16
	const-random@0.1.18
	cov-mark@2.0.0
	cpufeatures@0.2.17
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crunchy@0.2.3
	crypto-common@0.1.6
	darling@0.20.10
	darling_core@0.20.10
	darling_macro@0.20.10
	derive_arbitrary@1.4.1
	derive_builder@0.20.2
	derive_builder_core@0.20.2
	derive_builder_macro@0.20.2
	diff@0.1.13
	difflib@0.4.0
	digest@0.10.7
	dirs-sys@0.5.0
	dirs@6.0.0
	doc-comment@0.3.3
	dunce@1.0.5
	edit@0.1.5
	either@1.13.0
	encode_unicode@1.0.0
	env_filter@0.1.3
	env_home@0.1.0
	env_logger@0.11.6
	errno@0.3.10
	extend@1.2.0
	fastrand@2.3.0
	file-id@0.2.2
	filetime@0.2.25
	float-cmp@0.10.0
	fnv@1.0.7
	fs-err@3.1.0
	fsevent-sys@4.1.0
	generic-array@0.14.7
	getrandom@0.2.15
	getrandom@0.3.1
	gimli@0.31.1
	glob@0.3.2
	globset@0.4.15
	globwalk@0.9.1
	handlebars@6.3.1
	hashbrown@0.14.5
	heck@0.5.0
	hermit-abi@0.4.0
	hex@0.4.3
	home@0.5.11
	ident_case@1.0.1
	ignore@0.4.23
	indoc@2.0.5
	inotify-sys@0.1.5
	inotify@0.11.0
	insta@1.42.1
	instant@0.1.13
	is-terminal@0.4.15
	is_ci@1.2.0
	is_terminal_polyfill@1.70.1
	itoa@1.0.14
	js-sys@0.3.77
	kqueue-sys@1.0.4
	kqueue@1.0.8
	lazy_static@1.5.0
	libc@0.2.169
	libredox@0.1.3
	linked-hash-map@0.5.6
	linux-raw-sys@0.4.15
	log@0.4.25
	maplit@1.0.2
	matchers@0.1.0
	memchr@2.7.4
	miette-derive@7.5.0
	miette@7.5.0
	miniz_oxide@0.8.3
	mio@1.0.3
	no-std-compat@0.4.1
	normalize-line-endings@0.3.0
	normalize-path@0.2.1
	notify-debouncer-full@0.5.0
	notify-types@2.0.0
	notify@8.0.0
	nu-ansi-term@0.46.0
	nu-ansi-term@0.50.1
	num-modular@0.6.1
	num-order@1.2.0
	num-traits@0.2.19
	object@0.36.7
	once_cell@1.20.3
	option-ext@0.2.0
	overload@0.1.1
	owo-colors@4.1.0
	pest@2.7.15
	pest_derive@2.7.15
	pest_generator@2.7.15
	pest_meta@2.7.15
	pin-project-internal@1.1.9
	pin-project-lite@0.2.16
	pin-project@1.1.9
	portable-atomic@1.10.0
	predicates-core@1.0.9
	predicates-tree@1.0.12
	predicates@3.1.3
	pretty_assertions@1.4.1
	proc-macro2@1.0.93
	quote@1.0.38
	redox_syscall@0.5.8
	redox_users@0.5.0
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	relative-path@1.9.3
	rhai-autodocs@0.8.0
	rhai@1.21.0
	rhai_codegen@2.2.0
	rstest@0.24.0
	rstest_macros@0.24.0
	rustc-demangle@0.1.24
	rustc_version@0.4.1
	rustix@0.38.44
	ryu@1.0.19
	same-file@1.0.6
	semver@1.0.25
	serde@1.0.217
	serde_derive@1.0.217
	serde_json@1.0.138
	sha2@0.10.8
	sharded-slab@0.1.7
	similar@2.7.0
	smallvec@1.13.2
	smartstring@1.0.1
	spin@0.5.2
	static_assertions@1.1.0
	strsim@0.11.1
	supports-color@2.1.0
	supports-color@3.0.2
	supports-hyperlinks@3.1.0
	supports-unicode@3.0.0
	symlink@0.1.0
	syn@2.0.98
	tempfile@3.16.0
	terminal_size@0.4.1
	termtree@0.5.1
	test-log-macros@0.2.17
	test-log@0.2.17
	textwrap@0.16.1
	thin-vec@0.2.13
	thiserror-impl@1.0.69
	thiserror-impl@2.0.11
	thiserror@1.0.69
	thiserror@2.0.11
	thread_local@1.1.8
	tiny-keccak@2.0.2
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing-tree@0.4.0
	tracing@0.1.41
	typenum@1.17.0
	ucd-trie@0.1.7
	unicode-ident@1.0.16
	unicode-linebreak@0.1.5
	unicode-width@0.1.14
	utf8parse@0.2.2
	valuable@0.1.1
	version_check@0.9.5
	wait-timeout@0.2.1
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.13.3+wasi-0.2.2
	wasite@0.1.0
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-sys@0.3.77
	web-time@1.1.0
	which@4.4.2
	which@7.0.2
	whoami@1.5.2
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.6.26
	winsafe@0.0.19
	wit-bindgen-rt@0.33.0
	yansi@1.0.1
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
"

inherit cargo

DESCRIPTION="Templated dotfile management without template files"
HOMEPAGE="https://elkowar.github.io/yolk/"
SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/elkowar/yolk/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
"

QA_FLAGS_IGNORE="/usr/bin/yolk"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD CC0-1.0 ISC MIT MPL-2.0 MPL-2.0 Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64 ~arm64"
