BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=media-gfx/feh media-gfx/imagemagick sys-devel/bc x11-apps/xdpyinfo x11-apps/xrandr >=x11-misc/i3lock-color-2.11:=
DESCRIPTION=sweet looking lockscreen for linux system
EAPI=7
HOMEPAGE=https://github.com/pavanjadhaw/betterlockscreen
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-gfx/feh media-gfx/imagemagick sys-devel/bc x11-apps/xdpyinfo x11-apps/xrandr >=x11-misc/i3lock-color-2.11:=
SLOT=0
SRC_URI=https://github.com/pavanjadhaw/betterlockscreen/archive/refs/tags/v4.0.0-beta1.tar.gz -> betterlockscreen-4.0.0_beta1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=56dd4ab1b4b127ec3ec9fa089bc99208
