BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DEPEND=media-gfx/feh media-gfx/imagemagick sys-devel/bc x11-apps/xdpyinfo x11-apps/xrandr >=x11-misc/i3lock-color-2.11:=
DESCRIPTION=sweet looking lockscreen for linux system
EAPI=7
HOMEPAGE=https://github.com/pavanjadhaw/betterlockscreen
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-gfx/feh media-gfx/imagemagick sys-devel/bc x11-apps/xdpyinfo x11-apps/xrandr >=x11-misc/i3lock-color-2.11:=
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=1ec19717efffc884dcec10f6515c44e6
