BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DEPEND=media-gfx/feh media-gfx/imagemagick sys-devel/bc x11-apps/xdpyinfo x11-apps/xrandr >=x11-misc/i3lock-color-2.11:=
DESCRIPTION=sweet looking lockscreen for linux system
EAPI=7
HOMEPAGE=https://github.com/pavanjadhaw/betterlockscreen
INHERIT=systemd git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-gfx/feh media-gfx/imagemagick sys-devel/bc x11-apps/xdpyinfo x11-apps/xrandr >=x11-misc/i3lock-color-2.11:=
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=0bfd450d612a2c4921011d023ec25f06
