BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-python/pygobject:3 >=dev-python/pyxdg-0.25 dev-python/dbus-python >=dev-python/docopt-0.6.2 >=dev-python/setproctitle-1.1.10 dev-python/setuptools >=dev-python/wheel-0.29.0 dev-python/setuptools_scm dev-libs/libappindicator:3 x11-libs/gtk+:3 x11-libs/libnotify
DESCRIPTION=Aplication able to temporarily inhibit the screensaver.
EAPI=7
HOMEPAGE=https://github.com/caffeine-ng/caffeine-ng
INHERIT=distutils-r1 gnome2-utils git-r3
IUSE=python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/pygobject:3 >=dev-python/pyxdg-0.25 dev-python/dbus-python >=dev-python/docopt-0.6.2 >=dev-python/setproctitle-1.1.10 dev-python/setuptools >=dev-python/wheel-0.29.0 dev-python/setuptools_scm dev-libs/libappindicator:3 x11-libs/gtk+:3 x11-libs/libnotify python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=8192e7ebdd95b161e7e35736f308b839
