DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 x11-libs/libXxf86vm media-gfx/imagemagick dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Adaptive screen brightness/temperature
EAPI=7
HOMEPAGE=https://getgammy.com/
INHERIT=desktop qmake-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 x11-libs/libXxf86vm
SLOT=0
SRC_URI=https://github.com/Fushko/gammy/archive/v0.9.60.tar.gz -> gammy-0.9.60.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=c6d8d60ba4bb6dc246dfbaba4b345085
