DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 x11-libs/libXxf86vm media-gfx/imagemagick dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Adaptive screen brightness/temperature
EAPI=7
HOMEPAGE=https://getgammy.com/
INHERIT=qmake-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 x11-libs/libXxf86vm
SLOT=0
SRC_URI=https://github.com/Fushko/gammy/archive/v0.9.64.tar.gz -> gammy-0.9.64.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=b8adf851f90b430a8074b4d2bc323491
