DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 x11-libs/libXxf86vm media-gfx/imagemagick dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Adaptive screen brightness/temperature
EAPI=7
HOMEPAGE=https://github.com/Fushko/gammy
INHERIT=desktop qmake-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 x11-libs/libXxf86vm
SLOT=0
SRC_URI=https://github.com/Fushko/gammy/archive/v0.9.60.tar.gz -> gammy-0.9.60.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=75808bbd9d62ac4a9a71b5766d237000
