DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 x11-libs/libXxf86vm media-gfx/imagemagick dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Adaptive screen brightness/temperature
EAPI=7
HOMEPAGE=https://github.com/Fushko/gammy
INHERIT=qmake-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 x11-libs/libXxf86vm
SLOT=0
SRC_URI=https://github.com/Fushko/gammy/archive/v0.9.64.tar.gz -> gammy-0.9.64.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=0b3fd289454500c1c0f3e975fcecc2a8
