BDEPEND=>=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=dev-libs/openssl sys-libs/zlib >=dev-lang/rust-1.55.0
DESCRIPTION=A theme mangager for LeftWM
EAPI=8
HOMEPAGE=https://github.com/leftwm/leftwm-theme
INHERIT=cargo xdg-utils git-r3
IUSE=debug
LICENSE=|| ( Apache-2.0 MIT ) || ( Apache-2.0 MIT ) || ( Apache-2.0 MIT MPL-2.0 ) || ( MIT ) || ( MIT Unlicense ) Apache-2.0 MIT Unlicense MPL-2.0 BSD
PROPERTIES=live
RDEPEND=dev-libs/openssl sys-libs/zlib >=dev-lang/rust-1.55.0
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	cargo	52a92ed3815080c5f2caac1905687b1c	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=fd9833f31cc5468037dad0130218b97e
