BDEPEND=>=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=dev-libs/openssl sys-libs/zlib >=dev-lang/rust-1.55.0
DESCRIPTION=A theme mangager for LeftWM
EAPI=8
HOMEPAGE=https://github.com/leftwm/leftwm-theme
INHERIT=cargo xdg-utils git-r3
IUSE=debug
LICENSE=|| ( Apache-2.0 MIT ) || ( Apache-2.0 MIT ) || ( Apache-2.0 MIT MPL-2.0 ) || ( MIT ) || ( MIT Unlicense ) Apache-2.0 MIT Unlicense MPL-2.0 BSD
PROPERTIES=live
RDEPEND=dev-libs/openssl sys-libs/zlib >=dev-lang/rust-1.55.0
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	cargo	33a6fedd9e309870a65565d0b995fb41	xdg-utils	ac0e315a3688929e34ac75b139e7349a	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=fd9833f31cc5468037dad0130218b97e
