BDEPEND=>=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=dev-libs/openssl sys-libs/zlib >=dev-lang/rust-1.55.0
DESCRIPTION=A theme mangager for LeftWM
EAPI=8
HOMEPAGE=https://github.com/leftwm/leftwm-theme
INHERIT=cargo xdg-utils git-r3
IUSE=debug
LICENSE=|| ( Apache-2.0 MIT ) || ( Apache-2.0 MIT ) || ( Apache-2.0 MIT MPL-2.0 ) || ( MIT ) || ( MIT Unlicense ) Apache-2.0 MIT Unlicense MPL-2.0 BSD
PROPERTIES=live
RDEPEND=dev-libs/openssl sys-libs/zlib >=dev-lang/rust-1.55.0
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	cargo	2e0a4a329a7dc5dfe20dcb05e6c36935	xdg-utils	baea6080dd821f5562d715887954c9d3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=fd9833f31cc5468037dad0130218b97e
