# Copyright 2024-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.3

EAPI=8

CRATES="
	Inflector@0.11.4
	addr2line@0.24.2
	adler2@2.0.0
	aead@0.5.2
	aho-corasick@1.1.3
	alloc-no-stdlib@2.0.4
	alloc-stdlib@0.2.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	anyhow@1.0.95
	ascii@1.1.0
	async-trait@0.1.86
	atk-sys@0.18.2
	atk@0.18.2
	atomic-waker@1.1.2
	autocfg@1.4.0
	axum-core@0.5.0
	axum@0.8.1
	backtrace@0.3.74
	base64@0.21.7
	base64@0.22.1
	bitflags@1.3.2
	bitflags@2.8.0
	block-buffer@0.10.4
	block2@0.5.1
	block@0.1.6
	brotli-decompressor@4.0.2
	brotli@7.0.0
	bumpalo@3.17.0
	bytemuck@1.21.0
	byteorder@1.5.0
	bytes@1.10.0
	cairo-rs@0.18.5
	cairo-sys-rs@0.18.2
	camino@1.1.9
	cargo-platform@0.1.9
	cargo_metadata@0.19.1
	cargo_toml@0.21.0
	cc@1.2.13
	cesu8@1.1.0
	cfb@0.7.3
	cfg-expr@0.15.8
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chacha20@0.9.1
	chacha20poly1305@0.10.1
	chrono@0.4.39
	chunked_transfer@1.5.0
	cipher@0.4.4
	clap-verbosity-flag@3.0.2
	clap@4.5.28
	clap_builder@4.5.27
	clap_derive@4.5.28
	clap_lex@0.7.4
	cocoa-foundation@0.2.0
	cocoa@0.26.0
	colorchoice@1.0.3
	combine@4.6.7
	compile-time@0.2.0
	convert_case@0.4.0
	cookie@0.18.1
	core-foundation-sys@0.8.7
	core-foundation@0.10.0
	core-foundation@0.9.4
	core-graphics-types@0.2.0
	core-graphics@0.24.0
	cpufeatures@0.2.17
	crc32fast@1.4.2
	crossbeam-channel@0.5.14
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crossterm@0.25.0
	crossterm_winapi@0.9.1
	crypto-common@0.1.6
	cssparser-macros@0.6.1
	cssparser@0.27.2
	ctor@0.2.9
	darling@0.20.10
	darling_core@0.20.10
	darling_macro@0.20.10
	data-encoding@2.8.0
	deranged@0.3.11
	derive_more@0.99.19
	digest@0.10.7
	directories@5.0.1
	dirs-sys@0.4.1
	dirs-sys@0.5.0
	dirs@5.0.1
	dirs@6.0.0
	dispatch@0.2.0
	displaydoc@0.2.5
	dlopen2@0.7.0
	dlopen2_derive@0.4.0
	dns-lookup@2.0.4
	dpi@0.1.1
	dtoa-short@0.3.5
	dtoa@1.0.9
	dunce@1.0.5
	dyn-clone@1.0.18
	either@1.13.0
	embed-resource@2.5.1
	embed_plist@1.2.2
	encoding_rs@0.8.35
	env_filter@0.1.3
	env_home@0.1.0
	env_logger@0.11.6
	equivalent@1.0.1
	erased-serde@0.4.5
	errno@0.3.10
	fastrand@2.3.0
	fdeflate@0.3.7
	field-offset@0.3.6
	filetime@0.2.25
	flate2@1.0.35
	fnv@1.0.7
	foreign-types-macros@0.2.3
	foreign-types-shared@0.1.1
	foreign-types-shared@0.3.1
	foreign-types@0.3.2
	foreign-types@0.5.0
	form_urlencoded@1.2.1
	futf@0.1.5
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	fuzzy-matcher@0.3.7
	fxhash@0.2.1
	gdk-pixbuf-sys@0.18.0
	gdk-pixbuf@0.18.5
	gdk-sys@0.18.2
	gdk@0.18.2
	gdkwayland-sys@0.18.2
	gdkx11-sys@0.18.2
	gdkx11@0.18.2
	generic-array@0.14.7
	getrandom@0.1.16
	getrandom@0.2.15
	getrandom@0.3.1
	gimli@0.31.1
	gio-sys@0.18.1
	gio@0.18.4
	glib-macros@0.18.5
	glib-sys@0.18.1
	glib@0.18.5
	glob@0.3.2
	gobject-sys@0.18.0
	gtk-sys@0.18.2
	gtk3-macros@0.18.2
	gtk@0.18.2
	h2@0.4.7
	hashbrown@0.12.3
	hashbrown@0.15.2
	heck@0.4.1
	heck@0.5.0
	hex@0.4.3
	home@0.5.9
	html-escape@0.2.13
	html5ever@0.26.0
	http-body-util@0.1.2
	http-body@1.0.1
	http@1.2.0
	httparse@1.10.0
	httpdate@1.0.3
	humantime@2.1.0
	hyper-rustls@0.27.5
	hyper-tls@0.6.0
	hyper-util@0.1.10
	hyper@1.6.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	ico@0.3.0
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	ident_case@1.0.1
	idna@1.0.3
	idna_adapter@1.2.0
	indexmap@1.9.3
	indexmap@2.7.1
	infer@0.16.0
	inout@0.1.3
	inquire@0.7.5
	ipnet@2.11.0
	is-docker@0.2.0
	is-wsl@0.4.0
	is_executable@1.0.4
	is_terminal_polyfill@1.70.1
	itoa@0.4.8
	itoa@1.0.14
	javascriptcore-rs-sys@1.1.1
	javascriptcore-rs@1.1.2
	jni-sys@0.3.0
	jni@0.21.1
	js-sys@0.3.77
	json-patch@3.0.1
	jsonptr@0.6.3
	keyboard-types@0.7.0
	kuchikiki@0.8.2
	lazy_static@1.5.0
	libappindicator-sys@0.9.0
	libappindicator@0.9.0
	libc@0.2.169
	libloading@0.7.4
	libredox@0.1.3
	linux-raw-sys@0.4.15
	litemap@0.7.4
	lock_api@0.4.12
	log-reload@0.1.2
	log@0.4.25
	lzma-sys@0.1.20
	mac@0.1.1
	malloc_buf@0.0.6
	markup5ever@0.11.0
	matches@0.1.10
	matchit@0.8.4
	md5@0.7.0
	memchr@2.7.4
	memoffset@0.9.1
	mime@0.3.17
	miniz_oxide@0.8.3
	mio@0.8.11
	mio@1.0.3
	muda@0.15.3
	native-tls@0.2.13
	ndk-context@0.1.1
	ndk-sys@0.6.0+11769913
	ndk@0.9.0
	new_debug_unreachable@1.0.6
	newline-converter@0.3.0
	nodrop@0.1.14
	ntapi@0.4.1
	num-conv@0.1.0
	num-traits@0.2.19
	num_enum@0.7.3
	num_enum_derive@0.7.3
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-cloud-kit@0.2.2
	objc2-contacts@0.2.2
	objc2-core-data@0.2.2
	objc2-core-image@0.2.2
	objc2-core-location@0.2.2
	objc2-encode@4.1.0
	objc2-foundation@0.2.2
	objc2-link-presentation@0.2.2
	objc2-metal@0.2.2
	objc2-quartz-core@0.2.2
	objc2-symbols@0.2.2
	objc2-ui-kit@0.2.2
	objc2-uniform-type-identifiers@0.2.2
	objc2-user-notifications@0.2.2
	objc2-web-kit@0.2.2
	objc2@0.5.2
	objc@0.2.7
	object@0.36.7
	once_cell@1.20.3
	opaque-debug@0.3.1
	open@5.3.2
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-sys@0.9.105
	openssl@0.10.70
	option-ext@0.2.0
	pango-sys@0.18.0
	pango@0.18.3
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	pathdiff@0.2.3
	pem@3.0.4
	percent-encoding@2.3.1
	phf@0.10.1
	phf@0.11.3
	phf@0.8.0
	phf_codegen@0.10.0
	phf_codegen@0.8.0
	phf_generator@0.10.0
	phf_generator@0.11.3
	phf_generator@0.8.0
	phf_macros@0.11.3
	phf_macros@0.8.0
	phf_shared@0.10.0
	phf_shared@0.11.3
	phf_shared@0.8.0
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.31
	plist@1.7.0
	png@0.17.16
	poly1305@0.8.0
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	precomputed-hash@0.1.1
	proc-macro-crate@1.3.1
	proc-macro-crate@2.0.0
	proc-macro-crate@3.2.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro-hack@0.5.20+deprecated
	proc-macro2@1.0.93
	quick-xml@0.32.0
	quinn-proto@0.11.9
	quinn-udp@0.5.9
	quinn@0.11.6
	quote@1.0.38
	rand@0.7.3
	rand@0.8.5
	rand_chacha@0.2.2
	rand_chacha@0.3.1
	rand_core@0.5.1
	rand_core@0.6.4
	rand_hc@0.2.0
	rand_pcg@0.2.1
	raw-window-handle@0.6.2
	rayon-core@1.12.1
	rayon@1.10.0
	redact-engine@0.1.2
	redox_syscall@0.5.8
	redox_users@0.4.6
	redox_users@0.5.0
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	reqwest@0.12.12
	ring@0.17.8
	roxmltree@0.20.0
	rustc-demangle@0.1.24
	rustc-hash@2.1.1
	rustc_version@0.4.1
	rustix@0.38.44
	rustls-pemfile@2.2.0
	rustls-pki-types@1.11.0
	rustls-webpki@0.102.8
	rustls@0.23.22
	rustversion@1.0.19
	ryu@1.0.19
	same-file@1.0.6
	schannel@0.1.27
	schemars@0.8.21
	schemars_derive@0.8.21
	scopeguard@1.2.0
	security-framework-sys@2.14.0
	security-framework@2.11.1
	selectors@0.22.0
	semver@1.0.25
	serde-untagged@0.1.6
	serde@1.0.217
	serde_derive@1.0.217
	serde_derive_internals@0.29.1
	serde_json@1.0.138
	serde_path_to_error@0.1.16
	serde_regex@1.1.0
	serde_repr@0.1.19
	serde_spanned@0.6.8
	serde_urlencoded@0.7.1
	serde_with@3.12.0
	serde_with_macros@3.12.0
	serialize-to-javascript-impl@0.1.1
	serialize-to-javascript@0.1.1
	servo_arc@0.1.1
	sha1@0.10.6
	sha256@1.5.0
	sha2@0.10.8
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	simd-adler32@0.3.7
	siphasher@0.3.11
	siphasher@1.0.1
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.8
	softbuffer@0.4.6
	soup3-sys@0.5.0
	soup3@0.5.0
	specta-macros@2.0.0-rc.17
	specta@2.0.0-rc.20
	spin@0.9.8
	stable_deref_trait@1.2.0
	string_cache@0.8.8
	string_cache_codegen@0.5.3
	strsim@0.11.1
	subtle@2.6.1
	swift-rs@1.0.7
	syn@1.0.109
	syn@2.0.98
	sync_wrapper@1.0.2
	synstructure@0.13.1
	sysinfo@0.33.1
	system-configuration-sys@0.6.0
	system-configuration@0.6.1
	system-deps@6.2.2
	tao-macros@0.1.3
	tao@0.31.1
	tar@0.4.43
	target-lexicon@0.12.16
	tauri-build@2.0.5
	tauri-codegen@2.0.4
	tauri-macros@2.0.4
	tauri-runtime-wry@2.3.0
	tauri-runtime@2.3.0
	tauri-utils@2.1.1
	tauri-winres@0.1.1
	tauri@2.2.5
	tempfile@3.16.0
	tendril@0.4.3
	thin-slice@0.1.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.11
	thiserror@1.0.69
	thiserror@2.0.11
	thread_local@1.1.8
	time-core@0.1.2
	time-macros@0.2.19
	time@0.3.37
	tiny_http@0.12.0
	tinystr@0.7.6
	tinyvec@1.8.1
	tinyvec_macros@0.1.1
	tokio-macros@2.5.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.26.1
	tokio-tungstenite@0.26.1
	tokio-util@0.7.13
	tokio@1.43.0
	toml@0.7.8
	toml@0.8.20
	toml_datetime@0.6.8
	toml_edit@0.19.15
	toml_edit@0.20.7
	toml_edit@0.22.23
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-core@0.1.33
	tracing@0.1.41
	tray-icon@0.19.2
	try-lock@0.2.5
	tungstenite@0.26.1
	typeid@1.0.2
	typenum@1.17.0
	unic-char-property@0.9.0
	unic-char-range@0.9.0
	unic-common@0.9.0
	unic-ucd-ident@0.9.0
	unic-ucd-version@0.9.0
	unicode-ident@1.0.16
	unicode-segmentation@1.12.0
	unicode-width@0.1.14
	universal-hash@0.5.1
	untrusted@0.9.0
	url@2.5.4
	urlencoding@2.1.3
	urlpattern@0.3.0
	utf-8@0.7.6
	utf16_iter@1.0.5
	utf8-width@0.1.7
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.13.1
	uzers@0.12.1
	vcpkg@0.2.15
	version-compare@0.2.0
	version_check@0.9.5
	vswhom-sys@0.1.2
	vswhom@0.1.0
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.13.3+wasi-0.2.2
	wasi@0.9.0+wasi-snapshot-preview1
	wasite@0.1.0
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	wasm-streams@0.4.2
	web-sys@0.3.77
	web-time@1.1.0
	webbrowser@1.0.3
	webkit2gtk-sys@2.0.1
	webkit2gtk@2.0.1
	webpki-roots@0.26.8
	webview2-com-macros@0.8.0
	webview2-com-sys@0.34.0
	webview2-com@0.34.0
	which@7.0.2
	whoami@1.5.2
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	window-vibrancy@0.5.2
	windows-core@0.52.0
	windows-core@0.57.0
	windows-core@0.58.0
	windows-implement@0.57.0
	windows-implement@0.58.0
	windows-interface@0.57.0
	windows-interface@0.58.0
	windows-registry@0.2.0
	windows-result@0.1.2
	windows-result@0.2.0
	windows-strings@0.1.0
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.0
	windows-version@0.1.2
	windows@0.57.0
	windows@0.58.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.5.40
	winnow@0.7.1
	winreg@0.52.0
	winsafe@0.0.19
	wit-bindgen-rt@0.33.0
	write16@1.0.0
	writeable@0.5.5
	wry@0.48.1
	x11-dl@2.21.0
	x11@2.21.0
	xattr@1.4.0
	xz2@0.1.7
	yoke-derive@0.7.5
	yoke@0.7.5
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zerofrom-derive@0.1.5
	zerofrom@0.1.5
	zeroize@1.8.1
	zerovec-derive@0.10.3
	zerovec@0.10.4
"

inherit cargo

DESCRIPTION="Unofficial GlobalProtect VPN client for Linux"
HOMEPAGE="https://github.com/yuezk/GlobalProtect-openconnect"
SRC_URI="
	https://github.com/yuezk/GlobalProtect-openconnect/archive/v${PV}.tar.gz -> ${P}.gh.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD ISC MIT MPL-2.0
	Unicode-3.0
"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND="
	app-arch/xz-utils
	dev-libs/glib:2
	net-libs/libsoup:2.4
	net-libs/webkit-gtk:4=
	>=net-vpn/openconnect-8.2.0:=
	x11-libs/cairo
	x11-libs/gdk-pixbuf:2
	x11-libs/gtk+:3[wayland]
"
DEPEND="${RDEPEND}"

QA_FLAGS_IGNORED="usr/bin/gp*"

src_compile() {
	cargo_src_compile -p gpauth -p gpclient -p gpservice
}

src_install() {
	for i in gpauth gpclient gpservice; do
		dobin "$(cargo_target_dir)/${i}"
	done
}
