BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/protobuf-python[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/protobuf-python[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/protobuf-python[python_targets_python3_10(-)] ) dev-libs/protobuf virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/jerasure dev-libs/libevdev dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/libsdl2 media-libs/opus media-video/ffmpeg:=
DESCRIPTION=Client for PlayStation 4 and PlayStation 5 Remote Play
EAPI=8
HOMEPAGE=https://git.sr.ht/~thestr4ng3r/chiaki
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake python-single-r1 xdg
IUSE=+cli +gui test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/jerasure dev-libs/libevdev dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/libsdl2 media-libs/opus media-video/ffmpeg:=
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.sr.ht/~thestr4ng3r/chiaki/refs/download/v2.1.1/chiaki-v2.1.1-src.tar.gz -> chiaki-2.1.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8	xdg	6024fbc93167fad782e2032933654857
_md5_=07ad4d50d829ee280f6aa90215eec229
