BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/protobuf-python[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/protobuf-python[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/protobuf-python[python_targets_python3_10(-)] ) dev-libs/protobuf virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-libs/jerasure dev-libs/libevdev dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/libsdl2 media-libs/opus media-video/ffmpeg:=
DESCRIPTION=Client for PlayStation 4 and PlayStation 5 Remote Play
EAPI=8
HOMEPAGE=https://git.sr.ht/~thestr4ng3r/chiaki
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake python-single-r1 xdg
IUSE=+cli +gui test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-libs/jerasure dev-libs/libevdev dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/libsdl2 media-libs/opus media-video/ffmpeg:=
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.sr.ht/~thestr4ng3r/chiaki/refs/download/v2.1.1/chiaki-v2.1.1-src.tar.gz -> chiaki-2.1.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg	6024fbc93167fad782e2032933654857
_md5_=07ad4d50d829ee280f6aa90215eec229
