BDEPEND=|| ( app-arch/zip app-arch/unzip )
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=itch.io game browser, installer and launcher
EAPI=7
HOMEPAGE=https://itch.io/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/gtk+:3[X,cups] gnome-base/gconf dev-libs/nss media-libs/alsa-lib media-libs/freetype x11-libs/pixman media-libs/libpng:* dev-libs/libpcre net-dns/libidn2 net-libs/gnutls dev-libs/libbsd sys-apps/util-linux media-gfx/graphite2
SLOT=0
SRC_URI=https://broth.itch.ovh/itch/linux-amd64/25.4.0/archive/default -> itch-bin-25.4.0.zip
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=efe180de49d3cfa5c9bc634b8bab5fc3
