BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=itch.io game browser, installer and launcher
EAPI=8
HOMEPAGE=https://itch.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=system-ffmpeg
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/gtk+:3[X,cups] x11-libs/libXtst dev-libs/nss media-libs/alsa-lib media-libs/freetype x11-libs/pixman media-libs/libpng:* dev-libs/libpcre net-dns/libidn2 net-libs/gnutls dev-libs/libbsd sys-apps/util-linux media-gfx/graphite2 media-libs/vulkan-loader system-ffmpeg? ( media-video/ffmpeg[chromium] )
SLOT=0
SRC_URI=https://broth.itch.ovh/itch/linux-amd64/25.5.1/archive/default -> itch-bin-25.5.1.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=891919fa627193959e5c741319acc6e6
