BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=<dev-python/requests-3.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/wheel[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DESCRIPTION=A free and open-source replacement for the Epic Games Launcher
EAPI=7
HOMEPAGE=https://github.com/derrod/legendary
IUSE=python_targets_python3_8
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=<dev-python/requests-3.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/wheel[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/derrod/legendary/archive/0.0.18.tar.gz -> legendary-0.0.18.tar.gz
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	multibuild	40fe59465edacd730c644ec2bc197809	multilib	ba693a7065ee4edc78b3ea02a015bcad	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=5efbde1c32bb399756e3476878bb3bd2
