BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) python_single_target_python3_9? ( >=dev-python/gpep517-8[python_targets_python3_9(-)] >=dev-python/setuptools-62.6.0[python_targets_python3_9(-)] dev-python/wheel[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-8[python_targets_python3_10(-)] >=dev-python/setuptools-62.6.0[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-8[python_targets_python3_11(-)] >=dev-python/setuptools-62.6.0[python_targets_python3_11(-)] dev-python/wheel[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_9? ( <dev-python/requests-3.0[python_targets_python3_9(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( <dev-python/requests-3.0[python_targets_python3_10(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( <dev-python/requests-3.0[python_targets_python3_11(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_11(-)] ) )
DESCRIPTION=A free and open-source replacement for the Epic Games Launcher
EAPI=8
HOMEPAGE=https://github.com/derrod/legendary
INHERIT=distutils-r1
IUSE=webview python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_9? ( <dev-python/requests-3.0[python_targets_python3_9(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( <dev-python/requests-3.0[python_targets_python3_10(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( <dev-python/requests-3.0[python_targets_python3_11(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_11(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/derrod/legendary/archive/0.20.28.tar.gz -> legendary-0.20.28.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	e3b0f72d558eb613ff83262d22cbf887
_md5_=fbcde4ce2848f942e6ef6d58e595a31a
