BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_9? ( <dev-python/requests-3.0[python_targets_python3_9(-)] dev-python/wheel[python_targets_python3_9(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( <dev-python/requests-3.0[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_10(-)] ) )
DESCRIPTION=A free and open-source replacement for the Epic Games Launcher
EAPI=8
HOMEPAGE=https://github.com/derrod/legendary
INHERIT=distutils-r1
IUSE=webview python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_9? ( <dev-python/requests-3.0[python_targets_python3_9(-)] dev-python/wheel[python_targets_python3_9(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( <dev-python/requests-3.0[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_10(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/derrod/legendary/archive/0.20.27.tar.gz -> legendary-0.20.27.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	64c5b9cc381383c9c1ef74fb199293ea
_md5_=b88006d7214aaafcc5b4b632e8a6a9b6
