BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_9? ( <dev-python/requests-3.0[python_targets_python3_9(-)] dev-python/wheel[python_targets_python3_9(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( <dev-python/requests-3.0[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_10(-)] ) )
DESCRIPTION=A free and open-source replacement for the Epic Games Launcher
EAPI=8
HOMEPAGE=https://github.com/derrod/legendary
INHERIT=distutils-r1
IUSE=webview python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_9? ( <dev-python/requests-3.0[python_targets_python3_9(-)] dev-python/wheel[python_targets_python3_9(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( <dev-python/requests-3.0[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_10(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/derrod/legendary/archive/0.20.25.tar.gz -> legendary-0.20.25.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8	distutils-r1	aa61c3eb77ddf72c59f1346547510d74
_md5_=626f71089c1ad503f0129e0c3ae7efc0
