BDEPEND=app-arch/unzip || ( ( >=dev-lang/python-3.11.0_beta4:3.11 dev-python/mako[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.4:3.10 dev-python/mako[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-python/mako[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-python/mako[python_targets_python3_8(-)] ) ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=~media-libs/imgui-1.81[opengl,vulkan] dev-libs/spdlog dev-util/glslang >=dev-util/vulkan-headers-1.2 media-libs/vulkan-loader media-libs/libglvnd x11-libs/libdrm dbus? ( sys-apps/dbus ) X? ( x11-libs/libX11 ) video_cards_nvidia? ( x11-drivers/nvidia-drivers xnvctrl? ( x11-drivers/nvidia-drivers[static-libs] ) ) wayland? ( dev-libs/wayland )
DESCRIPTION=Vulkan and OpenGL overlay for monitoring FPS, sensors, system load and more
EAPI=8
HOMEPAGE=https://github.com/flightlessmango/MangoHud
INHERIT=python-any-r1 meson git-r3
IUSE=+dbus debug +X xnvctrl wayland video_cards_nvidia
LICENSE=MIT
PROPERTIES=live
RDEPEND=~media-libs/imgui-1.81[opengl,vulkan] dev-libs/spdlog dev-util/glslang >=dev-util/vulkan-headers-1.2 media-libs/vulkan-loader media-libs/libglvnd x11-libs/libdrm dbus? ( sys-apps/dbus ) X? ( x11-libs/libX11 ) video_cards_nvidia? ( x11-drivers/nvidia-drivers xnvctrl? ( x11-drivers/nvidia-drivers[static-libs] ) ) wayland? ( dev-libs/wayland )
REQUIRED_USE=|| ( X wayland ) xnvctrl? ( video_cards_nvidia )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	ninja-utils	58ec4e54962bf45d065fb95030701514	meson	1994a5aef5d4f5798b92f64d6f9a6003	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=222286f36418404ec8e7d971c6434064
