BDEPEND=test? ( python_single_target_python3_8? ( dev-python/simplejson[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/simplejson[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/simplejson[python_targets_python3_10(-)] ) ) test? ( python_single_target_python3_8? ( >=dev-python/requests-2.0.0[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/requests-2.0.0[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/requests-2.0.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) >=net-libs/webkit-gtk-2.6 >=x11-libs/gtk+-3 python_single_target_python3_8? ( dev-python/unittest-or-fail[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/unittest-or-fail[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=A simple GOG client for Linux
EAPI=8
HOMEPAGE=https://github.com/sharkwouter/minigalaxy
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 optfeature xdg
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_8? ( >=dev-python/requests-2.0.0[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/requests-2.0.0[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/requests-2.0.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) >=net-libs/webkit-gtk-2.6 >=x11-libs/gtk+-3 python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sharkwouter/minigalaxy/archive/1.1.0.tar.gz -> minigalaxy-1.1.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	distutils-r1	8041037f74e1f9d149c038c2fe2c97cf	optfeature	30ce9dec2b8943338c9b015bd32bac6a	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=5cfecd0f6420c4effaf17cc1c6eba547
