BDEPEND=test? ( python_single_target_python3_9? ( dev-python/simplejson[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/simplejson[python_targets_python3_10(-)] ) ) test? ( python_single_target_python3_9? ( >=dev-python/requests-2.0.0[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/requests-2.0.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) >=net-libs/webkit-gtk-2.6 >=x11-libs/gtk+-3 python_single_target_python3_9? ( dev-python/unittest-or-fail[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=A simple GOG client for Linux
EAPI=8
HOMEPAGE=https://github.com/sharkwouter/minigalaxy
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 optfeature xdg
IUSE=test python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_9? ( >=dev-python/requests-2.0.0[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/requests-2.0.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) >=net-libs/webkit-gtk-2.6 >=x11-libs/gtk+-3 python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sharkwouter/minigalaxy/archive/1.1.0.tar.gz -> minigalaxy-1.1.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	f12c3dec394316618cba1e403667cdd8	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5ebc4c912e90629e621e4d7a7ef2f812
