DEFINED_PHASES=install postinst postrm preinst
DEPEND=dev-cpp/gtkmm:3.0 dev-libs/yajl net-libs/gnutls
DESCRIPTION=Steam Achievement Manager For Linux
EAPI=8
HOMEPAGE=https://github.com/PaulCombal/SamRewritten/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
IUSE=+zenity
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:3.0 dev-libs/yajl net-libs/gnutls zenity? ( gnome-extra/zenity )
SLOT=0
SRC_URI=https://github.com/PaulCombal/samrewritten/archive/202008.tar.gz -> samrewritten-202008.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=cb4011bc04ee7a07b57cafea3f45bb53
