DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Wrapper script for Steam custom launch options
EAPI=7
HOMEPAGE=https://github.com/frostworx/steamtinkerlaunch
INHERIT=optfeature xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-arch/unzip || ( app-editors/vim-core dev-util/xxd ) x11-apps/xprop x11-apps/xrandr x11-apps/xwininfo x11-misc/xdotool >=gnome-extra/yad-7.2
SLOT=0
SRC_URI=https://github.com/frostworx/steamtinkerlaunch/archive/refs/tags/v12.0.tar.gz -> steamtinkerlaunch-12.0.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c7c615e16b04241203be4f75d3fc3d50
