DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Wrapper script for Steam custom launch options
EAPI=7
HOMEPAGE=https://github.com/frostworx/steamtinkerlaunch
INHERIT=optfeature xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-arch/unzip || ( app-editors/vim-core dev-util/xxd ) x11-apps/xprop x11-apps/xrandr x11-apps/xwininfo x11-misc/xdotool >=gnome-extra/yad-7.2
SLOT=0
SRC_URI=https://github.com/frostworx/steamtinkerlaunch/archive/refs/tags/v12.0.tar.gz -> steamtinkerlaunch-12.0.tar.gz
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=c7c615e16b04241203be4f75d3fc3d50
