DEFINED_PHASES=install
DEPEND=app-arch/bzip2 dev-libs/libbsd media-libs/alsa-lib media-libs/freetype:2 media-libs/libpng:0/16 sys-libs/glibc sys-libs/zlib x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libxcb
DESCRIPTION=Argotlunar is a sound granulator. Binary Linux VST
EAPI=7
HOMEPAGE=http://mourednik.github.io/argotlunar/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/libbsd media-libs/alsa-lib media-libs/freetype:2 media-libs/libpng:0/16 sys-libs/glibc sys-libs/zlib x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libxcb
SLOT=0
SRC_URI=https://gentoodistfiles.imperium.org.ru/guru/argotlunar-bin-2.06-linux_amd64.tar.gz -> argotlunar-bin-2.06.tar.gz
_md5_=13231fcf9f2e76e1f61d07ab1a65bb4b
