BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=media-libs/dssi media-libs/liblo sci-libs/fftw:3.0 x11-libs/gtk+:2 media-libs/ladspa-sdk media-libs/alsa-lib
DESCRIPTION=A software synthesizer plugin for the DSSI Soft Synth Interface
EAPI=7
HOMEPAGE=http://smbolton.com/whysynth.html https://github.com/smbolton/whysynth
INHERIT=autotools
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/dssi media-libs/liblo sci-libs/fftw:3.0 x11-libs/gtk+:2 media-libs/ladspa-sdk media-libs/alsa-lib
SLOT=0
SRC_URI=https://github.com/smbolton/whysynth/archive/32e4bc73baa554bb1844b3165e657911f43f3568.tar.gz -> whysynth-20170701_p20180323.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=0252c95a38e7cf28c517c913f8dde8b9
