BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=media-libs/dssi media-libs/liblo sci-libs/fftw:3.0 x11-libs/gtk+:2 media-libs/ladspa-sdk media-libs/alsa-lib
DESCRIPTION=A software synthesizer plugin for the DSSI Soft Synth Interface
EAPI=7
HOMEPAGE=http://smbolton.com/whysynth.html https://github.com/smbolton/whysynth
INHERIT=autotools
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/dssi media-libs/liblo sci-libs/fftw:3.0 x11-libs/gtk+:2 media-libs/ladspa-sdk media-libs/alsa-lib
SLOT=0
SRC_URI=https://github.com/smbolton/whysynth/archive/32e4bc73baa554bb1844b3165e657911f43f3568.tar.gz -> whysynth-20170701_p20180323.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=0252c95a38e7cf28c517c913f8dde8b9
