BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=media-libs/dssi media-libs/liblo sci-libs/fftw:3.0 x11-libs/gtk+:2 media-libs/ladspa-sdk media-libs/alsa-lib
DESCRIPTION=A software synthesizer plugin for the DSSI Soft Synth Interface
EAPI=7
HOMEPAGE=http://smbolton.com/whysynth.html https://github.com/smbolton/whysynth
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/dssi media-libs/liblo sci-libs/fftw:3.0 x11-libs/gtk+:2 media-libs/ladspa-sdk media-libs/alsa-lib
SLOT=0
SRC_URI=https://github.com/smbolton/whysynth/archive/32e4bc73baa554bb1844b3165e657911f43f3568.tar.gz -> whysynth-20180323.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2a6426441a0c40434d745c0f3ce34136
