BDEPEND=dev-libs/glib:2 dev-util/blueprint-compiler sys-devel/gettext virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/glib:2 dev-libs/json-glib gui-libs/gtk:4[introspection] >=gui-libs/libadwaita-1.2.0:1[introspection] gui-libs/text-engine net-libs/libsoup:3.0 sys-libs/libbacktrace
DESCRIPTION=A native tool for browsing, installing, and managing GNOME Shell Extensions
EAPI=8
HOMEPAGE=https://mjakeman.github.io/extension-manager/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/json-glib gui-libs/gtk:4[introspection] >=gui-libs/libadwaita-1.2.0:1[introspection] gui-libs/text-engine net-libs/libsoup:3.0 sys-libs/libbacktrace
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=111d8cc117f465da9647a6d8c2bfb11f
