BDEPEND=dev-util/blueprint-compiler sys-devel/gettext >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/gjs dev-libs/glib:2
DESCRIPTION=Application/browser chooser
EAPI=8
HOMEPAGE=https://apps.gnome.org/app/re.sonny.Junction/ https://github.com/sonnyp/Junction
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/gjs dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/libportal[introspection] gui-libs/gtk:4[introspection] gui-libs/libadwaita:1[introspection] net-libs/libsoup:3.0[introspection]
SLOT=0
SRC_URI=https://github.com/sonnyp/junction/archive/refs/tags/v1.6.tar.gz -> junction-1.6.tar.gz https://github.com/sonnyp/troll/archive/8d7c2be66a4bf1cbb2081121997a33662fc19cd0.tar.gz -> troll-junction-1.6.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e
_md5_=d4455d4328cec776118574a86c9e056d
