#!/sbin/openrc-run
# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

source /etc/conf.d/ipfs

export IPFS_PATH=${IPFS_PATH:-/var/lib/ipfs/.ipfs}

pidfile="/run/ipfs-cluster.pid"
command="/usr/bin/ipfs-cluster-service"
command_args="daemon"
command_user="ipfs:ipfs"
command_background=true
start_stop_daemon_args="--wait 1000 -b -m \
                        -1 /var/log/ipfs/ipfs-cluster.log \
                        -2 /var/log/ipfs/ipfs-cluster.log"

depend() {
	need net
	want ipfs
}
