# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	ahash@0.8.11
	aho-corasick@1.1.3
	allocator-api2@0.2.18
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.15
	anstyle-parse@0.2.5
	anstyle-query@1.1.1
	anstyle-wincon@3.0.4
	anstyle@1.0.8
	anyhow@1.0.89
	arc-swap@1.7.1
	argfile@0.2.1
	arrayref@0.3.9
	arrayvec@0.7.6
	async-broadcast@0.7.1
	async-channel@2.3.1
	async-executor@1.13.1
	async-fs@2.1.2
	async-io@2.3.4
	async-lock@3.4.0
	async-priority-channel@0.2.0
	async-process@2.3.0
	async-recursion@1.1.1
	async-signal@0.2.10
	async-stream-impl@0.3.6
	async-stream@0.3.6
	async-task@4.7.1
	async-trait@0.1.83
	atomic-take@1.1.0
	atomic-waker@1.1.2
	autocfg@1.4.0
	axum-core@0.4.5
	axum@0.7.7
	backtrace-ext@0.2.1
	backtrace@0.3.74
	base64@0.21.7
	base64@0.22.1
	bitflags@1.3.2
	bitflags@2.6.0
	blake3@1.5.4
	block-buffer@0.10.4
	block@0.1.6
	blocking@1.6.1
	boxcar@0.2.6
	bstr@1.10.0
	bumpalo@3.16.0
	byteorder@1.5.0
	bytes@1.7.2
	c-gull@0.20.1
	c-scape@0.20.1
	cc@1.1.30
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	cfg_aliases@0.2.1
	chrono@0.4.38
	chumsky@0.9.3
	clap@4.5.20
	clap_builder@4.5.20
	clap_complete@4.5.33
	clap_complete_nushell@4.5.4
	clap_derive@4.5.18
	clap_lex@0.7.2
	clap_mangen@0.2.24
	clearscreen@3.0.0
	clru@0.6.2
	colorchoice@1.0.2
	concurrent-queue@2.5.0
	console-api@0.8.0
	console-subscriber@0.4.0
	constant_time_eq@0.3.1
	core-foundation-sys@0.8.7
	cpufeatures@0.2.14
	crc32fast@1.4.2
	crossbeam-channel@0.5.13
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.20
	crypto-common@0.1.6
	cstr_core@0.2.6
	cty@0.2.2
	dashmap@6.1.0
	deranged@0.3.11
	digest@0.10.7
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	dirs-sys@0.3.7
	dirs-sys@0.4.1
	dirs@4.0.0
	dirs@5.0.1
	dunce@1.0.5
	dyn-clone@1.0.17
	either@1.13.0
	embed-resource@2.5.0
	endi@1.1.0
	endian-type@0.1.2
	enumflags2@0.7.10
	enumflags2_derive@0.7.10
	env_filter@0.1.2
	env_logger@0.11.5
	equivalent@1.0.1
	errno@0.3.9
	event-listener-strategy@0.5.2
	event-listener@4.0.3
	event-listener@5.3.1
	eyra@0.19.0
	faster-hex@0.9.0
	fastrand@2.1.1
	filetime@0.2.25
	flate2@1.0.34
	fnv@1.0.7
	form_urlencoded@1.2.1
	fs-err@2.11.0
	fsevent-sys@4.1.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.3.0
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	getrandom@0.2.15
	gimli@0.31.1
	gix-actor@0.32.0
	gix-bitmap@0.2.11
	gix-chunk@0.4.8
	gix-commitgraph@0.24.3
	gix-config-value@0.14.8
	gix-config@0.40.0
	gix-date@0.9.0
	gix-diff@0.46.0
	gix-discover@0.35.0
	gix-features@0.38.2
	gix-fs@0.11.3
	gix-glob@0.16.5
	gix-hash@0.14.2
	gix-hashtable@0.5.2
	gix-index@0.35.0
	gix-lock@14.0.0
	gix-object@0.44.0
	gix-odb@0.63.0
	gix-pack@0.53.0
	gix-path@0.10.11
	gix-quote@0.4.12
	gix-ref@0.47.0
	gix-refspec@0.25.0
	gix-revision@0.29.0
	gix-revwalk@0.15.0
	gix-sec@0.10.8
	gix-tempfile@14.0.2
	gix-trace@0.1.10
	gix-traverse@0.41.0
	gix-url@0.27.5
	gix-utils@0.1.12
	gix-validate@0.9.0
	gix@0.66.0
	globset@0.4.15
	h2@0.4.6
	hashbrown@0.12.3
	hashbrown@0.14.5
	hashbrown@0.15.0
	hdrhistogram@7.5.4
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.4.0
	hex@0.4.3
	hifijson@0.2.2
	home@0.5.9
	http-body-util@0.1.2
	http-body@1.0.1
	http@1.1.0
	httparse@1.9.5
	httpdate@1.0.3
	humantime@2.1.0
	hyper-timeout@0.5.1
	hyper-util@0.1.9
	hyper@1.4.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	idna@0.5.0
	ignore@0.4.23
	indexmap@1.9.3
	indexmap@2.6.0
	inotify-sys@0.1.5
	inotify@0.9.6
	is-terminal@0.4.13
	is_ci@1.2.0
	is_terminal_polyfill@1.70.1
	itertools@0.13.0
	itertools@0.9.0
	itoa@1.0.11
	jaq-core@1.5.1
	jaq-interpret@1.5.0
	jaq-parse@1.0.3
	jaq-std@1.6.0
	jaq-syn@1.6.0
	jiff-tzdb-platform@0.1.1
	jiff-tzdb@0.1.1
	jiff@0.1.13
	js-sys@0.3.72
	kqueue-sys@1.0.4
	kqueue@1.0.8
	lazy_static@1.5.0
	libc@0.2.159
	libm@0.2.8
	libmimalloc-sys@0.1.39
	libredox@0.1.3
	linux-raw-sys@0.4.14
	lock_api@0.4.12
	log@0.4.22
	mac-notification-sys@0.6.2
	malloc_buf@0.0.6
	matchers@0.1.0
	matchit@0.7.3
	memchr@2.7.4
	memmap2@0.9.5
	memoffset@0.9.1
	miette-derive@7.2.0
	miette@7.2.0
	mimalloc@0.1.43
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.0
	mio@0.8.11
	mio@1.0.2
	nibble_vec@0.1.0
	nix@0.27.1
	nix@0.28.0
	nix@0.29.0
	nom@7.1.3
	normalize-line-endings@0.3.0
	normalize-path@0.2.1
	notify-rust@4.11.3
	notify@6.1.1
	nu-ansi-term@0.46.0
	num-complex@0.4.6
	num-conv@0.1.0
	num-traits@0.2.19
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	object@0.36.5
	once_cell@1.20.2
	option-ext@0.2.0
	ordered-stream@0.2.0
	origin@0.23.1
	os_str_bytes@7.0.0
	overload@0.1.1
	owo-colors@4.1.0
	parking@2.2.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	percent-encoding@2.3.1
	phf@0.11.2
	phf_codegen@0.11.2
	phf_generator@0.11.2
	phf_shared@0.11.2
	pid1@0.1.1
	pin-project-internal@1.1.6
	pin-project-lite@0.2.14
	pin-project@1.1.6
	pin-utils@0.1.0
	piper@0.2.4
	polling@3.7.3
	posix-regex@0.1.1
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	printf-compat@0.1.1
	proc-macro-crate@3.2.0
	proc-macro2@1.0.87
	process-wrap@8.0.2
	prodash@28.0.0
	prost-derive@0.13.3
	prost-types@0.13.3
	prost@0.13.3
	quick-xml@0.31.0
	quote@1.0.37
	radix_trie@0.2.1
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rand_pcg@0.3.1
	rayon-core@1.12.1
	realpath-ext@0.1.3
	redox_syscall@0.5.7
	redox_users@0.4.6
	regex-automata@0.1.10
	regex-automata@0.4.8
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.0
	roff@0.2.2
	rustc-demangle@0.1.24
	rustc_version@0.4.1
	rustix-dlmalloc@0.1.7
	rustix-futex-sync@0.2.3
	rustix-openpty@0.1.1
	rustix@0.38.37
	rustversion@1.0.17
	ryu@1.0.18
	same-file@1.0.6
	scopeguard@1.2.0
	semver@1.0.23
	serde@1.0.210
	serde_derive@1.0.210
	serde_json@1.0.128
	serde_repr@0.1.19
	serde_spanned@0.6.8
	sha1@0.10.6
	sha1_smol@1.0.1
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	similar@2.6.0
	siphasher@0.3.11
	slab@0.4.9
	smallvec@1.13.2
	smawk@0.3.2
	snapbox-macros@0.3.10
	snapbox@0.6.18
	socket2@0.5.7
	static_assertions@1.1.0
	strsim@0.11.1
	supports-color@3.0.1
	supports-hyperlinks@3.0.0
	supports-unicode@3.0.0
	syn@2.0.79
	sync_wrapper@0.1.2
	sync_wrapper@1.0.1
	tauri-winrt-notification@0.2.1
	tempfile@3.13.0
	termcolor@1.4.1
	terminal_size@0.3.0
	terminal_size@0.4.0
	terminfo@0.8.0
	textwrap@0.16.1
	thiserror-impl@1.0.64
	thiserror@1.0.64
	thread_local@1.1.8
	time-core@0.1.2
	time-macros@0.2.18
	time@0.3.36
	tinyvec@1.8.0
	tinyvec_macros@0.1.1
	tokio-macros@2.4.0
	tokio-stream@0.1.16
	tokio-util@0.7.12
	tokio@1.40.0
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.22
	tonic@0.12.3
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.4.13
	tower@0.5.1
	tracing-appender@0.2.3
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-log@0.2.0
	tracing-serde@0.1.3
	tracing-subscriber@0.3.18
	tracing-test-macro@0.2.5
	tracing-test@0.2.5
	tracing@0.1.40
	try-lock@0.2.5
	typenum@1.17.0
	tz-rs@0.7.0
	uds_windows@1.1.0
	unicode-bidi@0.3.17
	unicode-bom@2.0.3
	unicode-ident@1.0.13
	unicode-linebreak@0.1.5
	unicode-normalization@0.1.24
	unicode-width@0.1.14
	unwinding@0.2.3
	url@2.5.2
	urlencoding@2.1.3
	utf8parse@0.2.2
	uuid@1.10.0
	valuable@0.1.0
	version_check@0.9.5
	vswhom-sys@0.1.2
	vswhom@0.1.0
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.95
	wasm-bindgen-macro-support@0.2.95
	wasm-bindgen-macro@0.2.95
	wasm-bindgen-shared@0.2.95
	wasm-bindgen@0.2.95
	which@6.0.3
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-core@0.56.0
	windows-implement@0.56.0
	windows-interface@0.56.0
	windows-result@0.1.2
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-version@0.1.1
	windows@0.56.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.6.20
	winreg@0.52.0
	winsafe@0.0.19
	xdg-home@1.3.0
	zbus@4.4.0
	zbus_macros@4.4.0
	zbus_names@3.0.0
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zvariant@4.2.0
	zvariant_derive@4.2.0
	zvariant_utils@2.1.0
"

# MSRV as of watchexec-2.2.1 is 1.61.
#RUST_MIN_VER="1.71.1"

inherit cargo shell-completion

DESCRIPTION="Executes commands in response to file modifications"
HOMEPAGE="https://watchexec.github.io"
SRC_URI="https://github.com/watchexec/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz"
SRC_URI+=" ${CARGO_CRATE_URIS}"

LICENSE="Apache-2.0"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD CC0-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016
	WTFPL-2
"
SLOT="0"
KEYWORDS="~amd64"
# Prevent portage from trying to fetch bunch of *.crate from mirror despite they are not mirrored.
RESTRICT="mirror"

DOCS=( crates/cli/README.md )

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_compile() {
	cargo_src_compile --manifest-path=crates/cli/Cargo.toml
}

src_test() {
	cargo_src_test --manifest-path crates/lib/Cargo.toml --lib
	cargo_src_test --manifest-path crates/cli/Cargo.toml
}

src_install() {
	cargo_src_install --path "${S}"/crates/cli

	einstalldocs
	doman doc/watchexec.1

	newbashcomp completions/bash "${PN}"

	newzshcomp completions/zsh "_${PN}"

	newfishcomp completions/fish "${PN}.fish"
}
