# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=7

CRATES="
aho-corasick-0.7.6
bitflags-1.2.1
bstr-0.2.8
cc-1.0.47
cfg-if-0.1.10
clap-2.33.0
darling-0.10.2
darling_core-0.10.2
darling_macro-0.10.2
derive_builder-0.9.0
derive_builder_core-0.9.0
env_logger-0.7.1
filetime-0.2.8
fnv-1.0.6
fsevent-0.4.0
fsevent-sys-2.0.1
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
glob-0.3.0
globset-0.4.4
ident_case-1.0.1
inotify-0.6.1
inotify-sys-0.1.3
iovec-0.1.4
kernel32-sys-0.2.2
lazy_static-1.4.0
lazycell-1.2.1
libc-0.2.65
log-0.4.8
memchr-2.2.1
mio-0.6.19
mio-extras-2.0.5
miow-0.2.1
net2-0.2.33
nix-0.15.0
notify-4.0.14
proc-macro2-1.0.6
quote-1.0.2
redox_syscall-0.1.56
regex-1.3.1
regex-syntax-0.6.12
same-file-1.0.5
slab-0.4.2
strsim-0.9.2
syn-1.0.8
term_size-0.3.1
textwrap-0.11.0
thread_local-0.3.6
unicode-width-0.1.6
unicode-xid-0.2.0
void-1.0.2
walkdir-2.2.9
winapi-0.2.8
winapi-0.3.8
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.2
winapi-x86_64-pc-windows-gnu-0.4.0
ws2_32-sys-0.2.1
"

inherit cargo

DESCRIPTION="Executes commands in response to file modifications"
HOMEPAGE="https://github.com/watchexec/watchexec"
SRC_URI="https://github.com/watchexec/${PN}/archive/${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND=""

src_install() {
	cargo_src_install

	dodoc README.md
}
