# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	addr2line-0.19.0
	adler-1.0.2
	ahash-0.7.6
	ahash-0.8.3
	aho-corasick-0.7.20
	android_system_properties-0.1.5
	anstream-0.2.6
	anstyle-0.3.5
	anstyle-parse-0.1.1
	anstyle-wincon-0.2.0
	anyhow-1.0.70
	arc-swap-1.6.0
	argfile-0.1.5
	arrayvec-0.7.2
	async-broadcast-0.5.1
	async-channel-1.8.0
	async-executor-1.5.0
	async-fs-1.6.0
	async-io-1.12.0
	async-lock-2.7.0
	async-priority-channel-0.1.0
	async-recursion-1.0.4
	async-stream-0.3.4
	async-stream-impl-0.3.4
	async-task-4.3.0
	async-trait-0.1.67
	atomic-take-1.1.0
	atomic-waker-1.1.0
	autocfg-1.1.0
	axum-0.6.11
	axum-core-0.3.3
	backtrace-0.3.67
	base64-0.13.1
	bitflags-1.3.2
	bitflags-2.0.2
	block-0.1.6
	block-buffer-0.10.4
	blocking-1.3.0
	bstr-1.4.0
	btoi-0.4.3
	bumpalo-3.12.0
	byteorder-1.4.3
	bytes-1.4.0
	bytesize-1.2.0
	cc-1.0.79
	cfg-if-1.0.0
	chrono-0.4.24
	clap-4.1.11
	clap_complete-4.1.5
	clap_complete_nushell-0.1.10
	clap_derive-4.1.9
	clap_lex-0.3.3
	clap_mangen-0.2.10
	clearscreen-2.0.0
	clru-0.6.1
	codespan-reporting-0.11.1
	command-group-2.1.0
	concolor-override-1.0.0
	concolor-query-0.3.3
	concurrent-queue-2.1.0
	console-api-0.4.0
	console-subscriber-0.1.8
	const_fn-0.4.9
	const_format-0.2.30
	const_format_proc_macros-0.2.29
	core-foundation-sys-0.8.3
	cpufeatures-0.2.5
	crc32fast-1.3.2
	crossbeam-0.8.2
	crossbeam-channel-0.5.7
	crossbeam-deque-0.8.3
	crossbeam-epoch-0.9.14
	crossbeam-queue-0.3.8
	crossbeam-utils-0.8.15
	crypto-common-0.1.6
	cxx-1.0.93
	cxx-build-1.0.93
	cxxbridge-flags-1.0.93
	cxxbridge-macro-1.0.93
	derivative-2.2.0
	digest-0.10.6
	dirs-4.0.0
	dirs-5.0.0
	dirs-next-2.0.0
	dirs-sys-0.3.7
	dirs-sys-0.4.0
	dirs-sys-next-0.1.2
	dunce-1.0.3
	either-1.8.1
	embed-resource-1.8.0
	enumflags2-0.7.5
	enumflags2_derive-0.7.4
	errno-0.2.8
	errno-dragonfly-0.1.2
	event-listener-2.5.3
	fastrand-1.9.0
	filetime-0.2.20
	flate2-1.0.25
	fnv-1.0.7
	form_urlencoded-1.1.0
	fsevent-sys-4.1.0
	futures-0.3.27
	futures-channel-0.3.27
	futures-core-0.3.27
	futures-executor-0.3.27
	futures-io-0.3.27
	futures-lite-1.12.0
	futures-macro-0.3.27
	futures-sink-0.3.27
	futures-task-0.3.27
	futures-util-0.3.27
	generic-array-0.14.6
	getrandom-0.2.8
	gimli-0.27.2
	git2-0.16.1
	gix-0.42.0
	gix-actor-0.19.0
	gix-attributes-0.10.0
	gix-bitmap-0.2.2
	gix-chunk-0.4.1
	gix-command-0.2.4
	gix-config-0.19.0
	gix-config-value-0.10.1
	gix-credentials-0.12.0
	gix-date-0.4.3
	gix-diff-0.28.0
	gix-discover-0.16.0
	gix-features-0.28.1
	gix-glob-0.5.5
	gix-hash-0.10.3
	gix-hashtable-0.1.2
	gix-index-0.15.0
	gix-lock-5.0.0
	gix-mailmap-0.11.0
	gix-object-0.28.0
	gix-odb-0.43.0
	gix-pack-0.33.1
	gix-path-0.7.2
	gix-prompt-0.3.2
	gix-quote-0.4.3
	gix-ref-0.27.1
	gix-refspec-0.9.0
	gix-revision-0.12.0
	gix-sec-0.6.2
	gix-tempfile-5.0.1
	gix-traverse-0.24.0
	gix-url-0.16.0
	gix-validate-0.7.3
	gix-worktree-0.15.0
	globset-0.4.10
	h2-0.3.16
	hashbrown-0.12.3
	hashbrown-0.13.2
	hdrhistogram-7.5.2
	heck-0.3.3
	heck-0.4.1
	hermit-abi-0.2.6
	hermit-abi-0.3.1
	hex-0.4.3
	home-0.5.4
	http-0.2.9
	http-body-0.4.5
	httparse-1.8.0
	httpdate-1.0.2
	human_format-1.0.3
	humantime-2.1.0
	hyper-0.14.25
	hyper-timeout-0.4.1
	iana-time-zone-0.1.54
	iana-time-zone-haiku-0.1.1
	idna-0.3.0
	ignore-0.4.20
	imara-diff-0.1.5
	indexmap-1.9.2
	inotify-0.9.6
	inotify-sys-0.1.5
	instant-0.1.12
	io-close-0.3.7
	io-lifetimes-1.0.9
	is-terminal-0.4.5
	is_ci-1.1.1
	is_debug-1.0.1
	itertools-0.10.5
	itoa-1.0.6
	jobserver-0.1.26
	js-sys-0.3.61
	jwalk-0.8.1
	kqueue-1.0.7
	kqueue-sys-1.0.3
	lazy_static-1.4.0
	libc-0.2.140
	libgit2-sys-0.14.2+1.5.1
	libmimalloc-sys-0.1.30
	libz-sys-1.1.8
	link-cplusplus-1.0.8
	linux-raw-sys-0.1.4
	lock_api-0.4.9
	log-0.4.17
	mac-notification-sys-0.5.6
	malloc_buf-0.0.6
	matchers-0.1.0
	matchit-0.7.0
	memchr-2.5.0
	memmap2-0.5.10
	memoffset-0.7.1
	memoffset-0.8.0
	miette-5.6.0
	miette-derive-5.6.0
	mimalloc-0.1.34
	mime-0.3.17
	minimal-lexical-0.2.1
	miniz_oxide-0.6.2
	mio-0.8.6
	nix-0.26.2
	nom-5.1.2
	nom-7.1.3
	normalize-line-endings-0.3.0
	normalize-path-0.2.0
	notify-5.1.0
	notify-rust-4.8.0
	nu-ansi-term-0.46.0
	num-integer-0.1.45
	num-traits-0.2.15
	num_cpus-1.15.0
	num_threads-0.1.6
	objc-0.2.7
	objc-foundation-0.1.1
	objc_id-0.1.1
	object-0.30.3
	once_cell-1.17.1
	ordered-stream-0.2.0
	os_str_bytes-6.5.0
	overload-0.1.1
	owo-colors-3.5.0
	parking-2.0.0
	parking_lot-0.12.1
	parking_lot_core-0.9.7
	percent-encoding-2.2.0
	phf-0.11.1
	phf_codegen-0.11.1
	phf_generator-0.11.1
	phf_shared-0.11.1
	pin-project-1.0.12
	pin-project-internal-1.0.12
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pkg-config-0.3.26
	polling-2.6.0
	ppv-lite86-0.2.17
	proc-macro-crate-1.3.1
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.52
	prodash-23.1.2
	prost-0.11.8
	prost-derive-0.11.8
	prost-types-0.11.8
	quick-xml-0.23.1
	quote-1.0.26
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	rayon-1.7.0
	rayon-core-1.11.0
	redox_syscall-0.2.16
	redox_users-0.4.3
	regex-1.7.2
	regex-automata-0.1.10
	regex-syntax-0.6.29
	roff-0.2.1
	rustc-demangle-0.1.21
	rustc_version-0.4.0
	rustix-0.36.11
	rustversion-1.0.12
	ryu-1.0.13
	same-file-1.0.6
	scopeguard-1.1.0
	scratch-1.0.5
	semver-1.0.17
	serde-1.0.158
	serde_derive-1.0.158
	serde_json-1.0.94
	serde_repr-0.1.12
	sha1-0.10.5
	sha1_smol-1.0.0
	shadow-rs-0.21.0
	sharded-slab-0.1.4
	signal-hook-0.3.15
	signal-hook-registry-1.4.1
	similar-2.2.1
	siphasher-0.3.10
	slab-0.4.8
	smallvec-1.10.0
	smawk-0.3.1
	snapbox-0.4.10
	snapbox-macros-0.3.3
	socket2-0.4.9
	static_assertions-1.1.0
	strsim-0.10.0
	strum-0.22.0
	strum_macros-0.22.0
	supports-color-2.0.0
	supports-hyperlinks-2.0.0
	supports-unicode-2.0.0
	syn-1.0.109
	syn-2.0.4
	sync_wrapper-0.1.2
	tauri-winrt-notification-0.1.0
	tempfile-3.4.0
	termcolor-1.2.0
	terminal_size-0.1.17
	terminal_size-0.2.5
	terminfo-0.7.5
	textwrap-0.15.2
	thiserror-1.0.40
	thiserror-impl-1.0.40
	thread_local-1.1.7
	time-0.1.45
	time-0.3.20
	time-core-0.1.0
	time-macros-0.2.8
	tinyvec-1.6.0
	tinyvec_macros-0.1.1
	tokio-1.26.0
	tokio-io-timeout-1.2.0
	tokio-macros-1.8.2
	tokio-stream-0.1.12
	tokio-util-0.7.7
	toml-0.5.11
	toml_datetime-0.6.1
	toml_edit-0.19.7
	tonic-0.8.3
	tower-0.4.13
	tower-layer-0.3.2
	tower-service-0.3.2
	tracing-0.1.37
	tracing-attributes-0.1.23
	tracing-core-0.1.30
	tracing-futures-0.2.5
	tracing-log-0.1.3
	tracing-serde-0.1.3
	tracing-subscriber-0.3.16
	try-lock-0.2.4
	typenum-1.16.0
	tz-rs-0.6.14
	tzdb-0.5.3
	uds_windows-1.0.2
	uluru-3.0.0
	unicase-2.6.0
	unicode-bidi-0.3.13
	unicode-bom-1.1.4
	unicode-ident-1.0.8
	unicode-linebreak-0.1.4
	unicode-normalization-0.1.22
	unicode-segmentation-1.10.1
	unicode-width-0.1.10
	unicode-xid-0.2.4
	url-2.3.1
	utf8parse-0.2.1
	valuable-0.1.0
	vcpkg-0.2.15
	version_check-0.9.4
	vswhom-0.1.0
	vswhom-sys-0.1.2
	waker-fn-1.1.0
	walkdir-2.3.3
	want-0.3.0
	wasi-0.10.0+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.84
	wasm-bindgen-backend-0.2.84
	wasm-bindgen-macro-0.2.84
	wasm-bindgen-macro-support-0.2.84
	wasm-bindgen-shared-0.2.84
	which-4.4.0
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-0.39.0
	windows-0.43.0
	windows-0.46.0
	windows-sys-0.42.0
	windows-sys-0.45.0
	windows-targets-0.42.2
	windows_aarch64_gnullvm-0.42.2
	windows_aarch64_msvc-0.39.0
	windows_aarch64_msvc-0.42.2
	windows_i686_gnu-0.39.0
	windows_i686_gnu-0.42.2
	windows_i686_msvc-0.39.0
	windows_i686_msvc-0.42.2
	windows_x86_64_gnu-0.39.0
	windows_x86_64_gnu-0.42.2
	windows_x86_64_gnullvm-0.42.2
	windows_x86_64_msvc-0.39.0
	windows_x86_64_msvc-0.42.2
	winnow-0.3.6
	winreg-0.10.1
	zbus-3.11.1
	zbus_macros-3.11.1
	zbus_names-2.5.0
	zvariant-3.12.0
	zvariant_derive-3.12.0
	zvariant_utils-1.0.0
"

inherit cargo shell-completion

DESCRIPTION="Executes commands in response to file modifications"
HOMEPAGE="https://github.com/watchexec/watchexec"
SRC_URI="https://github.com/watchexec/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz"
SRC_URI+=" $(cargo_crate_uris)"

LICENSE="Apache-2.0 || ( Artistic-2 CC0-1.0 ) BSD ISC MIT MPL-2.0 Unicode-DFS-2016 WTFPL-2 ZLIB"
SLOT="0"
KEYWORDS="~amd64 ~x86"
# Prevent portage from trying to fetch bunch of *.crate from mirror despite they are not mirrored.
RESTRICT="mirror"

DOCS=( crates/cli/README.md )

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_compile() {
	cargo_src_compile --manifest-path=crates/cli/Cargo.toml
}

src_test() {
	cargo_src_test --manifest-path crates/lib/Cargo.toml --lib
	cargo_src_test --manifest-path crates/cli/Cargo.toml
}

src_install() {
	cargo_src_install --path "${S}"/crates/cli

	einstalldocs
	doman doc/watchexec.1

	newbashcomp completions/bash "${PN}"

	newzshcomp completions/zsh "_${PN}"

	newfishcomp completions/fish "${PN}.fish"
}
