# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	addr2line@0.25.1
	adler2@2.0.1
	aho-corasick@1.1.4
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	anyhow@1.0.100
	argfile@0.2.1
	arrayref@0.3.9
	arrayvec@0.7.6
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-executor@1.13.3
	async-io@2.6.0
	async-lock@3.4.2
	async-priority-channel@0.2.0
	async-process@2.5.0
	async-recursion@1.1.1
	async-signal@0.2.13
	async-task@4.7.1
	async-trait@0.1.89
	atomic-take@1.1.0
	atomic-waker@1.1.2
	autocfg@1.5.0
	axum-core@0.5.6
	axum@0.8.8
	backtrace-ext@0.2.1
	backtrace@0.3.76
	base64@0.21.7
	base64@0.22.1
	bitflags@1.3.2
	bitflags@2.10.0
	blake3@1.8.3
	block-buffer@0.10.4
	block2@0.6.2
	blocking@1.6.2
	boxcar@0.2.14
	bstr@1.12.1
	bumpalo@3.19.1
	byteorder@1.5.0
	bytes@1.11.0
	c-gull@0.22.2
	c-scape@0.22.2
	cc@1.2.53
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chrono@0.4.43
	clap@4.5.54
	clap_builder@4.5.54
	clap_complete@4.5.65
	clap_complete_nushell@4.5.10
	clap_derive@4.5.49
	clap_lex@0.7.7
	clap_mangen@0.2.31
	clearscreen@4.0.3
	colorchoice@1.0.4
	concurrent-queue@2.5.0
	console-api@0.9.0
	console-subscriber@0.5.0
	constant_time_eq@0.4.2
	core-foundation-sys@0.8.7
	cpufeatures@0.2.17
	crc32fast@1.5.0
	crossbeam-channel@0.5.15
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crypto-common@0.1.7
	dashmap@6.1.0
	deranged@0.5.5
	digest@0.10.7
	dirs-sys@0.5.0
	dirs@6.0.0
	dispatch2@0.3.0
	dunce@1.0.5
	dyn-clone@1.0.20
	either@1.15.0
	embed-resource@3.0.6
	endi@1.1.1
	endian-type@0.2.0
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	env_filter@0.1.4
	env_home@0.1.0
	env_logger@0.11.8
	equivalent@1.0.2
	errno@0.3.14
	event-listener-strategy@0.5.4
	event-listener@4.0.3
	event-listener@5.4.1
	eyra@0.22.0
	faster-hex@0.10.0
	fastrand@2.3.0
	find-msvc-tools@0.1.8
	flate2@1.1.8
	fnv@1.0.7
	foldhash@0.1.5
	fs-err@2.11.0
	fsevent-sys@4.1.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.1
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	getrandom@0.2.17
	getrandom@0.3.4
	gimli@0.32.3
	gix-actor@0.37.1
	gix-config-value@0.16.0
	gix-config@0.50.0
	gix-date@0.12.1
	gix-features@0.45.2
	gix-fs@0.18.2
	gix-glob@0.23.0
	gix-hash@0.21.2
	gix-hashtable@0.11.0
	gix-lock@20.0.1
	gix-object@0.54.1
	gix-path@0.10.22
	gix-ref@0.57.0
	gix-sec@0.12.2
	gix-tempfile@20.0.1
	gix-trace@0.1.17
	gix-utils@0.3.1
	gix-validate@0.10.1
	globset@0.4.18
	h2@0.4.13
	hash32@0.3.1
	hashbrown@0.14.5
	hashbrown@0.16.1
	hdrhistogram@7.5.4
	heapless@0.8.0
	heck@0.5.0
	hermit-abi@0.5.2
	hex@0.4.3
	hifijson@0.2.3
	http-body-util@0.1.3
	http-body@1.0.1
	http@1.4.0
	httparse@1.10.1
	httpdate@1.0.3
	humantime@2.3.0
	hyper-timeout@0.5.2
	hyper-util@0.1.19
	hyper@1.8.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	ignore@0.4.25
	indexmap@2.13.0
	inotify-sys@0.1.5
	inotify@0.11.0
	is_ci@1.2.0
	is_terminal_polyfill@1.70.2
	itertools@0.14.0
	itoa@1.0.17
	jaq-core@2.2.1
	jaq-json@1.1.3
	jaq-std@2.1.2
	jiff-static@0.2.18
	jiff-tzdb-platform@0.1.3
	jiff-tzdb@0.1.5
	jiff@0.2.18
	js-sys@0.3.85
	kqueue-sys@1.0.4
	kqueue@1.1.1
	lazy_static@1.5.0
	libc@0.2.180
	libm@0.2.15
	libmimalloc-sys@0.1.44
	libredox@0.1.12
	linux-raw-sys@0.11.0
	linux-raw-sys@0.9.4
	listenfd@1.0.2
	lock_api@0.4.14
	log@0.4.29
	mac-notification-sys@0.6.9
	matchers@0.2.0
	matchit@0.8.4
	memchr@2.7.6
	memmap2@0.9.9
	memoffset@0.9.1
	miette-derive@7.6.0
	miette@7.6.0
	mimalloc@0.1.48
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.1.1
	nibble_vec@0.1.0
	nix@0.29.0
	nix@0.30.1
	nom@7.1.3
	normalize-line-endings@0.3.0
	normalize-path@0.2.1
	notify-rust@4.11.7
	notify-types@2.0.0
	notify@8.2.0
	nu-ansi-term@0.50.3
	num-complex@0.4.6
	num-conv@0.1.0
	num-traits@0.2.19
	objc2-core-foundation@0.3.2
	objc2-encode@4.1.0
	objc2-foundation@0.3.2
	objc2@0.6.3
	object@0.37.3
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	option-ext@0.2.0
	ordered-stream@0.2.0
	origin@0.26.2
	os_str_bytes@7.1.1
	owo-colors@4.2.3
	parking@2.2.1
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	percent-encoding@2.3.2
	phf@0.11.3
	phf_codegen@0.11.3
	phf_generator@0.11.3
	phf_shared@0.11.3
	pid1@0.1.5
	pin-project-internal@1.1.10
	pin-project-lite@0.2.16
	pin-project@1.1.10
	pin-utils@0.1.0
	piper@0.2.4
	polling@3.11.0
	portable-atomic-util@0.2.4
	portable-atomic@1.13.0
	posix-regex@0.1.4
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	printf-compat@0.2.1
	proc-macro-crate@3.4.0
	proc-macro2@1.0.105
	process-wrap@9.0.1
	prodash@30.0.1
	prost-derive@0.14.3
	prost-types@0.14.3
	prost@0.14.3
	quick-xml@0.37.5
	quote@1.0.43
	r-efi@5.3.0
	radix_trie@0.3.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.5
	rand_pcg@0.9.0
	rayon-core@1.13.0
	realpath-ext@0.1.3
	redox_syscall@0.5.18
	redox_users@0.5.2
	regex-automata@0.4.13
	regex-lite@0.1.8
	regex-syntax@0.8.8
	roff@0.2.2
	rustc-demangle@0.1.27
	rustc_version@0.4.1
	rustix-dlmalloc@0.2.2
	rustix-futex-sync@0.4.0
	rustix-openpty@0.2.0
	rustix@1.1.3
	rustversion@1.0.22
	same-file@1.0.6
	scopeguard@1.2.0
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_repr@0.1.20
	serde_spanned@1.0.4
	sha1-checked@0.10.0
	sha1@0.10.6
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.8
	signal-hook@0.3.18
	simd-adler32@0.3.8
	similar@2.7.0
	siphasher@1.0.1
	slab@0.4.11
	smallvec@1.15.1
	snapbox-macros@0.4.0
	snapbox@0.6.24
	socket2@0.6.1
	stable_deref_trait@1.2.1
	strsim@0.11.1
	supports-color@3.0.2
	supports-hyperlinks@3.2.0
	supports-unicode@3.0.0
	syn@2.0.114
	sync_wrapper@1.0.2
	tauri-winrt-notification@0.7.2
	tempfile@3.24.0
	termcolor@1.4.1
	terminal_size@0.4.3
	terminfo@0.9.0
	textwrap@0.16.2
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	thread_local@1.1.9
	time-core@0.1.7
	time-macros@0.2.25
	time@0.3.45
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	tokio-macros@2.6.0
	tokio-stream@0.1.18
	tokio-util@0.7.18
	tokio@1.49.0
	toml@0.9.11+spec-1.1.0
	toml_datetime@0.7.5+spec-1.1.0
	toml_edit@0.23.10+spec-1.0.0
	toml_parser@1.0.6+spec-1.1.0
	toml_writer@1.0.6+spec-1.1.0
	tonic-prost@0.14.2
	tonic@0.14.2
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.3
	tracing-appender@0.2.4
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing-log@0.2.0
	tracing-serde@0.2.0
	tracing-subscriber@0.3.22
	tracing-test-macro@0.2.5
	tracing-test@0.2.5
	tracing@0.1.44
	try-lock@0.2.5
	typed-arena@2.0.2
	typenum@1.19.0
	tz-rs@0.7.1
	uds_windows@1.1.0
	unicode-bom@2.0.3
	unicode-ident@1.0.22
	unicode-linebreak@0.1.5
	unicode-normalization@0.1.25
	unicode-width@0.1.14
	unicode-width@0.2.2
	unwinding@0.2.8
	urlencoding@2.1.3
	utf8parse@0.2.2
	uuid@1.19.0
	valuable@0.1.1
	version_check@0.9.5
	vswhom-sys@0.1.3
	vswhom@0.1.0
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.2+wasi-0.2.9
	wasm-bindgen-macro-support@0.2.108
	wasm-bindgen-macro@0.2.108
	wasm-bindgen-shared@0.2.108
	wasm-bindgen@0.2.108
	which@8.0.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-collections@0.2.0
	windows-collections@0.3.2
	windows-core@0.61.2
	windows-core@0.62.2
	windows-future@0.2.1
	windows-future@0.3.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.1.3
	windows-link@0.2.1
	windows-numerics@0.2.0
	windows-numerics@0.3.1
	windows-result@0.3.4
	windows-result@0.4.1
	windows-strings@0.4.2
	windows-strings@0.5.1
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows-threading@0.1.0
	windows-threading@0.2.1
	windows-version@0.1.7
	windows@0.61.3
	windows@0.62.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.7.14
	winreg@0.55.0
	winsafe@0.0.19
	wit-bindgen@0.51.0
	zbus@5.13.2
	zbus_macros@5.13.2
	zbus_names@4.3.1
	zerocopy-derive@0.8.33
	zerocopy@0.8.33
	zmij@1.0.16
	zvariant@5.9.2
	zvariant_derive@5.9.2
	zvariant_utils@3.3.0
"

# MSRV as of watchexec-2.2.1 is 1.61.
#RUST_MIN_VER="1.71.1"

inherit cargo shell-completion

DESCRIPTION="Executes commands in response to file modifications"
HOMEPAGE="https://watchexec.github.io"

if [[ "${PV}" == 9999 ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/watchexec/watchexec.git"
else
	SRC_URI="https://github.com/watchexec/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz"
	SRC_URI+=" ${CARGO_CRATE_URIS}"
	KEYWORDS="~amd64"
fi

LICENSE="Apache-2.0"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD CC0-1.0 ISC MIT MPL-2.0 Unicode-3.0 WTFPL-2
	ZLIB
"
SLOT="0"
# Prevent portage from trying to fetch bunch of *.crate from mirror despite they are not mirrored.
RESTRICT="mirror"

DOCS=( crates/cli/README.md )

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_unpack() {
	if [[ "${PV}" == 9999 ]];then
		git-r3_src_unpack
		cargo_live_src_unpack
	else
		cargo_src_unpack
	fi
}

src_compile() {
	cargo_src_compile --manifest-path=crates/cli/Cargo.toml
}

src_test() {
	cargo_src_test --manifest-path crates/lib/Cargo.toml --lib
	cargo_src_test --manifest-path crates/cli/Cargo.toml
}

src_install() {
	cargo_src_install --path "${S}"/crates/cli

	einstalldocs
	doman doc/watchexec.1

	newbashcomp completions/bash "${PN}"

	newzshcomp completions/zsh "_${PN}"

	newfishcomp completions/fish "${PN}.fish"
}
