[Service]
PIDFile=/run/danctnix/dhcpd4.pid

# We need to fix this ASAP, dhcpd won't run with dhcp user, this needs
# to be investigated.
User=root

ExecStart=
ExecStart=/usr/bin/dhcpd -4 -q -cf /etc/danctnix/dhcpd.conf -pf /run/danctnix/dhcpd4.pid -lf /run/danctnix/dhcpd4.lease
