[Unit]
Description=Movie organizer/manager for usenet and torrent users.
After=syslog.target network.target network-online.target

[Service]
User=radarr
Group=radarr

Type=simple
ExecStart=/usr/bin/radarr
TimeoutStopSec=20
Restart=on-failure

PrivateTmp=yes
PrivateDevices=yes
PrivateMounts=yes
ProtectHome=yes
ProtectSystem=full
NoNewPrivileges=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
