BDEPEND=test? ( >=dev-python/exifread-2.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/piexif-1.1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gpxpy-1.4.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pynmea2-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.20.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/tqdm-4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jsonschema[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-7.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/exifread-2.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/piexif-1.1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gpxpy-1.4.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pynmea2-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.20.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/tqdm-4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jsonschema[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pillow-8.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyinstaller[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/types-python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/types-pytz[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/types-requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Command line tools for processing and uploading Mapillary imagery
EAPI=8
HOMEPAGE=https://github.com/mapillary/mapillary_tools
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-python/exifread-2.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/piexif-1.1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gpxpy-1.4.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pynmea2-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.20.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/tqdm-4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jsonschema[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mapillary/mapillary_tools/archive/92624ccb416e9649bb93d6be04c8b3be03a44525.tar.gz -> mapillary_tools-0.8.2_p20220702.gh.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e3b0f72d558eb613ff83262d22cbf887
_md5_=4631d3ee143748aa1a0552c2db7e4311
