BDEPEND=test? ( >=dev-python/exifread-2.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/piexif-1.1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gpxpy-1.4.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pynmea2-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.20.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/tqdm-4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jsonschema[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-7.1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/exifread-2.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/piexif-1.1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gpxpy-1.4.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pynmea2-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.20.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/tqdm-4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jsonschema[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pillow-8.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyinstaller[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/types-python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/types-pytz[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/types-requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Command line tools for processing and uploading Mapillary imagery
EAPI=8
HOMEPAGE=https://github.com/mapillary/mapillary_tools
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-python/exifread-2.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/piexif-1.1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gpxpy-1.4.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pynmea2-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.20.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/tqdm-4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jsonschema[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mapillary/mapillary_tools/archive/92624ccb416e9649bb93d6be04c8b3be03a44525.tar.gz -> mapillary_tools-0.8.2_p20220702.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=4631d3ee143748aa1a0552c2db7e4311
