BDEPEND=test? ( >=dev-python/exifread-2.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/piexif-1.1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gpxpy-0.9.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pymp4-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pynmea2-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.20.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/tqdm-4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jsonschema[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/exifread-2.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/piexif-1.1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gpxpy-0.9.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pymp4-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pynmea2-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.20.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/tqdm-4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jsonschema[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pillow-8.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyinstaller[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/types-python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/types-pytz[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/types-requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Command line tools for processing and uploading Mapillary imagery
EAPI=8
HOMEPAGE=https://github.com/mapillary/mapillary_tools
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-python/exifread-2.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/piexif-1.1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gpxpy-0.9.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pymp4-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pynmea2-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.20.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/tqdm-4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jsonschema[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mapillary/mapillary_tools/archive/refs/tags/v0.8.0.tar.gz -> mapillary_tools-0.8.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	a52c7bea976deca514e543e8df39a728
_md5_=82d68b1d511dacec1834d38b3b5d9862
