BDEPEND=test? ( >=dev-python/exifread-2.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/piexif-1.1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gpxpy-0.9.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pymp4-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pynmea2-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.20.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/tqdm-4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jsonschema[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/exifread-2.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/piexif-1.1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gpxpy-0.9.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pymp4-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pynmea2-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.20.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/tqdm-4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jsonschema[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pillow-8.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyinstaller[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/types-python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/types-pytz[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/types-requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Command line tools for processing and uploading Mapillary imagery
EAPI=8
HOMEPAGE=https://github.com/mapillary/mapillary_tools
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-python/exifread-2.3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/piexif-1.1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gpxpy-0.9.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pymp4-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pynmea2-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.20.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/tqdm-4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jsonschema[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mapillary/mapillary_tools/archive/refs/tags/v0.8.0.tar.gz -> mapillary_tools-0.8.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	d21ac29bd164bed7149cce6eb7390a6f
_md5_=82d68b1d511dacec1834d38b3b5d9862
