# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	addr2line@0.19.0
	adler@1.0.2
	aead@0.4.3
	aes@0.7.5
	aes-gcm@0.9.4
	aho-corasick@0.7.20
	android_system_properties@0.1.5
	anyhow@1.0.70
	arrayvec@0.7.2
	async-attributes@1.1.2
	async-broadcast@0.5.1
	async-channel@1.8.0
	async-executor@1.5.1
	async-fs@1.6.0
	async-global-executor@2.3.1
	async-io@1.13.0
	async-lock@2.7.0
	async-net@1.7.0
	async-process@1.7.0
	async-recursion@1.0.4
	async-std@1.12.0
	async-tar@0.4.2
	async-task@4.4.0
	async-tls@0.11.0
	async-trait@0.1.68
	async-tungstenite@0.17.2
	async_zip@0.0.13
	atomic-waker@1.1.1
	atty@0.2.14
	autocfg@1.1.0
	backtrace@0.3.67
	base64@0.13.1
	base64@0.20.0
	bitflags@1.3.2
	blake2@0.10.6
	block@0.1.6
	block-buffer@0.10.4
	blocking@1.3.1
	bumpalo@3.12.0
	bytecodec@0.4.15
	bytemuck@1.13.1
	byteorder@1.4.3
	bytes@1.4.0
	cache-padded@1.2.0
	cairo-rs@0.17.0
	cairo-sys-rs@0.17.0
	cc@1.0.79
	cfg-expr@0.14.0
	cfg-if@1.0.0
	chacha20@0.8.2
	chacha20poly1305@0.9.1
	checked_int_cast@1.0.0
	chrono@0.4.24
	cipher@0.3.0
	codespan-reporting@0.11.1
	color_quant@1.1.0
	concurrent-queue@2.2.0
	core-foundation-sys@0.8.4
	cpufeatures@0.2.6
	crc@2.1.0
	crc-catalog@1.1.1
	crc32fast@1.3.2
	crossbeam-utils@0.8.15
	crypto-common@0.1.6
	ctor@0.1.26
	ctr@0.8.0
	curve25519-dalek@3.2.1
	cxx@1.0.94
	cxx-build@1.0.94
	cxxbridge-flags@1.0.94
	cxxbridge-macro@1.0.94
	darling@0.10.2
	darling_core@0.10.2
	darling_macro@0.10.2
	derivative@2.2.0
	derive_more@0.99.17
	digest@0.9.0
	digest@0.10.6
	dirs@4.0.0
	dirs-sys@0.3.7
	enumflags2@0.7.6
	enumflags2_derive@0.7.6
	env_logger@0.7.1
	errno@0.3.1
	errno-dragonfly@0.1.2
	event-listener@2.5.3
	fastrand@1.9.0
	field-offset@0.3.5
	filetime@0.2.21
	flate2@1.0.25
	fnv@1.0.7
	form_urlencoded@1.1.0
	futures@0.3.28
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-executor@0.3.28
	futures-io@0.3.28
	futures-lite@1.13.0
	futures-macro@0.3.28
	futures-sink@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	futures_ringbuf@0.3.1
	gdk-pixbuf@0.17.0
	gdk-pixbuf-sys@0.17.0
	gdk4@0.6.3
	gdk4-sys@0.6.3
	generic-array@0.14.7
	getrandom@0.1.16
	getrandom@0.2.9
	gettext-rs@0.7.0
	gettext-sys@0.21.3
	ghash@0.4.4
	gimli@0.27.2
	gio@0.17.4
	gio-sys@0.17.4
	glib@0.17.5
	glib-macros@0.17.7
	glib-sys@0.17.4
	gloo-timers@0.2.6
	gobject-sys@0.17.4
	graphene-rs@0.17.1
	graphene-sys@0.17.0
	gsk4@0.6.3
	gsk4-sys@0.6.3
	gtk4@0.6.4
	gtk4-macros@0.6.5
	gtk4-sys@0.6.3
	gvdb@0.4.0
	gvdb-macros@0.1.6
	hashbrown@0.12.3
	heck@0.4.1
	hermit-abi@0.1.19
	hermit-abi@0.3.1
	hex@0.4.3
	hkdf@0.12.3
	hmac@0.12.1
	hmac-sha1@0.1.3
	http@0.2.9
	httparse@1.8.0
	humantime@1.3.0
	iana-time-zone@0.1.56
	iana-time-zone-haiku@0.1.1
	ident_case@1.0.1
	idna@0.3.0
	if-addrs@0.7.0
	image@0.23.14
	indexmap@1.9.3
	instant@0.1.12
	io-lifetimes@1.0.10
	itoa@1.0.6
	js-sys@0.3.61
	kv-log-macro@1.0.7
	lazy_static@1.4.0
	libadwaita@0.3.1
	libadwaita-sys@0.3.0
	libc@0.2.141
	link-cplusplus@1.0.8
	linux-raw-sys@0.3.1
	litrs@0.4.0
	locale_config@0.3.0
	log@0.4.17
	log-derive@0.4.1
	magic-wormhole@0.6.0
	malloc_buf@0.0.6
	md5@0.7.0
	memchr@2.5.0
	memmap@0.7.0
	memmap2@0.5.10
	memoffset@0.7.1
	memoffset@0.8.0
	miniz_oxide@0.6.2
	nix@0.26.2
	noise-protocol@0.1.4
	noise-rust-crypto@0.5.0
	num-integer@0.1.45
	num-iter@0.1.43
	num-rational@0.3.2
	num-traits@0.2.15
	objc@0.2.7
	objc-foundation@0.1.1
	objc_id@0.1.1
	object@0.30.3
	once_cell@1.17.1
	opaque-debug@0.3.0
	ordered-stream@0.2.0
	pango@0.17.4
	pango-sys@0.17.0
	parking@2.1.0
	paste@1.0.12
	percent-encoding@2.2.0
	pin-project@1.0.12
	pin-project-internal@1.0.12
	pin-project-lite@0.2.9
	pin-utils@0.1.0
	pkg-config@0.3.26
	polling@2.7.0
	poly1305@0.7.2
	polyval@0.5.3
	ppv-lite86@0.2.17
	pretty_env_logger@0.4.0
	proc-macro-crate@1.3.1
	proc-macro-error@1.0.4
	proc-macro-error-attr@1.0.4
	proc-macro2@1.0.56
	qrcode@0.12.0
	quick-error@1.2.3
	quick-xml@0.27.1
	quote@1.0.26
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.5.1
	rand_core@0.6.4
	redox_syscall@0.2.16
	redox_syscall@0.3.5
	redox_users@0.4.3
	regex@1.7.3
	regex-syntax@0.6.29
	ring@0.16.20
	ringbuf@0.2.8
	rmp@0.8.11
	rmp-serde@1.1.1
	rustc-demangle@0.1.22
	rustc_version@0.4.0
	rustix@0.37.11
	rustls@0.19.1
	ryu@1.0.13
	safe-transmute@0.11.2
	salsa20@0.9.0
	same-file@1.0.6
	scopeguard@1.1.0
	scratch@1.0.5
	sct@0.6.1
	semver@1.0.17
	serde@1.0.159
	serde_derive@1.0.159
	serde_json@1.0.95
	serde_repr@0.1.12
	serde_spanned@0.6.1
	sha-1@0.10.1
	sha1@0.2.0
	sha1@0.10.5
	sha2@0.10.6
	signal-hook@0.3.15
	signal-hook-registry@1.4.1
	simple_moving_average@0.1.2
	slab@0.4.8
	smallvec@1.10.0
	smol@1.3.0
	socket2@0.4.9
	spake2@0.3.1
	spin@0.5.2
	static_assertions@1.1.0
	strsim@0.9.3
	stun_codec@0.2.0
	subtle@2.4.1
	syn@1.0.109
	syn@2.0.13
	system-deps@6.0.4
	temp-dir@0.1.11
	tempfile@3.5.0
	termcolor@1.2.0
	thiserror@1.0.40
	thiserror-impl@1.0.40
	time@0.1.45
	time@0.3.20
	time-core@0.1.0
	time-macros@0.2.8
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	toml@0.7.3
	toml_datetime@0.6.1
	toml_edit@0.19.8
	tracing@0.1.37
	tracing-attributes@0.1.23
	tracing-core@0.1.30
	trackable@0.2.24
	trackable@1.2.0
	trackable_derive@1.0.0
	tungstenite@0.17.3
	typenum@1.16.0
	uds_windows@1.0.2
	unicode-bidi@0.3.13
	unicode-ident@1.0.8
	unicode-normalization@0.1.22
	unicode-width@0.1.10
	universal-hash@0.4.1
	untrusted@0.7.1
	url@2.3.1
	urlencoding@2.1.2
	utf-8@0.7.6
	value-bag@1.0.0-alpha.9
	version-compare@0.1.1
	version_check@0.9.4
	waker-fn@1.1.0
	walkdir@2.3.3
	wasi@0.9.0+wasi-snapshot-preview1
	wasi@0.10.0+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.84
	wasm-bindgen-backend@0.2.84
	wasm-bindgen-futures@0.4.34
	wasm-bindgen-macro@0.2.84
	wasm-bindgen-macro-support@0.2.84
	wasm-bindgen-shared@0.2.84
	web-sys@0.3.61
	webpki@0.21.4
	webpki-roots@0.21.1
	win32console@0.1.5
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows@0.48.0
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-targets@0.42.2
	windows-targets@0.48.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.0
	winnow@0.4.1
	x25519-dalek@1.2.0
	xattr@0.2.3
	xsalsa20poly1305@0.8.0
	zbus@3.11.1
	zbus_macros@3.11.1
	zbus_names@2.5.0
	zeroize@1.3.0
	zeroize_derive@1.4.2
	zvariant@3.12.0
	zvariant_derive@3.12.0
	zvariant_utils@1.0.0
"

inherit cargo gnome2-utils meson

DESCRIPTION="Securely send files via the internet or LAN  by exchanging a word-based code"
HOMEPAGE="https://gitlab.gnome.org/World/warp"
SRC_URI="
	https://gitlab.gnome.org/World/warp/-/archive/v${PV}/${PN}-v${PV}.tar.bz2 -> ${P}.tar.bz2
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/${PN}-v${PV}"
ECARGO_HOME="${WORKDIR}/${P}-build/cargo-home"

LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 EUPL-1.2 GPL-3 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	dev-libs/appstream-glib
	dev-util/itstool
	gui-libs/libadwaita
"
RDEPEND="${DEPEND}"
BDEPEND=""

pkg_postinst() {
	gnome2_schemas_update
	xdg_icon_cache_update
	xdg_desktop_database_update
}

pkg_postrm() {
	gnome2_schemas_update
	xdg_icon_cache_update
	xdg_desktop_database_update
}
