# Copyright 2023-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	aead@0.5.2
	aes-gcm@0.10.3
	aes@0.8.4
	aho-corasick@1.1.3
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anyhow@1.0.81
	aperture@0.6.1
	arrayvec@0.7.4
	ashpd@0.8.1
	async-attributes@1.1.2
	async-broadcast@0.7.0
	async-channel@1.9.0
	async-channel@2.2.0
	async-executor@1.8.0
	async-fs@2.1.1
	async-global-executor@2.4.1
	async-io@1.13.0
	async-io@2.3.2
	async-lock@2.8.0
	async-lock@3.3.0
	async-net@2.0.0
	async-process@1.8.1
	async-process@2.1.0
	async-recursion@1.1.0
	async-signal@0.2.5
	async-std@1.12.0
	async-tar@0.4.2
	async-task@4.7.0
	async-tls@0.12.0
	async-trait@0.1.78
	async-tungstenite@0.23.0
	async_zip@0.0.16
	atomic-waker@1.1.2
	atomic_refcell@0.1.13
	autocfg@1.1.0
	backtrace@0.3.71
	base64@0.21.7
	bitflags@1.3.2
	bitflags@2.5.0
	blake2@0.10.6
	block-buffer@0.10.4
	block@0.1.6
	blocking@1.5.1
	bumpalo@3.15.4
	bytecodec@0.4.15
	bytemuck@1.15.0
	byteorder@1.5.0
	bytes@1.6.0
	cairo-rs@0.19.2
	cairo-sys-rs@0.19.2
	cc@1.0.90
	cfg-expr@0.15.7
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	chacha20@0.9.1
	chacha20poly1305@0.10.1
	chrono@0.4.35
	cipher@0.4.4
	color_quant@1.1.0
	concurrent-queue@2.4.0
	core-foundation-sys@0.8.6
	cpufeatures@0.2.12
	crc-catalog@2.4.0
	crc32fast@1.4.0
	crc@3.0.1
	crossbeam-utils@0.8.19
	crypto-common@0.1.6
	crypto_secretbox@0.1.1
	ctr@0.9.2
	curve25519-dalek-derive@0.1.1
	curve25519-dalek@4.1.2
	data-encoding@2.5.0
	deranged@0.3.11
	derivative@2.2.0
	derive_more@0.99.17
	digest@0.10.7
	either@1.10.0
	endi@1.1.0
	enumflags2@0.7.9
	enumflags2_derive@0.7.9
	env_logger@0.10.2
	equivalent@1.0.1
	errno@0.3.8
	event-listener-strategy@0.4.0
	event-listener-strategy@0.5.0
	event-listener@2.5.3
	event-listener@3.1.0
	event-listener@4.0.3
	event-listener@5.2.0
	fastrand@1.9.0
	fastrand@2.0.1
	fiat-crypto@0.2.7
	field-offset@0.3.6
	filetime@0.2.23
	flate2@1.0.28
	fnv@1.0.7
	form_urlencoded@1.2.1
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-lite@1.13.0
	futures-lite@2.3.0
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	futures@0.3.30
	futures_ringbuf@0.4.0
	gdk-pixbuf-sys@0.19.0
	gdk-pixbuf@0.19.2
	gdk4-sys@0.8.1
	gdk4-wayland-sys@0.8.1
	gdk4-wayland@0.8.1
	gdk4-win32-sys@0.8.1
	gdk4-win32@0.8.1
	gdk4-x11-sys@0.8.1
	gdk4-x11@0.8.1
	gdk4@0.8.1
	generic-array@0.14.7
	getrandom@0.2.12
	gettext-rs@0.7.0
	gettext-sys@0.21.3
	ghash@0.5.1
	gimli@0.28.1
	gio-sys@0.19.0
	gio@0.19.3
	glib-macros@0.19.3
	glib-sys@0.19.0
	glib@0.19.3
	gloo-timers@0.2.6
	gobject-sys@0.19.0
	graphene-rs@0.19.2
	graphene-sys@0.19.0
	gsk4-sys@0.8.1
	gsk4@0.8.1
	gst-plugin-gtk4@0.12.3
	gst-plugin-version-helper@0.8.2
	gstreamer-audio-sys@0.22.0
	gstreamer-audio@0.22.0
	gstreamer-base-sys@0.22.0
	gstreamer-base@0.22.0
	gstreamer-gl-egl-sys@0.22.0
	gstreamer-gl-egl@0.22.0
	gstreamer-gl-sys@0.22.0
	gstreamer-gl-wayland-sys@0.22.0
	gstreamer-gl-wayland@0.22.0
	gstreamer-gl-x11-sys@0.22.0
	gstreamer-gl-x11@0.22.0
	gstreamer-gl@0.22.0
	gstreamer-pbutils-sys@0.22.0
	gstreamer-pbutils@0.22.0
	gstreamer-sys@0.22.2
	gstreamer-video-sys@0.22.1
	gstreamer-video@0.22.1
	gstreamer@0.22.3
	gtk4-macros@0.8.1
	gtk4-sys@0.8.1
	gtk4@0.8.1
	gvdb-macros@0.1.12
	gvdb@0.6.1
	hashbrown@0.14.3
	heck@0.5.0
	hermit-abi@0.3.9
	hex@0.4.3
	hkdf@0.12.4
	hmac@0.12.1
	http@0.2.12
	httparse@1.8.0
	humantime@2.1.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.60
	idna@0.5.0
	if-addrs@0.10.2
	image@0.24.9
	indexmap@2.2.6
	inout@0.1.3
	instant@0.1.12
	io-lifetimes@1.0.11
	is-terminal@0.4.12
	itertools@0.12.1
	itoa@1.0.10
	js-sys@0.3.69
	kv-log-macro@1.0.7
	lazy_static@1.4.0
	libadwaita-sys@0.6.0
	libadwaita@0.6.0
	libc@0.2.153
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.13
	litrs@0.4.1
	locale_config@0.3.0
	log@0.4.21
	magic-wormhole@0.6.1
	malloc_buf@0.0.6
	md5@0.7.0
	memchr@2.7.1
	memmap2@0.9.4
	memoffset@0.9.0
	miniz_oxide@0.7.2
	muldiv@1.0.1
	nix@0.28.0
	noise-protocol@0.2.0
	noise-rust-crypto@0.6.2
	num-conv@0.1.0
	num-integer@0.1.46
	num-rational@0.4.1
	num-traits@0.2.18
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	object@0.32.2
	once_cell@1.19.0
	opaque-debug@0.3.1
	option-operations@0.5.0
	ordered-stream@0.2.0
	pango-sys@0.19.0
	pango@0.19.3
	parking@2.2.0
	paste@1.0.14
	percent-encoding@2.3.1
	pin-project-internal@1.1.5
	pin-project-lite@0.2.13
	pin-project@1.1.5
	pin-utils@0.1.0
	piper@0.2.1
	pkg-config@0.3.30
	platforms@3.3.0
	polling@2.8.0
	polling@3.5.0
	poly1305@0.8.0
	polyval@0.6.2
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	pretty_env_logger@0.5.0
	proc-macro-crate@3.1.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.79
	qrcode@0.13.0
	quick-xml@0.31.0
	quote@1.0.35
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.2.16
	redox_syscall@0.4.1
	regex-automata@0.4.6
	regex-syntax@0.8.2
	regex@1.10.4
	ring@0.16.20
	ring@0.17.8
	ringbuf@0.3.3
	rmp-serde@1.1.2
	rmp@0.8.12
	rustc-demangle@0.1.23
	rustc_version@0.4.0
	rustix@0.37.27
	rustix@0.38.32
	rustls-pemfile@1.0.4
	rustls@0.20.9
	ryu@1.0.17
	safe-transmute@0.11.2
	salsa20@0.10.2
	same-file@1.0.6
	scopeguard@1.2.0
	sct@0.7.1
	semver@1.0.22
	serde@1.0.197
	serde_derive@1.0.197
	serde_json@1.0.114
	serde_repr@0.1.18
	serde_spanned@0.6.5
	sha-1@0.10.1
	sha1@0.10.6
	sha2@0.10.8
	signal-hook-registry@1.4.1
	simple_moving_average@1.0.2
	slab@0.4.9
	smallvec@1.13.2
	smol@2.0.0
	socket2@0.4.10
	socket2@0.5.6
	spake2@0.4.0
	spin@0.5.2
	spin@0.9.8
	static_assertions@1.1.0
	stun_codec@0.3.4
	subtle@2.5.0
	syn@1.0.109
	syn@2.0.53
	system-deps@6.2.2
	target-lexicon@0.12.14
	temp-dir@0.1.13
	tempfile@3.10.1
	termcolor@1.4.1
	thiserror-impl@1.0.58
	thiserror@1.0.58
	time-core@0.1.2
	time-macros@0.2.17
	time@0.3.34
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	toml@0.8.12
	toml_datetime@0.6.5
	toml_edit@0.21.1
	toml_edit@0.22.9
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing@0.1.40
	trackable@0.2.24
	trackable@1.3.0
	trackable_derive@1.0.0
	tungstenite@0.20.1
	typenum@1.17.0
	uds_windows@1.1.0
	unicode-bidi@0.3.15
	unicode-ident@1.0.12
	unicode-normalization@0.1.23
	universal-hash@0.5.1
	untrusted@0.7.1
	untrusted@0.9.0
	url@2.5.0
	urlencoding@2.1.3
	utf-8@0.7.6
	value-bag@1.8.1
	version-compare@0.2.0
	version_check@0.9.4
	waker-fn@1.1.1
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.92
	wasm-bindgen-futures@0.4.42
	wasm-bindgen-macro-support@0.2.92
	wasm-bindgen-macro@0.2.92
	wasm-bindgen-shared@0.2.92
	wasm-bindgen@0.2.92
	web-sys@0.3.69
	webpki-roots@0.22.6
	webpki@0.22.4
	win32console@0.1.5
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.4
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.4
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.4
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.4
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.4
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.4
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.4
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.4
	winnow@0.5.40
	winnow@0.6.5
	x25519-dalek@2.0.1
	xattr@0.2.3
	xdg-home@1.1.0
	zbus@4.1.2
	zbus_macros@4.1.2
	zbus_names@3.0.0
	zeroize@1.7.0
	zeroize_derive@1.4.2
	zvariant@4.0.2
	zvariant_derive@4.0.2
	zvariant_utils@1.1.0
"

PYTHON_COMPAT=( python3_{11..12} )
inherit cargo gnome2-utils meson python-any-r1

DESCRIPTION="Fast and secure file transfer"
HOMEPAGE="
	https://apps.gnome.org/Warp/
	https://gitlab.gnome.org/World/warp
"
SRC_URI="
	https://gitlab.gnome.org/World/warp/-/archive/v${PV}/${PN}-v${PV}.tar.bz2 -> ${P}.tar.bz2
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/${PN}-v${PV}"
ECARGO_HOME="${WORKDIR}/${P}-build/cargo-home"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD EUPL-1.2 GPL-3+ ISC
	MIT MPL-2.0 openssl Unicode-DFS-2016 Unlicense
"
SLOT="0"
KEYWORDS="~amd64"
IUSE="qrcode"

DEPEND="
	>=dev-libs/glib-2.76:2
	>=gui-libs/gtk-4.13:4[wayland]
	>=gui-libs/libadwaita-1.5:1
	qrcode? (
		>=media-libs/gstreamer-1.18:1.0
		>=media-libs/gst-plugins-bad-1.18:1.0
		>=media-libs/gst-plugins-base-1.18:1.0[wayland]
		>=media-libs/gst-plugins-good-1.18:1.0
		>=media-plugins/gst-plugins-zbar-1.18:1.0
	)
"
RDEPEND="${DEPEND}"
BDEPEND="
	${PYTHON_DEPS}
	dev-util/itstool
"

QA_FLAGS_IGNORED="usr/bin/warp"

src_prepare() {
	default
	python_fix_shebang build-aux/meson-cargo-manifest.py
}

src_configure() {
	local emesonargs=(
		$(meson_feature qrcode qr-code-scanning)
	)
	meson_src_configure
}

pkg_postinst() {
	gnome2_schemas_update
	xdg_icon_cache_update
	xdg_desktop_database_update
}

pkg_postrm() {
	gnome2_schemas_update
	xdg_icon_cache_update
	xdg_desktop_database_update
}
