# Copyright 2017-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=8

CRATES="
ansi_term-0.11.0
atty-0.2.14
bitflags-1.2.1
clap-2.33.1
colored-1.9.3
hermit-abi-0.1.14
itoa-0.4.6
lazy_static-1.4.0
libc-0.2.71
mpvipc-1.1.9
log-0.4.16
cfg-if-1.0.0
ryu-1.0.5
serde-1.0.114
serde_json-1.0.55
strsim-0.8.0
textwrap-0.11.0
unicode-width-0.1.7
vec_map-0.8.2
winapi-0.3.8
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="mpc-like tool which connects to existing mpv instances through sockets."
HOMEPAGE="https://gitlab.com/mpv-ipc/mpvc"
SRC_URI="
$(cargo_crate_uris ${CRATES})
https://gitlab.com/mpv-ipc/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.gz -> ${P}.tar.gz
"
RESTRICT="mirror"
LICENSE="GPL-3+"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

S="${WORKDIR}/${PN}-v${PV}"

DEPEND="media-video/mpv"
RDEPEND="${DEPEND}"
BDEPEND="dev-lang/rust"
