# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	bitflags@2.10.0
	cfg-if@1.0.4
	clap@4.5.54
	clap_builder@4.5.54
	clap_complete@4.5.65
	clap_derive@4.5.49
	clap_lex@0.7.7
	colorchoice@1.0.4
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	env_home@0.1.0
	errno@0.3.14
	fnv@1.0.7
	heck@0.5.0
	ident_case@1.0.1
	is_terminal_polyfill@1.70.2
	itoa@1.0.17
	libc@0.2.180
	libloading@0.8.9
	linux-raw-sys@0.11.0
	memchr@2.7.6
	nvml-wrapper-sys@0.9.0
	nvml-wrapper@0.11.0
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	pin-project-lite@0.2.16
	proc-macro2@1.0.106
	quote@1.0.44
	rustix@1.1.3
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	static_assertions@1.1.0
	strsim@0.11.1
	sudo2@0.2.1
	syn@2.0.114
	thiserror-impl@1.0.69
	thiserror@1.0.69
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing@0.1.44
	unicode-ident@1.0.22
	utf8parse@0.2.2
	which@8.0.0
	wildmatch@2.6.1
	windows-link@0.2.1
	windows-sys@0.61.2
	winsafe@0.0.19
	wrapcenum-derive@0.4.1
	zmij@1.0.16
"

inherit cargo

DESCRIPTION="A simple command line tool to overclock Nvidia GPUs"
HOMEPAGE="https://github.com/Dreaming-Codes/nvidia_oc"
SRC_URI="
	https://github.com/Dreaming-Codes/nvidia_oc/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/nvidia_oc-${PV}"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" ISC MIT Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"

DEPENDS="
	x11-drivers/nvidia-drivers
"
