BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=VS Code in the browser (binary version with unbundled node and ripgrep)
EAPI=8
HOMEPAGE=https://coder.com/
INHERIT=systemd
IUSE=gnome-keyring
KEYWORDS=~amd64 ~arm64
LICENSE=MIT 0BSD ISC PYTHON BSD-2 BSD Apache-2.0 Unlicense LGPL-2.1+ || ( BSD-2 MIT Apache-2.0 ) || ( MIT WTFPL ) || ( BSD GPL-2 )
RDEPEND=>=net-libs/nodejs-16.0.0[ssl] sys-apps/ripgrep gnome-keyring? ( app-crypt/libsecret )
RESTRICT=test
SLOT=0
SRC_URI=amd64? ( https://github.com/coder/code-server/releases/download/v4.7.0/code-server-4.7.0-linux-amd64.tar.gz ) arm64? ( https://github.com/coder/code-server/releases/download/v4.7.0/code-server-4.7.0-linux-arm64.tar.gz )
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=0a4b44845ea4ca4695f8f355ec730c80
