BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=!www-apps/code-server
DESCRIPTION=VS Code in the browser (binary version with unbundled node and ripgrep)
EAPI=7
HOMEPAGE=https://coder.com/
INHERIT=systemd
IUSE=gnome-keyring
KEYWORDS=-* ~amd64 ~arm64
LICENSE=MIT
RDEPEND=!www-apps/code-server >=net-libs/nodejs-12.16.1:0/12[ssl] sys-apps/ripgrep gnome-keyring? ( app-crypt/libsecret )
RESTRICT=test
SLOT=0
SRC_URI=amd64? ( https://github.com/cdr/code-server/releases/download/v3.10.0/code-server-3.10.0-linux-amd64.tar.gz ) arm64? ( https://github.com/cdr/code-server/releases/download/v3.10.0/code-server-3.10.0-linux-arm64.tar.gz )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=e52d0a4dd575b1c94c0f9da451cb45af
