BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=!www-apps/code-server
DESCRIPTION=VS Code in the browser (binary version with unbundled node and ripgrep)
EAPI=7
HOMEPAGE=https://coder.com/
KEYWORDS=-* ~amd64 ~arm64
LICENSE=MIT
RDEPEND=!www-apps/code-server >=net-libs/nodejs-12.16.1:0/12[ssl] sys-apps/ripgrep
RESTRICT=test
SLOT=0
SRC_URI=amd64? ( https://github.com/cdr/code-server/releases/download/v3.8.0/code-server-3.8.0-linux-amd64.tar.gz ) arm64? ( https://github.com/cdr/code-server/releases/download/v3.8.0/code-server-3.8.0-linux-arm64.tar.gz )
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=3ab2571f0824945e54f54a58e2e80a26
