BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=VS Code in the browser (binary version with unbundled node and ripgrep)
EAPI=8
HOMEPAGE=https://coder.com/
INHERIT=systemd
IUSE=gnome-keyring
KEYWORDS=~amd64 ~arm64
LICENSE=MIT 0BSD ISC PYTHON BSD-2 BSD Apache-2.0 Unlicense LGPL-2.1+ || ( BSD-2 MIT Apache-2.0 ) || ( MIT CC0-1.0 ) || ( MIT WTFPL )
RDEPEND=>=net-libs/nodejs-14.0[ssl] sys-apps/ripgrep gnome-keyring? ( app-crypt/libsecret )
RESTRICT=test
SLOT=0
SRC_URI=amd64? ( https://github.com/coder/code-server/releases/download/v4.3.0/code-server-4.3.0-linux-amd64.tar.gz ) arm64? ( https://github.com/coder/code-server/releases/download/v4.3.0/code-server-4.3.0-linux-arm64.tar.gz )
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=06e08da3fdb18e11664b791440464146
