BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=VS Code in the browser (binary version with unbundled node and ripgrep)
EAPI=8
HOMEPAGE=https://coder.com/
INHERIT=systemd
IUSE=gnome-keyring
KEYWORDS=-* ~amd64 ~arm64
LICENSE=MIT
RDEPEND=>=net-libs/nodejs-14.17.5:0/14[ssl] sys-apps/ripgrep gnome-keyring? ( app-crypt/libsecret )
RESTRICT=test
SLOT=0
SRC_URI=amd64? ( https://github.com/cdr/code-server/releases/download/v3.12.0/code-server-3.12.0-linux-amd64.tar.gz ) arm64? ( https://github.com/cdr/code-server/releases/download/v3.12.0/code-server-3.12.0-linux-arm64.tar.gz )
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=0a6363de4999522f74c2339a00a44e52
