BDEPEND=doc? ( || ( ( >=dev-lang/python-3.11.1-r1:3.11 dev-python/mkdocs[python_targets_python3_11(-)] dev-python/mkdocs-material[python_targets_python3_11(-)] dev-python/mkdocs-swagger-ui-tag[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/regex[python_targets_python3_11(-)] media-gfx/cairosvg[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.9-r1:3.10 dev-python/mkdocs[python_targets_python3_10(-)] dev-python/mkdocs-material[python_targets_python3_10(-)] dev-python/mkdocs-swagger-ui-tag[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/regex[python_targets_python3_10(-)] media-gfx/cairosvg[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 dev-python/mkdocs[python_targets_python3_9(-)] dev-python/mkdocs-material[python_targets_python3_9(-)] dev-python/mkdocs-swagger-ui-tag[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/regex[python_targets_python3_9(-)] media-gfx/cairosvg[python_targets_python3_9(-)] ) ) ) >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DESCRIPTION=Fast, fun, ActivityPub server, powered by Go
EAPI=8
HOMEPAGE=https://gotosocial.org/ https://github.com/superseriousbusiness/gotosocial
INHERIT=python-any-r1 docs go-module systemd tmpfiles
IUSE=doc
KEYWORDS=~amd64
LICENSE=|| ( WTFPL-2 CC0-1.0 ) AGPL-3 Apache-2.0 BSD BSD-2 CC0-1.0 GPL-3 MIT MPL-2.0
RDEPEND=acct-user/gotosocial virtual/tmpfiles
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/superseriousbusiness/gotosocial/releases/download/v0.8.0/gotosocial-0.8.0-source-code.tar.gz https://github.com/superseriousbusiness/gotosocial/releases/download/v0.8.0/gotosocial_0.8.0_web-assets.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	docs	7b9e167549c44efa7994614f33ba6d7a	go-module	f9700c7efec1fd4955363169e9930c1c	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=392088baf00bae7141f5ae3140103f28
