BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install unpack
DESCRIPTION=API Support for your favorite torrent trackers
EAPI=7
HOMEPAGE=https://github.com/Jackett/Jackett
INHERIT=systemd unpacker
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=acct-user/jackett app-crypt/mit-krb5 dev-libs/icu dev-util/lttng-ust
RESTRICT=strip
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4
_md5_=9865f46bdb684e1e8efa3cc03725007c
