BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=API Support for your favorite torrent trackers
EAPI=7
HOMEPAGE=https://github.com/Jackett/Jackett
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=app-crypt/mit-krb5 dev-libs/icu dev-util/lttng-ust
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/Jackett/Jackett/releases/download/v0.17.294/Jackett.Binaries.LinuxAMDx64.tar.gz -> jackett-bin-0.17.294-amd64.tar.gz ) arm? ( https://github.com/Jackett/Jackett/releases/download/v0.17.294/Jackett.Binaries.LinuxARM32.tar.gz -> jackett-bin-0.17.294-arm.tar.gz ) arm64? ( https://github.com/Jackett/Jackett/releases/download/v0.17.294/Jackett.Binaries.LinuxARM64.tar.gz -> jackett-bin-0.17.294-arm64.tar.gz )
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=074062fe32c3fef187cbe199d97ac2fb
