DEFINED_PHASES=install
DESCRIPTION=API Support for your favorite torrent trackers
EAPI=7
HOMEPAGE=https://github.com/Jackett/Jackett
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=app-crypt/mit-krb5 dev-libs/icu dev-util/lttng-ust
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/Jackett/Jackett/releases/download/v0.17.197/Jackett.Binaries.LinuxAMDx64.tar.gz -> jackett-bin-0.17.197-amd64.tar.gz ) arm? ( https://github.com/Jackett/Jackett/releases/download/v0.17.197/Jackett.Binaries.LinuxARM32.tar.gz -> jackett-bin-0.17.197-arm.tar.gz ) arm64? ( https://github.com/Jackett/Jackett/releases/download/v0.17.197/Jackett.Binaries.LinuxARM64.tar.gz -> jackett-bin-0.17.197-arm64.tar.gz )
_md5_=a64506df9984afc1ff24e6dd377dac9d
