BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=API Support for your favorite torrent trackers
EAPI=7
HOMEPAGE=https://github.com/Jackett/Jackett
INHERIT=systemd
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=acct-user/jackett app-crypt/mit-krb5 dev-libs/icu dev-util/lttng-ust
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/Jackett/Jackett/releases/download/v0.17.933/Jackett.Binaries.LinuxAMDx64.tar.gz -> jackett-bin-0.17.933-amd64.tar.gz ) arm? ( https://github.com/Jackett/Jackett/releases/download/v0.17.933/Jackett.Binaries.LinuxARM32.tar.gz -> jackett-bin-0.17.933-arm.tar.gz ) arm64? ( https://github.com/Jackett/Jackett/releases/download/v0.17.933/Jackett.Binaries.LinuxARM64.tar.gz -> jackett-bin-0.17.933-arm64.tar.gz )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=12ec0afd3e16912a41117039a0707b9d
