BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=API Support for your favorite torrent trackers
EAPI=7
HOMEPAGE=https://github.com/Jackett/Jackett
INHERIT=systemd
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=acct-user/jackett app-crypt/mit-krb5 dev-libs/icu dev-util/lttng-ust
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/Jackett/Jackett/releases/download/v0.17.933/Jackett.Binaries.LinuxAMDx64.tar.gz -> jackett-bin-0.17.933-amd64.tar.gz ) arm? ( https://github.com/Jackett/Jackett/releases/download/v0.17.933/Jackett.Binaries.LinuxARM32.tar.gz -> jackett-bin-0.17.933-arm.tar.gz ) arm64? ( https://github.com/Jackett/Jackett/releases/download/v0.17.933/Jackett.Binaries.LinuxARM64.tar.gz -> jackett-bin-0.17.933-arm64.tar.gz )
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=12ec0afd3e16912a41117039a0707b9d
