BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install unpack
DEPEND=acct-user/jackett app-crypt/mit-krb5 dev-libs/icu dev-util/lttng-ust
DESCRIPTION=API Support for your favorite torrent trackers
EAPI=7
HOMEPAGE=https://github.com/Jackett/Jackett
INHERIT=systemd unpacker
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=acct-user/jackett app-crypt/mit-krb5 dev-libs/icu dev-util/lttng-ust
RESTRICT=strip
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1	unpacker	03b2fab39d555f46843c92f44a40a721
_md5_=1df7e931bc897b69aa53320863f39944
