BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=API Support for your favorite torrent trackers
EAPI=7
HOMEPAGE=https://github.com/Jackett/Jackett
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=acct-user/jackett app-crypt/mit-krb5 dev-libs/icu dev-util/lttng-ust
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/Jackett/Jackett/releases/download/v0.17.401/Jackett.Binaries.LinuxAMDx64.tar.gz -> jackett-bin-0.17.401-amd64.tar.gz ) arm? ( https://github.com/Jackett/Jackett/releases/download/v0.17.401/Jackett.Binaries.LinuxARM32.tar.gz -> jackett-bin-0.17.401-arm.tar.gz ) arm64? ( https://github.com/Jackett/Jackett/releases/download/v0.17.401/Jackett.Binaries.LinuxARM64.tar.gz -> jackett-bin-0.17.401-arm64.tar.gz )
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=12ec0afd3e16912a41117039a0707b9d
