BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=acct-user/jackett app-crypt/mit-krb5 dev-libs/icu dev-util/lttng-ust
DESCRIPTION=API Support for your favorite torrent trackers
EAPI=7
HOMEPAGE=https://github.com/Jackett/Jackett
INHERIT=systemd
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=acct-user/jackett app-crypt/mit-krb5 dev-libs/icu dev-util/lttng-ust
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/Jackett/Jackett/releases/download/v0.20.514/Jackett.Binaries.LinuxAMDx64.tar.gz -> jackett-bin-0.20.514-amd64.tar.gz ) arm? ( https://github.com/Jackett/Jackett/releases/download/v0.20.514/Jackett.Binaries.LinuxARM32.tar.gz -> jackett-bin-0.20.514-arm.tar.gz ) arm64? ( https://github.com/Jackett/Jackett/releases/download/v0.20.514/Jackett.Binaries.LinuxARM64.tar.gz -> jackett-bin-0.20.514-arm64.tar.gz )
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=6b1bec52d0d3f21122ebc5a8e8719153
