BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=API Support for your favorite torrent trackers
EAPI=7
HOMEPAGE=https://github.com/Jackett/Jackett
INHERIT=systemd
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=acct-user/jackett app-crypt/mit-krb5 dev-libs/icu dev-util/lttng-ust
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/Jackett/Jackett/releases/download/v0.18.15/Jackett.Binaries.LinuxAMDx64.tar.gz -> jackett-bin-0.18.15-amd64.tar.gz ) arm? ( https://github.com/Jackett/Jackett/releases/download/v0.18.15/Jackett.Binaries.LinuxARM32.tar.gz -> jackett-bin-0.18.15-arm.tar.gz ) arm64? ( https://github.com/Jackett/Jackett/releases/download/v0.18.15/Jackett.Binaries.LinuxARM64.tar.gz -> jackett-bin-0.18.15-arm64.tar.gz )
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=12ec0afd3e16912a41117039a0707b9d
