BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=acct-user/jackett app-crypt/mit-krb5 dev-libs/icu dev-util/lttng-ust
DESCRIPTION=API Support for your favorite torrent trackers
EAPI=7
HOMEPAGE=https://github.com/Jackett/Jackett
INHERIT=systemd
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=acct-user/jackett app-crypt/mit-krb5 dev-libs/icu dev-util/lttng-ust
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/Jackett/Jackett/releases/download/v0.20.3288/Jackett.Binaries.LinuxAMDx64.tar.gz -> jackett-bin-0.20.3288-amd64.tar.gz ) arm? ( https://github.com/Jackett/Jackett/releases/download/v0.20.3288/Jackett.Binaries.LinuxARM32.tar.gz -> jackett-bin-0.20.3288-arm.tar.gz ) arm64? ( https://github.com/Jackett/Jackett/releases/download/v0.20.3288/Jackett.Binaries.LinuxARM64.tar.gz -> jackett-bin-0.20.3288-arm64.tar.gz )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=6b1bec52d0d3f21122ebc5a8e8719153
