BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=API Support for your favorite torrent trackers
EAPI=7
HOMEPAGE=https://github.com/Jackett/Jackett
INHERIT=systemd
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=acct-user/jackett app-crypt/mit-krb5 dev-libs/icu dev-util/lttng-ust
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/Jackett/Jackett/releases/download/v0.18.827/Jackett.Binaries.LinuxAMDx64.tar.gz -> jackett-bin-0.18.827-amd64.tar.gz ) arm? ( https://github.com/Jackett/Jackett/releases/download/v0.18.827/Jackett.Binaries.LinuxARM32.tar.gz -> jackett-bin-0.18.827-arm.tar.gz ) arm64? ( https://github.com/Jackett/Jackett/releases/download/v0.18.827/Jackett.Binaries.LinuxARM64.tar.gz -> jackett-bin-0.18.827-arm64.tar.gz )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=ec246d4bf6fa258753d39950fc5b1111
