BDEPEND=>=dev-lang/go-1.19.0 >=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Git-based wiki engine written in Go using mycomarkup
EAPI=8
HOMEPAGE=https://mycorrhiza.wiki
INHERIT=go-module git-r3
LICENSE=AGPL-3 MIT Apache-2.0 BSD BSD-2 CC-BY-4.0
PROPERTIES=live
RDEPEND=dev-vcs/git
RESTRICT=strip
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=a910b93d20c3515ffe0956499dd72be8
