BDEPEND=>=dev-lang/go-1.18.0 >=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Git-based wiki engine written in Go using mycomarkup
EAPI=8
HOMEPAGE=https://mycorrhiza.wiki
INHERIT=go-module git-r3
LICENSE=AGPL-3 MIT Apache-2.0 BSD BSD-2 CC-BY-4.0
PROPERTIES=live
RDEPEND=dev-vcs/git
RESTRICT=strip
SLOT=0
_eclasses_=go-module	b088539f282ed242c23f38fa65472184	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=dfd268faa78cf2fcbf8cce9a39c7d6e2
