BDEPEND=>=dev-lang/go-1.19.0 >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Git-based wiki engine written in Go using mycomarkup
EAPI=8
HOMEPAGE=https://mycorrhiza.wiki
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3 MIT Apache-2.0 BSD BSD-2 CC-BY-4.0
RDEPEND=dev-vcs/git
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/bouncepaw/mycorrhiza/archive/v1.13.0.tar.gz -> mycorrhiza-1.13.0.tar.gz https://codeberg.org/BratishkaErik/distfiles/media/branch/master/mycorrhiza-1.13.0-vendor.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=53bfe426f99e06dca66e086d1cd3dae4
