BDEPEND=>=dev-lang/go-1.18.0 >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Git-based wiki engine written in Go using mycomarkup
EAPI=8
HOMEPAGE=https://mycorrhiza.wiki
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3 MIT Apache-2.0 BSD BSD-2
RDEPEND=dev-vcs/git
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/bouncepaw/mycorrhiza/archive/v1.11.0.tar.gz -> mycorrhiza-1.11.0.tar.gz https://codeberg.org/BratishkaErik/distfiles/media/branch/master/mycorrhiza-1.11.0-deps.tar.bz2
_eclasses_=go-module	05668e36c51c78c9681fdf4aefa0abec
_md5_=1f43ea42a77971be34097e7aaf0d5e79
