BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=dev-libs/openssl:= net-misc/curl
DESCRIPTION=A simple, minimalistic ActivityPub instance
EAPI=8
HOMEPAGE=https://codeberg.org/grunfink/snac2
INHERIT=systemd toolchain-funcs
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/openssl:= net-misc/curl acct-user/snac
SLOT=0
SRC_URI=https://codeberg.org/grunfink/snac2/archive/2.14.tar.gz -> snac-2.14.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=d088f4e3eb0049b47a9c618a85c679ff
