BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/openssl:= net-misc/curl
DESCRIPTION=A simple, minimalistic ActivityPub instance
EAPI=8
HOMEPAGE=https://codeberg.org/grunfink/snac2
INHERIT=systemd toolchain-funcs
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/openssl:= net-misc/curl acct-user/snac
SLOT=0
SRC_URI=https://codeberg.org/grunfink/snac2/archive/2.25.tar.gz -> snac-2.25.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=993c087b9f90e38ca96dba8112e3e76a
