BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/aiohttp[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/aiohttp-socks[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/aiodns[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/beautifulsoup:4[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/cchardet[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/elasticsearch-py[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/fake-useragent[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/geopy[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/googletransx[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/pandas-0.23.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/PySocks[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/schedule[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DESCRIPTION=Twitter scraping & OSINT tool written in Python that doesn't use Twitter's API
EAPI=7
HOMEPAGE=https://github.com/twintproject/twint https://pypi.org/project/twint
INHERIT=distutils-r1
IUSE=test python_targets_python3_8
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/aiohttp[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/aiohttp-socks[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/aiodns[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/beautifulsoup:4[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/cchardet[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/elasticsearch-py[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/fake-useragent[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/geopy[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/googletransx[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/pandas-0.23.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/PySocks[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/schedule[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/twintproject/twint/archive/v2.1.20.tar.gz -> twint-2.1.20.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=8bc70d81f5a6dd4bcd9b69ab7e29e146
