BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/aiohttp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/aiohttp-socks[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/aiodns[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/beautifulsoup:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cchardet[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/elasticsearch-py[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/fake-useragent[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/geopy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/googletransx[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pandas-0.23.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/PySocks[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/schedule[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Twitter scraping & OSINT tool written in Python that doesn't use Twitter's API
EAPI=7
HOMEPAGE=https://github.com/twintproject/twint https://pypi.org/project/twint
IUSE=test python_targets_python3_6
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/aiohttp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/aiohttp-socks[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/aiodns[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/beautifulsoup:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cchardet[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/elasticsearch-py[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/fake-useragent[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/geopy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/googletransx[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pandas-0.23.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/PySocks[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/schedule[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/twintproject/twint/archive/v2.1.19.tar.gz -> twint-2.1.19.tar.gz
_eclasses_=distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=07d63422e55822bde295de3735b72859
