BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/aiohttp[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/aiohttp-socks[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/aiodns[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/beautifulsoup:4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/cchardet[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/elasticsearch-py[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/fake-useragent[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/geopy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/googletransx[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pandas-0.23.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/PySocks[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/schedule[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Twitter scraping & OSINT tool written in Python that doesn't use Twitter's API
EAPI=7
HOMEPAGE=https://github.com/twintproject/twint https://pypi.org/project/twint
INHERIT=distutils-r1
IUSE=test python_targets_python3_7
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/aiohttp[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/aiohttp-socks[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/aiodns[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/beautifulsoup:4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/cchardet[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/elasticsearch-py[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/fake-useragent[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/geopy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/googletransx[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pandas-0.23.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/PySocks[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/schedule[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/twintproject/twint/archive/v2.1.20.tar.gz -> twint-2.1.20.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	2a0da9eb3f3fd923a42d92127685aa37	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	d8655e1387589a2e1930339b1627d5c1
_md5_=02d6166de446cd030e8f9a9fc82453d8
