BDEPEND=python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/aiohttp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/aiohttp-socks[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/aiodns[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/beautifulsoup[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cchardet[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/elasticsearch-py[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/fake-useragent[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/geopy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/googletransx[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pandas-0.23.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/PySocks[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/schedule[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Twitter scraping & OSINT tool written in Python that doesn't use Twitter's API
EAPI=7
HOMEPAGE=https://github.com/twintproject/twint https://pypi.org/project/twint
IUSE=test python_targets_python3_6
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/aiohttp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/aiohttp-socks[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/aiodns[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/beautifulsoup[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cchardet[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/elasticsearch-py[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/fake-useragent[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/geopy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/googletransx[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pandas-0.23.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/PySocks[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/schedule[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/twintproject/twint/archive/v2.1.18.tar.gz -> twint-2.1.18.tar.gz
_eclasses_=distutils-r1	577e2308f7b36e26062d464f59a5ee6c	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=7935cd486c0c586f881d21b6b1a66db9
