BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/aiohttp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/aiohttp-socks[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/aiodns[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/beautifulsoup:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cchardet[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/elasticsearch-py[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/fake-useragent[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/geopy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/googletransx[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pandas-0.23.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/PySocks[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/schedule[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Twitter scraping & OSINT tool written in Python that doesn't use Twitter's API
EAPI=7
HOMEPAGE=https://github.com/twintproject/twint https://pypi.org/project/twint
IUSE=test python_targets_python3_6
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/aiohttp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/aiohttp-socks[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/aiodns[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/beautifulsoup:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cchardet[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/elasticsearch-py[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/fake-useragent[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/geopy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/googletransx[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pandas-0.23.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/PySocks[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/schedule[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/twintproject/twint/archive/v2.1.19.tar.gz -> twint-2.1.19.tar.gz
_eclasses_=distutils-r1	44725b3eb803b8abcd6978759c231210	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=07d63422e55822bde295de3735b72859
