BDEPEND=test? ( dev-python/aiohttp[python_targets_python3_9(-)?] dev-python/aiohttp-socks[python_targets_python3_9(-)?] dev-python/aiodns[python_targets_python3_9(-)?] dev-python/beautifulsoup4[python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_9(-)?] dev-python/elasticsearch-py[python_targets_python3_9(-)?] dev-python/fake-useragent[python_targets_python3_9(-)?] dev-python/googletransx[python_targets_python3_9(-)?] >=dev-python/pandas-0.23.0[python_targets_python3_9(-)?] dev-python/PySocks[python_targets_python3_9(-)?] dev-python/schedule[python_targets_python3_9(-)?] sci-geosciences/geopy[python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Twitter scraping & OSINT tool written in Python that doesn't use Twitter's API
EAPI=8
HOMEPAGE=https://github.com/minamotorin/twint
INHERIT=distutils-r1
IUSE=test python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=test_network
RDEPEND=dev-python/aiohttp[python_targets_python3_9(-)?] dev-python/aiohttp-socks[python_targets_python3_9(-)?] dev-python/aiodns[python_targets_python3_9(-)?] dev-python/beautifulsoup4[python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_9(-)?] dev-python/elasticsearch-py[python_targets_python3_9(-)?] dev-python/fake-useragent[python_targets_python3_9(-)?] dev-python/googletransx[python_targets_python3_9(-)?] >=dev-python/pandas-0.23.0[python_targets_python3_9(-)?] dev-python/PySocks[python_targets_python3_9(-)?] dev-python/schedule[python_targets_python3_9(-)?] sci-geosciences/geopy[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/minamotorin/twint/archive/20dee4a397ff46e29d26545c000eb039ddb8dbd0.tar.gz -> twint-2.1.20_p20220316.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=d998044f8f8ad50e441adfe5162c6240
