BDEPEND=test? ( dev-python/aiohttp[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/aiohttp-socks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/aiodns[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/beautifulsoup4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/elasticsearch-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/fake-useragent[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/googletransx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pandas-0.23.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PySocks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/schedule[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-geosciences/geopy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Twitter scraping & OSINT tool written in Python that doesn't use Twitter's API
EAPI=8
HOMEPAGE=https://github.com/minamotorin/twint
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=test_network
RDEPEND=dev-python/aiohttp[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/aiohttp-socks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/aiodns[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/beautifulsoup4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/elasticsearch-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/fake-useragent[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/googletransx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pandas-0.23.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PySocks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/schedule[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-geosciences/geopy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/minamotorin/twint/archive/20dee4a397ff46e29d26545c000eb039ddb8dbd0.tar.gz -> twint-2.1.20_p20220316.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	ca02b49ab4dd44b606c151aa296ef399	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea
_md5_=d998044f8f8ad50e441adfe5162c6240
