BDEPEND=test? ( dev-python/aiohttp[python_targets_python3_9(-)?] dev-python/aiohttp-socks[python_targets_python3_9(-)?] dev-python/aiodns[python_targets_python3_9(-)?] dev-python/beautifulsoup4[python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_9(-)?] dev-python/elasticsearch-py[python_targets_python3_9(-)?] dev-python/fake-useragent[python_targets_python3_9(-)?] dev-python/googletransx[python_targets_python3_9(-)?] >=dev-python/pandas-0.23.0[python_targets_python3_9(-)?] dev-python/PySocks[python_targets_python3_9(-)?] dev-python/schedule[python_targets_python3_9(-)?] sci-geosciences/geopy[python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Twitter scraping & OSINT tool written in Python that doesn't use Twitter's API
EAPI=8
HOMEPAGE=https://github.com/twintproject/twint https://pypi.org/project/twint/
INHERIT=distutils-r1
IUSE=test python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=test_network
RDEPEND=dev-python/aiohttp[python_targets_python3_9(-)?] dev-python/aiohttp-socks[python_targets_python3_9(-)?] dev-python/aiodns[python_targets_python3_9(-)?] dev-python/beautifulsoup4[python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_9(-)?] dev-python/elasticsearch-py[python_targets_python3_9(-)?] dev-python/fake-useragent[python_targets_python3_9(-)?] dev-python/googletransx[python_targets_python3_9(-)?] >=dev-python/pandas-0.23.0[python_targets_python3_9(-)?] dev-python/PySocks[python_targets_python3_9(-)?] dev-python/schedule[python_targets_python3_9(-)?] sci-geosciences/geopy[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/twintproject/twint/archive/v2.1.20.tar.gz -> twint-2.1.20.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	05bcfd9823be251f6e9f211ca285094e
_md5_=2928ac609b29eb16fa2ccf441fa8c78e
