BDEPEND=test? ( dev-python/aiohttp[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/aiohttp-socks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/aiodns[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/beautifulsoup4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/elasticsearch-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/fake-useragent[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/googletransx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pandas-0.23.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PySocks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/schedule[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-geosciences/geopy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Twitter scraping & OSINT tool written in Python that doesn't use Twitter's API
EAPI=8
HOMEPAGE=https://github.com/twintproject/twint https://pypi.org/project/twint
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=test_network
RDEPEND=dev-python/aiohttp[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/aiohttp-socks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/aiodns[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/beautifulsoup4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/elasticsearch-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/fake-useragent[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/googletransx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pandas-0.23.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PySocks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/schedule[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-geosciences/geopy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/twintproject/twint/archive/v2.1.20.tar.gz -> twint-2.1.20.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	8041037f74e1f9d149c038c2fe2c97cf
_md5_=f48393b53bd81b91fa3cdfd3286d7d88
