BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/aiohttp[python_targets_python3_8(-)?] dev-python/aiohttp-socks[python_targets_python3_8(-)?] dev-python/aiodns[python_targets_python3_8(-)?] dev-python/beautifulsoup4[python_targets_python3_8(-)?] dev-python/cchardet[python_targets_python3_8(-)?] dev-python/elasticsearch-py[python_targets_python3_8(-)?] dev-python/fake-useragent[python_targets_python3_8(-)?] dev-python/geopy[python_targets_python3_8(-)?] dev-python/googletransx[python_targets_python3_8(-)?] >=dev-python/pandas-0.23.0[python_targets_python3_8(-)?] dev-python/PySocks[python_targets_python3_8(-)?] dev-python/schedule[python_targets_python3_8(-)?]
DESCRIPTION=Twitter scraping & OSINT tool written in Python that doesn't use Twitter's API
EAPI=7
HOMEPAGE=https://github.com/twintproject/twint https://pypi.org/project/twint
INHERIT=distutils-r1
IUSE=test python_targets_python3_8
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/aiohttp[python_targets_python3_8(-)?] dev-python/aiohttp-socks[python_targets_python3_8(-)?] dev-python/aiodns[python_targets_python3_8(-)?] dev-python/beautifulsoup4[python_targets_python3_8(-)?] dev-python/cchardet[python_targets_python3_8(-)?] dev-python/elasticsearch-py[python_targets_python3_8(-)?] dev-python/fake-useragent[python_targets_python3_8(-)?] dev-python/geopy[python_targets_python3_8(-)?] dev-python/googletransx[python_targets_python3_8(-)?] >=dev-python/pandas-0.23.0[python_targets_python3_8(-)?] dev-python/PySocks[python_targets_python3_8(-)?] dev-python/schedule[python_targets_python3_8(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/twintproject/twint/archive/v2.1.20.tar.gz -> twint-2.1.20.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	252d4f554e611b0af601160a9c7be049
_md5_=798c4edbff24d5ed8debeeb378dc7186
