BDEPEND=test? ( dev-python/aiohttp[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/aiohttp-socks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/aiodns[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/beautifulsoup4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/elasticsearch-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/fake-useragent[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/googletransx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pandas-0.23.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PySocks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/schedule[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-geosciences/geopy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Twitter scraping & OSINT tool written in Python that doesn't use Twitter's API
EAPI=8
HOMEPAGE=https://github.com/twintproject/twint https://pypi.org/project/twint
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=test_network
RDEPEND=dev-python/aiohttp[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/aiohttp-socks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/aiodns[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/beautifulsoup4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/elasticsearch-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/fake-useragent[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/googletransx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pandas-0.23.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PySocks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/schedule[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-geosciences/geopy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/twintproject/twint/archive/v2.1.20.tar.gz -> twint-2.1.20.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	54423f1e035828362c248fad528ebbba	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	5c20d378b93148ef7abefc22c5b4de06
_md5_=f48393b53bd81b91fa3cdfd3286d7d88
