BDEPEND=test? ( dev-python/aiohttp[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/aiohttp-socks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/aiodns[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/beautifulsoup4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/elasticsearch-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/fake-useragent[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/googletransx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pandas-0.23.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PySocks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/schedule[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-geosciences/geopy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Twitter scraping & OSINT tool written in Python that doesn't use Twitter's API
EAPI=8
HOMEPAGE=https://github.com/minamotorin/twint
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=test_network
RDEPEND=dev-python/aiohttp[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/aiohttp-socks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/aiodns[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/beautifulsoup4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/elasticsearch-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/fake-useragent[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/googletransx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pandas-0.23.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PySocks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/schedule[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-geosciences/geopy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/minamotorin/twint/archive/20dee4a397ff46e29d26545c000eb039ddb8dbd0.tar.gz -> twint-2.1.20_p20220316.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb
_md5_=d998044f8f8ad50e441adfe5162c6240
