BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/aiohttp[python_targets_python3_8(-)?] dev-python/aiohttp-socks[python_targets_python3_8(-)?] dev-python/aiodns[python_targets_python3_8(-)?] dev-python/beautifulsoup:4[python_targets_python3_8(-)?] dev-python/cchardet[python_targets_python3_8(-)?] dev-python/elasticsearch-py[python_targets_python3_8(-)?] dev-python/fake-useragent[python_targets_python3_8(-)?] dev-python/geopy[python_targets_python3_8(-)?] dev-python/googletransx[python_targets_python3_8(-)?] >=dev-python/pandas-0.23.0[python_targets_python3_8(-)?] dev-python/PySocks[python_targets_python3_8(-)?] dev-python/schedule[python_targets_python3_8(-)?]
DESCRIPTION=Twitter scraping & OSINT tool written in Python that doesn't use Twitter's API
EAPI=7
HOMEPAGE=https://github.com/twintproject/twint https://pypi.org/project/twint
INHERIT=distutils-r1
IUSE=test python_targets_python3_8
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/aiohttp[python_targets_python3_8(-)?] dev-python/aiohttp-socks[python_targets_python3_8(-)?] dev-python/aiodns[python_targets_python3_8(-)?] dev-python/beautifulsoup:4[python_targets_python3_8(-)?] dev-python/cchardet[python_targets_python3_8(-)?] dev-python/elasticsearch-py[python_targets_python3_8(-)?] dev-python/fake-useragent[python_targets_python3_8(-)?] dev-python/geopy[python_targets_python3_8(-)?] dev-python/googletransx[python_targets_python3_8(-)?] >=dev-python/pandas-0.23.0[python_targets_python3_8(-)?] dev-python/PySocks[python_targets_python3_8(-)?] dev-python/schedule[python_targets_python3_8(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/twintproject/twint/archive/v2.1.20.tar.gz -> twint-2.1.20.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	f5408c7f165c2c81b787182c52bc41dd	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9
_md5_=8bc70d81f5a6dd4bcd9b69ab7e29e146
