# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.1

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	ahash@0.8.7
	aho-corasick@1.1.2
	amdgpu-sysfs@0.14.0
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.11
	anstyle-parse@0.2.3
	anstyle-query@1.0.2
	anstyle-wincon@3.0.2
	anstyle@1.0.4
	anyhow@1.0.79
	ash@0.37.3+1.3.251
	async-broadcast@0.5.1
	async-channel@2.1.1
	async-io@1.13.0
	async-io@2.3.0
	async-lock@2.8.0
	async-lock@3.3.0
	async-process@1.8.1
	async-recursion@1.0.5
	async-signal@0.2.5
	async-task@4.7.0
	async-trait@0.1.77
	atomic-waker@1.1.2
	autocfg@1.1.0
	backtrace@0.3.69
	bincode@1.3.3
	bitflags@1.3.2
	bitflags@2.4.2
	block-buffer@0.10.4
	blocking@1.5.1
	bumpalo@3.14.0
	bytemuck@1.14.0
	bytemuck_derive@1.5.0
	byteorder@1.5.0
	bytes@1.5.0
	cairo-rs@0.18.5
	cairo-sys-rs@0.18.2
	cc@1.0.83
	cfg-expr@0.15.6
	cfg-if@1.0.0
	chrono@0.4.31
	clap@4.4.18
	clap_builder@4.4.18
	clap_derive@4.4.7
	clap_lex@0.6.0
	colorchoice@1.0.0
	concurrent-queue@2.4.0
	core-foundation-sys@0.8.6
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	cpufeatures@0.2.12
	crossbeam-queue@0.3.11
	crossbeam-utils@0.8.19
	crunchy@0.2.2
	crypto-common@0.1.6
	darling@0.20.3
	darling_core@0.20.3
	darling_macro@0.20.3
	derivative@2.2.0
	diff@0.1.13
	digest@0.10.7
	enum_dispatch@0.3.12
	enumflags2@0.7.8
	enumflags2_derive@0.7.8
	equivalent@1.0.1
	errno@0.3.8
	event-listener-strategy@0.4.0
	event-listener@2.5.3
	event-listener@3.1.0
	event-listener@4.0.3
	fastrand@1.9.0
	fastrand@2.0.1
	field-offset@0.3.6
	filetime@0.2.23
	fnv@1.0.7
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-lite@1.13.0
	futures-lite@2.2.0
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	futures@0.3.30
	gdk-pixbuf-sys@0.18.0
	gdk-pixbuf@0.18.5
	gdk4-sys@0.7.2
	gdk4@0.7.3
	generic-array@0.14.7
	getrandom@0.2.12
	gimli@0.28.1
	gio-sys@0.18.1
	gio@0.18.4
	glib-macros@0.18.5
	glib-sys@0.18.1
	glib@0.18.5
	gobject-sys@0.18.0
	graphene-rs@0.18.1
	graphene-sys@0.18.1
	gsk4-sys@0.7.3
	gsk4@0.7.3
	gtk4-macros@0.7.2
	gtk4-sys@0.7.3
	gtk4@0.7.3
	half@2.3.1
	hashbrown@0.14.3
	heck@0.4.1
	hermit-abi@0.3.4
	hex@0.4.3
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.59
	ident_case@1.0.1
	indexmap@2.1.0
	instant@0.1.12
	io-lifetimes@1.0.11
	itoa@1.0.10
	js-sys@0.3.67
	lazy_static@1.4.0
	libadwaita-sys@0.5.3
	libadwaita@0.5.3
	libc@0.2.152
	libdrm_amdgpu_sys@0.4.1
	libloading@0.7.4
	libloading@0.8.1
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.13
	lock_api@0.4.11
	log@0.4.20
	malloc_buf@0.0.6
	matchers@0.1.0
	memchr@2.7.1
	memoffset@0.7.1
	memoffset@0.9.0
	miniz_oxide@0.7.1
	mio@0.8.10
	nix@0.26.4
	nix@0.27.1
	nu-ansi-term@0.46.0
	num-traits@0.2.17
	objc@0.2.7
	object@0.32.2
	once_cell@1.19.0
	ordered-stream@0.2.0
	os-release@0.1.0
	overload@0.1.1
	pango-sys@0.18.0
	pango@0.18.3
	parking@2.2.0
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	pciid-parser@0.7.1
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	piper@0.2.1
	pkg-config@0.3.29
	polling@2.8.0
	polling@3.3.2
	ppv-lite86@0.2.17
	pretty_assertions@1.4.0
	proc-macro-crate@1.3.1
	proc-macro-crate@2.0.1
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.78
	quote@1.0.35
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	raw-window-handle@0.5.2
	redox_syscall@0.4.1
	regex-automata@0.1.10
	regex-automata@0.4.3
	regex-syntax@0.6.29
	regex-syntax@0.8.2
	regex@1.10.2
	rustc-demangle@0.1.23
	rustc_version@0.4.0
	rustix@0.37.27
	rustix@0.38.30
	ryu@1.0.16
	scopeguard@1.2.0
	semver@1.0.21
	serde@1.0.195
	serde_derive@1.0.195
	serde_json@1.0.111
	serde_repr@0.1.18
	serde_spanned@0.6.5
	serde_with@3.5.0
	serde_with_macros@3.5.0
	serde_yaml@0.9.30
	sha1@0.10.6
	sharded-slab@0.1.7
	signal-hook-registry@1.4.1
	slab@0.4.9
	smallvec@1.13.1
	socket2@0.4.10
	socket2@0.5.5
	static_assertions@1.1.0
	strsim@0.10.0
	syn@1.0.109
	syn@2.0.48
	system-deps@6.2.0
	tar@0.4.40
	target-lexicon@0.12.13
	tempfile@3.9.0
	thiserror-impl@1.0.56
	thiserror@1.0.56
	thread_local@1.1.7
	tokio-macros@2.2.0
	tokio@1.35.1
	toml@0.8.2
	toml_datetime@0.6.3
	toml_edit@0.19.15
	toml_edit@0.20.2
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-log@0.2.0
	tracing-subscriber@0.3.18
	tracing@0.1.40
	typenum@1.17.0
	uds_windows@1.1.0
	unicode-ident@1.0.12
	unsafe-libyaml@0.2.10
	utf8parse@0.2.1
	valuable@0.1.0
	version-compare@0.1.1
	version_check@0.9.4
	vk-parse@0.12.0
	vulkano@0.34.1
	waker-fn@1.1.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.90
	wasm-bindgen-macro-support@0.2.90
	wasm-bindgen-macro@0.2.90
	wasm-bindgen-shared@0.2.90
	wasm-bindgen@0.2.90
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.0
	winnow@0.5.34
	xattr@1.3.1
	xdg-home@1.0.0
	xml-rs@0.8.19
	yansi@0.5.1
	zbus@3.14.1
	zbus_macros@3.14.1
	zbus_names@2.6.0
	zerocopy-derive@0.7.32
	zerocopy@0.7.32
	zvariant@3.15.0
	zvariant_derive@3.15.0
	zvariant_utils@1.0.1
"

inherit cargo xdg

DESCRIPTION="Linux AMDGPU Controller"
HOMEPAGE="https://github.com/ilya-zlobintsev/LACT"
SRC_URI="
	https://github.com/ilya-zlobintsev/LACT/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/${P^^}"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0-with-LLVM-exceptions BSD GPL-3 ISC MIT Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"
IUSE="+drm gtk libadwaita"

DEPEND="
	drm? ( x11-libs/libdrm[video_cards_amdgpu] )
	gtk? ( gui-libs/gtk:4 )
	libadwaita? ( >=gui-libs/libadwaita-1.4.0:1 )
"
RDEPEND="
	${DEPEND}
	sys-apps/hwdata
"
BDEPEND="
	dev-util/blueprint-compiler
	virtual/pkgconfig
"

QA_FLAGS_IGNORED="usr/bin/lact"

src_configure() {
	sed -i "s|target/release|target/$(usex debug debug release)|" Makefile || die
	sed -i "/^strip =/d" Cargo.toml || die

	local myfeatures=(
		$(usev drm)
		$(usev gtk lact-gui)
		$(usev libadwaita adw)
	)
	cargo_src_configure --no-default-features -p lact
}

src_install() {
	emake DESTDIR="${D}" PREFIX="${EPREFIX}/usr" install
	newinitd "${FILESDIR}"/lactd.init lactd
}
