# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/mat2:sandbox - Enable sandboxing functionality through sys-apps/bubblewrap
app-misc/mat2:video - Use media-video/ffmpeg for video support
app-misc/ntfy:dbus - Support for desktop notifications
app-misc/ntfy:telegram - Add support for telegram backend
app-text/OCRmyPDF:jbig2enc - Uses media-libs/jbig2enc for better compression algorithm
dev-cpp/sprout:texconv - Install texconv from subproject compost
dev-cpp/sprout:wavconv - Install texconv from subproject darkroom
dev-embedded/rauc:json - Add JSON support
dev-embedded/rauc:network - Add network update support
dev-embedded/rauc:service - Add dbus service
dev-java/openjdk-sts-bin:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/openjdk-sts-bin:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/openjdk-sts-bin:source - Install JVM sources
dev-lang/aldor:boehm-gc - Use Boehm Garbage Collector instead of built-in
dev-libs/hts_engine:speech-tools - use memory allocation/free functions of app-accessibility/speech-tools
dev-libs/open62541:encryption - Enable encryption support
dev-libs/open62541:etf - Enable pub/sub using Earliest TxTime First Qdisc
dev-libs/open62541:mbedtls - Use mbedtls for encryption
dev-libs/open62541:openssl - Use openssl for encryption
dev-libs/open62541:pubsub - Enable OPC/UA Pub/Sub extensions
dev-libs/open62541:tools - Build additional shell tools
dev-libs/open62541:xdp - Enable pub/sub with eXpress Data Path (XDP)
dev-libs/wren:tools - Install the wren command line interpreter
dev-libs/xqilla:tidy - Add Tidy-HTML5 support
dev-python/geopy:timezone - Enables localized date support
dev-util/FoBiS:graphviz - Add support of generation of a dependencies graph
games-arcade/taisei:lto - Enable link time optimization
games-arcade/taisei:zip - Enable loading of game data from ZIP packages via dev-libs/libzip
games-fps/chocolate-doom:midi - basic support for MIDI files
games-fps/crispy-doom:truecolor - Enable true-color rendering (experimental)
gui-apps/nwg-launchers:bar - Installs nwgbar, a horizontal or vertical button bar.
gui-apps/nwg-launchers:dmenu - Installs nwgdmenu, GTK dynamic menu windows.
gui-apps/nwg-launchers:grid - Installs nwggrid, a GNOME-like application grid.
gui-wm/cage:X - Enable support for X11 applications (XWayland)
media-libs/libavif:dav1d - Enable faster decoding via dav1d
media-libs/libavif:gdk-pixbuf - Build a gdk-pixbuf loader
media-libs/libavif:libaom - Use encoding/decoding via libaom
media-libs/libavif:rav1e - Allow encoding via rav1e
media-sound/6pm:midimaps - Install midi maps for that synth. Recommended
media-sound/6pm:nls - Add support for localization
media-sound/6pm:presets - Install presets. Recommended
media-sound/add64:presets - Install presets. Recommended
media-tv/droidcam:gtk - Build the dev-cpp/gtkmm:3.0 client.
media-video/mpv-mpris:autoload - Load plugin automatically
media-video/syncplay:client - Install the Syncplay client
media-video/syncplay:mplayer - Pull in MPlayer
media-video/syncplay:mpv - Pull in MPV with the lua flag
media-video/syncplay:server - Install the Syncplay server
media-video/syncplay:vlc - Pull in VLC with the lua flag
media-video/vidify:dbus - Support local MPRIS players
media-video/vidify:mpv - Use python-mpv as backend for vidify
media-video/vidify:vlc - Use python-vlc as backend for vidify
media-video/vidify:zeroconf - Use an external network player
net-im/biboumi:logrotate - Use app-admin/logrotate for rotating logs
net-im/biboumi:udns - Asynchronously resolve domain names using net-libs/udns
net-libs/usockets:libuv - Enable bindings to use the libuv dispatcher
net-misc/purritobin:libuv - use libuv to do async operations, instead of linux kernels epoll
net-misc/tinyssh:sodium - Use dev-libs/libsodium for cryptography
net-p2p/trezord-go:systemd - Install systemd service file
net-p2p/trezord-go:udev - Install udev rules
net-wireless/eiwd:client - Enable iwctl client tool
net-wireless/eiwd:monitor - Enable iwmon monitor tool
net-wireless/eiwd:ofono - Enable support for oFono SIM authentication
net-wireless/eiwd:system-ell - Use the system-wide dev-libs/ellinstead of bundled.
net-wireless/eiwd:wired - Enable ethernet authentication daemon
sci-geosciences/geographiclib:boost - Boost library is searched for in order to build the NearestNeighbor example
sci-geosciences/geographiclib:geoids - Install the geoid datasets
sci-geosciences/geographiclib:geoids_datasets_egm2008-1 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm2008 1' grid
sci-geosciences/geographiclib:geoids_datasets_egm2008-2-5 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm2008 2.5' grid
sci-geosciences/geographiclib:geoids_datasets_egm2008-5 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm2008 5' grid
sci-geosciences/geographiclib:geoids_datasets_egm84-15 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/wgs84_180/wgs84_180.html 15' grid
sci-geosciences/geographiclib:geoids_datasets_egm84-30 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/wgs84_180/wgs84_180.html 30' grid
sci-geosciences/geographiclib:geoids_datasets_egm96-15 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/egm96.html 15' grid
sci-geosciences/geographiclib:geoids_datasets_egm96-5 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/egm96.html 5' grid
sci-geosciences/geographiclib:gravity - Install the gravity models
sci-geosciences/geographiclib:gravity_models_egm2008 - the Earth Gravity Model 2008, which includes terms up to degree 2190
sci-geosciences/geographiclib:gravity_models_egm84 - the Earth Gravity Model 1984, which includes terms up to degree 180
sci-geosciences/geographiclib:gravity_models_egm96 - the Earth Gravity Model 1996, which includes terms up to degree 360
sci-geosciences/geographiclib:gravity_models_wgs84 - the WGS84 Reference Ellipsoid. This is just reproduces the normal gravitational field for the reference ellipsoid. This includes the zonal coefficients up to order 20.
sci-geosciences/geographiclib:magnetic - Install the magnetic field models
sci-geosciences/geographiclib:magnetic_models_emm2010 - the Enhanced Magnetic Model 2010, which approximates the main and crustal magnetic fields for the period 2010–2015.
sci-geosciences/geographiclib:magnetic_models_emm2015 - the Enhanced Magnetic Model 2015, which approximates the main and crustal magnetic fields for the period 2000–2020.
sci-geosciences/geographiclib:magnetic_models_emm2017 - the Enhanced Magnetic Model 2017, which approximates the main and crustal magnetic fields for the period 2000–2022.
sci-geosciences/geographiclib:magnetic_models_igrf11 - the International Geomagnetic Reference Field (11th generation), which approximates the main magnetic field for the period 1900–2015.
sci-geosciences/geographiclib:magnetic_models_igrf12 - the International Geomagnetic Reference Field (12th generation), which approximates the main magnetic field for the period 1900–2020.
sci-geosciences/geographiclib:magnetic_models_wmm2010 - the World Magnetic Model 2010, which approximates the main magnetic field for the period 2010–2015.
sci-geosciences/geographiclib:magnetic_models_wmm2015v2 - the World Magnetic Model 2015, which approximates the main magnetic field for the period 2015–2020.
sci-geosciences/geographiclib:magnetic_models_wmm2020 - the World Magnetic Model 2020, which approximates the main magnetic field for the period 2020–2025.
sci-geosciences/geographiclib:precision_arbitrary - floating point arbitrary precision
sci-geosciences/geographiclib:precision_double - floating point 53-bit precision
sci-geosciences/geographiclib:precision_long-double - floating point 64-bit precision
sci-geosciences/geographiclib:precision_quad - floating point 113-bit precision
sci-geosciences/geographiclib:precision_single - floating point 24-bit precision
sci-libs/meschach:complex - incorporate complex functions.
sci-libs/meschach:double - double precision
sci-libs/meschach:float - single precision
sci-libs/meschach:munroll - unroll low level loops on matrices
sci-libs/meschach:old - build no longer supported functions
sci-libs/meschach:segmem - should be set if you are working with a machine or compiler that does not allow large arrays to be allocated. See README
sci-libs/meschach:sparse - incorporate sparse matrix functions
sci-libs/meschach:unroll - unroll low level loops on vectors
sci-physics/SU2:cgns - Build with CGNS support (bundled)
sci-physics/SU2:mkl - Enable Intel MKL support
sci-physics/SU2:openblas - Enable OpenBLAS support
sci-physics/SU2:tecio - Enable TECIO support
sci-physics/SU2:tutorials - Install Tutorials files
sys-auth/mrsh:pam - build with pam support
sys-auth/mrsh:shadow - build with shadow file support
sys-cluster/KVTree:fcntl - Set the type of file locking to fcntl.
sys-cluster/KVTree:flock - Set the type of file locking to flock.
sys-cluster/veloc:alps - Use ALPS (Application Level Placement Scheduler) as resource manager
sys-cluster/veloc:lsf - Use LFS (Load Sharing Facility) as resource manager
sys-cluster/veloc:slurm - Use sys-cluster/slurm as resource manager
sys-kernel/dkms:kernel-hooks - Enable automatic rebuilding of modules via kernel source makefile hooks
x11-libs/gtk-fortran:doc - Build doxygen documentation
x11-libs/gtk-fortran:examples - Install examples source code files
x11-libs/gtk-fortran:high-level - Build high-level interface to the gtk-fortran package
x11-libs/gtk-fortran:plplot - Build with sci-libs/plplot support
x11-libs/sdl-fakeqwerty:sdl - Enable support for libsdl
x11-libs/sdl-fakeqwerty:sdl2 - Enable support for libsdl2
x11-libs/sdl-fakeqwerty:xlib - Enable support for libX11
x11-themes/arc-darkest-colors:icons - Install icon themes
