# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/mat2:sandbox - Enable sandboxing functionality through sys-apps/bubblewrap
app-misc/mat2:video - Use media-video/ffmpeg for video support
app-misc/ntfy:dbus - Support for desktop notifications
app-misc/ntfy:telegram - Add support for telegram backend
app-text/OCRmyPDF:jbig2enc - Uses media-libs/jbig2enc for better compression algorithm
dev-java/openjdk-sts-bin:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/openjdk-sts-bin:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/openjdk-sts-bin:source - Install JVM sources
dev-lang/aldor:boehm-gc - Use Boehm Garbage Collector instead of built-in
dev-libs/hts_engine:speech-tools - use memory allocation/free functions of app-accessibility/speech-tools
dev-libs/open62541:mbedtls - Enable encryption support
dev-libs/open62541:pubsub - Enable OPC/UA Pub/Sub extensions
dev-libs/open62541:tools - Build additional shell tools
dev-python/geopy:timezone - Enables localized date support
dev-util/FoBiS:graphviz - Add support of generation of a dependencies graph
games-arcade/taisei:zip - Enable loading of game data from ZIP packages via dev-libs/libzip
gui-wm/wayfire:debug - Adds debugging symbols for error reporting. ENABLE ALL USE FLAGS BEFORE REPORTING BUGS.
gui-wm/wayfire:wf-config - Makes wayfire use the system-wide wf-config, else builds it as a submodule. DO NOT DISABLE UNLESS YOU KNOW WHAT YOU ARE DOING.
gui-wm/wayfire:wlroots - Makes wayfire use the system wide wlroots, else builds it as a submodule. DO NOT DISABLE UNLESS YOU KNOW WHAT YOU ARE DOING.
mail-client/mutt-wizard:lynx - Use lynx to view html emails in mutt. HIGHLY RECOMMENDED.
mail-client/mutt-wizard:notmuch - Pulls in notmuch (thin frontend on xapian). HIGHLY RECOMMENDED.
media-sound/6pm:midimaps - Install midi maps for that synth. Recommended
media-sound/6pm:nls - Add support for localization
media-sound/6pm:presets - Install presets. Recommended
media-sound/add64:presets - Install presets. Recommended
media-video/vidify:dbus - Support local MPRIS players
media-video/vidify:mpv - Use python-mpv as backend for vidify
media-video/vidify:vlc - Use python-vlc as backend for vidify
media-video/vidify:zeroconf - Use an external network player
net-misc/tinyssh:sodium - Use dev-libs/libsodium for cryptography
net-p2p/trezord-go:systemd - Install systemd service file
net-p2p/trezord-go:udev - Install udev rules
net-wireless/eiwd:system-ell - Use the system-wide dev-libs/ellinstead of bundled.
sci-geosciences/geographiclib:boost - Boost library is searched for in order to build the NearestNeighbor example
sci-geosciences/geographiclib:geoids - Install the geoid datasets
sci-geosciences/geographiclib:gravity - Install the gravity models
sci-geosciences/geographiclib:magnetic - Install the magnetic field models
sci-libs/meschach:complex - incorporate complex functions.
sci-libs/meschach:double - double precision
sci-libs/meschach:float - single precision
sci-libs/meschach:munroll - unroll low level loops on matrices
sci-libs/meschach:old - build no longer supported functions
sci-libs/meschach:segmem - should be set if you are working with a machine or compiler that does not allow large arrays to be allocated. See README
sci-libs/meschach:sparse - incorporate sparse matrix functions
sci-libs/meschach:unroll - unroll low level loops on vectors
sys-auth/mrsh:pam - build with pam support
sys-auth/mrsh:shadow - build with shadow file support
sys-cluster/KVTree:fcntl - Set the type of file locking to fcntl.
sys-cluster/KVTree:flock - Set the type of file locking to flock.
sys-cluster/veloc:alps - Use ALPS (Application Level Placement Scheduler) as resource manager
sys-cluster/veloc:lsf - Use LFS (Load Sharing Facility) as resource manager
sys-cluster/veloc:slurm - Use sys-cluster/slurm as resource manager
x11-libs/gtk-fortran:doc - Build doxygen documentation
x11-libs/gtk-fortran:examples - Install examples source code files
x11-libs/gtk-fortran:high-level - Build high-level interface to the gtk-fortran package
x11-libs/gtk-fortran:plplot - Build with sci-libs/plplot support
x11-libs/sdl-fakeqwerty:sdl - Enable support for libsdl
x11-libs/sdl-fakeqwerty:sdl2 - Enable support for libsdl2
x11-libs/sdl-fakeqwerty:xlib - Enable support for libX11
