# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/mat2:sandbox - Enable sandboxing functionality through sys-apps/bubblewrap
app-misc/mat2:video - Use media-video/ffmpeg for video support
app-misc/ntfy:dbus - Support for desktop notifications
app-misc/ntfy:telegram - Add support for telegram backend
dev-lang/aldor:boehm-gc - Use Boehm Garbage Collector instead of built-in
games-arcade/taisei:zip - Enable loading of game data from ZIP packages via dev-libs/libzip
gui-libs/gtk-layer-shell:docs - Add the internal documentation, not needed for non-developers.
gui-libs/gtk-layer-shell:examples - Adds examples for using, not needed for non-developers.
gui-wm/wayfire:debug - Adds debugging symbols for error reporting. ENABLE ALL USE FLAGS BEFORE REPORTING BUGS.
gui-wm/wayfire:wf-config - Makes wayfire use the system-wide wf-config, else builds it as a submodule. DO NOT DISABLE UNLESS YOU KNOW WHAT YOU ARE DOING.
gui-wm/wayfire:wlroots - Makes wayfire use the system wide wlroots, else builds it as a submodule. DO NOT DISABLE UNLESS YOU KNOW WHAT YOU ARE DOING.
mail-client/mutt-wizard:lynx - Use lynx to view html emails in mutt. HIGHLY RECOMMENDED.
mail-client/mutt-wizard:notmuch - Pulls in notmuch (thin frontend on xapian). HIGHLY RECOMMENDED.
media-video/vidify:mpv - Use python-mpv as backend for vidify
media-video/vidify:vlc - Use python-vlc as backend for vidify
net-p2p/trezord-go:systemd - Install systemd service file
net-p2p/trezord-go:udev - Install udev rules
sci-libs/meschach:complex - incorporate complex functions.
sci-libs/meschach:double - double precision
sci-libs/meschach:float - single precision
sci-libs/meschach:munroll - unroll low level loops on matrices
sci-libs/meschach:old - build no longer supported functions
sci-libs/meschach:segmem - should be set if you are working with a machine or compiler that does not allow large arrays to be allocated. See README
sci-libs/meschach:sparse - incorporate sparse matrix functions
sci-libs/meschach:unroll - unroll low level loops on vectors
sys-auth/mrsh:pam - build with pam support
sys-auth/mrsh:shadow - build with shadow file support
sys-cluster/KVTree:fcntl - Set the type of file locking to fcntl.
sys-cluster/KVTree:flock - Set the type of file locking to flock.
sys-cluster/veloc:alps - Use ALPS (Application Level Placement Scheduler) as resource manager
sys-cluster/veloc:lsf - Use LFS (Load Sharing Facility) as resource manager
sys-cluster/veloc:slurm - Use sys-cluster/slurm as resource manager
