# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/krapplet:pass - Add support for pass compatible storage
app-editors/vscodium-bin:libsecret - Enable libsecret support
app-misc/apidb:commands - Build commands
app-misc/apidb:corelibs - Build Abtract layer
app-misc/apidb:mariadb - Build MariaDB Layer
app-misc/apidb:postgresql - Build PostgreSQL Layer
app-misc/mat2:sandbox - Enable sandboxing functionality through sys-apps/bubblewrap
app-misc/mat2:video - Use media-video/ffmpeg for video support
app-misc/ntfy:dbus - Support for desktop notifications
app-misc/ntfy:telegram - Add support for telegram backend
app-misc/termdown:speak - Support for spoken countdown
app-portage/emlop:fish-completion - Enable fish completion support.
app-shells/starship:battery - Include support for laptop battery information.
app-shells/starship:http - If enabled, starship can help you file bugs with itself
app-shells/starship:tls-vendored - Use a bundled openssl instead of the system openssl
app-text/OCRmyPDF:jbig2enc - Uses media-libs/jbig2enc for a better compression algorithm
dev-cpp/sprout:texconv - Install texconv from subproject compost
dev-cpp/sprout:wavconv - Install texconv from subproject darkroom
dev-embedded/rauc:gpt - Add GPT support
dev-embedded/rauc:json - Add JSON support
dev-embedded/rauc:network - Add network update support
dev-embedded/rauc:service - Add dbus service
dev-games/godot:bullet - Enable support for sci-physics/bullet
dev-games/godot:enet - Enable support for net-libs/enet
dev-games/godot:freetype - Enable support for media-libs/freetype
dev-games/godot:lto - Enable support for link time optimization
dev-games/godot:mbedtls - Enable support for net-libs/mbedtls
dev-java/openjdk-sts-bin:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/openjdk-sts-bin:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/openjdk-sts-bin:source - Install JVM sources
dev-lang/aldor:boehm-gc - Use Boehm Garbage Collector instead of built-in
dev-libs/hts_engine:speech-tools - use memory allocation/free functions of app-accessibility/speech-tools
dev-libs/open62541:encryption - Enable encryption support
dev-libs/open62541:etf - Enable pub/sub using Earliest TxTime First Qdisc
dev-libs/open62541:mbedtls - Use mbedtls for encryption
dev-libs/open62541:openssl - Use openssl for encryption
dev-libs/open62541:pubsub - Enable OPC/UA Pub/Sub extensions
dev-libs/open62541:tools - Build additional shell tools
dev-libs/open62541:xdp - Enable pub/sub with eXpress Data Path (XDP)
dev-libs/xqilla:tidy - Add Tidy-HTML5 support
dev-python/cx-oracle:examples - Install examples, usually source code
dev-scheme/gerbil:leveldb - Add support for using dev-libs/leveldb
dev-scheme/gerbil:lmdb - Add support for using dev-db/lmdb
dev-scheme/gerbil:yaml - Add support for yaml file format
dev-util/FoBiS:graphviz - Add support of generation of a dependencies graph
dev-util/gammaray:3d - Build support for Qt5 3D modules
dev-util/gammaray:designer - Widget .ui file export
dev-util/gammaray:geolocation - Physical position determination support from Qt5 framework
dev-util/gammaray:printsupport - Printing support library from the Qt5 framework. Required for widget PDF export
dev-util/gammaray:qml - Build with Qt5 Quick support
dev-util/gammaray:script - Enable scripting support from the Qt5 framework
dev-util/gammaray:scxml - Build support for Qt5 State Chart XML (SCXML)
dev-util/gammaray:webengine - Enable support for dev-qt/qtwebengine
games-arcade/taisei:lto - Enable link time optimization
games-arcade/taisei:zip - Enable loading of game data from ZIP packages via dev-libs/libzip
games-fps/crispy-doom:midi - Basic support for MIDI files
games-fps/crispy-doom:truecolor - Enable true-color rendering (experimental)
gui-apps/azote:imagemagick - enable colorpicker using imagemagick
gui-apps/azote:simple-colorpicker - enable colorpicker without imagemagick
gui-apps/azote:yaml - enable support for reading yaml files
gui-apps/coreapps-meta:location - Enable location discovery
gui-apps/coretoppings:location - Enable location discovery
gui-apps/nwg-launchers:bar - Installs nwgbar, a horizontal or vertical button bar.
gui-apps/nwg-launchers:dmenu - Installs nwgdmenu, GTK dynamic menu windows.
gui-apps/nwg-launchers:grid - Installs nwggrid, a GNOME-like application grid.
gui-apps/swaylock-effects:fish-completion - Enable fish completion support
gui-apps/swaylock-effects:gdk-pixbuf - Enable additional image format support via the x11-libs/gdk-pixbuf library
gui-apps/swaylock-effects:man - Build and install man pages
gui-apps/wofi:dmenu - Enable dmenu mode
gui-apps/wofi:drun - Enable drun mode
gui-apps/wofi:run - Enable run mode
gui-wm/cage:X - Enable support for X11 applications (XWayland)
media-gfx/glimpse:heif - Enable support for ISO/IEC 23008-12:2017 HEIF files
media-gfx/glimpse:vector-icons - Enable support for vector icons (experimental)
media-gfx/grafx2:ttf - Install TTF Fonts
media-sound/6pm:midimaps - Install midi maps for that synth. Recommended
media-sound/6pm:nls - Add support for localization
media-sound/6pm:presets - Install presets. Recommended
media-sound/add64:presets - Install presets. Recommended
media-tv/droidcam:gtk - Build the dev-cpp/gtkmm:3.0 client.
media-video/mpv-mpris:autoload - Load plugin automatically
media-video/syncplay:client - Install the Syncplay client
media-video/syncplay:server - Install the Syncplay server
media-video/vidify:dbus - Support local MPRIS players
media-video/vidify:mpv - Use python-mpv as backend for vidify
media-video/vidify:vlc - Use python-vlc as backend for vidify
media-video/vidify:zeroconf - Use an external network player
media-video/wlrobs:dmabuf - Enable the dmabuf backend
media-video/wlrobs:scpy - Enable the screen copy backend
net-im/biboumi:logrotate - Use app-admin/logrotate for rotating logs
net-im/biboumi:udns - Asynchronously resolve domain names using net-libs/udns
net-libs/usockets:libuv - Enable bindings to use the libuv dispatcher
net-misc/megasync:cryptopp - Compile with Crypto++ Library.
net-misc/megasync:dolphin - Upload your files to your Mega account from Dolphin file manager.
net-misc/megasync:freeimage - Use freeimage to manage graphic images format.
net-misc/megasync:nautilus - Upload your files to your Mega account from nautilus.
net-misc/megasync:thunar - Upload your files to your Mega account from Thunar.
net-misc/tinyssh:sodium - Use dev-libs/libsodium for cryptography
net-p2p/monero:daemon - Build the Monero daemon used to connect to the P2P network.
net-p2p/monero:tools - Build tools used to manipulate the blockchain as it is stored on disk.
net-p2p/monero:wallet-cli - Build the command line wallet, monero-wallet-cli.
net-p2p/monero:wallet-rpc - Build the RPC wallet, monero-wallet-rpc.
net-p2p/trezord-go:systemd - Install systemd service file
net-p2p/trezord-go:udev - Install udev rules
sci-libs/meschach:complex - incorporate complex functions.
sci-libs/meschach:double - double precision
sci-libs/meschach:float - single precision
sci-libs/meschach:munroll - unroll low level loops on matrices
sci-libs/meschach:old - build no longer supported functions
sci-libs/meschach:segmem - should be set if you are working with a machine or compiler that does not allow large arrays to be allocated. See README
sci-libs/meschach:sparse - incorporate sparse matrix functions
sci-libs/meschach:unroll - unroll low level loops on vectors
sci-mathematics/frama-c:aorai - Build the Aorai plugin
sci-mathematics/frama-c:callgraph - Build the callgraph plugin
sci-mathematics/frama-c:dive - Build the Dive plugin
sci-mathematics/frama-c:e-acsl - Build the E-ACSL plugin
sci-mathematics/frama-c:eva - Build the value analysis plugin
sci-mathematics/frama-c:from-analysis - Build the from analysis plugin
sci-mathematics/frama-c:gtk - Build the graphical user interface
sci-mathematics/frama-c:impact - Build the impact plugin
sci-mathematics/frama-c:inout - Build the inout analysis plugin
sci-mathematics/frama-c:instantiate - Build the instantiate plugin
sci-mathematics/frama-c:loop-analysis - Build the loop analysis plugin
sci-mathematics/frama-c:metrics - Build the metrics analysis plugin
sci-mathematics/frama-c:nonterm - Build the nonterm plugin
sci-mathematics/frama-c:obfuscator - Build the Obfuscator plugin
sci-mathematics/frama-c:occurrence - Build the occurrence analysis plugin
sci-mathematics/frama-c:pdg - Build the pdg plugin
sci-mathematics/frama-c:postdominators - Build the postdominators plugin
sci-mathematics/frama-c:print-api - Build the print_api plugin
sci-mathematics/frama-c:qed - Build the qed plugin
sci-mathematics/frama-c:report - Build the report plugin
sci-mathematics/frama-c:rtegen - Build the runtime error annotation plugin
sci-mathematics/frama-c:scope - Build the scope plugin
sci-mathematics/frama-c:security-slicing - Build the Security slicing plugin
sci-mathematics/frama-c:semantic-constant-folding - Build the constant propagation plugin
sci-mathematics/frama-c:server - Build the Server plugin
sci-mathematics/frama-c:slicing - Build the slicing plugin
sci-mathematics/frama-c:sparecode - Build the sparecode plugin
sci-mathematics/frama-c:studia - Build the studia plugin
sci-mathematics/frama-c:users - Build the users plugin
sci-mathematics/frama-c:variadic - Build the variadic plugin
sci-mathematics/frama-c:wp - Build the WP plugin
sci-mathematics/why3:coq - Add sci-mathematics/coq support
sci-mathematics/why3:gtk - Build the IDE x11-libs/gtk+
sci-mathematics/why3:re - Use Re (dev-ml/re) instead of Str for regular expressions
sci-mathematics/why3:zarith - Use Zarith (dev-ml/zarith) instead of Nums (dev-ml/num) for computations
sci-mathematics/why3:zip - Enable compression of session files
sci-physics/SU2:cgns - Build with CGNS support (bundled)
sci-physics/SU2:mkl - Enable Intel MKL support
sci-physics/SU2:mpp - Enable Mutation++ library support
sci-physics/SU2:openblas - Enable OpenBLAS support
sci-physics/SU2:tecio - Enable TECIO support
sci-physics/SU2:tutorials - Install Tutorials files
sys-apps/plocate:io-uring - Enable efficient I/O via sys-libs/liburing.
sys-auth/mrsh:pam - build with pam support
sys-auth/mrsh:shadow - build with shadow file support
sys-cluster/KVTree:fcntl - Set the type of file locking to fcntl.
sys-cluster/KVTree:flock - Set the type of file locking to flock.
sys-cluster/dlb:hwloc - add sys-apps/hwlocsupport
sys-cluster/dlb:instrumentation - enable sys-cluster/extrae instrumentation
sys-cluster/veloc:alps - Use ALPS (Application Level Placement Scheduler) as resource manager
sys-cluster/veloc:lsf - Use LFS (Load Sharing Facility) as resource manager
sys-cluster/veloc:slurm - Use sys-cluster/slurm as resource manager
sys-fs/dwarfs:fuse2 - Install optional fuse2 bindings in addition to fuse3.
sys-fs/erofs-utils:fuse - Enable support for Filesystem in Userspace via sys-fs/fuse
sys-fs/erofs-utils:uuid - Allow interaction with libuuid in sys-apps/util-linux. It's recommended turn on
sys-kernel/dkms:kernel-hooks - Enable automatic rebuilding of modules via kernel source makefile hooks
www-apps/gogs:cert - Adds support for self-signed certificates
www-client/torbrowser-launcher:apparmor - Enable AppArmor support
x11-libs/gtk-fortran:doc - Build doxygen documentation
x11-libs/gtk-fortran:examples - Install examples source code files
x11-libs/gtk-fortran:high-level - Build high-level interface to the gtk-fortran package
x11-libs/gtk-fortran:plplot - Build with sci-libs/plplot support
x11-libs/sdl-fakeqwerty:sdl - Enable support for libsdl
x11-libs/sdl-fakeqwerty:sdl2 - Enable support for libsdl2
x11-libs/sdl-fakeqwerty:xlib - Enable support for libX11
x11-themes/arc-darkest-colors:icons - Install icon themes
