# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/mat2:sandbox - Enable sandboxing functionality through sys-apps/bubblewrap
app-misc/mat2:video - Use media-video/ffmpeg for video support
app-misc/ntfy:dbus - Support for desktop notifications
app-misc/ntfy:telegram - Add support for telegram backend
dev-lang/aldor:boehm-gc - Use Boehm Garbage Collector instead of built-in
dev-libs/hts_engine:speech-tools - use memory allocation/free functions of app-accessibility/speech-tools
dev-libs/open62541:mbedtls - Enable encryption support
dev-libs/open62541:pubsub - Enable OPC/UA Pub/Sub extensions
dev-libs/open62541:tools - Build additional shell tools
dev-python/geopy:timezone - Enables localized date support
games-arcade/taisei:zip - Enable loading of game data from ZIP packages via dev-libs/libzip
gui-libs/gtk-layer-shell:docs - Add the internal documentation, not needed for non-developers.
gui-libs/gtk-layer-shell:examples - Adds examples for using, not needed for non-developers.
gui-wm/wayfire:debug - Adds debugging symbols for error reporting. ENABLE ALL USE FLAGS BEFORE REPORTING BUGS.
gui-wm/wayfire:wf-config - Makes wayfire use the system-wide wf-config, else builds it as a submodule. DO NOT DISABLE UNLESS YOU KNOW WHAT YOU ARE DOING.
gui-wm/wayfire:wlroots - Makes wayfire use the system wide wlroots, else builds it as a submodule. DO NOT DISABLE UNLESS YOU KNOW WHAT YOU ARE DOING.
mail-client/mutt-wizard:lynx - Use lynx to view html emails in mutt. HIGHLY RECOMMENDED.
mail-client/mutt-wizard:notmuch - Pulls in notmuch (thin frontend on xapian). HIGHLY RECOMMENDED.
media-video/vidify:dbus - Support local MPRIS players
media-video/vidify:mpv - Use python-mpv as backend for vidify
media-video/vidify:vlc - Use python-vlc as backend for vidify
media-video/vidify:zeroconf - Use an external network player
net-misc/tinyssh:sodium - Use dev-libs/libsodium for cryptography
net-p2p/trezord-go:systemd - Install systemd service file
net-p2p/trezord-go:udev - Install udev rules
net-wireless/eiwd:system-ell - Use the system-wide dev-libs/ellinstead of bundled.
sci-geosciences/geographiclib:boost - Boost library is searched for in order to build the NearestNeighbor example
sci-geosciences/geographiclib:geoids - Install the geoid datasets
sci-geosciences/geographiclib:geoids_dataset_egm2008-1 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm2008 1' grid
sci-geosciences/geographiclib:geoids_dataset_egm2008-2-5 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm2008 2.5' grid
sci-geosciences/geographiclib:geoids_dataset_egm2008-5 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm2008 5' grid
sci-geosciences/geographiclib:geoids_dataset_egm84-15 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/wgs84_180/wgs84_180.html 15' grid
sci-geosciences/geographiclib:geoids_dataset_egm84-30 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/wgs84_180/wgs84_180.html 30' grid
sci-geosciences/geographiclib:geoids_dataset_egm96-15 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/egm96.html 15' grid
sci-geosciences/geographiclib:geoids_dataset_egm96-5 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/egm96.html 5' grid
sci-geosciences/geographiclib:gravity - Install the gravity models
sci-geosciences/geographiclib:gravity_model_egm2008 - the Earth Gravity Model 2008, which includes terms up to degree 2190
sci-geosciences/geographiclib:gravity_model_egm84 - the Earth Gravity Model 1984, which includes terms up to degree 180
sci-geosciences/geographiclib:gravity_model_egm96 - the Earth Gravity Model 1996, which includes terms up to degree 360
sci-geosciences/geographiclib:gravity_model_wgs84 - the WGS84 Reference Ellipsoid. This is just reproduces the normal gravitational field for the reference ellipsoid. This includes the zonal coefficients up to order 20.
sci-geosciences/geographiclib:magnetic - Install the magnetic field models
sci-geosciences/geographiclib:magnetic_model_emm2010 - the Enhanced Magnetic Model 2010, which approximates the main and crustal magnetic fields for the period 2010–2015.
sci-geosciences/geographiclib:magnetic_model_emm2015 - the Enhanced Magnetic Model 2015, which approximates the main and crustal magnetic fields for the period 2000–2020.
sci-geosciences/geographiclib:magnetic_model_emm2017 - the Enhanced Magnetic Model 2017, which approximates the main and crustal magnetic fields for the period 2000–2022.
sci-geosciences/geographiclib:magnetic_model_igrf11 - the International Geomagnetic Reference Field (11th generation), which approximates the main magnetic field for the period 1900–2015.
sci-geosciences/geographiclib:magnetic_model_igrf12 - the International Geomagnetic Reference Field (12th generation), which approximates the main magnetic field for the period 1900–2020.
sci-geosciences/geographiclib:magnetic_model_wmm2010 - the World Magnetic Model 2010, which approximates the main magnetic field for the period 2010–2015.
sci-geosciences/geographiclib:magnetic_model_wmm2015v2 - the World Magnetic Model 2015, which approximates the main magnetic field for the period 2015–2020.
sci-geosciences/geographiclib:magnetic_model_wmm2020 - the World Magnetic Model 2020, which approximates the main magnetic field for the period 2020–2025.
sci-geosciences/geographiclib:precision_arbitrary - floating point arbitrary precision
sci-geosciences/geographiclib:precision_double - floating point 53-bit precision
sci-geosciences/geographiclib:precision_long-double - floating point 64-bit precision
sci-geosciences/geographiclib:precision_quad - floating point 113-bit precision
sci-geosciences/geographiclib:precision_single - floating point 24-bit precision
sci-libs/meschach:complex - incorporate complex functions.
sci-libs/meschach:double - double precision
sci-libs/meschach:float - single precision
sci-libs/meschach:munroll - unroll low level loops on matrices
sci-libs/meschach:old - build no longer supported functions
sci-libs/meschach:segmem - should be set if you are working with a machine or compiler that does not allow large arrays to be allocated. See README
sci-libs/meschach:sparse - incorporate sparse matrix functions
sci-libs/meschach:unroll - unroll low level loops on vectors
sys-auth/mrsh:pam - build with pam support
sys-auth/mrsh:shadow - build with shadow file support
sys-cluster/KVTree:fcntl - Set the type of file locking to fcntl.
sys-cluster/KVTree:flock - Set the type of file locking to flock.
sys-cluster/veloc:alps - Use ALPS (Application Level Placement Scheduler) as resource manager
sys-cluster/veloc:lsf - Use LFS (Load Sharing Facility) as resource manager
sys-cluster/veloc:slurm - Use sys-cluster/slurm as resource manager
