# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-accessibility/rhvoice:cli - Build a CLI application that allows you to synthesize speech
app-accessibility/rhvoice:server - Build a server application
app-accessibility/rhvoice:speech-dispatcher - Build a speech-dispatcher middleware module
app-admin/glance:swift - Adds swift storage support
app-admin/krapplet:pass - Add support for pass compatible storage
app-crypt/mkp224o:amd64-51-30k - Use x86_64 amd64-51-30k SUPERCOP implementation
app-crypt/mkp224o:amd64-64-24k - Use x86_64 amd64-64-24k SUPERCOP implementation
app-crypt/mkp224o:besort - Force intfilter binary search case to use big endian sorting; useful if your filters aren't of the same length
app-crypt/mkp224o:binsearch - Enable binary search algo; much faster if there are a lot of filters
app-crypt/mkp224o:donna - Use portable ed25519-donna implementation
app-crypt/mkp224o:donna-sse2 - Use x86 + SSE2 ed25519-donna implementation
app-crypt/mkp224o:pcre2 - Enable the regex engine and use pcre2
app-crypt/mkp224o:ref10 - Use portable ref10 SUPERCOP implementation
app-crypt/mkp224o:statistics - Collect performance statistics
app-crypt/tomb:tray - add a tomb tray in a QT desktop toolbar
app-crypt/uacme:gnutls - Use net-libs/gnutls instead of dev-libs/openssl
app-crypt/uacme:man - Build and install man pages
app-crypt/uacme:mbedtls - Use net-libs/mbedtls instead of dev-libs/openssl
app-crypt/uacme:ualpn - Build the ualpn proxy that transparently handles tls-alpn-01
app-dicts/dictd-mueller:ipa - convert transcription into the IPA Unicode
app-emulation/arnold:inkz80 - Use inkz80 processor emulation
app-forensics/yara:cpu-profiler - compile with CPU profiling support
app-forensics/yara:cuckoo - enable cuckoo module
app-forensics/yara:debug-dex - enable dex module debugging
app-forensics/yara:dex - enable dex module
app-forensics/yara:dotnet - enable dotnet module
app-forensics/yara:jemalloc - use jemalloc to debug heap-related issues
app-forensics/yara:macho - enable macho module
app-forensics/yara:magic - enable magic module
app-forensics/yara:profile - enable rules profiling support
app-forensics/yara:tcmalloc - use tcmalloc as the default heap allocator
app-misc/apidb:commands - Build commands
app-misc/apidb:corelibs - Build Abtract layer
app-misc/apidb:mariadb - Build MariaDB Layer
app-misc/apidb:postgresql - Build PostgreSQL Layer
app-misc/far2l:archive - Multiarc extended archives support
app-misc/far2l:nfs - NFS support in NetRocks
app-misc/far2l:python - Python scripting support
app-misc/far2l:samba - SMB support in NetRocks
app-misc/far2l:sftp - SFTP support in NetRocks
app-misc/far2l:ssl - FTPS support in NetRocks
app-misc/far2l:webdav - WebDav support in NetRocks
app-misc/far2l:wxwidgets - GUI backend support
app-misc/mat2:sandbox - Enable sandboxing functionality through sys-apps/bubblewrap
app-misc/mat2:video - Use media-video/ffmpeg for video support
app-misc/ntfy:dbus - Support for desktop notifications
app-misc/ntfy:telegram - Add support for telegram backend
app-misc/termdown:speak - Support for spoken countdown
app-portage/emlop:fish-completion - Enable fish completion support.
app-shells/starship:battery - Include support for laptop battery information.
app-shells/starship:http - If enabled, starship can help you file bugs with itself
app-shells/starship:tls-vendored - Use a bundled openssl instead of the system openssl
app-text/OCRmyPDF:jbig2enc - Uses media-libs/jbig2enc for a better compression algorithm
app-text/klogg:lto - Build with link time optimization (LTO).
app-text/klogg:sentry - Enable crash reporting using sentry.io.
dev-cpp/drogon:brotli - Enable support for brotli compression
dev-cpp/drogon:mariadb - Add support for the mariadb database
dev-cpp/drogon:redis - Add support for the Redis database via dev-libs/hiredis
dev-cpp/sprout:texconv - Install texconv from subproject compost
dev-cpp/sprout:wavconv - Install texconv from subproject darkroom
dev-cpp/tiny-dnn:double-precision - Build tiny-dnn with double precision computations
dev-cpp/tiny-dnn:opencl - Build tiny-dnn with OpenCL library support
dev-cpp/tiny-dnn:serialization - Build tiny-dnn with Serialization support
dev-cpp/tiny-dnn:tbb - Build tiny-dnn with TBB library support
dev-cpp/vexcl:amdsi - Implement workaround for AMD SI GPUs
dev-cpp/vexcl:backend-compute - Use Boost.Compute algorithms
dev-cpp/vexcl:backend-jit - Use the JIT backend
dev-cpp/vexcl:backend-opencl - Use OpenCL as backend
dev-cpp/vexcl:clhpp - Install the OpenCL C++ header provided by VexCL
dev-embedded/rauc:gpt - Add GPT support
dev-embedded/rauc:json - Add JSON support
dev-embedded/rauc:network - Add network update support
dev-embedded/rauc:service - Add dbus service
dev-games/godot:bullet - Enable support for sci-physics/bullet
dev-games/godot:deprecated - Enable deprecated features
dev-games/godot:enet - Enable support for net-libs/enet
dev-games/godot:freetype - Enable support for media-libs/freetype
dev-games/godot:lto - Enable support for link time optimization
dev-games/godot:mbedtls - Enable support for net-libs/mbedtls
dev-games/godot:raycast - Enable raycast module using media-libs/embree
dev-java/openjdk-sts-bin:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/openjdk-sts-bin:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/openjdk-sts-bin:source - Install JVM sources
dev-libs/hts_engine:speech-tools - use memory allocation/free functions of app-accessibility/speech-tools
dev-libs/libdwarf:dwarfexample - enable dwarfexample compilation
dev-libs/libdwarf:dwarfgen - enable dwarfgen compilation
dev-libs/libdwarf:elf - enable use of virtual/libelf
dev-libs/libdwarf:global-alloc-sums - Enables some allocation counting in dwarf_alloc.c
dev-libs/libdwarf:namestable - enable name string functions implemented as binary search">default is with C switch)
dev-libs/libdwarf:nonstandardprintf - Use a special printf format for 64bit
dev-libs/libdwarf:oldframecol - enable old frame columns
dev-libs/libdwarf:sanitize - build with sanitizers
dev-libs/memkind:daxctl - Build library with daxctl support
dev-libs/memkind:debug - Build debugging jemalloc code
dev-libs/memkind:decorators - Enable decorators
dev-libs/memkind:heap-manager - Allow switching allocator at runtime
dev-libs/memkind:hwloc - Build library with hwloc support
dev-libs/memkind:initial-exec-tls - Build library with initial-exec-tls support
dev-libs/memkind:secure - Build libraries with security enhancements
dev-libs/memkind:tls - Enable thread local storage
dev-libs/open62541:encryption - Enable encryption support
dev-libs/open62541:etf - Enable pub/sub using Earliest TxTime First Qdisc
dev-libs/open62541:mbedtls - Use mbedtls for encryption
dev-libs/open62541:openssl - Use openssl for encryption
dev-libs/open62541:pubsub - Enable OPC/UA Pub/Sub extensions
dev-libs/open62541:tools - Build additional shell tools
dev-libs/open62541:xdp - Enable pub/sub with eXpress Data Path (XDP)
dev-libs/xqilla:tidy - Add Tidy-HTML5 support
dev-libs/zfp:aligned - Enable aligned memory allocation
dev-libs/zfp:cfp - Build CFP arrays library
dev-libs/zfp:examples - Build Examples
dev-libs/zfp:fasthash - Use a faster but more collision prone hash function
dev-libs/zfp:fortran - Build Fortran library
dev-libs/zfp:openmp - Enable OpenMP parallel compression
dev-libs/zfp:strided - Enable strided access for progressive zfp streams
dev-libs/zfp:twoway - Use two-way skew-associative cache
dev-libs/zfp:utilities - Build command line utilities
dev-python/glance_store:cinder - enable cinder backend supprt
dev-python/glance_store:swift - enable swift backend supprt
dev-python/glance_store:vmware - enable vmware backend supprt
dev-python/tinyrpc:gevent - Add support for gevent
dev-python/tinyrpc:httpclient - Add support for httpclient
dev-python/tinyrpc:jsonext - Add support for jsonext
dev-python/tinyrpc:websocket - Add support for websocket
dev-python/tinyrpc:wsgi - Add support for wsgi
dev-python/tinyrpc:zmq - Add support for zmq
dev-scheme/gerbil:leveldb - Add support for using dev-libs/leveldb
dev-scheme/gerbil:lmdb - Add support for using dev-db/lmdb
dev-scheme/gerbil:yaml - Add support for yaml file format
dev-util/FoBiS:graphviz - Add support of generation of a dependencies graph
dev-util/gammaray:3d - Build support for Qt5 3D modules
dev-util/gammaray:designer - Widget .ui file export
dev-util/gammaray:geolocation - Physical position determination support from Qt5 framework
dev-util/gammaray:printsupport - Printing support library from the Qt5 framework. Required for widget PDF export
dev-util/gammaray:qml - Build with Qt5 Quick support
dev-util/gammaray:script - Enable scripting support from the Qt5 framework
dev-util/gammaray:scxml - Build support for Qt5 State Chart XML (SCXML)
dev-util/gammaray:webengine - Enable support for dev-qt/qtwebengine
dev-util/ots:sanitize - Sanitize Graphite tables
games-arcade/taisei:lto - Enable link time optimization
games-arcade/taisei:zip - Enable loading of game data from ZIP packages via dev-libs/libzip
games-board/fairy-stockfish:general-32 - Generic unoptimized 32-bits build
games-board/fairy-stockfish:general-64 - Generic unoptimized 64-bits build
games-board/fairy-stockfish:largeboards - Support for board sizes more than 8x8 (e.g., Xiangqi, Shogi). Engine is slower
games-emulation/citra:cubeb - Enables the cubeb audio backend
games-emulation/citra:hle-sound - Enable HLE sound via FFmpeg audio (AAC) decoder
games-emulation/citra:system-libfmt - Use system libfmt
games-emulation/citra:telemetry - Enable web services (telemetry, etc.)
games-emulation/citra:video - Enable FFmpeg video dumper
games-emulation/duckstation:discord - Enable Discord Rich Presence to show the current game on Discord
games-emulation/duckstation:egl - Enable EGL support
games-emulation/duckstation:evdev - Support EVDev controller interface
games-emulation/duckstation:fbdev - Support FBDev OpenGL contexts
games-emulation/duckstation:gamepad - Link with SDL2 for controller support
games-emulation/duckstation:gbm - Support DRM/KMS OpenGL contexts
games-emulation/duckstation:nogui - Build the NoGUI frontend
games-emulation/duckstation:qt5 - Build the QT frontend
games-emulation/duckstation:retroachievements - Build with RetroAchievements supports
games-emulation/np2kai:X - Build support for X
games-emulation/np2kai:haxm - Enable haxm emulation
games-emulation/np2kai:i286 - Enable i286 emulation USE="ia32" or USE="haxm" will disable it, unless all 3 emulation USE flags are set
games-emulation/np2kai:ia32 - Enable ia32 emulation
games-emulation/np2kai:sdl - Use media-libs/libsdl instead of media-libs/libsdl2
games-emulation/np2kai:sdl2 - Use media-libs/libsdl2 instead of media-libs/libsdl
games-emulation/yuzu:boxcat - Enable the Boxcat service, a yuzu high-level implementation of BCAT
games-emulation/yuzu:compatibility-list - Downloads the latest compatibility list
games-emulation/yuzu:cubeb - Enables the cubeb audio backend
games-emulation/yuzu:discord - Enables Discord Rich Presence
games-emulation/yuzu:system-vulkan - Use system dev-util/vulkan-headers
games-emulation/yuzu:webengine - Use QtWebEngine for web applet implementation
games-emulation/yuzu:webservice - Enable web services (telemetry, etc.)
games-engines/instead:doc - Include some additional documentation on how to create games for the instead engine
games-engines/instead:sdl2 - Use libsdl2 instead of libsdl
games-fps/crispy-doom:midi - Basic support for MIDI files
games-fps/crispy-doom:truecolor - Enable true-color rendering (experimental)
games-fps/quakespasm:sdl2 - Use media-libs/libsdl2 instead of media-libs/libsdl
games-puzzle/atris:sound - Enable atris sound pack
games-server/among-sus:notifications - Notify players you're moving
games-util/itch-bin:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled.
gui-apps/azote:imagemagick - enable colorpicker using imagemagick
gui-apps/azote:simple-colorpicker - enable colorpicker without imagemagick
gui-apps/azote:yaml - enable support for reading yaml files
gui-apps/coreapps-meta:location - Enable location discovery
gui-apps/coretoppings:location - Enable location discovery
gui-apps/foot:grapheme-clustering - Enable grapheme clustering support
gui-apps/foot:ime - Enable IME support
gui-apps/nwg-launchers:bar - Installs nwgbar, a horizontal or vertical button bar.
gui-apps/nwg-launchers:dmenu - Installs nwgdmenu, GTK dynamic menu windows.
gui-apps/nwg-launchers:grid - Installs nwggrid, a GNOME-like application grid.
gui-apps/nwg-launchers:layershell - Enable Wayland layer shell support
gui-apps/swaylock-effects:fish-completion - Enable fish completion support
gui-apps/swaylock-effects:gdk-pixbuf - Enable additional image format support via the x11-libs/gdk-pixbuf library
gui-apps/swaylock-effects:man - Build and install man pages
gui-apps/wofi:dmenu - Enable dmenu mode
gui-apps/wofi:drun - Enable drun mode
gui-apps/wofi:run - Enable run mode
gui-wm/cage:X - Enable support for X11 applications (XWayland)
kde-misc/geminipart:konqueror - Make Konqueror handle gemini:// URLs
media-gfx/bonzomatic:system-glew - Use the systems installed version of GLEW (upstream-unsupported)
media-gfx/bonzomatic:system-glfw - Use the systems installed version of GLFW (upstream-unsupported)
media-gfx/bonzomatic:system-kissfft - Use the systems installed version of Kissfft (upstream-unsupported)
media-gfx/bonzomatic:system-stb - Use the systems installed version of STB (upstream-unsupported)
media-gfx/bonzomatic:wayland - Build non-system-glfw for wayland instead of X11
media-gfx/grafx2:ttf - Install TTF Fonts
media-libs/alvr:x264 - Use x264 for h264 software encoding
media-libs/alvr:x265 - Use x265 for h265 software encoding
media-libs/fcft:text-shaping - Support text shaping using HarfBuzz
media-libs/gl4es:egl - Enable EGL support.
media-libs/libbpg:bpgview - Compile bpgview (media-libs/libsdl and media-libs/sdl-image needed)
media-libs/libbpg:emcc - Enable compilation of Javascript decoder with Emscripten
media-libs/libbpg:jctvc - Enable the JCTVC code (best quality but slow) for the encoder
media-libs/libbpg:x265 - Enable x265 for the encoder
media-libs/monado:X - Enable xlib/xlib-randr/xcb support
media-libs/monado:dbus - Enable dbus support (for BLE support)
media-libs/monado:egl - Enable OpenGL on EGL Graphics API support
media-libs/monado:ffmpeg - Enable ffmpeg testing video driver
media-libs/monado:gles - Enable OpenGL-ES Graphics API support
media-libs/monado:gstreamer - Enable gstreamer
media-libs/monado:opencv - Enable OpenCV backend
media-libs/monado:opengl - Enable OpenGL Graphics API support
media-libs/monado:psvr - Enable PSVR HMD driver
media-libs/monado:sdl - Enable use of SDL2
media-libs/monado:systemd - Enable systemd support (for socket activation of service)
media-libs/monado:uvc - Enable libuvc video driver
media-libs/monado:vive - Enable driver for HTC Vive, Vive Pro, Valve Index, and their controllers
media-libs/monado:vulkan - Enable Vulkan Graphics API support (also needed for compositor)
media-libs/monado:wayland - Enable Wayland support
media-libs/vips:fits - Enable support for the FITS image format through sci-libs/cfitsio
media-libs/vips:gsf - Enable support for creating image pyramids with dzsave
media-libs/vips:heif - Enable support for HEIC images
media-libs/vips:imagequant - Enable support for 8bpp PNG via media-gfx/libimagequant
media-libs/vips:matio - Enable support for reading images from Matlab files through sci-libs/matio
media-libs/vips:pango - Enable support for text rendering
media-plugins/gst-plugins-qt5:egl - Enable EGL support.
media-sound/6pm:midimaps - Install midi maps for that synth. Recommended
media-sound/6pm:nls - Add support for localization
media-sound/6pm:presets - Install presets. Recommended
media-sound/add64:presets - Install presets. Recommended
media-sound/ncpamixer:wide - Add ncurses wide characters support
media-video/mpv-mpris:autoload - Load plugin automatically
media-video/syncplay:client - Install the Syncplay client
media-video/syncplay:server - Install the Syncplay server
media-video/uxplay:zoomfix - supported mirrored window for screen-sharing applications such as Zoom
media-video/wlrobs:dmabuf - Enable the dmabuf backend
media-video/wlrobs:scpy - Enable the screen copy backend
net-analyzer/munin-contrib:plugins - contrib munin plugins
net-analyzer/munin-contrib:templates - contrib munin tools
net-analyzer/munin-contrib:tools - munin contrib tools
net-im/Quaternion:keychain - Enable support for password storage via dev-libs/qtkeychain
net-im/biboumi:logrotate - Use app-admin/logrotate for rotating logs
net-im/biboumi:udns - Asynchronously resolve domain names using net-libs/udns
net-im/nheko:video - Enables video calls
net-im/nheko:voip - Enables audio calls
net-im/ruqola:speech - Enable text-to-speech support
net-libs/ixwebsocket:ws - Build the ws utility
net-libs/usockets:asio - Enable bindings to use the boost asio dispatcher
net-libs/usockets:libuv - Enable bindings to use the libuv dispatcher
net-misc/lagrange:fribidi - Use dev-libs/fribidi for bidirectional text
net-misc/lagrange:harfbuzz - Use media-libs/harfbuzz to shape text
net-misc/megasync:cryptopp - Compile with Crypto++ Library.
net-misc/megasync:dolphin - Upload your files to your Mega account from Dolphin file manager.
net-misc/megasync:freeimage - Use freeimage to manage graphic images format.
net-misc/megasync:nautilus - Upload your files to your Mega account from nautilus.
net-misc/megasync:thunar - Upload your files to your Mega account from Thunar.
net-misc/telescope:libbsd - Use dev-libs/libbsd instead of internal funcs
net-misc/tinyssh:sodium - Use dev-libs/libsodium for cryptography
net-news/sfeed_curses:theme-mono - Use mono theme
net-news/sfeed_curses:theme-mono-highlight - Use mono_highlight theme
net-news/sfeed_curses:theme-newsboat - Use newsboat theme
net-news/sfeed_curses:theme-templeos - Use templeos theme
net-p2p/monero:daemon - Build the Monero daemon used to connect to the P2P network.
net-p2p/monero:tools - Build tools used to manipulate the blockchain as it is stored on disk.
net-p2p/monero:wallet-cli - Build the command line wallet, monero-wallet-cli.
net-p2p/monero:wallet-rpc - Build the RPC wallet, monero-wallet-rpc.
net-p2p/trezord-go:systemd - Install systemd service file
net-p2p/trezord-go:udev - Install udev rules
sci-biology/cmdock:apidoc - Build API documentation using app-doc/doxygen
sci-biology/cmdock:boinc - Use CmDock with SiDock@home BOINC project
sci-geosciences/GeographicLib-data:geoids-datasets-egm2008-1 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm2008 1' grid
sci-geosciences/GeographicLib-data:geoids-datasets-egm2008-2-5 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm2008 2.5' grid
sci-geosciences/GeographicLib-data:geoids-datasets-egm2008-5 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm2008 5' grid
sci-geosciences/GeographicLib-data:geoids-datasets-egm84-15 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/wgs84_180/wgs84_180.html 15' grid
sci-geosciences/GeographicLib-data:geoids-datasets-egm84-30 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/wgs84_180/wgs84_180.html 30' grid
sci-geosciences/GeographicLib-data:geoids-datasets-egm96-15 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/egm96.html 15' grid
sci-geosciences/GeographicLib-data:geoids-datasets-egm96-5 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/egm96.html 5' grid
sci-geosciences/GeographicLib-data:gravity-models-egm2008 - the Earth Gravity Model 2008, which includes terms up to degree 2190
sci-geosciences/GeographicLib-data:gravity-models-egm84 - the Earth Gravity Model 1984, which includes terms up to degree 180
sci-geosciences/GeographicLib-data:gravity-models-egm96 - the Earth Gravity Model 1996, which includes terms up to degree 360
sci-geosciences/GeographicLib-data:gravity-models-wgs84 - the WGS84 Reference Ellipsoid. This is just reproduces the normal gravitational field for the reference ellipsoid. This includes the zonal coefficients up to order 20.
sci-geosciences/GeographicLib-data:magnetic-models-emm2010 - the Enhanced Magnetic Model 2010, which approximates the main and crustal magnetic fields for the period 2010–2015.
sci-geosciences/GeographicLib-data:magnetic-models-emm2015 - the Enhanced Magnetic Model 2015, which approximates the main and crustal magnetic fields for the period 2000–2020.
sci-geosciences/GeographicLib-data:magnetic-models-emm2017 - the Enhanced Magnetic Model 2017, which approximates the main and crustal magnetic fields for the period 2000–2022.
sci-geosciences/GeographicLib-data:magnetic-models-igrf11 - the International Geomagnetic Reference Field (11th generation), which approximates the main magnetic field for the period 1900–2015.
sci-geosciences/GeographicLib-data:magnetic-models-igrf12 - the International Geomagnetic Reference Field (12th generation), which approximates the main magnetic field for the period 1900–2020.
sci-geosciences/GeographicLib-data:magnetic-models-wmm2010 - the World Magnetic Model 2010, which approximates the main magnetic field for the period 2010–2015.
sci-geosciences/GeographicLib-data:magnetic-models-wmm2015v2 - the World Magnetic Model 2015, which approximates the main magnetic field for the period 2015–2020.
sci-geosciences/GeographicLib-data:magnetic-models-wmm2020 - the World Magnetic Model 2020, which approximates the main magnetic field for the period 2020–2025.
sci-libs/ann:profile - Enable performance evaluation. (This may slow execution slightly.)
sci-libs/dart:bullet - Bullet Collision Detector Support
sci-libs/dart:examples - Build the examples
sci-libs/dart:extras - Build the experimental projects that are derived from the core DART project
sci-libs/dart:ipopt - IPopt Optimization Support
sci-libs/dart:nlopt - NLopt Optimization Support
sci-libs/dart:ode - ODE Collision Detector Support
sci-libs/dart:openscenegraph - OpenSceneGraph GUI and examples
sci-libs/dart:tests - Build the tests
sci-libs/dart:tutorials - Build the tutorials
sci-libs/dart:urdfdom - URDF parser
sci-libs/meschach:complex - incorporate complex functions
sci-libs/meschach:double-precision - double precision
sci-libs/meschach:munroll - unroll low level loops on matrices
sci-libs/meschach:segmem - should be set if you are working with a machine or compiler that does not allow large arrays to be allocated. See README
sci-libs/meschach:single-precision - single precision
sci-libs/meschach:sparse - incorporate sparse matrix functions
sci-libs/meschach:vunroll - unroll low level loops on vectors
sci-mathematics/frama-c:aorai - Build the Aorai plugin
sci-mathematics/frama-c:callgraph - Build the callgraph plugin
sci-mathematics/frama-c:dive - Build the Dive plugin
sci-mathematics/frama-c:e-acsl - Build the E-ACSL plugin
sci-mathematics/frama-c:eva - Build the value analysis plugin
sci-mathematics/frama-c:from-analysis - Build the from analysis plugin
sci-mathematics/frama-c:gtk - Build the graphical user interface
sci-mathematics/frama-c:impact - Build the impact plugin
sci-mathematics/frama-c:inout - Build the inout analysis plugin
sci-mathematics/frama-c:instantiate - Build the instantiate plugin
sci-mathematics/frama-c:loop-analysis - Build the loop analysis plugin
sci-mathematics/frama-c:metrics - Build the metrics analysis plugin
sci-mathematics/frama-c:nonterm - Build the nonterm plugin
sci-mathematics/frama-c:obfuscator - Build the Obfuscator plugin
sci-mathematics/frama-c:occurrence - Build the occurrence analysis plugin
sci-mathematics/frama-c:pdg - Build the pdg plugin
sci-mathematics/frama-c:postdominators - Build the postdominators plugin
sci-mathematics/frama-c:print-api - Build the print_api plugin
sci-mathematics/frama-c:qed - Build the qed plugin
sci-mathematics/frama-c:report - Build the report plugin
sci-mathematics/frama-c:rtegen - Build the runtime error annotation plugin
sci-mathematics/frama-c:scope - Build the scope plugin
sci-mathematics/frama-c:security-slicing - Build the Security slicing plugin
sci-mathematics/frama-c:semantic-constant-folding - Build the constant propagation plugin
sci-mathematics/frama-c:server - Build the Server plugin
sci-mathematics/frama-c:slicing - Build the slicing plugin
sci-mathematics/frama-c:sparecode - Build the sparecode plugin
sci-mathematics/frama-c:studia - Build the studia plugin
sci-mathematics/frama-c:users - Build the users plugin
sci-mathematics/frama-c:variadic - Build the variadic plugin
sci-mathematics/frama-c:wp - Build the WP plugin
sci-mathematics/frama-c-aorai:eva - Build support for the Eva plugin
sci-mathematics/frama-c-wp:coq - Precompile coq libraries
sci-mathematics/the-omega-project:gui - Build petit with gui
sci-mathematics/the-omega-project:htmldoc - Build html documentation
sci-mathematics/the-omega-project:petit - Build Petit, a educational/research tool for analyzing array data dependences
sci-mathematics/why3:coq - Add sci-mathematics/coq support
sci-mathematics/why3:gtk - Build the IDE x11-libs/gtk+
sci-mathematics/why3:re - Use Re (dev-ml/re) instead of Str for regular expressions
sci-mathematics/why3:sexp - Add support for outputting S-expressions with dev-ml/ppx_sexp_conv
sci-mathematics/why3:zarith - Use Zarith (dev-ml/zarith) instead of Nums (dev-ml/num) for computations
sci-mathematics/why3:zip - Enable compression of session files
sci-physics/SU2:cgns - Build with CGNS support (bundled)
sci-physics/SU2:mkl - Enable Intel MKL support
sci-physics/SU2:mpp - Enable Mutation++ library support
sci-physics/SU2:openblas - Enable OpenBLAS support
sci-physics/SU2:parmetis - Enable Parmetis support (Metis support is always on)
sci-physics/SU2:tecio - Enable TECIO support
sci-physics/SU2:tutorials - Install Tutorials files
sci-physics/mbdyn:ann - With ANNsci-libs/ann support
sci-physics/mbdyn:arpack - With sci-libs/arpack math library
sci-physics/mbdyn:autodiff - Enable automatic differentiation in order to compute the Jacobian matrix
sci-physics/mbdyn:blender - Install media-gfx/blender plugins
sci-physics/mbdyn:boost - With dev-libs/boost support
sci-physics/mbdyn:bullet - With sci-physics/bullet support
sci-physics/mbdyn:chaco - With sci-mathematics/chaco model partitioning support
sci-physics/mbdyn:crypt - Enable crypt
sci-physics/mbdyn:eig - Enable direct eigensolution
sci-physics/mbdyn:ginac - With sci-mathematics/ginac support
sci-physics/mbdyn:jdqz - With sci-libs/jdqz math library
sci-physics/mbdyn:mbc - Enable MBC - multibody communication library
sci-physics/mbdyn:mbdyn-module-asynchronous-machine - The purpose of this code is the simulation of an asynchronous electrical machine as a part of a multibody model
sci-physics/mbdyn:mbdyn-module-autodiff-test - This element implements a inline joint with friction
sci-physics/mbdyn:mbdyn-module-ballbearing-contact - ball bearing contact
sci-physics/mbdyn:mbdyn-module-bullet - sci-physics/bullet module
sci-physics/mbdyn:mbdyn-module-charm - This module implements a user-defined induced velocity element based on CDI's CHARM free wake
sci-physics/mbdyn:mbdyn-module-constlaw - This directory contains an example of run-time loadable constitutive law
sci-physics/mbdyn:mbdyn-module-constlaw-f90 - This directory contains an example of run-time loadable constitutive law written in Fortran 90
sci-physics/mbdyn:mbdyn-module-constlaw-f95 - This directory contains an example of run-time loadable constitutive law written in Fortran 95
sci-physics/mbdyn:mbdyn-module-cont-contact - continuous contact
sci-physics/mbdyn:mbdyn-module-controller - controller module
sci-physics/mbdyn:mbdyn-module-convtest - convergence test module
sci-physics/mbdyn:mbdyn-module-cyclocopter - This module implements induced velocity models for cycloidal rotors
sci-physics/mbdyn:mbdyn-module-damper - It implements a 1D constitutive law based on a generic nonlinear rheological formula, whose coefficients are computed by means of parameter identification from experimental measurements
sci-physics/mbdyn:mbdyn-module-damper-gandhi - Gandhi, F. and Chopra, I., "An analytical model for a nonlinear elastomeric lag damper and its effect on aeromechanical stability in hover" Journal of the American Helicopter Society, Vol. 39, 1994, pp. 59-69.
sci-physics/mbdyn:mbdyn-module-damper-graall - GRAALL Damper Constitutive Law
sci-physics/mbdyn:mbdyn-module-damper-hydraulic - Hydraulic Damper Constitutive Law
sci-physics/mbdyn:mbdyn-module-diff - diff drive module
sci-physics/mbdyn:mbdyn-module-dot - dot language module
sci-physics/mbdyn:mbdyn-module-drive - example of run-time loadable drive
sci-physics/mbdyn:mbdyn-module-drive-test - drive test module
sci-physics/mbdyn:mbdyn-module-dummy - Dummy module --- does nothing, used to test the infrastructure
sci-physics/mbdyn:mbdyn-module-eu2phi - converts three Euler angles into the corresponding Euler vector
sci-physics/mbdyn:mbdyn-module-fab-electric - Library of electric components for "digital fabrication" machines
sci-physics/mbdyn:mbdyn-module-fab-motion - Library of motion transmission components for "digital fabrication" machines
sci-physics/mbdyn:mbdyn-module-fab-sbearings - Library of bearings for "digital fabrication" machines
sci-physics/mbdyn:mbdyn-module-fabricate - Library of components of "digital fabrication" machines
sci-physics/mbdyn:mbdyn-module-flightgear - flightgear module
sci-physics/mbdyn:mbdyn-module-friction - eXperimental friction model
sci-physics/mbdyn:mbdyn-module-friction3 - eXperimental friction model (2nd try)
sci-physics/mbdyn:mbdyn-module-hfelem - Harmonic Excitation Element
sci-physics/mbdyn:mbdyn-module-hid - This module registers a file driver that captures the input from HID USB devices (only tested with some joysticks)
sci-physics/mbdyn:mbdyn-module-hunt-crossley - HuntCrossley constitutive law
sci-physics/mbdyn:mbdyn-module-hydrodynamic-plain-bearing - This module implements a hydrodynamic plain bearing according to Hans Juergen Butenschoen 1976 Das hydrodynamische zylindrische Gleitlager endlicher Breite unter instationaerer Belastung
sci-physics/mbdyn:mbdyn-module-hydrodynamic-plain-bearing2 - module hydrodynamic plain bearing2
sci-physics/mbdyn:mbdyn-module-imu - implements two uses of a IMU
sci-physics/mbdyn:mbdyn-module-indvel - This module implements a dummy induced velocity model
sci-physics/mbdyn:mbdyn-module-inline-friction - This element implements a inline joint with friction
sci-physics/mbdyn:mbdyn-module-inplane-friction - In plane friction
sci-physics/mbdyn:mbdyn-module-journal-bearing - This element implements a journal bearing with lugre friction
sci-physics/mbdyn:mbdyn-module-leapmotion - leapmotion hand
sci-physics/mbdyn:mbdyn-module-loadinc - load increment normalization
sci-physics/mbdyn:mbdyn-module-marble - marble model for icecube robot
sci-physics/mbdyn:mbdyn-module-md - MD module
sci-physics/mbdyn:mbdyn-module-mds - mds module
sci-physics/mbdyn:mbdyn-module-minmaxdrive - minmaxdrive module
sci-physics/mbdyn:mbdyn-module-multi-step-drive - multi step drive module
sci-physics/mbdyn:mbdyn-module-muscles - muscle module
sci-physics/mbdyn:mbdyn-module-namespace - namespace module
sci-physics/mbdyn:mbdyn-module-nodedistdrive - node dist drive module
sci-physics/mbdyn:mbdyn-module-nonsmooth-node - Defines a unilateral constraint in form of a contact between a node and one or more planes, optionally with friction
sci-physics/mbdyn:mbdyn-module-ns - ns1 module
sci-physics/mbdyn:mbdyn-module-octave - octave module
sci-physics/mbdyn:mbdyn-module-randdrive - rand drive module
sci-physics/mbdyn:mbdyn-module-rollercoaster - rollercoaster module
sci-physics/mbdyn:mbdyn-module-rotor-loose-coupling - rotor loose coupling
sci-physics/mbdyn:mbdyn-module-scalarfunc - example of run-time loadable scalar function
sci-physics/mbdyn:mbdyn-module-switch-drive - switch drive module
sci-physics/mbdyn:mbdyn-module-tclpgin - tcl plugin
sci-physics/mbdyn:mbdyn-module-template - template module; use it as guideline for user-defined elements
sci-physics/mbdyn:mbdyn-module-template2 - template module; use it as guideline for user-defined elements
sci-physics/mbdyn:mbdyn-module-triangular-contact - This element implements unilateral contact with friction between an arbitrary rigid body, represented by a triangular mesh, and a set of nodes with arbitrary offsets
sci-physics/mbdyn:mbdyn-module-udunits - This module adds a namespace "units" with the only function "convert", which is thus invoked as "units::convert"
sci-physics/mbdyn:mbdyn-module-uni-in-plane - This element implements the unilateral contact between a point and a plane
sci-physics/mbdyn:mbdyn-module-wheel2 - Connects 2 structural nodes: Wheel Ground
sci-physics/mbdyn:mbdyn-module-wheel4 - L. Gagnon, M. J. Richard, P. Masarati, M. Morandini, and G. Dore. Multibody simulation of tires operating on an uneven road. In Multibody Dynamics 2011, 4-7 July 2011
sci-physics/mbdyn:metis - With sci-libs/metis model partitioning support
sci-physics/mbdyn:mpi - With MPI support
sci-physics/mbdyn:multithread-naive - Enable multithread naive solver
sci-physics/mbdyn:netcdf - Enable NetCDF based binary output
sci-physics/mbdyn:octave - Enable sci-mathematics/octave support
sci-physics/mbdyn:openblas - With sci-libs/openblas implementation
sci-physics/mbdyn:pam - With sys-libs/pam support
sci-physics/mbdyn:pastix - With sci-libs/pastix math library
sci-physics/mbdyn:pmpi - With pmpi for MPI profiling
sci-physics/mbdyn:qrupdate - With sci-libs/qrupdate library
sci-physics/mbdyn:rt - With POSIX realtime support
sci-physics/mbdyn:sasl - With dev-libs/cyrus-sasl support
sci-physics/mbdyn:schur - Enable Schur parallel solver
sci-physics/mbdyn:sparse - Enable sparse solvers
sci-physics/mbdyn:superlu - With sci-libs/superlu math library - eXperimental
sci-physics/mbdyn:taucs - With sci-libs/taucs math library - eXperimental
sci-physics/mbdyn:tests - Enable installation of some test programs which are otherwise not installed
sci-physics/mbdyn:threads - With threads
sci-physics/mbdyn:udunits - With sci-libs/udunits
sci-physics/mbdyn:y12 - With Y12 sparse math library
sys-apps/CommsPowerManagement:ansible - Install ansible playbook
sys-apps/drm_info:pci - Print PCI device names via libpci
sys-apps/fselect:users - Add support for getting system users and groups
sys-apps/intel-cmt-cat:appqos - Install App QoS, a software created to demonstrate the use of Intel(R) RDT technologies (CAT, MBA) to improve QoS for applications via partitioning system resources.
sys-auth/keystone:memcached - Installs dependencies needed for using memcached as a backend
sys-auth/keystone:mongo - Installs dependencies needed for using mongo as a backend
sys-auth/mrsh:pam - build with pam support
sys-auth/mrsh:shadow - build with shadow file support
sys-cluster/KVTree:fcntl - Set the type of file locking to fcntl.
sys-cluster/KVTree:flock - Set the type of file locking to flock.
sys-cluster/OpenHPC-meta:io-libs - Collection of IO libraries
sys-cluster/OpenHPC-meta:parallel - Collection of parallel libraries
sys-cluster/OpenHPC-meta:perf-tools - Collection of performance tools
sys-cluster/OpenHPC-meta:python - Collection of python related libraries
sys-cluster/OpenHPC-meta:runtimes - Collection of runtimes
sys-cluster/OpenHPC-meta:serial - Collection of serial libraries
sys-cluster/OpenHPC-meta:slurm-client - Collection of client packages for SLURM
sys-cluster/OpenHPC-meta:slurm-server - Collection of server packages for SLURM
sys-cluster/SOS:av-map - enable av-map instead of av-table in the OFI transport
sys-cluster/SOS:bounce-buffers - Enable bounce buffers by default
sys-cluster/SOS:cma - Use cross-memory attach for on-node communication
sys-cluster/SOS:completion-polling - Enable polling in quiet, fence, and local completion operations
sys-cluster/SOS:cxx - Enable C++ bindings
sys-cluster/SOS:error-checking - Enable error checking in SHMEM calls. This will increase the overhead of communication operations.
sys-cluster/SOS:fortran - Enable fortran bindings
sys-cluster/SOS:long-fortran-header - Enable long Fortran header, including all function declarations
sys-cluster/SOS:manual-progress - Enable intermittent progress calls inside transport layer
sys-cluster/SOS:memcpy - Use memcpy to perform local put/get operations
sys-cluster/SOS:ofi - Use libfabric as transport layer
sys-cluster/SOS:ofi-fence - Use FI_FENCE feature to optimize put-with-signal operations
sys-cluster/SOS:ofi-mr-basic - OFI memory registration mode: basic
sys-cluster/SOS:ofi-mr-rma-event - The OFI transport will use FI_MR_RMA_EVENT
sys-cluster/SOS:ofi-mr-scalable - The OFI transport will use FI_MR_SCALABLE
sys-cluster/SOS:pmi-mpi - Use MPI for process management
sys-cluster/SOS:pmi-simple - Include support for interfacing with a PMI 1.0 launcher. The launcher must be provided by a separate package, such as MPICH, Hydra, or SLURM.
sys-cluster/SOS:portals4 - Use portals4 as transport layer
sys-cluster/SOS:profiling - Enable profiling (pshmem) interface
sys-cluster/SOS:pthread-mutexes - Use pthread mutexes instead of internal queueing locks
sys-cluster/SOS:remote-virtual-addressing - Enable optimizations assuming the symmetric heap is always symmetric with regards to virtual address. This may cause applications to abort during shmem_init() if such a symmetric heap can not be created, but will reduce the instruction count for some operations. This optimization also requires that the Portals 4 implementation support BIND_INACCESSIBLE on LEs. This optimization will reduce the overhead of communication calls.
sys-cluster/SOS:thread-completion - Support SHMEM_THREAD_MULTIPLE in OFI transport using FI_THREAD_COMPLETION thread safety model instead of FI_THREAD_SAFE
sys-cluster/SOS:threads - Enable threading support
sys-cluster/SOS:total-data-ordering-always - Always assume total data ordering is available and abort a job if that's not the case
sys-cluster/SOS:total-data-ordering-check - Check will result in slightly higher overhead but will provide a fallback if the network doesn't provide total data ordering
sys-cluster/SOS:total-data-ordering-never - Never use total data ordering optimizations
sys-cluster/SOS:ucx - Use ucx transport
sys-cluster/SOS:xpmem - Use xpmem transport
sys-cluster/TCL:fti - Enable sys-cluster/fti backend
sys-cluster/TCL:scr - Enable sys-cluster/scr backend
sys-cluster/TCL:tcl-debug - Build the debug version
sys-cluster/TCL:tcl-instrumentation - Build the instrumentation version
sys-cluster/TCL:tcl-instrumentation-debug - Build the instrumentation-debug version
sys-cluster/TCL:tcl-performance - Build the performance version
sys-cluster/TCL:veloc - Enable sys-cluster/veloc backend
sys-cluster/cinder:api - Installs the initscripts for the cinder api service
sys-cluster/cinder:iscsi - Allow using an iSCSI remote storage server as pool for disk image storage
sys-cluster/cinder:lvm - Allow using the Logical Volume Manager (sys-fs/lvm2) as pool for disk image storage
sys-cluster/cinder:memcached - Installs the memcached server
sys-cluster/cinder:rdma - Enable rdma storage backend support
sys-cluster/cinder:scheduler - Installs the initscripts for the cinder scheduler service
sys-cluster/cinder:tcp - Enables tcp support for the iscsi backend
sys-cluster/cinder:tgt - Enable tgt storage backend support
sys-cluster/cinder:volume - Installs the initscripts for the cinder volume service
sys-cluster/clusteringsuite:mpi - enable mpi for distributed version
sys-cluster/clusteringsuite:muster - enable support for sys-cluster/muster algorithms
sys-cluster/clusteringsuite:treedbscan - enable compilation of TreeDBSCAN support for sys-cluster/extrae
sys-cluster/dlb:hwloc - add sys-apps/hwlocsupport
sys-cluster/dlb:instrumentation - enable sys-cluster/extrae instrumentation
sys-cluster/dyninst:openmp - Enable parallel code parsing
sys-cluster/dyninst:valgrind - Enable annotations for Valgrind analysis
sys-cluster/extrae:clustering - Enable sys-cluster/clusteringsuite support
sys-cluster/extrae:dlsym - Use dlsym instead of PMPI
sys-cluster/extrae:doc - Generates the documentation of this instrumentation package
sys-cluster/extrae:dyninst - Build with sys-cluster/dyninst
sys-cluster/extrae:heterogeneous - Enable support for heterogeneous tracing
sys-cluster/extrae:inotify - Enable inotify support
sys-cluster/extrae:instrument-dynamic-memory - Enables instrumentation for dynamic memory (malloc, free, realloc) calls
sys-cluster/extrae:instrument-io - Enables instrumentation for basic I/O (read, write) calls
sys-cluster/extrae:instrument-syscall - Enables instrumentation for system calls (other than I/O and mallocs)
sys-cluster/extrae:java - Enable support for tracing Java. This is necessary to create the connectors between |TRACE| and Java applications.
sys-cluster/extrae:memkind - Enable dev-libs/memkind support
sys-cluster/extrae:merge-in-trace - Embed the merging process in the tracing library so the final tracefile can be generated automatically from the application run
sys-cluster/extrae:nanos - Enable support for tracing sys-cluster/nanos6 run-time
sys-cluster/extrae:online - Enable on-line analysis
sys-cluster/extrae:opencl - Enable support for tracing OpenCL
sys-cluster/extrae:openmp - Enable support for tracing OpenMP
sys-cluster/extrae:openshmem - OpenSHMEM to be used for the instrumentation package
sys-cluster/extrae:parallel-merge - Build the parallel mergers (mpimpi2prv/mpimpi2dim) based on MPI
sys-cluster/extrae:pebs-sampling - enable PEBS sampling
sys-cluster/extrae:peruse - Enable gathering information with PerUse
sys-cluster/extrae:posix-clock - Use POSIX clock (clock_gettime call) instead of low level timing routines. Use this option if the system where you install the instrumentation package modifies the frequency of its processors at runtime.
sys-cluster/extrae:pthread - Enable support for tracing pthread library
sys-cluster/extrae:sampling - Enable dev-libs/papi sampling support
sys-cluster/extrae:single-mpi-lib - Produces a single instrumentation library for MPI that contains both Fortran and C wrappers. Applications that call the MPI library from both C and Fortran languages need this flag to be enabled.
sys-cluster/extrae:sionlib - Enable support for sys-cluster/sionlib
sys-cluster/extrae:smpss - Enable support for tracing SMP-superscalar
sys-cluster/extrae:spectral - This package enables support for on-line sys-cluster/spectral analysis.
sys-cluster/extrae:xml - Enable support for XML configuration
sys-cluster/fti:fi-io - Enables the I/O failure injection mechanism
sys-cluster/fti:fortran - Enables the build of a Fortran wrapper
sys-cluster/fti:hdf5 - Enables the HDF5 checkpoints for FTI
sys-cluster/fti:lustre - Enables Lustre Support
sys-cluster/fti:openssl - To use the dev-libs/openssl MD5 rather than the built-in
sys-cluster/fti:sionlib - Enables the parallel I/O sys-cluster/sionlib for FTI
sys-cluster/fti:test - Enables the generation of tests
sys-cluster/fti:tutorial - Enables the generation of tutorial files
sys-cluster/heat:memcached - Installs the memcached server
sys-cluster/launchmon:munge - enable munge for connection authentication
sys-cluster/launchmon:tracing-cost - enable tracing cost measuring codes
sys-cluster/libi:slurm - Use slurm as tree instantiation method instead of ssh
sys-cluster/libyogrt:slurm - Add support for the slurm resource manager
sys-cluster/lwgrp:mpianysource - Specify whether to use MPI_ANY_SOURCE
sys-cluster/mcxx:analysis - Enables analysis phase
sys-cluster/mcxx:array-descriptors - Enable GNU Fortran compiler > 8 array descriptors
sys-cluster/mcxx:bison-reporting - Use this when debugging bison grammars
sys-cluster/mcxx:examples - Build and install TL example phases
sys-cluster/mcxx:extrae - Enables Extrae instrumentation of Mercurium itself
sys-cluster/mcxx:mpi - Enables the MPI Nanos++ Lowering phase in Mercurium
sys-cluster/mcxx:nanox - Enables support for Nanos++
sys-cluster/mcxx:ompss - Enables support of OmpSs Programming Model using Nanos++
sys-cluster/mcxx:ompss2 - Enables support of OmpSs-2 using Nanos6
sys-cluster/mcxx:opencl - Enables the OpenCL Nanos++ Lowering phase in Mercurium
sys-cluster/mcxx:openmp - Enables support of OpenMP using Nanos++
sys-cluster/mcxx:quad - Enables support for __float128 and __int128. It also enables REAL(KIND=16) and INTEGER(KIND=16) in Fortran
sys-cluster/mcxx:tcl - Enable support for Transparent Checkpoint Library
sys-cluster/mcxx:tl-openmp-gomp - Enables support of OpenMP TL for GOMP (EXPERIMENTAL and UNSUPPORTED)
sys-cluster/mcxx:tl-openmp-profile - Enables support of OpenMP profile mode
sys-cluster/mcxx:vectorization - Enables Vectorization phase
sys-cluster/mrnet:libi - Use libi as tree instantiation method instead of ssh
sys-cluster/mrnet:slurm - Use slurm as libi tree instantiation method instead of ssh
sys-cluster/mrnet:threadsafe - Build threasafe version of lightweight MRNet and XPlat libraries
sys-cluster/muster:pmpi - Build with PMPI bindings
sys-cluster/muster:tests - Build and install test programs
sys-cluster/nanos6:ctf2prv - Build ctf2prv fast converter
sys-cluster/nanos6:debug - enable extra assertions and checks in debug - may cause significant slowdown
sys-cluster/nanos6:dlb - enable dynamic management and sharing of computing resources
sys-cluster/nanos6:execution-workflow - Enable execution using the Execution Workflow
sys-cluster/nanos6:extrae - to generate execution traces for offline performance analysis with paraver
sys-cluster/nanos6:memkind - Add support for dev-libs/memkind in memory allocator
sys-cluster/nanos6:mercurium - Enable sys-cluster/mcxx support
sys-cluster/nanos6:papi - enable dev-libs/papi support
sys-cluster/nanos6:pqos - to generate real-time statistics of hardware counters
sys-cluster/nanos6:unwind - to generate sample-based profiling
sys-cluster/nanox:allocator - Enables Allocator module
sys-cluster/nanox:ayudame - Enables ayudame support from sys-cluster/temanejo
sys-cluster/nanox:dlb - build with sys-cluster/dlb library support
sys-cluster/nanox:extrae - build with sys-cluster/extrae support
sys-cluster/nanox:gasnet - Enable sys-cluster/gasnet support
sys-cluster/nanox:hwloc - Enable sys-apps/hwloc support
sys-cluster/nanox:memkind - Enables dev-libs/memkind support
sys-cluster/nanox:memtracker - Enables Memtracker module
sys-cluster/nanox:nanox-debug - Enable generation of debug version
sys-cluster/nanox:nanox-instrumentation - Enable generation of instrumentation version
sys-cluster/nanox:nanox-instrumentation-debug - Enable generation of instrumentation-debug version
sys-cluster/nanox:nanox-performance - Enable generation of performance version
sys-cluster/nanox:opencl - Enables openCL support
sys-cluster/nanox:papi - enable dev-libs/papi support
sys-cluster/nanox:resiliency - Enables task-level resiliency
sys-cluster/nanox:sqlite - enable dev-db/sqlite support
sys-cluster/nanox:task-callback - Enables task callback feature
sys-cluster/nanox:threads - Enable user level threads
sys-cluster/neutron:compute-only - Only install things needed on compute hosts
sys-cluster/neutron:dhcp - Installs the initscripts for the neutron dhcp service
sys-cluster/neutron:haproxy - haproxy backend support
sys-cluster/neutron:l3 - Installs the initscripts for the neutron l3 agent service
sys-cluster/neutron:linuxbridge - Installs the initscripts for the neutron linuxbridge agent service
sys-cluster/neutron:metadata - Installs the initscripts for the neutron metadata agent service
sys-cluster/neutron:openvswitch - Installs the initscripts for the neutron openvswitch agent service
sys-cluster/neutron:server - Installs the initscripts for the neutron server service
sys-cluster/nova:compute - Installs the initscripts for the nova volume service
sys-cluster/nova:compute-only - only install stuff needed for a compute host
sys-cluster/nova:iscsi - Installs iscsi helper udev scripts
sys-cluster/nova:memcached - Installs the memcached server
sys-cluster/nova:novncproxy - Installs the initscripts for the nova novncproxy service
sys-cluster/nova:openvswitch - Installs openvswitch for the neutron openvswitch support
sys-cluster/nova:rabbitmq - Installs the rabbitmq server
sys-cluster/otf2:sionlib - Enable sys-cluster/sionlibl support
sys-cluster/parallel-netcdf:burst-buffering - Enable burst buffer driver support
sys-cluster/parallel-netcdf:cxx - Turn on support for the C++ interface
sys-cluster/parallel-netcdf:erange-fill - Disable use of fill value when out-of-range type conversion causes NC_ERANGE error
sys-cluster/parallel-netcdf:file-sync - Disable MPI file sync if you know your file system can provide data consistency
sys-cluster/parallel-netcdf:fortran - Turn on support for the Fortran interface
sys-cluster/parallel-netcdf:netcdf - Enable NetCDF-4 feature
sys-cluster/parallel-netcdf:null-byte-header-padding - Enable check for null-byte header padding when reading files in classic formats
sys-cluster/parallel-netcdf:relax-coord-bound - Use stricter rule for error NC_EINVALCOORDS to disallow coordinate start argument equal to dimension size when argument count is zero
sys-cluster/parallel-netcdf:subfiling - Enable subfiling support
sys-cluster/parallel-netcdf:threadsafe - Enable thread-safe capability
sys-cluster/paraver-kernel:extended-objects - Enable extra number of objects
sys-cluster/paraver-kernel:extrae - Enable extrae support
sys-cluster/paraver-kernel:ompss - Enable OmpSs parallel version
sys-cluster/paraver-kernel:openmp - Enable OpenMP parallel version
sys-cluster/paraver-kernel:otf2 - Enable otf2 support
sys-cluster/parsec:devel-headers - Install additional headers in include/parsec allowing external compilation
sys-cluster/parsec:home-config-files - Should the runtime check for the parameter configuration file in the user home (\$HOME/.parsec/mca-params.conf)
sys-cluster/parsec:parsec-debug-history - Keep a summarized history of critical events in memory that can be dumped in gdb when deadlock occur
sys-cluster/parsec:parsec-debug-mem-addr - Enable the memory access checker
sys-cluster/parsec:parsec-debug-mem-leak - Enable only the memory leak checker
sys-cluster/parsec:parsec-debug-mem-race - Enable the memory thread-race checker
sys-cluster/parsec:parsec-debug-noisier - Enable chatterbox-like verbose debugging (may impact performance)
sys-cluster/parsec:parsec-debug-paranoid - Enable extra paranoid checks (may impact performance)
sys-cluster/parsec:parsec-dist-collectives - Use optimized asynchronous operations where collective communication pattern is detected
sys-cluster/parsec:parsec-dist-priorities - Favor the communications that unlock the most prioritary tasks
sys-cluster/parsec:parsec-dist-thread - Use an extra thread to progress the data movements
sys-cluster/parsec:parsec-prof-active-arena-set - Enable the profiling of active arena set to track memory usage of parsec handles
sys-cluster/parsec:parsec-prof-btf - Force PaRSEC Binary Tracing Format to be the profiling system
sys-cluster/parsec:parsec-prof-dry-body - Disable calls to the actual bodies, no computation is performed
sys-cluster/parsec:parsec-prof-dry-dep - Disable calls to the actual data transport, remote dependencies are notified, but no data movement takes place
sys-cluster/parsec:parsec-prof-dry-run - Disable calls to the actual bodies and do not move the data between nodes, unfold the dependencies only
sys-cluster/parsec:parsec-prof-grapher - Enable the generation of the dot graph representation during execution
sys-cluster/parsec:parsec-prof-mmap - Use MMAP to create the profile files
sys-cluster/parsec:parsec-prof-otf2 - Force otf2 to be the profiling system
sys-cluster/parsec:parsec-prof-pins - Enable the use of the PaRSEC callback instrumentation system
sys-cluster/parsec:parsec-prof-ptg - Generate Profiling traces for the internal_init tasks in the PTG interface
sys-cluster/parsec:parsec-prof-rusage - Print the rusage per execution unit for each progress
sys-cluster/parsec:parsec-prof-scheduling-events - Enable the tracing of fine-grained scheduling details during execution
sys-cluster/parsec:parsec-prof-thread - Use a Helper Thread to create the profile files
sys-cluster/parsec:sched-deps-mask - Use a complete bitmask to track the dependencies, instead of a counter -- increase the debugging features, but limits to a maximum of 30 input dependencies
sys-cluster/parsec:sim - Enable the computation of the critical path, through simulation
sys-cluster/parsec:tools - Build the helper tools such as the pre-compilers, profiling manipulation and so on
sys-cluster/portals4:knem - Use sys-cluster/knem for bulk message transfer
sys-cluster/portals4:me-triggered - Enable extended (non-standard) triggered operations. Experimental
sys-cluster/portals4:pmi - Enable PMI support
sys-cluster/portals4:ppe - Enable process-offload engine for Portals. Experimental
sys-cluster/portals4:reliable-udp - Use reliable UDP for remote communication
sys-cluster/portals4:transport-ib - Use IB for remote communication
sys-cluster/portals4:transport-shmem - Use Shared memory for on-node communication. This is currently experimental and should be avoided
sys-cluster/portals4:transport-udp - Use UDP for remote communication
sys-cluster/portals4:unordered-matching - Enable unordered (hashed) match list searching. Experimental
sys-cluster/portals4:zero-mrs - Enable this when using MOFED V2.2+ or Qlogic InfiniPath Hardware of IB communication
sys-cluster/scr:fcntl - use fcntl as a file locking type
sys-cluster/scr:flock - use flock as a file locking type
sys-cluster/scr:fortran - Enables Fortran support
sys-cluster/scr:mysql - Enable use of mysql for logging SCR activities
sys-cluster/scr:pmix - use pmix as resource manager
sys-cluster/scr:slurm - use slurm as resource manager
sys-cluster/scr:syslog - Whether to enable syslog logging
sys-cluster/scr:txt-log - Whether to enable text file logging
sys-cluster/scr:yogrt - Enable use of yogrt for time remaining in a job allocation
sys-cluster/sionlib:cxx - Enable C++ support
sys-cluster/sionlib:debug - enable SIONlib debug
sys-cluster/sionlib:deep-est-sdv - deep-est-sdv collector selection plug-in for MSA-aware collective I/O
sys-cluster/sionlib:fortran - Enable Fortran support
sys-cluster/sionlib:hostname-regex - hostname-regex collector selection plug-in for MSA-aware collective I/O
sys-cluster/sionlib:mpi - enable mpi
sys-cluster/sionlib:ompi - enable hybrid openmp mpi
sys-cluster/sionlib:openmp - enable openmp
sys-cluster/sionlib:parutils - Enable compilation of parutils (used for benchmarking)
sys-cluster/sionlib:pthreads - configure SIONlib to use pthreads for locking
sys-cluster/sionlib:python - enable python support
sys-cluster/sionlib:sionfwd - enable I/O forwarding with sys-cluster/SIONfwd
sys-cluster/sionlibl:cxx - Enable C++ support
sys-cluster/sionlibl:debug - enable SIONlib debug
sys-cluster/sionlibl:deep-est-sdv - deep-est-sdv collector selection plug-in for MSA-aware collective I/O
sys-cluster/sionlibl:fortran - Enable Fortran support
sys-cluster/sionlibl:hostname-regex - hostname-regex collector selection plug-in for MSA-aware collective I/O
sys-cluster/sionlibl:mpi - enable mpi
sys-cluster/sionlibl:ompi - enable hybrid openmp mpi
sys-cluster/sionlibl:openmp - enable openmp
sys-cluster/sionlibl:parutils - Enable compilation of parutils (used for benchmarking)
sys-cluster/sionlibl:pthreads - configure SIONlib to use pthreads for locking
sys-cluster/sionlibl:python - enable python support
sys-cluster/sionlibl:sionfwd - enable I/O forwarding with sys-cluster/SIONfwd
sys-cluster/spath:slurm - Use sys-cluster/slurm as resource manager
sys-cluster/spectral:extrae - Add sys-cluster/extrae support
sys-cluster/spectral:libbsctools - Add sys-cluster/libbsctools support
sys-cluster/swift:account - adds swift account support
sys-cluster/swift:container - adds swift container support
sys-cluster/swift:memcached - adds memcached support
sys-cluster/swift:object - adds swift object support
sys-cluster/swift:proxy - adds swift proxy support
sys-cluster/temanejo:ompss - enable ompss plugin
sys-cluster/temanejo:ompt - Acquire debugging events through OMPT (OpenMP, OmpSs)
sys-cluster/temanejo:socket - Enable connection to socket
sys-cluster/temanejo:stdout - Enable output to stdout
sys-cluster/veloc:comm-queue-ipc - Use ipc as the communication protocol between client library and active backend
sys-cluster/veloc:comm-queue-socket - Use socket as the communication protocol between client library and active backend
sys-cluster/veloc:slurm - Use sys-cluster/slurm as resource manager
sys-cluster/wxparaver:extrae - Enable extrae support
sys-cluster/wxparaver:ompss - Enable OmpSs parallel version
sys-cluster/wxparaver:openmp - Enable OpenMP parallel version
sys-fs/erofs-utils:fuse - Enable support for Filesystem in Userspace via sys-fs/fuse
sys-fs/erofs-utils:uuid - Allow interaction with libuuid in sys-apps/util-linux. It's recommended turn on
sys-kernel/dkms:kernel-hooks - Enable automatic rebuilding of modules via kernel source makefile hooks
sys-kernel/xpmem:modules - Build the kernel module
sys-libs/safeclib:constraint-handler - enable C11 invoke_safe_{str,mem}_constraint_handler for less performance, bigger size and more flexibility
sys-libs/safeclib:extensions - enable additional functions not defined in the C11 specification
sys-libs/safeclib:norm-compat - Enable NFKC and NFKD modes for wcsnorm
sys-libs/safeclib:nullslack - enable to null out the remaining part of a string if it is not completely used
sys-libs/safeclib:unsafe - Include unsafe std C11 functions: tmpnam_s
sys-libs/safeclib:valgrind - enable Valgrind on the unit tests
sys-power/ZenStates-Linux:togglecode - Install the togglecode utility to turn on/off the Q-Code display on ASUS Crosshair VI Hero motherboards (and other boards with a compatible Super I/O chip)
sys-process/nq:shell - Use shell implementation
sys-process/nq:tq - Install tq, a tmux & screen wrapper
www-apps/gogs:cert - Adds support for self-signed certificates
www-client/torbrowser-launcher:apparmor - Enable AppArmor support
www-servers/hinsightd:cgi - Enable old/slow cgi support (legacy should not be used)
www-servers/hinsightd:fcgi - Enable fast cgi support (disabling will break the default config)
www-servers/hinsightd:openssl - Enable tls encryption with openssl
www-servers/hinsightd:rproxy - Enable reverse proxying support
x11-libs/gtk-fortran:examples - Install examples source code files
x11-libs/gtk-fortran:high-level - Build high-level interface to the gtk-fortran package
x11-libs/gtk-fortran:plplot - Build with sci-libs/plplot support
x11-libs/sdl-fakeqwerty:sdl - Enable support for libsdl
x11-libs/sdl-fakeqwerty:sdl2 - Enable support for libsdl2
x11-libs/sdl-fakeqwerty:xlib - Enable support for libX11
x11-themes/arc-darkest-colors:icons - Install icon themes
