# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-accessibility/rhvoice:cli - Build a CLI application that allows you to synthesize speech
app-accessibility/rhvoice:client - Build a client allowing to speak text (deprecated - use speech-dispatcher)
app-accessibility/rhvoice:server - Build a server application
app-accessibility/rhvoice:speech-dispatcher - Build a speech-dispatcher middleware module
app-accessibility/rhvoice:utils - Build utilities needed for the ones creating voices
app-admin/glance:swift - Adds swift storage support
app-admin/krapplet:pass - Add support for pass compatible storage
app-crypt/mkp224o:amd64-51-30k - Use x86_64 amd64-51-30k SUPERCOP implementation
app-crypt/mkp224o:amd64-64-24k - Use x86_64 amd64-64-24k SUPERCOP implementation
app-crypt/mkp224o:besort - Force intfilter binary search case to use big endian sorting; useful if your filters aren't of the same length
app-crypt/mkp224o:binsearch - Enable binary search algo; much faster if there are a lot of filters
app-crypt/mkp224o:donna - Use portable ed25519-donna implementation
app-crypt/mkp224o:donna-sse2 - Use x86 + SSE2 ed25519-donna implementation
app-crypt/mkp224o:pcre2 - Enable the regex engine and use pcre2
app-crypt/mkp224o:ref10 - Use portable ref10 SUPERCOP implementation
app-crypt/mkp224o:statistics - Collect performance statistics
app-crypt/tomb:tray - add a tomb tray in a QT desktop toolbar
app-crypt/uacme:gnutls - Use net-libs/gnutls instead of dev-libs/openssl
app-crypt/uacme:man - Build and install man pages
app-crypt/uacme:mbedtls - Use net-libs/mbedtls instead of dev-libs/openssl
app-crypt/uacme:ualpn - Build the ualpn proxy that transparently handles tls-alpn-01
app-dicts/dictd-mueller:ipa - convert transcription into the IPA Unicode
app-emulation/arnold:inkz80 - Use inkz80 processor emulation
app-forensics/yara:cpu-profiler - compile with CPU profiling support
app-forensics/yara:cuckoo - enable cuckoo module
app-forensics/yara:debug-dex - enable dex module debugging
app-forensics/yara:dex - enable dex module
app-forensics/yara:dotnet - enable dotnet module
app-forensics/yara:jemalloc - use jemalloc to debug heap-related issues
app-forensics/yara:macho - enable macho module
app-forensics/yara:magic - enable magic module
app-forensics/yara:profile - enable rules profiling support
app-forensics/yara:tcmalloc - use tcmalloc as the default heap allocator
app-misc/apidb:commands - Build commands
app-misc/apidb:corelibs - Build Abtract layer
app-misc/apidb:mariadb - Build MariaDB Layer
app-misc/apidb:postgresql - Build PostgreSQL Layer
app-misc/far2l:archive - Multiarc extended archives support
app-misc/far2l:nfs - NFS support in NetRocks
app-misc/far2l:python - Python scripting support
app-misc/far2l:samba - SMB support in NetRocks
app-misc/far2l:sftp - SFTP support in NetRocks
app-misc/far2l:ssl - FTPS support in NetRocks
app-misc/far2l:webdav - WebDav support in NetRocks
app-misc/far2l:wxwidgets - GUI backend support
app-misc/mat2:sandbox - Enable sandboxing functionality through sys-apps/bubblewrap
app-misc/mat2:video - Use media-video/ffmpeg for video support
app-misc/ntfy:dbus - Support for desktop notifications
app-misc/ntfy:telegram - Add support for telegram backend
app-misc/termdown:speak - Support for spoken countdown
app-mobilephone/pinephone-meta:eg25-manager - Enable eg25 modem manager
app-portage/emlop:fish-completion - Enable fish completion support.
app-shells/starship:battery - Include support for laptop battery information.
app-shells/starship:http - If enabled, starship can help you file bugs with itself
app-shells/starship:tls-vendored - Use a bundled openssl instead of the system openssl
app-text/OCRmyPDF:jbig2enc - Uses media-libs/jbig2enc for a better compression algorithm
app-text/klogg:lto - Build with link time optimization (LTO).
app-text/klogg:sentry - Enable crash reporting using sentry.io.
dev-cpp/sprout:texconv - Install texconv from subproject compost
dev-cpp/sprout:wavconv - Install texconv from subproject darkroom
dev-cpp/tiny-dnn:double-precision - Build tiny-dnn with double precision computations
dev-cpp/tiny-dnn:opencl - Build tiny-dnn with OpenCL library support
dev-cpp/tiny-dnn:serialization - Build tiny-dnn with Serialization support
dev-cpp/tiny-dnn:tbb - Build tiny-dnn with TBB library support
dev-cpp/vexcl:amdsi - Implement workaround for AMD SI GPUs
dev-cpp/vexcl:clhpp - Install the OpenCL C++ header provided by VexCL
dev-cpp/vexcl:compute - Use Boost.Compute algorithms
dev-cpp/vexcl:jit - Use the JIT backend
dev-cpp/vexcl:opencl - Use OpenCL as backend
dev-embedded/rauc:gpt - Add GPT support
dev-embedded/rauc:json - Add JSON support
dev-embedded/rauc:network - Add network update support
dev-embedded/rauc:service - Add dbus service
dev-games/godot:bullet - Enable support for sci-physics/bullet
dev-games/godot:deprecated - Enable deprecated features
dev-games/godot:enet - Enable support for net-libs/enet
dev-games/godot:freetype - Enable support for media-libs/freetype
dev-games/godot:lto - Enable support for link time optimization
dev-games/godot:mbedtls - Enable support for net-libs/mbedtls
dev-games/godot:raycast - Enable raycast module using media-libs/embree
dev-java/openjdk-sts-bin:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/openjdk-sts-bin:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/openjdk-sts-bin:source - Install JVM sources
dev-libs/hts_engine:speech-tools - use memory allocation/free functions of app-accessibility/speech-tools
dev-libs/libdwarf:dwarfexample - enable dwarfexample compilation
dev-libs/libdwarf:dwarfgen - enable dwarfgen compilation
dev-libs/libdwarf:elf - enable use of virtual/libelf
dev-libs/libdwarf:global-alloc-sums - Enables some allocation counting in dwarf_alloc.c
dev-libs/libdwarf:namestable - enable name string functions implemented as binary search">default is with C switch)
dev-libs/libdwarf:nonstandardprintf - Use a special printf format for 64bit
dev-libs/libdwarf:oldframecol - enable old frame columns
dev-libs/libdwarf:sanitize - build with sanitizers
dev-libs/memkind:heap-manager - Allow switching allocator at runtime
dev-libs/memkind:secure - Build libraries with security enhancements
dev-libs/memkind:tls - Enable thread local storage
dev-libs/open62541:encryption - Enable encryption support
dev-libs/open62541:etf - Enable pub/sub using Earliest TxTime First Qdisc
dev-libs/open62541:mbedtls - Use mbedtls for encryption
dev-libs/open62541:openssl - Use openssl for encryption
dev-libs/open62541:pubsub - Enable OPC/UA Pub/Sub extensions
dev-libs/open62541:tools - Build additional shell tools
dev-libs/open62541:xdp - Enable pub/sub with eXpress Data Path (XDP)
dev-libs/pocl:accel - Enable the generic hardware accelerator device driver
dev-libs/pocl:cl20 - Enable reporting OpenCL 2.0 for the CPU device
dev-libs/pocl:conformance - Ensures that certain build options which would result in non-conformant pocl build stay disabled. Note that this does not quarantee a fully conformant build of pocl by itself
dev-libs/pocl:cuda - Enable the CUDA backend for NVIDIA GPUs
dev-libs/pocl:float-conversion - When enabled, OpenCL printf() call's f/e/g formatters are handled by pocl. When disabled, these are handled by system C library.
dev-libs/pocl:hardening - Enable hardening against various attacks. May worsen performance
dev-libs/pocl:hwloc - Enable hwloc support
dev-libs/pocl:memmanager - Enables custom memory manager. Except for special circumstances, this should be disabled
dev-libs/xqilla:tidy - Add Tidy-HTML5 support
dev-libs/zfp:aligned - Enable aligned memory allocation
dev-libs/zfp:cfp - Build CFP arrays library
dev-libs/zfp:examples - Build Examples
dev-libs/zfp:fasthash - Use a faster but more collision prone hash function
dev-libs/zfp:fortran - Build Fortran library
dev-libs/zfp:openmp - Enable OpenMP parallel compression
dev-libs/zfp:strided - Enable strided access for progressive zfp streams
dev-libs/zfp:twoway - Use two-way skew-associative cache
dev-libs/zfp:utilities - Build command line utilities
dev-python/cx-oracle:examples - Install examples, usually source code
dev-python/glance_store:cinder - enable cinder backend supprt
dev-python/glance_store:swift - enable swift backend supprt
dev-python/glance_store:vmware - enable vmware backend supprt
dev-python/tinyrpc:gevent - Add support for gevent
dev-python/tinyrpc:httpclient - Add support for httpclient
dev-python/tinyrpc:jsonext - Add support for jsonext
dev-python/tinyrpc:websocket - Add support for websocket
dev-python/tinyrpc:wsgi - Add support for wsgi
dev-python/tinyrpc:zmq - Add support for zmq
dev-scheme/gerbil:leveldb - Add support for using dev-libs/leveldb
dev-scheme/gerbil:lmdb - Add support for using dev-db/lmdb
dev-scheme/gerbil:yaml - Add support for yaml file format
dev-util/FoBiS:graphviz - Add support of generation of a dependencies graph
dev-util/gammaray:3d - Build support for Qt5 3D modules
dev-util/gammaray:designer - Widget .ui file export
dev-util/gammaray:geolocation - Physical position determination support from Qt5 framework
dev-util/gammaray:printsupport - Printing support library from the Qt5 framework. Required for widget PDF export
dev-util/gammaray:qml - Build with Qt5 Quick support
dev-util/gammaray:script - Enable scripting support from the Qt5 framework
dev-util/gammaray:scxml - Build support for Qt5 State Chart XML (SCXML)
dev-util/gammaray:webengine - Enable support for dev-qt/qtwebengine
dev-util/ots:sanitize - Sanitize Graphite tables
games-arcade/taisei:lto - Enable link time optimization
games-arcade/taisei:zip - Enable loading of game data from ZIP packages via dev-libs/libzip
games-emulation/duckstation:discord - Enable Discord Rich Presence to show the current game on Discord
games-emulation/duckstation:egl - Enable EGL support
games-emulation/duckstation:evdev - Support EVDev controller interface
games-emulation/duckstation:fbdev - Support FBDev OpenGL contexts
games-emulation/duckstation:gamepad - Link with SDL2 for controller support
games-emulation/duckstation:gbm - Support DRM/KMS OpenGL contexts
games-emulation/duckstation:nogui - Build the NoGUI frontend
games-emulation/duckstation:qt5 - Build the QT frontend
games-emulation/duckstation:retroachievements - Build with RetroAchievements supports
games-emulation/np2kai:X - Build support for X
games-emulation/np2kai:haxm - Enable haxm emulation
games-emulation/np2kai:i286 - Enable i286 emulation USE="ia32" or USE="haxm" will disable it, unless all 3 emulation USE flags are set
games-emulation/np2kai:ia32 - Enable ia32 emulation
games-emulation/np2kai:sdl - Use media-libs/libsdl instead of media-libs/libsdl2
games-emulation/np2kai:sdl2 - Use media-libs/libsdl2 instead of media-libs/libsdl
games-emulation/yuzu:boxcat - Enable the Boxcat service, a yuzu high-level implementation of BCAT
games-emulation/yuzu:compatibility-list - Downloads the latest compatibility list
games-emulation/yuzu:cubeb - Enables the cubeb audio backend
games-emulation/yuzu:discord - Enables Discord Rich Presence
games-emulation/yuzu:webengine - Use QtWebEngine for web applet implementation
games-emulation/yuzu:webservice - Enable web services (telemetry, etc.)
games-engines/instead:doc - Include some additional documentation on how to create games for the instead engine
games-engines/instead:sdl2 - Use libsdl2 instead of libsdl
games-fps/crispy-doom:midi - Basic support for MIDI files
games-fps/crispy-doom:truecolor - Enable true-color rendering (experimental)
games-fps/quakespasm:sdl2 - Use media-libs/libsdl2 instead of media-libs/libsdl
games-puzzle/atris:sound - Enable atris sound pack
games-server/among-sus:notifications - Notify players you're moving
games-util/itch-bin:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled.
gui-apps/azote:imagemagick - enable colorpicker using imagemagick
gui-apps/azote:simple-colorpicker - enable colorpicker without imagemagick
gui-apps/azote:yaml - enable support for reading yaml files
gui-apps/coreapps-meta:location - Enable location discovery
gui-apps/coretoppings:location - Enable location discovery
gui-apps/foot:grapheme-clustering - Enable grapheme clustering support
gui-apps/foot:ime - Enable IME support
gui-apps/nwg-launchers:bar - Installs nwgbar, a horizontal or vertical button bar.
gui-apps/nwg-launchers:dmenu - Installs nwgdmenu, GTK dynamic menu windows.
gui-apps/nwg-launchers:grid - Installs nwggrid, a GNOME-like application grid.
gui-apps/swaylock-effects:fish-completion - Enable fish completion support
gui-apps/swaylock-effects:gdk-pixbuf - Enable additional image format support via the x11-libs/gdk-pixbuf library
gui-apps/swaylock-effects:man - Build and install man pages
gui-apps/wofi:dmenu - Enable dmenu mode
gui-apps/wofi:drun - Enable drun mode
gui-apps/wofi:run - Enable run mode
gui-wm/cage:X - Enable support for X11 applications (XWayland)
kde-misc/geminipart:konqueror - Make Konqueror handle gemini:// URLs
media-gfx/bonzomatic:system-glew - Use the systems installed version of GLEW (upstream-unsupported)
media-gfx/bonzomatic:system-glfw - Use the systems installed version of GLFW (upstream-unsupported)
media-gfx/bonzomatic:system-kissfft - Use the systems installed version of Kissfft (upstream-unsupported)
media-gfx/bonzomatic:system-stb - Use the systems installed version of STB (upstream-unsupported)
media-gfx/bonzomatic:wayland - Build non-system-glfw for wayland instead of X11
media-gfx/glimpse:heif - Enable support for ISO/IEC 23008-12:2017 HEIF files
media-gfx/glimpse:vector-icons - Enable support for vector icons (experimental)
media-gfx/grafx2:ttf - Install TTF Fonts
media-libs/alvr:x264 - Use x264 for h264 software encoding
media-libs/alvr:x265 - Use x265 for h265 software encoding
media-libs/fcft:text-shaping - Support text shaping using HarfBuzz
media-libs/gl4es:egl - Enable EGL support.
media-libs/libbpg:bpgview - Compile bpgview (media-libs/libsdl and media-libs/sdl-image needed)
media-libs/libbpg:emcc - Enable compilation of Javascript decoder with Emscripten
media-libs/libbpg:jctvc - Enable the JCTVC code (best quality but slow) for the encoder
media-libs/libbpg:x265 - Enable x265 for the encoder
media-libs/vips:fits - Enable support for the FITS image format through sci-libs/cfitsio
media-libs/vips:gsf - Enable support for creating image pyramids with dzsave
media-libs/vips:heif - Enable support for HEIC images
media-libs/vips:imagequant - Enable support for 8bpp PNG via media-gfx/libimagequant
media-libs/vips:matio - Enable support for reading images from Matlab files through sci-libs/matio
media-libs/vips:pango - Enable support for text rendering
media-sound/6pm:midimaps - Install midi maps for that synth. Recommended
media-sound/6pm:nls - Add support for localization
media-sound/6pm:presets - Install presets. Recommended
media-sound/add64:presets - Install presets. Recommended
media-sound/ncpamixer:wide - Add ncurses wide characters support
media-video/mpv-mpris:autoload - Load plugin automatically
media-video/syncplay:client - Install the Syncplay client
media-video/syncplay:server - Install the Syncplay server
media-video/wlrobs:dmabuf - Enable the dmabuf backend
media-video/wlrobs:scpy - Enable the screen copy backend
net-analyzer/munin-contrib:plugins - contrib munin plugins
net-analyzer/munin-contrib:templates - contrib munin tools
net-analyzer/munin-contrib:tools - munin contrib tools
net-im/biboumi:logrotate - Use app-admin/logrotate for rotating logs
net-im/biboumi:udns - Asynchronously resolve domain names using net-libs/udns
net-im/ruqola:speech - Enable text-to-speech support
net-libs/usockets:libuv - Enable bindings to use the libuv dispatcher
net-misc/megasync:cryptopp - Compile with Crypto++ Library.
net-misc/megasync:dolphin - Upload your files to your Mega account from Dolphin file manager.
net-misc/megasync:freeimage - Use freeimage to manage graphic images format.
net-misc/megasync:nautilus - Upload your files to your Mega account from nautilus.
net-misc/megasync:thunar - Upload your files to your Mega account from Thunar.
net-misc/tinyssh:sodium - Use dev-libs/libsodium for cryptography
net-p2p/monero:daemon - Build the Monero daemon used to connect to the P2P network.
net-p2p/monero:tools - Build tools used to manipulate the blockchain as it is stored on disk.
net-p2p/monero:wallet-cli - Build the command line wallet, monero-wallet-cli.
net-p2p/monero:wallet-rpc - Build the RPC wallet, monero-wallet-rpc.
net-p2p/trezord-go:systemd - Install systemd service file
net-p2p/trezord-go:udev - Install udev rules
sci-biology/cmdock:boinc - Use CmDock with SiDock@home BOINC project
sci-geosciences/GeographicLib-data:geoids-datasets-egm2008-1 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm2008 1' grid
sci-geosciences/GeographicLib-data:geoids-datasets-egm2008-2-5 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm2008 2.5' grid
sci-geosciences/GeographicLib-data:geoids-datasets-egm2008-5 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm2008 5' grid
sci-geosciences/GeographicLib-data:geoids-datasets-egm84-15 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/wgs84_180/wgs84_180.html 15' grid
sci-geosciences/GeographicLib-data:geoids-datasets-egm84-30 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/wgs84_180/wgs84_180.html 30' grid
sci-geosciences/GeographicLib-data:geoids-datasets-egm96-15 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/egm96.html 15' grid
sci-geosciences/GeographicLib-data:geoids-datasets-egm96-5 - http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/egm96.html 5' grid
sci-geosciences/GeographicLib-data:gravity-models-egm2008 - the Earth Gravity Model 2008, which includes terms up to degree 2190
sci-geosciences/GeographicLib-data:gravity-models-egm84 - the Earth Gravity Model 1984, which includes terms up to degree 180
sci-geosciences/GeographicLib-data:gravity-models-egm96 - the Earth Gravity Model 1996, which includes terms up to degree 360
sci-geosciences/GeographicLib-data:gravity-models-wgs84 - the WGS84 Reference Ellipsoid. This is just reproduces the normal gravitational field for the reference ellipsoid. This includes the zonal coefficients up to order 20.
sci-geosciences/GeographicLib-data:magnetic-models-emm2010 - the Enhanced Magnetic Model 2010, which approximates the main and crustal magnetic fields for the period 2010–2015.
sci-geosciences/GeographicLib-data:magnetic-models-emm2015 - the Enhanced Magnetic Model 2015, which approximates the main and crustal magnetic fields for the period 2000–2020.
sci-geosciences/GeographicLib-data:magnetic-models-emm2017 - the Enhanced Magnetic Model 2017, which approximates the main and crustal magnetic fields for the period 2000–2022.
sci-geosciences/GeographicLib-data:magnetic-models-igrf11 - the International Geomagnetic Reference Field (11th generation), which approximates the main magnetic field for the period 1900–2015.
sci-geosciences/GeographicLib-data:magnetic-models-igrf12 - the International Geomagnetic Reference Field (12th generation), which approximates the main magnetic field for the period 1900–2020.
sci-geosciences/GeographicLib-data:magnetic-models-wmm2010 - the World Magnetic Model 2010, which approximates the main magnetic field for the period 2010–2015.
sci-geosciences/GeographicLib-data:magnetic-models-wmm2015v2 - the World Magnetic Model 2015, which approximates the main magnetic field for the period 2015–2020.
sci-geosciences/GeographicLib-data:magnetic-models-wmm2020 - the World Magnetic Model 2020, which approximates the main magnetic field for the period 2020–2025.
sci-libs/ann:profile - Enable performance evaluation. (This may slow execution slightly.)
sci-libs/dart:bullet - Bullet Collision Detector Support
sci-libs/dart:examples - Build the examples
sci-libs/dart:extras - Build the experimental projects that are derived from the core DART project
sci-libs/dart:ipopt - IPopt Optimization Support
sci-libs/dart:nlopt - NLopt Optimization Support
sci-libs/dart:ode - ODE Collision Detector Support
sci-libs/dart:openscenegraph - OpenSceneGraph GUI and examples
sci-libs/dart:tutorials - Build the tutorials
sci-libs/dart:urdfdom - URDF parser
sci-libs/meschach:complex - incorporate complex functions.
sci-libs/meschach:double - double precision
sci-libs/meschach:float - single precision
sci-libs/meschach:munroll - unroll low level loops on matrices
sci-libs/meschach:old - build no longer supported functions
sci-libs/meschach:segmem - should be set if you are working with a machine or compiler that does not allow large arrays to be allocated. See README
sci-libs/meschach:sparse - incorporate sparse matrix functions
sci-libs/meschach:unroll - unroll low level loops on vectors
sci-mathematics/frama-c:aorai - Build the Aorai plugin
sci-mathematics/frama-c:callgraph - Build the callgraph plugin
sci-mathematics/frama-c:dive - Build the Dive plugin
sci-mathematics/frama-c:e-acsl - Build the E-ACSL plugin
sci-mathematics/frama-c:eva - Build the value analysis plugin
sci-mathematics/frama-c:from-analysis - Build the from analysis plugin
sci-mathematics/frama-c:gtk - Build the graphical user interface
sci-mathematics/frama-c:impact - Build the impact plugin
sci-mathematics/frama-c:inout - Build the inout analysis plugin
sci-mathematics/frama-c:instantiate - Build the instantiate plugin
sci-mathematics/frama-c:loop-analysis - Build the loop analysis plugin
sci-mathematics/frama-c:metrics - Build the metrics analysis plugin
sci-mathematics/frama-c:nonterm - Build the nonterm plugin
sci-mathematics/frama-c:obfuscator - Build the Obfuscator plugin
sci-mathematics/frama-c:occurrence - Build the occurrence analysis plugin
sci-mathematics/frama-c:pdg - Build the pdg plugin
sci-mathematics/frama-c:postdominators - Build the postdominators plugin
sci-mathematics/frama-c:print-api - Build the print_api plugin
sci-mathematics/frama-c:qed - Build the qed plugin
sci-mathematics/frama-c:report - Build the report plugin
sci-mathematics/frama-c:rtegen - Build the runtime error annotation plugin
sci-mathematics/frama-c:scope - Build the scope plugin
sci-mathematics/frama-c:security-slicing - Build the Security slicing plugin
sci-mathematics/frama-c:semantic-constant-folding - Build the constant propagation plugin
sci-mathematics/frama-c:server - Build the Server plugin
sci-mathematics/frama-c:slicing - Build the slicing plugin
sci-mathematics/frama-c:sparecode - Build the sparecode plugin
sci-mathematics/frama-c:studia - Build the studia plugin
sci-mathematics/frama-c:users - Build the users plugin
sci-mathematics/frama-c:variadic - Build the variadic plugin
sci-mathematics/frama-c:wp - Build the WP plugin
sci-mathematics/why3:coq - Add sci-mathematics/coq support
sci-mathematics/why3:gtk - Build the IDE x11-libs/gtk+
sci-mathematics/why3:re - Use Re (dev-ml/re) instead of Str for regular expressions
sci-mathematics/why3:sexp - Add support for outputting S-expressions with dev-ml/ppx_sexp_conv
sci-mathematics/why3:zarith - Use Zarith (dev-ml/zarith) instead of Nums (dev-ml/num) for computations
sci-mathematics/why3:zip - Enable compression of session files
sci-physics/SU2:cgns - Build with CGNS support (bundled)
sci-physics/SU2:mkl - Enable Intel MKL support
sci-physics/SU2:mpp - Enable Mutation++ library support
sci-physics/SU2:openblas - Enable OpenBLAS support
sci-physics/SU2:tecio - Enable TECIO support
sci-physics/SU2:tutorials - Install Tutorials files
sys-apps/drm_info:pci - Print PCI device names via libpci
sys-auth/keystone:memcached - Installs dependencies needed for using memcached as a backend
sys-auth/keystone:mongo - Installs dependencies needed for using mongo as a backend
sys-auth/mrsh:pam - build with pam support
sys-auth/mrsh:shadow - build with shadow file support
sys-cluster/KVTree:fcntl - Set the type of file locking to fcntl.
sys-cluster/KVTree:flock - Set the type of file locking to flock.
sys-cluster/cinder:api - Installs the initscripts for the cinder api service
sys-cluster/cinder:iscsi - Allow using an iSCSI remote storage server as pool for disk image storage
sys-cluster/cinder:lvm - Allow using the Logical Volume Manager (sys-fs/lvm2) as pool for disk image storage
sys-cluster/cinder:memcached - Installs the memcached server
sys-cluster/cinder:rdma - Enable rdma storage backend support
sys-cluster/cinder:scheduler - Installs the initscripts for the cinder scheduler service
sys-cluster/cinder:tcp - Enables tcp support for the iscsi backend
sys-cluster/cinder:tgt - Enable tgt storage backend support
sys-cluster/cinder:volume - Installs the initscripts for the cinder volume service
sys-cluster/clusteringsuite:mpi - enable mpi for distributed version
sys-cluster/clusteringsuite:muster - enable support for sys-cluster/muster algorithms
sys-cluster/clusteringsuite:old-pcfparser - enable compilation with old pcfparser
sys-cluster/dlb:hwloc - add sys-apps/hwlocsupport
sys-cluster/dlb:instrumentation - enable sys-cluster/extrae instrumentation
sys-cluster/extrae:boost - Search for boost
sys-cluster/extrae:clustering - Enable sys-cluster/clusteringsuite support
sys-cluster/extrae:doc - Generates the documentation of this instrumentation package
sys-cluster/extrae:dwarf - Build with dev-libs/libdwarf
sys-cluster/extrae:elf - Build with virtual/libelf
sys-cluster/extrae:heterogeneous - Enable support for heterogeneous tracing
sys-cluster/extrae:inotify - Enable inotify support
sys-cluster/extrae:instrument-dynamic-memory - Enables instrumentation for dynamic memory (malloc, free, realloc) calls
sys-cluster/extrae:instrument-io - Enables instrumentation for basic I/O (read, write) calls
sys-cluster/extrae:instrument-syscall - Enables instrumentation for system calls (other than I/O and mallocs)
sys-cluster/extrae:java - Enable support for tracing Java. This is necessary to create the connectors between |TRACE| and Java applications.
sys-cluster/extrae:memkind - Enable dev-libs/memkind support
sys-cluster/extrae:merge-in-trace - Embed the merging process in the tracing library so the final tracefile can be generated automatically from the application run
sys-cluster/extrae:nanos - Enable support for tracing sys-cluster/nanos6 run-time
sys-cluster/extrae:opencl - Enable support for tracing OpenCL
sys-cluster/extrae:openmp - Enable support for tracing OpenMP
sys-cluster/extrae:parallel-merge - Build the parallel mergers (mpimpi2prv/mpimpi2dim) based on MPI
sys-cluster/extrae:pebs-sampling - enable PEBS sampling
sys-cluster/extrae:posix-clock - Use POSIX clock (clock_gettime call) instead of low level timing routines. Use this option if the system where you install the instrumentation package modifies the frequency of its processors at runtime.
sys-cluster/extrae:pthread - Enable support for tracing pthread library
sys-cluster/extrae:sampling - Enable PAPI sampling support
sys-cluster/extrae:single-mpi-lib - Produces a single instrumentation library for MPI that contains both Fortran and C wrappers. Applications that call the MPI library from both C and Fortran languages need this flag to be enabled.
sys-cluster/extrae:sionlib - Enable support for sys-cluster/sionlib
sys-cluster/extrae:smpss - Enable support for tracing SMP-superscalar
sys-cluster/extrae:spectral - This package enables support for on-line spectral analysis.
sys-cluster/extrae:xml - Enable support for XML configuration
sys-cluster/heat:memcached - Installs the memcached server
sys-cluster/muster:pmpi - Build with PMPI bindings
sys-cluster/muster:tests - Build and install test programs
sys-cluster/nanos6:cluster - Enable OmpSs@Cluster support. This requires an MPI version that supports MPI_THREAD_MULTIPLE to be present in your environment
sys-cluster/nanos6:debug - enable extra assertions and checks in debug - may cause significant slowdown
sys-cluster/nanos6:dlb - enable dynamic management and sharing of computing resources
sys-cluster/nanos6:execution-workflow - Enable execution using the Execution Workflow
sys-cluster/nanos6:extrae - to generate execution traces for offline performance analysis with paraver
sys-cluster/nanos6:memkind - Add support for dev-libs/memkind in memory allocator
sys-cluster/nanos6:papi - enable dev-libs/papi support
sys-cluster/nanos6:unwind - to generate sample-based profiling
sys-cluster/neutron:compute-only - Only install things needed on compute hosts
sys-cluster/neutron:dhcp - Installs the initscripts for the neutron dhcp service
sys-cluster/neutron:haproxy - haproxy backend support
sys-cluster/neutron:l3 - Installs the initscripts for the neutron l3 agent service
sys-cluster/neutron:linuxbridge - Installs the initscripts for the neutron linuxbridge agent service
sys-cluster/neutron:metadata - Installs the initscripts for the neutron metadata agent service
sys-cluster/neutron:openvswitch - Installs the initscripts for the neutron openvswitch agent service
sys-cluster/neutron:server - Installs the initscripts for the neutron server service
sys-cluster/nova:compute - Installs the initscripts for the nova volume service
sys-cluster/nova:compute-only - only install stuff needed for a compute host
sys-cluster/nova:iscsi - Installs iscsi helper udev scripts
sys-cluster/nova:memcached - Installs the memcached server
sys-cluster/nova:novncproxy - Installs the initscripts for the nova novncproxy service
sys-cluster/nova:openvswitch - Installs openvswitch for the neutron openvswitch support
sys-cluster/nova:rabbitmq - Installs the rabbitmq server
sys-cluster/sionlib:cxx - Disable C++ support
sys-cluster/sionlib:debug - enable SIONlib debug
sys-cluster/sionlib:fortran - Enable Fortran support
sys-cluster/sionlib:mpi - enable mpi
sys-cluster/sionlib:ompi - enable hybrid openmp mpi
sys-cluster/sionlib:openmp - enable openmp
sys-cluster/sionlib:parutils - Enable compilation of parutils (used for benchmarking)
sys-cluster/sionlib:pthreads - configure SIONlib to use pthreads for locking
sys-cluster/sionlib:python - enable python support
sys-cluster/spectral:extrae - Add sys-cluster/extrae support
sys-cluster/spectral:libbsctools - Add sys-cluster/libbsctools support
sys-cluster/swift:account - adds swift account support
sys-cluster/swift:container - adds swift container support
sys-cluster/swift:memcached - adds memcached support
sys-cluster/swift:object - adds swift object support
sys-cluster/swift:proxy - adds swift proxy support
sys-cluster/veloc:alps - Use ALPS (Application Level Placement Scheduler) as resource manager
sys-cluster/veloc:lsf - Use LFS (Load Sharing Facility) as resource manager
sys-cluster/veloc:slurm - Use sys-cluster/slurm as resource manager
sys-fs/erofs-utils:fuse - Enable support for Filesystem in Userspace via sys-fs/fuse
sys-fs/erofs-utils:uuid - Allow interaction with libuuid in sys-apps/util-linux. It's recommended turn on
sys-kernel/dkms:kernel-hooks - Enable automatic rebuilding of modules via kernel source makefile hooks
sys-libs/safeclib:constraint-handler - enable C11 invoke_safe_{str,mem}_constraint_handler for less performance, bigger size and more flexibility
sys-libs/safeclib:extensions - enable additional functions not defined in the C11 specification
sys-libs/safeclib:norm-compat - Enable NFKC and NFKD modes for wcsnorm
sys-libs/safeclib:nullslack - enable to null out the remaining part of a string if it is not completely used
sys-libs/safeclib:unsafe - Include unsafe std C11 functions: tmpnam_s
sys-libs/safeclib:valgrind - enable Valgrind on the unit tests
sys-power/ZenStates-Linux:togglecode - Install the togglecode utility to turn on/off the Q-Code display on ASUS Crosshair VI Hero motherboards (and other boards with a compatible Super I/O chip)
sys-process/nq:shell - Use shell implementation
sys-process/nq:tq - Install tq, a tmux & screen wrapper
www-apps/gogs:cert - Adds support for self-signed certificates
www-client/torbrowser-launcher:apparmor - Enable AppArmor support
www-servers/hinsightd:openssl - Enable tls encryption with openssl
x11-libs/gtk-fortran:examples - Install examples source code files
x11-libs/gtk-fortran:high-level - Build high-level interface to the gtk-fortran package
x11-libs/gtk-fortran:plplot - Build with sci-libs/plplot support
x11-libs/sdl-fakeqwerty:sdl - Enable support for libsdl
x11-libs/sdl-fakeqwerty:sdl2 - Enable support for libsdl2
x11-libs/sdl-fakeqwerty:xlib - Enable support for libX11
x11-themes/arc-darkest-colors:icons - Install icon themes
