[Desktop Entry]
Name=Heroic Games Launcher (Gamescope)
Exec=env GDK_BACKEND=wayland gamescope -w 1920 -h 1080 -f -Y -R --RT --force-grab-cursor --prefer-vk-device --adaptive-sync --sharpness 15 -- /opt/heroic/heroic --ozone-platform=x11 --enable-features=UseOzonePlatform,WaylandWindowDecorations
Terminal=false
Type=Application
Icon=heroic
StartupWMClass=Heroic
Comment=An Open Source GOG and Epic Games launcher
Comment[de]=Ein Open Source Spielelauncher for GOG und Epic Games
MimeType=x-scheme-handler/heroic;
Categories=Game;