BDEPEND=>=dev-util/meson-0.49 >=dev-lang/python-3.5 doc? ( dev-python/docutils ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/freetype:2 >=media-libs/libpng-1.5 media-libs/libsdl2 media-libs/sdl2-mixer media-libs/libwebp sys-libs/zlib zip? ( dev-libs/libzip )
DESCRIPTION=Clone of the Touhou series, written in C using SDL/OpenGL/OpenAL.
EAPI=7
HOMEPAGE=https://taisei-project.org/
IUSE=doc +lto zip
LICENSE=MIT CC-BY-4.0 CC0-1.0 public-domain
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	meson	71d293a701d6362387e1214da368c848	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=5046a3aa437d1681adfe736ec0628b70
