BDEPEND=>=dev-util/meson-0.53 || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) doc? ( dev-python/docutils ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-libs/freetype:2 >=media-libs/libpng-1.5 media-libs/libsdl2 media-libs/opusfile media-libs/libwebp app-arch/zstd sys-libs/zlib zip? ( dev-libs/libzip )
DESCRIPTION=Clone of the Touhou series, written in C using SDL/OpenGL/OpenAL.
EAPI=7
HOMEPAGE=https://taisei-project.org/
INHERIT=meson python-any-r1 git-r3
IUSE=doc +lto zip
LICENSE=MIT CC-BY-4.0 CC0-1.0 public-domain
PROPERTIES=live
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	meson	e43eef9331f54965a573ed380854ff47	python-any-r1	690a993463cd2ebcde40ccdf1bd9ba98	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=2853b6ee21e35caa676b2911f569abad
