BDEPEND=>=dev-util/meson-0.53 || ( dev-lang/python:3.9 dev-lang/python:3.8 ) doc? ( dev-python/docutils ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/freetype:2 >=media-libs/libpng-1.5 media-libs/libsdl2 media-libs/sdl2-mixer[opus] media-libs/libwebp sys-libs/zlib zip? ( dev-libs/libzip ) >=dev-libs/cglm-0.7.8 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Clone of the Touhou series, written in C using SDL/OpenGL/OpenAL.
EAPI=7
HOMEPAGE=https://taisei-project.org/
INHERIT=meson python-any-r1 xdg
IUSE=doc lto zip
KEYWORDS=~amd64
LICENSE=MIT CC-BY-4.0 CC0-1.0 public-domain
RDEPEND=media-libs/freetype:2 >=media-libs/libpng-1.5 media-libs/libsdl2 media-libs/sdl2-mixer[opus] media-libs/libwebp sys-libs/zlib zip? ( dev-libs/libzip )
SLOT=0
SRC_URI=https://github.com/taisei-project/taisei/releases/download/v1.3.2/taisei-v1.3.2.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	python-any-r1	17241a11501065ff3651350040875aa9	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=073dcd8d404e3509db4ba425ff6b8484
