BDEPEND=app-doc/doxygen[dot]
DEFINED_PHASES=configure install
DEPEND=concurrent? ( dev-qt/qtconcurrent:5 ) scorep? ( sys-cluster/scorep ) webengine? ( dev-qt/qtwebengine:5 ) dev-libs/cubelib dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 sys-apps/dbus sys-libs/zlib
DESCRIPTION=CUBE Uniform Behavioral Encoding GUI
EAPI=8
HOMEPAGE=https://www.scalasca.org/scalasca/software/cube-4.x
INHERIT=bash-completion-r1 qmake-utils toolchain-funcs
IUSE=concurrent debug scorep webengine
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=concurrent? ( dev-qt/qtconcurrent:5 ) scorep? ( sys-cluster/scorep ) webengine? ( dev-qt/qtwebengine:5 ) dev-libs/cubelib dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 sys-apps/dbus sys-libs/zlib
SLOT=0
SRC_URI=https://perftools.pages.jsc.fz-juelich.de/cicd/cubegui/branches/master/sources.9a161bfd.tar.gz -> cubegui-4.7-9a161bfd.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=74f334ea691b1ea3cb1bcdb6b42ffa0f
