BDEPEND=app-doc/doxygen[dot]
DEFINED_PHASES=configure install
DEPEND=dev-libs/cubelib dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 sys-apps/dbus sys-libs/zlib concurrent? ( dev-qt/qtconcurrent:5 ) webengine? ( dev-qt/qtwebengine:5 )
DESCRIPTION=CUBE Uniform Behavioral Encoding GUI
EAPI=8
HOMEPAGE=https://www.scalasca.org/scalasca/software/cube-4.x
INHERIT=bash-completion-r1 qmake-utils toolchain-funcs
IUSE=concurrent debug webengine
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/cubelib dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 sys-apps/dbus sys-libs/zlib concurrent? ( dev-qt/qtconcurrent:5 ) webengine? ( dev-qt/qtwebengine:5 )
SLOT=0
SRC_URI=https://perftools.pages.jsc.fz-juelich.de/cicd/cubegui/branches/master/sources.9a161bfd.tar.gz -> cubegui-4.7-9a161bfd.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=fc4d63053559501c5ef2d344cdec1d7f
