BDEPEND=virtual/pkgconfig >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=>=x11-libs/gtk+-3.24.11:3[introspection,wayland] >=dev-libs/wayland-1.10.0 dev-libs/gobject-introspection docs? ( dev-util/gtk-doc >=x11-libs/gtk+-3.24.11:3[gtk-doc] )
DESCRIPTION=A library to create panels and other desktop components for Wayland
EAPI=7
HOMEPAGE=https://github.com/wmww/gtk-layer-shell
IUSE=docs examples
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=>=x11-libs/gtk+-3.24.11:3[introspection,wayland] >=dev-libs/wayland-1.10.0 dev-libs/gobject-introspection
SLOT=0
SRC_URI=https://github.com/wmww/gtk-layer-shell/archive/v0.1.0/gtk-layer-shell-0.1.0.tar.gz
_eclasses_=meson	0b22603e8787cab8d798c23c5e711ca5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5ec266f8223cbde91a768bf1509b3b7e
