BDEPEND=virtual/pkgconfig >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=x11-libs/gtk+-3.24.11:3[introspection,wayland] >=dev-libs/wayland-1.10.0 dev-libs/gobject-introspection docs? ( dev-util/gtk-doc >=x11-libs/gtk+-3.24.11:3[gtk-doc] )
DESCRIPTION=A library to create panels and other desktop components for Wayland
EAPI=7
HOMEPAGE=https://github.com/wmww/gtk-layer-shell
IUSE=docs examples
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=x11-libs/gtk+-3.24.11:3[introspection,wayland] >=dev-libs/wayland-1.10.0 dev-libs/gobject-introspection
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	8702f112cb8ac56bbbf180872e275133	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5ec266f8223cbde91a768bf1509b3b7e
