DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=x11-libs/libnotify >=dev-qt/qtbluetooth-5.15.1:5 >=dev-qt/qtcore-5.15.1:5 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Library for managing settings of CoreApps
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/libcprime
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/libnotify >=dev-qt/qtbluetooth-5.15.1:5 >=dev-qt/qtcore-5.15.1:5 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/libcprime/-/archive/v4.1.0/libcprime-v4.1.0.tar.gz -> libcprime-4.1.0.tar.gz
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ec5c3c58560f57346f5dcde3d9199b63
