DEFINED_PHASES=configure install
DEPEND=>=dev-qt/qtcore-5.15.1:5 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5
DESCRIPTION=Library for managing the device
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/libcsys
IUSE=udisks
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-5.15.1:5 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 udisks? ( sys-fs/udisks:2 )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/libcsys/-/archive/v4.1.0/libcsys-v4.1.0.tar.gz -> libcsys-4.1.0.tar.gz
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=9237e51979995dcfc4df3a1d04de5faf
