BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=>=dev-qt/qtcore-5.15.1:5 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5
DESCRIPTION=Library for managing the device
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/libcsys
IUSE=udisks
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.15.1:5 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 udisks? ( sys-fs/udisks:2 )
RESTRICT=test
SLOT=0
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=7230884bcf0dfd05b416cfbf2e913cbf
