DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=x11-libs/libnotify >=dev-qt/qtbluetooth-5.15.1:5 >=dev-qt/qtcore-5.15.1:5 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Library for managing settings of CoreApps
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/libcprime
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/libnotify >=dev-qt/qtbluetooth-5.15.1:5 >=dev-qt/qtcore-5.15.1:5 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/libcprime/-/archive/v4.0.0/libcprime-v4.0.0.tar.gz -> libcprime-4.0.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1fccc9b1013218350dbe6b18b2916f51
