BDEPEND=gtk-doc? ( dev-util/gi-docgen ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.0:2 >=dev-libs/libgudev-234 sys-power/upower >=sys-auth/polkit-0.114 pylint? ( dev-python/pylint ) sys-apps/systemd
DESCRIPTION=Makes power profiles handling available over D-Bus.
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/hadess/power-profiles-daemon/
INHERIT=meson
IUSE=gtk-doc pylint
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.0:2 >=dev-libs/libgudev-234 sys-power/upower >=sys-auth/polkit-0.114 pylint? ( dev-python/pylint ) sys-apps/systemd
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/hadess/power-profiles-daemon/-/archive/0.12/power-profiles-daemon-0.12.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e
_md5_=95bad3a3f085047982791219cd93ff0a
