BDEPEND=gtk-doc? ( dev-util/gi-docgen ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.0:2 >=dev-libs/libgudev-234 sys-power/upower >=sys-auth/polkit-0.114 pylint? ( dev-python/pylint ) sys-apps/systemd
DESCRIPTION=Makes power profiles handling available over D-Bus.
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/hadess/power-profiles-daemon/
INHERIT=meson
IUSE=gtk-doc pylint
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.0:2 >=dev-libs/libgudev-234 sys-power/upower >=sys-auth/polkit-0.114 pylint? ( dev-python/pylint ) sys-apps/systemd
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/hadess/power-profiles-daemon/-/archive/0.12/power-profiles-daemon-0.12.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=95bad3a3f085047982791219cd93ff0a
