BDEPEND=virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/glib-2.72.0:2 dev-libs/libxml2:2 gui-libs/gtk:4 dev-libs/json-glib
DESCRIPTION=A lightweight rich-text framework for GTK 4
EAPI=8
HOMEPAGE=https://github.com/mjakeman/text-engine
INHERIT=meson git-r3
LICENSE=|| ( MPL-2.0 LGPL-2.1+ )
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.72.0:2 dev-libs/libxml2:2 gui-libs/gtk:4 x11-libs/pango
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	meson	4e69b4b5d15387549776392e83e8c42c	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=994c7c76e41952bb9e6f33d1737bbdab
