DEFINED_PHASES=configure install
DEPEND=~sci-misc/boinc-7.16.17 >=dev-libs/boinc-zip-7.16.17
DESCRIPTION=Wrapper to use non-BOINC apps with BOINC
EAPI=8
HOMEPAGE=https://boinc.berkeley.edu/trac/wiki/WrapperApp
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-3+ regexp-UofT
RDEPEND=~sci-misc/boinc-7.16.17 >=dev-libs/boinc-zip-7.16.17
SLOT=0
SRC_URI=https://github.com/boinc/boinc/archive/client_release/7.16/7.16.17.tar.gz -> boinc-7.16.17.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=859177b20a296e60160894f756bb7169
