DEFINED_PHASES=configure install prepare unpack
DEPEND=~sci-misc/boinc-7.16.17 >=dev-libs/boinc-zip-7.16.17
DESCRIPTION=Wrapper to use non-BOINC apps with BOINC
EAPI=8
HOMEPAGE=https://boinc.berkeley.edu/trac/wiki/WrapperApp
INHERIT=boinc
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-3+ regexp-UofT
RDEPEND=~sci-misc/boinc-7.16.17 >=dev-libs/boinc-zip-7.16.17
SLOT=0
SRC_URI=https://github.com/BOINC/boinc/archive/client_release/7.16/7.16.17.tar.gz -> boinc-7.16.17.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	boinc	e0ab4cb618835186ebb9709c613bc2a6
_md5_=c55b7289176e29e500890b476055fa5a
