BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=dev-lang/tcl dev-lang/tk dev-tcltk/tkimg dev-tcltk/tclx dev-libs/boost[python] modbus? ( <dev-libs/libmodbus-3.1 ) dev-tcltk/bwidget gtk? ( x11-libs/gtk+ ) gstreamer? ( dev-python/gst-python:0.10 media-libs/gst-plugins-base:0.10 ) || ( net-analyzer/openbsd-netcat net-analyzer/netcat6 ) x11-libs/libXinerama usb? ( virtual/libusb ) dev-lang/python:3.10[tk] python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] ) python_single_target_python3_10? ( dev-python/pillow[tk,python_targets_python3_10(-)] ) media-libs/mesa x11-apps/mesa-progs X? ( x11-libs/libXaw python_single_target_python3_10? ( dev-python/python-xlib[python_targets_python3_10(-)] ) ) rt? ( sys-kernel/rt-sources ) virtual/opengl virtual/glu python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) sys-devel/gettext sys-process/procps sys-process/psmisc net-firewall/iptables media-gfx/graphviz python_single_target_python3_10? ( dev-python/pyopengl[python_targets_python3_10(-)] ) python_single_target_python3_10? ( dev-python/pygobject[python_targets_python3_10(-)] ) x11-libs/gtksourceview:3.0
DESCRIPTION=LinuxCNC
EAPI=7
HOMEPAGE=http://linuxcnc.org/
INHERIT=autotools eutils flag-o-matic multilib python-single-r1 git-r3
IUSE=+python +uspace +X +gtk -rt gstreamer modbus simulator usb +python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-lang/tcl dev-lang/tk dev-tcltk/tkimg dev-tcltk/tclx dev-libs/boost[python] modbus? ( <dev-libs/libmodbus-3.1 ) dev-tcltk/bwidget gtk? ( x11-libs/gtk+ ) gstreamer? ( dev-python/gst-python:0.10 media-libs/gst-plugins-base:0.10 ) || ( net-analyzer/openbsd-netcat net-analyzer/netcat6 ) x11-libs/libXinerama usb? ( virtual/libusb ) dev-lang/python:3.10[tk] python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] ) python_single_target_python3_10? ( dev-python/pillow[tk,python_targets_python3_10(-)] ) media-libs/mesa x11-apps/mesa-progs X? ( x11-libs/libXaw python_single_target_python3_10? ( dev-python/python-xlib[python_targets_python3_10(-)] ) ) rt? ( sys-kernel/rt-sources ) virtual/opengl virtual/glu python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) sys-devel/gettext sys-process/procps sys-process/psmisc net-firewall/iptables media-gfx/graphviz python_single_target_python3_10? ( dev-python/pyopengl[python_targets_python3_10(-)] ) python_single_target_python3_10? ( dev-python/pygobject[python_targets_python3_10(-)] ) x11-libs/gtksourceview:3.0 python? ( dev-python/yapps )
REQUIRED_USE=python python? ( ^^ ( python_single_target_python3_10 ) ) rt? ( !simulator )
SLOT=linuxcnc-9999
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=3f678ce5289b696bab5a4baa4417b2b8
