BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-lang/tcl dev-lang/tk dev-tcltk/bwidget dev-tcltk/tclx dev-tcltk/tkimg media-gfx/graphviz media-libs/mesa net-firewall/iptables sys-devel/gettext sys-process/procps sys-process/psmisc x11-libs/libXinerama x11-apps/mesa-progs virtual/glu virtual/opengl python_single_target_python3_10? ( dev-libs/boost[python,python_targets_python3_10(-)] dev-python/configobj[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pillow[tk,python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/pyopengl[python_targets_python3_10(-)] ) || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) modbus? ( <dev-libs/libmodbus-3.1 ) gtk? ( x11-libs/gtk+ ) rt? ( sys-kernel/rt-sources ) usb? ( virtual/libusb ) X? ( x11-libs/libXaw python_single_target_python3_10? ( dev-python/python-xlib[python_targets_python3_10(-)] ) )
DESCRIPTION=LinuxCNC
EAPI=8
HOMEPAGE=http://linuxcnc.org/
INHERIT=autotools desktop git-r3 python-single-r1
IUSE=+gtk modbus rt simulator usb +X +python_single_target_python3_10
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-lang/tcl dev-lang/tk dev-tcltk/bwidget dev-tcltk/tclx dev-tcltk/tkimg media-gfx/graphviz media-libs/mesa net-firewall/iptables sys-devel/gettext sys-process/procps sys-process/psmisc x11-libs/libXinerama x11-apps/mesa-progs virtual/glu virtual/opengl python_single_target_python3_10? ( dev-libs/boost[python,python_targets_python3_10(-)] dev-python/configobj[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pillow[tk,python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/pyopengl[python_targets_python3_10(-)] ) || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) modbus? ( <dev-libs/libmodbus-3.1 ) gtk? ( x11-libs/gtk+ ) rt? ( sys-kernel/rt-sources ) usb? ( virtual/libusb ) X? ( x11-libs/libXaw python_single_target_python3_10? ( dev-python/python-xlib[python_targets_python3_10(-)] ) ) python_single_target_python3_10? ( dev-python/yapps[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 ) rt? ( !simulator )
RESTRICT=bindist
SLOT=9999
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=05d56ecda9ea4f1f1b25fb83020178af
