# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

# Use pycargoebuild on the client and deamon directorys to get all the crates

EAPI=8

CRATES="
	adler2@2.0.1
	ahash@0.8.12
	alloc-no-stdlib@2.0.4
	alloc-stdlib@0.2.2
	anstream@1.0.0
	anstyle-parse@1.0.0
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.14
	arrayref@0.3.9
	arrayvec@0.7.6
	assert_cmd@2.2.1
	autocfg@1.5.0
	av-data@0.4.4
	base64@0.22.1
	bit_field@0.10.3
	bitflags@2.11.1
	bitreader@0.3.11
	brotli-decompressor@5.0.0
	bstr@1.12.1
	byte-slice-cast@1.2.3
	bytemuck@1.25.0
	byteorder-lite@0.1.0
	byteorder@1.5.0
	bytes@1.11.1
	cfg-expr@0.20.7
	cfg-if@1.0.4
	clap@4.6.1
	clap_builder@4.6.0
	clap_complete@4.6.2
	clap_derive@4.6.1
	clap_lex@1.1.0
	color_quant@1.1.0
	colorchoice@1.0.5
	core_maths@0.1.1
	cpufeatures@0.3.0
	crc32fast@1.5.0
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	data-url@0.3.2
	dav1d-sys@0.8.3
	dav1d@0.11.1
	difflib@0.4.0
	document-features@0.2.12
	either@1.15.0
	equivalent@1.0.2
	errno@0.3.14
	euclid@0.22.14
	exr@1.74.0
	fallible_collections@0.4.9
	fast_image_resize@6.0.0
	fastrand@2.4.1
	fax@0.2.6
	fax_derive@0.2.0
	fdeflate@0.3.7
	flate2@1.1.9
	float-cmp@0.9.0
	fontconfig-parser@0.5.8
	fontdb@0.23.0
	gif@0.14.2
	half@2.7.1
	hashbrown@0.13.2
	hashbrown@0.17.0
	heck@0.5.0
	image-webp@0.2.4
	image@0.25.10
	imagesize@0.14.0
	indexmap@2.14.0
	is_terminal_polyfill@1.70.2
	jxl-bitstream@1.1.0
	jxl-coding@1.0.1
	jxl-color@0.11.0
	jxl-frame@0.13.3
	jxl-grid@0.6.1
	jxl-image@0.13.0
	jxl-jbr@0.2.1
	jxl-modular@0.11.2
	jxl-oxide-common@1.0.0
	jxl-oxide@0.12.5
	jxl-render@0.12.3
	jxl-threadpool@1.0.0
	jxl-vardct@0.11.1
	jzon@0.12.5
	kurbo@0.13.0
	lebe@0.5.3
	libc@0.2.186
	libm@0.2.16
	linux-raw-sys@0.12.1
	litrs@1.0.0
	log@0.4.29
	memchr@2.8.0
	memmap2@0.9.10
	miniz_oxide@0.8.9
	moxcms@0.8.1
	mp4parse@0.17.0
	num-bigint@0.4.6
	num-derive@0.4.2
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	once_cell@1.21.4
	once_cell_polyfill@1.70.2
	pico-args@0.5.0
	pin-project-lite@0.2.17
	pkg-config@0.3.33
	png@0.18.1
	predicates-core@1.0.10
	predicates-tree@1.0.13
	predicates@3.1.4
	proc-macro2@1.0.106
	pxfm@0.1.29
	qoi@0.4.1
	quick-error@2.0.1
	quick-xml@0.38.4
	quote@1.0.45
	rayon-core@1.13.0
	rayon@1.12.0
	regex-automata@0.4.14
	resvg@0.47.0
	rgb@0.8.53
	roxmltree@0.20.0
	roxmltree@0.21.1
	rustix@1.1.4
	rustybuzz@0.20.1
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_spanned@1.1.1
	simd-adler32@0.3.9
	simplecss@0.2.2
	siphasher@1.0.2
	slotmap@1.1.1
	smallvec@1.15.1
	static_assertions@1.1.0
	strict-num@0.1.1
	strsim@0.11.1
	svgtypes@0.16.1
	syn@2.0.117
	system-deps@7.0.8
	target-lexicon@0.13.3
	terminal_size@0.4.4
	termtree@0.5.1
	thiserror-impl@2.0.18
	thiserror@2.0.18
	tiff@0.11.3
	tiny-skia-path@0.12.0
	tiny-skia@0.12.0
	tinyvec@1.11.0
	tinyvec_macros@0.1.1
	toml@1.1.2+spec-1.1.0
	toml_datetime@1.1.1+spec-1.1.0
	toml_parser@1.1.2+spec-1.1.0
	toml_writer@1.1.1+spec-1.1.0
	tracing-core@0.1.36
	tracing@0.1.44
	ttf-parser@0.25.1
	unicode-bidi-mirroring@0.4.0
	unicode-bidi@0.3.18
	unicode-ccc@0.4.0
	unicode-ident@1.0.24
	unicode-properties@0.1.4
	unicode-script@0.5.8
	unicode-vo@0.1.0
	usvg@0.47.0
	utf8parse@0.2.2
	version-compare@0.2.1
	version_check@0.9.5
	wait-timeout@0.2.1
	waybackend-scanner@0.10.1
	waybackend@0.10.1
	weezl@0.1.12
	windows-link@0.2.1
	windows-sys@0.61.2
	winnow@1.0.2
	xmlwriter@0.1.0
	zerocopy-derive@0.8.48
	zerocopy@0.8.48
	zune-core@0.5.1
	zune-inflate@0.2.54
	zune-jpeg@0.5.15
"

inherit cargo shell-completion

DESCRIPTION="Efficient animated wallpaper daemon for wayland, controlled at runtime"
HOMEPAGE="https://codeberg.org/LGFae/awww"
if [[ ${PV} == *9999* ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://codeberg.org/LGFae/${PN}.git"
else
	SRC_URI="
	https://codeberg.org/LGFae/awww/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
	"
	KEYWORDS="~amd64 ~arm64"
fi

S="${WORKDIR}/${PN}"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0-with-LLVM-exceptions BSD-2 BSD MIT MPL-2.0 Unicode-3.0
	ZLIB
"
SLOT="0"
RUST_MIN_VER="1.89.0"

DEPEND="
	app-arch/lz4:=
	x11-libs/libxkbcommon[wayland]
"
RDEPEND="${DEPEND}"
BDEPEND="
	app-text/scdoc
"

QA_FLAGS_IGNORED="
	usr/bin/swww
	usr/bin/swww-daemon
"

src_unpack() {
	if [[ "${PV}" == *9999* ]]; then
		git-r3_src_unpack
		cargo_live_src_unpack
	else
		cargo_src_unpack
	fi
}

src_compile() {
	cargo_src_compile
	./doc/gen.sh || die # generate man pages
}

src_install() {
	dobin "$(cargo_target_dir)"/${PN}{,-daemon}
	dosym ${PN} /usr/bin/swww
	dosym ${PN}-daemon /usr/bin/swww-daemon

	doman doc/generated/*.1

	dodoc README.md CHANGELOG.md
	newbashcomp completions/${PN}.bash ${PN}
	dofishcomp completions/${PN}.fish
	dozshcomp completions/_${PN}
}

pkg_postinst() {
	ewarn "The project has been renamed from swww to awww"
	ewarn "This ebuild installs symlinks to ease the transition (these will be removed in the next minor (0.x) release)"
}
