BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) dev-cpp/glibmm:2 dev-libs/boost dev-libs/glib dev-libs/libzip dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 dev-qt/qtconcurrent:5 sci-libs/fftw:3.0 virtual/libusb:1 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An open source multi-function instrument
EAPI=7
HOMEPAGE=https://www.dreamsourcelab.com https://github.com/DreamSourceLab/DSView
INHERIT=cmake python-r1 toolchain-funcs udev xdg git-r3
IUSE=python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) dev-cpp/glibmm:2 dev-libs/boost dev-libs/glib dev-libs/libzip dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 dev-qt/qtconcurrent:5 sci-libs/fftw:3.0 virtual/libusb:1
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-r1	8638751691200e941f26fe0ac3aef1d1	udev	2d229ad4bfa09058e0184b1ca900db32	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=49bbe8aaae664b6ffb136e9c80bdb704
