BDEPEND=|| ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 )
DEFINED_PHASES=configure prepare pretend setup
DEPEND=dev-lang/tcl:0= dev-lang/tk:0= >=sci-electronics/magic-8.3.277:= sky130? ( sci-electronics/skywater-pdk:= )
DESCRIPTION=PDK installer for open-source EDA tools and toolchains
EAPI=8
HOMEPAGE=https://github.com/RTimothyEdwards/open_pdks
INHERIT=check-reqs python-any-r1
IUSE=+sky130
KEYWORDS=~amd64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/RTimothyEdwards/open_pdks/archive/refs/tags/1.0.311.tar.gz -> open_pdks-1.0.311.tar.gz
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=ced62a6e83f8cbb6366815eb03e419be
