BDEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 )
DEFINED_PHASES=configure prepare pretend setup
DEPEND=dev-lang/tcl:0= dev-lang/tk:0= >=sci-electronics/magic-8.3.277:= sky130? ( sci-electronics/skywater-pdk:= )
DESCRIPTION=PDK installer for open-source EDA tools and toolchains
EAPI=8
HOMEPAGE=https://github.com/RTimothyEdwards/open_pdks
INHERIT=check-reqs python-any-r1
IUSE=+sky130
KEYWORDS=~amd64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/RTimothyEdwards/open_pdks/archive/refs/tags/1.0.311.tar.gz -> open_pdks-1.0.311.tar.gz
_eclasses_=check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=27fe3e6a14b91980c88f8863a43cebba
