BDEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 )
DEFINED_PHASES=configure prepare pretend setup
DEPEND=dev-lang/tcl:0= dev-lang/tk:0= >=sci-electronics/magic-8.3.277:= sky130? ( sci-electronics/skywater-pdk:= )
DESCRIPTION=PDK installer for open-source EDA tools and toolchains
EAPI=8
HOMEPAGE=https://github.com/RTimothyEdwards/open_pdks
INHERIT=check-reqs python-any-r1
IUSE=+sky130
KEYWORDS=~amd64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/RTimothyEdwards/open_pdks/archive/refs/tags/1.0.311.tar.gz -> open_pdks-1.0.311.tar.gz
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=ced62a6e83f8cbb6366815eb03e419be
