BDEPEND=|| ( >=dev-lang/python-3.11.0_beta1-r1:3.11 >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 )
DEFINED_PHASES=configure prepare pretend setup
DEPEND=dev-lang/tcl:0= dev-lang/tk:0= >=sci-electronics/magic-8.3.277:= sky130? ( sci-electronics/skywater-pdk:= )
DESCRIPTION=PDK installer for open-source EDA tools and toolchains
EAPI=8
HOMEPAGE=https://github.com/RTimothyEdwards/open_pdks
INHERIT=check-reqs python-any-r1
IUSE=+sky130
KEYWORDS=~amd64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/RTimothyEdwards/open_pdks/archive/refs/tags/1.0.311.tar.gz -> open_pdks-1.0.311.tar.gz
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=ced62a6e83f8cbb6366815eb03e419be
