BDEPEND=sys-devel/bison sys-devel/flex >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-lang/perl sys-libs/zlib
DESCRIPTION=The fast free Verilog/SystemVerilog simulator
EAPI=7
HOMEPAGE=https://www.veripool.org/wiki/verilator
LICENSE=|| ( Artistic-2 LGPL-3 )
PROPERTIES=live
RDEPEND=dev-lang/perl sys-libs/zlib
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=abbb405d98d5c254509204dfca2bc8c3
