BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=python_single_target_python3_8? ( dev-python/decorator[python_targets_python3_8(-)] dev-python/protobuf-python[python_targets_python3_8(-)] dev-python/orjson-bin[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/flask[python_targets_python3_8(-)] dev-python/waitress[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/flask-cors[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-)] dev-python/PyQtWebEngine[python_targets_python3_8(-)] dev-python/stringcase[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/decorator[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] dev-python/orjson-bin[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/flask[python_targets_python3_9(-)] dev-python/waitress[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/flask-cors[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-)] dev-python/PyQtWebEngine[python_targets_python3_9(-)] dev-python/stringcase[python_targets_python3_9(-)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=7
HOMEPAGE=https://apps.ankiweb.net/
INHERIT=python-single-r1 desktop xdg
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=python_single_target_python3_8? ( dev-python/decorator[python_targets_python3_8(-)] dev-python/protobuf-python[python_targets_python3_8(-)] dev-python/orjson-bin[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/flask[python_targets_python3_8(-)] dev-python/waitress[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/flask-cors[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-)] dev-python/PyQtWebEngine[python_targets_python3_8(-)] dev-python/stringcase[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/decorator[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] dev-python/orjson-bin[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/flask[python_targets_python3_9(-)] dev-python/waitress[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/flask-cors[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-)] dev-python/PyQtWebEngine[python_targets_python3_9(-)] dev-python/stringcase[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) !app-misc/anki
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/cp38/a/anki/anki-2.1.48-cp38-abi3-manylinux2014_x86_64.whl -> anki-bin-2.1.48.zip https://files.pythonhosted.org/packages/py3/a/aqt/aqt-2.1.48-py3-none-any.whl -> aqt-2.1.48.zip https://raw.githubusercontent.com/ankitects/anki/2.1.48/qt/linux/anki.png
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=32da69ad8ed31110f6875dc50e3a65de
