BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=python_single_target_python3_8? ( dev-python/decorator[python_targets_python3_8(-)] dev-python/protobuf-python[python_targets_python3_8(-)] dev-python/orjson-bin[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/flask[python_targets_python3_8(-)] dev-python/waitress[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/flask-cors[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-)] dev-python/PyQtWebEngine[python_targets_python3_8(-)] dev-python/stringcase[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/decorator[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] dev-python/orjson-bin[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/flask[python_targets_python3_9(-)] dev-python/waitress[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/flask-cors[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-)] dev-python/PyQtWebEngine[python_targets_python3_9(-)] dev-python/stringcase[python_targets_python3_9(-)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=7
HOMEPAGE=https://apps.ankiweb.net/
INHERIT=python-single-r1 desktop xdg
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=python_single_target_python3_8? ( dev-python/decorator[python_targets_python3_8(-)] dev-python/protobuf-python[python_targets_python3_8(-)] dev-python/orjson-bin[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/flask[python_targets_python3_8(-)] dev-python/waitress[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/flask-cors[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-)] dev-python/PyQtWebEngine[python_targets_python3_8(-)] dev-python/stringcase[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/decorator[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] dev-python/orjson-bin[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/flask[python_targets_python3_9(-)] dev-python/waitress[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/flask-cors[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-)] dev-python/PyQtWebEngine[python_targets_python3_9(-)] dev-python/stringcase[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) !app-misc/anki
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/cp38/a/anki/anki-2.1.49-cp38-abi3-manylinux2014_x86_64.whl -> anki-bin-2.1.49.zip https://files.pythonhosted.org/packages/py3/a/aqt/aqt-2.1.49-py3-none-any.whl -> aqt-2.1.49.zip https://raw.githubusercontent.com/ankitects/anki/2.1.49/qt/linux/anki.png
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=8f2228500f6cefe81701de06d15b1485
