BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=python_single_target_python3_8? ( dev-python/decorator[python_targets_python3_8(-)] dev-python/protobuf-python[python_targets_python3_8(-)] dev-python/orjson-bin[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] dev-python/beautifulsoup[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/flask[python_targets_python3_8(-)] dev-python/waitress[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/flask-cors[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-)] dev-python/PyQtWebEngine[python_targets_python3_8(-)] dev-python/stringcase[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/decorator[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] dev-python/orjson-bin[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] dev-python/beautifulsoup[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/flask[python_targets_python3_9(-)] dev-python/waitress[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/flask-cors[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-)] dev-python/PyQtWebEngine[python_targets_python3_9(-)] dev-python/stringcase[python_targets_python3_9(-)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=7
HOMEPAGE=https://apps.ankiweb.net/
INHERIT=python-single-r1 desktop xdg
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=python_single_target_python3_8? ( dev-python/decorator[python_targets_python3_8(-)] dev-python/protobuf-python[python_targets_python3_8(-)] dev-python/orjson-bin[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] dev-python/beautifulsoup[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/flask[python_targets_python3_8(-)] dev-python/waitress[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/flask-cors[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-)] dev-python/PyQtWebEngine[python_targets_python3_8(-)] dev-python/stringcase[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/decorator[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] dev-python/orjson-bin[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] dev-python/beautifulsoup[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/flask[python_targets_python3_9(-)] dev-python/waitress[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/flask-cors[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-)] dev-python/PyQtWebEngine[python_targets_python3_9(-)] dev-python/stringcase[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) !app-misc/anki
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/cp38/a/anki/anki-2.1.45-cp38-abi3-manylinux2014_x86_64.whl -> anki-bin-2.1.45.zip https://files.pythonhosted.org/packages/py3/a/aqt/aqt-2.1.45-py3-none-any.whl -> aqt-2.1.45.zip https://raw.githubusercontent.com/ankitects/anki/2.1.45/qt/linux/anki.png
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	f5408c7f165c2c81b787182c52bc41dd	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=4fe6054f88544a751a9356454e81ea7f
