BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 dev-libs/boost dev-libs/octetos-coreutils dev-libs/octetos-db-abstract gtk? ( x11-libs/gtk+:3 ) dev-libs/libtar mariadb? ( dev-libs/octetos-db-maria ) postgresql? ( dev-libs/octetos-db-postgresql ) gnome-base/librsvg sys-devel/bison sys-devel/flex
DESCRIPTION=API Generator for Database access
EAPI=7
HOMEPAGE=https://github.com/azaeldevel/apidb
INHERIT=cmake
IUSE=+mariadb postgresql commands gtk +corelibs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2 dev-libs/boost dev-libs/octetos-coreutils dev-libs/octetos-db-abstract gtk? ( x11-libs/gtk+:3 ) dev-libs/libtar mariadb? ( dev-libs/octetos-db-maria ) postgresql? ( dev-libs/octetos-db-postgresql ) gnome-base/librsvg
SLOT=0
SRC_URI=https://github.com/azaeldevel/apidb/archive/5.11.0-beta.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149
_md5_=489689a9905c4da3d7fd1376436cbb07
