BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 dev-libs/boost dev-libs/octetos-coreutils dev-libs/octetos-db-abstract gtk? ( x11-libs/gtk+:3 ) dev-libs/libtar mariadb? ( dev-libs/octetos-db-maria ) postgresql? ( dev-libs/octetos-db-postgresql ) gnome-base/librsvg sys-devel/bison sys-devel/flex
DESCRIPTION=API Generator for Database access
EAPI=7
HOMEPAGE=https://github.com/azaeldevel/apidb
INHERIT=cmake
IUSE=+mariadb postgresql commands gtk +corelibs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2 dev-libs/boost dev-libs/octetos-coreutils dev-libs/octetos-db-abstract gtk? ( x11-libs/gtk+:3 ) dev-libs/libtar mariadb? ( dev-libs/octetos-db-maria ) postgresql? ( dev-libs/octetos-db-postgresql ) gnome-base/librsvg
SLOT=0
SRC_URI=https://github.com/azaeldevel/apidb/archive/5.13.4-beta.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=489689a9905c4da3d7fd1376436cbb07
