BDEPEND=test? ( dev-python/appdirs[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/deprecation[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/iso8601[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/jsonschema[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/peewee[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/rfc3339-validator[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/strict-rfc3339[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/TakeTheTime[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/timeslot[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/tomlkit[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytest-7.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/gpep517-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/poetry-core-1.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/appdirs[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/deprecation[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/iso8601[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/jsonschema[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/peewee[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/rfc3339-validator[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/strict-rfc3339[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/TakeTheTime[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/timeslot[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/tomlkit[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=Core library for ActivityWatch
EAPI=8
HOMEPAGE=https://activitywatch.net
INHERIT=distutils-r1
IUSE=test test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=dev-python/appdirs[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/deprecation[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/iso8601[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/jsonschema[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/peewee[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/rfc3339-validator[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/strict-rfc3339[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/TakeTheTime[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/timeslot[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/tomlkit[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ActivityWatch/aw-core/archive/8aaa35376a4f0b270a1927dff4b4d34caee7707b.tar.gz -> aw-core-0.11.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539
_md5_=71abc4f73aeb385f50e9fef365b0d3fb
