BDEPEND=python_single_target_python3_7? ( dev-python/cx_Freeze[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/cx_Freeze[python_targets_python3_8(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Qt Brightness Controller in Python
EAPI=7
HOMEPAGE=https://github.com/lordamit/Brightness
INHERIT=distutils-r1 desktop
IUSE=python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=python_single_target_python3_7? ( dev-python/QtPy[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/QtPy[python_targets_python3_8(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/lordamit/Brightness/archive/39c297e98621e4604e8fbeb4a155a224418460ed.tar.gz -> brightness-control-2.0_p20200629.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c	distutils-r1	2ac0db834bfc8d76a5ad34d536d15b35	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=83bcbc644dbcafd3f966bf2f0ee02f15
