BDEPEND=python_single_target_python3_8? ( dev-python/cx_Freeze[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/cx_Freeze[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Qt Brightness Controller in Python
EAPI=7
HOMEPAGE=https://github.com/lordamit/Brightness
INHERIT=distutils-r1 desktop
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=python_single_target_python3_8? ( dev-python/QtPy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/QtPy[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/lordamit/Brightness/archive/ea7434ae53681c591daa2ced0d107f4b4bb6f997.tar.gz -> brightness-control-2.0_p20210331.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-single-r1	003123b4d7119cfd295a7566b1830904	distutils-r1	2ef22bd6f28c31c87e8d8da97217e5c9	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=16fd7ce6ad700a72c65c97c9124abee8
