BDEPEND=python_single_target_python3_8? ( dev-python/cx_Freeze[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/cx_Freeze[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Qt Brightness Controller in Python
EAPI=7
HOMEPAGE=https://github.com/lordamit/Brightness
INHERIT=distutils-r1 desktop
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=python_single_target_python3_8? ( dev-python/QtPy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/QtPy[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/lordamit/Brightness/archive/ea7434ae53681c591daa2ced0d107f4b4bb6f997.tar.gz -> brightness-control-2.0_p20210331.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	distutils-r1	ab5cf7189d651fc1d8a4a8184a54cb52	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=9c6f9b977f61b09311775f0cc7dc069f
