BDEPEND=python_single_target_python3_8? ( dev-python/cx_Freeze[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/cx_Freeze[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/cx_Freeze[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Qt Brightness Controller in Python
EAPI=8
HOMEPAGE=https://github.com/lordamit/Brightness
INHERIT=distutils-r1 desktop
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=python_single_target_python3_8? ( dev-python/QtPy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/QtPy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/QtPy[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/lordamit/Brightness/archive/ea7434ae53681c591daa2ced0d107f4b4bb6f997.tar.gz -> brightness-control-2.0_p20210331.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	10a93585889c3ca7651cbcd2ee831e47	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=b3fb48b04098b9e136ddc147d9f38494
