BDEPEND=python_single_target_python3_8? ( dev-python/cx_Freeze[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/cx_Freeze[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Qt Brightness Controller in Python
EAPI=7
HOMEPAGE=https://github.com/lordamit/Brightness
INHERIT=distutils-r1 desktop
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=python_single_target_python3_8? ( dev-python/QtPy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/QtPy[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/lordamit/Brightness/archive/ea7434ae53681c591daa2ced0d107f4b4bb6f997.tar.gz -> brightness-control-2.0_p20210331.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	distutils-r1	39fb83ed394c172aad380c33a8de287e	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=9c6f9b977f61b09311775f0cc7dc069f
