BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=cheat allows you to create and view interactive cheatsheets on the command-line
EAPI=8
HOMEPAGE=https://github.com/cheat/cheat
INHERIT=go-module optfeature shell-completion
IUSE=man
KEYWORDS=~amd64 ~x86
LICENSE=MIT Apache-2.0 BSD BSD-2
RDEPEND=!<app-shells/zsh-completions-0.34.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/cheat/cheat/archive/4.3.3.tar.gz -> cheat-4.3.3.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	go-module	9c75e51a48520b2f01471c1f91762882	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	shell-completion	12c269a0250324a6ce3779fbc741744b
_md5_=d37f4df92cdae9e902b049b9075531ce
