BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=sys-libs/libcap sys-libs/readline:= sys-apps/acl sys-apps/file
DESCRIPTION=The command line file manager
EAPI=8
HOMEPAGE=https://github.com/leo-arch/clifm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature xdg git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/libcap sys-libs/readline:= sys-apps/acl sys-apps/file
SLOT=0
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=3d9472f89f147b975ca187a581589d96
