DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Free cross platform open source file manager with two panels side by side.
EAPI=7
HOMEPAGE=https://doublecmd.sourceforge.io/
INHERIT=desktop wrapper xdg
IUSE=gtk qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2-with-linking-exception LGPL-2.1+ LGPL-3 GPL-1 freedist
RDEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/libX11 virtual/libc gtk? ( x11-libs/gtk+:2 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtx11extras:5 )
REQUIRED_USE=^^ ( gtk qt5 )
SLOT=0
SRC_URI=amd64? ( gtk? ( mirror://sourceforge/doublecmd/doublecmd-0.9.10.gtk2.x86_64.tar.xz ) qt5? ( mirror://sourceforge/doublecmd/doublecmd-0.9.10.qt5.x86_64.tar.xz ) ) x86? ( gtk? ( mirror://sourceforge/doublecmd/doublecmd-0.9.10.gtk2.i386.tar.xz ) qt5? ( mirror://sourceforge/doublecmd/doublecmd-0.9.10.qt5.i386.tar.xz ) )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=a8f3a973dc7d37e4808e5925fd01ff5e
