BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/lua:5.1 dev-libs/boost dev-libs/expat dev-libs/tinyxml gnome-base/libgtop media-gfx/flam3 media-libs/freeglut media-libs/glee media-libs/libpng:* media-video/ffmpeg:0 net-misc/curl sys-libs/zlib x11-libs/libX11 x11-libs/libXrender x11-libs/wxGTK:3.0-gtk3 virtual/opengl
DESCRIPTION=Realize the collective dream of sleeping computers from all over the internet
EAPI=8
HOMEPAGE=https://electricsheep.org/
INHERIT=autotools wxwidgets desktop flag-o-matic
IUSE=video_cards_nvidia
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/lua:5.1 dev-libs/boost dev-libs/expat dev-libs/tinyxml gnome-base/libgtop media-gfx/flam3 media-libs/freeglut media-libs/glee media-libs/libpng:* media-video/ffmpeg:0 net-misc/curl sys-libs/zlib x11-libs/libX11 x11-libs/libXrender x11-libs/wxGTK:3.0-gtk3 virtual/opengl
SLOT=0
SRC_URI=https://github.com/scottdraves/electricsheep/archive/37ba0fd692d6581f8fe009ed11c9650cd8174123.tar.gz -> electricsheep-3.0.2_p20191005.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	flag-o-matic	69394e25812406faa1f90edaf4969395	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=699586519794d28efb98d6210acd18b0
