BDEPEND=sys-devel/m4 dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/xerces-c dev-libs/spdlog app-i18n/uchardet wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) ssl? ( dev-libs/openssl ) sftp? ( net-libs/libssh[sftp] ) samba? ( net-fs/samba ) nfs? ( net-fs/libnfs ) webdav? ( net-libs/neon ) archive? ( dev-libs/libpcre2 app-arch/libarchive ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] virtual/python-cffi dev-python/debugpy || ( ( dev-lang/python:3.10 dev-python/virtualenv[python_targets_python3_10(-)] ) ( dev-lang/python:3.9 dev-python/virtualenv[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/virtualenv[python_targets_python3_8(-)] ) ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Linux port of FAR Manager v2
EAPI=7
HOMEPAGE=https://github.com/elfmz/far2l
INHERIT=cmake xdg wxwidgets python-r1
IUSE=+ssl sftp samba nfs webdav +archive +wxwidgets python python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/xerces-c dev-libs/spdlog app-i18n/uchardet wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) ssl? ( dev-libs/openssl ) sftp? ( net-libs/libssh[sftp] ) samba? ( net-fs/samba ) nfs? ( net-fs/libnfs ) webdav? ( net-libs/neon ) archive? ( dev-libs/libpcre2 app-arch/libarchive ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] virtual/python-cffi dev-python/debugpy || ( ( dev-lang/python:3.10 dev-python/virtualenv[python_targets_python3_10(-)] ) ( dev-lang/python:3.9 dev-python/virtualenv[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/virtualenv[python_targets_python3_8(-)] ) ) )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) )
SLOT=0
SRC_URI=https://github.com/elfmz/far2l/archive/v2021-04-26_alpha.tar.gz -> far2l-2.3.20210426_alpha.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	xdg	6024fbc93167fad782e2032933654857	wxwidgets	7e8a20d3bacea0e3ecf6e96fb72180aa	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4
_md5_=81b19b1c0682058981514ab98d57eab3
