BDEPEND=sys-devel/m4 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/xerces-c dev-libs/spdlog app-i18n/uchardet wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) ssl? ( dev-libs/openssl ) sftp? ( net-libs/libssh[sftp] ) samba? ( net-fs/samba ) nfs? ( net-fs/libnfs ) webdav? ( net-libs/neon ) archive? ( dev-libs/libpcre2 app-arch/libarchive ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] virtual/python-cffi dev-python/debugpy || ( ( dev-lang/python:3.10 dev-python/virtualenv[python_targets_python3_10(-)] ) ( dev-lang/python:3.9 dev-python/virtualenv[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/virtualenv[python_targets_python3_8(-)] ) ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Linux port of FAR Manager v2
EAPI=7
HOMEPAGE=https://github.com/elfmz/far2l
INHERIT=cmake xdg wxwidgets python-r1
IUSE=+ssl sftp samba nfs webdav +archive +wxwidgets python python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/xerces-c dev-libs/spdlog app-i18n/uchardet wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) ssl? ( dev-libs/openssl ) sftp? ( net-libs/libssh[sftp] ) samba? ( net-fs/samba ) nfs? ( net-fs/libnfs ) webdav? ( net-libs/neon ) archive? ( dev-libs/libpcre2 app-arch/libarchive ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] virtual/python-cffi dev-python/debugpy || ( ( dev-lang/python:3.10 dev-python/virtualenv[python_targets_python3_10(-)] ) ( dev-lang/python:3.9 dev-python/virtualenv[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/virtualenv[python_targets_python3_8(-)] ) ) )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) )
SLOT=0
SRC_URI=https://github.com/elfmz/far2l/archive/v2021-04-26_alpha.tar.gz -> far2l-2.3.20210426_alpha.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	wxwidgets	41fd66c54c0faced4c91afc0ef1cc050	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad
_md5_=99c29cf452a29084ff57d95ec9da47df
