BDEPEND=sys-devel/m4 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/xerces-c dev-libs/spdlog app-i18n/uchardet wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) ssl? ( dev-libs/openssl ) sftp? ( net-libs/libssh[sftp] ) samba? ( net-fs/samba ) nfs? ( net-fs/libnfs ) webdav? ( net-libs/neon ) archive? ( dev-libs/libpcre2 app-arch/libarchive ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) virtual/python-cffi dev-python/debugpy ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Linux port of FAR Manager v2
EAPI=7
HOMEPAGE=https://github.com/elfmz/far2l
INHERIT=cmake xdg wxwidgets python-r1
IUSE=+ssl sftp samba nfs webdav +archive +wxwidgets python python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/xerces-c dev-libs/spdlog app-i18n/uchardet wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) ssl? ( dev-libs/openssl ) sftp? ( net-libs/libssh[sftp] ) samba? ( net-fs/samba ) nfs? ( net-fs/libnfs ) webdav? ( net-libs/neon ) archive? ( dev-libs/libpcre2 app-arch/libarchive ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) virtual/python-cffi dev-python/debugpy )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/elfmz/far2l/archive/v_2.3.2.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	xdg	6024fbc93167fad782e2032933654857	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd
_md5_=537c3c0eccad494d3fafcbba92b80811
