BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( x11-libs/libX11 ) gnome? ( dev-libs/glib gnome-base/dconf ) pci? ( sys-apps/pciutils ) vulkan? ( media-libs/vulkan-loader ) wayland? ( dev-libs/wayland ) xcb? ( x11-libs/libxcb ) xfce? ( xfce-base/xfconf ) xrandr? ( x11-libs/libXrandr )
DESCRIPTION=Like neofetch but faster
EAPI=8
HOMEPAGE=https://github.com/LinusDierheimer/fastfetch
INHERIT=cmake
IUSE=X gnome pci vulkan wayland xcb xfce xrandr
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=X? ( x11-libs/libX11 ) gnome? ( dev-libs/glib gnome-base/dconf ) pci? ( sys-apps/pciutils ) vulkan? ( media-libs/vulkan-loader ) wayland? ( dev-libs/wayland ) xcb? ( x11-libs/libxcb ) xfce? ( xfce-base/xfconf ) xrandr? ( x11-libs/libXrandr )
REQUIRED_USE=xrandr? ( X )
SLOT=0
SRC_URI=https://github.com/LinusDierheimer/fastfetch/archive/4e68c09f2795e3bd91bdfa06998b688db0326a67.tar.gz -> fastfetch-0.612.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	9f12546ab831b81c615d90e6b9e34e68
_md5_=97b582dbd92700888cc05643114b5761
