BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/zlib X? ( x11-libs/libX11 ) chafa? ( media-gfx/chafa media-gfx/imagemagick:= ) dbus? ( sys-apps/dbus ) gnome? ( dev-libs/glib gnome-base/dconf ) imagemagick? ( media-gfx/imagemagick:= ) opencl? ( virtual/opencl ) opengl? ( media-libs/libglvnd[X] ) osmesa? ( media-libs/mesa[osmesa] ) pci? ( sys-apps/pciutils ) sqlite? ( dev-db/sqlite:3 ) vulkan? ( media-libs/vulkan-loader ) wayland? ( dev-libs/wayland ) xcb? ( x11-libs/libxcb ) xfce? ( xfce-base/xfconf ) xrandr? ( x11-libs/libXrandr )
DESCRIPTION=Like neofetch but faster
EAPI=8
HOMEPAGE=https://github.com/LinusDierheimer/fastfetch
INHERIT=cmake
IUSE=X chafa dbus gnome imagemagick opencl opengl osmesa pci sqlite vulkan wayland xcb xfce xrandr
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-libs/zlib X? ( x11-libs/libX11 ) chafa? ( media-gfx/chafa media-gfx/imagemagick:= ) dbus? ( sys-apps/dbus ) gnome? ( dev-libs/glib gnome-base/dconf ) imagemagick? ( media-gfx/imagemagick:= ) opencl? ( virtual/opencl ) opengl? ( media-libs/libglvnd[X] ) osmesa? ( media-libs/mesa[osmesa] ) pci? ( sys-apps/pciutils ) sqlite? ( dev-db/sqlite:3 ) vulkan? ( media-libs/vulkan-loader ) wayland? ( dev-libs/wayland ) xcb? ( x11-libs/libxcb ) xfce? ( xfce-base/xfconf ) xrandr? ( x11-libs/libXrandr )
REQUIRED_USE=xrandr? ( X )
SLOT=0
SRC_URI=https://github.com/LinusDierheimer/fastfetch/archive/refs/tags/1.5.4.tar.gz -> fastfetch-1.5.4.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=2e6b7ac950bee620582bd9c8c3b4cfcd
