BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Remote repository management made easy
EAPI=7
HOMEPAGE=https://github.com/x-motemen/ghq
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/x-motemen/ghq/archive/v1.1.0.tar.gz -> ghq-1.1.0.tar.gz mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!songmu/gitconfig/@v/v0.0.3.zip -> github.com%2F!songmu%2Fgitconfig%2F@v%2Fv0.0.3.zip mirror://goproxy//github.com/!songmu/gitconfig/@v/v0.0.3.mod -> github.com%2F!songmu%2Fgitconfig%2F@v%2Fv0.0.3.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/daviddengcn/go-colortext/@v/v0.0.0-20180409174941-186a3d44e920.zip -> github.com%2Fdaviddengcn%2Fgo-colortext%2F@v%2Fv0.0.0-20180409174941-186a3d44e920.zip mirror://goproxy//github.com/daviddengcn/go-colortext/@v/v0.0.0-20180409174941-186a3d44e920.mod -> github.com%2Fdaviddengcn%2Fgo-colortext%2F@v%2Fv0.0.0-20180409174941-186a3d44e920.mod mirror://goproxy//github.com/golangplus/bytes/@v/v0.0.0-20160111154220-45c989fe5450.zip -> github.com%2Fgolangplus%2Fbytes%2F@v%2Fv0.0.0-20160111154220-45c989fe5450.zip mirror://goproxy//github.com/golangplus/bytes/@v/v0.0.0-20160111154220-45c989fe5450.mod -> github.com%2Fgolangplus%2Fbytes%2F@v%2Fv0.0.0-20160111154220-45c989fe5450.mod mirror://goproxy//github.com/golangplus/fmt/@v/v0.0.0-20150411045040-2a5d6d7d2995.zip -> github.com%2Fgolangplus%2Ffmt%2F@v%2Fv0.0.0-20150411045040-2a5d6d7d2995.zip mirror://goproxy//github.com/golangplus/fmt/@v/v0.0.0-20150411045040-2a5d6d7d2995.mod -> github.com%2Fgolangplus%2Ffmt%2F@v%2Fv0.0.0-20150411045040-2a5d6d7d2995.mod mirror://goproxy//github.com/golangplus/testing/@v/v0.0.0-20180327235837-af21d9c3145e.zip -> github.com%2Fgolangplus%2Ftesting%2F@v%2Fv0.0.0-20180327235837-af21d9c3145e.zip mirror://goproxy//github.com/golangplus/testing/@v/v0.0.0-20180327235837-af21d9c3145e.mod -> github.com%2Fgolangplus%2Ftesting%2F@v%2Fv0.0.0-20180327235837-af21d9c3145e.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/motemen/go-colorine/@v/v0.0.0-20180816141035-45d19169413a.zip -> github.com%2Fmotemen%2Fgo-colorine%2F@v%2Fv0.0.0-20180816141035-45d19169413a.zip mirror://goproxy//github.com/motemen/go-colorine/@v/v0.0.0-20180816141035-45d19169413a.mod -> github.com%2Fmotemen%2Fgo-colorine%2F@v%2Fv0.0.0-20180816141035-45d19169413a.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/saracen/walker/@v/v0.0.0-20191201085201-324a081bae7e.zip -> github.com%2Fsaracen%2Fwalker%2F@v%2Fv0.0.0-20191201085201-324a081bae7e.zip mirror://goproxy//github.com/saracen/walker/@v/v0.0.0-20191201085201-324a081bae7e.mod -> github.com%2Fsaracen%2Fwalker%2F@v%2Fv0.0.0-20191201085201-324a081bae7e.mod mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.zip -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.mod -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/urfave/cli/v2/@v/v2.1.1.zip -> github.com%2Furfave%2Fcli%2Fv2%2F@v%2Fv2.1.1.zip mirror://goproxy//github.com/urfave/cli/v2/@v/v2.1.1.mod -> github.com%2Furfave%2Fcli%2Fv2%2F@v%2Fv2.1.1.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200114155413-6afb5195e5aa.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200114155413-6afb5195e5aa.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200114155413-6afb5195e5aa.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200114155413-6afb5195e5aa.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200121082415-34d275377bf9.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200121082415-34d275377bf9.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200121082415-34d275377bf9.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200121082415-34d275377bf9.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191011211836-4c025a95b26e.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191011211836-4c025a95b26e.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191011211836-4c025a95b26e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191011211836-4c025a95b26e.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.7.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.7.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.7.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.7.mod
_eclasses_=go-module	8aabf8812bab7a6f07e7a32958c505ef
_md5_=08c3a332472af72ab74700e3b3dcd84a
