BDEPEND=>=dev-lang/go-1.14 >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=An personal task manager that represents tasks as multitree nodes
EAPI=7
HOMEPAGE=https://github.com/climech/grit
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT ISC BSD BSD-2 Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/climech/grit/archive/refs/tags/v0.3.0.tar.gz -> grit-0.3.0.tar.gz mirror://goproxy//github.com/climech/naturalsort/@v/v0.1.0.zip -> github.com%2Fclimech%2Fnaturalsort%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/climech/naturalsort/@v/v0.1.0.mod -> github.com%2Fclimech%2Fnaturalsort%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/fatih/color/@v/v1.10.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.10.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.10.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.10.0.mod mirror://goproxy//github.com/jawher/mow.cli/@v/v1.2.0.zip -> github.com%2Fjawher%2Fmow.cli%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/jawher/mow.cli/@v/v1.2.0.mod -> github.com%2Fjawher%2Fmow.cli%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/kirsle/configdir/@v/v0.0.0-20170128060238-e45d2f54772f.zip -> github.com%2Fkirsle%2Fconfigdir%2F@v%2Fv0.0.0-20170128060238-e45d2f54772f.zip mirror://goproxy//github.com/kirsle/configdir/@v/v0.0.0-20170128060238-e45d2f54772f.mod -> github.com%2Fkirsle%2Fconfigdir%2F@v%2Fv0.0.0-20170128060238-e45d2f54772f.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.8.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.8.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.8.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.8.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v2.0.3+incompatible.zip -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv2.0.3+incompatible.zip mirror://goproxy//github.com/mattn/go-sqlite3/@v/v2.0.3+incompatible.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv2.0.3+incompatible.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.2.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.5.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.5.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.5.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.5.mod
_eclasses_=go-module	34c2d0a98b291ac9acda0cb54c9ffd61
_md5_=bcbd969df53c353c5bd6a80862102714
