BDEPEND=test? ( python_targets_python3_8? ( dev-lang/python:3.8[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] media-libs/mutagen:0[python_targets_python3_8(-)?] dev-python/pycairo:0[python_targets_python3_8(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?] gnome-base/librsvg:2[introspection] x11-libs/gdk-pixbuf:2[introspection] app-text/poppler[introspection] exif? ( media-libs/exiftool:* ) sandbox? ( sys-apps/bubblewrap ) video? ( media-video/ffmpeg:* ) dev-python/unittest-or-fail[python_targets_python3_8(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] media-libs/mutagen:0[python_targets_python3_8(-)?] dev-python/pycairo:0[python_targets_python3_8(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?] gnome-base/librsvg:2[introspection] x11-libs/gdk-pixbuf:2[introspection] app-text/poppler[introspection] exif? ( media-libs/exiftool:* ) sandbox? ( sys-apps/bubblewrap ) video? ( media-video/ffmpeg:* ) test? ( media-video/ffmpeg[mp3,vorbis] x11-libs/gdk-pixbuf:2[jpeg,tiff] )
DESCRIPTION=Metadata Anonymisation Toolkit: handy tool to trash your metadata
EAPI=7
HOMEPAGE=https://0xacab.org/jvoisin/mat2
INHERIT=distutils-r1
IUSE=+exif sandbox video test python_targets_python3_8
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] media-libs/mutagen:0[python_targets_python3_8(-)?] dev-python/pycairo:0[python_targets_python3_8(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?] gnome-base/librsvg:2[introspection] x11-libs/gdk-pixbuf:2[introspection] app-text/poppler[introspection] exif? ( media-libs/exiftool:* ) sandbox? ( sys-apps/bubblewrap ) video? ( media-video/ffmpeg:* ) python_targets_python3_8? ( dev-lang/python:3.8[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 ) test? ( exif video ) || ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://0xacab.org/jvoisin/mat2/-/archive/0.11.0/mat2-0.11.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9
_md5_=080c64738675c5647eacb1bd2df23a57
