BDEPEND=verify-sig? ( sec-keys/openpgp-keys-jvoisin ) test? ( media-libs/exiftool:* media-video/ffmpeg[mp3,vorbis] x11-libs/gdk-pixbuf:2[jpeg,tiff] ) test? ( dev-python/pycairo:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/mutagen:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/unittest-or-fail[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[xml(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[xml(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11[xml(+)] ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DESCRIPTION=Metadata Anonymisation Toolkit: handy tool to trash your metadata
EAPI=8
HOMEPAGE=https://0xacab.org/jvoisin/mat2
INHERIT=distutils-r1 optfeature verify-sig
IUSE=test python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 verify-sig
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-python/pycairo:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/mutagen:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[xml(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[xml(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11[xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://0xacab.org/jvoisin/mat2/-/archive/0.13.0/mat2-0.13.0.tar.gz verify-sig? ( https://0xacab.org/jvoisin/mat2/uploads/b8b7bce2a45aa6c1b2b48432025b2fef/mat2-0.13.0.tar.gz.asc )
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e3b0f72d558eb613ff83262d22cbf887	optfeature	1a2157392a869265b2afcb63a26c12ac	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=efe3c82d425c5747c16f52ef4a732d38
