BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-lang/vala dev-libs/granite dev-libs/json-glib gui-libs/libhandy[vala] x11-libs/gtksourceview:4[vala] app-text/discount
DESCRIPTION=Mind-mapping application for Elementary OS.
EAPI=8
HOMEPAGE=https://github.com/phase1geo/Minder
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/vala dev-libs/granite dev-libs/json-glib gui-libs/libhandy[vala] x11-libs/gtksourceview:4[vala]
SLOT=0
SRC_URI=https://github.com/phase1geo/Minder/archive/1.14.0.tar.gz -> minder-1.14.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	2633382950a3a9ce912c9258150d5db8	xdg	6024fbc93167fad782e2032933654857
_md5_=a87f1a5da1ee14ce2d31d4eefec4f99a
