DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/openssl-1.1.1:0= >=dev-qt/qtcore-5.13.1:5 >=dev-qt/qtgui-5.13.1:5 >=dev-qt/qtnetwork-5.13.1:5 >=dev-qt/qtprintsupport-5.13.1:5 >=dev-qt/qtsql-5.13.1:5[sqlite] >=dev-qt/qtsvg-5.13.1:5 >=dev-qt/qtwidgets-5.13.1:5 >=dev-qt/qtquickcontrols-5.13.1:5 >=dev-qt/qtquickcontrols2-5.13.1:5 >=dev-qt/qttranslations-5.13.1:5 >=dev-qt/linguist-tools-5.13.1:5 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mobile optimized GUI to access the Czech data box e-government system
EAPI=7
HOMEPAGE=https://www.datovka.cz/
INHERIT=qmake-utils xdg
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/openssl-1.1.1:0= >=dev-qt/qtcore-5.13.1:5 >=dev-qt/qtgui-5.13.1:5 >=dev-qt/qtnetwork-5.13.1:5 >=dev-qt/qtprintsupport-5.13.1:5 >=dev-qt/qtsql-5.13.1:5[sqlite] >=dev-qt/qtsvg-5.13.1:5 >=dev-qt/qtwidgets-5.13.1:5 >=dev-qt/qtquickcontrols-5.13.1:5 >=dev-qt/qtquickcontrols2-5.13.1:5 >=dev-qt/qttranslations-5.13.1:5
SLOT=0
SRC_URI=https://gitlab.labs.nic.cz/datovka/mobile-datovka/-/archive/v1.10.0/mobile-datovka-v1.10.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1c4903c71e5ad25999587963b3fa5d2e
