DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/openssl-1.1.1:0= >=dev-qt/qtcore-5.13.1:5 >=dev-qt/qtgui-5.13.1:5 >=dev-qt/qtnetwork-5.13.1:5 >=dev-qt/qtprintsupport-5.13.1:5 >=dev-qt/qtsql-5.13.1:5[sqlite] >=dev-qt/qtsvg-5.13.1:5 >=dev-qt/qtwidgets-5.13.1:5 >=dev-qt/qtquickcontrols-5.13.1:5 >=dev-qt/qtquickcontrols2-5.13.1:5 >=dev-qt/qttranslations-5.13.1:5 >=dev-qt/linguist-tools-5.13.1:5 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mobile optimized GUI to access the Czech data box e-government system
EAPI=7
HOMEPAGE=https://www.datovka.cz/
INHERIT=qmake-utils xdg
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/openssl-1.1.1:0= >=dev-qt/qtcore-5.13.1:5 >=dev-qt/qtgui-5.13.1:5 >=dev-qt/qtnetwork-5.13.1:5 >=dev-qt/qtprintsupport-5.13.1:5 >=dev-qt/qtsql-5.13.1:5[sqlite] >=dev-qt/qtsvg-5.13.1:5 >=dev-qt/qtwidgets-5.13.1:5 >=dev-qt/qtquickcontrols-5.13.1:5 >=dev-qt/qtquickcontrols2-5.13.1:5 >=dev-qt/qttranslations-5.13.1:5
SLOT=0
SRC_URI=https://gitlab.labs.nic.cz/datovka/mobile-datovka/-/archive/v1.10.0/mobile-datovka-v1.10.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=1c4903c71e5ad25999587963b3fa5d2e
