BDEPEND=test? ( dev-python/appdirs[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)?] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_8(-)?] ) >=dev-python/pytest-7.1.3[python_targets_python3_8(-)?] ) doc? ( || ( ( >=dev-lang/python-3.8.15_p3:3.8 >=dev-python/sphinx-5.3.0[python_targets_python3_8(-)] ) ) ) python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/appdirs[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)?] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_8(-)?] ) test? ( dev-python/emoji[python_targets_python3_8(-)?] dev-python/mock[python_targets_python3_8(-)?] dev-python/psutil[python_targets_python3_8(-)?] )
DESCRIPTION=A utility for sending notifications, on demand and when commands finish.
EAPI=7
HOMEPAGE=https://github.com/dschep/ntfy
INHERIT=distutils-r1
IUSE=telegram dbus test doc python_targets_python3_8
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/appdirs[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)?] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_8(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dschep/ntfy/archive/v2.7.0.tar.gz -> ntfy-2.7.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87
_md5_=85b8ffc45eb0ca9e7c30708eb827c48e
