BDEPEND=test? ( dev-python/appdirs[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/ruamel-yaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dbus? ( dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) >=dev-python/pytest-4.5.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) doc? ( || ( ( dev-lang/python:3.6 dev-python/sphinx[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/appdirs[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/ruamel-yaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dbus? ( dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) test? ( dev-python/emoji[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/mock[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/psutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/sleekxmpp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )
DESCRIPTION=A utility for sending notifications, on demand and when commands finish.
EAPI=7
HOMEPAGE=https://github.com/dschep/ntfy
IUSE=telegram dbus test doc python_targets_python3_6
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/appdirs[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/ruamel-yaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dbus? ( dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dschep/ntfy/archive/v2.7.0.tar.gz -> ntfy-2.7.0.tar.gz
_eclasses_=distutils-r1	eb92d1a6d9057e2422cc9610f79f919c	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=9172ceee7f55f308461c3b6ba4a0e0e7
