BDEPEND=test? ( dev-python/appdirs[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)?] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_8(-)?] ) >=dev-python/pytest-7.1.3[python_targets_python3_8(-)?] ) doc? ( || ( ( >=dev-lang/python-3.8.16:3.8 >=dev-python/sphinx-5.3.0[python_targets_python3_8(-)] ) ) ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/appdirs[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)?] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_8(-)?] ) test? ( dev-python/emoji[python_targets_python3_8(-)?] dev-python/mock[python_targets_python3_8(-)?] dev-python/psutil[python_targets_python3_8(-)?] )
DESCRIPTION=A utility for sending notifications, on demand and when commands finish.
EAPI=7
HOMEPAGE=https://github.com/dschep/ntfy
INHERIT=distutils-r1
IUSE=telegram dbus test doc python_targets_python3_8
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/appdirs[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)?] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_8(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dschep/ntfy/archive/v2.7.0.tar.gz -> ntfy-2.7.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=85b8ffc45eb0ca9e7c30708eb827c48e
