BDEPEND=test? ( dev-python/appdirs[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)?] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_8(-)?] ) >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?] ) doc? ( || ( ( dev-lang/python:3.8 dev-python/sphinx[python_targets_python3_8(-)] ) ) ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/appdirs[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)?] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_8(-)?] ) test? ( dev-python/emoji[python_targets_python3_8(-)?] dev-python/mock[python_targets_python3_8(-)?] dev-python/psutil[python_targets_python3_8(-)?] )
DESCRIPTION=A utility for sending notifications, on demand and when commands finish.
EAPI=7
HOMEPAGE=https://github.com/dschep/ntfy
INHERIT=distutils-r1
IUSE=telegram dbus test doc python_targets_python3_8
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/appdirs[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)?] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_8(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dschep/ntfy/archive/v2.7.0.tar.gz -> ntfy-2.7.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	8041037f74e1f9d149c038c2fe2c97cf
_md5_=85b8ffc45eb0ca9e7c30708eb827c48e
