BDEPEND=test? ( dev-python/appdirs[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)?] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_8(-)?] ) >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)?] ) doc? ( || ( ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/sphinx[python_targets_python3_8(-)] ) ) ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/appdirs[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)?] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_8(-)?] ) test? ( dev-python/emoji[python_targets_python3_8(-)?] dev-python/mock[python_targets_python3_8(-)?] dev-python/psutil[python_targets_python3_8(-)?] )
DESCRIPTION=A utility for sending notifications, on demand and when commands finish.
EAPI=7
HOMEPAGE=https://github.com/dschep/ntfy
INHERIT=distutils-r1
IUSE=telegram dbus test doc python_targets_python3_8
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/appdirs[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)?] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_8(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dschep/ntfy/archive/v2.7.0.tar.gz -> ntfy-2.7.0.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25287947a5a70b86268775aaf87e3467	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	94da33c8715be375258447cf8042f827
_md5_=85b8ffc45eb0ca9e7c30708eb827c48e
