BDEPEND=test? ( dev-python/appdirs[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/ruamel-yaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dbus? ( dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) doc? ( || ( ( >=dev-lang/python-3.6.10:3.6 dev-python/sphinx[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) ) python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/appdirs[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/ruamel-yaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dbus? ( dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) test? ( dev-python/emoji[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/mock[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/psutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/sleekxmpp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )
DESCRIPTION=A utility for sending notifications, on demand and when commands finish.
EAPI=7
HOMEPAGE=https://github.com/dschep/ntfy
IUSE=telegram dbus test doc python_targets_python3_6
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/appdirs[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/ruamel-yaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dbus? ( dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dschep/ntfy/archive/v2.7.0.tar.gz -> ntfy-2.7.0.tar.gz
_eclasses_=distutils-r1	b33fa13a5178ad9bf895a5190d20cdc7	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	00efd460b0996a1e4aab8825dded5700	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9172ceee7f55f308461c3b6ba4a0e0e7
