BDEPEND=test? ( dev-python/appdirs[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/requests[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/ruamel-yaml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) doc? ( || ( ( dev-lang/python:3.8 dev-python/sphinx[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/appdirs[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/requests[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/ruamel-yaml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) test? ( dev-python/emoji[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/mock[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] )
DESCRIPTION=A utility for sending notifications, on demand and when commands finish.
EAPI=7
HOMEPAGE=https://github.com/dschep/ntfy
INHERIT=distutils-r1
IUSE=telegram dbus test doc python_targets_python3_8
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/appdirs[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/requests[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/ruamel-yaml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] virtual/notification-daemon ) telegram? ( app-misc/telegram-send[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dschep/ntfy/archive/v2.7.0.tar.gz -> ntfy-2.7.0.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	f0ca511df3fddd316b783632b804e8fb
_md5_=8c9c20bdfdc2893ebb5d6ffaed73b1f0
