BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=PowerPanel software for CyberPower UPS systems
EAPI=8
HOMEPAGE=https://www.cyberpowersystems.com/
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=PowerPanel
RDEPEND=dev-libs/json-c virtual/libusb || ( dev-libs/openssl-compat:1.1.1 dev-libs/openssl:0/1.1 )
SLOT=0
SRC_URI=x86? ( https://dl4jz3rbrsfum.cloudfront.net/software/PPL_32bit_v1.4.1.tar.gz -> powerpanel-1.4.1.tar.gz ) amd64? ( https://dl4jz3rbrsfum.cloudfront.net/software/PPL_64bit_v1.4.1.tar..gz -> powerpanel-1.4.1.tar.gz )
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=e2030eae0c47a206a6fc2e6de89d3f74
