BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Parsing HTML at the command line
EAPI=7
HOMEPAGE=https://github.com/ericchiang/pup
INHERIT=go-module
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/ericchiang/pup/archive/681d7bb639334bf485476f5872c5bdab10931f9a.tar.gz -> pup-0.4.0_p1.tar.gz mirror://goproxy//github.com/fatih/color/@v/v1.0.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.0.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.0.5.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.0.5.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.0.5.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.0.5.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.0-20151211000621-56b76bdf51f7.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.0-20151211000621-56b76bdf51f7.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.0-20151211000621-56b76bdf51f7.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.0-20151211000621-56b76bdf51f7.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20160720084139-4d38db76854b.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20160720084139-4d38db76854b.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20160720084139-4d38db76854b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20160720084139-4d38db76854b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20160717071931-a646d33e2ee3.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20160717071931-a646d33e2ee3.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20160717071931-a646d33e2ee3.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20160717071931-a646d33e2ee3.mod mirror://goproxy//golang.org/x/text/@v/v0.0.0-20160719205907-0a5a09ee4409.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.0.0-20160719205907-0a5a09ee4409.zip mirror://goproxy//golang.org/x/text/@v/v0.0.0-20160719205907-0a5a09ee4409.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.0.0-20160719205907-0a5a09ee4409.mod
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=1e0a646af4a5eb2d48bc777abc6fd238
