BDEPEND=>=app-arch/rpm2targz-9.0.0.3g
DEFINED_PHASES=install unpack
DESCRIPTION=Freemium simple to-do tasks manager
EAPI=7
HOMEPAGE=https://www.rememberthemilk.com
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-atk app-accessibility/at-spi2-core dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa media-video/ffmpeg[chromium] net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libdrm x11-libs/libxcb x11-libs/pango
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.rememberthemilk.com/download/linux/fedora/21/x86_64/rememberthemilk-1.3.0-1.x86_64.rpm
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	rpm	760ff223c2c4299b68ea901e24c4cabd	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7e435fbd88cb1c7c2ec294a66bd0550d
