BDEPEND=>=app-arch/rpm2targz-9.0.0.3g
DEFINED_PHASES=install unpack
DESCRIPTION=Freemium simple to-do tasks manager
EAPI=7
HOMEPAGE=https://www.rememberthemilk.com
INHERIT=desktop rpm wrapper
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-atk app-accessibility/at-spi2-core dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa media-video/ffmpeg[chromium] net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libdrm x11-libs/libxcb x11-libs/pango
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.rememberthemilk.com/download/linux/fedora/21/x86_64/rememberthemilk-1.3.0-1.x86_64.rpm
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	17ff2249b50738c17c3824b58c813a5b
_md5_=7e435fbd88cb1c7c2ec294a66bd0550d
