BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyproject2setuppy-15[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/PyQt5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/simplemma[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ~dev-python/googletrans-4.0.0_rc1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/beautifulsoup:4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=A simple sentence mining tool written in PyQt5
EAPI=7
HOMEPAGE=https://github.com/FreeLanguageTools/ssmtool/ https://pypi.org/project/ssmtool/
INHERIT=distutils-r1 desktop
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/s/ssmtool/ssmtool-0.2.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=c5448a31c84cd13af4b232a44f2b91d2
