BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Send messages and files over Telegram from the command-line
EAPI=7
HOMEPAGE=https://www.rahielkasim.com/telegram-send https://github.com/rahiel/telegram-send
INHERIT=distutils-r1
IUSE=python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/appdirs[python_targets_python3_8(-)?] dev-python/colorama[python_targets_python3_8(-)?] dev-python/python-telegram-bot[python_targets_python3_8(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=mirror://pypi/t/telegram-send/telegram-send-0.25.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	d540d96908dd5622f3dfa41d167e632d
_md5_=9c7517641e24a0f641536292cfd20474
