BDEPEND=python_targets_pypy3? ( >=dev-python/pypy3-7.3.9_p9:0=[ncurses(+)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8[ncurses(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9[ncurses(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10[ncurses(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11[ncurses(+)] ) >=dev-python/gpep517-9[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-65.5.1[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.38.4[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Countdown timer and stopwatch in your terminal
EAPI=8
HOMEPAGE=https://github.com/trehn/termdown
INHERIT=distutils-r1 optfeature
IUSE=python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/click[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyfiglet[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_pypy3? ( >=dev-python/pypy3-7.3.9_p9:0=[ncurses(+)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8[ncurses(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9[ncurses(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10[ncurses(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11[ncurses(+)] )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/trehn/termdown/archive/1.18.0.tar.gz -> termdown-1.18.0.gh.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=f0ca3f9e84812362a306a9d5834c2235
