BDEPEND=python_targets_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0=[ncurses(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[ncurses(+)] ) >=dev-python/gpep517-13[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] || ( >=dev-python/setuptools-67.2.0[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/setuptools-65.7.1[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/wheel-0.38.4[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Countdown timer and stopwatch in your terminal
EAPI=8
HOMEPAGE=https://github.com/trehn/termdown
INHERIT=distutils-r1 optfeature
IUSE=python_targets_pypy3 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/click[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyfiglet[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0=[ncurses(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[ncurses(+)] )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/trehn/termdown/archive/1.18.0.tar.gz -> termdown-1.18.0.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	ad4c1e4ec8737eb363aacd638f6a513b	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=15783ac1c2cd24e1f41a05b4b2c69729
