BDEPEND=python_targets_pypy3? ( >=dev-python/pypy3-7.3.10-r1:0=[ncurses(+)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[ncurses(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[ncurses(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[ncurses(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[ncurses(+)] ) >=dev-python/gpep517-9[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-65.5.1[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.38.4[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Countdown timer and stopwatch in your terminal
EAPI=8
HOMEPAGE=https://github.com/trehn/termdown
INHERIT=distutils-r1 optfeature
IUSE=python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/click[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyfiglet[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_pypy3? ( >=dev-python/pypy3-7.3.10-r1:0=[ncurses(+)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[ncurses(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[ncurses(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[ncurses(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[ncurses(+)] )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/trehn/termdown/archive/1.18.0.tar.gz -> termdown-1.18.0.gh.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	ca02b49ab4dd44b606c151aa296ef399	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=f0ca3f9e84812362a306a9d5834c2235
