
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	aho-corasick@1.1.3
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	annotate-snippets@0.9.2
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.8
	anstyle@1.0.10
	assert_cmd@2.0.17
	assert_fs@1.1.3
	autocfg@1.4.0
	backtrace@0.3.75
	base64@0.13.1
	bincode@1.3.3
	bitflags@2.9.1
	bstr@1.12.0
	bumpalo@3.17.0
	bytes@1.10.1
	cc@1.2.24
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chrono@0.4.41
	clap@4.5.38
	clap_builder@4.5.38
	clap_complete@4.5.50
	clap_derive@4.5.32
	clap_lex@0.7.4
	clap_mangen@0.2.26
	colorchoice@1.0.3
	core-foundation-sys@0.8.7
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	difflib@0.4.0
	doc-comment@0.3.3
	equivalent@1.0.2
	errno@0.3.12
	fastrand@2.3.0
	float-cmp@0.10.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	getrandom@0.2.16
	getrandom@0.3.3
	gimli@0.31.1
	globset@0.4.16
	globwalk@0.9.1
	hashbrown@0.15.3
	heck@0.5.0
	hermit-abi@0.3.9
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.63
	ignore@0.4.23
	indexmap@2.9.0
	is_terminal_polyfill@1.70.1
	itoa@1.0.15
	jrsonnet-evaluator@0.4.2
	jrsonnet-gc-derive@0.4.1
	jrsonnet-gc@0.4.2
	jrsonnet-interner@0.4.2
	jrsonnet-parser@0.4.2
	jrsonnet-stdlib@0.4.2
	jrsonnet-types@0.4.2
	js-sys@0.3.77
	lazy_static@1.5.0
	libc@0.2.172
	linux-raw-sys@0.9.4
	lock_api@0.4.12
	log@0.4.27
	md5@0.7.0
	memchr@2.7.4
	miniz_oxide@0.8.8
	mio@1.0.4
	nix@0.29.0
	normalize-line-endings@0.3.0
	nu-ansi-term@0.46.0
	num-traits@0.2.19
	num_cpus@1.16.0
	object@0.36.7
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	overload@0.1.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	pathdiff@0.2.3
	peg-macros@0.7.0
	peg-runtime@0.7.0
	peg@0.7.0
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	ppv-lite86@0.2.21
	predicates-core@1.0.9
	predicates-tree@1.0.12
	predicates@3.1.3
	proc-macro2@1.0.95
	quote@1.0.40
	r-efi@5.2.0
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.5.12
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	roff@0.2.2
	rustc-demangle@0.1.24
	rustc-hash@1.1.0
	rustix@1.0.7
	rustversion@1.0.21
	ryu@1.0.20
	same-file@1.0.6
	scopeguard@1.2.0
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.140
	serde_yaml@0.9.34+deprecated
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.5
	slab@0.4.9
	smallvec@1.15.0
	socket2@0.5.10
	strsim@0.11.1
	syn@1.0.109
	syn@2.0.101
	synstructure@0.12.6
	tempfile@3.20.0
	termtree@0.5.1
	thiserror-impl@1.0.69
	thiserror@1.0.69
	thread_local@1.1.8
	timer@0.2.0
	tokio-macros@2.5.0
	tokio-util@0.7.15
	tokio@1.45.1
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.41
	unescape@0.1.0
	unicode-ident@1.0.18
	unicode-width@0.1.14
	unicode-xid@0.2.6
	unsafe-libyaml@0.2.11
	utf8parse@0.2.2
	valuable@0.1.1
	wait-timeout@0.2.1
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.61.2
	windows-implement@0.60.0
	windows-interface@0.59.1
	windows-link@0.1.1
	windows-result@0.3.4
	windows-strings@0.4.2
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	wit-bindgen-rt@0.39.0
	yansi-term@0.1.2
	zerocopy-derive@0.8.25
	zerocopy@0.8.25
"

inherit cargo shell-completion systemd

DESCRIPTION="Scan logs and take action"
HOMEPAGE="https://reaction.ppom.me"
SRC_URI="
	https://framagit.org/ppom/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.gz
	${CARGO_CRATE_URIS}
"
S="$WORKDIR/${PN}-v${PV}"

LICENSE="AGPL-3"
# Dependent crate licenses
LICENSE+=" Apache-2.0 MIT MPL-2.0 Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"
RUST_MIN_VER="1.82.0"

src_install() {
	cargo_src_install
	newbashcomp target/release/${PN}.bash ${PN}
	dofishcomp target/release/${PN}.fish
	systemd_dounit "${FILESDIR}/systemd/${PN}.service"
	doman target/release/*.[0-9]
	doinitd "${FILESDIR}/init.d/${PN}"
	keepdir /var/lib/${PN}
	keepdir /etc/${PN}.d
}
