# Copyright 2024-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	ab_glyph@0.2.32
	ab_glyph_rasterizer@0.1.10
	adler2@2.0.1
	ahash@0.8.12
	aho-corasick@1.1.4
	allocator-api2@0.2.21
	anyhow@1.0.100
	arrayref@0.3.9
	arrayvec@0.7.6
	bindgen@0.72.1
	bitflags@1.3.2
	bitflags@2.10.0
	bytemuck@1.24.0
	cc@1.2.48
	cexpr@0.6.0
	cfg-if@1.0.4
	clang-sys@1.8.1
	crc32fast@1.5.0
	cursor-icon@1.2.0
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	deranged@0.5.5
	derive_builder@0.20.2
	derive_builder_core@0.20.2
	derive_builder_macro@0.20.2
	downcast-rs@1.2.1
	either@1.15.0
	env_logger@0.10.2
	equivalent@1.0.2
	errno@0.3.14
	fdeflate@0.3.7
	find-msvc-tools@0.1.5
	flate2@1.1.5
	fnv@1.0.7
	foldhash@0.1.5
	fontdue@0.9.3
	glob@0.3.3
	hashbrown@0.14.5
	hashbrown@0.15.5
	hashbrown@0.16.1
	hecs-macros@0.10.0
	hecs@0.10.5
	hermit-abi@0.5.2
	humantime@2.3.0
	ident_case@1.0.1
	indexmap@2.12.1
	is-terminal@0.4.17
	itertools@0.13.0
	itoa@1.0.15
	libc@0.2.177
	libloading@0.8.9
	linux-raw-sys@0.11.0
	log@0.4.28
	memchr@2.7.6
	memmap2@0.9.9
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	nom@7.1.3
	num-conv@0.1.0
	num_enum@0.7.5
	num_enum_derive@0.7.5
	num_threads@0.1.7
	once_cell@1.21.3
	owned_ttf_parser@0.25.1
	pkg-config@0.3.32
	png@0.17.16
	powerfmt@0.2.0
	pretty_env_logger@0.5.0
	prettyplease@0.2.37
	proc-macro-crate@3.4.0
	proc-macro2@1.0.103
	quick-xml@0.30.0
	quick-xml@0.37.5
	quote@1.0.42
	regex-automata@0.4.13
	regex-syntax@0.8.8
	regex@1.12.2
	rustc-hash@2.1.1
	rustix@1.1.2
	rustversion@1.0.22
	sd-notify@0.4.5
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	shlex@1.3.0
	simd-adler32@0.3.7
	smallvec@1.15.1
	smithay-client-toolkit@0.20.0
	spin@0.9.8
	strict-num@0.1.1
	strsim@0.11.1
	syn@2.0.111
	termcolor@1.4.1
	thiserror-impl@2.0.17
	thiserror@2.0.17
	time-core@0.1.6
	time-macros@0.2.24
	time@0.3.44
	tiny-skia-path@0.11.4
	tiny-skia@0.11.4
	toml_datetime@0.7.3
	toml_edit@0.23.7
	toml_parser@1.0.4
	ttf-parser@0.21.1
	ttf-parser@0.25.1
	unicode-ident@1.0.22
	vergen-gitcl@1.0.8
	vergen-lib@0.1.6
	vergen@9.0.6
	version_check@0.9.5
	wayland-backend@0.3.11
	wayland-client@0.31.11
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.11
	wayland-protocols-experimental@20250721.0.1
	wayland-protocols-misc@0.3.9
	wayland-protocols-wlr@0.3.9
	wayland-protocols@0.32.9
	wayland-scanner@0.31.7
	wayland-server@0.31.10
	wayland-sys@0.31.7
	winapi-util@0.1.11
	windows-link@0.2.1
	windows-sys@0.61.2
	winnow@0.7.14
	xcb-util-cursor-sys@0.1.6
	xcb-util-cursor@0.3.5
	xcb@1.6.0
	xcursor@0.3.10
	xkeysym@0.2.1
	zerocopy-derive@0.8.31
	zerocopy@0.8.31
"

LLVM_COMPAT=( {17..20} )
RUST_NEEDS_LLVM=1

inherit llvm-r1 cargo

DESCRIPTION="Xwayland outside your Wayland"
HOMEPAGE="https://github.com/Supreeeme/xwayland-satellite"
if [[ ${PV} == 9999* ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/Supreeeme/xwayland-satellite.git"
else
	SRC_URI="https://github.com/Supreeeme/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz"
	SRC_URI+="
		${CARGO_CRATE_URIS}
	"
fi

LICENSE="MPL-2.0"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD ISC MIT Unicode-DFS-2016 ZLIB"
RUST_MIN_VER="1.83.0"
SLOT="0"

# disable tests which need a running display server
RESTRICT="test"

DEPEND="
	>=x11-base/xwayland-23.1
	x11-libs/libxcb
	x11-libs/xcb-util-cursor
"
RDEPEND="${DEPEND}"
BDEPEND="
	$(llvm_gen_dep 'llvm-core/clang:${LLVM_SLOT}=')
"

QA_FLAGS_IGNORED="usr/bin/${PN}"

DOCS=( README.md )

src_unpack() {
	if [[ ${PV} == 9999* ]]; then
		git-r3_src_unpack

		ewarn "unpack live"
		cargo_live_src_unpack
	else
		ewarn unpack
		cargo_src_unpack
	fi
}

pkg_setup() {
	llvm-r1_pkg_setup
	rust_pkg_setup
}

src_install() {
	cargo_src_install
	einstalldocs
}
