# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	anyhow@1.0.100
	async-broadcast@0.7.2
	async-channel@1.9.0
	async-channel@2.5.0
	async-executor@1.13.3
	async-global-executor@2.4.1
	async-io@2.6.0
	async-lock@3.4.1
	async-process@2.5.0
	async-recursion@1.1.1
	async-signal@0.2.13
	async-std@1.13.2
	async-task@4.7.1
	async-trait@0.1.89
	atomic-waker@1.1.2
	autocfg@1.5.0
	bitflags@1.3.2
	bitflags@2.10.0
	blight@0.7.1
	blocking@1.6.2
	bumpalo@3.19.0
	cairo-rs@0.21.2
	cairo-sys-rs@0.21.2
	cascade@1.0.1
	cc@1.2.41
	cfg-expr@0.20.3
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	clap@4.5.53
	clap_builder@4.5.53
	clap_derive@4.5.49
	clap_lex@0.7.6
	colorchoice@1.0.4
	colored@2.2.0
	concurrent-queue@2.5.0
	crossbeam-utils@0.8.21
	darling@0.14.4
	darling_core@0.14.4
	darling_macro@0.14.4
	dbus@0.9.9
	derive_is_enum_variant@0.1.1
	either@1.15.0
	endi@1.1.0
	enum-kinds@0.5.1
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	equivalent@1.0.2
	errno@0.3.14
	evdev-rs@0.6.3
	evdev-sys@0.2.6
	event-listener-strategy@0.5.4
	event-listener@2.5.3
	event-listener@5.4.1
	fastrand@2.3.0
	field-offset@0.3.6
	find-msvc-tools@0.1.4
	fnv@1.0.7
	from_variants@1.0.2
	from_variants_impl@1.0.2
	fs4@0.6.6
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.1
	futures-macro@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	gdk-pixbuf-sys@0.21.2
	gdk-pixbuf@0.21.2
	gdk4-sys@0.10.1
	gdk4@0.10.1
	getrandom@0.3.4
	gio-sys@0.21.2
	gio@0.21.2
	gl@0.14.0
	gl_generator@0.14.0
	glib-macros@0.21.2
	glib-sys@0.21.2
	glib@0.21.3
	gloo-timers@0.3.0
	gobject-sys@0.21.2
	graphene-rs@0.21.2
	graphene-sys@0.21.2
	gsk4-sys@0.10.1
	gsk4@0.10.1
	gtk4-layer-shell-sys@0.4.0
	gtk4-layer-shell@0.6.3
	gtk4-macros@0.10.1
	gtk4-sys@0.10.1
	gtk4@0.10.1
	hashbrown@0.16.0
	heck@0.3.3
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.5.2
	hex@0.4.3
	ident_case@1.0.1
	indexmap@2.12.0
	input-sys@1.18.0
	input@0.9.1
	io-lifetimes@1.0.11
	is_terminal_polyfill@1.70.2
	itertools@0.8.2
	js-sys@0.3.81
	khronos_api@3.1.0
	kv-log-macro@1.0.7
	lazy_static@1.5.0
	libc@0.2.177
	libdbus-sys@0.2.6
	libpulse-binding@2.30.1
	libpulse-sys@1.23.0
	libudev-sys@0.1.4
	linux-raw-sys@0.11.0
	linux-raw-sys@0.4.15
	log@0.4.28
	memchr@2.7.6
	memoffset@0.9.1
	mpris@2.0.1
	nix@0.30.1
	num-derive@0.4.2
	num-traits@0.2.19
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	ordered-stream@0.2.0
	pango-sys@0.21.2
	pango@0.21.3
	parking@2.2.1
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.32
	playerctld@0.1.1
	polling@3.11.0
	proc-macro-crate@3.4.0
	proc-macro2@1.0.101
	pulsectl-rs@0.3.2
	quote@0.3.15
	quote@1.0.41
	r-efi@5.3.0
	runtime-format@0.1.3
	rustc_version@0.4.1
	rustix@0.38.44
	rustix@1.1.2
	rustversion@1.0.22
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_repr@0.1.20
	serde_spanned@0.6.9
	serde_spanned@1.0.3
	shlex@1.3.0
	shrinkwraprs@0.3.0
	signal-hook-registry@1.4.6
	slab@0.4.11
	smallvec@1.15.1
	strfmt@0.2.5
	strsim@0.10.0
	strsim@0.11.1
	substring@1.4.5
	syn@0.11.11
	syn@1.0.109
	syn@2.0.107
	synom@0.11.3
	system-deps@7.0.6
	target-lexicon@0.13.2
	tempfile@3.23.0
	thiserror-impl@1.0.69
	thiserror-impl@2.0.17
	thiserror@1.0.69
	thiserror@2.0.17
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	toml@0.8.23
	toml@0.9.8
	toml_datetime@0.6.11
	toml_datetime@0.7.3
	toml_edit@0.22.27
	toml_edit@0.23.7
	toml_parser@1.0.4
	toml_write@0.1.2
	toml_writer@1.0.4
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	tracing@0.1.41
	udev@0.9.3
	uds_windows@1.1.0
	unicode-ident@1.0.19
	unicode-segmentation@1.12.0
	unicode-xid@0.0.4
	utf8parse@0.2.2
	uuid@1.18.1
	value-bag@1.11.1
	version-compare@0.2.0
	wasip2@1.0.1+wasi-0.2.4
	wasm-bindgen-backend@0.2.104
	wasm-bindgen-futures@0.4.54
	wasm-bindgen-macro-support@0.2.104
	wasm-bindgen-macro@0.2.104
	wasm-bindgen-shared@0.2.104
	wasm-bindgen@0.2.104
	web-sys@0.3.81
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-link@0.2.1
	windows-sys@0.48.0
	windows-sys@0.59.0
	windows-sys@0.61.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.7.13
	wit-bindgen@0.46.0
	xml-rs@0.8.27
	zbus@5.13.2
	zbus_macros@5.13.2
	zbus_names@4.3.1
	zvariant@5.9.2
	zvariant_derive@5.9.2
	zvariant_utils@3.3.0
"

inherit cargo meson

MY_PN="SwayOSD"
DESCRIPTION="GTK based on screen display for keyboard shortcuts like caps-lock and volume"
HOMEPAGE="https://github.com/ErikReider/SwayOSD"
SRC_URI="
	https://github.com/ErikReider/SwayOSD/archive/v${PV}.tar.gz -> ${P}.gh.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/${MY_PN}-${PV}"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD GPL-3+ MIT MPL-2.0
	Unicode-3.0
"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND="
	dev-libs/glib:2
	dev-libs/libevdev
	dev-libs/libinput:=
	>=gui-libs/gtk4-layer-shell-1.0.0
	media-libs/libpulse
	x11-libs/cairo
	x11-libs/gdk-pixbuf:2
	x11-libs/gtk+:3
	x11-libs/pango
"
DEPEND="${RDEPEND}"
BDEPEND="
	app-alternatives/ninja
	dev-lang/sassc
"

# Rust
QA_FLAGS_IGNORED="usr/bin/${PN}-client usr/bin/${PN}-libinput-backend usr/bin/${PN}-server"

src_unpack() {
	default
	cargo_src_unpack
	sed -i -e '/^subdir('\''src'\'')$/d' "${S}"/meson.build || die
}

src_configure() {
	cargo_src_configure
	meson_src_configure
}

src_compile() {
	cargo_src_compile
	meson_src_compile
}

src_install() {
	meson_src_install
	cargo_src_install
}
