# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.12.1

EAPI=8

CRATES="
	ab_glyph@0.2.23
	ab_glyph_rasterizer@0.1.8
	addr2line@0.21.0
	adler32@1.2.0
	adler@1.0.2
	ahash@0.8.6
	aho-corasick@1.1.2
	allocator-api2@0.2.16
	android-activity@0.5.0
	android-properties@0.2.2
	android_system_properties@0.1.5
	anes@0.1.6
	anstream@0.6.4
	anstyle-parse@0.2.2
	anstyle-query@1.0.0
	anstyle-wincon@3.0.1
	anstyle@1.0.4
	approx@0.5.1
	arrayref@0.3.7
	arrayvec@0.7.4
	as-raw-xcb-connection@1.0.0
	ash@0.37.3+1.3.251
	atomic-waker@1.1.2
	autocfg@1.1.0
	backtrace@0.3.69
	base64@0.21.5
	bit-set@0.5.3
	bit-vec@0.6.3
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.4.1
	block-sys@0.0.4
	block-sys@0.2.0
	block2@0.2.0-alpha.4
	block2@0.3.0
	block@0.1.6
	bumpalo@3.14.0
	bytemuck@1.14.0
	bytemuck_derive@1.5.0
	byteorder@1.5.0
	bytes@0.3.0
	bytes@1.5.0
	calloop-wayland-source@0.2.0
	calloop@0.12.3
	cast@0.3.0
	cc@1.0.83
	cesu8@1.1.0
	cfg-if@0.1.10
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	ciborium-io@0.2.1
	ciborium-ll@0.2.1
	ciborium@0.2.1
	clap@4.4.7
	clap_builder@4.4.7
	clap_derive@4.4.7
	clap_lex@0.6.0
	clipboard-win@3.1.1
	cmake@0.1.50
	cocoa-foundation@0.1.2
	cocoa@0.25.0
	codespan-reporting@0.11.1
	color_quant@1.1.0
	colorchoice@1.0.0
	com-rs@0.2.1
	combine@4.6.6
	concurrent-queue@2.3.0
	console_error_panic_hook@0.1.7
	console_log@0.2.2
	copypasta@0.10.0
	core-foundation-sys@0.8.4
	core-foundation@0.9.3
	core-graphics-types@0.1.2
	core-graphics@0.23.1
	core-text@20.1.0
	crc32fast@1.3.2
	criterion-plot@0.5.0
	criterion@0.5.1
	crossbeam-channel@0.5.8
	crossbeam-deque@0.8.3
	crossbeam-epoch@0.9.15
	crossbeam-utils@0.8.16
	crossfont@0.7.0
	crunchy@0.2.2
	cursor-icon@1.1.0
	d3d12@0.7.0
	deflate@1.0.0
	dirs-sys@0.4.1
	dirs@5.0.1
	dispatch@0.2.0
	dlib@0.5.2
	downcast-rs@1.2.0
	dwrote@0.11.0
	either@1.9.0
	env_logger@0.4.3
	equivalent@1.0.1
	errno@0.3.5
	euclid@0.22.9
	expat-sys@2.1.6
	exr@1.71.0
	fdeflate@0.3.0
	filetime@0.2.22
	flate2@1.0.28
	flume@0.11.0
	fnv@1.0.7
	fontconfig-parser@0.5.3
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	foreign-types@0.5.0
	freetype-rs@0.26.0
	freetype-sys@0.13.1
	fsevent-sys@4.1.0
	fuchsia-cprng@0.1.1
	fuchsia-zircon-sys@0.3.3
	fuchsia-zircon@0.3.3
	futures-channel@0.3.29
	futures-core@0.3.29
	futures-executor@0.3.29
	futures-io@0.3.29
	futures-macro@0.3.29
	futures-sink@0.3.29
	futures-task@0.3.29
	futures-util@0.3.29
	futures@0.3.29
	gethostname@0.3.0
	gethostname@0.4.3
	getrandom@0.2.10
	gif@0.12.0
	gimli@0.28.0
	gl_generator@0.14.0
	glow@0.13.0
	glutin_wgl_sys@0.5.0
	gpu-alloc-types@0.3.0
	gpu-alloc@0.6.0
	gpu-allocator@0.23.0
	gpu-descriptor-types@0.1.2
	gpu-descriptor@0.2.4
	guillotiere@0.6.2
	half@1.8.2
	half@2.2.1
	hashbrown@0.14.2
	hassle-rs@0.10.0
	heck@0.4.1
	hermit-abi@0.3.3
	hexf-parse@0.2.1
	icrate@0.0.4
	image@0.24.7
	indexmap@2.0.2
	inotify-sys@0.1.5
	inotify@0.9.6
	iovec@0.1.4
	is-terminal@0.4.9
	itertools@0.10.5
	itoa@1.0.9
	jni-sys@0.3.0
	jni@0.21.1
	jobserver@0.1.27
	jpeg-decoder@0.3.0
	js-sys@0.3.64
	khronos-egl@6.0.0
	khronos_api@3.1.0
	kqueue-sys@1.0.4
	kqueue@1.0.8
	lazy-bytes-cast@5.0.1
	lazy_static@1.4.0
	lebe@0.5.2
	libc@0.2.149
	libloading@0.7.4
	libloading@0.8.1
	linked-hash-map@0.5.6
	linux-raw-sys@0.4.10
	lock_api@0.4.11
	log@0.3.9
	log@0.4.20
	malloc_buf@0.0.6
	memchr@2.6.4
	memmap2@0.7.1
	memmap2@0.9.0
	memoffset@0.7.1
	memoffset@0.9.0
	metal@0.27.0
	minimal-lexical@0.2.1
	miniz_oxide@0.7.1
	mio@0.8.9
	miow@0.5.0
	naga@0.14.0
	nanorand@0.7.0
	ndk-context@0.1.1
	ndk-sys@0.5.0+25.2.9519653
	ndk@0.8.0
	net2@0.2.39
	nix@0.26.4
	nom@7.1.3
	notify@6.1.1
	num-integer@0.1.45
	num-rational@0.4.1
	num-traits@0.2.17
	num_cpus@1.16.0
	num_enum@0.7.0
	num_enum_derive@0.7.0
	objc-foundation@0.1.1
	objc-sys@0.2.0-beta.0
	objc-sys@0.3.1
	objc2-encode@2.0.0-pre.0
	objc2-encode@3.0.0
	objc2-foundation@0.2.0-alpha.5
	objc2@0.3.0-beta.0
	objc2@0.4.1
	objc@0.2.7
	objc_exception@0.1.2
	objc_id@0.1.1
	object@0.32.1
	once_cell@1.18.0
	oorandom@11.1.3
	option-ext@0.2.0
	orbclient@0.3.46
	ordered-float@4.2.0
	owned_ttf_parser@0.20.0
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	paste@1.0.14
	percent-encoding@2.3.0
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	pkg-config@0.3.27
	plotters-backend@0.3.5
	plotters-svg@0.3.5
	plotters@0.3.5
	png@0.17.10
	polling@3.2.0
	ppv-lite86@0.2.17
	presser@0.3.1
	proc-macro-crate@1.3.1
	proc-macro2@1.0.69
	profiling@1.0.11
	qoi@0.4.1
	quick-xml@0.30.0
	quote@1.0.33
	rand@0.4.6
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.3.1
	rand_core@0.4.2
	rand_core@0.6.4
	range-alloc@0.1.3
	raw-window-handle@0.5.2
	raw-window-handle@0.6.0
	rayon-core@1.12.0
	rayon@1.8.0
	rdrand@0.4.0
	redox_syscall@0.2.16
	redox_syscall@0.3.5
	redox_syscall@0.4.1
	redox_users@0.4.3
	regex-automata@0.4.3
	regex-syntax@0.8.2
	regex@1.10.2
	remove_dir_all@0.5.3
	renderdoc-sys@1.0.0
	roxmltree@0.18.1
	rustc-demangle@0.1.23
	rustc-hash@1.1.0
	rustix@0.38.21
	ryu@1.0.15
	same-file@1.0.6
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sctk-adwaita@0.8.1
	serde@1.0.190
	serde_derive@1.0.190
	serde_json@1.0.107
	serde_spanned@0.6.4
	servo-fontconfig-sys@5.1.0
	servo-fontconfig@0.5.1
	signal-hook-registry@1.4.1
	signal-hook@0.3.17
	simd-adler32@0.3.7
	slab@0.4.9
	slotmap@1.0.6
	smallvec@1.11.1
	smithay-client-toolkit@0.18.0
	smithay-clipboard@0.7.0
	smol_str@0.2.0
	spin@0.9.8
	spirv@0.2.0+1.5.4
	static_assertions@1.1.0
	strict-num@0.1.1
	strsim@0.10.0
	svg_fmt@0.4.1
	syn@2.0.38
	tempdir@0.3.7
	termcolor@1.3.0
	thiserror-impl@1.0.50
	thiserror@1.0.50
	tiff@0.9.0
	tiny-skia-path@0.11.2
	tiny-skia@0.11.2
	tinytemplate@1.2.1
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio-macros@2.1.0
	tokio@1.33.0
	toml@0.7.8
	toml_datetime@0.6.5
	toml_edit@0.19.15
	tracing-core@0.1.32
	tracing@0.1.40
	ttf-parser@0.19.2
	ttf-parser@0.20.0
	twox-hash@1.6.3
	unicode-ident@1.0.12
	unicode-normalization@0.1.22
	unicode-segmentation@1.10.1
	unicode-width@0.1.11
	unicode-xid@0.2.4
	utf8parse@0.2.1
	version_check@0.9.4
	walkdir@2.4.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.87
	wasm-bindgen-futures@0.4.37
	wasm-bindgen-macro-support@0.2.87
	wasm-bindgen-macro@0.2.87
	wasm-bindgen-shared@0.2.87
	wasm-bindgen-test-macro@0.3.37
	wasm-bindgen-test@0.3.37
	wasm-bindgen@0.2.87
	wayland-backend@0.3.2
	wayland-client@0.31.1
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.0
	wayland-protocols-plasma@0.2.0
	wayland-protocols-wlr@0.2.0
	wayland-protocols@0.31.0
	wayland-scanner@0.31.0
	wayland-sys@0.31.1
	web-sys@0.3.64
	web-time@0.2.3
	weezl@0.1.7
	wgpu-core@0.18.0
	wgpu-hal@0.18.0
	wgpu-types@0.18.0
	wgpu@0.18.0
	widestring@1.0.2
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-wsapoll@0.1.1
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.51.1
	windows-sys@0.42.0
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows@0.42.0
	windows@0.51.1
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	winit@0.29.9
	winnow@0.5.17
	wio@0.2.2
	x11-clipboard@0.8.1
	x11-dl@2.21.0
	x11rb-protocol@0.12.0
	x11rb-protocol@0.13.0
	x11rb@0.12.0
	x11rb@0.13.0
	xcursor@0.3.4
	xi-unicode@0.3.0
	xkbcommon-dl@0.4.1
	xkeysym@0.2.0
	xml-rs@0.8.19
	xmlparser@0.13.6
	zerocopy-derive@0.7.15
	zerocopy@0.7.15
	zune-inflate@0.2.54
"

inherit cargo desktop

DESCRIPTION="A hardware-accelerated GPU terminal emulator powered by WebGPU"
HOMEPAGE="https://raphamorim.io/rio/"
SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/raphamorim/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0
	Unicode-DFS-2016 ZLIB
"
SLOT="0"
KEYWORDS="~amd64 ~arm64"
IUSE="+wayland +X"
REQUIRED_USE="|| ( wayland X )"

DEPEND="
	dev-build/cmake
	media-libs/freetype:2
	media-libs/fontconfig
	wayland? ( dev-libs/wayland )
	wayland? ( x11-libs/libxkbcommon[wayland] )
	X? ( x11-libs/libxkbcommon[X] )
	~x11-terms/rio-terminfo-${PV}
"
RDEPEND="${DEPEND}"
BDEPEND="
	dev-build/cmake
	virtual/pkgconfig
"

QA_FLAGS_IGNORED="usr/bin/rio"
QA_PRESTRIPPED="usr/bin/rio"

DOCS=(
	"README.md"
	"CHANGELOG.md"
	"docs/docs"
)

src_configure() {
	local myfeatures=(
		$(usev wayland)
		$(usev X x11)
	)
	cargo_src_configure --verbose --no-default-features
}

src_install() {
	exeinto /usr/bin
	doexe "target/$(usex debug debug release)/${PN}"

	dodoc -r "${DOCS[@]}"
	newicon -s scalable "misc/logo.svg" "${PN}.svg"
	domenu "misc/${PN}.desktop"
}
