# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4
# With edits made

EAPI=8

CRATES="
	aho-corasick-0.7.20
	memchr-2.5.0
	regex-1.7.3
	regex-syntax-0.6.29
"

inherit cargo

DESCRIPTION="OwO-ifies text via regex"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/iliketwertles"
SRC_URI="https://github.com/iliketwertles/owo/archive/refs/tags/0.1.0.tar.gz"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 MIT Unlicense"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
