BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwebsockets:5[qml] dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 dev-libs/openssl:0= sys-apps/pcsc-lite net-libs/http-parser dev-qt/linguist-tools:5 virtual/pkgconfig
DESCRIPTION=Official authentication app for German ID cards and residence permits
EAPI=7
HOMEPAGE=https://www.ausweisapp.bund.de/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=EUPL-1.2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwebsockets:5[qml] dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 dev-libs/openssl:0= sys-apps/pcsc-lite net-libs/http-parser
SLOT=0
SRC_URI=https://github.com/Governikus/AusweisApp2/archive/1.20.0.tar.gz -> AusweisApp2-1.20.0.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f37fe751a3a70384a4ac40fbb93d1be9
