BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=sys-auth/munge pam? ( sys-libs/pam ) shadow? ( sys-apps/shadow )
DESCRIPTION=Mrsh is a set of remote shell programs that use munge authentication.
EAPI=7
HOMEPAGE=https://github.com/chaos/mrsh
IUSE=pam shadow
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-auth/munge pam? ( sys-libs/pam ) shadow? ( sys-apps/shadow )
SLOT=0
SRC_URI=https://github.com/chaos/mrsh/archive/2.12.tar.gz -> mrsh-2.12.tar.gz
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c3f4eae7c54a7044ea7fd4b58ddb9cb5
