BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=sys-auth/munge pam? ( sys-libs/pam ) shadow? ( sys-apps/shadow )
DESCRIPTION=Mrsh is a set of remote shell programs that use munge authentication.
EAPI=7
HOMEPAGE=https://github.com/chaos/mrsh
INHERIT=systemd
IUSE=pam shadow
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-auth/munge pam? ( sys-libs/pam ) shadow? ( sys-apps/shadow )
SLOT=0
SRC_URI=https://github.com/chaos/mrsh/archive/2.12.tar.gz -> mrsh-2.12.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=c3f4eae7c54a7044ea7fd4b58ddb9cb5
