BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=sys-auth/munge pam? ( sys-libs/pam ) shadow? ( sys-apps/shadow )
DESCRIPTION=Mrsh is a set of remote shell programs that use munge authentication.
EAPI=7
HOMEPAGE=https://github.com/chaos/mrsh
INHERIT=systemd
IUSE=pam shadow
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-auth/munge pam? ( sys-libs/pam ) shadow? ( sys-apps/shadow )
SLOT=0
SRC_URI=https://github.com/chaos/mrsh/archive/2.12.tar.gz -> mrsh-2.12.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=d5ac33941cb1168ee9474500e198aadc
