BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=sys-auth/munge pam? ( sys-libs/pam ) shadow? ( sys-apps/shadow )
DESCRIPTION=Mrsh is a set of remote shell programs that use munge authentication.
EAPI=7
HOMEPAGE=https://github.com/chaos/mrsh
INHERIT=systemd
IUSE=pam shadow
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-auth/munge pam? ( sys-libs/pam ) shadow? ( sys-apps/shadow )
SLOT=0
SRC_URI=https://github.com/chaos/mrsh/archive/2.12.tar.gz -> mrsh-2.12.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	bd82a2f06f5594b2ed0889539a4f9a9f
_md5_=d5ac33941cb1168ee9474500e198aadc
