BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=sys-auth/munge pam? ( sys-libs/pam ) shadow? ( sys-apps/shadow )
DESCRIPTION=Mrsh is a set of remote shell programs that use munge authentication.
EAPI=7
HOMEPAGE=https://github.com/chaos/mrsh
IUSE=pam shadow
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-auth/munge pam? ( sys-libs/pam ) shadow? ( sys-apps/shadow )
SLOT=0
SRC_URI=https://github.com/chaos/mrsh/archive/2.12.tar.gz -> mrsh-2.12.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c3f4eae7c54a7044ea7fd4b58ddb9cb5
