# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	adler2@2.0.1
	aho-corasick@1.1.4
	arrayref@0.3.9
	arrayvec@0.7.6
	autocfg@1.5.0
	base64@0.22.1
	bitflags@1.3.2
	bitflags@2.10.0
	bytemuck@1.24.0
	cc@1.2.53
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	color_quant@1.1.0
	crc32fast@1.5.0
	data-url@0.3.2
	dlib@0.5.2
	downcast-rs@1.2.1
	equivalent@1.0.2
	errno@0.3.14
	euclid@0.22.13
	fastrand@2.3.0
	fdeflate@0.3.7
	find-msvc-tools@0.1.8
	flate2@1.1.8
	float-cmp@0.9.0
	fontconfig-parser@0.5.8
	fontdb@0.18.0
	freetype-sys@0.20.1
	freetype@0.7.2
	getrandom@0.3.4
	gif@0.13.3
	hashbrown@0.16.1
	imagesize@0.12.0
	indexmap@2.13.0
	jpeg-decoder@0.3.2
	kurbo@0.11.3
	libc@0.2.180
	libloading@0.8.9
	linux-raw-sys@0.11.0
	log@0.4.29
	memchr@2.7.6
	memfd@0.6.5
	memmap2@0.9.9
	miniz_oxide@0.8.9
	nix@0.29.0
	num-traits@0.2.19
	once_cell@1.21.3
	pico-args@0.5.0
	pkg-config@0.3.32
	png@0.17.16
	proc-macro2@1.0.105
	quick-xml@0.38.4
	quote@1.0.43
	r-efi@5.3.0
	regex-automata@0.4.13
	regex-syntax@0.8.8
	regex@1.12.2
	resvg@0.42.0
	rgb@0.8.52
	roxmltree@0.20.0
	rustix@1.1.3
	rustybuzz@0.14.1
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_spanned@0.6.9
	shlex@1.3.0
	simd-adler32@0.3.8
	simplecss@0.2.2
	siphasher@1.0.1
	slotmap@1.1.1
	smallvec@1.15.1
	strict-num@0.1.1
	svgtypes@0.15.3
	syn@2.0.114
	tempfile@3.24.0
	thiserror-impl@2.0.18
	thiserror@2.0.18
	tiny-skia-path@0.11.4
	tiny-skia@0.11.4
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	toml@0.8.23
	toml_datetime@0.6.11
	toml_edit@0.22.27
	toml_write@0.1.2
	ttf-parser@0.21.1
	unicode-bidi-mirroring@0.2.0
	unicode-bidi@0.3.18
	unicode-ccc@0.2.0
	unicode-ident@1.0.22
	unicode-properties@0.1.4
	unicode-script@0.5.8
	unicode-vo@0.1.0
	usvg@0.42.0
	version_check@0.9.5
	wasip2@1.0.2+wasi-0.2.9
	wayland-backend@0.3.12
	wayland-client@0.31.12
	wayland-protocols-wlr@0.2.0
	wayland-protocols@0.31.2
	wayland-protocols@0.32.10
	wayland-scanner@0.31.8
	wayland-sys@0.31.8
	weezl@0.1.12
	windows-link@0.2.1
	windows-sys@0.61.2
	winnow@0.7.14
	wit-bindgen@0.51.0
	xkbcommon@0.8.0
	xkeysym@0.2.1
	xmlwriter@0.1.0
	yeslogic-fontconfig-sys@6.0.0
"
RUST_MIN_VER="1.87.0"

inherit cargo

DESCRIPTION="Canoe, a River window manager implementation in Rust"
HOMEPAGE="https://github.com/roblillack/canoe"
SRC_URI="
	https://github.com/roblillack/canoe/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" BSD-2 BSD ISC MIT MPL-2.0 Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	media-libs/fontconfig
	media-libs/freetype
"
RDEPEND="${DEPEND}"

QA_FLAGS_IGNORED="usr/bin/canoe"
