# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	async-trait@0.1.89
	autocfg@1.5.0
	base64@0.22.1
	bitflags@2.11.0
	block-buffer@0.10.4
	bumpalo@3.19.1
	bytes@1.11.1
	cc@1.2.51
	cfg-if@1.0.4
	chrono@0.4.42
	clap@4.5.53
	clap_builder@4.5.53
	clap_complete@4.5.64
	clap_derive@4.5.49
	clap_lex@0.7.6
	colorchoice@1.0.4
	core-foundation-sys@0.8.7
	cpufeatures@0.2.17
	crypto-common@0.1.7
	darling@0.23.0
	darling_core@0.23.0
	darling_macro@0.23.0
	deranged@0.5.5
	derive_more-impl@2.1.1
	derive_more@2.1.1
	digest@0.10.7
	displaydoc@0.2.5
	dyn-clone@1.0.20
	equivalent@1.0.2
	fastrand@2.4.1
	find-msvc-tools@0.1.6
	form_urlencoded@1.2.2
	futures-core@0.3.32
	futures-macro@0.3.32
	futures-sink@0.3.32
	futures-task@0.3.32
	futures-util@0.3.32
	generic-array@0.14.7
	hashbrown@0.12.3
	hashbrown@0.16.1
	heck@0.5.0
	hex@0.4.3
	http@1.4.0
	httparse@1.10.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.2
	icu_properties_data@2.1.2
	icu_provider@2.1.1
	ident_case@1.0.1
	idna@1.1.0
	idna_adapter@1.2.1
	indexmap@1.9.3
	indexmap@2.12.1
	is_terminal_polyfill@1.70.2
	itoa@1.0.17
	js-sys@0.3.83
	libc@0.2.185
	litemap@0.8.1
	log@0.4.29
	memchr@2.7.6
	mio@1.2.0
	num-conv@0.2.0
	num-traits@0.2.19
	obws@0.15.0
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	percent-encoding@2.3.2
	pin-project-lite@0.2.16
	potential_utf@0.1.4
	powerfmt@0.2.0
	proc-macro2@1.0.104
	quote@1.0.42
	ref-cast-impl@1.0.25
	ref-cast@1.0.25
	rgb@0.8.53
	rustc_version@0.4.1
	rustversion@1.0.22
	schemars@0.9.0
	schemars@1.2.0
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_with@3.18.0
	serde_with_macros@3.18.0
	sha1_smol@1.0.1
	sha2@0.10.9
	shlex@1.3.0
	simdutf8@0.1.5
	slab@0.4.11
	smallvec@1.15.1
	socket2@0.6.3
	stable_deref_trait@1.2.1
	strsim@0.11.1
	syn@2.0.112
	synstructure@0.13.2
	thiserror-impl@2.0.18
	thiserror@2.0.18
	time-core@0.1.8
	time-macros@0.2.27
	time@0.3.47
	tinystr@0.8.2
	tokio-macros@2.7.0
	tokio-util@0.7.18
	tokio-websockets@0.13.2
	tokio@1.51.1
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing@0.1.44
	typenum@1.19.0
	unicode-ident@1.0.22
	unicode-xid@0.2.6
	url@2.5.7
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.23.0
	version_check@0.9.5
	wasi@0.11.1+wasi-snapshot-preview1
	wasm-bindgen-macro-support@0.2.106
	wasm-bindgen-macro@0.2.106
	wasm-bindgen-shared@0.2.106
	wasm-bindgen@0.2.106
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.61.2
	writeable@0.6.2
	yoke-derive@0.8.1
	yoke@0.8.1
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zmij@1.0.6
"

inherit cargo

DESCRIPTION="A minimal command to control obs via obs-websocket"
HOMEPAGE="https://github.com/grigio/obs-cmd"
SRC_URI="
	https://github.com/grigio/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" BSD Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"

RESTRICT="mirror"

RUST_MIN_VER=1.89.0

# rust does not use *FLAGS from make.conf
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_install() {
	dobin "$(cargo_target_dir)"/obs-cmd
}
