# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	autocfg@1.5.0
	base64@0.22.1
	bitflags@2.10.0
	block-buffer@0.10.4
	bumpalo@3.19.0
	bytes@1.11.0
	cc@1.2.49
	cfg-if@1.0.4
	chrono@0.4.42
	clap@4.5.53
	clap_builder@4.5.53
	clap_derive@4.5.49
	clap_lex@0.7.6
	colorchoice@1.0.4
	core-foundation-sys@0.8.7
	cpufeatures@0.2.17
	crypto-common@0.1.7
	darling@0.21.3
	darling_core@0.21.3
	darling_macro@0.21.3
	data-encoding@2.9.0
	deranged@0.5.5
	digest@0.10.7
	displaydoc@0.2.5
	dyn-clone@1.0.20
	equivalent@1.0.2
	find-msvc-tools@0.1.5
	fnv@1.0.7
	form_urlencoded@1.2.2
	futures-core@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	generic-array@0.14.7
	getrandom@0.3.4
	hashbrown@0.12.3
	hashbrown@0.16.1
	heck@0.5.0
	hex@0.4.3
	http@1.4.0
	httparse@1.10.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.1
	icu_properties_data@2.1.1
	icu_provider@2.1.1
	ident_case@1.0.1
	idna@1.1.0
	idna_adapter@1.2.1
	indexmap@1.9.3
	indexmap@2.12.1
	is_terminal_polyfill@1.70.2
	itoa@1.0.15
	js-sys@0.3.83
	libc@0.2.178
	litemap@0.8.1
	log@0.4.29
	memchr@2.7.6
	mio@1.1.1
	num-conv@0.1.0
	num-traits@0.2.19
	obws@0.14.0
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	percent-encoding@2.3.2
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	potential_utf@0.1.4
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	proc-macro2@1.0.103
	quote@1.0.42
	r-efi@5.3.0
	rand@0.9.2
	rand_chacha@0.9.0
	rand_core@0.9.3
	ref-cast-impl@1.0.25
	ref-cast@1.0.25
	rgb@0.8.52
	rustversion@1.0.22
	ryu@1.0.20
	schemars@0.9.0
	schemars@1.1.0
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.145
	serde_repr@0.1.20
	serde_with@3.16.1
	serde_with_macros@3.16.1
	sha1@0.10.6
	sha2@0.10.9
	shlex@1.3.0
	slab@0.4.11
	smallvec@1.15.1
	socket2@0.6.1
	stable_deref_trait@1.2.1
	strsim@0.11.1
	syn@2.0.111
	synstructure@0.13.2
	thiserror-impl@2.0.17
	thiserror@2.0.17
	time-core@0.1.6
	time-macros@0.2.24
	time@0.3.44
	tinystr@0.8.2
	tokio-macros@2.6.0
	tokio-tungstenite@0.26.2
	tokio@1.48.0
	tracing-attributes@0.1.31
	tracing-core@0.1.35
	tracing@0.1.43
	tungstenite@0.26.2
	typenum@1.19.0
	unicode-ident@1.0.22
	url@2.5.7
	utf-8@0.7.6
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.19.0
	version_check@0.9.5
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.1+wasi-0.2.4
	wasm-bindgen-macro-support@0.2.106
	wasm-bindgen-macro@0.2.106
	wasm-bindgen-shared@0.2.106
	wasm-bindgen@0.2.106
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.53.1
	wit-bindgen@0.46.0
	writeable@0.6.2
	yoke-derive@0.8.1
	yoke@0.8.1
	zerocopy-derive@0.8.31
	zerocopy@0.8.31
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
"

inherit cargo

DESCRIPTION="A minimal obs CLI for obs-websocket v5"
HOMEPAGE="https://github.com/grigio/obs-cmd"
SRC_URI="
	https://github.com/grigio/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	MIT Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"

RESTRICT="mirror"

RUST_MIN_VER=1.88.0

src_install() {
	dobin "$(cargo_target_dir)"/obs-cmd
}
