BDEPEND=test? ( python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/bottle[python_targets_python3_10(-)] dev-python/chardet[python_targets_python3_10(-)] dev-python/google-api-python-client[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/ply[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.2.1[python_targets_python3_10(-)] ) ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)] <dev-python/setuptools-65.7.1[python_targets_python3_10(-)] ) >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=A double-entry accounting system that uses text files as input
EAPI=8
HOMEPAGE=https://beancount.github.io https://github.com/beancount/beancount
INHERIT=distutils-r1
IUSE=test +python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/bottle[python_targets_python3_10(-)] dev-python/chardet[python_targets_python3_10(-)] dev-python/google-api-python-client[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/ply[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/beancount/beancount/archive/2.3.5.tar.gz -> beancount-2.3.5.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	a9f2e2ae24bd496873c092a94cae1539
_md5_=ad57939346c3b7c0af42f8cf659de289
