BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-libs/ncurses lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ods? ( dev-libs/libxml2 dev-libs/libzip ) plots? ( sci-visualization/gnuplot ) tmux? ( app-misc/tmux ) wayland? ( gui-apps/wl-clipboard ) X? ( x11-misc/xclip ) xls? ( dev-libs/libxls ) xlsx? ( dev-libs/libxlsxwriter dev-libs/libxml2 dev-libs/libzip )
DESCRIPTION=Spreadsheet Calculator Improvised -- An ncurses spreadsheet program for terminal
EAPI=7
HOMEPAGE=https://github.com/andmarti1424/sc-im
INHERIT=lua-single toolchain-funcs flag-o-matic
IUSE=X plots wayland xls xlsx lua ods tmux lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=~amd64
LICENSE=BSD-4
RDEPEND=sys-libs/ncurses lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ods? ( dev-libs/libxml2 dev-libs/libzip ) plots? ( sci-visualization/gnuplot ) tmux? ( app-misc/tmux ) wayland? ( gui-apps/wl-clipboard ) X? ( x11-misc/xclip ) xls? ( dev-libs/libxls ) xlsx? ( dev-libs/libxlsxwriter dev-libs/libxml2 dev-libs/libzip )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) )
SLOT=0
SRC_URI=https://github.com/andmarti1424/sc-im/archive/v0.8.2.tar.gz -> sc-im-0.8.2.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=9735d3a4358751e41054f1ddb811f5d6
