# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES=" "

inherit cargo

DESCRIPTION="YubiKey plugin for age clients"
HOMEPAGE="https://github.com/str4d/age-plugin-yubikey"
SRC_URI="
	https://github.com/str4d/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.xz
	https://codeberg.org/ceres-sees-all/guru-distfiles/releases/download/${P}-deps.tar.xz/${P}-deps.tar.xz
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD-2 BSD MIT Unicode-3.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64 ~arm64"

DEPEND="sys-apps/pcsc-lite"
RDEPEND="${DEPEND}"

ECARGO_VENDOR="${WORKDIR}/vendor"

QA_FLAGS_IGNORED="/usr/bin/${PN}"
