# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.14.0

EAPI=8

RUST_MIN_VER="1.85.0"

CRATES=" "

inherit cargo

DESCRIPTION="The language checker for developers."
HOMEPAGE="https://writewithharper.com"
SRC_URI="
	https://github.com/TimovVeen/harper/releases/download/v${PV}/harper-${PV}-crates.tar.xz
	https://github.com/Automattic/harper/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
"

QA_FLAGS_IGNORED="
	usr/bin/harper-ls
	usr/bin/harper-cli
"

LICENSE="Apache-2.0"
# Dependent crate licenses
LICENSE+=" Apache-2.0 MIT MPL-2.0 Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64"

src_install() {
	cargo_src_install --path ./harper-ls
	cargo_src_install --path ./harper-cli
}
