#!/sbin/openrc-run
# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="mautrix-signal daemon"
description="A Matrix-Signal Messenger puppeting bridge"
module="mautrix_signal"

pidfile="/run/${RC_SVCNAME}.pid"
command="/usr/bin/python"
command_args="-m ${module} -c /etc/mautrix/${module}.yaml -r /var/lib/mautrix/signal/registration.yaml"
command_background=true
command_user="mautrix-signal:mautrix"

output_log="/var/log/mautrix/mautrix-signal_daemon.log"
error_log="/var/log/mautrix/mautrix-signal_daemon.log"

depend() {
	need signald
}

start_pre() {
	checkpath -d -m 0755 -o "$command_user" /var/lib/mautrix/signal
	checkpath -f -m 0644 -o "$command_user" "$output_log"
}
