# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	aho-corasick@0.7.18
	aligned@0.4.1
	anstream@0.2.6
	anstyle-parse@0.1.1
	anstyle-wincon@0.2.0
	anstyle@0.3.5
	anyhow@1.0.70
	arrayvec@0.5.2
	as-slice@0.2.1
	autocfg@1.0.1
	bitflags@1.3.2
	cc@1.0.79
	cfg-if@1.0.0
	clap@4.2.1
	clap_builder@4.2.1
	clap_derive@4.2.0
	clap_lex@0.4.1
	concolor-override@1.0.0
	concolor-query@0.3.3
	crossterm@0.26.1
	crossterm_winapi@0.9.0
	cvt@0.1.2
	directories-next@2.0.0
	dirs-sys-next@0.1.2
	dns_common@0.2.1
	dns_common_derive@0.2.1
	dunce@1.0.4
	edit@0.1.4
	either@1.6.1
	errno-dragonfly@0.1.2
	errno@0.3.0
	etcetera@0.7.1
	fs_at@0.1.4
	getrandom@0.2.3
	hashbrown@0.12.3
	heck@0.4.0
	hermit-abi@0.3.1
	home@0.5.4
	indexmap@1.9.3
	io-lifetimes@1.0.9
	is-terminal@0.4.6
	itoa@1.0.6
	lazy_static@1.4.0
	libc@0.2.140
	linux-raw-sys@0.3.1
	lock_api@0.4.6
	log@0.4.17
	matchers@0.1.0
	memchr@2.4.0
	mio@0.8.3
	nix@0.26.2
	normpath@1.1.1
	nu-ansi-term@0.46.0
	once_cell@1.17.1
	overload@0.1.1
	parking_lot@0.12.0
	parking_lot_core@0.9.1
	pin-project-lite@0.2.9
	ppv-lite86@0.2.10
	proc-macro2@1.0.56
	quote@1.0.26
	rand@0.8.3
	rand_chacha@0.3.1
	rand_core@0.6.2
	rand_hc@0.3.0
	redox_syscall@0.2.8
	redox_users@0.4.0
	regex-automata@0.1.10
	regex-syntax@0.6.29
	regex@1.7.3
	remove_dir_all@0.5.3
	remove_dir_all@0.8.2
	rustix@0.37.7
	ryu@1.0.9
	same-file@1.0.6
	scopeguard@1.1.0
	serde@1.0.159
	serde_derive@1.0.159
	serde_json@1.0.95
	serde_yaml@0.9.21
	sharded-slab@0.1.4
	shellwords@1.1.0
	signal-hook-mio@0.2.3
	signal-hook-registry@1.4.0
	signal-hook@0.3.13
	smallvec@1.10.0
	smart-default@0.6.0
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strip-ansi-escapes@0.1.1
	strsim@0.10.0
	syn@1.0.109
	syn@2.0.13
	synstructure@0.12.6
	tempfile@3.2.0
	thiserror-impl@1.0.40
	thiserror@1.0.40
	thread_local@1.1.7
	tracing-attributes@0.1.23
	tracing-core@0.1.30
	tracing-log@0.1.3
	tracing-subscriber@0.3.16
	tracing@0.1.37
	unicode-ident@1.0.8
	unicode-width@0.1.10
	unicode-xid@0.2.2
	unsafe-libyaml@0.2.8
	utf8parse@0.2.1
	valuable@0.1.0
	vte@0.10.1
	vte_generate_state_changes@0.1.1
	walkdir@2.3.3
	wasi@0.10.2+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	which@4.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.32.0
	windows-sys@0.36.1
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-targets@0.42.2
	windows-targets@0.48.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_msvc@0.32.0
	windows_aarch64_msvc@0.36.1
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.0
	windows_i686_gnu@0.32.0
	windows_i686_gnu@0.36.1
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.0
	windows_i686_msvc@0.32.0
	windows_i686_msvc@0.36.1
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.0
	windows_x86_64_gnu@0.32.0
	windows_x86_64_gnu@0.36.1
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_msvc@0.32.0
	windows_x86_64_msvc@0.36.1
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.0
"

inherit cargo

DESCRIPTION="An interactive cheatsheet tool for the command-line"
HOMEPAGE="https://github.com/denisidoro/navi"
SRC_URI="
	https://github.com/denisidoro/navi/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="Apache-2.0"
# Dependent crate licenses
LICENSE+=" Apache-2.0 CC0-1.0 MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"
IUSE="test"
RESTRICT="!test? ( test )"

RDEPEND="|| ( app-shells/fzf app-misc/skim )"
BDEPEND="test? ( app-misc/tmux )"

PATCHES=( "${FILESDIR}/${P}-remove-tests.patch" )

QA_FLAGS_IGNORED="usr/bin/navi"

src_test() {
	cargo_src_test
	sed -i "s|target/debug|target/$(usex debug debug release)|" tests/run || die
	./tests/run || die
}
