# Copyright 2017-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
aho-corasick-0.7.13
ansi_term-0.11.0
anyhow-1.0.32
arrayref-0.3.6
arrayvec-0.5.1
atty-0.2.14
autocfg-1.0.1
base64-0.12.3
bitflags-1.2.1
blake2b_simd-0.5.10
cfg-if-0.1.10
clap-2.33.3
constant_time_eq-0.1.5
crossbeam-utils-0.7.2
derive_more-0.14.1
directories-next-1.0.1
dirs-sys-next-0.1.0
getrandom-0.1.15
heck-0.3.1
hermit-abi-0.1.15
lazy_static-1.4.0
libc-0.2.77
memchr-2.3.3
numtoa-0.1.0
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro2-0.4.30
proc-macro2-1.0.21
quote-0.6.13
quote-1.0.7
raw_tty-0.1.0
redox_syscall-0.1.57
redox_termios-0.1.1
redox_users-0.3.5
regex-1.3.9
regex-syntax-0.6.18
rust-argon2-0.8.2
rustc_version-0.2.3
same-file-1.0.6
semver-0.9.0
semver-parser-0.7.0
shellwords-1.1.0
strip-ansi-escapes-0.1.0
strsim-0.8.0
structopt-0.3.17
structopt-derive-0.4.10
syn-0.15.44
syn-1.0.40
terminal_size-0.1.13
termion-1.5.5
textwrap-0.11.0
thiserror-1.0.20
thiserror-impl-1.0.20
thread_local-1.0.1
unicode-segmentation-1.6.0
unicode-width-0.1.8
unicode-xid-0.1.0
unicode-xid-0.2.1
utf8parse-0.1.1
vec_map-0.8.2
version_check-0.9.2
vte-0.3.3
walkdir-2.3.1
wasi-0.9.0+wasi-snapshot-preview1
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="An interactive cheatsheet tool for the command-line"
HOMEPAGE="https://github.com/denisidoro/navi"
SRC_URI="$(cargo_crate_uris ${CRATES})"

if [[ "${PV}" == 9999 ]]
then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/denisidoro/navi.git"
else
	SRC_URI+="
	https://github.com/denisidoro/navi/archive/v${PV}.tar.gz -> ${P}.tar.gz
	"
	KEYWORDS="~amd64"
fi

RESTRICT="mirror"
LICENSE="Apache-2.0"
SLOT="0"
IUSE=""

RDEPEND="app-shells/fzf"
DEPEND="${RDEPEND}"

src_unpack() {
	[[ "${PV}" == 9999 ]] && git-r3_src_unpack
	cargo_src_unpack
}
