# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	ahash@0.7.8
	ahash@0.8.11
	aho-corasick@1.1.3
	allocator-api2@0.2.18
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anes@0.1.6
	anstream@0.6.13
	anstyle-parse@0.2.3
	anstyle-query@1.0.2
	anstyle-wincon@3.0.2
	anstyle@1.0.6
	anyhow@1.0.82
	anymap2@0.13.0
	arc-swap@1.7.1
	argon2@0.5.3
	asn1-rs-derive@0.1.0
	asn1-rs-impl@0.1.0
	asn1-rs@0.3.1
	assert_cmd@2.0.14
	async-compression@0.4.9
	async-recursion@1.1.1
	async-stream-impl@0.3.5
	async-stream@0.3.5
	async-trait@0.1.80
	authenticator-ctap2-2021@0.3.2-dev.1
	autocfg@1.2.0
	axum-auth@0.4.1
	axum-core@0.3.4
	axum-csp@0.0.5
	axum-macros@0.3.8
	axum-server@0.5.1
	axum@0.6.20
	backtrace@0.3.71
	base32@0.4.0
	base64@0.13.1
	base64@0.21.7
	base64@0.22.1
	base64ct@1.6.0
	base64urlsafedata@0.1.3
	base64urlsafedata@0.5.0
	bincode@1.3.3
	bindgen@0.66.1
	bindgen@0.69.4
	bit-set@0.5.3
	bit-vec@0.6.3
	bitfield@0.13.2
	bitflags@1.3.2
	bitflags@2.5.0
	blake2@0.10.6
	block-buffer@0.10.4
	boolinator@2.4.0
	bstr@1.9.1
	btoi@0.4.3
	bumpalo@3.16.0
	bytecount@0.6.8
	bytemuck@1.15.0
	byteorder@1.5.0
	bytes@1.6.0
	cast@0.3.0
	cc@1.0.96
	cexpr@0.6.0
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	checked_int_cast@1.0.0
	chrono@0.4.38
	ciborium-io@0.2.2
	ciborium-ll@0.2.2
	ciborium@0.2.2
	clang-sys@1.7.0
	clap@4.5.4
	clap_builder@4.5.2
	clap_complete@4.5.2
	clap_derive@4.5.4
	clap_lex@0.7.0
	clru@0.6.1
	color_quant@1.1.0
	colorchoice@1.0.0
	compact_jwt@0.2.10
	compact_jwt@0.4.1
	concread@0.5.0
	console@0.15.8
	console_error_panic_hook@0.1.7
	cookie@0.16.2
	cookie@0.17.0
	cookie_store@0.20.0
	core-foundation-sys@0.8.6
	core-foundation@0.9.4
	cpufeatures@0.2.12
	crc32fast@1.4.0
	criterion-plot@0.5.0
	criterion@0.5.1
	cron@0.12.1
	crossbeam-channel@0.5.12
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-queue@0.3.11
	crossbeam-utils@0.8.19
	crossbeam@0.8.4
	crunchy@0.2.2
	crypto-common@0.1.6
	csv-core@0.1.11
	csv@1.3.0
	darling@0.14.4
	darling@0.20.8
	darling_core@0.14.4
	darling_core@0.20.8
	darling_macro@0.14.4
	darling_macro@0.20.8
	data-encoding@2.6.0
	der-parser@7.0.0
	deranged@0.3.11
	derive_builder@0.12.0
	derive_builder_core@0.12.0
	derive_builder_macro@0.12.0
	devd-rs@0.3.6
	dialoguer@0.10.4
	difflib@0.4.0
	digest@0.10.7
	dirs-sys@0.3.7
	dirs-sys@0.4.1
	dirs@4.0.0
	dirs@5.0.1
	displaydoc@0.2.4
	doc-comment@0.3.3
	dunce@1.0.4
	dyn-clone@1.0.17
	either@1.11.0
	encode_unicode@0.3.6
	encoding_rs@0.8.34
	enum-iterator-derive@1.3.1
	enum-iterator@1.5.0
	enumflags2@0.7.9
	enumflags2_derive@0.7.9
	equivalent@1.0.1
	errno@0.3.8
	escargot@0.5.10
	fallible-iterator@0.2.0
	fallible-streaming-iterator@0.1.9
	fallible_collections@0.4.9
	fancy-regex@0.11.0
	fantoccini@0.19.3
	faster-hex@0.9.0
	fastrand@2.1.0
	fernet@0.2.1
	file-id@0.1.0
	filetime@0.2.23
	fixedbitset@0.4.2
	flate2@1.0.30
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	fraction@0.13.1
	fs2@0.4.3
	fsevent-sys@4.1.0
	futures-channel@0.3.30
	futures-concurrency@3.1.0
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	futures@0.3.30
	generic-array@0.14.7
	gethostname@0.4.3
	getrandom@0.2.14
	gif@0.13.1
	gimli@0.28.1
	gix-actor@0.26.0
	gix-chunk@0.4.8
	gix-commitgraph@0.20.0
	gix-config-value@0.14.6
	gix-config@0.29.0
	gix-date@0.8.5
	gix-diff@0.35.0
	gix-discover@0.24.0
	gix-features@0.34.0
	gix-fs@0.6.0
	gix-glob@0.12.0
	gix-hash@0.13.3
	gix-hashtable@0.4.1
	gix-lock@9.0.0
	gix-macros@0.1.4
	gix-object@0.36.0
	gix-odb@0.52.0
	gix-pack@0.42.0
	gix-path@0.10.7
	gix-quote@0.4.12
	gix-ref@0.36.0
	gix-refspec@0.17.0
	gix-revision@0.21.0
	gix-revwalk@0.7.0
	gix-sec@0.10.6
	gix-tempfile@9.0.0
	gix-trace@0.1.9
	gix-traverse@0.32.0
	gix-url@0.23.0
	gix-utils@0.1.12
	gix-validate@0.8.4
	gix@0.53.1
	glob@0.3.1
	gloo-console@0.2.3
	gloo-dialogs@0.1.1
	gloo-events@0.1.2
	gloo-file@0.2.3
	gloo-history@0.1.5
	gloo-net@0.3.1
	gloo-render@0.1.1
	gloo-storage@0.2.2
	gloo-timers@0.2.6
	gloo-timers@0.3.0
	gloo-utils@0.1.7
	gloo-utils@0.2.0
	gloo-worker@0.2.1
	gloo@0.8.1
	h2@0.3.26
	half@1.8.3
	half@2.4.1
	hashbrown@0.12.3
	hashbrown@0.13.2
	hashbrown@0.14.5
	hashlink@0.8.4
	headers-core@0.2.0
	headers@0.3.9
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.3.9
	hex@0.4.3
	home@0.5.9
	hostname-validator@1.1.1
	http-body@0.4.6
	http-range-header@0.3.1
	http@0.2.12
	httparse@1.8.0
	httpdate@1.0.3
	hyper-timeout@0.4.1
	hyper-tls@0.5.0
	hyper@0.14.28
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.60
	ident_case@1.0.1
	idlset@0.2.4
	idna@0.3.0
	idna@0.5.0
	image@0.23.14
	image@0.24.9
	implicit-clone@0.3.9
	indexmap@1.9.3
	indexmap@2.2.6
	inotify-sys@0.1.5
	inotify@0.9.6
	instant@0.1.12
	ipnet@2.9.0
	is-terminal@0.4.12
	iso8601@0.6.1
	itertools@0.10.5
	itertools@0.12.1
	itoa@1.0.11
	jpeg-decoder@0.3.1
	js-sys@0.3.69
	jsonschema@0.17.1
	kanidm-hsm-crypto@0.1.6
	kanidm-hsm-crypto@0.2.0
	kqueue-sys@1.0.4
	kqueue@1.0.8
	lazy_static@1.4.0
	lazycell@1.3.0
	lber@0.4.2
	ldap3_client@0.5.0
	ldap3_proto@0.5.0
	libc@0.2.154
	libloading@0.8.3
	libnss@0.4.0
	libredox@0.1.3
	libsqlite3-sys@0.25.2
	libudev-sys@0.1.4
	libudev@0.2.0
	linux-raw-sys@0.4.13
	lock_api@0.4.12
	lodepng@3.10.1
	log@0.4.21
	lru@0.12.3
	lru@0.8.1
	malloced@1.3.1
	matchers@0.1.0
	matchit@0.7.3
	mathru@0.13.0
	memchr@2.7.2
	memmap2@0.7.1
	memoffset@0.6.5
	mime@0.3.17
	mime_guess@2.0.4
	minimal-lexical@0.2.1
	miniz_oxide@0.7.2
	mio@0.8.11
	multer@2.1.0
	native-tls@0.2.11
	nix@0.28.0
	nom@7.1.3
	nonempty@0.8.1
	notify-debouncer-full@0.1.0
	notify@6.1.1
	nu-ansi-term@0.46.0
	num-bigint@0.4.4
	num-cmp@0.1.0
	num-complex@0.4.5
	num-conv@0.1.0
	num-derive@0.3.3
	num-integer@0.1.46
	num-iter@0.1.44
	num-rational@0.3.2
	num-rational@0.4.1
	num-traits@0.2.18
	num@0.4.2
	num_cpus@1.16.0
	num_enum@0.5.11
	num_enum_derive@0.5.11
	num_threads@0.1.7
	oauth2@4.4.2
	object@0.32.2
	oid-registry@0.4.0
	oid@0.2.1
	once_cell@1.19.0
	oorandom@11.1.3
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-sys@0.9.102
	openssl@0.10.64
	opentelemetry-http@0.9.0
	opentelemetry-otlp@0.13.0
	opentelemetry-proto@0.3.0
	opentelemetry-semantic-conventions@0.12.0
	opentelemetry@0.20.0
	opentelemetry_api@0.20.0
	opentelemetry_sdk@0.20.0
	option-ext@0.2.0
	ordered-float@3.9.2
	overload@0.1.1
	parking_lot@0.11.2
	parking_lot@0.12.2
	parking_lot_core@0.8.6
	parking_lot_core@0.9.10
	password-hash@0.5.0
	paste-impl@0.1.18
	paste@0.1.18
	paste@1.0.14
	peeking_take_while@0.1.2
	peg-macros@0.8.3
	peg-runtime@0.8.3
	peg@0.8.3
	percent-encoding@2.3.1
	petgraph@0.6.4
	picky-asn1-der@0.4.1
	picky-asn1-x509@0.12.0
	picky-asn1@0.8.0
	pin-project-internal@1.1.5
	pin-project-lite@0.2.14
	pin-project@1.1.5
	pin-utils@0.1.0
	pinned@0.1.0
	pkg-config@0.3.30
	plotters-backend@0.3.5
	plotters-svg@0.3.5
	plotters@0.3.5
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	prctl@1.0.0
	predicates-core@1.0.6
	predicates-tree@1.0.9
	predicates@3.1.0
	prettyplease@0.1.25
	prettyplease@0.2.19
	proc-macro-crate@1.3.1
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro-hack@0.5.20+deprecated
	proc-macro2@1.0.81
	prodash@26.2.2
	prokio@0.1.0
	prost-derive@0.11.9
	prost@0.11.9
	psl-types@2.0.11
	publicsuffix@2.2.3
	qrcode@0.12.0
	quick-error@2.0.1
	quote@1.0.36
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.2.16
	redox_syscall@0.4.1
	redox_syscall@0.5.1
	redox_users@0.4.5
	reference-counted-singleton@0.1.4
	regex-automata@0.1.10
	regex-automata@0.4.6
	regex-syntax@0.6.29
	regex-syntax@0.8.3
	regex@1.10.4
	reqwest@0.11.27
	rgb@0.8.37
	route-recognizer@0.3.1
	rpassword@5.0.1
	rpassword@7.3.1
	rtoolbox@0.0.2
	runloop@0.1.0
	rusqlite@0.28.0
	rust-embed-impl@8.3.0
	rust-embed-utils@8.3.0
	rust-embed@8.3.0
	rustc-demangle@0.1.23
	rustc-hash@1.1.0
	rusticata-macros@4.1.0
	rustix@0.38.34
	rustls-pemfile@1.0.4
	rustversion@1.0.15
	ryu@1.0.17
	same-file@1.0.6
	schannel@0.1.23
	scim_proto@0.2.2
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sd-notify@0.4.1
	security-framework-sys@2.10.0
	security-framework@2.10.0
	selinux-sys@0.6.9
	selinux@0.4.4
	semver@1.0.22
	serde-wasm-bindgen@0.4.5
	serde-wasm-bindgen@0.5.0
	serde@1.0.199
	serde_bytes@0.11.14
	serde_cbor@0.11.2
	serde_cbor_2@0.12.0-dev
	serde_derive@1.0.199
	serde_json@1.0.116
	serde_path_to_error@0.1.16
	serde_urlencoded@0.7.1
	serde_with@3.8.1
	serde_with_macros@3.8.1
	sha1@0.10.6
	sha1_smol@1.0.0
	sha2@0.10.8
	sharded-slab@0.1.7
	shell-words@1.1.0
	shellexpand@2.1.2
	shellexpand@3.1.0
	shlex@1.3.0
	signal-hook-registry@1.4.2
	slab@0.4.9
	smallvec@1.13.2
	smartstring@1.0.1
	smolset@1.3.1
	socket2@0.5.7
	spin@0.9.8
	sptr@0.3.2
	sshkey-attest@0.5.0
	sshkeys@0.3.3
	static_assertions@1.1.0
	strsim@0.10.0
	strsim@0.11.1
	subtle@2.5.0
	svg@0.13.1
	syn@1.0.109
	syn@2.0.60
	sync_wrapper@0.1.2
	synstructure@0.12.6
	system-configuration-sys@0.5.0
	system-configuration@0.5.1
	target-lexicon@0.12.14
	tempfile@3.10.1
	termtree@0.4.1
	thiserror-impl@1.0.59
	thiserror@1.0.59
	thread_local@1.1.8
	tikv-jemalloc-sys@0.5.4+5.3.0-patched
	tikv-jemallocator@0.5.4
	time-core@0.1.2
	time-macros@0.2.18
	time@0.3.36
	tinytemplate@1.2.1
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio-io-timeout@1.2.0
	tokio-macros@2.2.0
	tokio-native-tls@0.3.1
	tokio-openssl@0.6.4
	tokio-stream@0.1.15
	tokio-util@0.7.10
	tokio@1.37.0
	toml@0.5.11
	toml_datetime@0.6.5
	toml_edit@0.19.15
	tonic@0.9.2
	tower-http@0.4.4
	tower-layer@0.3.2
	tower-service@0.3.2
	tower@0.4.13
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-forest@0.1.6
	tracing-log@0.1.4
	tracing-log@0.2.0
	tracing-opentelemetry@0.21.0
	tracing-serde@0.1.3
	tracing-subscriber@0.3.18
	tracing@0.1.40
	try-lock@0.2.5
	tss-esapi-sys@0.5.0
	tss-esapi@8.0.0-alpha
	typenum@1.17.0
	unicase@2.7.0
	unicode-bidi@0.3.15
	unicode-bom@2.0.3
	unicode-ident@1.0.12
	unicode-normalization@0.1.23
	unicode-segmentation@1.11.0
	unicode-width@0.1.12
	unicode-xid@0.2.4
	url@2.5.0
	urlencoding@2.1.3
	utf8parse@0.2.1
	utoipa-gen@4.2.0
	utoipa-swagger-ui@4.0.0
	utoipa@4.2.0
	uuid@1.8.0
	valuable@0.1.0
	vcpkg@0.2.15
	version_check@0.9.4
	wait-timeout@0.2.0
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasite@0.1.0
	wasm-bindgen-backend@0.2.92
	wasm-bindgen-futures@0.4.42
	wasm-bindgen-macro-support@0.2.92
	wasm-bindgen-macro@0.2.92
	wasm-bindgen-shared@0.2.92
	wasm-bindgen-test-macro@0.3.42
	wasm-bindgen-test@0.3.42
	wasm-bindgen@0.2.92
	wasm-timer@0.2.5
	web-sys@0.3.69
	webauthn-attestation-ca@0.5.0
	webauthn-authenticator-rs@0.5.0
	webauthn-rs-core@0.5.0
	webauthn-rs-proto@0.5.0
	webauthn-rs@0.5.0
	webdriver@0.46.0
	weezl@0.1.8
	which@4.4.2
	whoami@1.5.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.8
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.5
	windows@0.41.0
	windows_aarch64_gnullvm@0.41.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.5
	windows_aarch64_msvc@0.41.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.5
	windows_i686_gnu@0.41.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.5
	windows_i686_gnullvm@0.52.5
	windows_i686_msvc@0.41.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.5
	windows_x86_64_gnu@0.41.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.5
	windows_x86_64_gnullvm@0.41.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.5
	windows_x86_64_msvc@0.41.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.5
	winnow@0.5.40
	winreg@0.50.0
	x509-parser@0.13.2
	yew-macro@0.20.0
	yew-router-macro@0.17.0
	yew-router@0.17.0
	yew@0.20.0
	zerocopy-derive@0.7.32
	zerocopy@0.7.32
	zeroize@1.7.0
	zeroize_derive@1.4.2
	zip@0.6.6
	zxcvbn@2.2.2
"

inherit cargo systemd udev

DESCRIPTION="Modern and simple identity management platform written in Rust"
HOMEPAGE="
	https://kanidm.com/
	https://github.com/kanidm/kanidm/
"
SRC_URI="
	https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MPL-2.0"
# Dependent crate licenses
LICENSE+="
	|| ( 0BSD Apache-2.0 MIT )
	|| ( Apache-2.0 Apache-2.0-with-LLVM-exceptions MIT )
	|| ( Apache-2.0 BSD MIT )
	|| ( Apache-2.0 BSD-2 MIT )
	|| ( Apache-2.0 Boost-1.0 )
	|| ( Apache-2.0 Boost-1.0 MIT )
	|| ( Apache-2.0 ISC MIT )
	|| ( Apache-2.0 MIT )
	|| ( Apache-2.0 MIT ZLIB )
	|| ( MIT Unlicense )
	Apache-2.0 BSD BSD-2 MIT Unicode-DFS-2016 ZLIB
	nscd? (
		|| ( Artistic-2 CC0-1.0 )
		CC0-1.0 ISC LGPL-3
	)
"
SLOT="0"
KEYWORDS="~amd64"
IUSE="+cli +nscd selinux tpm"

DEPEND="
	dev-libs/jemalloc:=
	>=dev-libs/openssl-3:=
	cli? ( virtual/udev )
	selinux? ( sys-libs/libselinux )
	tpm? ( app-crypt/tpm2-tss:= )
"
RDEPEND="${DEPEND}
	acct-user/kanidm
	nscd? (
		elibc_glibc? ( sys-libs/glibc[nscd] )
		elibc_musl? ( sys-libs/musl-nscd )
	)
"
BDEPEND="
	virtual/pkgconfig
	selinux? ( sys-devel/clang )
	tpm? ( sys-devel/clang )
"

DOCS=(
	CODEOWNERS
	{CODE_OF_CONDUCT,CONTRIBUTORS,README,RELEASE_NOTES,SECURITY}.md
)

QA_FLAGS_IGNORED="usr/sbin/kanidm*"

src_configure() {
	# https://wiki.gentoo.org/wiki/Writing_Rust_ebuilds#Common_-sys_crates
	export PKG_CONFIG_ALLOW_CROSS=1
	export JEMALLOC_OVERRIDE="${ESYSROOT}/usr/$(get_libdir)/libjemalloc.so"
	export SELINUX_STATIC=0
	export OPENSSL_NO_VENDOR=1

	# https://kanidm.github.io/kanidm/stable/DEVELOPER_README.html#build-profiles
	export KANIDM_BUILD_PROFILE="release_suse_generic"
	cargo_src_configure
}

src_compile() {
	# Server
	cargo_src_compile -p daemon

	# Migrations
	cargo_src_compile -p kanidm-ipa-sync
	cargo_src_compile -p kanidm-ldap-sync

	# Client tools
	if use cli; then
		cargo_src_compile -p kanidm_tools
	fi

	# Unix integration
	if use nscd; then
		cargo_src_compile -p pam_kanidm
		cargo_src_compile -p nss_kanidm
		cargo_src_compile -p kanidm_unix_int \
			--features "$(usev selinix) $(usev tpm)"
	fi
}

src_install() {
	cargo_src_install
	dodoc -r examples scripts

	insinto /usr/share/kanidm/ui
	doins -r server/web_ui/pkg

	insinto /etc/kanidm
	doins examples/server.toml
	doins examples/config
	doins examples/kanidm-ipa-sync
	doins examples/unixd

	systemd_dounit "${FILESDIR}"/kanidmd.service
	systemd_dounit "${FILESDIR}"/kanidm-ipa-sync.service
	newinitd "${FILESDIR}"/kanidmd.initd kanidmd
	newconfd "${FILESDIR}"/kanidmd.confd kanidmd

	if use nscd; then
		systemd_dounit "${FILESDIR}"/kanidm-unixd.service
		newinitd "${FILESDIR}"/kanidm-unixd.initd kanidm-unixd
		newconfd "${FILESDIR}"/kanidm-unixd.confd kanidm-unixd

		systemd_dounit "${FILESDIR}"/kanidm-unixd-tasks.service
		newinitd "${FILESDIR}"/kanidm-unixd-tasks.initd kanidm-unixd-tasks
		newconfd "${FILESDIR}"/kanidm-unixd-tasks.confd kanidm-unixd-tasks
	fi
}

pkg_postinst() {
	use client && udev_reload
}

pkg_postrm() {
	use client && udev_reload
}
