BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/matplotlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/psutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/scenedetect[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/scipy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tqdm[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/libaom[examples] media-libs/opencv[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Cross-platform framework to streamline encoding
EAPI=7
HOMEPAGE=https://github.com/master-of-zen/Av1an
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/matplotlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/psutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/scenedetect[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/scipy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tqdm[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/libaom[examples] media-libs/opencv[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/master-of-zen/Av1an/archive/1.12.tar.gz -> av1an-1.12.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	881e51510dd0c384fb912f54c0865d2e
_md5_=7a9036474e2da8e80b07baf39990fb7f
