BDEPEND=test? ( dev-python/auditok[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ffmpeg-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/future[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pysubs2-1.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/rich[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/srt-3.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tqdm[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/webrtcvad[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Automagically syncronize subtitles with video
EAPI=8
HOMEPAGE=https://github.com/smacke/ffsubsync
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/auditok[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ffmpeg-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/future[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pysubs2-1.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/rich[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/srt-3.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tqdm[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/webrtcvad[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/smacke/ffsubsync/archive/refs/tags/0.4.20.tar.gz -> ffsubsync-0.4.20.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-r1	0e7a98958af67ee30e3c2b2e3b37c0be	distutils-r1	242601d395f54f27cfbc76e53f5e0203
_md5_=5d96584ff22e5828eb1efd0742a0c5c7
