BDEPEND=test? ( ~dev-python/auditok-0.1.5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( dev-python/cchardet[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-python/cchardet[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) dev-python/chardet[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/charset_normalizer[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/ffmpeg-python[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/future-0.18.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/numpy-1.12.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pysubs2-1.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/rich[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/six[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/srt-3.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/tqdm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/webrtcvad[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/typing-extensions[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytest-7.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/gpep517-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/setuptools-65.7.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) >=dev-python/wheel-0.38.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Automagically syncronize subtitles with video
EAPI=8
HOMEPAGE=https://github.com/smacke/ffsubsync
INHERIT=distutils-r1
IUSE=test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=~dev-python/auditok-0.1.5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( dev-python/cchardet[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-python/cchardet[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) dev-python/chardet[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/charset_normalizer[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/ffmpeg-python[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/future-0.18.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/numpy-1.12.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pysubs2-1.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/rich[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/six[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/srt-3.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/tqdm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/webrtcvad[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/typing-extensions[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/smacke/ffsubsync/archive/refs/tags/0.4.22.tar.gz -> ffsubsync-0.4.22.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539
_md5_=cd83fa9dba867655d231e8c9c065d220
