BDEPEND=test? ( ~dev-python/auditok-0.1.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ffmpeg-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/future[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pysubs2-1.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/rich[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/srt-3.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tqdm[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/webrtcvad[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-7.1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Automagically syncronize subtitles with video
EAPI=8
HOMEPAGE=https://github.com/smacke/ffsubsync
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=~dev-python/auditok-0.1.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ffmpeg-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/future[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pysubs2-1.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/rich[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/srt-3.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tqdm[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/webrtcvad[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/smacke/ffsubsync/archive/refs/tags/0.4.18.tar.gz -> ffsubsync-0.4.18.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87
_md5_=7785912b06155d012cc28ca76ec42cdb
