BDEPEND=test? ( ~dev-python/auditok-0.1.5[python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_9(-)?] dev-python/ffmpeg-python[python_targets_python3_9(-)?] dev-python/future[python_targets_python3_9(-)?] >=dev-python/numpy-1.12.0[python_targets_python3_9(-)?] >=dev-python/pysubs2-1.2.0[python_targets_python3_9(-)?] dev-python/rich[python_targets_python3_9(-)?] dev-python/six[python_targets_python3_9(-)?] >=dev-python/srt-3.0.0[python_targets_python3_9(-)?] dev-python/tqdm[python_targets_python3_9(-)?] dev-python/webrtcvad[python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_9(-)?] >=dev-python/pytest-7.1.3[python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Automagically syncronize subtitles with video
EAPI=8
HOMEPAGE=https://github.com/smacke/ffsubsync
INHERIT=distutils-r1
IUSE=test python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=~dev-python/auditok-0.1.5[python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_9(-)?] dev-python/ffmpeg-python[python_targets_python3_9(-)?] dev-python/future[python_targets_python3_9(-)?] >=dev-python/numpy-1.12.0[python_targets_python3_9(-)?] >=dev-python/pysubs2-1.2.0[python_targets_python3_9(-)?] dev-python/rich[python_targets_python3_9(-)?] dev-python/six[python_targets_python3_9(-)?] >=dev-python/srt-3.0.0[python_targets_python3_9(-)?] dev-python/tqdm[python_targets_python3_9(-)?] dev-python/webrtcvad[python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/smacke/ffsubsync/archive/refs/tags/0.4.19.tar.gz -> ffsubsync-0.4.19.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=8fcf8da4dd2b1119ca28852768efe8db
