BDEPEND=test? ( ~dev-python/auditok-0.1.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ffmpeg-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/future[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pysubs2-1.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/rich[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/srt-3.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tqdm[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/webrtcvad[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-7.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Automagically syncronize subtitles with video
EAPI=8
HOMEPAGE=https://github.com/smacke/ffsubsync
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=~dev-python/auditok-0.1.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cchardet[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ffmpeg-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/future[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pysubs2-1.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/rich[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/srt-3.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tqdm[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/webrtcvad[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/smacke/ffsubsync/archive/refs/tags/0.4.19.tar.gz -> ffsubsync-0.4.19.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	6d4bdf68f7dcd9a5491613be687ae665	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	0827198943c9287a83534fd8cbe3d897
_md5_=8fcf8da4dd2b1119ca28852768efe8db
