BDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[tk] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[tk] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/unzip python_single_target_python3_7? ( dev-python/python-mpv[python_targets_python3_7(-)] dev-python/jellyfin-apiclient-python[python_targets_python3_7(-)] dev-python/python-mpv-jsonipc[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/pydantic[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/python-mpv[python_targets_python3_8(-)] dev-python/jellyfin-apiclient-python[python_targets_python3_8(-)] dev-python/python-mpv-jsonipc[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/pydantic[python_targets_python3_8(-)] )
DESCRIPTION=MPV-based desktop and cast client for Jellyfin (Unofficial)
EAPI=7
HOMEPAGE=https://github.com/iwalton3/jellyfin-mpv-shim
IUSE=python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-arch/unzip python_single_target_python3_7? ( dev-python/python-mpv[python_targets_python3_7(-)] dev-python/jellyfin-apiclient-python[python_targets_python3_7(-)] dev-python/python-mpv-jsonipc[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/pydantic[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/python-mpv[python_targets_python3_8(-)] dev-python/jellyfin-apiclient-python[python_targets_python3_8(-)] dev-python/python-mpv-jsonipc[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/pydantic[python_targets_python3_8(-)] ) dev-libs/libappindicator:3= python_single_target_python3_7? ( dev-python/flask[python_targets_python3_7(-)] dev-python/jinja[python_targets_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)] dev-python/pystray[python_targets_python3_7(-)] >=dev-python/pywebview-3.3.1[python_targets_python3_7(-)] dev-python/werkzeug[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/flask[python_targets_python3_8(-)] dev-python/jinja[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pystray[python_targets_python3_8(-)] >=dev-python/pywebview-3.3.1[python_targets_python3_8(-)] dev-python/werkzeug[python_targets_python3_8(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7[tk] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[tk] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/iwalton3/jellyfin-mpv-shim/archive/v1.8.0.tar.gz -> jellyfin-mpv-shim-1.8.0.tar.gz https://github.com/iwalton3/jellyfin-web/releases/download/jwc1.6.2-1/dist.zip -> jellyfin-web-1.6.2.zip
_eclasses_=distutils-r1	6492ae184ebb9d8124e5e0b23db93433	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0be28f25bfc969bc78c748315ae61918
