BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/qhttpengine:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-video/mpv[libmpv] net-misc/aria2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=KikoPlay is a full-featured danmu player
EAPI=7
HOMEPAGE=https://kikoplay.fun https://github.com/Protostars/KikoPlay
INHERIT=lua-single qmake-utils xdg git-r3
IUSE=+lua_single_target_lua5-3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/qhttpengine:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-video/mpv[libmpv] net-misc/aria2
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=262b6c36afd7c1e2b84e5149d5b3ae22
