BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/qhttpengine:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-video/mpv[libmpv] net-misc/aria2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=KikoPlay is a full-featured danmu player
EAPI=7
HOMEPAGE=https://kikoplay.fun https://github.com/Protostars/KikoPlay
INHERIT=lua-single qmake-utils xdg git-r3
IUSE=+lua_single_target_lua5-3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/qhttpengine:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-video/mpv[libmpv] net-misc/aria2
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	e73b9df80596ab8f9c542c01196dec23	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=0148c5aed4ac53ec091f83bcebc35b94
