BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=media-video/mpv:=[cplugins,libmpv] dev-libs/glib
DESCRIPTION=MPRIS plugin for mpv
EAPI=7
HOMEPAGE=https://github.com/hoyon/mpv-mpris
INHERIT=toolchain-funcs git-r3
IUSE=+autoload
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-video/mpv:=[cplugins,libmpv] dev-libs/glib
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=b7239eef5fe636dd0399a3ef17e9dcb2
