BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=media-video/mpv:=[cplugins,libmpv] dev-libs/glib
DESCRIPTION=MPRIS plugin for mpv
EAPI=7
HOMEPAGE=https://github.com/hoyon/mpv-mpris
INHERIT=toolchain-funcs git-r3
IUSE=+autoload
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-video/mpv:=[cplugins,libmpv] dev-libs/glib
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=b7239eef5fe636dd0399a3ef17e9dcb2
