BDEPEND=>=dev-util/cmake-3.13.0 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-qt/linguist-tools-5.0.0 >=dev-qt/qtconcurrent-5.0.0 >=dev-qt/qtdbus-5.0.0 >=dev-qt/qtnetwork-5.0.0 >=dev-qt/qtopengl-5.0.0 >=dev-qt/qtcore-5.0.0 >=media-libs/opencolorio-2.1.1 >=media-libs/openimageio-2.1.12 >=media-video/ffmpeg-3.0.0 media-libs/openexr media-libs/portaudio virtual/opengl
DESCRIPTION=Free open-source non-linear video editor
EAPI=8
HOMEPAGE=https://olivevideoeditor.org https://github.com/olive-editor/olive
IDEPEND=dev-util/desktop-file-utils
INHERIT=cmake xdg-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/linguist-tools-5.0.0 >=dev-qt/qtconcurrent-5.0.0 >=dev-qt/qtdbus-5.0.0 >=dev-qt/qtnetwork-5.0.0 >=dev-qt/qtopengl-5.0.0 >=dev-qt/qtcore-5.0.0 >=media-libs/opencolorio-2.1.1 >=media-libs/openimageio-2.1.12 >=media-video/ffmpeg-3.0.0 media-libs/openexr media-libs/portaudio virtual/opengl
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=89546a84363890c1ffa4a96b88fde56a
