BDEPEND=>=dev-util/cmake-3.13.0 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-qt/linguist-tools-5.0.0 >=dev-qt/qtconcurrent-5.0.0 >=dev-qt/qtdbus-5.0.0 >=dev-qt/qtnetwork-5.0.0 >=dev-qt/qtopengl-5.0.0 >=dev-qt/qtcore-5.0.0 >=media-libs/opencolorio-2.1.1 >=media-libs/openimageio-2.1.12 >=media-video/ffmpeg-3.0.0 media-libs/openexr media-libs/portaudio virtual/opengl
DESCRIPTION=Free open-source non-linear video editor
EAPI=8
HOMEPAGE=https://olivevideoeditor.org https://github.com/olive-editor/olive
IDEPEND=dev-util/desktop-file-utils
INHERIT=cmake xdg-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/linguist-tools-5.0.0 >=dev-qt/qtconcurrent-5.0.0 >=dev-qt/qtdbus-5.0.0 >=dev-qt/qtnetwork-5.0.0 >=dev-qt/qtopengl-5.0.0 >=dev-qt/qtcore-5.0.0 >=media-libs/opencolorio-2.1.1 >=media-libs/openimageio-2.1.12 >=media-video/ffmpeg-3.0.0 media-libs/openexr media-libs/portaudio virtual/opengl
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=89546a84363890c1ffa4a96b88fde56a
