BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A self-hosted live video and web chat server
EAPI=8
HOMEPAGE=https://owncast.online/ https://github.com/owncast/owncast
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 ISC BSD
RDEPEND=acct-user/owncast acct-group/owncast media-video/ffmpeg
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/owncast/owncast/archive/refs/tags/v0.0.11.tar.gz -> owncast-0.0.11.tar.gz https://github.com/owncast/owncast/releases/download/v0.0.11/owncast-0.0.11-linux-64bit.zip mirror://goproxy//github.com/amalfra/etag/@v/v0.0.0-20190921100247-cafc8de96bc5.zip -> github.com%2Famalfra%2Fetag%2F@v%2Fv0.0.0-20190921100247-cafc8de96bc5.zip mirror://goproxy//github.com/amalfra/etag/@v/v0.0.0-20190921100247-cafc8de96bc5.mod -> github.com%2Famalfra%2Fetag%2F@v%2Fv0.0.0-20190921100247-cafc8de96bc5.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.43.0.zip -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.43.0.zip mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.43.0.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.43.0.mod mirror://goproxy//github.com/aymerick/douceur/@v/v0.2.0.zip -> github.com%2Faymerick%2Fdouceur%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/aymerick/douceur/@v/v0.2.0.mod -> github.com%2Faymerick%2Fdouceur%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/dave/jennifer/@v/v1.3.0.mod -> github.com%2Fdave%2Fjennifer%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/go-fed/httpsig/@v/v0.1.1-0.20190914113940-c2de3672e5b5.mod -> github.com%2Fgo-fed%2Fhttpsig%2F@v%2Fv0.1.1-0.20190914113940-c2de3672e5b5.mod mirror://goproxy//github.com/go-fed/httpsig/@v/v1.1.0.zip -> github.com%2Fgo-fed%2Fhttpsig%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/go-fed/httpsig/@v/v1.1.0.mod -> github.com%2Fgo-fed%2Fhttpsig%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.6.zip -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.6.zip mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.6.mod -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.6.mod mirror://goproxy//github.com/go-test/deep/@v/v1.0.1.zip -> github.com%2Fgo-test%2Fdeep%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/go-test/deep/@v/v1.0.1.mod -> github.com%2Fgo-test%2Fdeep%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.2.0.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/gorilla/css/@v/v1.0.0.zip -> github.com%2Fgorilla%2Fcss%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/gorilla/css/@v/v1.0.0.mod -> github.com%2Fgorilla%2Fcss%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.5.0.zip -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/gorilla/websocket/@v/v1.5.0.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/grafov/m3u8/@v/v0.11.1.zip -> github.com%2Fgrafov%2Fm3u8%2F@v%2Fv0.11.1.zip mirror://goproxy//github.com/grafov/m3u8/@v/v0.11.1.mod -> github.com%2Fgrafov%2Fm3u8%2F@v%2Fv0.11.1.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.4.0.zip -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.4.0.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/jmespath/go-jmespath/internal/testify/@v/v1.5.1.zip -> github.com%2Fjmespath%2Fgo-jmespath%2Finternal%2Ftestify%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/jmespath/go-jmespath/internal/testify/@v/v1.5.1.mod -> github.com%2Fjmespath%2Fgo-jmespath%2Finternal%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/jonboulle/clockwork/@v/v0.2.2.zip -> github.com%2Fjonboulle%2Fclockwork%2F@v%2Fv0.2.2.zip mirror://goproxy//github.com/jonboulle/clockwork/@v/v0.2.2.mod -> github.com%2Fjonboulle%2Fclockwork%2F@v%2Fv0.2.2.mod mirror://goproxy//github.com/lestrrat-go/envload/@v/v0.0.0-20180220234015-a3eb8ddeffcc.zip -> github.com%2Flestrrat-go%2Fenvload%2F@v%2Fv0.0.0-20180220234015-a3eb8ddeffcc.zip mirror://goproxy//github.com/lestrrat-go/envload/@v/v0.0.0-20180220234015-a3eb8ddeffcc.mod -> github.com%2Flestrrat-go%2Fenvload%2F@v%2Fv0.0.0-20180220234015-a3eb8ddeffcc.mod mirror://goproxy//github.com/lestrrat-go/file-rotatelogs/@v/v2.4.0+incompatible.zip -> github.com%2Flestrrat-go%2Ffile-rotatelogs%2F@v%2Fv2.4.0+incompatible.zip mirror://goproxy//github.com/lestrrat-go/file-rotatelogs/@v/v2.4.0+incompatible.mod -> github.com%2Flestrrat-go%2Ffile-rotatelogs%2F@v%2Fv2.4.0+incompatible.mod mirror://goproxy//github.com/lestrrat-go/strftime/@v/v1.0.4.zip -> github.com%2Flestrrat-go%2Fstrftime%2F@v%2Fv1.0.4.zip mirror://goproxy//github.com/lestrrat-go/strftime/@v/v1.0.4.mod -> github.com%2Flestrrat-go%2Fstrftime%2F@v%2Fv1.0.4.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.14.7.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.14.7.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.14.10.zip -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.14.10.zip mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.14.10.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.14.10.mod mirror://goproxy//github.com/microcosm-cc/bluemonday/@v/v1.0.18.zip -> github.com%2Fmicrocosm-cc%2Fbluemonday%2F@v%2Fv1.0.18.zip mirror://goproxy//github.com/microcosm-cc/bluemonday/@v/v1.0.18.mod -> github.com%2Fmicrocosm-cc%2Fbluemonday%2F@v%2Fv1.0.18.mod mirror://goproxy//github.com/mssola/user_agent/@v/v0.5.3.zip -> github.com%2Fmssola%2Fuser_agent%2F@v%2Fv0.5.3.zip mirror://goproxy//github.com/mssola/user_agent/@v/v0.5.3.mod -> github.com%2Fmssola%2Fuser_agent%2F@v%2Fv0.5.3.mod mirror://goproxy//github.com/mvdan/xurls/@v/v1.1.0.zip -> github.com%2Fmvdan%2Fxurls%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mvdan/xurls/@v/v1.1.0.mod -> github.com%2Fmvdan%2Fxurls%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/nareix/joy5/@v/v0.0.0-20200712071056-a55089207c88.zip -> github.com%2Fnareix%2Fjoy5%2F@v%2Fv0.0.0-20200712071056-a55089207c88.zip mirror://goproxy//github.com/nareix/joy5/@v/v0.0.0-20200712071056-a55089207c88.mod -> github.com%2Fnareix%2Fjoy5%2F@v%2Fv0.0.0-20200712071056-a55089207c88.mod mirror://goproxy//github.com/oschwald/geoip2-golang/@v/v1.6.1.zip -> github.com%2Foschwald%2Fgeoip2-golang%2F@v%2Fv1.6.1.zip mirror://goproxy//github.com/oschwald/geoip2-golang/@v/v1.6.1.mod -> github.com%2Foschwald%2Fgeoip2-golang%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/oschwald/maxminddb-golang/@v/v1.8.0.zip -> github.com%2Foschwald%2Fmaxminddb-golang%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/oschwald/maxminddb-golang/@v/v1.8.0.mod -> github.com%2Foschwald%2Fmaxminddb-golang%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/owncast/activity/@v/v1.0.1-0.20211229051252-7821289d4026.zip -> github.com%2Fowncast%2Factivity%2F@v%2Fv1.0.1-0.20211229051252-7821289d4026.zip mirror://goproxy//github.com/owncast/activity/@v/v1.0.1-0.20211229051252-7821289d4026.mod -> github.com%2Fowncast%2Factivity%2F@v%2Fv1.0.1-0.20211229051252-7821289d4026.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rifflock/lfshook/@v/v0.0.0-20180920164130-b9218ef580f5.zip -> github.com%2Frifflock%2Flfshook%2F@v%2Fv0.0.0-20180920164130-b9218ef580f5.zip mirror://goproxy//github.com/rifflock/lfshook/@v/v0.0.0-20180920164130-b9218ef580f5.mod -> github.com%2Frifflock%2Flfshook%2F@v%2Fv0.0.0-20180920164130-b9218ef580f5.mod mirror://goproxy//github.com/schollz/sqlite3dump/@v/v1.3.1.zip -> github.com%2Fschollz%2Fsqlite3dump%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/schollz/sqlite3dump/@v/v1.3.1.mod -> github.com%2Fschollz%2Fsqlite3dump%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/shirou/gopsutil/@v/v3.21.11+incompatible.zip -> github.com%2Fshirou%2Fgopsutil%2F@v%2Fv3.21.11+incompatible.zip mirror://goproxy//github.com/shirou/gopsutil/@v/v3.21.11+incompatible.mod -> github.com%2Fshirou%2Fgopsutil%2F@v%2Fv3.21.11+incompatible.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.8.1.zip -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.8.1.zip mirror://goproxy//github.com/sirupsen/logrus/@v/v1.8.1.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/spf13/cobra/@v/v0.0.4-0.20190109003409-7547e83b2d85.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.4-0.20190109003409-7547e83b2d85.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.4-0.20181223182923-24fa6976df40.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.4-0.20181223182923-24fa6976df40.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/teris-io/shortid/@v/v0.0.0-20171029131806-771a37caa5cf.zip -> github.com%2Fteris-io%2Fshortid%2F@v%2Fv0.0.0-20171029131806-771a37caa5cf.zip mirror://goproxy//github.com/teris-io/shortid/@v/v0.0.0-20171029131806-771a37caa5cf.mod -> github.com%2Fteris-io%2Fshortid%2F@v%2Fv0.0.0-20171029131806-771a37caa5cf.mod mirror://goproxy//github.com/tklauser/go-sysconf/@v/v0.3.5.zip -> github.com%2Ftklauser%2Fgo-sysconf%2F@v%2Fv0.3.5.zip mirror://goproxy//github.com/tklauser/go-sysconf/@v/v0.3.5.mod -> github.com%2Ftklauser%2Fgo-sysconf%2F@v%2Fv0.3.5.mod mirror://goproxy//github.com/tklauser/numcpus/@v/v0.2.2.zip -> github.com%2Ftklauser%2Fnumcpus%2F@v%2Fv0.2.2.zip mirror://goproxy//github.com/tklauser/numcpus/@v/v0.2.2.mod -> github.com%2Ftklauser%2Fnumcpus%2F@v%2Fv0.2.2.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.7.zip -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.7.zip mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.7.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.7.mod mirror://goproxy//github.com/yusufpapurcu/wmi/@v/v1.2.2.zip -> github.com%2Fyusufpapurcu%2Fwmi%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/yusufpapurcu/wmi/@v/v1.2.2.mod -> github.com%2Fyusufpapurcu%2Fwmi%2F@v%2Fv1.2.2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20180527072434-ab813273cd59.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20180527072434-ab813273cd59.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.mod mirror://goproxy//golang.org/x/mod/@v/v0.5.1.zip -> golang.org%2Fx%2Fmod%2F@v%2Fv0.5.1.zip mirror://goproxy//golang.org/x/mod/@v/v0.5.1.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.5.1.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190522155817-f3200d17e092.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190522155817-f3200d17e092.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210614182718-04defd469f4e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210614182718-04defd469f4e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20211216030914-fe4d6282115f.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20211216030914-fe4d6282115f.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20211216030914-fe4d6282115f.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20211216030914-fe4d6282115f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180525142821-c11f84a56e43.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180525142821-c11f84a56e43.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190916202348-b4ddaad3f8a3.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190916202348-b4ddaad3f8a3.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191224085550-c709ea063b76.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191224085550-c709ea063b76.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210316164454-77fc1eacc6aa.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210316164454-77fc1eacc6aa.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210423082822-04245dca01da.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210514084401-e8d321eab015.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210514084401-e8d321eab015.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210514084401-e8d321eab015.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210514084401-e8d321eab015.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.6.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.zip mirror://goproxy//golang.org/x/text/@v/v0.3.6.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20201208040808-7e3f01d25324.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20201208040808-7e3f01d25324.zip mirror://goproxy//golang.org/x/time/@v/v0.0.0-20201208040808-7e3f01d25324.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20201208040808-7e3f01d25324.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//mvdan.cc/xurls/@v/v1.1.0.zip -> mvdan.cc%2Fxurls%2F@v%2Fv1.1.0.zip mirror://goproxy//mvdan.cc/xurls/@v/v1.1.0.mod -> mvdan.cc%2Fxurls%2F@v%2Fv1.1.0.mod
_eclasses_=go-module	3b47b6e0e18257d2abb17663c575fc36
_md5_=3986bbbf111643ed5a97eab23d84f687
