BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_9? ( >=dev-python/gpep517-13[python_targets_python3_9(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_11(-)] >=dev-python/wheel-0.38.4[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=Client/server to synchronize media playback
EAPI=8
HOMEPAGE=https://github.com/Syncplay/syncplay https://syncplay.pl
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop distutils-r1 optfeature xdg
IUSE=+client server +gui python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_9? ( >=dev-python/certifi-2018.11.29[python_targets_python3_9(-)] >=dev-python/twisted-16.4.0[python_targets_python3_9(-),ssl] >=dev-python/pem-21.2.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/certifi-2018.11.29[python_targets_python3_10(-)] >=dev-python/twisted-16.4.0[python_targets_python3_10(-),ssl] >=dev-python/pem-21.2.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/certifi-2018.11.29[python_targets_python3_11(-)] >=dev-python/twisted-16.4.0[python_targets_python3_11(-),ssl] >=dev-python/pem-21.2.0[python_targets_python3_11(-)] ) client? ( gui? ( python_single_target_python3_9? ( dev-python/QtPy[python_targets_python3_9(-),gui,pyside2] ) python_single_target_python3_10? ( dev-python/QtPy[python_targets_python3_10(-),gui,pyside2] ) python_single_target_python3_11? ( dev-python/QtPy[python_targets_python3_11(-),gui,pyside2] ) ) || ( media-video/vlc[lua] media-video/mpv[lua] media-video/mplayer ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( client server ) ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/Syncplay/syncplay/archive/v1.7.0.tar.gz -> syncplay-1.7.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	05bcfd9823be251f6e9f211ca285094e	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ad07525a436719582d97fd98bb3551d2
