BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Client/server to synchronize media playback
EAPI=7
HOMEPAGE=https://github.com/Syncplay/syncplay https://syncplay.pl
INHERIT=desktop distutils-r1 optfeature xdg
IUSE=+client +server python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_8? ( dev-python/certifi[python_targets_python3_8(-)] dev-python/twisted[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/certifi[python_targets_python3_9(-)] dev-python/twisted[python_targets_python3_9(-)] ) client? ( python_single_target_python3_8? ( dev-python/QtPy[python_targets_python3_8(-),gui] ) python_single_target_python3_9? ( dev-python/QtPy[python_targets_python3_9(-),gui] ) || ( media-video/vlc[lua] media-video/mpv[lua] media-video/mplayer ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
REQUIRED_USE=|| ( client server ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/Syncplay/syncplay/archive/v1.6.7.tar.gz -> syncplay-1.6.7.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	distutils-r1	e297e8afd355d60fb9d2d7b37b81214f	optfeature	30ce9dec2b8943338c9b015bd32bac6a	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=95047d6142a652045cdde40eff075c0f
