BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Client/server to synchronize media playback
EAPI=7
HOMEPAGE=https://github.com/Syncplay/syncplay https://syncplay.pl
INHERIT=desktop distutils-r1 optfeature xdg
IUSE=+client +server python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_8? ( dev-python/certifi[python_targets_python3_8(-)] dev-python/twisted[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/certifi[python_targets_python3_9(-)] dev-python/twisted[python_targets_python3_9(-)] ) client? ( python_single_target_python3_8? ( dev-python/QtPy[python_targets_python3_8(-),gui] ) python_single_target_python3_9? ( dev-python/QtPy[python_targets_python3_9(-),gui] ) || ( media-video/vlc[lua] media-video/mpv[lua] media-video/mplayer ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
REQUIRED_USE=|| ( client server ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/Syncplay/syncplay/archive/v1.6.7.tar.gz -> syncplay-1.6.7.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=95047d6142a652045cdde40eff075c0f
