BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_8? ( >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-65.3.0[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Client/server to synchronize media playback
EAPI=7
HOMEPAGE=https://github.com/Syncplay/syncplay https://syncplay.pl
INHERIT=desktop distutils-r1 optfeature xdg
IUSE=+client +server python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_8? ( dev-python/certifi[python_targets_python3_8(-)] dev-python/twisted[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/certifi[python_targets_python3_9(-)] dev-python/twisted[python_targets_python3_9(-)] ) client? ( python_single_target_python3_8? ( dev-python/QtPy[python_targets_python3_8(-),gui] ) python_single_target_python3_9? ( dev-python/QtPy[python_targets_python3_9(-),gui] ) || ( media-video/vlc[lua] media-video/mpv[lua] media-video/mplayer ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_8? ( >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-65.3.0[python_targets_python3_9(-)] )
REQUIRED_USE=|| ( client server ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/Syncplay/syncplay/archive/v1.6.7.tar.gz -> syncplay-1.6.7.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb	optfeature	1a2157392a869265b2afcb63a26c12ac	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=9f62a668e1031799be8ebb659bfc2124
