BDEPEND=test? ( >=dev-python/requests-2.25.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/requests-3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/urllib3-1.26.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/urllib3-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/guessit-3.3.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/guessit-4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/appdirs-1.4.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/appdirs-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cleo-0.8.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/cleo-0.9[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/confuse-1.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/confuse-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/urlmatch-1.0.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/urlmatch-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/clikit[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/crashtest[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/unittest-or-fail[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/gpep517-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/poetry-core-1.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Scrobbler for trakt.tv that supports VLC, Plex, MPC-HC, and MPV
EAPI=8
HOMEPAGE=https://github.com/iamkroot/trakt-scrobbler
INHERIT=distutils-r1 optfeature
IUSE=test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-python/requests-2.25.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/requests-3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/urllib3-1.26.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/urllib3-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/guessit-3.3.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/guessit-4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/appdirs-1.4.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/appdirs-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cleo-0.8.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/cleo-0.9[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/confuse-1.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/confuse-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/urlmatch-1.0.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/urlmatch-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/clikit[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/crashtest[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/iamkroot/trakt-scrobbler/archive/refs/tags/v1.4.2.tar.gz -> trakt-scrobbler-1.4.2.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=80b7655d6bef977f783bd75c18a0116f
