BDEPEND=test? ( >=dev-python/requests-2.25.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/requests-3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/urllib3-1.26.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/urllib3-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/guessit-3.3.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/guessit-4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/appdirs-1.4.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/appdirs-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cleo-0.8.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/cleo-0.9[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/confuse-1.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/confuse-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/urlmatch-1.0.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/urlmatch-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/clikit[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/crashtest[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/unittest-or-fail[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/gpep517-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/poetry-core-1.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Scrobbler for trakt.tv that supports VLC, Plex, MPC-HC, and MPV
EAPI=8
HOMEPAGE=https://github.com/iamkroot/trakt-scrobbler
INHERIT=distutils-r1 optfeature
IUSE=test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-python/requests-2.25.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/requests-3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/urllib3-1.26.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/urllib3-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/guessit-3.3.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/guessit-4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/appdirs-1.4.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/appdirs-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cleo-0.8.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/cleo-0.9[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/confuse-1.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/confuse-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/urlmatch-1.0.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/urlmatch-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/clikit[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/crashtest[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/iamkroot/trakt-scrobbler/archive/refs/tags/v1.4.2.tar.gz -> trakt-scrobbler-1.4.2.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	05bcfd9823be251f6e9f211ca285094e	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=45642be898328113096383c5d9bfe100
