BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-pda/libplist dev-libs/openssl media-libs/gstreamer media-libs/gst-plugins-bad media-libs/gst-plugins-base media-plugins/gst-plugins-libav vaapi? ( media-plugins/gst-plugins-vaapi ) net-dns/avahi[mdnsresponder-compat] zoomfix? ( x11-libs/libX11 )
DESCRIPTION=AirPlay Unix mirroring server
EAPI=8
HOMEPAGE=https://github.com/FDH2/UxPlay
INHERIT=cmake
IUSE=+vaapi +zoomfix
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=app-pda/libplist dev-libs/openssl media-libs/gstreamer media-libs/gst-plugins-bad media-libs/gst-plugins-base media-plugins/gst-plugins-libav vaapi? ( media-plugins/gst-plugins-vaapi ) net-dns/avahi[mdnsresponder-compat] zoomfix? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/FDH2/UxPlay/archive/refs/tags/v1.50a.tar.gz -> uxplay-1.50a.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=2916a6db804e41b07a6c960a7be0aee4
