BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-pda/libplist dev-libs/openssl media-libs/gstreamer media-libs/gst-plugins-bad media-libs/gst-plugins-base media-plugins/gst-plugins-libav vaapi? ( media-plugins/gst-plugins-vaapi ) net-dns/avahi[mdnsresponder-compat] zoomfix? ( x11-libs/libX11 )
DESCRIPTION=AirPlay Unix mirroring server
EAPI=8
HOMEPAGE=https://github.com/FDH2/UxPlay
INHERIT=cmake
IUSE=+vaapi +zoomfix
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=app-pda/libplist dev-libs/openssl media-libs/gstreamer media-libs/gst-plugins-bad media-libs/gst-plugins-base media-plugins/gst-plugins-libav vaapi? ( media-plugins/gst-plugins-vaapi ) net-dns/avahi[mdnsresponder-compat] zoomfix? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/FDH2/UxPlay/archive/refs/tags/v1.48.tar.gz -> uxplay-1.48.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149
_md5_=7a6dd51e4c870dd2cabab2bcd0952603
