BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-pda/libplist dev-libs/openssl media-libs/gstreamer media-libs/gst-plugins-bad media-libs/gst-plugins-base media-plugins/gst-plugins-libav vaapi? ( media-plugins/gst-plugins-vaapi ) net-dns/avahi[mdnsresponder-compat] X? ( x11-libs/libX11 )
DESCRIPTION=AirPlay Unix mirroring server
EAPI=8
HOMEPAGE=https://github.com/FDH2/UxPlay
INHERIT=cmake
IUSE=+vaapi +X
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=app-pda/libplist dev-libs/openssl media-libs/gstreamer media-libs/gst-plugins-bad media-libs/gst-plugins-base media-plugins/gst-plugins-libav vaapi? ( media-plugins/gst-plugins-vaapi ) net-dns/avahi[mdnsresponder-compat] X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/FDH2/UxPlay/archive/refs/tags/v1.63.tar.gz -> uxplay-1.63.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593
_md5_=19f1b15a7b759a0033bcd3828ba5a731
