BDEPEND=test? ( dev-python/appdirs[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/lyricwikia[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pydbus[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/QtPy[gui,webengine,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/tekore[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] net-misc/youtube-dl[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] mpv? ( dev-python/python-mpv[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) vlc? ( dev-python/python-vlc[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) ) python_targets_python3_7? ( >=dev-lang/python-3.7.6:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Watch music videos in real time for the songs playing on your device
EAPI=7
HOMEPAGE=https://github.com/vidify/vidify
IUSE=+vlc mpv test python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-python/appdirs[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/lyricwikia[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pydbus[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/QtPy[gui,webengine,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/tekore[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] net-misc/youtube-dl[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] mpv? ( dev-python/python-mpv[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) vlc? ( dev-python/python-vlc[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( >=dev-lang/python-3.7.6:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( vlc mpv ) || ( python_targets_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/vidify/vidify/archive/v2.1.0.tar.gz -> vidify-2.1.0.tar.gz
_eclasses_=distutils-r1	577e2308f7b36e26062d464f59a5ee6c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7f1b616e80d11ae3fcad20891e47b031
