BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Audio synchronization feature for vidify
EAPI=7
HOMEPAGE=https://github.com/vidify/audiosync https://vidify.org
IUSE=debug python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=media-sound/pulseaudio media-video/ffmpeg[openssl] media-video/vidify[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sci-libs/fftw debug? ( sci-visualization/gnuplot ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/vidify/audiosync/archive/v0.3.0.tar.gz -> vidify-audiosync-0.3.0.tar.gz
_eclasses_=distutils-r1	0dda1d9008ac0b2530588115a772d99d	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=83c2a473320982401e0b750602d781bb
