BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland media-video/obs-studio dmabuf? ( x11-libs/libdrm )
DESCRIPTION=OBS plugin that allows you to screen capture on wlroots based compositors
EAPI=7
HOMEPAGE=https://hg.sr.ht/~scoopta/wlrobs
INHERIT=meson
IUSE=+dmabuf +scpy
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/wayland media-video/obs-studio dmabuf? ( x11-libs/libdrm )
RESTRICT=mirror
SLOT=0
SRC_URI=https://hg.sr.ht/~scoopta/wlrobs/archive/v1.0.tar.gz -> wlrobs-1.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=0db567ce99bf4701414381c159ca97a4
