BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland media-video/obs-studio dmabuf? ( x11-libs/libdrm )
DESCRIPTION=OBS plugin that allows you to screen capture on wlroots based compositors
EAPI=7
HOMEPAGE=https://hg.sr.ht/~scoopta/wlrobs
INHERIT=meson
IUSE=+dmabuf +scpy
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/wayland media-video/obs-studio dmabuf? ( x11-libs/libdrm )
RESTRICT=mirror
SLOT=0
SRC_URI=https://hg.sr.ht/~scoopta/wlrobs/archive/v1.0.tar.gz -> wlrobs-1.0.tar.gz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=0db567ce99bf4701414381c159ca97a4
