BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland media-video/obs-studio dmabuf? ( x11-libs/libdrm )
DESCRIPTION=OBS plugin that allows you to screen capture on wlroots based compositors
EAPI=7
HOMEPAGE=https://hg.sr.ht/~scoopta/wlrobs
INHERIT=meson
IUSE=+dmabuf +scpy
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/wayland media-video/obs-studio dmabuf? ( x11-libs/libdrm )
RESTRICT=mirror
SLOT=0
SRC_URI=https://hg.sr.ht/~scoopta/wlrobs/archive/v1.0.tar.gz -> wlrobs-1.0.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=0db567ce99bf4701414381c159ca97a4
