# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	aho-corasick@1.1.3
	autocfg@1.4.0
	bitflags@2.6.0
	block@0.1.6
	cairo-rs@0.20.5
	cairo-sys-rs@0.20.0
	cc@1.2.1
	cfg-expr@0.17.1
	equivalent@1.0.1
	field-offset@0.3.6
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	gdk-pixbuf-sys@0.20.4
	gdk-pixbuf@0.20.4
	gdk4-sys@0.9.4
	gdk4@0.9.4
	gettext-rs@0.7.2
	gettext-sys@0.22.5
	gio-sys@0.20.6
	gio@0.20.6
	glib-macros@0.20.5
	glib-sys@0.20.6
	glib@0.20.6
	gobject-sys@0.20.4
	graphene-rs@0.20.4
	graphene-sys@0.20.4
	gsk4-sys@0.9.4
	gsk4@0.9.4
	gtk4-macros@0.9.3
	gtk4-sys@0.9.4
	gtk4@0.9.4
	hashbrown@0.15.1
	heck@0.5.0
	indexmap@2.6.0
	lazy_static@1.5.0
	libadwaita-sys@0.7.1
	libadwaita@0.7.1
	libc@0.2.162
	locale_config@0.3.0
	malloc_buf@0.0.6
	memchr@2.7.4
	memoffset@0.9.1
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	pango-sys@0.20.4
	pango@0.20.6
	pin-project-lite@0.2.15
	pin-utils@0.1.0
	pkg-config@0.3.31
	proc-macro-crate@3.2.0
	proc-macro2@1.0.89
	quote@1.0.37
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	rustc_version@0.4.1
	semver@1.0.23
	serde@1.0.215
	serde_derive@1.0.215
	serde_spanned@0.6.8
	shlex@1.3.0
	slab@0.4.9
	smallvec@1.13.2
	syn@2.0.87
	system-deps@7.0.3
	target-lexicon@0.12.16
	temp-dir@0.1.14
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.22
	unicode-ident@1.0.13
	version-compare@0.2.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.52.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.6.20
"

inherit cargo gnome2-utils meson xdg

MY_P="${PN}-v${PV}"
DESCRIPTION="Phosh File Selector library for selecting files"
HOMEPAGE="https://gitlab.gnome.org/guidog/pfs"
SRC_URI="https://gitlab.gnome.org/guidog/${PN}/-/archive/v${PV}/${MY_P}.tar.bz2
	${CARGO_CRATE_URIS}"
S="${WORKDIR}/${MY_P}"

LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions MIT Unicode-DFS-2016
"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND="
	>=dev-libs/glib-2.70:2
	>=gui-libs/gtk-4.14:4
	>=gui-libs/libadwaita-1.4:1
	virtual/libintl
"
# sys crates
DEPEND="${RDEPEND}
	media-libs/graphene
	x11-libs/cairo
	x11-libs/gdk-pixbuf:2
	x11-libs/pango
"
BDEPEND="
	dev-libs/glib:2
	dev-util/patchelf
	sys-devel/gettext
"

EMESON_BUILDTYPE="release"

QA_FLAGS_IGNORED="
	usr/bin/.*
	usr/lib.*/libpfs.*
"

src_configure() {
	unset RUSTC_WRAPPER
	local emesonargs=(
		-Dshared-lib=true
	)

	meson_src_configure
	ln -s "${CARGO_HOME}" "${BUILD_DIR}/cargo-home" || die
}

src_compile() {
	cargo_env meson_src_compile
}

src_test() {
	# No meaningful tests.
	:
}

pkg_postinst() {
	xdg_pkg_postinst
	gnome2_schemas_update
}

pkg_postrm() {
	xdg_pkg_postrm
	gnome2_schemas_update
}
