# Copyright 2024-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	ab_glyph@0.2.31
	ab_glyph_rasterizer@0.1.9
	addr2line@0.24.2
	adler2@2.0.1
	aes@0.8.4
	ahash@0.8.12
	aho-corasick@1.1.3
	aliasable@0.1.3
	aligned-vec@0.6.4
	alsa-sys@0.3.1
	alsa@0.9.1
	amplify@4.9.0
	amplify_derive@4.0.1
	amplify_num@0.5.3
	amplify_syn@2.0.1
	android-activity@0.6.0
	android-properties@0.2.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anyhow@1.0.98
	approx@0.5.1
	arbitrary@1.4.1
	arg_enum_proc_macro@0.3.4
	arrayref@0.3.9
	arrayvec@0.7.6
	arti-client@0.26.0
	as-raw-xcb-connection@1.0.1
	ascii@1.1.0
	ash@0.38.0+1.3.281
	ashpd@0.11.0
	asn1-rs-derive@0.5.1
	asn1-rs-impl@0.2.0
	asn1-rs@0.6.2
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-compression@0.4.19
	async-executor@1.13.2
	async-http-proxy@1.2.5
	async-io@2.5.0
	async-lock@3.4.0
	async-process@2.4.0
	async-recursion@1.1.1
	async-signal@0.2.12
	async-task@4.7.1
	async-trait@0.1.88
	async_executors@0.7.0
	asynchronous-codec@0.7.0
	atomic-waker@1.1.2
	atomic@0.5.3
	atomic@0.6.1
	autocfg@1.5.0
	av1-grain@0.2.4
	avif-serialize@0.8.5
	backtrace@0.3.75
	base16ct@0.2.0
	base64@0.13.1
	base64@0.22.1
	base64ct@1.8.0
	bincode@1.3.3
	bit-set@0.8.0
	bit-vec@0.8.0
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.9.1
	bitstream-io@2.6.0
	bitvec@1.0.1
	blanket@0.3.0
	block-buffer@0.10.4
	block2@0.5.1
	block2@0.6.1
	block@0.1.6
	blocking@1.6.2
	bounded-vec-deque@0.1.1
	bstr@1.12.0
	built@0.7.7
	bumpalo@3.19.0
	by_address@1.2.1
	bytemuck@1.23.1
	bytemuck_derive@1.10.0
	byteorder-lite@0.1.0
	byteorder@1.5.0
	bytes@1.10.1
	bytesize@2.0.1
	calloop-wayland-source@0.3.0
	calloop@0.13.0
	caret@0.5.3
	cc@1.2.30
	cesu8@1.1.0
	cfg-expr@0.15.8
	cfg-if@1.0.1
	cfg_aliases@0.2.1
	chrono@0.4.41
	cipher@0.4.4
	clipboard-win@5.4.1
	clipboard_macos@0.1.1
	clipboard_wayland@0.2.2
	clipboard_x11@0.4.2
	coarsetime@0.1.36
	codespan-reporting@0.12.0
	color_quant@1.1.0
	combine@4.6.7
	concurrent-queue@2.5.0
	const-oid@0.9.6
	const_format@0.2.34
	const_format_proc_macros@0.2.34
	convert_case@0.6.0
	convert_case@0.7.1
	cookie-factory@0.3.3
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics-types@0.2.0
	core-graphics@0.23.2
	core-graphics@0.24.0
	coreaudio-rs@0.13.0
	cosmic-text@0.14.2
	cpal@0.16.0
	cpufeatures@0.2.17
	crc32fast@1.5.0
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-queue@0.3.12
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	crypto-bigint@0.5.5
	crypto-common@0.1.6
	ctor-lite@0.1.0
	ctr@0.9.2
	cursor-icon@1.2.0
	curve25519-dalek-derive@0.1.1
	curve25519-dalek@4.1.3
	darling@0.14.4
	darling@0.20.11
	darling_core@0.14.4
	darling_core@0.20.11
	darling_macro@0.14.4
	darling_macro@0.20.11
	dasp_sample@0.11.0
	data-encoding@2.9.0
	der-parser@9.0.0
	der@0.7.10
	deranged@0.4.0
	derive-deftly-macros@0.14.6
	derive-deftly@0.14.6
	derive_builder_core_fork_arti@0.11.2
	derive_builder_fork_arti@0.11.2
	derive_builder_macro_fork_arti@0.11.2
	derive_more-impl@1.0.0
	derive_more-impl@2.0.1
	derive_more@1.0.0
	derive_more@2.0.1
	digest@0.10.7
	directories@5.0.1
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	dirs-sys@0.4.1
	dirs-sys@0.5.0
	dirs@5.0.1
	dirs@6.0.0
	dispatch2@0.3.0
	dispatch@0.2.0
	displaydoc@0.2.5
	dlib@0.5.2
	document-features@0.2.11
	downcast-rs@1.2.1
	drm-ffi@0.8.0
	drm-fourcc@2.2.0
	drm-sys@0.7.0
	drm@0.12.0
	dyn-clone@1.0.19
	ecdsa@0.16.9
	ed25519-dalek@2.2.0
	ed25519@2.2.3
	educe@0.4.23
	either@1.15.0
	elliptic-curve@0.13.8
	embed-resource@2.5.2
	embed-resource@3.0.5
	emojis@0.7.0
	encoding_rs@0.8.35
	endi@1.1.0
	enum-ordinalize@3.1.15
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	equator-macro@0.4.2
	equator@0.4.2
	equivalent@1.0.2
	errno@0.3.13
	error-code@3.3.2
	etagere@0.2.15
	euclid@0.22.11
	event-listener-strategy@0.5.4
	event-listener@5.4.0
	exr@1.73.0
	extended@0.1.0
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fancy-regex@0.14.0
	fast-socks5@0.10.0
	fast-srgb8@1.0.0
	fastrand@2.3.0
	fdeflate@0.3.7
	fern@0.7.1
	ff@0.13.1
	fiat-crypto@0.2.9
	figment@0.10.19
	filetime@0.2.25
	flate2@1.1.2
	fluid-let@1.0.0
	fnv@1.0.7
	foldhash@0.1.5
	font-types@0.9.0
	fontconfig-parser@0.5.8
	fontdb@0.16.2
	foreign-types-macros@0.2.3
	foreign-types-shared@0.1.1
	foreign-types-shared@0.3.1
	foreign-types@0.3.2
	foreign-types@0.5.0
	form_urlencoded@1.2.1
	fs-mistrust@0.8.3
	fslock@0.2.1
	funty@2.0.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.0
	futures-macro@0.3.31
	futures-rustls@0.26.0
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	gethostname@0.4.3
	getrandom@0.2.16
	getrandom@0.3.3
	gif@0.13.3
	gimli@0.31.1
	gl_generator@0.14.0
	glam@0.25.0
	glob-match@0.2.1
	glow@0.16.0
	glutin_wgl_sys@0.6.1
	gpu-alloc-types@0.3.0
	gpu-alloc@0.6.0
	gpu-allocator@0.27.0
	gpu-descriptor-types@0.2.0
	gpu-descriptor@0.3.2
	group@0.13.0
	guillotiere@0.6.2
	h2@0.4.11
	half@2.6.0
	hashbrown@0.12.3
	hashbrown@0.14.5
	hashbrown@0.15.4
	hashlink@0.9.1
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.5.2
	hex@0.4.3
	hexf-parse@0.2.1
	hkdf@0.12.4
	hmac@0.12.1
	hostname-validator@1.1.1
	html-escape@0.2.13
	http-body-util@0.1.3
	http-body@1.0.1
	http@1.3.1
	httparse@1.10.1
	httpdate@1.0.3
	humantime-serde@1.1.1
	humantime@2.2.0
	hyper-rustls@0.27.7
	hyper-tls@0.6.0
	hyper-util@0.1.16
	hyper@1.6.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.63
	icu_collections@2.0.0
	icu_locale_core@2.0.0
	icu_normalizer@2.0.0
	icu_normalizer_data@2.0.0
	icu_properties@2.0.1
	icu_properties_data@2.0.1
	icu_provider@2.0.0
	ident_case@1.0.1
	idna@1.0.3
	idna_adapter@1.2.1
	image-webp@0.2.3
	image@0.24.9
	image@0.25.6
	imgref@1.11.0
	indexmap@1.9.3
	indexmap@2.10.0
	inotify-sys@0.1.5
	inotify@0.10.2
	inout@0.1.4
	instant@0.1.13
	interpolate_name@0.2.4
	interprocess@1.2.1
	intmap@0.7.1
	inventory@0.3.20
	io-uring@0.7.9
	ipnet@2.11.0
	iri-string@0.7.8
	is-docker@0.2.0
	is-wsl@0.4.0
	isolang@2.4.0
	itertools@0.12.1
	itertools@0.14.0
	itoa@1.0.15
	jni-sys@0.3.0
	jni@0.21.1
	jobserver@0.1.33
	jpeg-decoder@0.3.2
	js-sys@0.3.77
	kamadak-exif@0.5.5
	keccak@0.1.5
	khronos-egl@6.0.0
	khronos_api@3.1.0
	kqueue-sys@1.0.4
	kqueue@1.1.1
	kurbo@0.10.4
	lazy_static@1.5.0
	lebe@0.5.2
	libc@0.2.174
	libfuzzer-sys@0.4.10
	libloading@0.8.8
	libm@0.2.15
	libredox@0.1.6
	libsqlite3-sys@0.30.1
	lilt@0.8.1
	linux-raw-sys@0.4.15
	linux-raw-sys@0.6.5
	linux-raw-sys@0.9.4
	litemap@0.8.0
	litrs@0.4.2
	lock_api@0.4.13
	log@0.4.27
	loop9@0.1.5
	lru@0.16.0
	lzma-sys@0.1.20
	mac-notification-sys@0.6.6
	mach2@0.4.3
	malloc_buf@0.0.6
	matchers@0.1.0
	maybe-rayon@0.1.1
	memchr@2.7.5
	memmap2@0.9.7
	memoffset@0.9.1
	merlin@3.0.0
	metal@0.32.0
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.0.4
	mundy@0.1.10
	mutate_once@0.1.1
	naga@26.0.0
	native-tls@0.2.14
	ndk-context@0.1.1
	ndk-sys@0.6.0+11769913
	ndk@0.9.0
	new_debug_unreachable@1.0.6
	nix@0.30.1
	nom@7.1.3
	noop_proc_macro@0.3.0
	notify-rust@4.11.7
	notify-types@1.0.1
	notify@7.0.0
	nu-ansi-term@0.46.0
	num-bigint-dig@0.8.4
	num-bigint@0.4.6
	num-conv@0.1.0
	num-derive@0.4.2
	num-integer@0.1.46
	num-iter@0.1.45
	num-rational@0.4.2
	num-traits@0.2.19
	num_enum@0.7.4
	num_enum_derive@0.7.4
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-app-kit@0.3.1
	objc2-audio-toolbox@0.3.1
	objc2-cloud-kit@0.2.2
	objc2-cloud-kit@0.3.1
	objc2-contacts@0.2.2
	objc2-core-audio-types@0.3.1
	objc2-core-audio@0.3.1
	objc2-core-data@0.2.2
	objc2-core-data@0.3.1
	objc2-core-foundation@0.3.1
	objc2-core-graphics@0.3.1
	objc2-core-image@0.2.2
	objc2-core-image@0.3.1
	objc2-core-location@0.2.2
	objc2-encode@4.1.0
	objc2-foundation@0.2.2
	objc2-foundation@0.3.1
	objc2-io-surface@0.3.1
	objc2-link-presentation@0.2.2
	objc2-metal@0.2.2
	objc2-quartz-core@0.2.2
	objc2-quartz-core@0.3.1
	objc2-symbols@0.2.2
	objc2-ui-kit@0.2.2
	objc2-uniform-type-identifiers@0.2.2
	objc2-user-notifications@0.2.2
	objc2@0.5.2
	objc2@0.6.1
	objc@0.2.7
	object@0.36.7
	once_cell@1.21.3
	oneshot-fused-workaround@0.2.3
	open@5.3.2
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-sys@0.9.109
	openssl@0.10.73
	option-ext@0.2.0
	orbclient@0.3.48
	ordered-float@2.10.1
	ordered-float@5.0.0
	ordered-stream@0.2.0
	os_str_bytes@6.6.1
	ouroboros@0.18.5
	ouroboros_macro@0.18.5
	overload@0.1.1
	owned_ttf_parser@0.25.1
	p256@0.13.2
	p384@0.13.1
	p521@0.13.3
	palette@0.7.6
	palette_derive@0.7.6
	parking@2.2.1
	parking_lot@0.12.4
	parking_lot_core@0.9.11
	paste@1.0.15
	pathdiff@0.2.3
	pem-rfc7468@0.7.0
	percent-encoding@2.3.1
	phf@0.11.3
	phf@0.12.1
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	phf_shared@0.12.1
	pin-project-internal@1.1.10
	pin-project-lite@0.2.16
	pin-project@1.1.10
	pin-utils@0.1.0
	piper@0.2.4
	pkcs1@0.7.5
	pkcs8@0.10.2
	pkg-config@0.3.32
	png@0.17.16
	polling@3.9.0
	pollster@0.4.0
	portable-atomic-util@0.2.4
	portable-atomic@1.11.1
	postage@0.5.0
	potential_utf@0.1.2
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	presser@0.3.1
	primeorder@0.13.6
	priority-queue@2.5.0
	proc-macro-crate@3.3.0
	proc-macro2-diagnostics@0.10.1
	proc-macro2@1.0.95
	profiling-procmacros@1.0.17
	profiling@1.0.17
	pwd-grp@1.0.0
	qoi@0.4.1
	quick-error@2.0.1
	quick-xml@0.37.5
	quote@1.0.40
	r-efi@5.3.0
	radium@0.7.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.3
	range-alloc@0.1.4
	rangemap@1.6.0
	rav1e@0.7.1
	ravif@0.11.20
	raw-window-handle@0.6.2
	rayon-core@1.12.1
	rayon@1.10.0
	read-fonts@0.29.3
	redox_syscall@0.4.1
	redox_syscall@0.5.16
	redox_users@0.4.6
	redox_users@0.5.0
	ref-cast-impl@1.0.24
	ref-cast@1.0.24
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	renderdoc-sys@1.1.0
	reqwest@0.12.22
	retry-error@0.6.5
	rfc6979@0.4.0
	rfd@0.15.4
	rgb@0.8.52
	ring@0.16.20
	ring@0.17.14
	rodio@0.21.1
	roxmltree@0.20.0
	rsa@0.9.8
	rusqlite@0.32.1
	rustc-demangle@0.1.25
	rustc-hash@1.1.0
	rustc-hash@2.1.1
	rustc_version@0.4.1
	rusticata-macros@4.1.0
	rustix@0.38.44
	rustix@1.0.8
	rustls-native-certs@0.8.1
	rustls-pemfile@2.2.0
	rustls-pki-types@1.12.0
	rustls-webpki@0.103.4
	rustls@0.23.29
	rustversion@1.0.21
	rustybuzz@0.14.1
	ryu@1.0.20
	safelog@0.4.7
	same-file@1.0.6
	sanitize-filename@0.6.0
	schannel@0.1.27
	schemars@0.9.0
	schemars@1.0.4
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sctk-adwaita@0.10.1
	seahash@4.1.0
	sec1@0.7.3
	security-framework-sys@2.14.0
	security-framework@2.11.1
	security-framework@3.2.0
	self_cell@1.2.0
	semver@1.0.26
	serde-value@0.7.0
	serde@1.0.219
	serde_derive@1.0.219
	serde_ignored@0.1.12
	serde_json@1.0.141
	serde_repr@0.1.20
	serde_spanned@0.6.9
	serde_spanned@1.0.0
	serde_test@1.0.177
	serde_urlencoded@0.7.1
	serde_with@3.14.0
	serde_with_macros@3.14.0
	sha1@0.10.6
	sha2@0.10.9
	sha3@0.10.8
	sharded-slab@0.1.7
	shellexpand@3.1.1
	shlex@1.3.0
	signal-hook-registry@1.4.5
	signature@2.2.0
	simd-adler32@0.3.7
	simd_helpers@0.1.0
	siphasher@1.0.1
	skrifa@0.31.3
	slab@0.4.10
	slotmap-careful@0.2.5
	slotmap@1.0.7
	smallvec@1.15.1
	smithay-client-toolkit@0.19.2
	smithay-clipboard@0.7.2
	smol_str@0.2.2
	socket2@0.5.10
	socket2@0.6.0
	softbuffer@0.4.6
	spin@0.5.2
	spin@0.9.8
	spinning@0.1.0
	spirv@0.3.0+sdk-1.3.268.0
	spki@0.7.3
	ssh-cipher@0.2.0
	ssh-encoding@0.2.0
	ssh-key@0.6.7
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strict-num@0.1.1
	strsim@0.10.0
	strsim@0.11.1
	strum@0.26.3
	strum@0.27.2
	strum_macros@0.26.4
	strum_macros@0.27.2
	subtle@2.6.1
	svg_fmt@0.4.5
	swash@0.2.5
	symphonia-bundle-flac@0.5.4
	symphonia-bundle-mp3@0.5.4
	symphonia-codec-aac@0.5.4
	symphonia-codec-pcm@0.5.4
	symphonia-codec-vorbis@0.5.4
	symphonia-core@0.5.4
	symphonia-format-isomp4@0.5.4
	symphonia-format-ogg@0.5.4
	symphonia-format-riff@0.5.4
	symphonia-metadata@0.5.4
	symphonia-utils-xiph@0.5.4
	symphonia@0.5.4
	syn@1.0.109
	syn@2.0.104
	sync_wrapper@1.0.2
	synstructure@0.13.2
	sys-locale@0.3.2
	system-configuration-sys@0.6.0
	system-configuration@0.6.1
	system-deps@6.2.2
	tap@1.0.1
	target-lexicon@0.12.16
	tauri-winrt-notification@0.7.2
	tempfile@3.20.0
	termcolor@1.4.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.12
	thiserror@1.0.69
	thiserror@2.0.12
	thread_local@1.1.9
	tiff@0.9.1
	time-core@0.1.4
	time-macros@0.2.22
	time@0.3.41
	timeago@0.5.0
	tiny-skia-path@0.11.4
	tiny-skia@0.11.4
	tiny-xlib@0.2.4
	tinystr@0.8.1
	tinyvec@1.9.0
	tinyvec_macros@0.1.1
	to_method@1.1.0
	tokio-macros@2.5.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.26.2
	tokio-stream@0.1.17
	tokio-util@0.7.15
	tokio@1.46.1
	toml@0.8.23
	toml@0.9.2
	toml_datetime@0.6.11
	toml_datetime@0.7.0
	toml_edit@0.22.27
	toml_parser@1.0.1
	toml_write@0.1.2
	toml_writer@1.0.2
	tor-async-utils@0.26.0
	tor-basic-utils@0.26.0
	tor-bytes@0.26.0
	tor-cell@0.26.0
	tor-cert@0.26.0
	tor-chanmgr@0.26.0
	tor-checkable@0.26.0
	tor-circmgr@0.26.0
	tor-config-path@0.26.0
	tor-config@0.26.0
	tor-consdiff@0.26.0
	tor-dirclient@0.26.0
	tor-dirmgr@0.26.0
	tor-error@0.26.0
	tor-general-addr@0.26.0
	tor-guardmgr@0.26.0
	tor-hsclient@0.26.0
	tor-hscrypto@0.26.0
	tor-key-forge@0.26.0
	tor-keymgr@0.26.0
	tor-linkspec@0.26.0
	tor-llcrypto@0.26.0
	tor-log-ratelim@0.26.0
	tor-memquota@0.26.0
	tor-netdir@0.26.0
	tor-netdoc@0.26.0
	tor-persist@0.26.0
	tor-proto@0.26.0
	tor-protover@0.26.0
	tor-relay-selection@0.26.0
	tor-rtcompat@0.26.0
	tor-rtmock@0.26.0
	tor-socksproto@0.26.0
	tor-units@0.26.0
	tower-http@0.6.6
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing-test-macro@0.2.5
	tracing-test@0.2.5
	tracing@0.1.41
	try-lock@0.2.5
	ttf-parser@0.20.0
	ttf-parser@0.21.1
	ttf-parser@0.25.1
	typed-index-collections@3.1.0
	typenum@1.18.0
	uds_windows@1.1.0
	uncased@0.9.10
	unicode-bidi-mirroring@0.2.0
	unicode-bidi@0.3.18
	unicode-ccc@0.2.0
	unicode-ident@1.0.18
	unicode-linebreak@0.1.5
	unicode-properties@0.1.3
	unicode-script@0.5.7
	unicode-segmentation@1.12.0
	unicode-width@0.2.1
	unicode-xid@0.2.6
	untrusted@0.7.1
	untrusted@0.9.0
	url@2.5.4
	urlencoding@2.1.3
	utf8-width@0.1.7
	utf8_iter@1.0.4
	uuid@1.17.0
	v_frame@0.3.9
	valuable@0.1.1
	vcpkg@0.2.15
	version-compare@0.2.0
	version_check@0.9.5
	visibility@0.1.1
	void@1.0.2
	vswhom-sys@0.1.3
	vswhom@0.1.0
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasix@0.12.21
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	wasmtimer@0.4.2
	wayland-backend@0.3.10
	wayland-client@0.31.10
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.10
	wayland-protocols-plasma@0.3.8
	wayland-protocols-wlr@0.3.8
	wayland-protocols@0.32.8
	wayland-scanner@0.31.6
	wayland-sys@0.31.6
	weak-table@0.3.2
	web-sys@0.3.77
	web-time@1.1.0
	weezl@0.1.10
	wgpu-core-deps-apple@26.0.0
	wgpu-core-deps-emscripten@26.0.0
	wgpu-core-deps-windows-linux-android@26.0.0
	wgpu-core@26.0.1
	wgpu-hal@26.0.2
	wgpu-types@26.0.0
	wgpu@26.0.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	window_clipboard@0.4.1
	windows-collections@0.2.0
	windows-core@0.54.0
	windows-core@0.58.0
	windows-core@0.61.2
	windows-future@0.2.1
	windows-implement@0.58.0
	windows-implement@0.60.0
	windows-interface@0.58.0
	windows-interface@0.59.1
	windows-link@0.1.3
	windows-numerics@0.2.0
	windows-registry@0.5.3
	windows-result@0.1.2
	windows-result@0.2.0
	windows-result@0.3.4
	windows-strings@0.1.0
	windows-strings@0.4.2
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.2
	windows-threading@0.1.0
	windows-version@0.1.4
	windows@0.54.0
	windows@0.58.0
	windows@0.61.3
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_exe_info@0.4.2
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.7.12
	winreg@0.52.0
	winreg@0.55.0
	wit-bindgen-rt@0.39.0
	writeable@0.6.1
	wyz@0.5.1
	x11-dl@2.21.0
	x11rb-protocol@0.13.1
	x11rb@0.13.1
	x25519-dalek@2.0.1
	x509-signature@0.5.0
	xcursor@0.3.10
	xdg@3.0.0
	xkbcommon-dl@0.4.2
	xkeysym@0.2.1
	xml-rs@0.8.27
	xz2@0.1.7
	yansi@1.0.1
	yazi@0.2.1
	yoke-derive@0.8.0
	yoke@0.8.0
	zbus@5.9.0
	zbus_macros@5.9.0
	zbus_names@4.2.0
	zeno@0.3.3
	zerocopy-derive@0.8.26
	zerocopy@0.8.26
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.1
	zeroize_derive@1.4.2
	zerotrie@0.2.2
	zerovec-derive@0.11.1
	zerovec@0.11.2
	zstd-safe@7.2.4
	zstd-sys@2.0.15+zstd.1.5.7
	zstd@0.13.3
	zune-core@0.4.12
	zune-inflate@0.2.54
	zune-jpeg@0.4.19
	zvariant@5.6.0
	zvariant_derive@5.6.0
	zvariant_utils@3.2.0
"

declare -A GIT_CRATES=(
	[cryoglyph]='https://github.com/iced-rs/cryoglyph;453cedec0d2ec563bd7fa87e84a2319bcebb1ba3;cryoglyph-%commit%'
	[dpi]='https://github.com/iced-rs/winit;11414b6aa45699f038114e61b4ddf5102b2d3b4b;winit-%commit%/dpi'
	[iced]='https://github.com/andymandias/iced;6a215fa027ae7c8f5b2566c3af8d42aa0017971b;iced-%commit%'
	[iced_beacon]='https://github.com/andymandias/iced;6a215fa027ae7c8f5b2566c3af8d42aa0017971b;iced-%commit%/beacon'
	[iced_core]='https://github.com/andymandias/iced;6a215fa027ae7c8f5b2566c3af8d42aa0017971b;iced-%commit%/core'
	[iced_debug]='https://github.com/andymandias/iced;6a215fa027ae7c8f5b2566c3af8d42aa0017971b;iced-%commit%/debug'
	[iced_devtools]='https://github.com/andymandias/iced;6a215fa027ae7c8f5b2566c3af8d42aa0017971b;iced-%commit%/devtools'
	[iced_futures]='https://github.com/andymandias/iced;6a215fa027ae7c8f5b2566c3af8d42aa0017971b;iced-%commit%/futures'
	[iced_graphics]='https://github.com/andymandias/iced;6a215fa027ae7c8f5b2566c3af8d42aa0017971b;iced-%commit%/graphics'
	[iced_program]='https://github.com/andymandias/iced;6a215fa027ae7c8f5b2566c3af8d42aa0017971b;iced-%commit%/program'
	[iced_renderer]='https://github.com/andymandias/iced;6a215fa027ae7c8f5b2566c3af8d42aa0017971b;iced-%commit%/renderer'
	[iced_runtime]='https://github.com/andymandias/iced;6a215fa027ae7c8f5b2566c3af8d42aa0017971b;iced-%commit%/runtime'
	[iced_tiny_skia]='https://github.com/andymandias/iced;6a215fa027ae7c8f5b2566c3af8d42aa0017971b;iced-%commit%/tiny_skia'
	[iced_wgpu]='https://github.com/andymandias/iced;6a215fa027ae7c8f5b2566c3af8d42aa0017971b;iced-%commit%/wgpu'
	[iced_widget]='https://github.com/andymandias/iced;6a215fa027ae7c8f5b2566c3af8d42aa0017971b;iced-%commit%/widget'
	[iced_winit]='https://github.com/andymandias/iced;6a215fa027ae7c8f5b2566c3af8d42aa0017971b;iced-%commit%/winit'
	[winit]='https://github.com/iced-rs/winit;11414b6aa45699f038114e61b4ddf5102b2d3b4b;winit-%commit%'
)

RUST_MIN_VER="1.88.0"

inherit cargo desktop xdg

DESCRIPTION="IRC application written in Rust"
HOMEPAGE="https://github.com/squidowl/halloy"
LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0
	CC0-1.0 ISC MIT MPL-2.0 UoI-NCSA Unicode-3.0 Unlicense ZLIB
"
SLOT="0"

IUSE="opengl +vulkan wayland +X"
REQUIRED_USE="
	|| ( opengl vulkan )
	vulkan? ( || ( wayland X ) )
"

if [[ ${PV} = *9999* ]] ; then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/squidowl/halloy"
else
	KEYWORDS="~amd64"
	SRC_URI="
		https://github.com/squidowl/halloy/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
		${CARGO_CRATE_URIS}
	"
fi

# https://github.com/iced-rs/iced/blob/master/DEPENDENCIES.md
BDEPEND="
	virtual/pkgconfig
"
DEPEND="
	dev-libs/expat
	dev-libs/openssl
	media-libs/alsa-lib
	media-libs/fontconfig
	media-libs/freetype[X?]
	opengl? ( media-libs/libglvnd[X?] )
	vulkan? ( media-libs/vulkan-loader[wayland?,X?] )
	wayland? ( dev-libs/wayland	)
	X? (
		x11-libs/libX11
		x11-libs/libXcursor
		x11-libs/libXi
		x11-libs/libXrandr
	)
"
RDEPEND="${DEPEND}"

QA_FLAGS_IGNORED="usr/bin/${PN}"

src_unpack() {
	if [[ ${PV} = *9999* ]] ; then
		git-r3_src_unpack
		cargo_live_src_unpack
	else
		cargo_src_unpack
	fi
}

src_configure() {
	if [[ ${PV} != *9999* ]] ; then
		# Fix cargo.eclass handling of patched dependencies
		# https://github.com/squidowl/halloy/blob/2025.8/Cargo.toml#L103-L105
		sed -i "s,'https://github.com/andymandias/iced',crates-io,g" \
			"${ECARGO_HOME}/config.toml" || die
	fi
	cargo_src_configure
}

src_compile() {
	export OPENSSL_NO_VENDOR=1
	export PKG_CONFIG_ALLOW_CROSS=1
	cargo_src_compile
}

src_install() {
	local size
	for size in 24 32 48 64 96 128 256 512; do
		doicon --size ${size} assets/linux/icons/hicolor/${size}x${size}/apps/org.squidowl.${PN}.png
	done

	domenu assets/linux/org.squidowl.${PN}.desktop

	cargo_src_install
}
