# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	aho-corasick@1.1.4
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	anyhow@1.0.101
	arc-swap@1.8.2
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-executor@1.14.0
	async-io@2.6.0
	async-lock@3.4.2
	async-process@2.5.0
	async-recursion@1.1.1
	async-signal@0.2.13
	async-task@4.7.1
	async-trait@0.1.89
	atomic-waker@1.1.2
	autocfg@1.5.0
	base62@2.2.3
	bitflags@1.3.2
	bitflags@2.11.0
	block2@0.6.2
	blocking@1.6.2
	bluer@0.17.4
	bstr@1.12.1
	bumpalo@3.19.1
	bytes@1.11.1
	cc@1.2.56
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	clap@4.5.58
	clap_builder@4.5.58
	clap_derive@4.5.55
	clap_lex@1.0.0
	colorchoice@1.0.4
	concurrent-queue@2.5.0
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	custom_debug@0.6.2
	custom_debug_derive@0.6.2
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	dbus-crossroads@0.5.3
	dbus-tokio@0.7.6
	dbus@0.9.10
	deranged@0.5.6
	dispatch2@0.3.0
	displaydoc@0.2.5
	either@1.15.0
	endi@1.1.1
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	env_filter@1.0.0
	env_logger@0.11.9
	equivalent@1.0.2
	errno@0.3.14
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	fastrand@2.3.0
	find-msvc-tools@0.1.9
	fnv@1.0.7
	foldhash@0.1.5
	futures-channel@0.3.32
	futures-core@0.3.32
	futures-executor@0.3.32
	futures-io@0.3.32
	futures-lite@2.6.1
	futures-macro@0.3.32
	futures-sink@0.3.32
	futures-task@0.3.32
	futures-util@0.3.32
	futures@0.3.32
	getrandom@0.4.1
	glob@0.3.3
	globset@0.4.18
	globwalk@0.8.1
	hashbrown@0.15.5
	hashbrown@0.16.1
	heck@0.5.0
	hermit-abi@0.5.2
	hex@0.4.3
	id-arena@2.3.0
	ident_case@1.0.1
	ignore@0.4.25
	indexmap@2.13.0
	is_terminal_polyfill@1.70.2
	itertools@0.11.0
	itoa@1.0.17
	jiff-static@0.2.20
	jiff@0.2.20
	js-sys@0.3.85
	lazy_static@1.5.0
	leb128fmt@0.1.0
	libc@0.2.180
	libdbus-sys@0.2.7
	linux-raw-sys@0.11.0
	log@0.4.29
	mac-notification-sys@0.6.9
	macaddr@1.0.1
	memchr@2.8.0
	memoffset@0.9.1
	mio@1.1.1
	nix@0.29.0
	nix@0.31.1
	normpath@1.5.0
	notify-rust@4.12.0
	num-conv@0.2.0
	num-derive@0.4.2
	num-traits@0.2.19
	objc2-core-foundation@0.3.2
	objc2-encode@4.1.0
	objc2-foundation@0.3.2
	objc2@0.6.3
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	ordered-stream@0.2.0
	parking@2.2.1
	pin-project-internal@1.1.10
	pin-project-lite@0.2.16
	pin-project@1.1.10
	piper@0.2.4
	pkg-config@0.3.32
	polling@3.11.0
	portable-atomic-util@0.2.5
	portable-atomic@1.13.1
	powerfmt@0.2.0
	prettyplease@0.2.37
	proc-macro-crate@3.4.0
	proc-macro2@1.0.106
	process-wrap@9.0.3
	quick-xml@0.37.5
	quote@1.0.44
	r-efi@5.3.0
	regex-automata@0.4.14
	regex-syntax@0.8.9
	regex@1.12.3
	rust-i18n-macro@3.1.5
	rust-i18n-support@3.1.5
	rust-i18n@3.1.5
	rustix@1.1.3
	rustversion@1.0.22
	ryu@1.0.23
	same-file@1.0.6
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_repr@0.1.20
	serde_spanned@0.6.9
	serde_yaml@0.9.34+deprecated
	shlex@1.3.0
	signal-hook-registry@1.4.8
	signal-hook@0.4.3
	siphasher@1.0.2
	slab@0.4.12
	smallvec@1.15.1
	socket2@0.6.2
	stable_deref_trait@1.2.1
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	syn@2.0.116
	synstructure@0.13.2
	sys-locale@0.3.2
	tauri-winrt-notification@0.7.2
	tempfile@3.25.0
	thiserror-impl@2.0.18
	thiserror@2.0.18
	time-core@0.1.8
	time@0.3.47
	tokio-macros@2.6.0
	tokio-stream@0.1.18
	tokio@1.49.0
	toml@0.8.23
	toml_datetime@0.6.11
	toml_datetime@0.7.5+spec-1.1.0
	toml_edit@0.22.27
	toml_edit@0.23.10+spec-1.0.0
	toml_parser@1.0.8+spec-1.1.0
	toml_write@0.1.2
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing@0.1.44
	triomphe@0.1.15
	uds_windows@1.1.0
	unicode-ident@1.0.23
	unicode-xid@0.2.6
	unsafe-libyaml@0.2.11
	utf8parse@0.2.2
	uuid@1.21.0
	walkdir@2.5.0
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.2+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-macro-support@0.2.108
	wasm-bindgen-macro@0.2.108
	wasm-bindgen-shared@0.2.108
	wasm-bindgen@0.2.108
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-collections@0.2.0
	windows-collections@0.3.2
	windows-core@0.61.2
	windows-core@0.62.2
	windows-future@0.2.1
	windows-future@0.3.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.1.3
	windows-link@0.2.1
	windows-numerics@0.2.0
	windows-numerics@0.3.1
	windows-result@0.3.4
	windows-result@0.4.1
	windows-strings@0.4.2
	windows-strings@0.5.1
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows-threading@0.1.0
	windows-threading@0.2.1
	windows-version@0.1.7
	windows@0.61.3
	windows@0.62.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.7.14
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-component@0.244.0
	wit-parser@0.244.0
	zbus@5.13.2
	zbus_macros@5.13.2
	zbus_names@4.3.1
	zmij@1.0.21
	zvariant@5.9.2
	zvariant_derive@5.9.2
	zvariant_utils@3.3.0
"

RUST_MIN_VER="1.88.0"

inherit cargo

DESCRIPTION="Launcher-driven Bluetooth manager for Linux"
HOMEPAGE="https://github.com/e-tho/bzmenu"
SRC_URI="
	https://github.com/e-tho/bzmenu/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+="
	BSD-2 MIT Unicode-3.0 ZLIB
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"
QA_FLAGS_IGNORED="usr/bin/bzmenu"

DEPEND="
	sys-apps/dbus
"

RDEPEND="
	net-wireless/bluez
	sys-apps/dbus
"
