# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	adler@1.0.2
	aes@0.8.2
	aho-corasick@0.7.20
	android_system_properties@0.1.5
	anyhow@1.0.70
	arc-swap@1.6.0
	arrayvec@0.7.2
	ashpd@0.4.0
	async-attributes@1.1.2
	async-broadcast@0.5.1
	async-channel@1.8.0
	async-executor@1.5.0
	async-fs@1.6.0
	async-global-executor@2.3.1
	async-io@1.13.0
	async-lock@2.7.0
	async-process@1.6.0
	async-recursion@1.0.4
	async-std@1.12.0
	async-task@4.4.0
	async-trait@0.1.68
	atomic-waker@1.1.0
	autocfg@1.1.0
	bit-set@0.5.3
	bit-vec@0.6.3
	bitflags@1.3.2
	block@0.1.6
	block-buffer@0.10.4
	block-padding@0.3.2
	blocking@1.3.0
	bumpalo@3.12.0
	byteorder@1.4.3
	cairo-rs@0.17.0
	cairo-sys-rs@0.17.0
	cbc@0.1.2
	cc@1.0.79
	cfg-expr@0.14.0
	cfg-if@1.0.0
	chrono@0.4.22
	chronoutil@0.2.3
	cipher@0.4.4
	cmd_lib@1.3.0
	cmd_lib_macros@1.3.0
	codespan-reporting@0.11.1
	concurrent-queue@2.1.0
	const-str@0.5.3
	core-foundation-sys@0.8.3
	cpufeatures@0.2.6
	crc32fast@1.3.2
	crossbeam-utils@0.8.15
	crypto-common@0.1.6
	ctor@0.1.26
	cxx@1.0.94
	cxx-build@1.0.94
	cxxbridge-flags@1.0.94
	cxxbridge-macro@1.0.94
	darling@0.14.4
	darling_core@0.14.4
	darling_macro@0.14.4
	default-env@0.1.1
	derivative@2.2.0
	derive_builder@0.12.0
	derive_builder_core@0.12.0
	derive_builder_macro@0.12.0
	digest@0.10.6
	dirs@4.0.0
	dirs@5.0.0
	dirs-sys@0.3.7
	dirs-sys@0.4.0
	either@1.8.1
	enclose@1.1.8
	enumflags2@0.7.5
	enumflags2_derive@0.7.4
	errno@0.2.8
	errno@0.3.0
	errno-dragonfly@0.1.2
	event-listener@2.5.3
	faccess@0.2.4
	fancy-regex@0.11.0
	fastrand@1.9.0
	field-offset@0.3.5
	flate2@1.0.25
	fnv@1.0.7
	form_urlencoded@1.1.0
	futures-channel@0.3.27
	futures-core@0.3.27
	futures-executor@0.3.27
	futures-io@0.3.27
	futures-lite@1.12.0
	futures-macro@0.3.27
	futures-sink@0.3.27
	futures-task@0.3.27
	futures-util@0.3.27
	gdk-pixbuf@0.17.0
	gdk-pixbuf-sys@0.17.0
	gdk4@0.6.3
	gdk4-sys@0.6.3
	generic-array@0.14.7
	getrandom@0.2.8
	gettext-rs@0.7.0
	gettext-sys@0.21.3
	gio@0.17.4
	gio-sys@0.17.4
	glib@0.17.5
	glib-macros@0.17.6
	glib-sys@0.17.4
	gloo-timers@0.2.6
	gobject-sys@0.17.4
	graphene-rs@0.17.1
	graphene-sys@0.17.0
	gsk4@0.6.3
	gsk4-sys@0.6.3
	gtk4@0.6.4
	gtk4-macros@0.6.5
	gtk4-sys@0.6.3
	gvdb@0.4.0
	gvdb-macros@0.1.6
	hashbrown@0.12.3
	heck@0.4.1
	hermit-abi@0.3.1
	hex@0.4.3
	hkdf@0.12.3
	hmac@0.12.1
	iana-time-zone@0.1.54
	iana-time-zone-haiku@0.1.1
	ident_case@1.0.1
	idna@0.3.0
	indexmap@1.9.3
	inout@0.1.3
	instant@0.1.12
	io-lifetimes@1.0.9
	itertools@0.10.5
	itoa@1.0.6
	js-sys@0.3.61
	kv-log-macro@1.0.7
	lazy_static@1.4.0
	libadwaita@0.3.1
	libadwaita-sys@0.3.0
	libc@0.2.140
	libm@0.2.6
	link-cplusplus@1.0.8
	linux-raw-sys@0.1.4
	linux-raw-sys@0.3.0
	litrs@0.4.0
	locale_config@0.3.0
	log@0.4.17
	malloc_buf@0.0.6
	matches@0.1.10
	memchr@2.5.0
	memmap2@0.5.10
	memoffset@0.7.1
	memoffset@0.8.0
	miniz_oxide@0.6.2
	nix@0.26.2
	num@0.4.0
	num-bigint@0.4.3
	num-bigint-dig@0.8.2
	num-complex@0.4.3
	num-format@0.4.4
	num-integer@0.1.45
	num-iter@0.1.43
	num-rational@0.4.1
	num-traits@0.2.15
	objc@0.2.7
	objc-foundation@0.1.1
	objc_id@0.1.1
	once_cell@1.17.1
	oo7@0.1.0
	ordered-stream@0.2.0
	os_pipe@0.9.2
	pango@0.17.4
	pango-sys@0.17.0
	parking@2.0.0
	pbkdf2@0.12.1
	percent-encoding@2.2.0
	pin-project-lite@0.2.9
	pin-utils@0.1.0
	pkg-config@0.3.26
	polling@2.6.0
	ppv-lite86@0.2.17
	proc-macro-crate@1.3.1
	proc-macro-error@1.0.4
	proc-macro-error-attr@1.0.4
	proc-macro2@0.4.30
	proc-macro2@1.0.54
	quick-error@2.0.1
	quick-xml@0.27.1
	quote@0.6.13
	quote@1.0.26
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.2.16
	redox_users@0.4.3
	regex@1.7.3
	regex-syntax@0.6.29
	result@1.0.0
	rustc_version@0.4.0
	rustix@0.36.11
	rustix@0.37.4
	ryu@1.0.13
	safe-transmute@0.11.2
	same-file@1.0.6
	scopeguard@1.1.0
	scratch@1.0.5
	semver@1.0.17
	serde@1.0.159
	serde_derive@1.0.159
	serde_ini@0.2.0
	serde_json@1.0.95
	serde_repr@0.1.12
	serde_spanned@0.6.1
	sha1@0.10.5
	sha2@0.10.6
	shell-words@1.1.0
	signal-hook@0.3.15
	signal-hook-registry@1.4.1
	slab@0.4.8
	smallvec@1.10.0
	socket2@0.4.9
	spin@0.5.2
	static_assertions@1.1.0
	strsim@0.10.0
	subtle@2.4.1
	syn@0.15.44
	syn@1.0.109
	syn@2.0.11
	system-deps@6.0.4
	temp-dir@0.1.11
	tempfile@3.4.0
	termcolor@1.2.0
	thiserror@1.0.40
	thiserror-impl@1.0.40
	time@0.1.45
	time@0.3.20
	time-core@0.1.0
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tmp_env@0.1.1
	toml@0.7.3
	toml_datetime@0.6.1
	toml_edit@0.19.8
	tracing@0.1.37
	tracing-attributes@0.1.23
	tracing-core@0.1.30
	typenum@1.16.0
	uds_windows@1.0.2
	unicode-bidi@0.3.13
	unicode-ident@1.0.8
	unicode-normalization@0.1.22
	unicode-width@0.1.10
	unicode-xid@0.1.0
	url@2.3.1
	value-bag@1.0.0-alpha.9
	version-compare@0.1.1
	version_check@0.9.4
	void@1.0.2
	waker-fn@1.1.0
	walkdir@2.3.3
	wasi@0.10.0+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.84
	wasm-bindgen-backend@0.2.84
	wasm-bindgen-futures@0.4.34
	wasm-bindgen-macro@0.2.84
	wasm-bindgen-macro-support@0.2.84
	wasm-bindgen-shared@0.2.84
	web-sys@0.3.61
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows@0.46.0
	windows-sys@0.42.0
	windows-sys@0.45.0
	windows-targets@0.42.2
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_msvc@0.42.2
	windows_i686_gnu@0.42.2
	windows_i686_msvc@0.42.2
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_msvc@0.42.2
	winnow@0.4.1
	zbus@3.11.1
	zbus_macros@3.11.1
	zbus_names@2.5.0
	zeroize@1.6.0
	zeroize_derive@1.4.1
	zvariant@3.12.0
	zvariant_derive@3.12.0
	zvariant_utils@1.0.0
	zxcvbn@2.2.2
"

inherit cargo gnome2-utils meson xdg

DESCRIPTION="Keep your data safe"
HOMEPAGE="https://gitlab.gnome.org/World/pika-backup"
SRC_URI="https://gitlab.gnome.org/World/${PN}/-/archive/v${PV}.tar.bz2 -> ${P}.tar.bz2
	${CARGO_CRATE_URIS}
"
COMMIT="d1847f90bbcb71bc1118a3eb3560a75598fd596c"
S="${WORKDIR}/${PN}-v${PV}-${COMMIT}"

LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 MIT Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	app-backup/borgbackup
	app-crypt/libsecret
	dev-util/itstool
	gui-libs/gtk
	gui-libs/libadwaita
"
RDEPEND="${DEPEND}"
BDEPEND="
	dev-util/itstool
	sys-devel/gettext
"

QA_FLAGS_IGNORED="usr/bin/${PN} usr/bin/${PN}-monitor"

PATCHES=(
	"${FILESDIR}/meson-fixes.patch"
)

src_compile() {
	meson_src_compile
	cargo_src_compile
}

src_install() {
	meson_src_install
	cargo_src_install
}

pkg_postinst() {
	xdg_pkg_postinst
	gnome2_schemas_update
	xdg_icon_cache_update
}

pkg_postrm() {
	xdg_pkg_postrm
	gnome2_schemas_update
	xdg_icon_cache_update
}
