# Copyright 2023-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	adler@1.0.2
	aes@0.8.3
	aho-corasick@1.1.2
	android_system_properties@0.1.5
	anyhow@1.0.75
	arc-swap@1.6.0
	arrayvec@0.7.4
	ashpd@0.6.7
	async-attributes@1.1.2
	async-broadcast@0.5.1
	async-channel@1.9.0
	async-channel@2.1.1
	async-executor@1.8.0
	async-fs@1.6.0
	async-global-executor@2.4.0
	async-io@1.13.0
	async-io@2.2.1
	async-lock@2.8.0
	async-lock@3.3.0
	async-process@1.8.1
	async-recursion@1.0.5
	async-signal@0.2.5
	async-std@1.12.0
	async-task@4.5.0
	async-trait@0.1.74
	atomic-waker@1.1.2
	autocfg@1.1.0
	bit-set@0.5.3
	bit-vec@0.6.3
	bitflags@1.3.2
	bitflags@2.4.1
	block-buffer@0.10.4
	block-padding@0.3.3
	block@0.1.6
	blocking@1.5.1
	bumpalo@3.14.0
	byteorder@1.5.0
	cairo-rs@0.18.3
	cairo-sys-rs@0.18.2
	cbc@0.1.2
	cc@1.0.83
	cfg-expr@0.15.5
	cfg-if@1.0.0
	chrono@0.4.22
	chronoutil@0.2.3
	cipher@0.4.4
	cmd_lib@1.9.3
	cmd_lib_macros@1.9.3
	concurrent-queue@2.4.0
	const-str@0.5.6
	core-foundation-sys@0.8.6
	cpufeatures@0.2.11
	crc32fast@1.3.2
	crossbeam-utils@0.8.16
	crypto-common@0.1.6
	darling@0.14.4
	darling_core@0.14.4
	darling_macro@0.14.4
	default-env@0.1.1
	deranged@0.3.10
	derivative@2.2.0
	derive_builder@0.12.0
	derive_builder_core@0.12.0
	derive_builder_macro@0.12.0
	digest@0.10.7
	either@1.9.0
	enclose@1.1.8
	enumflags2@0.7.8
	enumflags2_derive@0.7.8
	env_logger@0.10.1
	equivalent@1.0.1
	errno@0.3.8
	event-listener-strategy@0.4.0
	event-listener@2.5.3
	event-listener@3.1.0
	event-listener@4.0.0
	faccess@0.2.4
	fancy-regex@0.11.0
	fancy-regex@0.12.0
	fastrand@1.9.0
	fastrand@2.0.1
	field-offset@0.3.6
	flate2@1.0.28
	fnv@1.0.7
	form_urlencoded@1.2.1
	futures-channel@0.3.29
	futures-core@0.3.29
	futures-executor@0.3.29
	futures-io@0.3.29
	futures-lite@1.13.0
	futures-lite@2.1.0
	futures-macro@0.3.29
	futures-sink@0.3.29
	futures-task@0.3.29
	futures-util@0.3.29
	futures@0.3.29
	gdk-pixbuf-sys@0.18.0
	gdk-pixbuf@0.18.3
	gdk4-sys@0.7.2
	gdk4@0.7.3
	generic-array@0.14.7
	getrandom@0.2.11
	gettext-rs@0.7.0
	gettext-sys@0.21.3
	gio-sys@0.18.1
	gio@0.18.3
	glib-macros@0.18.3
	glib-sys@0.18.1
	glib@0.18.3
	gloo-timers@0.2.6
	gobject-sys@0.18.0
	graphene-rs@0.18.1
	graphene-sys@0.18.1
	gsk4-sys@0.7.3
	gsk4@0.7.3
	gtk4-macros@0.7.2
	gtk4-sys@0.7.3
	gtk4@0.7.3
	gvdb-macros@0.1.11
	gvdb@0.5.3
	hashbrown@0.14.3
	heck@0.4.1
	hermit-abi@0.3.3
	hex@0.4.3
	hkdf@0.12.3
	hmac@0.12.1
	humantime@2.1.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.58
	ident_case@1.0.1
	idna@0.5.0
	indexmap@2.1.0
	inout@0.1.3
	instant@0.1.12
	io-lifetimes@1.0.11
	is-terminal@0.4.9
	itertools@0.10.5
	itertools@0.12.0
	itoa@1.0.9
	js-sys@0.3.66
	kv-log-macro@1.0.7
	lazy_static@1.4.0
	libadwaita-sys@0.5.3
	libadwaita@0.5.3
	libc@0.2.150
	libm@0.2.8
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.12
	litrs@0.4.1
	locale_config@0.3.0
	log@0.4.20
	malloc_buf@0.0.6
	matches@0.1.10
	memchr@2.6.4
	memoffset@0.7.1
	memoffset@0.9.0
	miniz_oxide@0.7.1
	nix@0.26.4
	nix@0.27.1
	nu-ansi-term@0.46.0
	num-bigint-dig@0.8.4
	num-bigint@0.4.4
	num-complex@0.4.4
	num-format@0.4.4
	num-integer@0.1.45
	num-iter@0.1.43
	num-rational@0.4.1
	num-traits@0.2.17
	num@0.4.1
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	once_cell@1.19.0
	oo7@0.2.1
	ordered-stream@0.2.0
	os_pipe@1.1.4
	overload@0.1.1
	pango-sys@0.18.0
	pango@0.18.3
	parking@2.2.0
	pbkdf2@0.12.2
	percent-encoding@2.3.1
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	piper@0.2.1
	pkg-config@0.3.27
	polling@2.8.0
	polling@3.3.1
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	proc-macro-crate@1.3.1
	proc-macro-crate@2.0.1
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@0.4.30
	proc-macro2@1.0.70
	quick-error@2.0.1
	quick-xml@0.31.0
	quote@0.6.13
	quote@1.0.33
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.4.1
	regex-automata@0.4.3
	regex-syntax@0.8.2
	regex@1.10.2
	result@1.0.0
	rustc_version@0.4.0
	rustix@0.37.27
	rustix@0.38.26
	ryu@1.0.15
	safe-transmute@0.11.2
	same-file@1.0.6
	scopeguard@1.2.0
	semver@1.0.20
	serde@1.0.193
	serde_derive@1.0.193
	serde_ini@0.2.0
	serde_json@1.0.108
	serde_repr@0.1.17
	serde_spanned@0.6.4
	sha1@0.10.6
	sha2@0.10.8
	sharded-slab@0.1.7
	shell-words@1.1.0
	signal-hook-registry@1.4.1
	slab@0.4.9
	smallvec@1.11.2
	socket2@0.4.10
	spin@0.5.2
	static_assertions@1.1.0
	strsim@0.10.0
	subtle@2.5.0
	syn@0.15.44
	syn@1.0.109
	syn@2.0.39
	system-deps@6.2.0
	target-lexicon@0.12.12
	temp-dir@0.1.11
	tempfile@3.8.1
	termcolor@1.4.0
	thiserror-impl@1.0.50
	thiserror@1.0.50
	thread_local@1.1.7
	time-core@0.1.2
	time@0.1.45
	time@0.3.30
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tmp_env@0.1.1
	toml@0.8.2
	toml_datetime@0.6.3
	toml_edit@0.19.15
	toml_edit@0.20.2
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-log@0.2.0
	tracing-subscriber@0.3.18
	tracing@0.1.40
	typenum@1.17.0
	uds_windows@1.0.2
	unicode-bidi@0.3.14
	unicode-ident@1.0.12
	unicode-normalization@0.1.22
	unicode-xid@0.1.0
	url@2.5.0
	valuable@0.1.0
	value-bag@1.4.2
	version-compare@0.1.1
	version_check@0.9.4
	void@1.0.2
	waker-fn@1.1.1
	walkdir@2.4.0
	wasi@0.10.0+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.89
	wasm-bindgen-futures@0.4.39
	wasm-bindgen-macro-support@0.2.89
	wasm-bindgen-macro@0.2.89
	wasm-bindgen-shared@0.2.89
	wasm-bindgen@0.2.89
	web-sys@0.3.66
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.51.1
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.0
	winnow@0.5.26
	xdg-home@1.0.0
	zbus@3.14.1
	zbus_macros@3.14.1
	zbus_names@2.6.0
	zeroize@1.7.0
	zeroize_derive@1.4.2
	zvariant@3.15.0
	zvariant_derive@3.15.0
	zvariant_utils@1.0.1
	zxcvbn@2.2.2
"
PYTHON_COMPAT=( python3_{9..12} )
inherit cargo gnome2-utils meson python-single-r1 xdg

DESCRIPTION="Keep your data safe"
HOMEPAGE="https://gitlab.gnome.org/World/pika-backup"
SRC_URI="https://gitlab.gnome.org/World/${PN}/-/archive/v${PV}/${P}.tar.bz2
	${CARGO_CRATE_URIS}
"
COMMIT="668f9b2e41a95bd71c3d5d45f90cf769ebcce80b"
S="${WORKDIR}/${PN}-v${PV}-${COMMIT}"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD MIT Unicode-DFS-2016
"
SLOT="0"
KEYWORDS="~amd64"
REQUIRED_USE="${PYTHON_REQUIRED_USE}"

DEPEND="
	app-backup/borgbackup
	app-crypt/libsecret
	dev-util/itstool
	>=gui-libs/gtk-4.12.5
	gui-libs/libadwaita
"
RDEPEND="
	${DEPEND}
	${PYTHON_DEPS}
"
BDEPEND="
	>=virtual/rust-1.75.0
	dev-util/itstool
	sys-devel/gettext
"

# Rust
QA_FLAGS_IGNORED="usr/bin/${PN} usr/bin/${PN}-monitor"

PATCHES=(
	"${FILESDIR}/meson-fixes.patch"
)

src_prepare() {
	python_fix_shebang "${S}/build-aux"
	default
}

src_compile() {
	meson_src_compile
}

src_install() {
	meson_src_install
	cargo_src_install
}

pkg_postinst() {
	xdg_pkg_postinst
	gnome2_schemas_update
	xdg_icon_cache_update
}

pkg_postrm() {
	xdg_pkg_postrm
	gnome2_schemas_update
	xdg_icon_cache_update
}
