# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	adler-1.0.2
	aes-0.8.2
	aho-corasick-0.7.20
	android_system_properties-0.1.5
	anyhow-1.0.68
	arc-swap-1.6.0
	arrayvec-0.7.2
	ashpd-0.3.2
	async-attributes-1.1.2
	async-broadcast-0.4.1
	async-broadcast-0.5.0
	async-channel-1.8.0
	async-executor-1.5.0
	async-global-executor-2.3.1
	async-io-1.12.0
	async-lock-2.6.0
	async-process-1.6.0
	async-recursion-0.3.2
	async-recursion-1.0.2
	async-std-1.12.0
	async-task-4.3.0
	async-trait-0.1.63
	atomic-waker-1.1.0
	autocfg-1.1.0
	base64ct-1.5.3
	bit-set-0.5.3
	bit-vec-0.6.3
	bitflags-1.3.2
	block-0.1.6
	block-buffer-0.10.3
	block-padding-0.3.2
	blocking-1.3.0
	bumpalo-3.12.0
	byteorder-1.4.3
	cairo-rs-0.16.7
	cairo-sys-rs-0.16.3
	cbc-0.1.2
	cc-1.0.79
	cfg-expr-0.11.0
	cfg-if-1.0.0
	chrono-0.4.21
	chronoutil-0.2.3
	cipher-0.4.3
	cmd_lib-1.3.0
	cmd_lib_macros-1.3.0
	codespan-reporting-0.11.1
	concurrent-queue-2.1.0
	const-str-0.5.3
	core-foundation-sys-0.8.3
	cpufeatures-0.2.5
	crc32fast-1.3.2
	crossbeam-utils-0.8.14
	crypto-common-0.1.6
	ctor-0.1.26
	cxx-1.0.88
	cxx-build-1.0.88
	cxxbridge-flags-1.0.88
	cxxbridge-macro-1.0.88
	darling-0.14.2
	darling_core-0.14.2
	darling_macro-0.14.2
	default-env-0.1.1
	derivative-2.2.0
	derive_builder-0.11.2
	derive_builder_core-0.11.2
	derive_builder_macro-0.11.2
	digest-0.10.6
	dirs-4.0.0
	dirs-sys-0.3.7
	either-1.8.1
	enclose-1.1.8
	enumflags2-0.7.5
	enumflags2_derive-0.7.4
	event-listener-2.5.3
	faccess-0.2.4
	fancy-regex-0.8.0
	fancy-regex-0.11.0
	fastrand-1.8.0
	field-offset-0.3.4
	flate2-1.0.25
	fnv-1.0.7
	futures-0.3.25
	futures-channel-0.3.25
	futures-core-0.3.25
	futures-executor-0.3.25
	futures-io-0.3.25
	futures-lite-1.12.0
	futures-macro-0.3.25
	futures-sink-0.3.25
	futures-task-0.3.25
	futures-util-0.3.25
	gdk-pixbuf-0.16.7
	gdk-pixbuf-sys-0.16.3
	gdk4-0.5.5
	gdk4-sys-0.5.5
	generic-array-0.14.6
	getrandom-0.2.8
	gettext-rs-0.7.0
	gettext-sys-0.21.3
	gio-0.16.7
	gio-sys-0.16.3
	glib-0.16.7
	glib-macros-0.16.3
	glib-sys-0.16.3
	gloo-timers-0.2.6
	gobject-sys-0.16.3
	graphene-rs-0.16.3
	graphene-sys-0.16.3
	gsk4-0.5.5
	gsk4-sys-0.5.5
	gtk4-0.5.5
	gtk4-macros-0.5.5
	gtk4-sys-0.5.5
	gvdb-0.3.0
	gvdb-macros-0.1.5
	hashbrown-0.12.3
	heck-0.4.0
	hex-0.4.3
	hkdf-0.12.3
	hmac-0.12.1
	iana-time-zone-0.1.53
	iana-time-zone-haiku-0.1.1
	ident_case-1.0.1
	indexmap-1.9.2
	inout-0.1.3
	instant-0.1.12
	itertools-0.10.5
	itoa-1.0.5
	js-sys-0.3.60
	json-0.12.4
	kv-log-macro-1.0.7
	lazy_static-1.4.0
	libadwaita-0.2.1
	libadwaita-sys-0.2.1
	libc-0.2.139
	libm-0.2.6
	link-cplusplus-1.0.8
	litrs-0.2.3
	locale_config-0.3.0
	lock_api-0.4.9
	log-0.4.17
	malloc_buf-0.0.6
	matches-0.1.10
	memchr-2.5.0
	memmap2-0.5.8
	memoffset-0.6.5
	memoffset-0.7.1
	miniz_oxide-0.6.2
	nix-0.23.2
	nix-0.25.1
	nix-0.26.2
	nom8-0.2.0
	num-0.4.0
	num-bigint-0.4.3
	num-bigint-dig-0.8.2
	num-complex-0.4.3
	num-format-0.4.4
	num-integer-0.1.45
	num-iter-0.1.43
	num-rational-0.4.1
	num-traits-0.2.15
	objc-0.2.7
	objc-foundation-0.1.1
	objc_id-0.1.1
	once_cell-1.17.0
	oo7-0.1.0-beta.2
	ordered-stream-0.0.1
	ordered-stream-0.1.4
	os_pipe-0.9.2
	pango-0.16.5
	pango-sys-0.16.3
	parking-2.0.0
	parking_lot-0.12.1
	parking_lot_core-0.9.6
	password-hash-0.4.2
	pbkdf2-0.11.0
	pest-2.5.4
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pkg-config-0.3.26
	polling-2.5.2
	ppv-lite86-0.2.17
	proc-macro-crate-1.3.0
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-0.4.30
	proc-macro2-1.0.50
	quick-error-2.0.1
	quote-0.6.13
	quote-1.0.23
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	redox_syscall-0.2.16
	redox_users-0.4.3
	regex-1.7.1
	regex-syntax-0.6.28
	remove_dir_all-0.5.3
	result-1.0.0
	rustc_version-0.3.3
	ryu-1.0.12
	safe-transmute-0.11.2
	same-file-1.0.6
	scopeguard-1.1.0
	scratch-1.0.3
	semver-0.11.0
	semver-parser-0.10.2
	serde-1.0.152
	serde-xml-rs-0.6.0
	serde_derive-1.0.152
	serde_ini-0.2.0
	serde_json-1.0.91
	serde_repr-0.1.10
	sha1-0.6.1
	sha1-0.10.5
	sha1_smol-1.0.0
	sha2-0.10.6
	shell-words-1.1.0
	signal-hook-0.3.14
	signal-hook-registry-1.4.0
	slab-0.4.7
	smallvec-1.10.0
	socket2-0.4.7
	spin-0.5.2
	static_assertions-1.1.0
	strsim-0.10.0
	subtle-2.4.1
	syn-0.15.44
	syn-1.0.107
	synstructure-0.12.6
	system-deps-6.0.3
	temp-dir-0.1.11
	tempfile-3.3.0
	termcolor-1.2.0
	thiserror-1.0.38
	thiserror-impl-1.0.38
	time-0.1.45
	time-0.3.17
	time-core-0.1.0
	tmp_env-0.1.1
	toml-0.5.11
	toml_datetime-0.5.1
	toml_edit-0.18.1
	tracing-0.1.37
	tracing-attributes-0.1.23
	tracing-core-0.1.30
	typenum-1.16.0
	ucd-trie-0.1.5
	uds_windows-1.0.2
	unicode-ident-1.0.6
	unicode-width-0.1.10
	unicode-xid-0.1.0
	unicode-xid-0.2.4
	value-bag-1.0.0-alpha.9
	version-compare-0.1.1
	version_check-0.9.4
	void-1.0.2
	waker-fn-1.1.0
	walkdir-2.3.2
	wasi-0.10.0+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.83
	wasm-bindgen-backend-0.2.83
	wasm-bindgen-futures-0.4.33
	wasm-bindgen-macro-0.2.83
	wasm-bindgen-macro-support-0.2.83
	wasm-bindgen-shared-0.2.83
	web-sys-0.3.60
	wepoll-ffi-0.1.2
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.42.0
	windows_aarch64_gnullvm-0.42.1
	windows_aarch64_msvc-0.42.1
	windows_i686_gnu-0.42.1
	windows_i686_msvc-0.42.1
	windows_x86_64_gnu-0.42.1
	windows_x86_64_gnullvm-0.42.1
	windows_x86_64_msvc-0.42.1
	xml-rs-0.8.4
	zbus-2.3.2
	zbus-3.7.0
	zbus_macros-2.3.2
	zbus_macros-3.7.0
	zbus_names-2.5.0
	zeroize-1.5.7
	zeroize_derive-1.3.3
	zvariant-3.10.0
	zvariant_derive-3.10.0
	zxcvbn-2.2.1
"

inherit cargo gnome2-utils meson xdg

DESCRIPTION="Keep your data safe"
HOMEPAGE="https://gitlab.gnome.org/World/pika-backup"
SRC_URI="https://gitlab.gnome.org/World/${PN}/-/archive/v${PV}.tar.bz2 -> ${P}.tar.bz2
	$(cargo_crate_uris)
"
S="${WORKDIR}/${PN}-v${PV}-6a670367b6a9e29904f5efaf14c6593d33fe9f74"

LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 MIT Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	app-backup/borgbackup
	app-crypt/libsecret
	dev-util/itstool
	gui-libs/gtk
	gui-libs/libadwaita
"
RDEPEND="${DEPEND}"
BDEPEND="
	dev-util/itstool
	sys-devel/gettext
"

QA_FLAGS_IGNORED="usr/bin/${PN} usr/bin/${PN}-monitor"

PATCHES=(
	"${FILESDIR}/meson-fixes.patch"
)

src_compile() {
	meson_src_compile
	cargo_src_compile
}

src_install() {
	meson_src_install
	cargo_src_install
}

pkg_postinst() {
	xdg_pkg_postinst
	gnome2_schemas_update
	xdg_icon_cache_update
}

pkg_postrm() {
	xdg_pkg_postrm
	gnome2_schemas_update
	xdg_icon_cache_update
}
