BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5
DESCRIPTION=Visual cross-platform gemini browser
EAPI=8
HOMEPAGE=https://github.com/MasterQ32/kristall
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=out-of-source qmake-utils xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5
SLOT=0
_eclasses_=out-of-source	6dc5829f04ddee3f91b9bb274a701fdb	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=bc5a43bdfcd81d9b13518170e74408de
