DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5
DESCRIPTION=Visual cross-platform gemini browser
EAPI=8
HOMEPAGE=https://github.com/MasterQ32/kristall
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=out-of-source qmake-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/MasterQ32/kristall/archive/V0.3.tar.gz -> kristall-0.3.tar.gz
_eclasses_=out-of-source	9779900d240517b0631874f05d190aae	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=bc5a43bdfcd81d9b13518170e74408de
