DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5
DESCRIPTION=Visual cross-platform gemini browser
EAPI=8
HOMEPAGE=https://github.com/MasterQ32/kristall
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=out-of-source qmake-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/MasterQ32/kristall/archive/V0.3.tar.gz -> kristall-0.3.tar.gz
_eclasses_=out-of-source	15ce2b6ae214f3abe70892ce1e517abd	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=bc5a43bdfcd81d9b13518170e74408de
