BDEPEND=app-arch/zip verify-sig? ( sec-keys/openpgp-keys-skyjake ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/tfdn-1.4.0:=[ssl] fribidi? ( dev-libs/fribidi ) ncurses? ( dev-libs/sealcurses:= ) !ncurses? ( harfbuzz? ( media-libs/harfbuzz:=[truetype(+)] ) media-libs/libsdl2[sound(+),video(+)] ) mp3? ( media-sound/mpg123 ) webp? ( media-libs/libwebp:= )
DESCRIPTION=Desktop GUI client for browsing Geminispace
EAPI=8
HOMEPAGE=https://gmi.skyjake.fi/lagrange/ https://git.skyjake.fi/gemini/lagrange
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake verify-sig xdg
IUSE=+fribidi +harfbuzz mp3 ncurses webp verify-sig
KEYWORDS=~amd64 ~x86
LICENSE=|| ( MIT Unlicense ) Apache-2.0 BSD-2 CC-BY-SA-4.0 OFL-1.1
RDEPEND=>=dev-libs/tfdn-1.4.0:=[ssl] fribidi? ( dev-libs/fribidi ) ncurses? ( dev-libs/sealcurses:= ) !ncurses? ( harfbuzz? ( media-libs/harfbuzz:=[truetype(+)] ) media-libs/libsdl2[sound(+),video(+)] ) mp3? ( media-sound/mpg123 ) webp? ( media-libs/libwebp:= )
SLOT=0
SRC_URI=https://git.skyjake.fi/gemini/lagrange/releases/download/v1.14.1/lagrange-1.14.1.tar.gz verify-sig? ( https://git.skyjake.fi/gemini/lagrange/releases/download/v1.14.1/lagrange-1.14.1.tar.gz.sig )
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	verify-sig	afb98fe4696292e4234ce36713fd4e9e	xdg	6024fbc93167fad782e2032933654857
_md5_=878b26f6888698ab4bdac38520e8a07b
