# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=7

CRATES="
bitflags-1.0.1
cfg-if-0.1.2
clap-2.31.2
error-chain-0.11.0
fern-0.5.5
float-cmp-0.3.0
log-0.4.1
num-0.1.42
num-integer-0.1.36
num-iter-0.1.35
num-traits-0.2.2
phf-0.7.21
phf_shared-0.7.21
simplecss-0.1.0
siphasher-0.2.2
svgdom-0.10.5
svgparser-0.6.4
textwrap-0.9.0
unicode-width-0.1.4
xmlparser-0.1.2
"

inherit cargo

DESCRIPTION="svgcleaner could help you to clean up your SVG files from the unnecessary data."
HOMEPAGE="https://github.com/RazrFalcon/svgcleaner"
SRC_URI="https://github.com/RazrFalcon/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64"


QA_FLAGS_IGNORED="usr/bin/svgcleaner"

src_install() {
	cargo_src_install

	dodoc CHANGELOG.md FAQ.md README.rst
}
