BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/icu:= >=dev-libs/xapian-1.4:= net-mail/dovecot:=
DESCRIPTION=Dovecot FTS plugin backed by Xapian
EAPI=8
HOMEPAGE=https://github.com/grosjo/fts-xapian
INHERIT=autotools git-r3
IUSE=static-libs
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/icu:= >=dev-libs/xapian-1.4:= net-mail/dovecot:=
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e87caac6f66c9df1e8c608f4308b955e
