BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/icu:= >=dev-libs/xapian-1.4:= net-mail/dovecot:=
DESCRIPTION=Dovecot FTS plugin backed by Xapian
EAPI=8
HOMEPAGE=https://github.com/grosjo/fts-xapian
INHERIT=autotools git-r3
IUSE=static-libs
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/icu:= >=dev-libs/xapian-1.4:= net-mail/dovecot:=
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=5521d6b825de326248d70c35630f38be
