BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/icu:= >=dev-libs/xapian-1.4:= net-mail/dovecot:=
DESCRIPTION=Dovecot FTS plugin backed by Xapian
EAPI=8
HOMEPAGE=https://github.com/grosjo/fts-xapian
INHERIT=autotools git-r3
IUSE=static-libs
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/icu:= >=dev-libs/xapian-1.4:= net-mail/dovecot:=
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=5521d6b825de326248d70c35630f38be
