BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A third-party, open-source ProtonMail CardDAV, IMAP and SMTP bridge
EAPI=8
HOMEPAGE=https://github.com/emersion/hydroxide
INHERIT=go-module multiprocessing git-r3
LICENSE=MIT BSD
PROPERTIES=live
RESTRICT=strip
SLOT=0
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=eea60eb49e4dcdbd9f822e54167345d8
