BDEPEND=verify-sig? ( sec-keys/openpgp-keys-emersion ) >=dev-lang/go-1.18 app-arch/unzip verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A third-party, open-source ProtonMail CardDAV, IMAP and SMTP bridge
EAPI=8
HOMEPAGE=https://github.com/emersion/hydroxide
INHERIT=go-module verify-sig
IUSE=verify-sig
KEYWORDS=~amd64
LICENSE=MIT BSD
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/emersion/hydroxide/releases/download/v0.2.23/hydroxide-0.2.23.tar.gz verify-sig? ( https://github.com/emersion/hydroxide/releases/download/v0.2.23/hydroxide-0.2.23.tar.gz.sig ) https://gitlab.com/sevz17/go-deps/-/raw/main/hydroxide-0.2.23-deps.tar.xz
_eclasses_=go-module	b088539f282ed242c23f38fa65472184	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=3ffa3bc8e12cfe097a87695103cfd6d6
