BDEPEND=doc? ( >=dev-python/sphinx-4.4.0 ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A set of tools for crypted mailing lists
EAPI=8
HOMEPAGE=https://git.kernel.org/pub/scm/linux/kernel/git/tglx/remail.git/about/
INHERIT=distutils-r1 systemd
IUSE=examples systemd doc python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) dev-python/flufl-bounce[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/m2crypto-0.35.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyinotify[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-gnupg[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/linux/kernel/git/tglx/remail.git/snapshot/remail-0.13.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	3b871cf4724e3abc9b4ff059289f0d45	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=127c2c3d3bffc4995e2bc89a6867d7c6
