BDEPEND=doc? ( dev-python/sphinx ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A set of tools for crypted mailing lists
EAPI=8
HOMEPAGE=https://git.kernel.org/pub/scm/linux/kernel/git/tglx/remail.git/about/
INHERIT=distutils-r1 systemd
IUSE=examples systemd doc python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/flufl-bounce[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/m2crypto-0.35.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyinotify[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-gnupg[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/linux/kernel/git/tglx/remail.git/snapshot/remail-0.13.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	39fb83ed394c172aad380c33a8de287e	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=4a5b1332ba7f677601c91b5012da31cf
