# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

RUST_MIN_VER="1.85.0"

inherit cargo

DESCRIPTION="Cross-platform, fast and extensible general purpose fuzzy finder TUI."
HOMEPAGE="https://github.com/alexpasmantier/television"
SRC_URI="
	https://github.com/alexpasmantier/${PN}/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
	https://github.com/kuprTheMan/contribute-deps/releases/download/${P}/${P}-crates.tar.xz
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD Boost-1.0 CDLA-Permissive-2.0 ISC MIT MPL-2.0
	Unicode-3.0 ZLIB
"

SLOT="0"
KEYWORDS="~amd64"
RESTRICT="test"
