BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.66.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.12.0:5 >=dev-qt/qtcore-5.12.0:5 >=dev-qt/qtdbus-5.12.0:5 >=dev-qt/qtgui-5.12.0:5 >=dev-qt/qtpositioning-5.12.0:5 >=dev-qt/qtdeclarative-5.12.0:5 >=kde-frameworks/kconfig-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kpackage-5.66.0:5 >=kde-frameworks/plasma-5.66.0:5 >=media-libs/libheif-1.3.0 >=kde-frameworks/kirigami-5.66.0:5 media-libs/libexif dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=A KDE Plasma wallpaper plugin to set your wallpaper based on the time of day.
EAPI=7
HOMEPAGE=https://github.com/zzag/plasma5-wallpapers-dynamic
INHERIT=ecm git-r3
IUSE=debug
LICENSE=GPL-3 LGPL-3 MIT
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.12.0:5 >=dev-qt/qtcore-5.12.0:5 >=dev-qt/qtdbus-5.12.0:5 >=dev-qt/qtgui-5.12.0:5 >=dev-qt/qtpositioning-5.12.0:5 >=dev-qt/qtdeclarative-5.12.0:5 >=kde-frameworks/kconfig-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kpackage-5.66.0:5 >=kde-frameworks/plasma-5.66.0:5 >=media-libs/libheif-1.3.0 >=kde-frameworks/kirigami-5.66.0:5 media-libs/libexif || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=0d057be25c91078d2542ad96a7813277
