BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.66.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.12.0:5 >=dev-qt/qtcore-5.12.0:5 >=dev-qt/qtdbus-5.12.0:5 >=dev-qt/qtgui-5.12.0:5 >=dev-qt/qtpositioning-5.12.0:5 >=dev-qt/qtdeclarative-5.12.0:5 >=kde-frameworks/kconfig-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kpackage-5.66.0:5 >=kde-frameworks/plasma-5.66.0:5 >=media-libs/libheif-1.3.0 >=kde-frameworks/kirigami-5.66.0:5 media-libs/libexif dev-qt/qtcore:5
DESCRIPTION=A KDE Plasma wallpaper plugin to set your wallpaper based on the time of day.
EAPI=8
HOMEPAGE=https://github.com/zzag/plasma5-wallpapers-dynamic
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm git-r3
IUSE=debug
LICENSE=GPL-3 LGPL-3 MIT
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.12.0:5 >=dev-qt/qtcore-5.12.0:5 >=dev-qt/qtdbus-5.12.0:5 >=dev-qt/qtgui-5.12.0:5 >=dev-qt/qtpositioning-5.12.0:5 >=dev-qt/qtdeclarative-5.12.0:5 >=kde-frameworks/kconfig-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kpackage-5.66.0:5 >=kde-frameworks/plasma-5.66.0:5 >=media-libs/libheif-1.3.0 >=kde-frameworks/kirigami-5.66.0:5 media-libs/libexif || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	de69a52df44fb7a4ccc49c275f0402c5	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=71a0c95954f97832dc05a5c420bfe7ab
