BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.91:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-apps/libksane-21.12.3:5 >=kde-frameworks/kcoreaddons-5.91:5 >=kde-frameworks/ki18n-5.91:5 >=kde-frameworks/kio-5.91:5 >=kde-frameworks/kirigami-5.91:5 >=kde-frameworks/kjobwidgets-5.91:5 >=kde-frameworks/kwidgetsaddons-5.91:5 >=kde-frameworks/kxmlgui-5.91:5 dev-qt/qtcore:5
DESCRIPTION=Multi-page scanning application supporting image and pdf files
EAPI=8
HOMEPAGE=https://invent.kde.org/utilities/skanpage
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug
LICENSE=|| ( GPL-2 GPL-3 ) CC0-1.0
PROPERTIES=live
RDEPEND=>=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-apps/libksane-21.12.3:5 >=kde-frameworks/kcoreaddons-5.91:5 >=kde-frameworks/ki18n-5.91:5 >=kde-frameworks/kio-5.91:5 >=kde-frameworks/kirigami-5.91:5 >=kde-frameworks/kjobwidgets-5.91:5 >=kde-frameworks/kwidgetsaddons-5.91:5 >=kde-frameworks/kxmlgui-5.91:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	4f2cef3496909640f9114c853d2077b4
_md5_=ab327bc1c937808c763645f2871e0ecc
