BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.91:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-apps/libksane-21.12.3:5 >=kde-frameworks/kcoreaddons-5.91:5 >=kde-frameworks/ki18n-5.91:5 >=kde-frameworks/kio-5.91:5 >=kde-frameworks/kirigami-5.91:5 >=kde-frameworks/kjobwidgets-5.91:5 >=kde-frameworks/kwidgetsaddons-5.91:5 >=kde-frameworks/kxmlgui-5.91:5 dev-qt/qtcore:5
DESCRIPTION=Multi-page scanning application supporting image and pdf files
EAPI=8
HOMEPAGE=https://invent.kde.org/utilities/skanpage
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 ) CC0-1.0
RDEPEND=>=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-apps/libksane-21.12.3:5 >=kde-frameworks/kcoreaddons-5.91:5 >=kde-frameworks/ki18n-5.91:5 >=kde-frameworks/kio-5.91:5 >=kde-frameworks/kirigami-5.91:5 >=kde-frameworks/kjobwidgets-5.91:5 >=kde-frameworks/kwidgetsaddons-5.91:5 >=kde-frameworks/kxmlgui-5.91:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=https://invent.kde.org/utilities/skanpage/-/archive/6edb4961b5f0f3fc417580c55e3fcbbadcba4543/skanpage-6edb4961b5f0f3fc417580c55e3fcbbadcba4543.tar.gz -> skanpage-22.03.80-6edb4961.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	4f2cef3496909640f9114c853d2077b4
_md5_=ab327bc1c937808c763645f2871e0ecc
