# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
"

inherit cargo

DESCRIPTION="A swaybar-protocol implementation for sway/swaybar"
HOMEPAGE="https://sr.ht/~tsdh/swayr/"
SRC_URI="https://git.sr.ht/~tsdh/swayr/archive/${P}.tar.gz"
SRC_URI+=" https://raw.githubusercontent.com/PPN-SD/vendor/refs/tags/swayr-${P}/swayr-${P}-crates.tar.xz"

S="${WORKDIR}/swayr-${P}/"

LICENSE="GPL-3+"
# Dependent crate licenses, autogenerated by pycargoebuild
LICENSE+=" Apache-2.0 BSD-2 MIT MPL-2.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED="/usr/bin/${PN}"

src_prepare() {
	default
	sed -i -e '/^lto =/d' -e 's/^strip = "symbols"$/strip = false/g' Cargo.toml || die "failed to sed Cargo.toml"
}

src_install() {
	cargo_src_install --path ${PN}
}

pkg_postinst() {
	elog "Verify the dependencies of every module you intend to use."
}
