# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
"
RUST_MIN_VER="1.88.0"

inherit cargo

# swayr and swayrbar are released w/ the same vendor tarball
MY_PN="swayr"
MY_PV="0.28.2"
MY_P="${MY_PN}-${MY_PV}"
DESCRIPTION="A swaybar-protocol implementation for sway/swaybar"
HOMEPAGE="https://sr.ht/~tsdh/swayr/"
SRC_URI="https://git.sr.ht/~tsdh/swayr/archive/${P}.tar.gz"
SRC_URI+=" https://raw.githubusercontent.com/PPN-SD/vendor/refs/tags/swayr-${MY_P}/swayr-${MY_P}-crates.tar.xz"

S="${WORKDIR}/swayr-${P}/"

LICENSE="GPL-3+"
# Autogenerated by pycargoebuild
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD CDLA-Permissive-2.0 ISC MIT MPL-2.0 openssl
	Unicode-3.0
"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED="/usr/bin/${PN}"

src_prepare() {
	default
	sed -i -e '/^lto =/d' -e 's/^strip = "symbols"$/strip = false/g' Cargo.toml || die "failed to sed Cargo.toml"
}

src_install() {
	cargo_src_install --path ${PN}
}

pkg_postinst() {
	elog "Verify the dependencies of every module you intend to use."
}
