# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
"

inherit cargo systemd

DESCRIPTION="A LRU window-switcher (and more) for the sway window manager"
HOMEPAGE="https://sr.ht/~tsdh/swayr/"
SRC_URI="https://git.sr.ht/~tsdh/swayr/archive/${P}.tar.gz"
SRC_URI+=" https://raw.githubusercontent.com/PPN-SD/vendor/refs/tags/swayr-${P}/swayr-${P}-crates.tar.xz"

S="${WORKDIR}/swayr-${P}"

LICENSE="GPL-3+"
# Autogenerated by pycargoebuild
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD-2 MIT MPL-2.0 Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED="
	/usr/bin/swayr
	/usr/bin/swayrd
"

src_prepare() {
	default
	sed -i -e '/^lto =/d' -e 's/^strip = "symbols"$/strip = false/g' Cargo.toml || die "failed to sed Cargo.toml"
}

src_install() {
	cargo_src_install --path ${PN}
	systemd_newunit ${PN}/etc/swayrd.service swayrd.service
}
