# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
"

inherit cargo systemd

# swayr is packaged with swayrbar and the archive is versioned from swayrbar.
MY_PV="0.4.2"

DESCRIPTION="A LRU window-switcher (and more) for the sway window manager"
HOMEPAGE="https://sr.ht/~tsdh/swayr/"
SRC_URI="https://git.sr.ht/~tsdh/swayr/archive/swayrbar-${MY_PV}.tar.gz -> ${P}.tar.gz"
SRC_URI+=" https://raw.githubusercontent.com/PPN-SD/vendor/refs/tags/swayr-swayrbar-${MY_PV}/swayr-swayrbar-${MY_PV}-crates.tar.xz"

S="${WORKDIR}/swayr-swayrbar-${MY_PV}/"

LICENSE="GPL-3+"
# Autogenerated by pycargoebuild
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD-2 MIT MPL-2.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED="
	/usr/bin/swayr
	/usr/bin/swayrd
"

src_prepare() {
	default
	sed -i -e '/^lto =/d' -e 's/^strip = "symbols"$/strip = false/g' Cargo.toml || die "failed to sed Cargo.toml"
}

src_install() {
	cargo_src_install --path ${PN}
	systemd_newunit ${PN}/etc/swayrd.service swayrd.service
}
