# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	aho-corasick@1.1.4
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	async-recursion@1.1.1
	autocfg@1.5.0
	bitflags@2.10.0
	blake2@0.10.6
	block-buffer@0.10.4
	bstr@1.12.1
	bumpalo@3.19.0
	bytes@1.11.0
	cc@1.2.47
	cfg-if@1.0.4
	chrono-tz-build@0.3.0
	chrono-tz@0.9.0
	chrono@0.4.42
	clap@4.5.53
	clap_builder@4.5.53
	clap_complete@4.5.61
	clap_derive@4.5.49
	clap_lex@0.7.6
	colorchoice@1.0.4
	common-path@1.0.0
	core-foundation-sys@0.8.7
	cpufeatures@0.2.17
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crypto-common@0.1.7
	deunicode@1.6.2
	digest@0.10.7
	dirs-sys@0.5.0
	dirs@6.0.0
	dunce@1.0.5
	either@1.15.0
	equivalent@1.0.2
	errno@0.3.14
	fastrand@2.3.0
	find-msvc-tools@0.1.5
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	getrandom@0.2.16
	getrandom@0.3.4
	glob@0.3.3
	globset@0.4.18
	globwalk@0.9.1
	hashbrown@0.16.1
	heck@0.5.0
	hermit-abi@0.5.2
	humansize@2.1.3
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	ignore@0.4.25
	indexmap@2.12.1
	is-terminal@0.4.17
	is_terminal_polyfill@1.70.2
	itertools@0.14.0
	itoa@1.0.15
	js-sys@0.3.82
	lazy_static@1.5.0
	libc@0.2.177
	libm@0.2.15
	libredox@0.1.10
	linux-raw-sys@0.11.0
	lock_api@0.4.14
	log@0.4.28
	memchr@2.7.6
	mio@1.1.0
	num-traits@0.2.19
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	option-ext@0.2.0
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	parse-zoneinfo@0.3.1
	pathdiff@0.2.3
	percent-encoding@2.3.2
	pest@2.8.4
	pest_derive@2.8.4
	pest_generator@2.8.4
	pest_meta@2.8.4
	phf@0.11.3
	phf_codegen@0.11.3
	phf_generator@0.11.3
	phf_shared@0.11.3
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	ppv-lite86@0.2.21
	proc-macro2@1.0.103
	quote@1.0.42
	r-efi@5.3.0
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.5.18
	redox_users@0.5.2
	regex-automata@0.4.13
	regex-syntax@0.8.8
	regex@1.12.2
	rustix@1.1.2
	rustversion@1.0.22
	ryu@1.0.20
	same-file@1.0.6
	scopeguard@1.2.0
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.145
	serde_yaml_ng@0.10.0
	sha2@0.10.9
	shlex@1.3.0
	signal-hook-registry@1.4.7
	siphasher@1.0.1
	slab@0.4.11
	slug@0.1.6
	smallvec@1.15.1
	socket2@0.6.1
	strsim@0.11.1
	subst@0.3.8
	subtle@2.6.1
	syn@2.0.111
	tabwriter@1.4.1
	tempfile@3.23.0
	tera@1.20.1
	thiserror-impl@2.0.17
	thiserror@2.0.17
	tokio-macros@2.6.0
	tokio@1.48.0
	typed-arena@2.0.2
	typenum@1.19.0
	ucd-trie@0.1.7
	unicode-ident@1.0.22
	unicode-segmentation@1.12.0
	unicode-width@0.1.14
	unicode-width@0.2.2
	unsafe-libyaml@0.2.11
	utf8parse@0.2.2
	version_check@0.9.5
	walkdir@2.5.0
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.1+wasi-0.2.4
	wasm-bindgen-macro-support@0.2.105
	wasm-bindgen-macro@0.2.105
	wasm-bindgen-shared@0.2.105
	wasm-bindgen@0.2.105
	winapi-util@0.1.11
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.53.1
	wit-bindgen@0.46.0
	zerocopy-derive@0.8.28
	zerocopy@0.8.28
"

inherit cargo

DESCRIPTION="A dependency management tool for hardware projects"
HOMEPAGE="https://github.com/pulp-platform/bender"
SRC_URI="
	https://github.com/pulp-platform/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	BSD MIT MPL-2.0 Unicode-3.0
	|| ( Apache-2.0 BSD-2 )
	|| ( Apache-2.0 Boost-1.0 )
	|| ( Apache-2.0 CC0-1.0 MIT-0 )
"
SLOT="0"
KEYWORDS="~amd64"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
