BDEPEND=virtual/fortran virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.20.5 virtual/fortran test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=x11-libs/gtk+:3 plplot? ( >=sci-libs/plplot-5.15.0[cairo,fortran] ) virtual/fortran
DESCRIPTION=A GTK+ binding to build Graphical User Interfaces in Fortran
EAPI=8
HOMEPAGE=https://github.com/vmagnin/gtk-fortran
INHERIT=cmake fortran-2 virtualx
IUSE=examples high-level plplot static-libs test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 plplot? ( >=sci-libs/plplot-5.15.0[cairo,fortran] ) virtual/fortran
REQUIRED_USE=plplot? ( high-level )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=3
SRC_URI=https://github.com/vmagnin/gtk-fortran/archive/v3.24.31.tar.gz -> gtk-fortran-3.24.31.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	virtualx	817571665ee28575da44ee08135089e5
_md5_=c10c254de2791195a75f10b3cdb7c173
