BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=xlib? ( x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] ) sdl? ( >=media-libs/libsdl-1.2[abi_x86_32(-)?,abi_x86_64(-)?] ) sdl2? ( media-libs/libsdl2[abi_x86_32(-)?,abi_x86_64(-)?] )
DESCRIPTION=Fixes non-QWERTY keyboards on Prison Architect (and maybe other SDL games)
EAPI=7
HOMEPAGE=https://github.com/micolous/sdl-fakeqwerty
INHERIT=multilib-minimal
IUSE=sdl sdl2 xlib abi_x86_32 abi_x86_64
KEYWORDS=~amd64 ~x86
LICENSE=sdl? ( LGPL-2 ) sdl2? ( ZLIB ) xlib? ( ZLIB )
REQUIRED_USE=|| ( sdl sdl2 xlib ) || ( abi_x86_32 abi_x86_64 )
SLOT=0
SRC_URI=https://github.com/micolous/sdl-fakeqwerty/archive/a79f201903c30e91dc3b4f79c789e25548cf9589.tar.gz -> sdl-fakeqwerty-0_pre20191217.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=b195dd199f9542f907e4ae6cf5d056fc
