#!/sbin/openrc-run
# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="mautrix-slack daemon"
description="A Matrix-Slack puppeting bridge"
module="mautrix_slack"

pidfile="/run/${RC_SVCNAME}.pid"
command="/usr/bin/mautrix-slack"
command_args="-c /etc/mautrix/${module}.yaml -r /var/lib/mautrix/slack/registration.yaml"
command_background=true
command_user="mautrix-slack:mautrix"

output_log="/var/log/mautrix/slack/daemon.log"
error_log="/var/log/mautrix/slack/daemon.log"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0755 -o "$command_user" /var/lib/mautrix/slack
	checkpath -f -m 0644 -o "$command_user" "$output_log"
}
