BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare
DEPEND=>=dev-lang/ocaml-4.08.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.5[gtk(-)?,ocamlopt?] >=dev-ml/zarith-1.5[ocamlopt?] >=dev-ml/yojson-1.4.1[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.14:2=[sourceview,gnomecanvas,ocamlopt?] ) wp? ( ~sci-mathematics/why3-1.3.3 ) media-gfx/graphviz >=dev-ml/findlib-1.0.4-r1
DESCRIPTION=Framework for analysis of source codes written in C
EAPI=7
HOMEPAGE=https://frama-c.com
INHERIT=autotools findlib toolchain-funcs
IUSE=+aorai +callgraph +dive +e-acsl +eva +from-analysis gtk +impact +inout +instantiate +loop-analysis +metrics +nonterm +obfuscator +ocamlopt +occurrence +pdg +postdominators +print-api +qed +report +rtegen +scope security-slicing +semantic-constant-folding +server +slicing +sparecode +studia +users +variadic +wp ocamlopt
KEYWORDS=~amd64
LICENSE=BSD LGPL-2 LGPL-2.1
RDEPEND=>=dev-lang/ocaml-4.08.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.5[gtk(-)?,ocamlopt?] >=dev-ml/zarith-1.5[ocamlopt?] >=dev-ml/yojson-1.4.1[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.14:2=[sourceview,gnomecanvas,ocamlopt?] ) wp? ( ~sci-mathematics/why3-1.3.3 ) dev-lang/ocaml:=[ocamlopt?]
REQUIRED_USE=dive? ( eva studia ) e-acsl? ( rtegen ) from-analysis? ( eva callgraph ) impact? ( pdg eva inout ) inout? ( from-analysis eva callgraph ) metrics? ( eva ) nonterm? ( eva ) occurrence? ( eva ) pdg? ( from-analysis eva callgraph ) scope? ( postdominators eva from-analysis pdg ) security-slicing? ( slicing eva pdg gtk ) semantic-constant-folding? ( eva ) slicing? ( from-analysis pdg eva callgraph ) sparecode? ( pdg eva ) studia? ( eva ) users? ( eva ) wp? ( qed rtegen )
RESTRICT=strip
SLOT=0
SRC_URI=https://frama-c.com/download/frama-c-22.0-Titanium.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	findlib	1470b3b78030acb2c8fcd04414f4c611
_md5_=315323573d52756bd187de18051aceb6
