BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure postinst prepare
DEPEND=>=dev-lang/ocaml-4.08.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.8[gtk(-)?,ocamlopt?] >=dev-ml/zarith-1.5[ocamlopt?] >=dev-ml/yojson-1.4.1[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.14:2=[sourceview,gnomecanvas,ocamlopt?] ) media-gfx/graphviz
DESCRIPTION=Framework for analysis of source codes written in C
EAPI=7
HOMEPAGE=https://frama-c.com
INHERIT=autotools toolchain-funcs
IUSE=gtk +ocamlopt
KEYWORDS=~amd64
LICENSE=BSD LGPL-2 LGPL-2.1
RDEPEND=>=dev-lang/ocaml-4.08.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.8[gtk(-)?,ocamlopt?] >=dev-ml/zarith-1.5[ocamlopt?] >=dev-ml/yojson-1.4.1[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.14:2=[sourceview,gnomecanvas,ocamlopt?] )
RESTRICT=strip
SLOT=0
SRC_URI=https://frama-c.com/download/frama-c-24.0-Chromium.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=a1788eb0533fe129368158a46ebeefae
