BDEPEND=coq? ( >=sci-mathematics/coq-8.12.0 <sci-mathematics/coq-8.14.0 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=~sci-mathematics/frama-c-24.0:=[gtk=,ocamlopt?] ~sci-mathematics/frama-c-qed-24.0:=[gtk=,ocamlopt?] ~sci-mathematics/frama-c-rtegen-24.0:=[ocamlopt?] >=sci-mathematics/why3-1.4.0 <sci-mathematics/why3-1.5.0 >=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=Deductive proof of ACSL contracts (WP) plugin for frama-c
EAPI=7
HOMEPAGE=https://frama-c.com
INHERIT=autotools findlib toolchain-funcs
IUSE=coq gtk +ocamlopt +ocamlopt
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=~sci-mathematics/frama-c-24.0:=[gtk=,ocamlopt?] ~sci-mathematics/frama-c-qed-24.0:=[gtk=,ocamlopt?] ~sci-mathematics/frama-c-rtegen-24.0:=[ocamlopt?] >=sci-mathematics/why3-1.4.0 <sci-mathematics/why3-1.5.0 dev-lang/ocaml:=[ocamlopt?]
RESTRICT=strip
SLOT=0
SRC_URI=https://frama-c.com/download/frama-c-24.0-Chromium.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	findlib	6afd368dc89c3b53f6686e5752caf50d
_md5_=f20745a055e77bfa814facd3efd0961c
