BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare
DEPEND=>=dev-lang/ocaml-4.08.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.5[gtk(-)?,ocamlopt?] >=dev-ml/zarith-1.5[ocamlopt?] >=dev-ml/yojson-1.4.1[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.14:2=[sourceview,gnomecanvas,ocamlopt?] ) wp? ( ~sci-mathematics/why3-1.3.3 ) media-gfx/graphviz >=dev-ml/findlib-1.0.4-r1
DESCRIPTION=Framework for analysis of source codes written in C
EAPI=7
HOMEPAGE=https://frama-c.com
INHERIT=autotools findlib toolchain-funcs
IUSE=+aorai +callgraph +dive +e-acsl +eva +from-analysis gtk +impact +inout +instantiate +loop-analysis +metrics +nonterm +obfuscator +ocamlopt +occurrence +pdg +postdominators +print-api +qed +report +rtegen +scope security-slicing +semantic-constant-folding +server +slicing +sparecode +studia +users +variadic +wp ocamlopt
KEYWORDS=~amd64
LICENSE=BSD LGPL-2 LGPL-2.1
RDEPEND=>=dev-lang/ocaml-4.08.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.5[gtk(-)?,ocamlopt?] >=dev-ml/zarith-1.5[ocamlopt?] >=dev-ml/yojson-1.4.1[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.14:2=[sourceview,gnomecanvas,ocamlopt?] ) wp? ( ~sci-mathematics/why3-1.3.3 ) dev-lang/ocaml:=[ocamlopt?]
REQUIRED_USE=dive? ( eva studia ) e-acsl? ( rtegen ) from-analysis? ( eva callgraph ) impact? ( pdg eva inout ) inout? ( from-analysis eva callgraph ) metrics? ( eva ) nonterm? ( eva ) occurrence? ( eva ) pdg? ( from-analysis eva callgraph ) scope? ( postdominators eva from-analysis pdg ) security-slicing? ( slicing eva pdg gtk ) semantic-constant-folding? ( eva ) slicing? ( from-analysis pdg eva callgraph ) sparecode? ( pdg eva ) studia? ( eva ) users? ( eva ) wp? ( qed rtegen )
RESTRICT=strip
SLOT=0
SRC_URI=https://frama-c.com/download/frama-c-22.0-Titanium.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	findlib	cd985dd86f7bdcad48517896678366c3
_md5_=315323573d52756bd187de18051aceb6
