BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=~sci-mathematics/frama-c-24.0:=[ocamlopt?] ~sci-mathematics/frama-c-callgraph-24.0:=[ocamlopt?] ~sci-mathematics/frama-c-eva-24.0:=[ocamlopt?] ~sci-mathematics/frama-c-from-24.0:=[ocamlopt?] >=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=Program dependence graph plugin for frama-c
EAPI=7
HOMEPAGE=https://frama-c.com
INHERIT=autotools findlib toolchain-funcs
IUSE=+ocamlopt +ocamlopt
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=~sci-mathematics/frama-c-24.0:=[ocamlopt?] ~sci-mathematics/frama-c-callgraph-24.0:=[ocamlopt?] ~sci-mathematics/frama-c-eva-24.0:=[ocamlopt?] ~sci-mathematics/frama-c-from-24.0:=[ocamlopt?] dev-lang/ocaml:=[ocamlopt?]
RESTRICT=strip
SLOT=0
SRC_URI=https://frama-c.com/download/frama-c-24.0-Chromium.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	findlib	d8fa93cf137156660d0b72144b1e31d9
_md5_=fc51cc62af4dbab1d63e29a57df19824
