BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=~sci-mathematics/frama-c-25.0:=[gtk=,ocamlopt?] ~sci-mathematics/frama-c-inout-25.0:=[ocamlopt?] ~sci-mathematics/frama-c-eva-25.0:=[gtk=,ocamlopt?] ~sci-mathematics/frama-c-pdg-25.0:=[ocamlopt?] ~sci-mathematics/frama-c-slicing-25.0:=[gtk=,ocamlopt?] >=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=Impact plugin for frama-c
EAPI=7
HOMEPAGE=https://frama-c.com
INHERIT=autotools findlib toolchain-funcs
IUSE=gtk +ocamlopt +ocamlopt
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=~sci-mathematics/frama-c-25.0:=[gtk=,ocamlopt?] ~sci-mathematics/frama-c-inout-25.0:=[ocamlopt?] ~sci-mathematics/frama-c-eva-25.0:=[gtk=,ocamlopt?] ~sci-mathematics/frama-c-pdg-25.0:=[ocamlopt?] ~sci-mathematics/frama-c-slicing-25.0:=[gtk=,ocamlopt?] dev-lang/ocaml:=[ocamlopt?]
RESTRICT=strip
SLOT=0
SRC_URI=https://frama-c.com/download/frama-c-25.0-Manganese.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	findlib	d8fa93cf137156660d0b72144b1e31d9
_md5_=70195ec241f4dcf281d96f9da6ec5c3d
