BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=~sci-mathematics/frama-c-24.0:=[ocamlopt?] ~sci-mathematics/frama-c-callgraph-24.0:=[ocamlopt?] ~sci-mathematics/frama-c-eva-24.0:=[ocamlopt?] >=dev-ml/findlib-1.0.4-r1
DESCRIPTION=Users plugin for frama-c
EAPI=7
HOMEPAGE=https://frama-c.com
INHERIT=autotools findlib toolchain-funcs
IUSE=+ocamlopt +ocamlopt
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=~sci-mathematics/frama-c-24.0:=[ocamlopt?] ~sci-mathematics/frama-c-callgraph-24.0:=[ocamlopt?] ~sci-mathematics/frama-c-eva-24.0:=[ocamlopt?] dev-lang/ocaml:=[ocamlopt?]
RESTRICT=strip
SLOT=0
SRC_URI=https://frama-c.com/download/frama-c-24.0-Chromium.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	findlib	e6df6108c2d753998b1206f4d5ea4a2d
_md5_=f49b36ca2478b77361e9f6541a7b8416
