DEFINED_PHASES=compile configure install test
DEPEND=>=sci-mathematics/lean-3.42.0 sci-mathematics/mathlib-tools
DESCRIPTION=Lean mathematical components library
EAPI=8
HOMEPAGE=https://github.com/leanprover-community/mathlib
IUSE=test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=sci-mathematics/lean-3.42.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/leanprover-community/mathlib/archive/7c48d65cd4546dcb1cfa01073cbe016fa7f3fbcc.tar.gz -> lean-mathlib-0.1_p20220324.tar.gz
_md5_=efc350ef84dd6c0a0a5dba54e8e15932
