BDEPEND=test? ( >=dev-python/GitPython-2.1.11[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/toml-0.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyGithub[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/atomicwrites[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/certifi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/click[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/networkx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pydot[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tqdm[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-lang/lean:0/3 >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/GitPython-2.1.11[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/toml-0.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyGithub[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/atomicwrites[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/certifi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/click[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/networkx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pydot[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tqdm[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Development tools for Lean's mathlib
EAPI=8
HOMEPAGE=https://github.com/leanprover-community/mathlib-tools
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/GitPython-2.1.11[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/toml-0.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyGithub[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/atomicwrites[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/certifi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/click[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/networkx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pydot[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tqdm[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-lang/lean:0/3 python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/leanprover-community/mathlib-tools/archive/refs/tags/v1.1.0.tar.gz -> mathlib-tools-1.1.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	252d4f554e611b0af601160a9c7be049
_md5_=b756964e56549c211a75e3c19912dfc6
