BDEPEND=test? ( >=dev-python/pyte-0.8.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pexpect[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ptyprocess[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( >=dev-python/rchitect-0.3.36[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/prompt_toolkit-3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pygments-2.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-lang/R >=dev-python/pytest-7.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/rchitect-0.3.36[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/prompt_toolkit-3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pygments-2.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=A 21 century R console
EAPI=8
HOMEPAGE=https://pypi.org/project/radian/ https://github.com/randy3k/radian
INHERIT=distutils-r1 optfeature
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/rchitect-0.3.36[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/prompt_toolkit-3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pygments-2.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-lang/R python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/randy3k/radian/archive/refs/tags/v0.6.0.tar.gz -> radian-0.6.0-github.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	bd995ab32d17ed22d7c2ab55d290ef92	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=4dc36b1262fadd47e9b9ae1758af7416
