BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-4.05.0[ocamlopt?] >=dev-ml/menhir-20151112 dev-ml/num coq? ( >=sci-mathematics/coq-8.6 ) doc? ( dev-python/sphinx dev-python/sphinxcontrib-bibtex || ( dev-texlive/texlive-latex dev-tex/latexmk dev-tex/rubber ) ) emacs? ( app-editors/emacs:* ) gtk? ( dev-ml/lablgtk:*[sourceview,ocamlopt?] ) re? ( dev-ml/re dev-ml/seq ) sexp? ( dev-ml/ppx_deriving[ocamlopt?] dev-ml/ppx_sexp_conv[ocamlopt?] dev-ml/sexplib[ocamlopt?] ) zarith? ( dev-ml/zarith ) zip? ( dev-ml/camlzip ) >=dev-ml/findlib-1.0.4-r1
DESCRIPTION=Platform for deductive program verification
EAPI=7
HOMEPAGE=http://why3.lri.fr/
INHERIT=autotools findlib
IUSE=coq doc emacs gtk +ocamlopt re sexp +zarith zip ocamlopt
KEYWORDS=~amd64
LICENSE=LGPL-2
RDEPEND=>=dev-lang/ocaml-4.05.0[ocamlopt?] >=dev-ml/menhir-20151112 dev-ml/num coq? ( >=sci-mathematics/coq-8.6 ) doc? ( dev-python/sphinx dev-python/sphinxcontrib-bibtex || ( dev-texlive/texlive-latex dev-tex/latexmk dev-tex/rubber ) ) emacs? ( app-editors/emacs:* ) gtk? ( dev-ml/lablgtk:*[sourceview,ocamlopt?] ) re? ( dev-ml/re dev-ml/seq ) sexp? ( dev-ml/ppx_deriving[ocamlopt?] dev-ml/ppx_sexp_conv[ocamlopt?] dev-ml/sexplib[ocamlopt?] ) zarith? ( dev-ml/zarith ) zip? ( dev-ml/camlzip ) dev-lang/ocaml:=[ocamlopt?]
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/file/38425/why3-1.4.0.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	findlib	5650c438662492e827d9f565d656ec5f
_md5_=700d894dda0fd3b47a6542fd4463ee15
