BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=app-containers/podman app-containers/cni-plugins net-dns/dnsmasq
DESCRIPTION=name resolution for containers
EAPI=8
HOMEPAGE=https://github.com/containers/dnsname
INHERIT=go-module git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=app-containers/podman app-containers/cni-plugins net-dns/dnsmasq
RESTRICT=fetch mirror test strip
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=33abe624c3d0a704d52e41999a414a13
