BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=app-containers/podman app-containers/cni-plugins net-dns/dnsmasq
DESCRIPTION=name resolution for containers
EAPI=8
HOMEPAGE=https://github.com/containers/dnsname
INHERIT=go-module git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=app-containers/podman app-containers/cni-plugins net-dns/dnsmasq
RESTRICT=fetch mirror test strip
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	go-module	f9700c7efec1fd4955363169e9930c1c	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=33abe624c3d0a704d52e41999a414a13
