BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DEPEND=app-containers/podman app-containers/cni-plugins net-dns/dnsmasq
DESCRIPTION=name resolution for containers
EAPI=8
HOMEPAGE=https://github.com/containers/dnsname
INHERIT=flag-o-matic go-module
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=app-containers/podman app-containers/cni-plugins net-dns/dnsmasq
RESTRICT=mirror test strip
SLOT=0
SRC_URI=https://github.com/containers/dnsname/archive/refs/tags/v1.3.0.tar.gz -> dnsname-cni-plugin-1.3.0.tar.gz https://github.com/ran-dall/portage-deps/raw/master/dnsname-cni-plugin-1.3.0-deps.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	929e29d009c20f55b45c96866ebf47fe	go-module	a13d34fe4e2996720e1ca6c53b9ea95a
_md5_=051ebced33f228d5855e278863f735d3
