BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DEPEND=app-containers/podman app-containers/cni-plugins net-dns/dnsmasq
DESCRIPTION=name resolution for containers
EAPI=8
HOMEPAGE=https://github.com/containers/dnsname
INHERIT=flag-o-matic go-module
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=app-containers/podman app-containers/cni-plugins net-dns/dnsmasq
RESTRICT=mirror test strip
SLOT=0
SRC_URI=https://github.com/containers/dnsname/archive/refs/tags/v1.3.0.tar.gz -> dnsname-cni-plugin-1.3.0.tar.gz https://github.com/ran-dall/portage-deps/raw/master/dnsname-cni-plugin-1.3.0-deps.tar.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	go-module	15312495dc4fd84f8c37bbe228ea2abd
_md5_=051ebced33f228d5855e278863f735d3
