BDEPEND=app-arch/unzip sys-devel/make >=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/libnvidia-container
DESCRIPTION=NVIDIA container runtime toolkit
EAPI=8
HOMEPAGE=https://github.com/NVIDIA/nvidia-container-toolkit
INHERIT=go-module git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=sys-libs/libnvidia-container
RESTRICT=strip
SLOT=0
_eclasses_=go-module	b088539f282ed242c23f38fa65472184	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=64f44473176c4c7da332493c2f54a927
