BDEPEND=app-arch/unzip sys-devel/make >=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/libnvidia-container
DESCRIPTION=NVIDIA container runtime toolkit
EAPI=8
HOMEPAGE=https://github.com/NVIDIA/nvidia-container-toolkit
INHERIT=go-module git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=sys-libs/libnvidia-container
RESTRICT=strip
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	01650d8433daaaf046d2a287306c28cd	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=64f44473176c4c7da332493c2f54a927
