BDEPEND=test? ( python_single_target_python3_7? ( >=dev-python/arrow-0.8.0[python_targets_python3_7(-)] >=dev-python/b2sdk-1.2.0[python_targets_python3_7(-)] <dev-python/b2sdk-1.3.0[python_targets_python3_7(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/arrow-0.8.0[python_targets_python3_8(-)] >=dev-python/b2sdk-1.2.0[python_targets_python3_8(-)] <dev-python/b2sdk-1.3.0[python_targets_python3_8(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_8(-)] ) python_single_target_python3_7? ( >=dev-python/pytest-4.5.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=The command-line tool for BackBlaze's B2 product.
EAPI=7
HOMEPAGE=https://github.com/Backblaze/B2_Command_Line_Tool
IUSE=test python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_7? ( >=dev-python/arrow-0.8.0[python_targets_python3_7(-)] >=dev-python/b2sdk-1.2.0[python_targets_python3_7(-)] <dev-python/b2sdk-1.3.0[python_targets_python3_7(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/arrow-0.8.0[python_targets_python3_8(-)] >=dev-python/b2sdk-1.2.0[python_targets_python3_8(-)] <dev-python/b2sdk-1.3.0[python_targets_python3_8(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_8(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/b/b2/b2-2.1.0.tar.gz
_eclasses_=distutils-r1	5363e4936a5e855108ec3fd191bd2b3c	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=d1aa6f981cf1013a6f44cd8dc7f4d8f0
