BDEPEND=test? ( python_single_target_python3_8? ( >=dev-python/arrow-0.8.0[python_targets_python3_8(-)] >=dev-python/b2sdk-1.8.0[python_targets_python3_8(-)] >=dev-python/docutils-0.16[python_targets_python3_8(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_8(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/arrow-0.8.0[python_targets_python3_9(-)] >=dev-python/b2sdk-1.8.0[python_targets_python3_9(-)] >=dev-python/docutils-0.16[python_targets_python3_9(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_9(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-python/importlib_metadata-3.3.0[python_targets_python3_8(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-4.5.0[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Command-line tool for BackBlaze's B2 product
EAPI=7
HOMEPAGE=https://github.com/Backblaze/B2_Command_Line_Tool
INHERIT=distutils-r1
IUSE=test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( >=dev-python/arrow-0.8.0[python_targets_python3_8(-)] >=dev-python/b2sdk-1.8.0[python_targets_python3_8(-)] >=dev-python/docutils-0.16[python_targets_python3_8(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_8(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/arrow-0.8.0[python_targets_python3_9(-)] >=dev-python/b2sdk-1.8.0[python_targets_python3_9(-)] >=dev-python/docutils-0.16[python_targets_python3_9(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_9(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-python/importlib_metadata-3.3.0[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/b/b2/b2-2.5.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	distutils-r1	8041037f74e1f9d149c038c2fe2c97cf
_md5_=af7fba4fe50a03d3abbb3bf1670a14a9
