BDEPEND=test? ( python_single_target_python3_8? ( >=dev-python/arrow-0.8.0[python_targets_python3_8(-)] >=dev-python/b2sdk-1.8.0[python_targets_python3_8(-)] >=dev-python/docutils-0.16[python_targets_python3_8(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_8(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/arrow-0.8.0[python_targets_python3_9(-)] >=dev-python/b2sdk-1.8.0[python_targets_python3_9(-)] >=dev-python/docutils-0.16[python_targets_python3_9(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_9(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-python/importlib_metadata-3.3.0[python_targets_python3_8(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-4.5.0[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Command-line tool for BackBlaze's B2 product
EAPI=7
HOMEPAGE=https://github.com/Backblaze/B2_Command_Line_Tool
INHERIT=distutils-r1
IUSE=test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( >=dev-python/arrow-0.8.0[python_targets_python3_8(-)] >=dev-python/b2sdk-1.8.0[python_targets_python3_8(-)] >=dev-python/docutils-0.16[python_targets_python3_8(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_8(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/arrow-0.8.0[python_targets_python3_9(-)] >=dev-python/b2sdk-1.8.0[python_targets_python3_9(-)] >=dev-python/docutils-0.16[python_targets_python3_9(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_9(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-python/importlib_metadata-3.3.0[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/b/b2/b2-2.5.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=98a43a9330666f7b319b21a2edb3bb28
