BDEPEND=test? ( python_single_target_python3_9? ( >=dev-python/arrow-1.0.2[python_targets_python3_9(-)] >=dev-python/b2sdk-1.16.0[python_targets_python3_9(-)] >=dev-python/docutils-0.16[python_targets_python3_9(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_9(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/arrow-1.0.2[python_targets_python3_10(-)] >=dev-python/b2sdk-1.16.0[python_targets_python3_10(-)] >=dev-python/docutils-0.16[python_targets_python3_10(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_10(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_10(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.2.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.2.1[python_targets_python3_10(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Command-line tool for BackBlaze's B2 product
EAPI=7
HOMEPAGE=https://github.com/Backblaze/B2_Command_Line_Tool
INHERIT=distutils-r1
IUSE=test python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_9? ( >=dev-python/arrow-1.0.2[python_targets_python3_9(-)] >=dev-python/b2sdk-1.16.0[python_targets_python3_9(-)] >=dev-python/docutils-0.16[python_targets_python3_9(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_9(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/arrow-1.0.2[python_targets_python3_10(-)] >=dev-python/b2sdk-1.16.0[python_targets_python3_10(-)] >=dev-python/docutils-0.16[python_targets_python3_10(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_10(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_10(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/b/b2/b2-3.4.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	a9f2e2ae24bd496873c092a94cae1539
_md5_=789eab4605a3a8ed55cae2d0c53171f3
