BDEPEND=test? ( python_single_target_python3_8? ( >=dev-python/arrow-1.0.2[python_targets_python3_8(-)] >=dev-python/b2sdk-1.16.0[python_targets_python3_8(-)] >=dev-python/docutils-0.16[python_targets_python3_8(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_8(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/arrow-1.0.2[python_targets_python3_9(-)] >=dev-python/b2sdk-1.16.0[python_targets_python3_9(-)] >=dev-python/docutils-0.16[python_targets_python3_9(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_9(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/arrow-1.0.2[python_targets_python3_10(-)] >=dev-python/b2sdk-1.16.0[python_targets_python3_10(-)] >=dev-python/docutils-0.16[python_targets_python3_10(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_10(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-python/importlib_metadata-3.3.0[python_targets_python3_8(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-7.1.3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.1.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.1.3[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-65.3.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.3.0[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Command-line tool for BackBlaze's B2 product
EAPI=7
HOMEPAGE=https://github.com/Backblaze/B2_Command_Line_Tool
INHERIT=distutils-r1
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( >=dev-python/arrow-1.0.2[python_targets_python3_8(-)] >=dev-python/b2sdk-1.16.0[python_targets_python3_8(-)] >=dev-python/docutils-0.16[python_targets_python3_8(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_8(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/arrow-1.0.2[python_targets_python3_9(-)] >=dev-python/b2sdk-1.16.0[python_targets_python3_9(-)] >=dev-python/docutils-0.16[python_targets_python3_9(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_9(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/arrow-1.0.2[python_targets_python3_10(-)] >=dev-python/b2sdk-1.16.0[python_targets_python3_10(-)] >=dev-python/docutils-0.16[python_targets_python3_10(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_10(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-python/importlib_metadata-3.3.0[python_targets_python3_8(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/b/b2/b2-3.4.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb
_md5_=789eab4605a3a8ed55cae2d0c53171f3
