BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-fs/btrfs-progs sys-boot/grub virtual/awk >=app-shells/bash-4 sys-fs/inotify-tools
DESCRIPTION=Improves Grub by adding btrfs snapshots to the Grub menu.
EAPI=8
HOMEPAGE=https://github.com/Antynea/grub-btrfs
INHERIT=optfeature git-r3
IUSE=systemd
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-fs/btrfs-progs sys-boot/grub virtual/awk >=app-shells/bash-4 sys-fs/inotify-tools
SLOT=0
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=3a8b236477264242f6c340936f7b9790
