BDEPEND=|| ( dev-lang/vala:0.56 ) net-misc/rsync sys-apps/diffutils sys-apps/coreutils sys-fs/btrfs-progs >=x11-libs/vte-0.60.3[vala]
DEFINED_PHASES=compile postinst postrm preinst prepare
DEPEND=dev-libs/json-glib dev-libs/libgee dev-util/desktop-file-utils net-libs/libsoup net-misc/rsync sys-process/cronie x11-libs/gtk+:3 x11-libs/xapp
DESCRIPTION=A system restore utility for Linux
EAPI=8
HOMEPAGE=https://github.com/teejee2008/timeshift
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature toolchain-funcs vala xdg
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/json-glib dev-libs/libgee dev-util/desktop-file-utils net-libs/libsoup net-misc/rsync sys-process/cronie x11-libs/gtk+:3 x11-libs/xapp
SLOT=0
SRC_URI=https://github.com/teejee2008/timeshift/archive/v21.09.1.tar.gz -> timeshift-21.09.1.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	vala	2633382950a3a9ce912c9258150d5db8	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9978dd678b9cd5d82bf074646720e7d9
