BDEPEND=|| ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 ) net-misc/rsync sys-apps/diffutils sys-apps/coreutils sys-fs/btrfs-progs >=x11-libs/vte-0.60.3[vala]
DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=dev-libs/json-glib dev-libs/libgee dev-util/desktop-file-utils net-libs/libsoup net-misc/rsync sys-process/cronie x11-libs/gtk+:3 x11-libs/xapp dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A system restore utility for Linux
EAPI=7
HOMEPAGE=https://github.com/teejee2008/timeshift
INHERIT=vala xdg
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/json-glib dev-libs/libgee dev-util/desktop-file-utils net-libs/libsoup net-misc/rsync sys-process/cronie x11-libs/gtk+:3 x11-libs/xapp
SLOT=0
SRC_URI=https://github.com/teejee2008/timeshift/archive/v21.09.1.tar.gz -> timeshift-21.09.1.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	vala	90ec077adb232bf2b37ddedde0146a60	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=63c0d60534b828f33611c61ba865726f
