BDEPEND=|| ( dev-lang/vala:0.56 ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:= net-libs/libsoup:2.4 media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango x11-libs/xapp x11-libs/vte:2.91[vala]
DESCRIPTION=A system restore utility for Linux
EAPI=8
HOMEPAGE=https://github.com/linuxmint/timeshift
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature toolchain-funcs vala xdg
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:= net-libs/libsoup:2.4 media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango x11-libs/xapp x11-libs/vte:2.91[vala] net-misc/rsync virtual/cron
SLOT=0
SRC_URI=https://github.com/linuxmint/timeshift/archive/v22.06.1.tar.gz -> timeshift-22.06.1-r1.tar.gz
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	vala	160a8a30a6cb9aa601e5441c643a7c61	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=a6a87d9436ce57b85b054b33a3ba992e
