BDEPEND=|| ( dev-lang/vala:0.56 ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/json-glib >=dev-libs/libgee-0.18.0:= net-libs/libsoup:2.4 media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango >=x11-libs/xapp-1.0.4 x11-libs/vte:2.91[vala]
DESCRIPTION=A system restore utility for Linux
EAPI=8
HOMEPAGE=https://github.com/linuxmint/timeshift
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature toolchain-funcs vala xdg
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/json-glib >=dev-libs/libgee-0.18.0:= net-libs/libsoup:2.4 media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango >=x11-libs/xapp-1.0.4 x11-libs/vte:2.91[vala] net-misc/rsync virtual/cron
SLOT=0
SRC_URI=https://github.com/linuxmint/timeshift/archive/22.11.1.tar.gz -> timeshift-22.11.1-r1.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	vala	1343f639cc74d2aa8b36fc08677da58d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f79698a3f02266af668f342ce3fd4378
