BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=x11-themes/adwaita-icon-theme dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Obsidian Icon Theme is intuitive Faenza-like icon theme
EAPI=7
HOMEPAGE=https://github.com/madmaxms/iconpack-obsidian
INHERIT=xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-themes/adwaita-icon-theme
SLOT=0
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=a09b7a9fe64d97fe97d8992003f8ab58
