BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=x11-themes/adwaita-icon-theme
DESCRIPTION=Obsidian Icon Theme is intuitive Faenza-like icon theme
EAPI=8
HOMEPAGE=https://github.com/madmaxms/iconpack-obsidian
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-themes/adwaita-icon-theme
SLOT=0
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=aed075bd2c5ac5be892261910c9fa797
