DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=x11-themes/adwaita-icon-theme dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Obsidian Icon Theme is intuitive Faenza-like icon theme
EAPI=7
HOMEPAGE=https://github.com/madmaxms/iconpack-obsidian
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~ppc-aix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=x11-themes/adwaita-icon-theme
SLOT=0
SRC_URI=https://github.com/madmaxms/iconpack-obsidian/archive/v4.13.tar.gz -> obsidian-icon-theme-4.13.tar.gz
_eclasses_=xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d36b1a6781a6598ecdbda3920f19884e
