BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=x11-themes/adwaita-icon-theme dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Obsidian Icon Theme is intuitive Faenza-like icon theme
EAPI=7
HOMEPAGE=https://github.com/madmaxms/iconpack-obsidian
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-themes/adwaita-icon-theme
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=37c976cb00a4bdec5352b7d391d7b4eb
