DEFINED_PHASES=install
DEPEND=>=x11-libs/gtk+-3.22 x11-themes/gtk-engines-adwaita
DESCRIPTION=Obsidian Gnome Theme, based upon Adwaita-Maia dark skin
EAPI=7
HOMEPAGE=https://github.com/madmaxms/theme-obsidian-2
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-3.22 x11-themes/gtk-engines-adwaita
SLOT=0
SRC_URI=https://github.com/madmaxms/theme-obsidian-2/archive/v2.17.tar.gz -> obsidian2-gtk-theme-2.17.tar.gz
_md5_=c9561a8210c351b5bc75d11f689b2852
