BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=x11-themes/adwaita-icon-theme dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Obsidian Icon Theme is intuitive Faenza-like icon theme
EAPI=7
HOMEPAGE=https://github.com/madmaxms/iconpack-obsidian
INHERIT=xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-themes/adwaita-icon-theme
SLOT=0
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=a09b7a9fe64d97fe97d8992003f8ab58
