# Copyright 2017-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	addr2line-0.17.0
	adler-1.0.2
	anyhow-1.0.57
	arrayref-0.3.6
	arrayvec-0.5.2
	async-channel-1.6.1
	async-executor-1.4.1
	async-global-executor-2.0.4
	async-io-1.6.0
	async-lock-2.5.0
	async-mutex-1.4.0
	async-std-1.11.0
	async-task-4.2.0
	atomic-waker-1.0.0
	atty-0.2.14
	autocfg-1.1.0
	backtrace-0.3.65
	backtrace-sys-0.1.23
	base64-0.9.3
	base64-0.13.0
	bindgen-0.59.2
	bitflags-1.3.2
	blake2b_simd-0.5.11
	blocking-1.2.0
	bumpalo-3.9.1
	byte-unit-4.0.14
	byteorder-1.4.3
	bytes-0.5.6
	bytes-1.1.0
	cache-padded-1.2.0
	cc-1.0.73
	cexpr-0.6.0
	cfg-if-0.1.10
	cfg-if-1.0.0
	chrono-0.4.19
	clang-sys-1.3.1
	clap-3.1.18
	clap_complete-3.1.4
	clap_derive-3.1.18
	clap_lex-0.2.0
	concurrent-queue-1.2.2
	console-0.15.0
	constant_time_eq-0.1.5
	crc32fast-1.3.2
	crossbeam-utils-0.8.8
	crossterm-0.19.0
	crossterm_winapi-0.7.0
	ctor-0.1.22
	directories-4.0.1
	dirs-1.0.5
	dirs-sys-0.3.7
	dockworker-0.0.23
	either-1.6.1
	encode_unicode-0.3.6
	errno-0.2.8
	errno-dragonfly-0.1.2
	event-listener-2.5.2
	failure-0.1.8
	failure_derive-0.1.8
	fastrand-1.7.0
	filetime-0.2.16
	flate2-1.0.23
	fnv-1.0.7
	form_urlencoded-1.0.1
	fuchsia-zircon-0.3.3
	fuchsia-zircon-sys-0.3.3
	futures-0.3.21
	futures-channel-0.3.21
	futures-core-0.3.21
	futures-executor-0.3.21
	futures-io-0.3.21
	futures-lite-1.12.0
	futures-macro-0.3.21
	futures-sink-0.3.21
	futures-task-0.3.21
	futures-util-0.3.21
	getch-0.3.1
	getrandom-0.1.16
	getrandom-0.2.6
	gimli-0.26.1
	glob-0.3.0
	gloo-timers-0.2.4
	h2-0.2.7
	hashbrown-0.11.2
	heck-0.4.0
	hermit-abi-0.1.19
	hex-0.4.3
	http-0.2.7
	http-body-0.3.1
	httparse-1.7.1
	httpdate-0.3.2
	hyper-0.13.10
	hyperlocal-0.7.0
	idna-0.2.3
	indexmap-1.8.1
	instant-0.1.12
	iovec-0.1.4
	itoa-0.4.8
	itoa-1.0.1
	js-sys-0.3.57
	kernel32-sys-0.2.2
	kv-log-macro-1.0.7
	lazy_static-1.4.0
	lazycell-1.3.0
	libc-0.2.126
	libloading-0.7.3
	libproc-0.12.0
	lock_api-0.4.7
	log-0.4.17
	matches-0.1.9
	memchr-2.5.0
	mime-0.3.16
	minimal-lexical-0.2.1
	miniz_oxide-0.5.1
	mio-0.6.23
	mio-0.7.14
	mio-named-pipes-0.1.7
	mio-uds-0.6.8
	miow-0.2.2
	miow-0.3.7
	named_pipe-0.2.4
	net2-0.2.37
	nix-0.15.0
	nom-7.1.1
	ntapi-0.3.7
	num-integer-0.1.45
	num-traits-0.2.15
	num_cpus-1.13.1
	object-0.28.3
	once_cell-1.10.0
	os_str_bytes-6.0.0
	pager-0.16.0
	parking-2.0.0
	parking_lot-0.11.2
	parking_lot_core-0.8.5
	peeking_take_while-0.1.2
	percent-encoding-2.1.0
	pin-project-0.4.29
	pin-project-1.0.10
	pin-project-internal-0.4.29
	pin-project-internal-1.0.10
	pin-project-lite-0.1.12
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	polling-2.2.0
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.37
	procfs-0.12.0
	quote-1.0.18
	redox_syscall-0.1.57
	redox_syscall-0.2.13
	redox_users-0.3.5
	redox_users-0.4.3
	regex-1.5.5
	regex-syntax-0.6.25
	rust-argon2-0.8.3
	rustc-demangle-0.1.21
	rustc-hash-1.1.0
	ryu-1.0.9
	safemem-0.3.3
	scopeguard-1.1.0
	serde-1.0.137
	serde_derive-1.0.137
	serde_json-1.0.81
	shlex-1.1.0
	signal-hook-0.1.17
	signal-hook-registry-1.4.0
	slab-0.4.6
	smallvec-1.8.0
	socket2-0.3.19
	socket2-0.4.4
	strsim-0.10.0
	syn-1.0.92
	synstructure-0.12.6
	tar-0.4.38
	termbg-0.4.1
	termcolor-1.1.3
	terminal_size-0.1.17
	termios-0.3.3
	textwrap-0.15.0
	thiserror-1.0.31
	thiserror-impl-1.0.31
	time-0.1.43
	tinyvec-1.6.0
	tinyvec_macros-0.1.0
	tokio-0.2.25
	tokio-macros-0.2.6
	tokio-util-0.3.1
	toml-0.5.9
	tower-service-0.3.1
	tracing-0.1.34
	tracing-core-0.1.26
	tracing-futures-0.2.5
	try-lock-0.2.3
	unicode-bidi-0.3.8
	unicode-normalization-0.1.19
	unicode-width-0.1.9
	unicode-xid-0.2.3
	unix_socket-0.5.0
	url-2.2.2
	users-0.11.0
	utf8-width-0.1.6
	value-bag-1.0.0-alpha.9
	version_check-0.9.4
	void-1.0.2
	waker-fn-1.1.0
	want-0.3.0
	wasi-0.9.0+wasi-snapshot-preview1
	wasi-0.10.2+wasi-snapshot-preview1
	wasm-bindgen-0.2.80
	wasm-bindgen-backend-0.2.80
	wasm-bindgen-futures-0.4.30
	wasm-bindgen-macro-0.2.80
	wasm-bindgen-macro-support-0.2.80
	wasm-bindgen-shared-0.2.80
	web-sys-0.3.57
	wepoll-ffi-0.1.2
	which-4.2.5
	winapi-0.2.8
	winapi-0.3.9
	winapi-build-0.1.1
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	ws2_32-sys-0.2.1
	xattr-0.2.3
"

inherit cargo

DESCRIPTION="A modern replacement for ps"
HOMEPAGE="https://github.com/dalance/procs"
SRC_URI="
	https://github.com/dalance/procs/archive/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})
"

LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 CC0-1.0 ISC MIT Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64 ~arm64 ~x86"
QA_FLAGS_IGNORED="usr/bin/procs"
