# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	aho-corasick@1.1.4
	anstream@1.0.0
	anstyle-parse@1.0.0
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.14
	anyhow@1.0.102
	arraydeque@0.5.1
	assert_cmd@2.2.2
	assert_matches@1.5.0
	autocfg@1.5.0
	base64@0.22.1
	bitflags@1.3.2
	bitflags@2.11.1
	block-buffer@0.10.4
	brunch@0.11.1
	bstr@1.12.1
	cfg-if@1.0.4
	clap@4.6.1
	clap_builder@4.6.0
	clap_derive@4.6.1
	clap_lex@1.1.0
	colorchoice@1.0.5
	console@0.16.3
	convert_case@0.6.0
	cpufeatures@0.2.17
	crossbeam-channel@0.5.15
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crypto-common@0.1.7
	dactyl@0.13.2
	diff@0.1.13
	difflib@0.4.0
	digest@0.10.7
	dirs-sys@0.5.0
	dirs@6.0.0
	displaydoc@0.2.5
	dunce@1.0.5
	either@1.15.0
	encode_unicode@1.0.0
	enum-map-derive@0.17.0
	enum-map@2.7.3
	env_filter@1.0.1
	env_logger@0.11.10
	equivalent@1.0.2
	errno@0.3.14
	fastrand@2.4.1
	float-cmp@0.10.0
	fnv@1.0.7
	foldhash@0.1.5
	form_urlencoded@1.2.2
	fuzzy-matcher@0.3.7
	generic-array@0.14.7
	getrandom@0.2.17
	getrandom@0.4.2
	glob@0.3.3
	granit-parser@0.0.1
	hashbrown@0.15.5
	hashbrown@0.17.1
	heck@0.5.0
	icu_collections@2.2.0
	icu_locale_core@2.2.0
	icu_normalizer@2.2.0
	icu_normalizer_data@2.2.0
	icu_properties@2.2.0
	icu_properties_data@2.2.0
	icu_provider@2.2.0
	id-arena@2.3.0
	idna@1.1.0
	idna_adapter@1.2.2
	indexmap@2.14.0
	insta@1.47.2
	is_terminal_polyfill@1.70.2
	itertools@0.14.0
	itoa@1.0.18
	jiff-static@0.2.24
	jiff@0.2.24
	leb128fmt@0.1.0
	libc@0.2.186
	libredox@0.1.16
	libyml@0.0.5
	linux-raw-sys@0.12.1
	litemap@0.8.2
	lock_api@0.4.14
	log@0.4.29
	lsp-server@0.7.9
	lsp-types@0.95.1
	memchr@2.8.0
	nonzero_ext@0.3.0
	normalize-line-endings@0.3.0
	num-traits@0.2.19
	once_cell@1.21.4
	once_cell_polyfill@1.70.2
	option-ext@0.2.0
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	percent-encoding@2.3.2
	pest@2.8.6
	pest_derive@2.8.6
	pest_generator@2.8.6
	pest_meta@2.8.6
	pinned_vec@0.1.1
	portable-atomic-util@0.2.7
	portable-atomic@1.13.1
	potential_utf@0.1.5
	predicates-core@1.0.10
	predicates-tree@1.0.13
	predicates@3.1.4
	pretty_assertions@1.4.1
	prettyplease@0.2.37
	proc-macro2@1.0.106
	quote@1.0.45
	r-efi@6.0.0
	rayon-core@1.13.0
	rayon@1.12.0
	redox_syscall@0.5.18
	redox_users@0.5.2
	regex-automata@0.4.14
	regex-syntax@0.8.10
	regex@1.12.3
	rustix@1.1.4
	ryu@1.0.23
	scopeguard@1.2.0
	semver@1.0.28
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_repr@0.1.20
	serde_spanned@0.6.9
	serde_yaml_bw@2.5.6
	serde_yml@0.0.12
	sha2@0.10.9
	similar@2.7.0
	smallvec@1.15.1
	stable_deref_trait@1.2.1
	strsim@0.11.1
	strum@0.27.2
	strum@0.28.0
	strum_macros@0.27.2
	strum_macros@0.28.0
	subst@0.3.8
	syn@2.0.117
	synstructure@0.13.2
	tempfile@3.27.0
	termtree@0.5.1
	thiserror-impl@2.0.18
	thiserror@2.0.18
	thread_local@1.1.9
	tinystr@0.8.3
	toml@0.8.23
	toml_datetime@0.6.11
	toml_edit@0.22.27
	toml_write@0.1.2
	typenum@1.20.0
	ucd-trie@0.1.7
	unicode-ident@1.0.24
	unicode-segmentation@1.13.2
	unicode-width@0.1.14
	unicode-width@0.2.2
	unicode-xid@0.2.6
	unsafe-libyaml-norway@0.2.15
	url@2.5.8
	utf8_iter@1.0.4
	utf8parse@0.2.2
	version_check@0.9.5
	wait-timeout@0.2.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.3+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	windows-link@0.2.1
	windows-sys@0.61.2
	winnow@0.7.15
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-bindgen@0.57.1
	wit-component@0.244.0
	wit-parser@0.244.0
	writeable@0.6.3
	yansi@1.0.1
	yoke-derive@0.8.2
	yoke@0.8.2
	zerofrom-derive@0.1.7
	zerofrom@0.1.8
	zerotrie@0.2.4
	zerovec-derive@0.11.3
	zerovec@0.11.6
	zmij@1.0.21
"

RUST_MIN_VER="1.88"

inherit cargo

DESCRIPTION="VHDL Language Server"
HOMEPAGE="https://github.com/VHDL-LS/rust_hdl"
SRC_URI="
	https://github.com/VHDL-LS/rust_hdl/archive/refs/tags/v${PV}.tar.gz -> rust_hdl-${PV}.tar.gz
	${CARGO_CRATE_URIS}
"

S="${WORKDIR}/rust_hdl-${PV}"

LICENSE="Apache-2.0 MIT MPL-2.0 Unicode-3.0 WTFPL-2 ZLIB"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED="usr/bin/vhdl_ls"

src_compile() {
	cargo_src_compile --bin vhdl_ls
}

src_install() {
	cargo_src_install --path vhdl_ls
	einstalldocs

	insinto /usr/lib/rust_hdl
	doins -r vhdl_libraries
}
