DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: preview colours in source code while editing
EAPI=7
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=5056 https://github.com/ap/vim-css-color
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/ap/vim-css-color/archive/8bf943681f92c81a8cca19762a1ccec8bc29098a.tar.gz -> css-color-20211229.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=8a92e3ff748a9b5bc9ae0fede57ec1ce
