DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: preview colours in source code while editing
EAPI=7
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=5056 https://github.com/ap/vim-css-color
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/ap/vim-css-color/archive/8bf943681f92c81a8cca19762a1ccec8bc29098a.tar.gz -> css-color-20211229.tar.gz
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc
_md5_=8a92e3ff748a9b5bc9ae0fede57ec1ce
