BDEPEND=test? ( app-vim/nerdtree dev-vcs/git app-vim/themis )
DEFINED_PHASES=install postinst postrm test
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: display git status flags in NERDTree
EAPI=7
HOMEPAGE=https://github.com/Xuyuanp/nerdtree-git-plugin
INHERIT=vim-plugin
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=app-vim/nerdtree dev-vcs/git || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Xuyuanp/nerdtree-git-plugin/archive/ff9b14f14dceecb6c08cb05053ad649c3b6ac250.tar.gz -> nerdtree-git-20210728.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41
_md5_=d01e16f2369add6a3265f413e6f1a9ef
