BDEPEND=test? ( app-vim/nerdtree dev-vcs/git app-vim/themis )
DEFINED_PHASES=install postinst postrm test
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: display git status flags in NERDTree
EAPI=7
HOMEPAGE=https://github.com/Xuyuanp/nerdtree-git-plugin
INHERIT=vim-plugin
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=app-vim/nerdtree dev-vcs/git || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Xuyuanp/nerdtree-git-plugin/archive/e1fe727127a813095854a5b063c15e955a77eafb.tar.gz -> nerdtree-git-20210818.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=d1296a2799e07815aac66bddfb3fd40e
