DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Enhanced Python syntax highlighting
EAPI=7
HOMEPAGE=https://github.com/vim-python/python-syntax
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-python/python-syntax/archive/2cc00ba72929ea5f9456a26782db57fb4cc56a65.tar.gz -> python-syntax-20201215.tar.gz
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc
_md5_=2e3182045de3c14327df5f92451b5821
