DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Enhanced Python syntax highlighting
EAPI=8
HOMEPAGE=https://github.com/vim-python/python-syntax
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-python/python-syntax/archive/2cc00ba72929ea5f9456a26782db57fb4cc56a65.tar.gz -> python-syntax-20201215.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=f0e8ceb9fed743b5cb1bac1ae36e9f58
