DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: extends the Conceal feature for LaTeX
EAPI=7
HOMEPAGE=https://github.com/KeitaNakamura/tex-conceal.vim
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/KeitaNakamura/tex-conceal.vim/archive/822712d80b4ad5bc5c241ab0a778ede812ec501f.tar.gz -> tex-conceal-20210409.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=9721207567f136fb044d4ddf4bd012e6
