DEFINED_PHASES=install postinst postrm test
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=A testing framework for Vim script
EAPI=7
HOMEPAGE=https://github.com/thinca/vim-themis
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/thinca/vim-themis/archive/refs/tags/v1.6.0.tar.gz -> themis-1.6.0.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41
_md5_=697e88da34a56e7453869807bbe77373
