DEFINED_PHASES=install postinst postrm prepare test
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=A testing framework for Vim script
EAPI=8
HOMEPAGE=https://github.com/thinca/vim-themis
INHERIT=edo vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/thinca/vim-themis/archive/refs/tags/v1.7.0.tar.gz -> themis-1.7.0.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=212d627ea19cfd0fdaa0adbf9ead5a89
