DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=A simple Vimscript test framework
EAPI=8
HOMEPAGE=https://github.com/junegunn/vader.vim
INHERIT=vim-plugin
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/junegunn/vader.vim/archive/b0f26cab7b6f630c8645d418935b698c5d3cd6ed.tar.gz -> vader-0.3.0_p20200213.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=28f34bbac6c303ae634710f8a22eda0f
