DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a universal set of defaults that (hopefully) everyone can agree on
EAPI=8
HOMEPAGE=https://github.com/tpope/vim-sensible http://www.vim.org/scripts/script.php?script_id=4391
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tpope/vim-sensible/archive/refs/tags/v2.0.tar.gz -> vim-sensible-2.0.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=92a832facb6ce12225b71e66b4403047
