BDEPEND=test? ( >app-vim/vader-0.3.0 )
DEFINED_PHASES=install postinst postrm prepare test
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Yet Another TypeScript Syntax
EAPI=8
HOMEPAGE=https://github.com/HerringtonDarkholme/yats.vim
INHERIT=vim-plugin
IUSE=test
KEYWORDS=~amd64
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/HerringtonDarkholme/yats.vim/archive/4bf3879055847e675335f1c3050bd2dd11700c7e.tar.gz -> yats-2022.08.26.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=88aa8c6306141415909303f5a750d95a
