BDEPEND=sys-devel/make app-arch/tar
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Steam Play compatibility tool to run DOS games using native Linux DOSBox
EAPI=7
HOMEPAGE=https://github.com/dreamer/boxtron/
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) >=games-emulation/dosbox-staging-0.75.0 media-sound/fluid-soundfont media-sound/timidity++ sys-fs/inotify-tools
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/dreamer/boxtron/archive/v0.5.4.tar.gz -> boxtron-0.5.4.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=2300785d3b1c1970b3d2747a4269da3a
