BDEPEND=sys-devel/make app-arch/tar
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Steam Play compatibility tool to run DOS games using native Linux DOSBox
EAPI=8
HOMEPAGE=https://github.com/dreamer/boxtron/
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) >=games-emulation/dosbox-staging-0.75.0 media-sound/fluid-soundfont media-sound/timidity++ sys-fs/inotify-tools
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/dreamer/boxtron/archive/v0.5.4.tar.gz -> boxtron-0.5.4.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=cf47d1b7b3c40e550c8b06cb31e3d2ca
