BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-games/liblcf-0.7.0 >=media-libs/libsdl2-2.0.5 media-libs/libpng:= x11-libs/pixman dev-libs/libfmt:= media-libs/freetype:= media-libs/harfbuzz:= media-libs/alsa-lib media-libs/speexdsp media-sound/mpg123 media-libs/libsndfile media-libs/libvorbis media-libs/opus wildmidi? ( media-sound/wildmidi ) fluidsynth? ( media-sound/fluidsynth ) media-libs/libxmp dev-ruby/asciidoctor doc? ( app-doc/doxygen )
DESCRIPTION=RPG Maker 2000/2003 and EasyRPG games interpreter
EAPI=8
HOMEPAGE=https://easyrpg.org/player/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=doc fluidsynth wildmidi
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-games/liblcf-0.7.0 >=media-libs/libsdl2-2.0.5 media-libs/libpng:= x11-libs/pixman dev-libs/libfmt:= media-libs/freetype:= media-libs/harfbuzz:= media-libs/alsa-lib media-libs/speexdsp media-sound/mpg123 media-libs/libsndfile media-libs/libvorbis media-libs/opus wildmidi? ( media-sound/wildmidi ) fluidsynth? ( media-sound/fluidsynth ) media-libs/libxmp dev-ruby/asciidoctor doc? ( app-doc/doxygen )
SLOT=0
SRC_URI=https://github.com/EasyRPG/Player/archive/refs/tags/0.7.0.tar.gz -> easyrpg-player-0.7.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f5e979ea7f4de76d8ff8fe54db190351
