BDEPEND=dev-util/cmake clang? ( sys-devel/clang:= ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/lz4 <dev-lang/lua-5.1.6:5.1 dev-libs/jansson media-libs/freetype:2 media-libs/glu media-libs/libjpeg-turbo media-libs/libpng media-libs/libsdl2 media-libs/libtheora media-libs/libvorbis media-libs/mesa media-libs/openal media-video/ffmpeg
DESCRIPTION=FreeSpace2 Source Code Project game engine
EAPI=8
HOMEPAGE=https://github.com/scp-fs2open/fs2open.github.com/
INHERIT=cmake
IUSE=clang debug discord
KEYWORDS=~amd64
LICENSE=Unlicense MIT Boost-1.0
RDEPEND=app-arch/lz4 <dev-lang/lua-5.1.6:5.1 dev-libs/jansson media-libs/freetype:2 media-libs/glu media-libs/libjpeg-turbo media-libs/libpng media-libs/libsdl2 media-libs/libtheora media-libs/libvorbis media-libs/mesa media-libs/openal media-video/ffmpeg
SLOT=0
SRC_URI=https://github.com/scp-fs2open/fs2open.github.com/archive/refs/tags/release_23_0_0.tar.gz -> fs2_open-23.0.0.tar.gz https://github.com/asarium/libRocket/archive/ecd648a43aff8a9f3daf064d75ca5725237d5b38.tar.gz -> fs2_open-23.0.0-ext_libRocket.tar.gz https://github.com/asarium/cmake-modules/archive/7cef9577d6fc35057ea57f46b4986a8a28aeff50.tar.gz -> fs2_open-23.0.0-ext_rpavlik-cmake-modules.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593
_md5_=c64770e14fa2d42f496ef395345af41a
