BDEPEND=virtual/pkgconfig lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) sys-libs/zlib x11-libs/gtk+:3 sdl2? ( media-libs/libsdl2[sound,video] media-libs/sdl2-mixer media-libs/sdl2-image media-libs/sdl2-ttf ) !sdl2? ( media-libs/libsdl[sound,video] media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf ) iconv? ( >=virtual/libiconv-0-r1 )
DESCRIPTION=INSTEAD text-based quest game engine
EAPI=7
HOMEPAGE=https://instead.hugeping.ru/
INHERIT=cmake lua-single plocale git-r3
IUSE=doc +iconv +sdl2 lua_single_target_luajit lua_single_target_lua5-1
LICENSE=MIT
PROPERTIES=live
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) sys-libs/zlib x11-libs/gtk+:3 sdl2? ( media-libs/libsdl2[sound,video] media-libs/sdl2-mixer media-libs/sdl2-image media-libs/sdl2-ttf ) !sdl2? ( media-libs/libsdl[sound,video] media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf ) iconv? ( >=virtual/libiconv-0-r1 )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	plocale	950fbaec7deeba41b5bcc0572cca99b9	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=8112018dea0f5dc3080999986df62403
