BDEPEND=virtual/pkgconfig lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) sys-libs/zlib x11-libs/gtk+:3 sdl2? ( media-libs/libsdl2[sound,video] media-libs/sdl2-mixer media-libs/sdl2-image media-libs/sdl2-ttf ) !sdl2? ( media-libs/libsdl[sound,video] media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf ) iconv? ( >=virtual/libiconv-0-r1 )
DESCRIPTION=INSTEAD text-based quest game engine
EAPI=7
HOMEPAGE=https://instead.hugeping.ru/
INHERIT=cmake lua-single l10n git-r3
IUSE=doc +iconv +sdl2 lua_single_target_luajit lua_single_target_lua5-1
LICENSE=MIT
PROPERTIES=live
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) sys-libs/zlib x11-libs/gtk+:3 sdl2? ( media-libs/libsdl2[sound,video] media-libs/sdl2-mixer media-libs/sdl2-image media-libs/sdl2-ttf ) !sdl2? ( media-libs/libsdl[sound,video] media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf ) iconv? ( >=virtual/libiconv-0-r1 )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	lua-utils	f89d52950f35686c55327aa60782641c	lua-single	f91b5656f00869c220a6e35ae0521c54	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=94e968a7dcde38fbf516ba50af50046c
