BDEPEND=virtual/pkgconfig lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) sys-libs/zlib x11-libs/gtk+:3 sdl2? ( media-libs/libsdl2[sound,video] media-libs/sdl2-mixer media-libs/sdl2-image media-libs/sdl2-ttf ) !sdl2? ( media-libs/libsdl[sound,video] media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf ) iconv? ( >=virtual/libiconv-0-r1 )
DESCRIPTION=INSTEAD text-based quest game engine
EAPI=7
HOMEPAGE=https://instead.hugeping.ru/
INHERIT=cmake lua-single plocale git-r3
IUSE=doc +iconv +sdl2 lua_single_target_luajit lua_single_target_lua5-1
LICENSE=MIT
PROPERTIES=live
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) sys-libs/zlib x11-libs/gtk+:3 sdl2? ( media-libs/libsdl2[sound,video] media-libs/sdl2-mixer media-libs/sdl2-image media-libs/sdl2-ttf ) !sdl2? ( media-libs/libsdl[sound,video] media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf ) iconv? ( >=virtual/libiconv-0-r1 )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	plocale	7ce00136a77130df46fbbd5966f98a61	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=8112018dea0f5dc3080999986df62403
