# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

RUST_MIN_VER="1.85.0"

CRATES="
	addr2line@0.24.2
	adler2@2.0.1
	ahash@0.8.12
	aho-corasick@1.1.3
	anstream@0.6.19
	anstyle-parse@0.2.7
	anstyle-query@1.1.3
	anstyle-wincon@3.0.9
	anstyle@1.0.11
	anyhow@1.0.98
	backtrace@0.3.75
	base64@0.22.1
	bitflags@2.9.1
	bumpalo@3.19.0
	bytes@1.10.1
	cc@1.2.29
	cfg-if@1.0.1
	clap@4.5.40
	clap_builder@4.5.40
	clap_complete@4.5.54
	clap_derive@4.5.40
	clap_lex@0.7.5
	colorchoice@1.0.4
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	dirs-sys@0.5.0
	dirs@6.0.0
	displaydoc@0.2.5
	equivalent@1.0.2
	errno@0.3.13
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fastrand@2.3.0
	fnv@1.0.7
	foldhash@0.1.5
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	getrandom@0.2.16
	getrandom@0.3.3
	gimli@0.31.1
	hashbrown@0.15.4
	hashlink@0.10.0
	heck@0.5.0
	http-body-util@0.1.3
	http-body@1.0.1
	http@1.3.1
	httparse@1.10.1
	hyper-tls@0.6.0
	hyper-util@0.1.14
	hyper@1.6.0
	icu_collections@2.0.0
	icu_locale_core@2.0.0
	icu_normalizer@2.0.0
	icu_normalizer_data@2.0.0
	icu_properties@2.0.1
	icu_properties_data@2.0.1
	icu_provider@2.0.0
	idna@1.0.3
	idna_adapter@1.2.1
	indexmap@2.10.0
	io-uring@0.7.8
	ipnet@2.11.0
	iri-string@0.7.8
	is_terminal_polyfill@1.70.1
	itoa@1.0.15
	js-sys@0.3.77
	lazy_static@1.5.0
	libc@0.2.174
	libredox@0.1.4
	libsqlite3-sys@0.34.0
	linux-raw-sys@0.9.4
	litemap@0.8.0
	log@0.4.27
	matchers@0.1.0
	memchr@2.7.5
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.0.4
	mpd_client@1.4.1
	mpd_protocol@1.0.3
	native-tls@0.2.14
	nom@7.1.3
	nu-ansi-term@0.46.0
	object@0.36.7
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-sys@0.9.109
	openssl@0.10.73
	option-ext@0.2.0
	overload@0.1.1
	percent-encoding@2.3.1
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	potential_utf@0.1.2
	proc-macro2@1.0.95
	quote@1.0.40
	r-efi@5.3.0
	redox_users@0.5.0
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	reqwest@0.12.22
	rusqlite@0.36.0
	rustc-demangle@0.1.25
	rustix@1.0.7
	rustls-pki-types@1.12.0
	rustversion@1.0.21
	ryu@1.0.20
	schannel@0.1.27
	sd-notify@0.4.5
	security-framework-sys@2.14.0
	security-framework@2.11.1
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.140
	serde_spanned@0.6.9
	serde_urlencoded@0.7.1
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.5
	slab@0.4.10
	smallvec@1.15.1
	socket2@0.5.10
	stable_deref_trait@1.2.0
	strsim@0.11.1
	syn@2.0.104
	sync_wrapper@1.0.2
	synstructure@0.13.2
	tempfile@3.20.0
	thiserror-impl@2.0.12
	thiserror@2.0.12
	thread_local@1.1.9
	tinystr@0.8.1
	tokio-macros@2.5.0
	tokio-native-tls@0.3.1
	tokio-stream@0.1.17
	tokio@1.46.1
	toml@0.8.23
	toml_datetime@0.6.11
	toml_edit@0.22.27
	toml_write@0.1.2
	tower-http@0.6.6
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.41
	try-lock@0.2.5
	unicode-ident@1.0.18
	url@2.5.4
	utf8_iter@1.0.4
	utf8parse@0.2.2
	valuable@0.1.1
	vcpkg@0.2.15
	version_check@0.9.5
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-sys@0.3.77
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-targets@0.52.6
	windows-targets@0.53.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.7.11
	wit-bindgen-rt@0.39.0
	writeable@0.6.1
	yoke-derive@0.8.0
	yoke@0.8.0
	zerocopy-derive@0.8.26
	zerocopy@0.8.26
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.1
	zerotrie@0.2.2
	zerovec-derive@0.11.1
	zerovec@0.11.2
"

inherit cargo systemd shell-completion

DESCRIPTION="ListenBrainz submission client for MPD"
HOMEPAGE="https://codeberg.org/elomatreb/listenbrainz-mpd"
SRC_URI="
	${CARGO_CRATE_URIS}
	https://codeberg.org/elomatreb/listenbrainz-mpd/archive/v${PV}.tar.gz -> ${P}.tar.gz
"
S="${WORKDIR}/${PN}"

LICENSE="AGPL-3"
# Dependent crate licenses
LICENSE+=" Apache-2.0 MIT MPL-2.0 Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64"

IUSE="systemd"

RDEPEND="
	dev-db/sqlite
	dev-libs/openssl
"

DOCS="listenbrainz-mpd.adoc"

QA_FLAGS_IGNORED="usr/bin/listenbrainz-mpd"

src_configure() {
	local myfeatures=(
		$(usev systemd)
		shell_completion
	)
	cargo_src_configure
}

src_install() {
	default

	cargo_src_install
	systemd_douserunit listenbrainz-mpd.service
	newbashcomp generated_completions/listenbrainz-mpd.bash listenbrainz-mpd
	dofishcomp generated_completions/listenbrainz-mpd.fish
	dozshcomp generated_completions/_listenbrainz-mpd
}
