# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

RUST_MIN_VER="1.87.0"

CRATES="
	ahash@0.8.12
	aho-corasick@1.1.4
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	anyhow@1.0.102
	atomic-waker@1.1.2
	base64@0.22.1
	bitflags@2.11.0
	bumpalo@3.20.2
	bytes@1.11.1
	cc@1.2.56
	cfg-if@1.0.4
	clap@4.5.60
	clap_builder@4.5.60
	clap_complete@4.5.66
	clap_derive@4.5.55
	clap_lex@1.0.0
	colorchoice@1.0.4
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	dirs-sys@0.5.0
	dirs@6.0.0
	displaydoc@0.2.5
	equivalent@1.0.2
	errno@0.3.14
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fastrand@2.3.0
	find-msvc-tools@0.1.9
	foldhash@0.1.5
	foldhash@0.2.0
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.2
	futures-channel@0.3.32
	futures-core@0.3.32
	futures-task@0.3.32
	futures-util@0.3.32
	getrandom@0.2.17
	getrandom@0.3.4
	getrandom@0.4.1
	hashbrown@0.15.5
	hashbrown@0.16.1
	hashlink@0.11.0
	heck@0.5.0
	http-body-util@0.1.3
	http-body@1.0.1
	http@1.4.0
	httparse@1.10.1
	hyper-tls@0.6.0
	hyper-util@0.1.20
	hyper@1.8.1
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.2
	icu_properties_data@2.1.2
	icu_provider@2.1.1
	id-arena@2.3.0
	idna@1.1.0
	idna_adapter@1.2.1
	indexmap@2.13.0
	ipnet@2.11.0
	iri-string@0.7.10
	is_terminal_polyfill@1.70.2
	itoa@1.0.17
	js-sys@0.3.90
	lazy_static@1.5.0
	leb128fmt@0.1.0
	libc@0.2.182
	libredox@0.1.12
	libsqlite3-sys@0.36.0
	linux-raw-sys@0.12.1
	litemap@0.8.1
	log@0.4.29
	matchers@0.2.0
	memchr@2.8.0
	minimal-lexical@0.2.1
	mio@1.1.1
	mpd_client@1.4.1
	mpd_protocol@1.0.3
	native-tls@0.2.18
	nom@7.1.3
	nu-ansi-term@0.50.3
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	openssl-macros@0.1.1
	openssl-probe@0.2.1
	openssl-sys@0.9.111
	openssl@0.10.75
	option-ext@0.2.0
	percent-encoding@2.3.2
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	potential_utf@0.1.4
	prettyplease@0.2.37
	proc-macro2@1.0.106
	quote@1.0.44
	r-efi@5.3.0
	redox_users@0.5.2
	regex-automata@0.4.14
	regex-syntax@0.8.10
	reqwest@0.13.2
	rsqlite-vfs@0.1.0
	rusqlite@0.38.0
	rustix@1.1.4
	rustls-pki-types@1.14.0
	rustversion@1.0.22
	ryu@1.0.23
	schannel@0.1.28
	sd-notify@0.4.5
	security-framework-sys@2.17.0
	security-framework@3.7.0
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_spanned@1.0.4
	serde_urlencoded@0.7.1
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.8
	slab@0.4.12
	smallvec@1.15.1
	socket2@0.6.2
	sqlite-wasm-rs@0.5.2
	stable_deref_trait@1.2.1
	strsim@0.11.1
	syn@2.0.117
	sync_wrapper@1.0.2
	synstructure@0.13.2
	tempfile@3.26.0
	thiserror-impl@2.0.18
	thiserror@2.0.18
	thread_local@1.1.9
	tinystr@0.8.2
	tokio-macros@2.6.0
	tokio-native-tls@0.3.1
	tokio-stream@0.1.18
	tokio@1.49.0
	toml@1.0.3+spec-1.1.0
	toml_datetime@1.0.0+spec-1.1.0
	toml_parser@1.0.9+spec-1.1.0
	toml_writer@1.0.6+spec-1.1.0
	tower-http@0.6.8
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.3
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing-log@0.2.0
	tracing-subscriber@0.3.22
	tracing@0.1.44
	try-lock@0.2.5
	unicode-ident@1.0.24
	unicode-xid@0.2.6
	url@2.5.8
	utf8_iter@1.0.4
	utf8parse@0.2.2
	valuable@0.1.1
	vcpkg@0.2.15
	version_check@0.9.5
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.2+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-futures@0.4.63
	wasm-bindgen-macro-support@0.2.113
	wasm-bindgen-macro@0.2.113
	wasm-bindgen-shared@0.2.113
	wasm-bindgen@0.2.113
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	web-sys@0.3.90
	windows-link@0.2.1
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.53.1
	winnow@0.7.14
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-component@0.244.0
	wit-parser@0.244.0
	writeable@0.6.2
	yoke-derive@0.8.1
	yoke@0.8.1
	zerocopy-derive@0.8.40
	zerocopy@0.8.40
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.2
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zmij@1.0.21
"

inherit cargo systemd shell-completion

DESCRIPTION="ListenBrainz submission client for MPD"
HOMEPAGE="https://codeberg.org/elomatreb/listenbrainz-mpd"
SRC_URI="
	${CARGO_CRATE_URIS}
	https://codeberg.org/elomatreb/listenbrainz-mpd/archive/v${PV}.tar.gz -> ${P}.tar.gz
"
S="${WORKDIR}/${PN}"

LICENSE="AGPL-3"
# Dependent crate licenses
LICENSE+=" Apache-2.0 MIT MPL-2.0 Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64"

IUSE="systemd"

RDEPEND="
	dev-db/sqlite
	dev-libs/openssl
"

DOCS="listenbrainz-mpd.adoc"

QA_FLAGS_IGNORED="usr/bin/listenbrainz-mpd"

src_configure() {
	local myfeatures=(
		$(usev systemd)
		shell_completion
	)
	cargo_src_configure
}

src_install() {
	default

	cargo_src_install
	systemd_douserunit listenbrainz-mpd.service
	newbashcomp generated_completions/listenbrainz-mpd.bash listenbrainz-mpd
	dofishcomp generated_completions/listenbrainz-mpd.fish
	dozshcomp generated_completions/_listenbrainz-mpd
}
