# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.3

EAPI=8

CRATES="
	addr2line@0.22.0
	adler@1.0.2
	ahash@0.8.11
	aho-corasick@1.1.3
	anstream@0.6.15
	anstyle-parse@0.2.5
	anstyle-query@1.1.1
	anstyle-wincon@3.0.4
	anstyle@1.0.8
	anyhow@1.0.86
	backtrace@0.3.73
	base64@0.22.1
	bitflags@2.6.0
	bumpalo@3.16.0
	bytes@1.7.1
	cc@1.1.10
	cfg-if@1.0.0
	clap@4.5.15
	clap_builder@4.5.15
	clap_complete@4.5.14
	clap_derive@4.5.13
	clap_lex@0.7.2
	colorchoice@1.0.2
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	dirs-sys@0.4.1
	dirs@5.0.1
	equivalent@1.0.1
	errno@0.3.9
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fastrand@2.1.0
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	getrandom@0.2.15
	gimli@0.29.0
	hashbrown@0.14.5
	hashlink@0.9.1
	heck@0.5.0
	hermit-abi@0.3.9
	http-body-util@0.1.2
	http-body@1.0.1
	http@1.1.0
	httparse@1.9.4
	hyper-tls@0.6.0
	hyper-util@0.1.7
	hyper@1.4.1
	idna@0.5.0
	indexmap@2.3.0
	ipnet@2.9.0
	is_terminal_polyfill@1.70.1
	itoa@1.0.11
	js-sys@0.3.69
	lazy_static@1.5.0
	libc@0.2.155
	libredox@0.1.3
	libsqlite3-sys@0.28.0
	linux-raw-sys@0.4.14
	log@0.4.22
	matchers@0.1.0
	memchr@2.7.4
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.7.4
	mio@1.0.1
	mpd_client@1.4.1
	mpd_protocol@1.0.3
	native-tls@0.2.12
	nom@7.1.3
	nu-ansi-term@0.46.0
	object@0.36.3
	once_cell@1.19.0
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-sys@0.9.103
	openssl@0.10.66
	option-ext@0.2.0
	overload@0.1.1
	percent-encoding@2.3.1
	pin-project-internal@1.1.5
	pin-project-lite@0.2.14
	pin-project@1.1.5
	pin-utils@0.1.0
	pkg-config@0.3.30
	proc-macro2@1.0.86
	quote@1.0.36
	redox_users@0.4.5
	regex-automata@0.1.10
	regex-automata@0.4.7
	regex-syntax@0.6.29
	regex-syntax@0.8.4
	regex@1.10.6
	reqwest@0.12.5
	rusqlite@0.31.0
	rustc-demangle@0.1.24
	rustix@0.38.34
	rustls-pemfile@2.1.3
	rustls-pki-types@1.8.0
	ryu@1.0.18
	schannel@0.1.23
	sd-notify@0.4.2
	security-framework-sys@2.11.1
	security-framework@2.11.1
	serde@1.0.206
	serde_derive@1.0.206
	serde_json@1.0.122
	serde_spanned@0.6.7
	serde_urlencoded@0.7.1
	sharded-slab@0.1.7
	signal-hook-registry@1.4.2
	smallvec@1.13.2
	socket2@0.5.7
	strsim@0.11.1
	syn@2.0.73
	sync_wrapper@1.0.1
	tempfile@3.12.0
	thiserror-impl@1.0.63
	thiserror@1.0.63
	thread_local@1.1.8
	tinyvec@1.8.0
	tinyvec_macros@0.1.1
	tokio-macros@2.4.0
	tokio-native-tls@0.3.1
	tokio-stream@0.1.15
	tokio@1.39.2
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.20
	tower-layer@0.3.2
	tower-service@0.3.2
	tower@0.4.13
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-log@0.2.0
	tracing-subscriber@0.3.18
	tracing@0.1.40
	try-lock@0.2.5
	unicode-bidi@0.3.15
	unicode-ident@1.0.12
	unicode-normalization@0.1.23
	url@2.5.2
	utf8parse@0.2.2
	valuable@0.1.0
	vcpkg@0.2.15
	version_check@0.9.5
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.92
	wasm-bindgen-futures@0.4.42
	wasm-bindgen-macro-support@0.2.92
	wasm-bindgen-macro@0.2.92
	wasm-bindgen-shared@0.2.92
	wasm-bindgen@0.2.92
	web-sys@0.3.69
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.6.18
	winreg@0.52.0
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
"

inherit cargo systemd shell-completion

DESCRIPTION="ListenBrainz submission client for MPD"
HOMEPAGE="https://codeberg.org/elomatreb/listenbrainz-mpd"
SRC_URI="
	${CARGO_CRATE_URIS}
	https://codeberg.org/elomatreb/listenbrainz-mpd/archive/v${PV}.tar.gz -> ${P}.tar.gz
"
S="${WORKDIR}/${PN}"

LICENSE="AGPL-3"
# Dependent crate licenses
LICENSE+=" Apache-2.0 MIT MPL-2.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

IUSE="systemd"

RDEPEND="
	dev-db/sqlite
	dev-libs/openssl
"

DOCS="listenbrainz-mpd.adoc"

QA_FLAGS_IGNORED="usr/bin/listenbrainz-mpd"

src_configure() {
	local myfeatures=(
		$(usev systemd)
		shell_completion
	)
	cargo_src_configure
}

src_install() {
	default

	cargo_src_install
	systemd_douserunit listenbrainz-mpd.service
	newbashcomp generated_completions/listenbrainz-mpd.bash listenbrainz-mpd
	dofishcomp generated_completions/listenbrainz-mpd.fish
	dozshcomp generated_completions/_listenbrainz-mpd
}
