DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-libs/expat media-libs/alsa-lib media-libs/glew:0 media-libs/libsdl x11-libs/libX11 virtual/opengl dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Blackvoxel Video Game
EAPI=7
HOMEPAGE=https://www.blackvoxel.com/
INHERIT=desktop toolchain-funcs xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/expat media-libs/alsa-lib media-libs/glew:0 media-libs/libsdl x11-libs/libX11 virtual/opengl
SLOT=0
SRC_URI=https://www.blackvoxel.com/dm_download.php?file=163&key=1 -> blackvoxel-2.42.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=c227fd9356ced7dff8f05ba87efc43a7
