DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-libs/expat media-libs/alsa-lib media-libs/glew:0 media-libs/libsdl x11-libs/libX11 virtual/opengl dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Blackvoxel Video Game
EAPI=7
HOMEPAGE=https://www.blackvoxel.com/
INHERIT=desktop toolchain-funcs xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/expat media-libs/alsa-lib media-libs/glew:0 media-libs/libsdl x11-libs/libX11 virtual/opengl
SLOT=0
SRC_URI=https://www.blackvoxel.com/dm_download.php?file=163&key=1 -> blackvoxel-2.42.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=c227fd9356ced7dff8f05ba87efc43a7
