BDEPEND=>=dev-lang/python-3.9 dev-util/cmake dev-util/glslang dev-util/spirv-tools media-libs/x264 >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=client? ( media-libs/freetype media-libs/glew media-libs/libogg media-libs/libsdl2 media-libs/opus media-libs/opusfile media-libs/pnglite videorecorder? ( media-video/ffmpeg ) ) dev-libs/glib dev-libs/openssl dev-db/sqlite download-gtest? ( dev-cpp/gtest dev-vcs/git ) media-libs/libglvnd media-libs/libpng media-sound/wavpack net-misc/curl upnp? ( net-libs/miniupnpc ) vulkan? ( media-libs/vulkan-loader media-libs/libsdl2[vulkan] ) websockets? ( net-libs/libwebsockets[client] ) x11-libs/gdk-pixbuf x11-libs/libnotify <=x11-libs/libX11-1.8.2
DESCRIPTION=DDraceNetwork, a cooperative racing mod of Teeworlds
EAPI=8
HOMEPAGE=https://ddnet.org/ https://github.com/ddnet/ddnet
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo git-r3 cmake python-any-r1 xdg
IUSE=antibot autoupdate +client download-gtest headless-client +inform-update +server +tools upnp +videorecorder vulkan websockets debug
LICENSE=CC-BY-SA-3.0 OFL-1.1 BSD
PROPERTIES=live
RDEPEND=client? ( media-libs/freetype media-libs/glew media-libs/libogg media-libs/libsdl2 media-libs/opus media-libs/opusfile media-libs/pnglite videorecorder? ( media-video/ffmpeg ) ) dev-libs/glib dev-libs/openssl dev-db/sqlite download-gtest? ( dev-cpp/gtest dev-vcs/git ) media-libs/libglvnd media-libs/libpng media-sound/wavpack net-misc/curl upnp? ( net-libs/miniupnpc ) vulkan? ( media-libs/vulkan-loader media-libs/libsdl2[vulkan] ) websockets? ( net-libs/libwebsockets[client] ) x11-libs/gdk-pixbuf x11-libs/libnotify <=x11-libs/libX11-1.8.2
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	cargo	33a6fedd9e309870a65565d0b995fb41	git-r3	2347f8fe2d392b2a091191f94be37e6f	flag-o-matic	69394e25812406faa1f90edaf4969395	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	xdg	6024fbc93167fad782e2032933654857
_md5_=5652f0cdedcdc4824e3d8d1ab6ae288e
