DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An open-world game whose gameplay revolves around breaking and placing blocks
EAPI=7
HOMEPAGE=https://www.minecraft.net
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Mojang
RDEPEND=virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=1
SRC_URI=https://launcher.mojang.com/v1/objects/eabbff5ff8e21250e33670924a0c5e38f47c840b/launcher.jar -> minecraft-launcher-1.6.93.jar https://launcher.mojang.com/download/minecraft-launcher.svg -> minecraft-launcher-legacy.svg
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	16d46032afaca1d6d0621f82084880cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=532138d19954df4424d60c1cee878efb
