BDEPEND=x11-misc/imake x11-misc/gccmakedep
DEFINED_PHASES=compile configure install
DEPEND=x11-base/xorg-proto x11-libs/libX11 x11-libs/libXmu
DESCRIPTION=brmh client for netrek
EAPI=7
HOMEPAGE=https://netrek.org
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-base/xorg-proto x11-libs/libX11 x11-libs/libXmu
SLOT=0
SRC_URI=https://github.com/bgloyer/netrek-client-brmh/archive/v2.6.0.tar.gz -> netrek-brmh-2.6.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=a6ba11465e88fee0fc42cfb49a478123
