BDEPEND=x11-misc/imake x11-misc/gccmakedep
DEFINED_PHASES=compile configure install
DEPEND=x11-base/xorg-proto x11-libs/libX11 x11-libs/libXmu
DESCRIPTION=brmh client for netrek
EAPI=7
HOMEPAGE=https://netrek.org
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-base/xorg-proto x11-libs/libX11 x11-libs/libXmu
SLOT=0
SRC_URI=https://github.com/bgloyer/netrek-client-brmh/archive/v2.6.0.tar.gz -> netrek-brmh-2.6.0.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=80e2b09de3e148a2b8469c1db32b9d3b
