BDEPEND=x11-misc/imake x11-misc/gccmakedep
DEFINED_PHASES=compile configure install
DEPEND=x11-base/xorg-proto x11-libs/libX11 x11-libs/libXmu
DESCRIPTION=brmh client for netrek
EAPI=7
HOMEPAGE=https://netrek.org
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-base/xorg-proto x11-libs/libX11 x11-libs/libXmu
SLOT=0
SRC_URI=https://github.com/bgloyer/netrek-client-brmh/archive/v2.6.0.tar.gz -> netrek-brmh-2.6.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=a6ba11465e88fee0fc42cfb49a478123
