BDEPEND=media-gfx/imagemagick
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Minecraft launcher for community-made modpacks on the Technic Platform
EAPI=7
HOMEPAGE=https://www.technicpack.net/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=technic
RDEPEND=virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://launcher.technicpack.net/launcher4/564/TechnicLauncher.jar -> technic-launcher-4.564.jar https://www.technicpack.net/favicon.ico -> technic-launcher.ico
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	16d46032afaca1d6d0621f82084880cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=efc7bf55f9191263618350dfb64ec342
