BDEPEND=media-gfx/imagemagick[png]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Minecraft launcher for community-made modpacks on the Technic Platform
EAPI=7
HOMEPAGE=https://www.technicpack.net/
INHERIT=desktop java-pkg-2 xdg
KEYWORDS=~amd64 ~x86
LICENSE=technic
RDEPEND=virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://launcher.technicpack.net/launcher4/625/TechnicLauncher.jar -> technic-launcher-4.625.jar https://www.technicpack.net/favicon.ico -> technic-launcher.ico
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	2eba11a89c0e37f9c9be15c34884aaa3	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=e2bde053574107174a4ab683bc70b2bd
