BDEPEND=media-gfx/imagemagick[png]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Minecraft launcher for community-made modpacks on the Technic Platform
EAPI=8
HOMEPAGE=https://www.technicpack.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop java-pkg-2 xdg
KEYWORDS=~amd64 ~x86
LICENSE=technic
RDEPEND=virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://launcher.technicpack.net/launcher4/768/TechnicLauncher.jar -> technic-launcher-4.768.jar https://www.technicpack.net/favicon.ico -> technic-launcher.ico
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-2	a6b42ffd8b6827abbd8cf09329c2c8fb	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=7f70c552efaf904fce661a205c44615d
