BDEPEND=media-gfx/imagemagick[png]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Minecraft launcher for community-made modpacks on the Technic Platform
EAPI=7
HOMEPAGE=https://www.technicpack.net/
INHERIT=desktop java-pkg-2 xdg
KEYWORDS=~amd64 ~x86
LICENSE=technic
RDEPEND=virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://launcher.technicpack.net/launcher4/625/TechnicLauncher.jar -> technic-launcher-4.625.jar https://www.technicpack.net/favicon.ico -> technic-launcher.ico
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=fba79ca62984143a4b3552dd9aaa3df9
