BDEPEND=dev-util/ninja virtual/pkgconfig filecaps? ( sys-libs/libcap ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) acct-user/hinsightd acct-group/hinsightd sys-libs/liburing sys-libs/zlib dev-libs/openssl
DESCRIPTION=hinsightd a http/1.1 webserver with (hopefully) minimal goals
EAPI=7
HOMEPAGE=https://gitlab.com/tiotags/hin9
INHERIT=fcaps lua-single systemd
IUSE=+filecaps +lua_single_target_lua5-1
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) acct-user/hinsightd acct-group/hinsightd sys-libs/liburing sys-libs/zlib dev-libs/openssl filecaps? ( sys-libs/libcap )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=https://gitlab.com/tiotags/hin9/-/archive/v0.9.0/hin9-v0.9.0.tar.gz
_eclasses_=fcaps	da689a8e04bbbb3518888ff668fee45b	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	lua-utils	736947973cfbc9de01fdb8548f942f82	lua-single	f91b5656f00869c220a6e35ae0521c54	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=e83a262dc8f250be840db93ca58f6d42
