BDEPEND=dev-util/cmake virtual/pkgconfig virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) acct-user/hinsightd acct-group/hinsightd sys-libs/liburing sys-libs/zlib virtual/libcrypt ssl? ( dev-libs/openssl ) ffcall? ( dev-libs/ffcall )
DESCRIPTION=hinsightd a http/1.1 webserver with (hopefully) minimal goals
EAPI=8
HOMEPAGE=https://tiotags.gitlab.io/hinsightd
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps lua-single systemd cmake linux-info git-r3
IUSE=+ssl cgi +fcgi +rproxy +ffcall +filecaps lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
LICENSE=BSD
PROPERTIES=live
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) acct-user/hinsightd acct-group/hinsightd sys-libs/liburing sys-libs/zlib virtual/libcrypt ssl? ( dev-libs/openssl ) ffcall? ( dev-libs/ffcall )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
_eclasses_=fcaps	babe6282ea5c195981bd302af1adaf3a	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	systemd	2736b403a83f194b59b767f3b344c2c1	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=67dbd7c7ec97dfa97ba73dfee0c962e6
