BDEPEND=dev-util/cmake virtual/pkgconfig virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) acct-user/hinsightd acct-group/hinsightd sys-libs/liburing sys-libs/zlib virtual/libcrypt ssl? ( dev-libs/openssl ) ffcall? ( dev-libs/ffcall )
DESCRIPTION=hinsightd a http/1.1 webserver with (hopefully) minimal goals
EAPI=8
HOMEPAGE=https://tiotags.gitlab.io/hinsightd
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps lua-single systemd cmake linux-info
IUSE=+ssl cgi +fcgi +rproxy +ffcall +filecaps lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) acct-user/hinsightd acct-group/hinsightd sys-libs/liburing sys-libs/zlib virtual/libcrypt ssl? ( dev-libs/openssl ) ffcall? ( dev-libs/ffcall )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
SRC_URI=https://gitlab.com/tiotags/hin9/-/archive/af60390e3ade1e617ef76c5ab778934acd76a16e/hin9-af60390e3ade1e617ef76c5ab778934acd76a16e.tar.gz
_eclasses_=fcaps	babe6282ea5c195981bd302af1adaf3a	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	systemd	2736b403a83f194b59b767f3b344c2c1	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	linux-info	56708ddc53d8b607ed88fd97a56e59dc
_md5_=4951de220dc55eb27fd2c0d34f4ad2b9
