BDEPEND=dev-util/ninja virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] filecaps? ( sys-libs/libcap ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) acct-user/hinsightd acct-group/hinsightd sys-libs/liburing sys-libs/zlib dev-libs/openssl
DESCRIPTION=hinsightd a http/1.1 webserver with (hopefully) minimal goals
EAPI=7
HOMEPAGE=https://gitlab.com/tiotags/hin9
INHERIT=git-r3 fcaps lua-single systemd
IUSE=+filecaps lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 lua_single_target_lua5-4
LICENSE=BSD
PROPERTIES=live
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) acct-user/hinsightd acct-group/hinsightd sys-libs/liburing sys-libs/zlib dev-libs/openssl filecaps? ( sys-libs/libcap )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	fcaps	da689a8e04bbbb3518888ff668fee45b	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	lua-utils	736947973cfbc9de01fdb8548f942f82	lua-single	f91b5656f00869c220a6e35ae0521c54	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=8d577197afdb59035158a48aa84d8b8c
