# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	adler32@1.2.0
	adler@1.0.2
	autocfg@1.0.1
	bitflags@1.3.2
	bytemuck@1.7.2
	byteorder@1.4.3
	cfg-if@1.0.0
	color_quant@1.1.0
	crc32fast@1.2.1
	crossbeam-channel@0.5.1
	crossbeam-deque@0.8.1
	crossbeam-epoch@0.9.5
	crossbeam-utils@0.8.5
	deflate@0.8.6
	either@1.6.1
	getopts@0.2.21
	gif@0.11.2
	hermit-abi@0.1.19
	image@0.23.14
	jpeg-decoder@0.1.22
	lazy_static@1.4.0
	libc@0.2.100
	memoffset@0.6.4
	miniz_oxide@0.3.7
	miniz_oxide@0.4.4
	num-integer@0.1.44
	num-iter@0.1.42
	num-rational@0.3.2
	num-traits@0.2.14
	num_cpus@1.13.0
	png@0.16.8
	rayon-core@1.9.1
	rayon@1.5.1
	scoped_threadpool@0.1.9
	scopeguard@1.1.0
	tiff@0.6.1
	unicode-width@0.1.8
	weezl@0.1.5
"

inherit cargo

DESCRIPTION="tai (Terminal Ascii Images) tool to convert images to ascii"
HOMEPAGE="https://github.com/MustafaSalih1993/tai"
SRC_URI="
	https://www.github.com/MustafaSalih1993/tai/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" MIT ZLIB"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED="usr/bin/tai"
