# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.14.0

EAPI=8

CRATES=" "

inherit cargo

DESCRIPTION="The CSV magician"
HOMEPAGE="https://github.com/medialab/xan"
SRC_URI="https://github.com/medialab/xan/archive/${PV}.tar.gz -> ${P}.tar.gz"
SRC_URI+=" https://github.com/ingenarel/guru-depfiles/releases/download/${P}-deps.tar.xz/${P}-deps.tar.xz"
ECARGO_VENDOR="${WORKDIR}/vendor"

LICENSE="|| ( MIT Unlicense )"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD Boost-1.0 CC0-1.0 GPL-2+ ISC MIT MPL-2.0
	Unicode-3.0 Unlicense ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED="usr/bin/xan"

DOCS=( README.md )

src_install() {
	cargo_src_install
	einstalldocs
}
