#!/sbin/openrc-run
# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

description="Decentralized Monero mining pool daemon"
command="/usr/bin/${RC_SVCNAME}"
command_background=1
command_progress=1
pidfile="/run/${RC_SVCNAME}.pid"
retry="SIGTERM/30/SIGKILL/5" # shutting down takes 30s

P2POOL_HOST=${P2POOL_HOST:-127.0.0.1}
P2POOL_DATADIR=${P2POOL_DATADIR:-/var/lib/p2pool}
P2POOL_LOGLEVEL=${P2POOL_LOGLEVEL:-1}
P2POOL_NICE=${P2POOL_NICE:-5}
P2POOL_IONICE=${P2POOL_IONICE:-2:4}

command_args="--wallet ${P2POOL_WALLET} \
	--loglevel ${P2POOL_LOGLEVEL} \
	--data-dir ${P2POOL_DATADIR} \
	${P2POOL_OPTS}\
"
command_user="${P2POOL_USER:-monero}:${P2POOL_GROUP:-monero}"
umask=${P2POOL_UMASK:-007}
start_stop_daemon_args="--nicelevel ${P2POOL_NICE} --ionice ${P2POOL_IONICE}"


depend() {
	need net
	[ ${P2POOL_HOST} = "127.0.0.1" ] && need monerod
}

start_pre() {
	if [ -z ${P2POOL_WALLET} ]; then
		eerror "p2pool cannot be started without a wallet address"
		eerror "Please set P2POOL_WALLET in /etc/conf.d/p2pool"
		false
	fi
	einfo "Will mine for wallet ${P2POOL_WALLET}"
	checkpath --owner ${P2POOL_USER}:${P2POOL_GROUP} \
		--directory ${P2POOL_DATADIR}

	if [ -z $P2POOL_KEEPLOG ]; then
		rm --force "${P2POOL_DATADIR}/p2pool.log"
	fi

}
