BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Script for creating swap space from zram swaps, swap files and swap partitions.
EAPI=7
HOMEPAGE=https://github.com/Nefelim4ag/systemd-swap/
INHERIT=linux-info python-any-r1 git-r3
IUSE=kernel_linux
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( ( dev-lang/python:3.8 dev-python/python-systemd[python_targets_python3_8(-),-python_single_target_python3_8(-)] dev-python/sysv_ipc[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/python-systemd[python_targets_python3_7(-),-python_single_target_python3_7(-)] dev-python/sysv_ipc[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-any-r1	690a993463cd2ebcde40ccdf1bd9ba98	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=c5daf0099b71342f15fcde68f304807c
