BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Script for creating swap space from zram swaps, swap files and swap partitions.
EAPI=7
HOMEPAGE=https://github.com/Nefelim4ag/systemd-swap/
INHERIT=linux-info python-r1 git-r3
IUSE=kernel_linux python_targets_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] || ( ( dev-lang/python:3.8 dev-python/python-systemd[python_targets_python3_8(-)] dev-python/sysv_ipc[python_targets_python3_8(-)] ) )
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	linux-info	a99e3ead651192b4866986c9640612da	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e20b80360497e6215aed0dd4ca7d6bad	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=7dd4074bda1792135768c8ab06a3fd2f
