# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	aho-corasick@1.1.4
	allocator-api2@0.2.16
	anstream@0.6.13
	anstyle-parse@0.2.3
	anstyle-query@1.0.2
	anstyle-wincon@3.0.2
	anstyle@1.0.8
	anyhow@1.0.100
	arboard@3.6.1
	atomic@0.6.1
	autocfg@1.2.0
	base64@0.22.1
	bit-set@0.5.3
	bit-vec@0.6.3
	bitflags@1.3.2
	bitflags@2.10.0
	block-buffer@0.10.4
	bumpalo@3.19.1
	bytemuck@1.24.0
	castaway@0.2.3
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	clap@4.5.54
	clap_builder@4.5.54
	clap_derive@4.5.49
	clap_lex@0.7.4
	clipboard-win@5.3.1
	colorchoice@1.0.0
	compact_str@0.9.0
	convert_case@0.10.0
	cpufeatures@0.2.17
	crossbeam-channel@0.5.12
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-queue@0.3.11
	crossbeam-utils@0.8.19
	crossbeam@0.8.4
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	crypto-common@0.1.7
	csscolorparser@0.6.2
	deltae@0.3.2
	deranged@0.5.5
	derive_more-impl@2.1.1
	derive_more@2.1.1
	digest@0.10.7
	dispatch2@0.3.0
	document-features@0.2.12
	either@1.10.0
	equivalent@1.0.2
	errno@0.3.14
	error-code@3.2.0
	euclid@0.22.11
	fancy-regex@0.11.0
	filedescriptor@0.8.3
	finl_unicode@1.4.0
	fixedbitset@0.4.2
	fnv@1.0.7
	foldhash@0.2.0
	generic-array@0.14.7
	gethostname@0.4.3
	getrandom@0.3.4
	hashbrown@0.16.1
	heck@0.5.0
	hermit-abi@0.3.9
	hex@0.4.3
	indoc@2.0.5
	instability@0.3.2
	itertools@0.13.0
	itertools@0.14.0
	itoa@1.0.11
	js-sys@0.3.83
	kasuari@0.4.11
	lab@0.11.0
	lazy_static@1.5.0
	libc@0.2.178
	line-clipping@0.3.5
	linux-raw-sys@0.11.0
	linux-raw-sys@0.4.13
	litrs@1.0.0
	lock_api@0.4.11
	log@0.4.21
	lru@0.16.2
	mac_address@1.1.8
	memchr@2.7.6
	memmap2@0.9.9
	memmem@0.1.1
	memoffset@0.9.1
	minimal-lexical@0.2.1
	mio@1.0.1
	nix@0.29.0
	nom@7.1.3
	num-conv@0.1.0
	num-derive@0.4.2
	num-traits@0.2.19
	num_threads@0.1.7
	objc2-app-kit@0.3.1
	objc2-core-foundation@0.3.1
	objc2-core-graphics@0.3.1
	objc2-encode@4.1.0
	objc2-foundation@0.3.1
	objc2-io-surface@0.3.1
	objc2@0.6.1
	once_cell@1.19.0
	ordered-float@4.6.0
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	percent-encoding@2.3.1
	pest@2.8.4
	pest_derive@2.8.4
	pest_generator@2.8.4
	pest_meta@2.8.4
	phf@0.11.3
	phf_codegen@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	portable-atomic@1.13.0
	powerfmt@0.2.0
	proc-macro2@1.0.104
	quote@1.0.35
	r-efi@5.3.0
	rand@0.8.5
	rand_core@0.6.4
	ratatui-core@0.1.0
	ratatui-crossterm@0.1.0
	ratatui-macros@0.7.0
	ratatui-termwiz@0.1.0
	ratatui-widgets@0.3.0
	ratatui@0.30.0
	redox_syscall@0.4.1
	regex-automata@0.4.13
	regex-syntax@0.8.8
	regex@1.12.2
	rustc_version@0.4.1
	rustix@0.38.34
	rustix@1.1.3
	rustversion@1.0.14
	ryu@1.0.17
	scopeguard@1.2.0
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	sha2@0.10.9
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.1
	signal-hook@0.3.17
	siphasher@1.0.1
	smallvec@1.13.2
	static_assertions@1.1.0
	strsim@0.11.0
	strum@0.27.2
	strum_macros@0.27.2
	syn@1.0.109
	syn@2.0.111
	terminfo@0.9.0
	termios@0.3.3
	termwiz@0.23.3
	thiserror-impl@1.0.69
	thiserror-impl@2.0.17
	thiserror@1.0.69
	thiserror@2.0.17
	time-core@0.1.6
	time@0.3.44
	typenum@1.19.0
	ucd-trie@0.1.7
	unicode-ident@1.0.12
	unicode-segmentation@1.12.0
	unicode-truncate@2.0.0
	unicode-width@0.2.0
	utf8parse@0.2.1
	uuid@1.19.0
	version_check@0.9.4
	vtparse@0.6.2
	wasi@0.11.0+wasi-snapshot-preview1
	wasip2@1.0.1+wasi-0.2.4
	wasm-bindgen-macro-support@0.2.106
	wasm-bindgen-macro@0.2.106
	wasm-bindgen-shared@0.2.106
	wasm-bindgen@0.2.106
	wezterm-bidi@0.2.3
	wezterm-blob-leases@0.1.1
	wezterm-color-types@0.3.0
	wezterm-dynamic-derive@0.1.1
	wezterm-dynamic@0.2.1
	wezterm-input-types@0.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.4
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.4
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.4
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.4
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.4
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.4
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.4
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.4
	wit-bindgen@0.46.0
	x11rb-protocol@0.13.0
	x11rb@0.13.0
"

inherit cargo

DESCRIPTION="A cross-platform terminal UI used for modifying file data in hex or ASCII."
HOMEPAGE="https://github.com/ndd7xv/heh"
SRC_URI="https://github.com/ndd7xv/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 Boost-1.0 MIT Unicode-DFS-2016 WTFPL-2 ZLIB"
SLOT="0"
KEYWORDS="~amd64"
