BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=gui-libs/wlroots-0.13 x11-libs/libxkbcommon X? ( gui-libs/wlroots[X] x11-libs/libxkbcommon[X] )
DESCRIPTION=A Wayland kiosk
EAPI=7
HOMEPAGE=https://www.hjdskes.nl/projects/cage https://github.com/Hjdskes/cage
INHERIT=meson git-r3
IUSE=X
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=gui-libs/wlroots-0.13 x11-libs/libxkbcommon X? ( gui-libs/wlroots[X] x11-libs/libxkbcommon[X] )
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	d273d56dc725880edbeb1f6389faf5f1	meson	28cbb704f3b4e0481c4a5f22be635115	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=9dfdde8398d1e2c97558d75ea3c9a999
