BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/libinput:= dev-libs/wayland gui-libs/wlroots:0/9999[X(-)?] x11-libs/libxkbcommon X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm )
DESCRIPTION=dwm for Wayland
EAPI=8
HOMEPAGE=https://github.com/djpohly/dwl
INHERIT=flag-o-matic savedconfig toolchain-funcs git-r3
IUSE=X savedconfig
LICENSE=CC0-1.0 GPL-3 MIT
PROPERTIES=live
RDEPEND=dev-libs/libinput:= dev-libs/wayland gui-libs/wlroots:0/9999[X(-)?] x11-libs/libxkbcommon X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	portability	58227860123d3e8da23290064ce3373e	savedconfig	8b5f9d995a970e49cd427c55d5840285	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=80b05b5ecf72ea80e514cca5522b940f
