BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/libinput dev-libs/wayland x11-libs/libxkbcommon gui-libs/wlroots:0/15[X(-)?] X? ( x11-libs/libxcb )
DESCRIPTION=dwm for Wayland
EAPI=7
HOMEPAGE=https://github.com/djpohly/dwl
INHERIT=savedconfig git-r3
IUSE=X savedconfig
LICENSE=CC0-1.0 GPL-3 MIT
PROPERTIES=live
RDEPEND=dev-libs/libinput dev-libs/wayland x11-libs/libxkbcommon gui-libs/wlroots:0/15[X(-)?] X? ( x11-libs/libxcb )
SLOT=0
_eclasses_=portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=b8a97c223cb4cf50322fefb2f8d7673d
