BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-libs/libinput dev-libs/wayland x11-libs/libxcb x11-libs/libxkbcommon >=gui-libs/wlroots-0.15:=[X(-)?] <gui-libs/wlroots-0.16:=[X(-)?]
DESCRIPTION=dwm for Wayland
EAPI=7
HOMEPAGE=https://github.com/djpohly/dwl
INHERIT=savedconfig git-r3
IUSE=X savedconfig
LICENSE=CC0-1.0 GPL-3 MIT
PROPERTIES=live
RDEPEND=dev-libs/libinput dev-libs/wayland x11-libs/libxcb x11-libs/libxkbcommon >=gui-libs/wlroots-0.15:=[X(-)?] <gui-libs/wlroots-0.16:=[X(-)?]
SLOT=0
_eclasses_=portability	d33a77692bb47e8227f27e17fb9c3c05	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=8e58929d51e7f35c428cba6e6de84c60
