BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libinput dev-libs/wayland gui-libs/wlroots:0/16[X(-)?] x11-libs/libxkbcommon X? ( x11-libs/libxcb x11-libs/xcb-util-wm )
DESCRIPTION=dwm for Wayland
EAPI=7
HOMEPAGE=https://github.com/djpohly/dwl
INHERIT=flag-o-matic savedconfig toolchain-funcs desktop
IUSE=X savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0 GPL-3 MIT
RDEPEND=dev-libs/libinput dev-libs/wayland gui-libs/wlroots:0/16[X(-)?] x11-libs/libxkbcommon X? ( x11-libs/libxcb x11-libs/xcb-util-wm )
SLOT=0
SRC_URI=https://github.com/djpohly/dwl/archive/v0.4-rc2.tar.gz -> dwl-0.4_rc2.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	portability	964493f201f557a5c6baccacccf45ee2	savedconfig	8b5f9d995a970e49cd427c55d5840285	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=c82fa1d75c91c4ade8db90f194c9fdc5
