BDEPEND=dev-libs/libevdev dev-libs/libinput media-libs/glm media-libs/mesa:=[gles2,wayland,X] media-libs/libjpeg-turbo media-libs/libpng media-libs/freetype:=[X] x11-libs/libdrm x11-libs/gtk+:3=[wayland,X] x11-libs/cairo:=[X,svg] x11-libs/libxkbcommon:=[X] x11-libs/pixman gui-libs/gtk-layer-shell wf-config? ( ~gui-apps/wf-config-0.4.0 ) wlroots? ( >=gui-libs/wlroots-0.10.0[elogind=,systemd=,X] ) virtual/pkgconfig >=dev-libs/wayland-protocols-1.14 >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst preinst test
DEPEND=dev-libs/libevdev dev-libs/libinput media-libs/glm media-libs/mesa:=[gles2,wayland,X] media-libs/libjpeg-turbo media-libs/libpng media-libs/freetype:=[X] x11-libs/libdrm x11-libs/gtk+:3=[wayland,X] x11-libs/cairo:=[X,svg] x11-libs/libxkbcommon:=[X] x11-libs/pixman gui-libs/gtk-layer-shell wf-config? ( ~gui-apps/wf-config-0.4.0 ) wlroots? ( >=gui-libs/wlroots-0.10.0[elogind=,systemd=,X] )
DESCRIPTION=A compiz like 3D wayland compositor
EAPI=7
HOMEPAGE=https://github.com/WayfireWM/wayfire
IUSE=+wf-config +wlroots +elogind systemd debug
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libevdev dev-libs/libinput media-libs/glm media-libs/mesa:=[gles2,wayland,X] media-libs/libjpeg-turbo media-libs/libpng media-libs/freetype:=[X] x11-libs/libdrm x11-libs/gtk+:3=[wayland,X] x11-libs/cairo:=[X,svg] x11-libs/libxkbcommon:=[X] x11-libs/pixman gui-libs/gtk-layer-shell wf-config? ( ~gui-apps/wf-config-0.4.0 ) wlroots? ( >=gui-libs/wlroots-0.10.0[elogind=,systemd=,X] ) elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) x11-misc/xkeyboard-config
SLOT=0
SRC_URI=https://github.com/WayfireWM/wayfire/releases/download/0.4.0/wayfire-0.4.0.tar.xz
_eclasses_=meson	0b22603e8787cab8d798c23c5e711ca5	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a0df8b5f3641450eed1116020291bc22
