BDEPEND=sys-apps/findutils dev-lang/nasm app-arch/gzip cd-efi? ( sys-fs/mtools ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71
DEFINED_PHASES=configure
DESCRIPTION=Limine is a modern, advanced x86/x86_64 BIOS/UEFI multiprotocol bootloader.
EAPI=8
HOMEPAGE=https://limine-bootloader.org/
INHERIT=autotools
IUSE=+bios +bios-pxe +bios-cd +limine-deploy +uefi +cd-efi +uefi32 +uefi64
KEYWORDS=~amd64
LICENSE=BSD-2
REQUIRED_USE=uefi32? ( uefi ) uefi64? ( uefi ) cd-efi? ( uefi ) uefi? ( || ( uefi32 uefi64 cd-efi ) ) bios-pxe? ( bios ) bios-cd? ( bios ) limine-deploy? ( bios ) bios? ( || ( bios-pxe bios-cd limine-deploy ) )
SLOT=0
SRC_URI=https://github.com/limine-bootloader/limine/releases/download/v3.0/limine-3.0.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=bfeb3bcbb7029d1b65c3eeda799cd023
