BDEPEND=app-arch/gzip dev-lang/nasm sys-apps/findutils sys-devel/clang[llvm_targets_AArch64(-),llvm_targets_ARM(-),llvm_targets_X86(-)] sys-devel/lld sys-devel/llvm[llvm_targets_AArch64(-),llvm_targets_ARM(-),llvm_targets_X86(-)] cd-efi? ( sys-fs/mtools )
DEFINED_PHASES=configure
DESCRIPTION=Limine is a modern, advanced x86/x86_64 BIOS/UEFI multiprotocol bootloader
EAPI=8
HOMEPAGE=https://limine-bootloader.org/
IUSE=+bios +bios-pxe +bios-cd +limine-deploy +uefi +cd-efi +uefi32 +uefi64 +uefiaa64
KEYWORDS=~amd64
LICENSE=BSD-2
REQUIRED_USE=uefi32? ( uefi ) uefi64? ( uefi ) uefiaa64? ( uefi ) cd-efi? ( uefi ) uefi? ( || ( uefi32 uefi64 uefiaa64 cd-efi ) ) bios-pxe? ( bios ) bios-cd? ( bios ) limine-deploy? ( bios ) bios? ( || ( bios-pxe bios-cd limine-deploy ) )
SLOT=0
SRC_URI=https://github.com/limine-bootloader/limine/releases/download/v4.20230219.0/limine-4.20230219.0.tar.xz
_md5_=e06a2369cd73d58d4382b2bd93e9fda2
