BDEPEND=sys-apps/findutils dev-lang/nasm app-arch/gzip eltorito-efi? ( sys-fs/mtools ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5
DEFINED_PHASES=configure
DESCRIPTION=Limine is a modern, advanced x86/x86_64 BIOS/UEFI multiprotocol bootloader.
EAPI=8
HOMEPAGE=https://limine-bootloader.org/
INHERIT=autotools
IUSE=+bios +bios-pxe +bios-cd +limine-install +uefi +eltorito-efi +uefi32 +uefi64
KEYWORDS=~amd64
LICENSE=BSD-2
REQUIRED_USE=uefi32? ( uefi ) uefi64? ( uefi ) eltorito-efi? ( uefi ) uefi? ( || ( uefi32 uefi64 eltorito-efi ) ) bios-pxe? ( bios ) bios-cd? ( bios ) limine-install? ( bios ) bios? ( || ( bios-pxe bios-cd limine-install ) )
SLOT=0
SRC_URI=https://github.com/limine-bootloader/limine/releases/download/v2.88/limine-2.88.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=a66709447e7c13eda502dce1a94ba2cd
