BDEPEND=virtual/pkgconfig filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst setup
DEPEND=sys-libs/ncurses:= !sys-process/iotop
DESCRIPTION=top utility for IO (C port)
EAPI=7
HOMEPAGE=https://github.com/Tomas-M/iotop
INHERIT=fcaps linux-info toolchain-funcs
IUSE=+filecaps kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:= !sys-process/iotop filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/Tomas-M/iotop/archive/v1.17.tar.gz -> iotop-c-1.17.tar.gz
_eclasses_=fcaps	ac252c3cc67b265cd7ea456f8d58e150	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	linux-info	7e8ed4c6a1d136fb291c52386f996c2c
_md5_=cdcf10eaf59b8c5ec9463f3f639d0ce6
