BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu] ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) sys-libs/ncurses:0=
DESCRIPTION=NVIDIA GPUs htop like monitoring tool
EAPI=8
HOMEPAGE=https://github.com/Syllo/nvtop
INHERIT=cmake
IUSE=unicode video_cards_amdgpu video_cards_nvidia
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu] ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/Syllo/nvtop/archive/2.0.1.tar.gz -> nvtop-2.0.1.tar.gz https://download.nvidia.com/XFree86/nvidia-settings/nvidia-settings-455.38.tar.bz2
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=a12c816d9f8081866dfb8ad7f389ef9f
