BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=wallpaper manager for wlroots compositors
EAPI=7
HOMEPAGE=https://github.com/nwg-piotr/azote
INHERIT=distutils-r1 desktop
IUSE=simple-colorpicker imagemagick wayland X yaml python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3 BSD
RDEPEND=dev-cpp/gtkmm:3.0 dev-python/pillow dev-python/pygobject:3= dev-python/send2trash simple-colorpicker? ( X? ( media-gfx/maim x11-misc/slop ) wayland? ( gui-apps/grim gui-apps/slurp ) ) imagemagick? ( media-gfx/imagemagick[jpeg,png,svg,X?] ) wayland? ( gui-apps/swaybg gui-apps/wlr-randr ) X? ( media-gfx/feh x11-apps/xrandr ) yaml? ( dev-python/pyyaml ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/nwg-piotr/azote/archive/v1.9.0.tar.gz -> azote-1.9.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	881e51510dd0c384fb912f54c0865d2e	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=ad77f3f300c4b3dfb54f1adcfd89c65b
