BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=wallpaper manager for wlroots compositors
EAPI=7
HOMEPAGE=https://github.com/nwg-piotr/azote
INHERIT=distutils-r1 desktop
IUSE=simple-colorpicker imagemagick wayland X yaml python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3 BSD
RDEPEND=dev-cpp/gtkmm:3.0 dev-python/pillow dev-python/pygobject:3= dev-python/send2trash simple-colorpicker? ( X? ( media-gfx/maim x11-misc/slop ) wayland? ( gui-apps/grim gui-apps/slurp ) ) imagemagick? ( media-gfx/imagemagick[jpeg,png,svg,X?] ) wayland? ( gui-apps/swaybg gui-apps/wlr-randr ) X? ( media-gfx/feh x11-apps/xrandr ) yaml? ( dev-python/pyyaml ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/nwg-piotr/azote/archive/v1.9.0.tar.gz -> azote-1.9.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	8041037f74e1f9d149c038c2fe2c97cf	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=7860bf9b037e630eae97cdd595905335
