BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=wallpaper manager for wlroots compositors
EAPI=7
HOMEPAGE=https://github.com/nwg-piotr/azote
INHERIT=distutils-r1 desktop
IUSE=simple-colorpicker imagemagick wayland X yaml python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3 BSD
RDEPEND=dev-cpp/gtkmm:3.0 dev-python/pillow dev-python/pygobject:3= dev-python/send2trash simple-colorpicker? ( X? ( media-gfx/maim x11-misc/slop ) wayland? ( gui-apps/grim gui-apps/slurp ) ) imagemagick? ( media-gfx/imagemagick[jpeg,png,svg,X?] ) wayland? ( gui-apps/swaybg gui-apps/wlr-randr ) X? ( media-gfx/feh x11-apps/xrandr ) yaml? ( dev-python/pyyaml ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/nwg-piotr/azote/archive/v1.9.0.tar.gz -> azote-1.9.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	e3b0f72d558eb613ff83262d22cbf887	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=7860bf9b037e630eae97cdd595905335
