BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=wallpaper manager for wlroots compositors
EAPI=7
HOMEPAGE=https://github.com/nwg-piotr/azote
INHERIT=distutils-r1 desktop git-r3
IUSE=simple-colorpicker imagemagick wayland X yaml python_targets_python3_9
LICENSE=GPL-3 BSD
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:3.0 dev-python/pillow dev-python/pygobject:3= dev-python/send2trash simple-colorpicker? ( X? ( media-gfx/maim x11-misc/slop ) wayland? ( gui-apps/grim gui-apps/slurp ) ) imagemagick? ( media-gfx/imagemagick[jpeg,png,svg,X?] ) wayland? ( gui-apps/swaybg gui-apps/wlr-randr ) X? ( media-gfx/feh x11-apps/xrandr ) yaml? ( dev-python/pyyaml ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 ) || ( python_targets_python3_9 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=f88d2d43ee04a0102fbadfe7bbb40e94
