BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=wallpaper manager for wlroots compositors
EAPI=7
HOMEPAGE=https://github.com/nwg-piotr/azote
INHERIT=distutils-r1 desktop git-r3
IUSE=simple-colorpicker imagemagick wayland X yaml python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-3 BSD
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:3.0 dev-python/pillow dev-python/pygobject:3= dev-python/send2trash simple-colorpicker? ( X? ( media-gfx/maim x11-misc/slop ) wayland? ( gui-apps/grim gui-apps/slurp ) ) imagemagick? ( media-gfx/imagemagick[jpeg,png,svg,X?] ) wayland? ( gui-apps/swaybg gui-apps/wlr-randr ) X? ( media-gfx/feh x11-apps/xrandr ) yaml? ( dev-python/pyyaml ) python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87	desktop	7eb20ad915a0a318176d51bc2508ff5c	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=f88d2d43ee04a0102fbadfe7bbb40e94
