BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-arch/libarchive-qt dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui-libs/libcprime gui-libs/libcsys dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A settings manager for C Suite
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/coregarage
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/libarchive-qt dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui-libs/libcprime gui-libs/libcsys
RESTRICT=test
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=cc4e6d416047ee2f64d2411375d4d8aa
