BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui-libs/libcprime gui-libs/libcsys sys-apps/lm-sensors dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A system resource viewer for C Suite
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/corestats
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui-libs/libcprime gui-libs/libcsys sys-apps/lm-sensors
RESTRICT=test
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6a92ccda3612f4ab73910392ad80ad74
