BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-qt/qtx11extras:5 gui-libs/libcprime gui-libs/libcsys kde-frameworks/kglobalaccel:5 x11-libs/libXcomposite dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An activity viewer for C Suite
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/corestuff
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtx11extras:5 gui-libs/libcprime gui-libs/libcsys kde-frameworks/kglobalaccel:5 x11-libs/libXcomposite
RESTRICT=test
SLOT=0
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=41483cf9b0c2221d25e37b3a04dbc004
