DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-arch/libarchive-qt dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui-libs/libcprime dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Archiver for C Suite, to create and extract archives
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/corearchiver
INHERIT=qmake-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-arch/libarchive-qt dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui-libs/libcprime
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/corearchiver/-/archive/v4.0.0/corearchiver-v4.0.0.tar.gz -> corearchiver-4.0.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=22e153b1dc3afb172900872d1cd4da6c
