DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 gui-libs/libcprime dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A screen capture utility for C Suite
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/coreshot
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 gui-libs/libcprime
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/coreshot/-/archive/v4.1.0/coreshot-v4.1.0.tar.gz -> coreshot-4.1.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=33d36d0427d6417aa9a10a9b3087dae9
