DEFINED_PHASES=-
DESCRIPTION=Meta package for coreapps
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps
IUSE=location pulseaudio udisks
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=~gui-apps/coreaction-4.2.0 ~gui-apps/coreapps-meta-4.2.0 ~gui-apps/corearchiver-4.2.0 ~gui-apps/corefm-4.2.0 ~gui-apps/coregarage-4.2.0 ~gui-apps/corehunt-4.2.0 ~gui-apps/coreimage-4.2.0 ~gui-apps/coreinfo-4.2.0 ~gui-apps/corekeyboard-4.2.0 ~gui-apps/corepad-4.2.0 ~gui-apps/corepaint-4.2.0 ~gui-apps/corepdf-4.2.0 ~gui-apps/corepins-4.2.0 ~gui-apps/corerenamer-4.2.0 ~gui-apps/coreshot-4.2.0 ~gui-apps/corestats-4.2.0 ~gui-apps/corestuff-4.2.0 ~gui-apps/coreterminal-4.2.0 ~gui-apps/coretime-4.2.0 ~gui-apps/coretoppings-4.2.0[location?,pulseaudio?] ~gui-apps/coreuniverse-4.2.0 ~gui-libs/libcprime-4.2.0 ~gui-libs/libcsys-4.2.0[udisks?]
SLOT=0
_md5_=ac597d72283ed31989bea472c817fe94
