DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/libdbusmenu-qt dev-qt/qtbluetooth:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 gui-libs/libcprime dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Additional features, plugins, widgets etc for C Suite
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/coretoppings
INHERIT=qmake-utils xdg
IUSE=location pulseaudio
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libdbusmenu-qt dev-qt/qtbluetooth:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 gui-libs/libcprime location? ( dev-qt/qtlocation:5 ) pulseaudio? ( media-sound/pulseaudio )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/coretoppings/-/archive/v4.1.0/coretoppings-v4.1.0.tar.gz -> coretoppings-4.1.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=7cb3598f2151f269f14d17601e0ada5a
