DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtconcurrent:5= dev-qt/qtdbus:5= dev-qt/qtwidgets:5= gui-libs/libcprime gui-libs/libcsys dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A lightweight file-manager for C Suite
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/corefm
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtconcurrent:5= dev-qt/qtdbus:5= dev-qt/qtwidgets:5= gui-libs/libcprime gui-libs/libcsys
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/corefm/-/archive/v4.0.0/corefm-v4.0.0.tar.gz -> corefm-4.0.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9a53b29ad4fc0f0e728b120226a8860e
