DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui-libs/libcprime gui-libs/libcsys dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An image viewer for C Suite
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/coreimage
INHERIT=qmake-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui-libs/libcprime gui-libs/libcsys
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/coreimage/-/archive/v4.0.0/coreimage-v4.0.0.tar.gz -> coreimage-4.0.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=5a5d8e4dd16c9b0b89585f46a5dbd62c
