DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/libdbusmenu-qt dev-qt/qtbluetooth:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 gui-libs/libcprime dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Additional features, plugins, widgets etc for C Suite
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/coretoppings
INHERIT=qmake-utils xdg
IUSE=location pulseaudio
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libdbusmenu-qt dev-qt/qtbluetooth:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 gui-libs/libcprime location? ( dev-qt/qtlocation:5 ) pulseaudio? ( media-sound/pulseaudio )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/coretoppings/-/archive/v4.1.0/coretoppings-v4.1.0.tar.gz -> coretoppings-4.1.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=7cb3598f2151f269f14d17601e0ada5a
