DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/libdbusmenu-qt dev-qt/qtbluetooth:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 gui-libs/libcprime dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Additional features, plugins, widgets etc for C Suite
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/coretoppings
INHERIT=qmake-utils xdg
IUSE=location pulseaudio
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libdbusmenu-qt dev-qt/qtbluetooth:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 gui-libs/libcprime location? ( dev-qt/qtlocation:5 ) pulseaudio? ( media-sound/pulseaudio )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/coretoppings/-/archive/v4.1.0/coretoppings-v4.1.0.tar.gz -> coretoppings-4.1.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7cb3598f2151f269f14d17601e0ada5a
