DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-text/poppler[qt5] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui-libs/libcprime dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A PDF viewer for C Suite
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/corepdf
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-text/poppler[qt5] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui-libs/libcprime
RESTRICT=mirror test
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/corepdf/-/archive/v4.1.0/corepdf-v4.1.0.tar.gz -> corepdf-4.1.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5b5281035ee634f0301021e6b558057e
