DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5 gui-libs/libcprime gui-libs/libcsys kde-frameworks/kglobalaccel:5 x11-libs/libXcomposite dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An activity viewer for C Suite
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/corestuff
INHERIT=qmake-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5 gui-libs/libcprime gui-libs/libcsys kde-frameworks/kglobalaccel:5 x11-libs/libXcomposite
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/corestuff/-/archive/v4.1.0/corestuff-v4.1.0.tar.gz -> corestuff-4.1.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=f98c2e1906ef0f1d3bea8bb1b32b9c53
