DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 gui-libs/libcprime gui-libs/libcsys dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A lightweight file-manager for C Suite
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/corefm
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 gui-libs/libcprime gui-libs/libcsys
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/corefm/-/archive/v4.0.0/corefm-v4.0.0.tar.gz -> corefm-4.0.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5dcf471816cbdf0e19d284d66ccf919c
