BDEPEND=dev-util/wayland-scanner dev-libs/wayland-protocols app-text/scdoc dev-libs/tllist >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=x11-libs/pixman media-libs/libpng dev-libs/wayland sys-apps/dbus media-libs/fcft media-libs/freetype media-libs/fontconfig
DESCRIPTION=Keyboard driven and lightweight Wayland notification daemon.
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/fnott
INHERIT=meson git-r3
LICENSE=MIT ZLIB
PROPERTIES=live
RDEPEND=x11-libs/pixman media-libs/libpng dev-libs/wayland sys-apps/dbus media-libs/fcft media-libs/freetype media-libs/fontconfig
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	7870d60e8b98856ef02d33397fd5ec0f	meson	1994a5aef5d4f5798b92f64d6f9a6003	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=9040698bf43b56a39e0f7f635964345b
