BDEPEND=app-text/scdoc dev-libs/tllist dev-libs/wayland-protocols sys-libs/ncurses >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libutf8proc dev-libs/wayland media-libs/fcft media-libs/fontconfig media-libs/freetype x11-libs/libxkbcommon x11-libs/pixman dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fast, lightweight and minimalistic Wayland terminal emulator
EAPI=7
HOMEPAGE=https://codeberg.org/dnkl/foot
INHERIT=meson xdg
IUSE=ime +grapheme-clustering
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/libutf8proc dev-libs/wayland media-libs/fcft media-libs/fontconfig media-libs/freetype x11-libs/libxkbcommon x11-libs/pixman gui-apps/foot-terminfo
SLOT=0
SRC_URI=https://codeberg.org/dnkl/foot/archive/1.8.0.tar.gz -> foot-1.8.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	08d890890f70fe0096093016e55438d5	meson	5bc3f1b890f90cc00cf1d1dddc10233e	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	e73b9df80596ab8f9c542c01196dec23
_md5_=dc498d49f32a6c9e1f3003c014888137
