BDEPEND=app-text/scdoc >=dev-libs/tllist-1.0.1 dev-libs/wayland-protocols dev-util/wayland-scanner >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland <media-libs/fcft-4.0.0 >=media-libs/fcft-3.0.0 x11-libs/libxkbcommon x11-libs/pixman cairo? ( x11-libs/cairo ) png? ( media-libs/libpng ) svg? ( gnome-base/librsvg )
DESCRIPTION=Application launcher for wlroots based Wayland compositors.
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/fuzzel
INHERIT=meson
IUSE=cairo png svg
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland <media-libs/fcft-4.0.0 >=media-libs/fcft-3.0.0 x11-libs/libxkbcommon x11-libs/pixman cairo? ( x11-libs/cairo ) png? ( media-libs/libpng ) svg? ( gnome-base/librsvg )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/fuzzel/archive/1.7.0.tar.gz -> fuzzel-1.7.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3
_md5_=783e1e15acb3c5c8cf0ba96e2f0ede45
