BDEPEND=sys-devel/gettext >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libportal[gtk] >=gui-libs/libhandy-1.5.0 x11-libs/gtk+:3
DESCRIPTION=A simple color chooser written in GTK3
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/gcolor3
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-libs/libportal[gtk] >=gui-libs/libhandy-1.5.0 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/gcolor3/-/archive/v2.4.0/gcolor3-v2.4.0.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=b57f598da08e9f567b942a8cc5703088
