BDEPEND=sys-devel/gettext >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libportal[gtk] >=gui-libs/libhandy-1.5.0 x11-libs/gtk+:3
DESCRIPTION=A simple color chooser written in GTK3
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/gcolor3
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-libs/libportal[gtk] >=gui-libs/libhandy-1.5.0 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/gcolor3/-/archive/v2.4.0/gcolor3-v2.4.0.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=b57f598da08e9f567b942a8cc5703088
