BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) dev-libs/glib:2 >=net-libs/libsoup-3.2.0:3.0 dev-libs/gobject-introspection dev-util/blueprint-compiler dev-lang/sassc >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) x11-themes/hicolor-icon-theme >=gui-libs/gtk-4.5.0:4 >=gui-libs/libadwaita-1.2:1= >=dev-python/pygobject-3.42.2:3 >=dev-python/anyascii-0.3 dev-python/material-color-utilities dev-python/svglib dev-python/yapsy dev-python/cssutils dev-python/jinja dev-python/aiohttp
DESCRIPTION=GNOME's main interface to configure various aspects of the desktop
EAPI=8
HOMEPAGE=https://github.com/GradienceTeam/Gradience
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) x11-themes/hicolor-icon-theme >=gui-libs/gtk-4.5.0:4 >=gui-libs/libadwaita-1.2:1= >=dev-python/pygobject-3.42.2:3 >=dev-python/anyascii-0.3 dev-python/material-color-utilities dev-python/svglib dev-python/yapsy dev-python/cssutils dev-python/jinja dev-python/aiohttp
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/GradienceTeam/gradience/archive/0.3.0.tar.gz -> gradience-0.3.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=ac6b27aa8a56e5714e55de8d09520012
