BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_9? ( dev-python/pygobject[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject[python_targets_python3_11(-)] ) x11-libs/gtk+:3[introspection] >=gui-libs/gtk-layer-shell-0.5.0
DESCRIPTION=GTK+ Himitsu prompter for Wayland
EAPI=8
HOMEPAGE=https://git.sr.ht/~sircmpwn/hiprompt-gtk-py
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 meson python-single-r1 xdg
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_9? ( dev-python/pygobject[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject[python_targets_python3_11(-)] ) x11-libs/gtk+:3[introspection] >=gui-libs/gtk-layer-shell-0.5.0
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=3c94c1013275ea1422d79ffd3748bc83
