BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) python_single_target_python3_8? ( dev-python/pygobject[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject[python_targets_python3_11(-)] ) x11-libs/gtk+:3[introspection] >=gui-libs/gtk-layer-shell-0.5.0
DESCRIPTION=GTK+ Himitsu prompter for Wayland
EAPI=8
HOMEPAGE=https://git.sr.ht/~sircmpwn/hiprompt-gtk-py
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 meson python-single-r1 xdg
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) python_single_target_python3_8? ( dev-python/pygobject[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject[python_targets_python3_11(-)] ) x11-libs/gtk+:3[introspection] >=gui-libs/gtk-layer-shell-0.5.0
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	meson	46c25780996ffc397131ecd35a2194a2	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=0766c938777a9905a73a0eadc87d7095
