BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=Buttplug frontend application
EAPI=8
HOMEPAGE=https://github.com/intiface/intiface-central
INHERIT=desktop
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-accessibility/at-spi2-core media-gfx/graphite2 sys-apps/dbus sys-apps/systemd-utils x11-libs/gtk+:3[X]
SLOT=0
SRC_URI=https://github.com/intiface/intiface-central/releases/download/v2.3.0/intiface-central-v2.3.0-linux-x64.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=4620012af01a93fabf4174f45297bf45
