BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=media-video/mpv[libmpv] gui-libs/wlroots
DESCRIPTION=A video wallpaper program for wlroots based wayland compositors
EAPI=7
HOMEPAGE=https://github.com/GhostNaN/mpvpaper
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-video/mpv[libmpv] gui-libs/wlroots
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/GhostNaN/mpvpaper/archive/1.0.tar.gz -> mpvpaper-1.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	08d890890f70fe0096093016e55438d5	meson	5bc3f1b890f90cc00cf1d1dddc10233e
_md5_=3799253b660c137c7debd47877102fa4
