BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=media-video/mpv[libmpv] gui-libs/wlroots
DESCRIPTION=A video wallpaper program for wlroots based wayland compositors
EAPI=7
HOMEPAGE=https://github.com/GhostNaN/mpvpaper
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-video/mpv[libmpv] gui-libs/wlroots
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/GhostNaN/mpvpaper/archive/1.0.tar.gz -> mpvpaper-1.0.tar.gz
_eclasses_=meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=3799253b660c137c7debd47877102fa4
