BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=media-video/mpv[libmpv] gui-libs/wlroots
DESCRIPTION=A video wallpaper program for wlroots based wayland compositors
EAPI=7
HOMEPAGE=https://github.com/GhostNaN/mpvpaper
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-video/mpv[libmpv] gui-libs/wlroots
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/GhostNaN/mpvpaper/archive/1.0.tar.gz -> mpvpaper-1.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=3799253b660c137c7debd47877102fa4
