BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=x11-libs/gtk+:3 dev-cpp/gtkmm:3.0 dev-cpp/nlohmann_json layershell? ( gui-libs/gtk-layer-shell ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ launchers for sway, i3 and some other WMs
EAPI=7
HOMEPAGE=https://github.com/nwg-piotr/nwg-launchers
INHERIT=git-r3 meson xdg
IUSE=+bar +dmenu +grid layershell
LICENSE=GPL-3 CC-BY-SA-3.0
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 dev-cpp/gtkmm:3.0 dev-cpp/nlohmann_json layershell? ( gui-libs/gtk-layer-shell )
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=c543d833c324b77a7da81fd8b7f0415c
