BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=x11-libs/gtk+:3 dev-cpp/gtkmm:3.0 dev-cpp/nlohmann_json layershell? ( gui-libs/gtk-layer-shell ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ launchers for sway, i3 and some other WMs
EAPI=7
HOMEPAGE=https://github.com/nwg-piotr/nwg-launchers
INHERIT=git-r3 meson xdg
IUSE=+bar +dmenu +grid layershell
LICENSE=GPL-3 CC-BY-SA-3.0
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 dev-cpp/gtkmm:3.0 dev-cpp/nlohmann_json layershell? ( gui-libs/gtk-layer-shell )
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=c543d833c324b77a7da81fd8b7f0415c
