BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libdbusmenu-qt dev-libs/wayland dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5[X] dev-qt/qtsvg:5
DESCRIPTION=simple, sleek QT based DE for wayland using wayfire
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/paper/paperdesktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libdbusmenu-qt dev-libs/wayland dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5[X] dev-qt/qtsvg:5 gui-wm/wayfire[X] x11-misc/qt5ct
SLOT=0
SRC_URI=https://gitlab.com/cubocore/paper/paperdesktop/-/archive/960ff1e31a48e96e10afa0459183e52fbea8f2de/paperdesktop-960ff1e31a48e96e10afa0459183e52fbea8f2de.tar.gz -> paperdesktop-0_p20201107.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	98584e405e2b0264d37e8f728327fed1	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d5c248acf588b821b270d5c3ff3f1e8a
