BDEPEND=virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=x11-libs/gtk+-3.22.0:3[introspection,wayland] gui-libs/gtk-layer-shell dev-libs/json-c dev-util/wayland-scanner >=dev-libs/wayland-protocols-1.17
DESCRIPTION=Sway Floating Window Bar
EAPI=7
HOMEPAGE=https://github.com/LBCrion/sfwbar
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-3.22.0:3[introspection,wayland] gui-libs/gtk-layer-shell dev-libs/json-c dev-util/wayland-scanner >=dev-libs/wayland-protocols-1.17
SLOT=0
SRC_URI=https://github.com/LBCrion/sfwbar/archive/v1.0_beta4.tar.gz -> sfwbar-1.0_beta4.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3
_md5_=b9ffdd13923a0b2390920e78c42e5ec8
