BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=x11-libs/gtk+-3.22.0:3[introspection,wayland] gui-libs/gtk-layer-shell dev-libs/json-c dev-util/wayland-scanner >=dev-libs/wayland-protocols-1.17
DESCRIPTION=Sway Floating Window Bar
EAPI=7
HOMEPAGE=https://github.com/LBCrion/sfwbar
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-3.22.0:3[introspection,wayland] gui-libs/gtk-layer-shell dev-libs/json-c dev-util/wayland-scanner >=dev-libs/wayland-protocols-1.17
SLOT=0
SRC_URI=https://github.com/LBCrion/sfwbar/archive/v1.0_beta6.tar.gz -> sfwbar-1.0_beta6.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=661696b23a2b39e89dace3de2b222ed9
