BDEPEND=virtual/pkgconfig >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=x11-libs/gtk+-3.22.0:3[introspection,wayland] gui-libs/gtk-layer-shell dev-libs/json-c dev-util/wayland-scanner
DESCRIPTION=Sway Floating Window Bar
EAPI=7
HOMEPAGE=https://github.com/LBCrion/sfwbar
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-3.22.0:3[introspection,wayland] gui-libs/gtk-layer-shell dev-libs/json-c dev-util/wayland-scanner
SLOT=0
SRC_URI=https://github.com/LBCrion/sfwbar/archive/v1.0_beta2.tar.gz -> sfwbar-1.0_beta2.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	54423f1e035828362c248fad528ebbba	meson	9f3e84959ae1d60e19bc91f212774dcc
_md5_=9142b89a14a15b4a35f7646e9ead949f
