BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=mpd? ( media-libs/libmpdclient ) pulse? ( media-libs/libpulse ) xkb? ( x11-libs/libxkbcommon ) >=x11-libs/gtk+-3.22.0:3[introspection,wayland] gui-libs/gtk-layer-shell dev-libs/json-c dev-util/wayland-scanner virtual/freedesktop-icon-theme >=dev-libs/wayland-protocols-1.17
DESCRIPTION=S* Floating Window Bar
EAPI=8
HOMEPAGE=https://github.com/LBCrion/sfwbar
INHERIT=meson xdg-utils
IUSE=+mpd +pulse +net +xkb
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=mpd? ( media-libs/libmpdclient ) pulse? ( media-libs/libpulse ) xkb? ( x11-libs/libxkbcommon ) >=x11-libs/gtk+-3.22.0:3[introspection,wayland] gui-libs/gtk-layer-shell dev-libs/json-c dev-util/wayland-scanner virtual/freedesktop-icon-theme >=dev-libs/wayland-protocols-1.17
SLOT=0
SRC_URI=https://github.com/LBCrion/sfwbar/archive/v1.0_beta10.tar.gz -> sfwbar-1.0_beta10.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=e33563784ec63905d63fdf9178da309c
