BDEPEND=|| ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libgee:= dev-libs/wayland >=gui-libs/gtk-layer-shell-0.6.0 gui-libs/libhandy:1 sys-apps/dbus x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
DESCRIPTION=A simple notification daemon with a GTK gui for notifications and control center
EAPI=8
HOMEPAGE=https://github.com/ErikReider/SwayNotificationCenter
INHERIT=meson vala
IUSE=scripting
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libgee:= dev-libs/wayland >=gui-libs/gtk-layer-shell-0.6.0 gui-libs/libhandy:1 sys-apps/dbus x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/ErikReider/SwayNotificationCenter/archive/v0.4.tar.gz -> swaync-0.4.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	meson	96bca76bf96533b38e3d4e09d1306490	vala	77f49b69eeaec5a1f2aeb4dc688e0e80
_md5_=45652b6e21dabd3ed02c084a5464b3b4
