BDEPEND=>=dev-libs/wayland-protocols-1.14 virtual/pkgconfig man? ( app-text/scdoc ) filecaps? ( sys-libs/libcap ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=!gui-apps/swaylock dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam )
DESCRIPTION=Swaylock, with fancy effects
EAPI=7
HOMEPAGE=https://github.com/mortie/swaylock-effects
INHERIT=fcaps meson toolchain-funcs git-r3
IUSE=fish-completion +gdk-pixbuf +man +pam zsh-completion +filecaps
LICENSE=MIT
PROPERTIES=live
RDEPEND=!gui-apps/swaylock dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam ) filecaps? ( sys-libs/libcap )
RESTRICT=mirror test
SLOT=0
_eclasses_=fcaps	da689a8e04bbbb3518888ff668fee45b	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=38e02b3c6b8085313f10d5a81aa1aa98
