BDEPEND=>=dev-libs/wayland-protocols-1.14 virtual/pkgconfig man? ( app-text/scdoc ) filecaps? ( sys-libs/libcap ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=!gui-apps/swaylock dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam )
DESCRIPTION=Swaylock, with fancy effects
EAPI=7
HOMEPAGE=https://github.com/mortie/swaylock-effects
INHERIT=fcaps meson toolchain-funcs git-r3
IUSE=fish-completion +gdk-pixbuf +man +pam zsh-completion +filecaps
LICENSE=MIT
PROPERTIES=live
RDEPEND=!gui-apps/swaylock dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam ) filecaps? ( sys-libs/libcap )
RESTRICT=mirror test
SLOT=0
_eclasses_=fcaps	babe6282ea5c195981bd302af1adaf3a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	2cc95670908abda0d67e9e16a6b4341e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=38e02b3c6b8085313f10d5a81aa1aa98
