BDEPEND=|| ( dev-lang/vala:0.56 dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 ) man? ( app-text/scdoc ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libgee:= dev-libs/wayland >=gui-libs/gtk-layer-shell-0.6.0 gui-libs/libhandy:1 sys-apps/dbus x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
DESCRIPTION=A simple notification daemon with a GTK gui for notifications and control center
EAPI=8
HOMEPAGE=https://github.com/ErikReider/SwayNotificationCenter
INHERIT=meson vala gnome2-utils
IUSE=+man scripting
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libgee:= dev-libs/wayland >=gui-libs/gtk-layer-shell-0.6.0 gui-libs/libhandy:1 sys-apps/dbus x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/ErikReider/SwayNotificationCenter/archive/v0.6.3.tar.gz -> swaync-0.6.3.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	8f48ffde53174aba67239f0da61ac9d3	vala	9badd41d5aab740ae5ac301c4416c5f8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=0cf9f55347445dda559b0b0bf22b88d8
