BDEPEND=|| ( dev-lang/vala:0.56 dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 ) man? ( app-text/scdoc ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libgee:= dev-libs/wayland >=gui-libs/gtk-layer-shell-0.6.0 gui-libs/libhandy:1 sys-apps/dbus x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
DESCRIPTION=A simple notification daemon with a GTK gui for notifications and control center
EAPI=8
HOMEPAGE=https://github.com/ErikReider/SwayNotificationCenter
INHERIT=meson vala
IUSE=+man scripting
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libgee:= dev-libs/wayland >=gui-libs/gtk-layer-shell-0.6.0 gui-libs/libhandy:1 sys-apps/dbus x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/ErikReider/SwayNotificationCenter/archive/v0.5.tar.gz -> swaync-0.5.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	59dddabd6a41ab69723654916142f63b	meson	2d8a51910bc57e004c37aa55c7d99ce4	vala	9badd41d5aab740ae5ac301c4416c5f8
_md5_=6ce3bab2783f30a568641a55814845ee
