BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst unpack
DEPEND=app-text/scdoc
DESCRIPTION=an interactive menu to autotype and copy pass and gopass data
EAPI=8
HOMEPAGE=https://github.com/ayushnix/tessen
INHERIT=optfeature git-r3
IUSE=+pass gopass bemenu wofi rofi
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-text/scdoc bemenu? ( dev-libs/bemenu ) wofi? ( gui-apps/wofi ) rofi? ( x11-misc/rofi ) pass? ( app-admin/pass ) gopass? ( app-admin/gopass )
REQUIRED_USE=|| ( pass gopass ) || ( bemenu wofi rofi )
SLOT=0
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=d77311c01fde8423755dc921989c28cd
