BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst unpack
DEPEND=app-text/scdoc
DESCRIPTION=an interactive menu to autotype and copy pass and gopass data
EAPI=8
HOMEPAGE=https://github.com/ayushnix/tessen
INHERIT=optfeature git-r3
IUSE=+pass gopass bemenu wofi rofi
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-text/scdoc pass? ( app-admin/pass ) gopass? ( app-admin/gopass )
REQUIRED_USE=|| ( pass gopass )
SLOT=0
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=4d360ee7d8d906bda5e7bb6433e45bef
