BDEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=app-crypt/libsecret dev-libs/glib:2 >=dev-libs/granite-0.5.2:= dev-libs/json-glib dev-libs/libgee:0.8= dev-libs/libxml2:2 gui-libs/gtk:4 gui-libs/libadwaita:1 net-libs/libsoup:2.4
DESCRIPTION=Mastodon client written in GTK3
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/tootle
INHERIT=git-r3 gnome2-utils meson vala xdg-utils
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-crypt/libsecret dev-libs/glib:2 >=dev-libs/granite-0.5.2:= dev-libs/json-glib dev-libs/libgee:0.8= dev-libs/libxml2:2 gui-libs/gtk:4 gui-libs/libadwaita:1 net-libs/libsoup:2.4
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	2633382950a3a9ce912c9258150d5db8
_md5_=3b75495a7ae82052a6e2465598cc36cf
