BDEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=app-crypt/libsecret dev-libs/glib:2 >=dev-libs/granite-0.5.2:= dev-libs/json-glib dev-libs/libgee:0.8= dev-libs/libxml2:2 gui-libs/gtk:4 gui-libs/libadwaita:1 net-libs/libsoup:2.4
DESCRIPTION=Mastodon client written in GTK3
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/tootle
INHERIT=git-r3 gnome2-utils meson vala xdg-utils
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-crypt/libsecret dev-libs/glib:2 >=dev-libs/granite-0.5.2:= dev-libs/json-glib dev-libs/libgee:0.8= dev-libs/libxml2:2 gui-libs/gtk:4 gui-libs/libadwaita:1 net-libs/libsoup:2.4
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e	vala	1343f639cc74d2aa8b36fc08677da58d
_md5_=3b75495a7ae82052a6e2465598cc36cf
