BDEPEND=dev-libs/libevdev dev-libs/libxml2 dev-cpp/gtkmm:3.0[wayland] ~gui-apps/wf-config-9999 ~gui-wm/wayfire-9999 virtual/pkgconfig dev-libs/wayland-protocols >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libevdev dev-libs/libxml2 dev-cpp/gtkmm:3.0[wayland] ~gui-apps/wf-config-9999 ~gui-wm/wayfire-9999
DESCRIPTION=Wayfire Config Manager
EAPI=7
HOMEPAGE=https://github.com/WayfireWM/wcm
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libevdev dev-libs/libxml2 dev-cpp/gtkmm:3.0[wayland] ~gui-apps/wf-config-9999 ~gui-wm/wayfire-9999
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	a339d4397e4e76786c0ad54ea512c2d9	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	727554821dab8292d3a8198893c2ef8b	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=7be41e92445e3b390c211a8e3d34dbb8
