BDEPEND=dev-libs/wayland-protocols >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib media-libs/libepoxy x11-libs/gtk+:3[wayland] x11-libs/cairo x11-libs/pango dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GUI display configurator for wlroots compositors
EAPI=7
HOMEPAGE=https://github.com/artizirk/wdisplays
INHERIT=meson xdg
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib media-libs/libepoxy x11-libs/gtk+:3[wayland] x11-libs/cairo x11-libs/pango
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/artizirk/wdisplays/archive/1.0.tar.gz -> wdisplays-1.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=7d766db657c90cad76ec0562af6432b9
