BDEPEND=dev-libs/wayland-protocols >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib media-libs/libepoxy x11-libs/gtk+:3[wayland] x11-libs/cairo x11-libs/pango dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GUI display configurator for wlroots compositors
EAPI=7
HOMEPAGE=https://github.com/artizirk/wdisplays
INHERIT=meson xdg
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib media-libs/libepoxy x11-libs/gtk+:3[wayland] x11-libs/cairo x11-libs/pango
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/artizirk/wdisplays/archive/1.0.tar.gz -> wdisplays-1.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7d766db657c90cad76ec0562af6432b9
