BDEPEND=dev-libs/wayland-protocols >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib media-libs/libepoxy x11-libs/gtk+:3[wayland] x11-libs/cairo x11-libs/pango dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GUI display configurator for wlroots compositors
EAPI=7
HOMEPAGE=https://cyclopsian.github.io/wdisplays https://github.com/cyclopsian/wdisplays
INHERIT=meson xdg
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib media-libs/libepoxy x11-libs/gtk+:3[wayland] x11-libs/cairo x11-libs/pango
SLOT=0
SRC_URI=https://github.com/cyclopsian/wdisplays/archive/1.0.tar.gz -> wdisplays-1.0.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	20c4a380a6193a089c8c432f3e5f8402	meson	e43eef9331f54965a573ed380854ff47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=62b7558ebd13b4b53de1cf095d87b72b
