BDEPEND=dev-libs/libevdev media-libs/glm dev-libs/libxml2 >=gui-libs/wlroots-0.10.0 virtual/pkgconfig dev-libs/wayland-protocols >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libevdev media-libs/glm dev-libs/libxml2 >=gui-libs/wlroots-0.10.0
DESCRIPTION=A library for managing configuration files, written for wayfire
EAPI=7
HOMEPAGE=https://github.com/WayfireWM/wf-config
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libevdev media-libs/glm dev-libs/libxml2 >=gui-libs/wlroots-0.10.0
SLOT=0
SRC_URI=https://github.com/WayfireWM/wf-config/releases/download/0.4.0/wf-config-0.4.0.tar.xz
_eclasses_=meson	8702f112cb8ac56bbbf180872e275133	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	00efd460b0996a1e4aab8825dded5700	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f03c41f7b84092c50104b11a4807f836
