BDEPEND=dev-libs/libevdev media-libs/glm dev-libs/libxml2 >=gui-libs/wlroots-0.10.0 virtual/pkgconfig dev-libs/wayland-protocols >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libevdev media-libs/glm dev-libs/libxml2 >=gui-libs/wlroots-0.10.0
DESCRIPTION=A library for managing configuration files, written for wayfire
EAPI=7
HOMEPAGE=https://github.com/WayfireWM/wf-config
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libevdev media-libs/glm dev-libs/libxml2 >=gui-libs/wlroots-0.10.0
SLOT=0
SRC_URI=https://github.com/WayfireWM/wf-config/releases/download/0.4.0/wf-config-0.4.0.tar.xz
_eclasses_=meson	0b22603e8787cab8d798c23c5e711ca5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f03c41f7b84092c50104b11a4807f836
