BDEPEND=virtual/pkgconfig dev-libs/wayland-protocols >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=~gui-apps/wf-config-9999 dev-cpp/gtkmm:3.0=[wayland] dev-libs/gobject-introspection pulseaudio? ( media-sound/pulseaudio ) ~gui-wm/wayfire-9999 >=gui-libs/gtk-layer-shell-0.1
DESCRIPTION=A compiz like 3D wayland compositor
EAPI=7
HOMEPAGE=https://github.com/WayfireWM/wf-shell
IUSE=pulseaudio
LICENSE=MIT
PROPERTIES=live
RDEPEND=~gui-apps/wf-config-9999 dev-cpp/gtkmm:3.0=[wayland] dev-libs/gobject-introspection pulseaudio? ( media-sound/pulseaudio ) ~gui-wm/wayfire-9999 >=gui-libs/gtk-layer-shell-0.1
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	e59b2d9df271a3ef7c9d047284fdbe3f	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6c4f185299ac9e47e6764803e2d65211
