BDEPEND=virtual/pkgconfig dev-libs/wayland-protocols >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=~gui-apps/wf-config-0.4.0 dev-cpp/gtkmm:3.0=[wayland] dev-libs/gobject-introspection pulseaudio? ( media-sound/pulseaudio ) ~gui-wm/wayfire-0.4.0 >=gui-libs/gtk-layer-shell-0.1
DESCRIPTION=A compiz like 3D wayland compositor
EAPI=7
HOMEPAGE=https://github.com/WayfireWM/wf-shell
IUSE=pulseaudio
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=~gui-apps/wf-config-0.4.0 dev-cpp/gtkmm:3.0=[wayland] dev-libs/gobject-introspection pulseaudio? ( media-sound/pulseaudio ) ~gui-wm/wayfire-0.4.0 >=gui-libs/gtk-layer-shell-0.1
SLOT=0
SRC_URI=https://github.com/WayfireWM/wf-shell/releases/download/0.4.0/wf-shell-0.4.0.tar.xz
_eclasses_=meson	0b22603e8787cab8d798c23c5e711ca5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6c4f185299ac9e47e6764803e2d65211
