BDEPEND=app-text/scdoc >=dev-libs/tllist-1.0.1 >=dev-util/meson-0.53.0 virtual/pkgconfig wayland? ( dev-libs/wayland-protocols dev-util/wayland-scanner ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-libs/fcft-2.4.0 dev-libs/json-c dev-libs/libyaml media-libs/alsa-lib media-libs/libmpdclient virtual/libudev:= x11-libs/pixman wayland? ( dev-libs/wayland ) X? ( x11-libs/libxcb:0=[xkb] x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm )
DESCRIPTION=Simplistic and highly configurable status panel for X and Wayland
EAPI=7
HOMEPAGE=https://codeberg.org/dnkl/yambar
INHERIT=meson git-r3
IUSE=wayland X
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=media-libs/fcft-2.4.0 dev-libs/json-c dev-libs/libyaml media-libs/alsa-lib media-libs/libmpdclient virtual/libudev:= x11-libs/pixman wayland? ( dev-libs/wayland ) X? ( x11-libs/libxcb:0=[xkb] x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm )
REQUIRED_USE=|| ( wayland X )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	meson	4e69b4b5d15387549776392e83e8c42c	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=f593b5af51ffd8667f7a5a5de38fed4d
