BDEPEND=app-text/scdoc >=dev-libs/tllist-1.0.1 >=dev-util/meson-0.53.0 virtual/pkgconfig wayland? ( dev-libs/wayland-protocols dev-util/wayland-scanner ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND==media-libs/fcft-3.0* dev-libs/json-c dev-libs/libyaml media-libs/alsa-lib media-libs/libmpdclient virtual/libudev:= x11-libs/pixman wayland? ( dev-libs/wayland ) X? ( x11-libs/libxcb:0=[xkb] x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm )
DESCRIPTION=Simplistic and highly configurable status panel for X and Wayland
EAPI=7
HOMEPAGE=https://codeberg.org/dnkl/yambar
INHERIT=meson
IUSE=wayland X
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND==media-libs/fcft-3.0* dev-libs/json-c dev-libs/libyaml media-libs/alsa-lib media-libs/libmpdclient virtual/libudev:= x11-libs/pixman wayland? ( dev-libs/wayland ) X? ( x11-libs/libxcb:0=[xkb] x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm )
REQUIRED_USE=|| ( wayland X )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/yambar/archive/1.8.0.tar.gz -> yambar-1.8.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	meson	2d8a51910bc57e004c37aa55c7d99ce4
_md5_=61d952264f6258ec4bea8cd8480c8b07
