BDEPEND=app-text/scdoc >=dev-libs/tllist-1.0.1 >=dev-util/meson-0.53.0 virtual/pkgconfig wayland? ( dev-libs/wayland-protocols dev-util/wayland-scanner ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND==media-libs/fcft-3.0* dev-libs/json-c dev-libs/libyaml media-libs/alsa-lib media-libs/libmpdclient virtual/libudev:= x11-libs/pixman wayland? ( dev-libs/wayland ) X? ( x11-libs/libxcb:0=[xkb] x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm )
DESCRIPTION=Simplistic and highly configurable status panel for X and Wayland
EAPI=7
HOMEPAGE=https://codeberg.org/dnkl/yambar
INHERIT=meson
IUSE=wayland X
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND==media-libs/fcft-3.0* dev-libs/json-c dev-libs/libyaml media-libs/alsa-lib media-libs/libmpdclient virtual/libudev:= x11-libs/pixman wayland? ( dev-libs/wayland ) X? ( x11-libs/libxcb:0=[xkb] x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm )
REQUIRED_USE=|| ( wayland X )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/yambar/archive/1.8.0.tar.gz -> yambar-1.8.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3
_md5_=61d952264f6258ec4bea8cd8480c8b07
