BDEPEND=app-text/scdoc >=dev-libs/tllist-1.0.1 >=dev-util/meson-0.53.0 virtual/pkgconfig wayland? ( dev-libs/wayland-protocols dev-util/wayland-scanner ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=media-libs/fcft-2.4.0 dev-libs/json-c dev-libs/libyaml media-libs/alsa-lib media-libs/libmpdclient virtual/libudev:= x11-libs/pixman wayland? ( dev-libs/wayland ) X? ( x11-libs/libxcb:0=[xkb] x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm )
DESCRIPTION=Simplistic and highly configurable status panel for X and Wayland
EAPI=7
HOMEPAGE=https://codeberg.org/dnkl/yambar
INHERIT=meson
IUSE=wayland X
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=media-libs/fcft-2.4.0 dev-libs/json-c dev-libs/libyaml media-libs/alsa-lib media-libs/libmpdclient virtual/libudev:= x11-libs/pixman wayland? ( dev-libs/wayland ) X? ( x11-libs/libxcb:0=[xkb] x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm )
REQUIRED_USE=|| ( wayland X )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/yambar/archive/1.7.0.tar.gz -> yambar-1.7.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e
_md5_=f593b5af51ffd8667f7a5a5de38fed4d
