BDEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/glib:2 sys-devel/gettext >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-crypt/libsecret[vala] dev-db/sqlite:3 dev-libs/glib:2 dev-libs/granite:= dev-libs/gumbo dev-libs/json-glib[introspection] dev-libs/libgee:0.8=[introspection] dev-libs/libpeas dev-libs/libxml2:2 gui-libs/libhandy:1[vala] media-libs/gst-plugins-base[introspection] media-libs/gstreamer:1.0[introspection] net-libs/gnome-online-accounts:=[vala] net-libs/libsoup:2.4[vala] net-libs/rest:0.7[introspection] net-libs/webkit-gtk:4[introspection] net-misc/curl x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/libnotify[introspection]
DESCRIPTION=RSS Reader with cross-platform sync
EAPI=8
HOMEPAGE=https://github.com/Suzie97/Communique
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=test_network
RDEPEND=app-crypt/libsecret[vala] dev-db/sqlite:3 dev-libs/glib:2 dev-libs/granite:= dev-libs/gumbo dev-libs/json-glib[introspection] dev-libs/libgee:0.8=[introspection] dev-libs/libpeas dev-libs/libxml2:2 gui-libs/libhandy:1[vala] media-libs/gst-plugins-base[introspection] media-libs/gstreamer:1.0[introspection] net-libs/gnome-online-accounts:=[vala] net-libs/libsoup:2.4[vala] net-libs/rest:0.7[introspection] net-libs/webkit-gtk:4[introspection] net-misc/curl x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/libnotify[introspection]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Suzie97/communique/archive/refs/tags/v1.2.0.tar.gz -> communique-1.2.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	2633382950a3a9ce912c9258150d5db8	xdg	6024fbc93167fad782e2032933654857
_md5_=ecf3d6123bfd22a4ad49b6175a1da20d
