BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-lang/vala:0.56 ) app-crypt/libsecret[vala] dev-db/sqlite:3 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libgee:0.8 dev-libs/libpeas dev-libs/libxml2 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/gnome-online-accounts-3.20 net-libs/libsoup:2.4 net-libs/rest >=net-libs/webkit-gtk-2.20:4 net-misc/curl >=x11-libs/gtk+-3.22:3 x11-libs/libnotify dev-libs/gumbo dev-util/intltool dev-util/ninja virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple News Feed Reader for feeds aggregated by Tiny Tiny RSS or feedly
EAPI=7
HOMEPAGE=https://github.com/jangernert/FeedReader
INHERIT=gnome2 meson vala
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=|| ( dev-lang/vala:0.56 ) app-crypt/libsecret[vala] dev-db/sqlite:3 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libgee:0.8 dev-libs/libpeas dev-libs/libxml2 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/gnome-online-accounts-3.20 net-libs/libsoup:2.4 net-libs/rest >=net-libs/webkit-gtk-2.20:4 net-misc/curl >=x11-libs/gtk+-3.22:3 x11-libs/libnotify
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/jangernert/FeedReader/archive/v2.11.0.tar.gz -> feedreader-2.11.0.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	8dcac7a0c320f92299160b297d4fec6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	2633382950a3a9ce912c9258150d5db8
_md5_=fc705bd8bc79a495680e94aca6d44f2e
