# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

RUST_MIN_VER="1.86.0"

CRATES="
	Inflector@0.11.4
	addr2line@0.24.2
	adler2@2.0.1
	aho-corasick@1.1.3
	anyhow@1.0.100
	argh@0.1.13
	argh_derive@0.1.13
	argh_shared@0.1.13
	ascii_utils@0.9.3
	async-graphql-axum@7.0.17
	async-graphql-derive@7.0.17
	async-graphql-parser@7.0.17
	async-graphql-value@7.0.17
	async-graphql@7.0.17
	async-stream-impl@0.3.6
	async-stream@0.3.6
	async-trait@0.1.89
	atomic-waker@1.1.2
	autocfg@1.5.0
	axum-core@0.5.2
	axum@0.8.4
	backtrace@0.3.75
	base64@0.22.1
	bitflags@2.9.4
	block-buffer@0.10.4
	byteorder@1.5.0
	bytes@1.10.1
	cc@1.2.38
	cfg-if@1.0.3
	cpufeatures@0.2.17
	crypto-common@0.1.6
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	data-encoding@2.9.0
	digest@0.10.7
	displaydoc@0.2.5
	downcast-rs@1.2.1
	encoding_rs@0.8.35
	equivalent@1.0.2
	errno@0.3.14
	fast_chemail@0.9.6
	fastrand@2.3.0
	find-msvc-tools@0.1.2
	fnv@1.0.7
	form_urlencoded@1.2.2
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-timer@3.0.3
	futures-util@0.3.31
	generic-array@0.14.7
	getrandom@0.2.16
	getrandom@0.3.3
	gimli@0.31.1
	handlebars@5.1.2
	hashbrown@0.16.0
	heck@0.5.0
	http-body-util@0.1.3
	http-body@1.0.1
	http@1.3.1
	httparse@1.10.1
	httpdate@1.0.3
	hyper-util@0.1.17
	hyper@1.7.0
	icu_collections@2.0.0
	icu_locale_core@2.0.0
	icu_normalizer@2.0.0
	icu_normalizer_data@2.0.0
	icu_properties@2.0.1
	icu_properties_data@2.0.1
	icu_provider@2.0.0
	ident_case@1.0.1
	idna@1.1.0
	idna_adapter@1.2.1
	indexmap@2.11.4
	io-uring@0.7.10
	itoa@1.0.15
	lazy_static@1.5.0
	libc@0.2.176
	linux-raw-sys@0.11.0
	litemap@0.8.0
	lock_api@0.4.13
	log@0.4.28
	matchers@0.2.0
	matchit@0.8.4
	memchr@2.7.5
	mime@0.3.17
	miniz_oxide@0.8.9
	mio@1.0.4
	multer@3.1.0
	nu-ansi-term@0.50.1
	num-traits@0.2.19
	object@0.36.7
	once_cell@1.21.3
	parking_lot@0.12.4
	parking_lot_core@0.9.11
	percent-encoding@2.3.2
	pest@2.8.2
	pest_derive@2.8.2
	pest_generator@2.8.2
	pest_meta@2.8.2
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	potential_utf@0.1.3
	ppv-lite86@0.2.21
	proc-macro-crate@3.4.0
	proc-macro2@1.0.101
	quick-xml@0.37.5
	quote@1.0.40
	r-efi@5.3.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.3
	redox_syscall@0.5.17
	regex-automata@0.4.10
	regex-syntax@0.8.6
	regex@1.11.2
	rust-fuzzy-search@0.1.1
	rustc-demangle@0.1.26
	rustix@1.1.2
	rustversion@1.0.22
	ryu@1.0.20
	scopeguard@1.2.0
	serde@1.0.226
	serde_core@1.0.226
	serde_derive@1.0.226
	serde_json@1.0.145
	serde_path_to_error@0.1.20
	serde_urlencoded@0.7.1
	sha1@0.10.6
	sha2@0.10.9
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.6
	slab@0.4.11
	smallvec@1.15.1
	socket2@0.6.0
	spin@0.9.8
	stable_deref_trait@1.2.0
	static_assertions_next@1.1.2
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	syn@2.0.106
	sync_wrapper@1.0.2
	synstructure@0.13.2
	tempfile@3.23.0
	thiserror-impl@1.0.69
	thiserror-impl@2.0.16
	thiserror@1.0.69
	thiserror@2.0.16
	thread_local@1.1.9
	tinystr@0.8.1
	tokio-macros@2.5.0
	tokio-stream@0.1.17
	tokio-tungstenite@0.21.0
	tokio-tungstenite@0.26.2
	tokio-util@0.7.16
	tokio@1.47.1
	toml_datetime@0.7.2
	toml_edit@0.23.6
	toml_parser@1.0.3
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	tracing-log@0.2.0
	tracing-subscriber@0.3.20
	tracing@0.1.41
	tungstenite@0.21.0
	tungstenite@0.26.2
	typenum@1.18.0
	ucd-trie@0.1.7
	unicode-ident@1.0.19
	url@2.5.7
	utf-8@0.7.6
	utf8_iter@1.0.4
	valuable@0.1.1
	version_check@0.9.5
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.14.7+wasi-0.2.4
	wasip2@1.0.1+wasi-0.2.4
	wayland-backend@0.3.11
	wayland-client@0.31.11
	wayland-scanner@0.31.7
	wayland-sys@0.31.7
	windows-link@0.2.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.61.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.7.13
	wit-bindgen@0.46.0
	writeable@0.6.1
	yoke-derive@0.8.0
	yoke@0.8.0
	zerocopy-derive@0.8.27
	zerocopy@0.8.27
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zerotrie@0.2.2
	zerovec-derive@0.11.1
	zerovec@0.11.4
	${PN}@${PV}
"

inherit cargo

DESCRIPTION="GraphQL bridge and CLI client for the River Wayland compositor"
HOMEPAGE="
	https://crates.io/crates/riverql
	https://github.com/typester/riverql
"
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD-2 BSD MIT MPL-2.0 Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND="gui-wm/river"
