# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

RUST_MIN_VER="1.87.0"

CRATES="
	adler2@2.0.1
	aho-corasick@1.1.4
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	anyhow@1.0.100
	arcstr@1.2.0
	assert-json-diff@2.0.2
	astral-tokio-tar@0.5.6
	async-compression@0.4.37
	atomic-waker@1.1.2
	base64@0.22.1
	bitflags@2.10.0
	block-buffer@0.10.4
	bumpalo@3.19.1
	bytes@1.11.0
	cc@1.2.55
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	clap@4.5.56
	clap_builder@4.5.56
	clap_derive@4.5.55
	clap_lex@0.7.7
	colorchoice@1.0.4
	compression-codecs@0.4.36
	compression-core@0.4.31
	console@0.16.2
	cpufeatures@0.2.17
	crc32fast@1.5.0
	crypto-common@0.1.7
	deadpool-runtime@0.1.4
	deadpool@0.12.3
	digest@0.10.7
	dirs-sys@0.5.0
	dirs@6.0.0
	displaydoc@0.2.5
	dyn-clone@1.0.20
	encode_unicode@1.0.0
	equivalent@1.0.2
	errno@0.3.14
	fastrand@2.3.0
	filetime@0.2.27
	find-msvc-tools@0.1.9
	flate2@1.1.8
	fnv@1.0.7
	form_urlencoded@1.2.2
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	getrandom@0.2.17
	getrandom@0.3.4
	h2@0.4.13
	hashbrown@0.16.1
	heck@0.5.0
	hermit-abi@0.5.2
	hex-literal@1.1.0
	hex@0.4.3
	http-body-util@0.1.3
	http-body@1.0.1
	http@1.4.0
	httparse@1.10.1
	httpdate@1.0.3
	hyper-rustls@0.27.7
	hyper-util@0.1.19
	hyper@1.8.1
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.2
	icu_properties_data@2.1.2
	icu_provider@2.1.1
	idna@1.1.0
	idna_adapter@1.2.1
	indexmap@2.13.0
	indicatif@0.18.3
	inquire@0.9.2
	ipnet@2.11.0
	iri-string@0.7.10
	is_terminal_polyfill@1.70.2
	itoa@1.0.17
	jobserver@0.1.34
	js-sys@0.3.85
	lazy_static@1.5.0
	libc@0.2.180
	liblzma-sys@0.4.5
	liblzma@0.4.5
	libredox@0.1.12
	linux-raw-sys@0.11.0
	litemap@0.8.1
	log@0.4.29
	lru-slab@0.1.2
	memchr@2.7.6
	miniz_oxide@0.8.9
	mio@1.1.1
	num_cpus@1.17.0
	numtoa@0.2.4
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	option-ext@0.2.0
	percent-encoding@2.3.2
	pin-project-internal@1.1.10
	pin-project-lite@0.2.16
	pin-project@1.1.10
	pin-utils@0.1.0
	pkg-config@0.3.32
	portable-atomic@1.13.1
	potential_utf@0.1.4
	ppv-lite86@0.2.21
	proc-macro2@1.0.106
	quinn-proto@0.11.13
	quinn-udp@0.5.14
	quinn@0.11.9
	quote@1.0.44
	r-efi@5.3.0
	rand@0.9.2
	rand_chacha@0.9.0
	rand_core@0.9.5
	redox_syscall@0.7.0
	redox_users@0.5.2
	regex-automata@0.4.13
	regex-syntax@0.8.8
	regex@1.12.2
	reqwest@0.12.28
	ring@0.17.14
	ron@0.12.0
	rustc-hash@2.1.1
	rustix@1.1.3
	rustls-pki-types@1.14.0
	rustls-webpki@0.103.9
	rustls@0.23.36
	rustversion@1.0.22
	ryu@1.0.22
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_urlencoded@0.7.1
	sha2@0.10.9
	shlex@1.3.0
	simd-adler32@0.3.8
	slab@0.4.12
	smallvec@1.15.1
	socket2@0.6.2
	stable_deref_trait@1.2.1
	strsim@0.11.1
	subtle@2.6.1
	syn@2.0.114
	sync_wrapper@1.0.2
	synstructure@0.13.2
	tar@0.4.44
	tempfile@3.24.0
	termion@4.0.6
	thiserror-impl@2.0.18
	thiserror@2.0.18
	tinystr@0.8.2
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	tokio-macros@2.6.0
	tokio-rustls@0.26.4
	tokio-stream@0.1.18
	tokio-util@0.7.18
	tokio@1.49.0
	tower-http@0.6.8
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.3
	tracing-core@0.1.36
	tracing@0.1.44
	try-lock@0.2.5
	typeid@1.0.3
	typenum@1.19.0
	unicode-ident@1.0.22
	unicode-segmentation@1.12.0
	unicode-width@0.2.2
	unit-prefix@0.5.2
	untrusted@0.9.0
	url@2.5.8
	utf8_iter@1.0.4
	utf8parse@0.2.2
	version_check@0.9.5
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.2+wasi-0.2.9
	wasm-bindgen-futures@0.4.58
	wasm-bindgen-macro-support@0.2.108
	wasm-bindgen-macro@0.2.108
	wasm-bindgen-shared@0.2.108
	wasm-bindgen@0.2.108
	wasm-streams@0.4.2
	web-sys@0.3.85
	web-time@1.1.0
	webpki-roots@1.0.5
	windows-link@0.2.1
	windows-sys@0.52.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	wiremock@0.6.5
	wit-bindgen@0.51.0
	writeable@0.6.2
	xattr@1.6.1
	yoke-derive@0.8.1
	yoke@0.8.1
	zerocopy-derive@0.8.37
	zerocopy@0.8.37
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.2
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zmij@1.0.19
	zstd-safe@7.2.4
	zstd-sys@2.0.16+zstd.1.5.7
	zstd@0.13.3
"

inherit cargo

DESCRIPTION="TUI Program for Custom Proton Download and installation written in rust"
HOMEPAGE="https://github.com/auyer/Protonup-rs"

SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/auyer/Protonup-rs/archive/v${PV}.tar.gz -> ${P}.tar.gz
"

S="${WORKDIR}/Protonup-rs-${PV}"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD CDLA-Permissive-2.0 ISC MIT MPL-2.0 Unicode-3.0
"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"

QA_FLAGS_IGNORED="usr/bin/${PN}"

DOCS=( README.md docs )

PATCHES=( "${FILESDIR}/fix-tests-0.10.0.patch" )

src_install() {
	cargo_src_install --path "${S}/${PN}"
	einstalldocs
}
