DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A hackable text editor for the 21st Century
EAPI=7
HOMEPAGE=https://atom.io/
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-accessibility/at-spi2-atk app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/atk dev-libs/nss dev-libs/openssl dev-libs/openssl-compat dev-vcs/git media-libs/alsa-lib net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libnotify x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbfile x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/atom/atom/releases/download/v1.57.0/atom-amd64.tar.gz -> atom-bin-1.57.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	e73b9df80596ab8f9c542c01196dec23
_md5_=8190149a2e3e0926fbe86c57d46682bf
