DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=A hackable text editor for the 21st Century
EAPI=8
HOMEPAGE=https://atom.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND=app-accessibility/at-spi2-atk app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/atk dev-libs/nss dev-libs/openssl dev-libs/openssl-compat dev-vcs/git media-libs/alsa-lib net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libnotify x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbfile x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/atom/atom/releases/download/v1.58.0/atom-amd64.tar.gz -> atom-bin-1.58.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=ccddfedfc9b981afe0d51614088a6684
