DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A hackable text editor for the 21st Century
EAPI=7
HOMEPAGE=https://atom.io/
INHERIT=desktop optfeature xdg
IUSE=alsa cups ssl test X
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-accessibility/at-spi2-atk app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/atk dev-libs/nss dev-vcs/git alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) ssl? ( dev-libs/openssl dev-libs/openssl-compat ) X? ( x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libnotify x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbfile x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/atom/atom/releases/download/v1.56.0/atom-amd64.tar.gz -> atom-bin-1.56.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	optfeature	2e90be23a14db1ea432d6b216eb2a81e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=819f253ba60958665248fff73120df5e
