BDEPEND=app-admin/chrpath gnome-base/librsvg sys-devel/lld dev-util/ccache sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=app-forensics/yara >=dev-cpp/nlohmann_json-3.10.2 dev-libs/capstone dev-libs/nativefiledialog-extended >=dev-libs/libfmt-8.0.0:= media-libs/freetype media-libs/glfw media-libs/glm net-libs/libssh2 net-libs/mbedtls net-misc/curl sys-apps/dbus sys-apps/file sys-apps/xdg-desktop-portal virtual/libiconv virtual/libintl !!sys-devel/llvm:0
DESCRIPTION=A hex editor for reverse engineers, programmers, and eyesight
EAPI=8
HOMEPAGE=https://github.com/WerWolv/ImHex
INHERIT=cmake llvm toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-forensics/yara >=dev-cpp/nlohmann_json-3.10.2 dev-libs/capstone dev-libs/nativefiledialog-extended >=dev-libs/libfmt-8.0.0:= media-libs/freetype media-libs/glfw media-libs/glm net-libs/libssh2 net-libs/mbedtls net-misc/curl sys-apps/dbus sys-apps/file sys-apps/xdg-desktop-portal virtual/libiconv virtual/libintl
SLOT=0
SRC_URI=https://github.com/WerWolv/ImHex/releases/download/v1.28.0/Full.Sources.tar.gz -> imhex-1.28.0.tar.gz https://github.com/WerWolv/ImHex-Patterns/archive/refs/tags/ImHex-v1.28.0.tar.gz -> imhex-patterns-1.28.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	llvm	4cc6f8e29d24a8011266413e74c728bb
_md5_=80d97e2f5dee650816aff5c21efb03a9
