BDEPEND=app-admin/chrpath sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) app-forensics/yara >=dev-cpp/nlohmann_json-3.10.2 dev-cpp/xdgpp dev-libs/capstone >=dev-libs/libfmt-8.0.0 dev-libs/nativefiledialog-extended dev-libs/openssl dev-libs/tre media-libs/freetype media-libs/glfw media-libs/glm net-libs/mbedtls net-misc/curl sys-apps/file sys-devel/llvm:12 virtual/libiconv virtual/libintl !!sys-devel/llvm:0
DESCRIPTION=A hex editor for reverse engineers, programmers, and eyesight
EAPI=7
HOMEPAGE=https://github.com/WerWolv/ImHex
INHERIT=cmake desktop llvm python-single-r1 xdg-utils
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) app-forensics/yara >=dev-cpp/nlohmann_json-3.10.2 dev-cpp/xdgpp dev-libs/capstone >=dev-libs/libfmt-8.0.0 dev-libs/nativefiledialog-extended dev-libs/openssl dev-libs/tre media-libs/freetype media-libs/glfw media-libs/glm net-libs/mbedtls net-misc/curl sys-apps/file sys-devel/llvm:12 virtual/libiconv virtual/libintl
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/WerWolv/ImHex/archive/v1.10.0.tar.gz -> imhex-1.10.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	desktop	c0d27bf73aa08ca05b663dbd31fbef28	llvm	19c0cdeff39b0e08d1454df31b588316	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=809c30412e67f549f8c1e2b6de12954d
