BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib[minizip] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple and powerful application for creating screenplays.
EAPI=7
HOMEPAGE=https://kitscenarist.ru/en/
INHERIT=desktop font readme.gentoo-r1 qmake-utils xdg
IUSE=X
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib[minizip]
SLOT=0
SRC_URI=https://github.com/dimkanovikov/KITScenarist/releases/download/0.7.2.rc9i/src.tar.gz -> kitscenarist-0.7.2.rc9i.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a75306e064914dcca9369d492eb7d018
