BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib[minizip] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple and powerful application for creating screenplays.
EAPI=7
HOMEPAGE=https://kitscenarist.ru/en/
INHERIT=desktop font readme.gentoo-r1 qmake-utils xdg
IUSE=X
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib[minizip]
SLOT=0
SRC_URI=https://github.com/dimkanovikov/KITScenarist/releases/download/0.7.2.rc9i/src.tar.gz -> kitscenarist-0.7.2.rc9i.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	font	0667878c2b594871023dd1833d05996f	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=a75306e064914dcca9369d492eb7d018
