BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib[minizip] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple and powerful application for creating screenplays.
EAPI=7
HOMEPAGE=https://kitscenarist.ru/en/
INHERIT=desktop font readme.gentoo-r1 qmake-utils xdg
IUSE=X
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib[minizip]
SLOT=0
SRC_URI=https://github.com/dimkanovikov/KITScenarist/releases/download/0.7.2.rc9i/src.tar.gz -> kitscenarist-0.7.2.rc9i.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	font	d31f12a0f6e13d56dc3062e76ae58a61	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=a75306e064914dcca9369d492eb7d018
