BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/msgpack:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 test? ( dev-qt/qttest:5 media-fonts/dejavu[X] )
DESCRIPTION=Neovim client library and GUI, in Qt5
EAPI=8
HOMEPAGE=https://github.com/equalsraf/neovim-qt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake virtualx xdg
IUSE=test test
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=dev-libs/msgpack:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 app-editors/neovim
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/equalsraf/neovim-qt/archive/v0.2.17.tar.gz -> neovim-qt-0.2.17.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857
_md5_=d0edf69f0ebe0dae24525926a325181b
