DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=a markdown editor,markdown reader.
EAPI=7
HOMEPAGE=https://typora.io
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=Typora-EULA
RDEPEND=app-accessibility/at-spi2-atk dev-libs/atk dev-libs/nss media-libs/alsa-lib net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango x11-libs/libdrm x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver
SLOT=0
SRC_URI=https://typora.io/linux/Typora-linux-x64.tar.gz -> typora-9999-linux-x64.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=b3084943be628a7f2c7f3f00db18e1ea
