DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=7
HOMEPAGE=https://code.visualstudio.com
INHERIT=desktop eutils pax-utils xdg
KEYWORDS=-* ~amd64 ~arm ~arm64
LICENSE=MIT Microsoft-VSCode
RDEPEND=app-accessibility/at-spi2-atk app-crypt/libsecret[crypt] dev-libs/nss media-libs/libpng:0/16 x11-libs/cairo x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libxkbfile x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=amd64? ( https://update.code.visualstudio.com/1.55.0/linux-x64/stable -> visual-studio-code-bin-1.55.0-amd64.tar.gz ) arm? ( https://update.code.visualstudio.com/1.55.0/linux-armhf/stable -> visual-studio-code-bin-1.55.0-arm.tar.gz ) arm64? ( https://update.code.visualstudio.com/1.55.0/linux-arm64/stable -> visual-studio-code-bin-1.55.0-arm64.tar.gz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	pax-utils	d3fc79d3d50544347e324864f95206e2	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=ca288715b324e619e28cbb1234a08fe3
